OMM bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpInstExtrnlBizMIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String timeoutSrvcCd<length=20 description="타어머처리서비스코드">;
	String extrnlIncmpltSrvcCd<length=20 description="대외미완료처리서비스코드">;
	String coreIncmpltSrvcCd<length=20 description="코어미완료처리서비스코드">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
