OMM bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmDIO
<description="">
{
	String msgTrnsfrmId<length=50 description="메시지변환식별자">;
	BigDecimal seqNbr<length=3 description="일련번호">;
	String msgTrnsfrmInpWayDscd<length=2 description="메시지변환입력방식코드">;
	String inpAtrbtNm<length=500 description="입력속성명">;
	String outpAtrbtNm<length=30 description="출력속성명">;
	BigDecimal atrbtLen<length=4 description="속성길이">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String inpAtrbtVal<length=20 description="입력속성값">;
	String outpAtrbtVal<length=20 description="출력속성값">;
	String rmkCntnt<length=200 description="비고">;
}