OMM bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxBrnchOffInfoDIO
<description="">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String brnchNm<length=10 description="분기명">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String brnchBizCd<length=10 description="분기업무코드">;
	String startChrCntnt1<length=10 description="개시문자">;
	String mtchngDataCntnt<length=20 description="매칭데이터">;
	BigDecimal brnchInfoStartPstnCntnt<length=4 description="분기정보시작위치">;
	BigDecimal brnchInfoLen<length=3 description="분기정보길이">;
	String intrfcId<length=40 description="인터페이스식별자">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
