OMM bankware.corebanking.externalproxy.systeminterface.interfaces.dto.IntrmdryLogIO
<description="시스템인터페이스중계로그IO">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String guid<length=40 description="GUID">;
	String rqstRspnsDscd<length=1 description="요청응답구분코드">;
	String txHms<length=6 description="거래시각">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String inpCntnt<length=4000 description="입력내용">;
	String sysIntrfcBizKeyCntnt<length=200 description="시스템인터페이스업무키">;
	String orgnlTxDt<length=8 description="원거래년월일">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String timeoutYn<length=1 description="타임아웃여부">;
}