#TestCaseName=
#EndpointUrl=http://cbp.bankware/serviceEndpoint/serialized
#InputHeader=
<header default="true">
<application>DPSvc</application>
<service>InstlmntDpstDpstSvc</service>
<operation>dpstInstlmntDpst</operation>
<userId>{"instCd":"001","userGrpCd":"01","srvcCd":"SDP0100100","tmZone":"","custId":"000000000000001","staffId":"BG11111","brnchCd":"0000","lngCd":"CHI","crncyCd":"","txDt":"20150212","chnlDscd":"02"}</userId>
</header>
#InputOmmFileNm=bankware.corebanking.deposit.service.dto.InstlmntDpstDpstSvcIn
#InputOmm=
<InstlmntDpstDpstSvcIn>
    <acctNbr>1110000001087751</acctNbr>
    <rmk>test</rmk>
    <rcptAmt1>0.0</rcptAmt1>
    <rcptAmt2>0.0</rcptAmt2>
    <rcptAmt3>0.0</rcptAmt3>
    <mnyRcvdAmt>300</mnyRcvdAmt>
    <rckngDt></rckngDt>
    <crncyCd>CNY</crncyCd>
    <whdrwlAcctNbr>100000000000589</whdrwlAcctNbr>
    <whdrwlAcctPswd>111111</whdrwlAcctPswd>
</InstlmntDpstDpstSvcIn>
