<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.generalledger.dao.AcGlRptMgr">
<!--Generated Wed May 02 17:14:48 KST 2018-->
<select id="selectTotalCount" resultType="java.lang.Integer">
SELECT COUNT(1) AS totCnt
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{instCd} 

    AND gl.ACCTG_DSCD = #{acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{crncyCd}       /*통화코드*/

<if test="kndType.equalsIgnoreCase('03')">

   AND coa.BSIS_DSCD = 'BS' /*BSIS구분*/   

 </if>

 <if test="kndType.equalsIgnoreCase('04')">

   AND coa.BSIS_DSCD = 'BS' /*BSIS구분*/   

 </if>

<if test="kndType.equalsIgnoreCase('BS')">

    AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

    AND coa.TITL_ACCTG_CL_CD IN ('01')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="kndType.equalsIgnoreCase('IS')">

    AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

    AND coa.TITL_ACCTG_CL_CD IN ('05')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>
</select>
<select id="selectBsListMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '1' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt1
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '2' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt2
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

<if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

 <if test="gubun.equalsIgnoreCase('1')">

    AND coa.TITL_ACCTG_CL_CD = '01'

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="gubun.equalsIgnoreCase('2')">

    AND coa.TITL_ACCTG_CL_CD IN ('02','03','04')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectBsListOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (

SELECT 

     case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '1' then nvl(gl.ACCTG_BAL,0) ELSE 0 end as balAmt1
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '2' then nvl(gl.ACCTG_BAL,0) ELSE 0 end as balAmt2
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

 <if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

  <if test="gubun.equalsIgnoreCase('1')">

    AND coa.TITL_ACCTG_CL_CD IN ('01')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="gubun.equalsIgnoreCase('2')">

    AND coa.TITL_ACCTG_CL_CD IN ('02','03','04')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

        ) A 

    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt}
    ) 

WHERE ROW__NUM &gt; #{pgOffset}
</select>
<select id="selectIsListMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '1' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt1
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '2' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt2
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

<if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

 <if test="gubun.equalsIgnoreCase('1')">

    AND coa.TITL_ACCTG_CL_CD IN ('06')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="gubun.equalsIgnoreCase('2')">

    AND coa.TITL_ACCTG_CL_CD IN ('05')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

   group by coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectIsListOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
#{pageCount}SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (

SELECT 

     case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '1' then nvl(gl.ACCTG_BAL1,0) ELSE 0 end as balAmt1
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '2' then nvl(gl.ACCTG_BAL1,0) ELSE 0 end as balAmt2
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

<if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

 <if test="gubun.equalsIgnoreCase('1')">

    AND coa.TITL_ACCTG_CL_CD IN ('06')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="gubun.equalsIgnoreCase('2')">

    AND coa.TITL_ACCTG_CL_CD IN ('05')

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

        ) A 

    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt}
    ) 

WHERE ROW__NUM &gt; #{pgOffset}
</select>
<select id="selectAvgBalListMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm

    ,coa.debit_crdt_dscd as debitCrdtDscd
    ,ifnull(SUM(gl.ACCTG_DMNTH_ACMLTD_AMT),0) as acctgDmnthAcmltdAmt
    ,ifnull(SUM(gl.ACCTG_DTRM_ACMLTD_AMT),0) as acctgDtrmAcmltdAmt
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD    = #{a.instCd}    /*기관코드*/

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

    AND gl.CRNCY_CD   = #{a.crncyCd}   /*통화코드*/

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectAvgBalListOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (

SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm

    ,coa.ACCTG_ITM_OUTP_SEQ_NBR as acctgItmOutpSeqNbr

    ,nvl(SUM(gl.ACCTG_DMNTH_ACMLTD_AMT),0) as acctgDmnthAcmltdAmt
    ,nvl(SUM(gl.ACCTG_DTRM_ACMLTD_AMT),0) as acctgDtrmAcmltdAmt
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

     AND gl.INST_CD    = #{a.instCd}    /*기관코드*/

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

    AND gl.CRNCY_CD   = #{a.crncyCd}   /*통화코드*/

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM, coa.ACCTG_ITM_OUTP_SEQ_NBR

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

  ) A 

    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt}
    ) 

WHERE ROW__NUM &gt; #{pgOffset}
</select>
<select id="selectBizRptListMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm

    ,ifnull(SUM(gl.BLK_MNY_RCVD_AMT),0) as blkMnyRcvdAmt
    ,ifnull(SUM(gl.BLK_WHDRWL_AMT),0) as blkWhdrwlAmt
    ,ifnull(SUM(gl.RED_MNY_RCVD_AMT),0) as redMnyRcvdAmt
    ,ifnull(SUM(gl.RED_WHDRWL_AMT),0) as redWhdrwlAmt
    ,ifnull(SUM(gl.ACCTG_BAL),0) as acctgAmt
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd}

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND gl.CRNCY_CD = #{a.crncyCd} /*통화코드*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectBizRptListOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
#{pageCount}SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (

SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm

    ,ifnull(SUM(gl.BLK_MNY_RCVD_AMT),0) as blkMnyRcvdAmt
    ,ifnull(SUM(gl.BLK_WHDRWL_AMT),0) as blkWhdrwlAmt
    ,ifnull(SUM(gl.RED_MNY_RCVD_AMT),0) as redMnyRcvdAmt
    ,ifnull(SUM(gl.RED_WHDRWL_AMT),0) as redWhdrwlAmt
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd}

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND gl.CRNCY_CD = #{a.crncyCd} /*통화코드*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

  ) A 

    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt}
    ) 

WHERE ROW__NUM &gt; #{pgOffset}
</select>
<select id="selectEtcTotalCount" resultType="java.lang.Integer">
SELECT 

       COUNT(glm.acctgItmCd) as totCnt
FROM (

	SELECT 

	     coa.ACCTG_ITM_CD as acctgItmCd

        ,coa.ACCTG_ITM_NM as acctgItmNm

  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD    = #{instCd}    /*기관코드*/

    AND gl.BASE_DT    = #{baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{deptId}    /*부서식별자*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/

    AND gl.CRNCY_CD   = #{crncyCd}   /*통화코드*/

  GROUP BY coa.ACCTG_ITM_CD, coa.acctg_itm_nm

)glm
</select>
<update id="updateAvgBal">
update ac_gl_m

set 

 <if test="gubun.equalsIgnoreCase('1')">

   ACCTG_DMNTH_ACMLTD_AMT = ACCTG_DMNTH_ACMLTD_AMT + #{dmnthAmt}

 </if>

 <if test="gubun.equalsIgnoreCase('2')">  

   ACCTG_DTRM_ACMLTD_AMT  = ACCTG_DTRM_ACMLTD_AMT  + #{dtrmAmt}

 </if>

 <if test="gubun.equalsIgnoreCase('3')">   

    ACCTG_DMNTH_ACMLTD_AMT = ACCTG_DMNTH_ACMLTD_AMT - #{dmnthAmt}

 </if>

 <if test="gubun.equalsIgnoreCase('4')">

   ,ACCTG_DTRM_ACMLTD_AMT = ACCTG_DTRM_ACMLTD_AMT - #{dtrmAmt}

 </if>

AND INST_CD = #{a.instCd} 

AND ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

AND BASE_DT    = #{a.baseDt}           /*기준년월일*/

AND DEPT_ID     = #{a.deptId}           /*부서식별자*/

AND CRNCY_CD = #{a.crncyCd}         /*통화코드*/

AND ACCTG_ITM_CD = '30502000'     /*이익금*/
</update>
<select id="selectBalList" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '1' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt1
    ,case when coa.debit_crdt_dscd = '1' then ifnull(SUM(gl.BLK_MNY_RCVD_AMT-RED_DRWG_OUT_AMT),0) ELSE 0 END as blkMnyRcvdAmt1
    ,case when coa.debit_crdt_dscd = '1' then ifnull(SUM(gl.BLK_WHDRWL_AMT-RED_MNY_RCVD_AMT),0) ELSE 0 END as blkWhdrwlAmt1   
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '2' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt2
    ,case when coa.debit_crdt_dscd = '2' then ifnull(SUM(gl.BLK_MNY_RCVD_AMT-RED_DRWG_OUT_AMT),0) ELSE 0 END as blkMnyRcvdAmt2
    ,case when coa.debit_crdt_dscd = '2' then ifnull(SUM(gl.BLK_WHDRWL_AMT-RED_MNY_RCVD_AMT),0) ELSE 0 END as blkWhdrwlAmt2
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

<if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectBizRptListDistr" parameterType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 
	INST_CD as instCd	/*기관코드*/
	,ACCTG_DSCD as acctgDscd		/*회계구분코드*/
    ,ACCTG_ITM_CD as acctgItmCd		/*계정과목코드*/
    , CASE WHEN SUM(BLK_MNY_RCVD_AMT) IS NULL THEN 0 ELSE SUM(BLK_MNY_RCVD_AMT) END AS blkMnyRcvdAmt		/*흑서입금금액*/
    , CASE WHEN SUM(BLK_WHDRWL_AMT) IS NULL THEN 0 ELSE SUM(BLK_WHDRWL_AMT) END AS blkWhdrwlAmt		/*흑서출금금액*/
    , CASE WHEN SUM(RED_MNY_RCVD_AMT) IS NULL THEN 0 ELSE SUM(RED_MNY_RCVD_AMT) END AS redMnyRcvdAmt		/*주서입금금액*/
    , CASE WHEN SUM(RED_WHDRWL_AMT) IS NULL THEN 0 ELSE SUM(RED_WHDRWL_AMT) END AS redWhdrwlAmt		/*주서출금금액*/
    , CASE WHEN SUM(ACCTG_BAL) IS NULL THEN 0 ELSE SUM(ACCTG_BAL) END AS acctgAmt		/*계리잔액*/
  FROM AC_GL_M
  WHERE  
    INST_CD = #{instCd}		/*기관코드*/
    AND BASE_DT = #{baseDt}    /*기준년월일*/
    AND ACCTG_DSCD = #{acctgDscd} /*회계구분코드*/
    AND DEPT_ID = #{deptId}    /*부서식별자*/
    AND CRNCY_CD = #{crncyCd} /*통화코드*/
GROUP BY INST_CD
, ACCTG_DSCD
, ACCTG_ITM_CD
</select>
<select id="selectAvgBalListDistr" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT MAX(gl.INST_CD) as instCd /*기관코드*/
  	     , MAX(gl.ACCTG_DSCD) as acctgDscd /*회계구분코드*/
	, gl.ACCTG_ITM_CD as acctgItmCd /*계정과목코드*/
  , CASE WHEN SUM(gl.ACCTG_DMNTH_ACMLTD_AMT) IS NULL THEN 0 ELSE SUM(gl.ACCTG_DMNTH_ACMLTD_AMT) END AS acctgDmnthAcmltdAmt /*계리월중적수*/
  , CASE WHEN SUM(gl.ACCTG_DTRM_ACMLTD_AMT) IS NULL THEN 0 ELSE SUM(gl.ACCTG_DTRM_ACMLTD_AMT) END AS acctgDtrmAcmltdAmt	/*계리기중적수*/
  FROM AC_GL_M gl
    WHERE gl.INST_CD    = #{a.instCd}    /*기관코드*/
    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/
    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/
    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/
    AND gl.CRNCY_CD   = #{a.crncyCd}   /*통화코드*/
GROUP BY gl.ACCTG_ITM_CD
</select>
<select id="selectBsListByRealTitleAcctgYnOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (

SELECT 
    case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    , case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    , sum(case when coa.debit_crdt_dscd = '1' then  nvl(gl.ACCTG_BAL,0) ELSE 0 end) as balAmt1
    , case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    , case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    , sum(case when coa.debit_crdt_dscd = '2' then  nvl(gl.ACCTG_BAL,0) ELSE 0 end) as balAmt2
    , coa.ACCTG_ITM_OUTP_SEQ_NBR
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

	AND coa.REAL_TITL_ACCTG_YN = 'Y'

<if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

 <if test="gubun.equalsIgnoreCase('1')">

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="gubun.equalsIgnoreCase('2')">

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

group by  
case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end
,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end
,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end
,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end
,coa.ACCTG_ITM_OUTP_SEQ_NBR
order by coa.ACCTG_ITM_OUTP_SEQ_NBR

        ) A 

    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt}
    ) 

WHERE ROW__NUM &gt; #{pgOffset}
</select>
<select id="selectBsListByRealTitleAcctgYnMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_CD end as dbsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '1' then coa.ACCTG_ITM_NM end as dbsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '1' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt1
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_CD end as cdsdAcctgItmCd
    ,case when coa.debit_crdt_dscd = '2' then coa.ACCTG_ITM_NM end as cdsdAcctgItmNm
    ,case when coa.debit_crdt_dscd = '2' then ifnull(SUM(gl.ACCTG_BAL),0) ELSE 0 END as balAmt2
  FROM AC_COA_M coa, 

           AC_GL_M gl

WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.INST_CD = #{a.instCd} 

    AND gl.ACCTG_DSCD = #{a.acctgDscd}   /*회계구분코드*/

    AND gl.BASE_DT    = #{a.baseDt}        /*기준년월일*/

    AND gl.DEPT_ID    = #{a.deptId}        /*부서식별자*/

    AND gl.CRNCY_CD   = #{a.crncyCd}       /*통화코드*/

	AND coa.REAL_TITL_ACCTG_YN = 'Y'

<if test="kndType!=null and kndType!=''">

   AND coa.BSIS_DSCD = #{kndType} /*BSIS구분*/   

 </if>

 <if test="gubun.equalsIgnoreCase('1')">

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

<if test="gubun.equalsIgnoreCase('2')">

    AND coa.debit_crdt_dscd = #{gubun} /*차대구분*/
</if>

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectBizRptListByRealTitleAcctgYnOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (

SELECT 
     coa.ACCTG_ITM_CD as acctgItmCd
    ,coa.ACCTG_ITM_NM as acctgItmNm
	,SUM(nvl(gl.BLK_MNY_RCVD_AMT,0)) as blkMnyRcvdAmt
    ,SUM(nvl(gl.BLK_WHDRWL_AMT,0)) as blkWhdrwlAmt
    ,SUM(nvl(gl.RED_MNY_RCVD_AMT,0)) as redMnyRcvdAmt
    ,SUM(nvl(gl.RED_WHDRWL_AMT,0)) as redWhdrwlAmt
    ,SUM(nvl(gl.ACCTG_BAL,0)) as acctgAmt
    ,coa.ACCTG_ITM_OUTP_SEQ_NBR as acctgItmOutpSeqNbr
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd}

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND gl.CRNCY_CD = #{a.crncyCd} /*통화코드*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

    AND coa.REAL_TITL_ACCTG_YN = 'Y' /*실계정과목여부*/

 GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM, coa.ACCTG_ITM_OUTP_SEQ_NBR

 ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR


        ) A 

    WHERE ROWNUM &lt;= 500
    ) 

WHERE ROW__NUM &gt; 0
</select>
<select id="selectBizRptListByRealTitleAcctgYnMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm

    ,ifnull(SUM(gl.BLK_MNY_RCVD_AMT),0) as blkMnyRcvdAmt
    ,ifnull(SUM(gl.BLK_WHDRWL_AMT),0) as blkWhdrwlAmt
    ,ifnull(SUM(gl.RED_MNY_RCVD_AMT),0) as redMnyRcvdAmt
    ,ifnull(SUM(gl.RED_WHDRWL_AMT),0) as redWhdrwlAmt
    ,ifnull(SUM(gl.ACCTG_BAL),0) as acctgAmt
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD = #{a.instCd}

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND gl.CRNCY_CD = #{a.crncyCd} /*통화코드*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

    AND coa.REAL_TITL_ACCTG_YN = 'Y' /*실계정과목여부*/

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectAvgBalListByRealTitleAcctgYnOracle" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (
SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm
 
    ,coa.debit_crdt_dscd as debitCrdtDscd
    
    ,coa.ACCTG_ITM_OUTP_SEQ_NBR

    ,SUM(nvl(gl.ACCTG_DMNTH_ACMLTD_AMT, 0)) as acctgDmnthAcmltdAmt
    
    ,SUM(nvl(gl.ACCTG_DTRM_ACMLTD_AMT, 0)) as acctgDtrmAcmltdAmt
    
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD    = #{a.instCd}    /*기관코드*/

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

    AND coa.REAL_TITL_ACCTG_YN = 'Y' /*실계정과목여부*/

    AND gl.CRNCY_CD   = #{a.crncyCd}   /*통화코드*/

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM ,coa.debit_crdt_dscd ,coa.ACCTG_ITM_OUTP_SEQ_NBR

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR


        ) A 

    WHERE ROWNUM &lt;= 500
    ) 

WHERE ROW__NUM &gt; 0
</select>
<select id="selectAvgBalListByRealTitleAcctgYnMysql" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcGlRptMIO">
SELECT 

     coa.ACCTG_ITM_CD as acctgItmCd

    ,coa.ACCTG_ITM_NM as acctgItmNm

    ,coa.debit_crdt_dscd as debitCrdtDscd
    ,ifnull(SUM(gl.ACCTG_DMNTH_ACMLTD_AMT),0) as acctgDmnthAcmltdAmt
    ,ifnull(SUM(gl.ACCTG_DTRM_ACMLTD_AMT),0) as acctgDtrmAcmltdAmt
  FROM AC_GL_M gl,

       AC_COA_M coa

  WHERE gl.INST_CD = coa.INST_CD    

    AND gl.ACCTG_ITM_CD = coa.ACCTG_ITM_CD

    AND gl.ACCTG_DSCD   = coa.ACCTG_DSCD

    AND gl.INST_CD    = #{a.instCd}    /*기관코드*/

    AND gl.BASE_DT    = #{a.baseDt}    /*기준년월일*/

    AND gl.ACCTG_DSCD = #{a.acctgDscd} /*회계구분코드*/

    AND gl.DEPT_ID    = #{a.deptId}    /*부서식별자*/

    AND coa.BSIS_DSCD = 'BS'           /*BSIS구분*/   

    AND coa.REAL_TITL_ACCTG_YN = 'Y' /*실계정과목여부*/

    AND gl.CRNCY_CD   = #{a.crncyCd}   /*통화코드*/

GROUP BY coa.ACCTG_ITM_CD, coa.ACCTG_ITM_NM

ORDER BY coa.ACCTG_ITM_OUTP_SEQ_NBR

LIMIT #{pgOffset}, #{pgCnt}
</select>
</mapper>
