<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.controller.dao.SvInstSrvcRstrctnD">
<!--Generated Tue Aug 14 14:12:51 KST 2018-->
<select id="select" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT  /* 서비스제한명세 */

        inst_cd AS instCd    /*기관코드*/, 

        srvc_rstrctn_cd AS srvcRstrctnCd    /*서비스제한코드*/, 

        seq_nbr AS seqNbr    /*일련번호*/, 

        srvc_cd AS srvcCd    /*서비스코드*/, 

        srvc_rstrctn_start_dtm AS srvcRstrctnStartDtm    /*서비스제한시작일시*/, 

        srvc_rstrctn_end_dtm AS srvcRstrctnEndDtm    /*서비스제한종료일시*/, 

        srvc_rstrctn_trgt_cntnt AS srvcRstrctnTrgtCntnt    /*서비스제한대상내용*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_inst_srvc_rstrctn_d

 WHERE  inst_cd = #{instCd}

   AND  srvc_rstrctn_cd = #{srvcRstrctnCd}

   AND  seq_nbr = #{seqNbr}
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
INSERT  

  INTO  sv_inst_srvc_rstrctn_d    /* 서비스제한명세 */

(

  inst_cd    /*기관코드*/, 

  srvc_rstrctn_cd    /*서비스제한코드*/, 

  seq_nbr    /*일련번호*/, 

  srvc_cd    /*서비스코드*/, 

  srvc_rstrctn_start_dtm    /*서비스제한시작일시*/, 

  srvc_rstrctn_end_dtm    /*서비스제한종료일시*/, 

  srvc_rstrctn_trgt_cntnt    /*서비스제한대상내용*/, 

  last_chng_tmstmp    /*최종변경일시*/, 

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR}    /*기관코드*/, 

  #{srvcRstrctnCd, jdbcType=VARCHAR}    /*서비스제한코드*/, 

  #{seqNbr, jdbcType=NUMERIC}    /*일련번호*/, 

  #{srvcCd, jdbcType=VARCHAR}    /*서비스코드*/, 

  #{srvcRstrctnStartDtm, jdbcType=TIMESTAMP}    /*서비스제한시작일시*/, 

  #{srvcRstrctnEndDtm, jdbcType=TIMESTAMP}    /*서비스제한종료일시*/, 

  #{srvcRstrctnTrgtCntnt, jdbcType=VARCHAR}    /*서비스제한대상내용*/, 

  #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
UPDATE  

        sv_inst_srvc_rstrctn_d    /* 서비스제한명세 */

   SET  srvc_cd = #{srvcCd, jdbcType=VARCHAR}    /* 서비스코드 */, 

        srvc_rstrctn_start_dtm = #{srvcRstrctnStartDtm, jdbcType=TIMESTAMP}    /* 서비스제한시작일시 */, 

        srvc_rstrctn_end_dtm = #{srvcRstrctnEndDtm, jdbcType=TIMESTAMP}    /* 서비스제한종료일시 */, 

        srvc_rstrctn_trgt_cntnt = #{srvcRstrctnTrgtCntnt, jdbcType=VARCHAR}    /* 서비스제한대상내용 */, 

        last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}   /* 최종변경일시 */, 

        last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE  inst_cd = #{instCd, jdbcType=VARCHAR}

   AND  srvc_rstrctn_cd = #{srvcRstrctnCd, jdbcType=VARCHAR}

   AND  seq_nbr = #{seqNbr, jdbcType=NUMERIC}
</update>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
DELETE  FROM  sv_inst_srvc_rstrctn_d    /* 서비스제한명세 */

 WHERE  inst_cd = #{instCd, jdbcType=VARCHAR}

   AND  srvc_rstrctn_cd = #{srvcRstrctnCd, jdbcType=VARCHAR}

   AND  seq_nbr = #{seqNbr, jdbcType=NUMERIC}
</delete>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT /* 서비스 검증 */
       inst_cd                    AS instCd
     , srvc_rstrctn_cd            AS srvcRstrctnCd
     , seq_nbr                    AS seqNbr
     , srvc_rstrctn_start_dtm     AS srvcRstrctnStartDtm
     , srvc_rstrctn_end_dtm       AS srvcRstrctnEndDtm
     , srvc_cd                    AS srvcCd
     , srvc_rstrctn_trgt_cntnt    AS srvcRstrctnTrgtCntnt
     , last_chng_tmstmp           AS lastChngTmstmp
  FROM sv_inst_srvc_rstrctn_d
 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}
<if test="srvcRstrctnCd != null and srvcRstrctnCd != ''">
   AND srvc_rstrctn_cd = #{srvcRstrctnCd, jdbcType=VARCHAR}   
</if>
<if test="srvcCd != null and srvcCd != ''">
   AND srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</if>
<if test="srvcRstrctnTrgtCntnt != null and srvcRstrctnTrgtCntnt != ''">
   AND srvc_rstrctn_trgt_cntnt LIKE CONCAT(CONCAT('%', #{srvcRstrctnTrgtCntnt, jdbcType=VARCHAR}), '%')
</if>
<if test="srvcRstrctnStartDtm != null and srvcRstrctnStartDtm != ''">
   AND srvc_rstrctn_start_dtm &lt;= #{srvcRstrctnStartDtm, jdbcType=TIMESTAMP}
   AND srvc_rstrctn_end_dtm   &gt;= #{srvcRstrctnStartDtm, jdbcType=TIMESTAMP}
</if>
</select>
<update id="updateListBySrvcCdForEnd" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
UPDATE sv_inst_srvc_rstrctn_d

   SET srvc_rstrctn_end_dtm = #{lastChngTmstmp, jdbcType=TIMESTAMP}

     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}

     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</update>
<select id="selectListRegtYn" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT inst_cd                    as instCd

     , srvc_rstrctn_cd            as srvcRstrctnCd

     , seq_nbr                    as seqNbr

     , srvc_rstrctn_start_dtm  as srvcRstrctnStartDtm
     , srvc_rstrctn_end_dtm   as srvcRstrctnEndDtm

     , srvc_cd                    as srvcCd

     , srvc_rstrctn_trgt_cntnt    as srvcRstrctnTrgtCntnt

     , last_chng_tmstmp           as lastChngTmstmp

  FROM sv_inst_srvc_rstrctn_d

 WHERE inst_cd         = #{instCd, jdbcType=VARCHAR}

   AND srvc_rstrctn_cd = #{srvcRstrctnCd, jdbcType=VARCHAR}

 <if test="srvcRstrctnTrgtCntnt != null and srvcRstrctnTrgtCntnt != '' ">   

       AND srvc_rstrctn_trgt_cntnt = #{srvcRstrctnTrgtCntnt}

</if>

 <if test="srvcCd != null and srvcCd != '' ">   

       AND srvc_cd = #{srvcCd}

</if>
</select>
<select id="selectMaxSeqNbrMysql" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="java.math.BigDecimal">
SELECT IFNULL(MAX(SEQ_NBR),0) + 1 AS seqNbr

  FROM SV_INST_SRVC_RSTRCTN_D T1

 WHERE INST_CD = #{instCd}

   AND SRVC_RSTRCTN_CD = #{srvcRstrctnCd}
</select>
<select id="selectMaxSeqNbrOracle" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="java.math.BigDecimal">
SELECT NVL(MAX(SEQ_NBR)+1,1) AS seqNbr

  FROM SV_INST_SRVC_RSTRCTN_D T1

 WHERE INST_CD = #{instCd}

   AND SRVC_RSTRCTN_CD = #{srvcRstrctnCd}
</select>
<select id="selectListByPdCd" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT /* "bankware.corebanking.servicemanagement.controller.dao.SvInstSrvcRstrctnD.selectListByPdcd" */  INST_CD                           as instCd

     , SRVC_RSTRCTN_CD            as srvcRstrctnCd

     , SEQ_NBR                            as seqNbr

     , SRVC_RSTRCTN_START_dtm    as srvcRstrctnStartDtm

     , SRVC_RSTRCTN_END_dtm     as srvcRstrctnEndDtm

     , SRVC_CD                            as srvcCd

     , SRVC_RSTRCTN_TRGT_CNTNT      as srvcRstrctnTrgtCntnt

     , LAST_CHNG_TMSTMP                   as lastChngTmstmp

  FROM SV_INST_SRVC_RSTRCTN_D

 WHERE INST_CD = #{instCd}

   AND SRVC_RSTRCTN_CD = #{srvcRstrctnCd}

   AND ( ( SRVC_RSTRCTN_TRGT_CNTNT = SUBSTR(#{srvcRstrctnTrgtCntnt},3,2)

        OR SRVC_RSTRCTN_TRGT_CNTNT = SUBSTR(#{srvcRstrctnTrgtCntnt},3,4)

        OR SRVC_RSTRCTN_TRGT_CNTNT = SUBSTR(#{srvcRstrctnTrgtCntnt},3,7)

        OR SRVC_RSTRCTN_TRGT_CNTNT = #{srvcRstrctnTrgtCntnt} ))

   AND ( TRIM(SRVC_CD) = '' 

      OR SRVC_CD = ( CASE WHEN TRIM( #{srvcCd} ) IS NULL THEN SRVC_CD ELSE #{srvcCd} END ) )
</select>
<select id="selectListBySrvcCd" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT /* 채널 검증 */

       inst_cd                    as instCd

     , srvc_rstrctn_cd            as srvcRstrctnCd

     , seq_nbr                    as seqNbr

     , srvc_rstrctn_start_dtm  as srvcRstrctnStartDtm
     , srvc_rstrctn_end_dtm    as srvcRstrctnEndDtm

     , srvc_cd                    as srvcCd

     , srvc_rstrctn_trgt_cntnt    as srvcRstrctnTrgtCntnt

     , last_chng_tmstmp           as lastChngTmstmp

  FROM sv_inst_srvc_rstrctn_d

 WHERE inst_cd         = #{instCd, jdbcType=VARCHAR}

   AND srvc_rstrctn_cd = '02'

   AND srvc_cd         = #{srvcCd, jdbcType=VARCHAR}

   AND srvc_rstrctn_trgt_cntnt LIKE CONCAT(CONCAT('%', #{srvcRstrctnTrgtCntnt}), '%')

UNION ALL   

SELECT /* 서비스 검증 */

       inst_cd                    AS instCd

     , srvc_rstrctn_cd            AS srvcRstrctnCd

     , seq_nbr                    AS seqNbr

     , srvc_rstrctn_start_dtm  AS srvcRstrctnStartTmstmp

     , srvc_rstrctn_end_dtm    AS srvcRstrctnEndTmstmp

     , srvc_cd                    AS srvcCd

     , srvc_rstrctn_trgt_cntnt    AS srvcRstrctnTrgtCntnt

     , last_chng_tmstmp           AS lastChngTmstmp

  FROM sv_inst_srvc_rstrctn_d

 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}

   AND srvc_rstrctn_cd = '03'

   AND srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</select>
<select id="selectListByChnlCd" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT /* 채널검증 */

       inst_cd                    AS instCd

     , srvc_rstrctn_cd            AS srvcRstrctnCd

     , seq_nbr                    AS seqNbr

     , SRVC_RSTRCTN_START_DTM AS srvcRstrctnStartDtm

     , SRVC_RSTRCTN_END_DTM   AS srvcRstrctnEndDtm
     , srvc_cd                    AS srvcCd

     , srvc_rstrctn_trgt_cntnt    AS srvcRstrctnTrgtCntnt

     , last_chng_tmstmp           AS lastChngTmstmp

  FROM sv_inst_srvc_rstrctn_d

 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}

   AND srvc_rstrctn_cd = '02'

   AND (srvc_cd = '' or srvc_cd is null )
  
   AND srvc_rstrctn_trgt_cntnt LIKE CONCAT( CONCAT('%', #{srvcRstrctnTrgtCntnt}), '%')
</select>
<select id="selectListByChnlCdOracle" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT /* 채널검증 */

       inst_cd                    AS instCd

     , srvc_rstrctn_cd            AS srvcRstrctnCd

     , seq_nbr                    AS seqNbr

     , SRVC_RSTRCTN_START_DTM AS srvcRstrctnStartDtm

     , SRVC_RSTRCTN_END_DTM   AS srvcRstrctnEndDtm
     , srvc_cd                    AS srvcCd

     , srvc_rstrctn_trgt_cntnt    AS srvcRstrctnTrgtCntnt

     , last_chng_tmstmp           AS lastChngTmstmp

  FROM sv_inst_srvc_rstrctn_d

 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}

   AND srvc_rstrctn_cd = '02'

   AND (srvc_cd = '' or srvc_cd is null )
  
   AND srvc_rstrctn_trgt_cntnt LIKE '%' ||#{srvcRstrctnTrgtCntnt} ||'%'
</select>
<select id="selectListBySrvcCdForEnd" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvInstSrvcRstrctnDIO">
SELECT  /* 서비스제한명세 */

        inst_cd AS instCd    /*기관코드*/, 

        srvc_rstrctn_cd AS srvcRstrctnCd    /*서비스제한코드*/, 

        seq_nbr AS seqNbr    /*일련번호*/, 

        srvc_cd AS srvcCd    /*서비스코드*/, 

        srvc_rstrctn_start_dtm AS srvcRstrctnStartDtm    /*서비스제한시작일시*/, 

        srvc_rstrctn_end_dtm AS srvcRstrctnEndDtm    /*서비스제한종료일시*/, 

        srvc_rstrctn_trgt_cntnt AS srvcRstrctnTrgtCntnt    /*서비스제한대상내용*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_inst_srvc_rstrctn_d

 WHERE  srvc_cd = #{srvcCd}
</select>
</mapper>
