OMM bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO
<description="배너기본DAO 입/출력 DTO">
{
	BigDecimal prcsAplyHms<length=7 description="Kor)적용시간을 나타냄. Eng)apply time">;
	BLOB atchmntFileCntnt<length=65535 description="Kor)첨부파일 Binary Data. Eng)Attachments Binary Data.">;
	String saveStsCd<length=10 description="Kor)저장상태코드. Eng)Save Status Code">;
	String instCd<length=14 description="Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity">;
	BigDecimal seqNbr<length=9 description="Kor)첨부파일의 일련번호 Eng)attachment file of sequence number">;
	String bannerTpCd<length=2 description="Kor)배너유형코드. Eng)Banner Type Code">;
	String bannerNm<length=100 description="Kor)파일의 이름을 관리 한다. Eng) It manages the name of the file.">;
	String bannerImgUrl<length=500 description="'Kor)첨부파일의 URL, 파일서버경로와 파일은 보안상 외부에 노출시키지 않고, 파일URL을 제공하게 됨 Eng)records the URL of attached file">;
	String linkUrl<length=500 description="'Kor)첨부파일의 링크 URL  Eng)records the URL of attached file">;
	String rgstrnDt<length=8 description="'Kor)등록일자. Eng) registration date">;
	String useYn<length=1 description="Kor)사용여부  Eng)use yes or no">;
	String lastChngId<length=100 description="Kor)최종으로 변경한 식별자를 관리 한다. Eng) It manages the end-to a change identifier.">;
	Date lastChngTmstmp<length=20 description="Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.">;
	String lastChngGuid<length=40 description="Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record">;
	String fileExtnsnNm<length=30 description="Kor)첨부파일의 유형을 알 수 있는 확장자. Eng)describes the file extension">;
}