OMM bxm.ccmainmng.online.dto.BxmCCMainStatusIO
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer pcsnStat<length=2 description="처리상태">;
	String ccEcplClsfCd<length=1 description="센터컷실행처구분코드">;
	String errXstYn<length=1 description="오류존재여부">;
	String fstSrtDt<length=8 description="최초실행일자">;
	String fstSrtTime<length=6 description="최초실행시각">;
	String endDt<length=8 description="종료일자">;
	String endTime<length=6 description="종료시각">;
	String alrmOccrYn<length=1 description="알람발생여부">;
	Integer paraPrcsCnt<length=3 description="병렬프로세스수">;
	String inptDataTblNm<length=32 description="입력데이터테이블명">;
	String cnntUrl<length=256 description="연결URL">;
	String srvrId<length=4 description="서버ID">;
	String uuid<length=64 description="UUID">;
	BigDecimal pcsnCnt<length=10 description="처리건수">;
	String chngDttm<length=30 description="변경일시">;
	String chngUserId<length=20 description="변경사용자ID">;
	Integer nodeSize<length=5>;
	bxm.ccmainmng.online.dto.BxmCCMainStatusNodeIO nodeList<length=0 arrayReference="nodeSize">;
}