OMM bxm.ccmainmng.online.dto.BxmCCInputBatchIO
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer execNo<length=6 description="실행번호">;
	Integer tnNo<length=2 description="회차번호">;
	BigDecimal ccTrxSqno<length=15 description="CC거래일련번호">;
	String seriPcsnKey<length=100 description="순차처리키">;
	Integer pcsnStat<length=2 description="처리상태">;
	BigDecimal pcsnAmt<length=20 decimal=2 description="처리금액">;
	String chngDttm<length=30 description="변경일시">;
	String chngUserId<length=20 description="변경사용자ID">;
	Integer inptDataLth<length=4 description="입력데이터길이">;
	String inptData<length=4000 description="입력데이터">;
	String inptData2<length=4000 description="입력데이터2">;
	Integer pageNum<length=9 description="페이지숫자">;
	Integer pageCount<length=9 description="페이지카운트">;
}