OMM bxm.ccmainmng.online.dto.BxmCCProcessStatusIO
<description="">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="센터컷ID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer paraPrcsCnt<length=3 description="병렬프로세스수">;
	String nodeAsgnMethCd<length=1 description="노드지정방법코드">;
	Integer nodeNo<length=3 description="노드번호">;
	String nodeType<length=1 description="노드타입">;
	Integer nodePrcsCnt<length=3 description="노드프로세스수">;
}