OMM bxm.ccmainmng.online.dto.BxmCCServiceControlHistoryIO
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer pcsnNodeNo<length=2 description="처리노드번호">;
	String nomlPcsnCnt<length=10 description="정상처리건수">;
	String nomlPcsnAmt<length=20 decimal=2 description="정상처리금액">;
	String errPcsnCnt<length=10 description="오류처리건수">;
	String errPcsnAmt<length=20 decimal=2 description="오류처리금액">;
	String chngDttm<length=30 description="변경일시">;
	String chngUserId<length=20 description="변경사용자ID">;
}