<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.error.mgmt.dbio.LogErrTmDBIO">
<!--Generated Wed Nov 29 11:30:12 KST 2017-->
<select id="select4Graph" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.GraphOMM">
SELECT 
	LOG_OCCUR_DTTM as logOccurDttm, 
	SUM(ERR_OCCUR_CNT) as errOccurCnt 
FROM BXM_LOG_ERR_TM
WHERE LOG_OCCUR_DTTM like '%' ||  #{occurDt, jdbcType=VARCHAR} || '%'
	AND DOMAIN_ID = #{domainId}
	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like '%' ||  #{bizDt, jdbcType=VARCHAR} || '%'
	</if>
GROUP BY LOG_OCCUR_DTTM
</select>
<select databaseId="mysql" id="select4Graph" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.GraphOMM">
SELECT 
	LOG_OCCUR_DTTM as logOccurDttm, 
	SUM(ERR_OCCUR_CNT) as errOccurCnt 
FROM BXM_LOG_ERR_TM
WHERE LOG_OCCUR_DTTM like CONCAT('%', #{occurDt}, '%')
	AND DOMAIN_ID = #{domainId}
	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like CONCAT('%', #{bizDt}, '%')
	</if>
GROUP BY LOG_OCCUR_DTTM
</select>
<select id="select4TopTrxCd" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.TopTrxCdOMM">
SELECT A.trxCd, A.errOccurCnt
FROM (
  SELECT 
  	TRX_CD as trxCd,
  	SUM(ERR_OCCUR_CNT) as errOccurCnt
  FROM BXM_LOG_ERR_TM
  WHERE LOG_OCCUR_DTTM like '%' ||  #{occurDt, jdbcType=VARCHAR} || '%'
  	AND DOMAIN_ID = #{domainId}
  	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like '%' ||  #{bizDt, jdbcType=VARCHAR} || '%'
	</if>
  GROUP BY TRX_CD
  ORDER BY SUM(ERR_OCCUR_CNT) DESC, TRX_CD ASC
  ) A
WHERE ROWNUM &lt;=5
</select>
<select databaseId="mysql" id="select4TopTrxCd" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.TopTrxCdOMM">
SELECT A.trxCd, A.errOccurCnt
FROM (
  SELECT 
  	TRX_CD as trxCd,
  	SUM(ERR_OCCUR_CNT) as errOccurCnt
  FROM BXM_LOG_ERR_TM
  WHERE LOG_OCCUR_DTTM like CONCAT('%', #{occurDt}, '%')
  	AND DOMAIN_ID = #{domainId}
  	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like CONCAT('%', #{bizDt}, '%')
	</if>
  GROUP BY TRX_CD
  ORDER BY SUM(ERR_OCCUR_CNT) DESC, TRX_CD ASC
  ) A
LIMIT 5
</select>
<select id="selectTotalErrOccurCnt" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="java.lang.Integer">
SELECT 
	SUM(ERR_OCCUR_CNT) as errOccurCnt
FROM BXM_LOG_ERR_TM
WHERE LOG_OCCUR_DTTM like '%' ||  #{occurDt, jdbcType=VARCHAR} || '%'
	AND DOMAIN_ID = #{domainId}
	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like '%' ||  #{bizDt, jdbcType=VARCHAR} || '%'
	</if>
</select>
<select databaseId="mysql" id="selectTotalErrOccurCnt" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="java.lang.Integer">
SELECT 
	SUM(ERR_OCCUR_CNT) as errOccurCnt
FROM BXM_LOG_ERR_TM
WHERE LOG_OCCUR_DTTM like CONCAT('%', #{occurDt}, '%')
	AND DOMAIN_ID = #{domainId}
	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like CONCAT('%', #{bizDt}, '%')
	</if>
</select>
<select id="select4TopErrCd" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.TopErrCdOMM">
SELECT A.errCd, A.errOccurCnt
FROM (
  SELECT 
  	ERR_CD as errCd
  	, SUM(ERR_OCCUR_CNT) as errOccurCnt
  FROM BXM_LOG_ERR_TM
  WHERE LOG_OCCUR_DTTM like '%' ||  #{occurDt, jdbcType=VARCHAR} || '%'
  	AND DOMAIN_ID = #{domainId}
  	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like '%' ||  #{bizDt, jdbcType=VARCHAR} || '%'
	</if>
  GROUP BY ERR_CD
  ORDER BY SUM(ERR_OCCUR_CNT) DESC, ERR_CD ASC
  ) A
WHERE ROWNUM &lt;=5
</select>
<select databaseId="mysql" id="select4TopErrCd" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.TopErrCdOMM">
SELECT A.errCd, A.errOccurCnt
FROM (
  SELECT 
  	ERR_CD as errCd
  	, SUM(ERR_OCCUR_CNT) as errOccurCnt
  FROM BXM_LOG_ERR_TM
  WHERE LOG_OCCUR_DTTM like CONCAT('%', #{occurDt}, '%')
  	AND DOMAIN_ID = #{domainId}
  	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like CONCAT('%', #{bizDt}, '%')
	</if>
  GROUP BY ERR_CD
  ORDER BY SUM(ERR_OCCUR_CNT) DESC, ERR_CD ASC
  ) A
LIMIT 5
</select>
<select id="select4CndtGraph" parameterType="bxm.web.admin.error.mgmt.domain.ErrEventCndtOMM" resultType="bxm.web.admin.error.mgmt.domain.GraphOMM">
SELECT  
	A.logOccurDttm as logOccurDttm,
	A.errOccurCnt as errOccurCnt
FROM (
     SELECT 
     	LOG_OCCUR_DTTM as logOccurDttm,
      	SUM(ERR_OCCUR_CNT) as errOccurCnt
     FROM BXM_LOG_ERR_TM          
     WHERE DOMAIN_ID = #{domainId}
		<if test="trxCd != null and trxCd != ''">
			AND TRX_CD = #{trxCd, jdbcType=VARCHAR}
		</if>         
		<if test="errCd != null and errCd != ''">
			AND ERR_CD = #{errCd, jdbcType=VARCHAR}
		</if>   
		<if test="sqlErrCd != null and sqlErrCd != ''">
			AND SQL_ERR_CD = #{sqlErrCd, jdbcType=VARCHAR}
		</if> 
		<if test="occurDt != null and occurDt != ''">
			AND LOG_OCCUR_DTTM like '%' ||  #{occurDt, jdbcType=VARCHAR} || '%'
		</if> 
        <if test="bizDt != null and bizDt != ''">
			AND BIZ_DT like '%' ||  #{bizDt, jdbcType=VARCHAR} || '%'
		</if> 
        
        <choose>                
	        <when test="trxTargetCd == 'A'.toString()">
	              <choose>
	                 <when test="errTargetCd == 'E'.toString()">
	                     GROUP BY ERR_CD, LOG_OCCUR_DTTM
	                 </when>	                 
	                 <when test="errTargetCd == 'S'.toString()">
	                     GROUP BY SQL_ERR_CD, LOG_OCCUR_DTTM
	                 </when>
	                 <otherwise>
	                 	 GROUP BY LOG_OCCUR_DTTM
	                 </otherwise>
	              </choose>
	        </when>
	        
	        <when test="trxTargetCd != 'A'.toString()">
	              <choose>
	                 <when test="errTargetCd == 'E'.toString()">
	                     GROUP BY TRX_CD, ERR_CD, LOG_OCCUR_DTTM
	                 </when>
	                 
	                 <when test="errTargetCd == 'S'.toString()">
	                     GROUP BY TRX_CD, SQL_ERR_CD, LOG_OCCUR_DTTM
	                 </when>
	                 <when test="errTargetCd == 'A'.toString()">
	                    GROUP BY TRX_CD, LOG_OCCUR_DTTM
	                 </when>
	                 <otherwise>
	                 	 GROUP BY LOG_OCCUR_DTTM
	                 </otherwise>
	              </choose>
	        </when>   
	        <otherwise>
            	 GROUP BY LOG_OCCUR_DTTM
            </otherwise>  
		</choose>          
   ) A
ORDER BY logOccurDttm ASC
</select>
<select databaseId="mysql" id="select4CndtGraph" parameterType="bxm.web.admin.error.mgmt.domain.ErrEventCndtOMM" resultType="bxm.web.admin.error.mgmt.domain.GraphOMM">
SELECT  
	A.logOccurDttm as logOccurDttm,
	A.errOccurCnt as errOccurCnt
FROM (
     SELECT 
     	LOG_OCCUR_DTTM as logOccurDttm,
      	SUM(ERR_OCCUR_CNT) as errOccurCnt
     FROM BXM_LOG_ERR_TM          
     WHERE DOMAIN_ID = #{domainId}
		<if test="trxCd != null and trxCd != ''">
			AND TRX_CD = #{trxCd}
		</if>         
		<if test="errCd != null and errCd != ''">
			AND ERR_CD = #{errCd}
		</if>   
		<if test="sqlErrCd != null and sqlErrCd != ''">
			AND SQL_ERR_CD = #{sqlErrCd}
		</if> 
		<if test="occurDt != null and occurDt != ''">
			AND LOG_OCCUR_DTTM like CONCAT('%',  #{occurDt}, '%')
		</if> 
        <if test="bizDt != null and bizDt != ''">
			AND BIZ_DT like CONCAT('%',  #{bizDt}, '%')
		</if> 
        
        <choose>                
	        <when test="trxTargetCd == 'A'.toString()">
	              <choose>
	                 <when test="errTargetCd == 'E'.toString()">
	                     GROUP BY ERR_CD, LOG_OCCUR_DTTM
	                 </when>	                 
	                 <when test="errTargetCd == 'S'.toString()">
	                     GROUP BY SQL_ERR_CD, LOG_OCCUR_DTTM
	                 </when>
	                 <otherwise>
	                 	 GROUP BY LOG_OCCUR_DTTM
	                 </otherwise>
	              </choose>
	        </when>
	        
	        <when test="trxTargetCd != 'A'.toString()">
	              <choose>
	                 <when test="errTargetCd == 'E'.toString()">
	                     GROUP BY TRX_CD, ERR_CD, LOG_OCCUR_DTTM
	                 </when>
	                 
	                 <when test="errTargetCd == 'S'.toString()">
	                     GROUP BY TRX_CD, SQL_ERR_CD, LOG_OCCUR_DTTM
	                 </when>
	                 <when test="errTargetCd == 'A'.toString()">
	                    GROUP BY TRX_CD, LOG_OCCUR_DTTM
	                 </when>
	                 <otherwise>
	                 	 GROUP BY LOG_OCCUR_DTTM
	                 </otherwise>
	              </choose>
	        </when>   
	        <otherwise>
            	 GROUP BY LOG_OCCUR_DTTM
            </otherwise>  
		</choose>          
   ) A
ORDER BY logOccurDttm ASC
</select>
<select id="select4TopChlTypeCd" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.TopChlTypeCdOMM">
SELECT A.chlTypeCd, A.errOccurCnt
FROM (
  SELECT 
  	CHL_TYPE_CD as chlTypeCd
  	, SUM(ERR_OCCUR_CNT) as errOccurCnt
  FROM BXM_LOG_ERR_TM
  WHERE LOG_OCCUR_DTTM like '%' ||  #{occurDt, jdbcType=VARCHAR} || '%'
  	AND DOMAIN_ID = #{domainId}
  	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like '%' ||  #{bizDt, jdbcType=VARCHAR} || '%'
	</if>
  GROUP BY CHL_TYPE_CD
  ORDER BY SUM(ERR_OCCUR_CNT) DESC, CHL_TYPE_CD ASC
  ) A
WHERE ROWNUM &lt;=5
</select>
<select databaseId="mysql" id="select4TopChlTypeCd" parameterType="bxm.web.admin.error.mgmt.domain.SearchBaseOMM" resultType="bxm.web.admin.error.mgmt.domain.TopChlTypeCdOMM">
SELECT A.chlTypeCd, A.errOccurCnt
FROM (
  SELECT 
  	CHL_TYPE_CD as chlTypeCd
  	, SUM(ERR_OCCUR_CNT) as errOccurCnt
  FROM BXM_LOG_ERR_TM
  WHERE LOG_OCCUR_DTTM like CONCAT('%', #{occurDt}, '%')
  	AND DOMAIN_ID = #{domainId}
  	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT like CONCAT('%', #{bizDt}, '%')
	</if>
  GROUP BY CHL_TYPE_CD
  ORDER BY SUM(ERR_OCCUR_CNT) DESC, CHL_TYPE_CD ASC
  ) A
  LIMIT 5
</select>
</mapper>
