<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.cash.dao.AcCashTransitD">
<!--Generated Thu May 18 15:22:07 KST 2017-->
<select id="select" resultType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitDIO">
SELECT    /* 현수송명세 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        APLCTN_DEPT_ID AS aplctnDeptId,     /*신청부서식별자*/
        RLTD_DEPT_ID AS rltdDeptId,     /*상대부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/
        CASH_TRANSIT_STS_DSCD AS cashTransitStsDscd,     /*현수송상태구분코드*/
        CASH_TRANSIT_DT AS cashTransitDt,     /*현수송년월일*/
        CASH_TRANSIT_DSCD AS cashTransitDscd,     /*현수송구분코드*/
        CASH_TRANSIT_MTHD_DSCD AS cashTransitMthdDscd,     /*현수송방식구분코드*/
        CRNCY_CD AS crncyCd,     /*통화코드*/
        TX_AMT AS txAmt,     /*거래금액*/
        APLCTN_STAFF_ID AS aplctnStaffId,     /*신청스태프식별자*/
        APRVL_STAFF_ID AS aprvlStaffId,     /*승인스태프식별자*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_cash_transit_d
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND APLCTN_DEPT_ID = #{aplctnDeptId}
   AND RLTD_DEPT_ID = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
</select>
<insert id="insert" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitDIO">
INSERT  
  INTO  ac_cash_transit_d    /* 현수송명세 */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  APLCTN_DEPT_ID,     /*신청부서식별자*/
  RLTD_DEPT_ID,     /*상대부서식별자*/
  TX_SEQ_NBR,     /*거래일련번호*/
  CASH_TRANSIT_STS_DSCD,     /*현수송상태구분코드*/
  CASH_TRANSIT_DT,     /*현수송년월일*/
  CASH_TRANSIT_DSCD,     /*현수송구분코드*/
  CASH_TRANSIT_MTHD_DSCD,     /*현수송방식구분코드*/
  CRNCY_CD,     /*통화코드*/
  TX_AMT,     /*거래금액*/
  APLCTN_STAFF_ID,     /*신청스태프식별자*/
  APRVL_STAFF_ID,     /*승인스태프식별자*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{aplctnDeptId, jdbcType=VARCHAR},     /*신청부서식별자*/
  #{rltdDeptId, jdbcType=VARCHAR},     /*상대부서식별자*/
  #{txSeqNbr, jdbcType=DECIMAL},     /*거래일련번호*/
  #{cashTransitStsDscd, jdbcType=VARCHAR},     /*현수송상태구분코드*/
  #{cashTransitDt, jdbcType=VARCHAR},     /*현수송년월일*/
  #{cashTransitDscd, jdbcType=VARCHAR},     /*현수송구분코드*/
  #{cashTransitMthdDscd, jdbcType=VARCHAR},     /*현수송방식구분코드*/
  #{crncyCd, jdbcType=VARCHAR},     /*통화코드*/
  #{txAmt, jdbcType=DECIMAL},     /*거래금액*/
  #{aplctnStaffId, jdbcType=VARCHAR},     /*신청스태프식별자*/
  #{aprvlStaffId, jdbcType=VARCHAR},     /*승인스태프식별자*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="update" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitDIO">
UPDATE  

        ac_cash_transit_d    /* 현수송명세 */

   SET  CASH_TRANSIT_STS_DSCD = #{cashTransitStsDscd, jdbcType=VARCHAR}    /* 현수송상태구분코드 */

     , CASH_TRANSIT_DT = #{cashTransitDt, jdbcType=VARCHAR}    /* 현수송년월일 */

     , CASH_TRANSIT_DSCD = #{cashTransitDscd, jdbcType=VARCHAR}    /* 현수송구분코드 */

     , CASH_TRANSIT_MTHD_DSCD = #{cashTransitMthdDscd, jdbcType=VARCHAR}    /* 현수송방식구분코드 */

     , APLCTN_STAFF_ID = #{aplctnStaffId, jdbcType=VARCHAR}    /* 신청스태프식별자 */

     , APRVL_STAFF_ID = #{aprvlStaffId, jdbcType=VARCHAR}    /* 승인스태프식별자 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
</update>
<update id="updateStaus" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitDIO">
UPDATE  

        ac_cash_transit_d    /* 현수송명세 */

   SET  CASH_TRANSIT_STS_DSCD = #{cashTransitStsDscd, jdbcType=VARCHAR}    /* 현수송상태구분코드 */

     , APRVL_STAFF_ID = #{aprvlStaffId, jdbcType=VARCHAR}    /* 승인스태프식별자 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
</update>
<select id="selectMaxSeqMysql" resultType="java.lang.Integer">
SELECT    /* 현수송명세 */

        IFNULL(MAX(TX_SEQ_NBR)+1, 1) AS txSeqNbr

  FROM  ac_cash_transit_d

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
</select>
<select id="selectMaxSeqOracle" resultType="java.lang.Integer">
SELECT    /* 현수송명세 */

        NVL(MAX(TX_SEQ_NBR)+1, 1) AS txSeqNbr

  FROM  ac_cash_transit_d

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
</select>
<select id="selectDtlList" resultType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitDIO">
SELECT    /* 현수송명세 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        APLCTN_DEPT_ID AS aplctnDeptId,     /*신청부서식별자*/
        rltd_dept_id AS rltdDeptId,     /*상대부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/
        CASH_TRANSIT_STS_DSCD AS cashTransitStsDscd,     /*현수송상태구분코드*/
        CASH_TRANSIT_DT AS cashTransitDt,     /*현수송년월일*/
        CASH_TRANSIT_DSCD AS cashTransitDscd,     /*현수송구분코드*/
        CASH_TRANSIT_MTHD_DSCD AS cashTransitMthdDscd,     /*현수송방식구분코드*/
        APLCTN_STAFF_ID AS aplctnStaffId,     /*신청스태프식별자*/
        APRVL_STAFF_ID AS aprvlStaffId,     /*승인스태프식별자*/
        CRNCY_CD AS crncyCd, /*통화코드*/
        TX_AMT AS txAmt /*거래금액*/
  FROM  ac_cash_transit_d
 WHERE INST_CD = #{instCd}
AND  (APLCTN_DEPT_ID = #{aplctnDeptId} OR rltd_dept_id = #{aplctnDeptId})

<if test="rltdDeptId != null and rltdDeptId != ''">
   AND  rltd_dept_id = #{rltdDeptId}
</if>
<if test="cashTransitDscd != null and cashTransitDscd != ''">
   AND  CASH_TRANSIT_DSCD = #{cashTransitDscd}
</if>
<if test="cashTransitStsDscd != null and cashTransitStsDscd != ''">
   AND  CASH_TRANSIT_STS_DSCD = #{cashTransitStsDscd}
</if>
<if test="crncyCd != null and crncyCd != ''">
   AND  CRNCY_CD = #{crncyCd}
</if>

AND TX_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

order by INST_CD, TX_DT DESC, APLCTN_DEPT_ID, TX_SEQ_NBR DESC
</select>
</mapper>
