<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.accounting.cash.dao.AcTlrCrncyPsnLmtM">
<!--Generated Tue Apr 19 12:57:33 KST 2016-->

<select id="selectList" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcTlrCrncyPsnLmtMIO" resultType="bankware.corebanking.accounting.cash.dao.dto.AcTlrCrncyPsnLmtMIO">
SELECT  inst_cd AS instCd

          , dept_id AS deptId

          , staff_id AS staffId 

          , crncy_cd AS crncyCd

          , crncy_psn_lmt_amt AS crncyPsnLmtAmt
  FROM ac_tlr_crncy_psn_lmt_m
 WHERE inst_cd = #{instCd}   /*기관코드*/

    AND dept_id = #{deptId}   /*부서식별자*/

<if test="staffId != null and staffId != ''">

   AND staff_id = #{staffId}

</if>

<if test="crncyCd != null and crncyCd != ''">

   AND crncy_cd = #{crncyCd}

</if>

</select>

<insert id="insert" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcTlrCrncyPsnLmtMIO">
INSERT

   INTO  ac_tlr_crncy_psn_lmt_m
(

   INST_CD                            /*기관코드*/

  , DEPT_ID                           /*부서식별자*/

  , STAFF_ID                          /*스태프식별자*/

  , CRNCY_CD                       /*통화코드*/

  , CRNCY_PSN_LMT_AMT       /*시재보유한도금액*/
  , LAST_CHNG_TMSTMP        /*최종변경일시*/

  , LAST_CHNG_GUID             /*최종변경GUID*/

)

VALUES

(

   #{instCd}

  , #{deptId}

  , #{staffId}

  , #{crncyCd}

  , #{crncyPsnLmtAmt}
  , #{lastChngTmstmp}

  , #{lastChngGuid}

)

</insert>

<update id="update" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcTlrCrncyPsnLmtMIO">
UPDATE

        ac_tlr_crncy_psn_lmt_m
  SET

        CRNCY_PSN_LMT_AMT = #{crncyPsnLmtAmt}   /*시재보유한도*/
      ,  LAST_CHNG_TMSTMP = #{lastChngTmstmp}   /*최종변경일시*/

      ,  LAST_CHNG_GUID = #{lastChngGuid}   /*최종변경GUID*/

 WHERE  INST_CD = #{instCd}   /*기관코드*/

     AND  DEPT_ID = #{deptId}   /*부서식별자*/

     AND  STAFF_ID = #{staffId}   /*스태프식별자*/

     AND  CRNCY_CD = #{crncyCd}  /*통화코드*/

</update>

</mapper>

