OMM bxm.web.admin.deferred.domain.DfrdWorkProgrssSituation01Sub
<description="">
{
	String deferredId<length=20 description="후행ID">;
	String deferredNm<length=100 description="후행명">;
	String bizDt<length=8 description="영업일자">;
	Integer nodeNo<length=2 description="노드번호">;
	BigDecimal startSeq<length=22 description="시작일련번호">;
	BigDecimal endSeq<length=22 description="종료일련번호">;
	BigDecimal lastSeq<length=22 description="최종일련번호">;
	Integer inCompleteNumberingCount<length=9 description="미완료넘버링건수">;
	Integer inCompleteDataCount<length=9 description="미완료데이터건수">;
	Integer errInCompleteCount<length=9 description="에러미처리건수">;
	Integer errCompleteCount<length=9 description="에러완료건수">;
	String dfrdWorkStatus<length=10 description="후행작업상태">;
	String endYn<length=1 description="종료여부">;
	String modifyDttm<length=14 description="변경일시">;
}