OMM bxm.web.admin.deferred.domain.DfrdWork01IO
<description="">
{
	String domainId<length=10 description="도메인아이디">;
	String deferredId<length=20 description="후행ID">;
	String deferredNm<length=100 description="후행명">;
	String bizDt<length=8 description="영업일자">;
	Integer nodeNo<length=2 description="노드번호">;
	BigDecimal startSeq<length=22 description="시작일련번호">;
	BigDecimal endSeq<length=22 description="종료일련번호">;
	String endYn<length=1 description="종료여부">;
	String modifyDttm<length=14 description="변경일시">;
}