OMM bxm.web.admin.deferred.domain.DfrdMain01IO
<description="후행메인DTO ">
{
	String domainId<length=10>;
	String deferredId<length=20>;
	String trxCd<length=20>;
	String bxmAppId<length=40>;
	String svcNm<length=512>;
	String opNm<length=512>;
	String deferredNm<length=100>;
	String useYn<length=1>;
	String errStopYn<length=1>;
	Integer errReprocCnt<length=5>;
	String errSkipYn<length=1>;
	String nodeExecYn<length=1>;
	String startTypeCd<length=1>;
	String svcProcCd<length=1>;
	String deferredTranCd<length=1>;
	Integer execIntervalSec<length=8>;
	Integer delayIntervalSec<length=8>;
	Integer fetchCnt<length=5>;
	BigDecimal parllExecCnt<length=22>;
	String targetTableNm<length=100>;
	String dayTableYn<length=1>;
	String targetColumnNm<length=100>;
	String targetStdDtNm<length=100 description="타겟기준일자명">;
	String tableReaderBeanNm<length=100>;
	String tableNumberingUseYn<length=1>;
	String tableNumberingBxmAppId<length=40>;
	String tableNumberingBeanNm<length=100>;
	String modifyUserId<length=32>;
	String modifyOccurDttm<length=23>;
	String reprocAbleErrCd<length=512>;
	Integer pageNum<length=9 description="페이지숫자">;
	Integer pageCount<length=9 description="페이지카운트">;
}