<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.manualentry.dao.AcManualEntryTxD">
<!--Generated Wed May 02 15:16:27 KST 2018-->
<select id="select" parameterType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO" resultType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO">
SELECT    /* 비온라인거래상세 */

        INST_CD AS instCd,     /*기관코드*/

        TX_DT AS txDt,     /*거래년월일*/

        DEPT_ID AS deptId,     /*부서식별자*/

        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/

        DTL_SEQ_NBR AS dtlSeqNbr,     /*상세일련번호*/

        LOG_SEQ_NBR AS logSeqNbr,     /*로그일련번호*/

        TX_STS_CD AS txStsCd,     /*거래상태코드*/

        SRVC_CD AS srvcCd,     /*서비스코드*/

        CHNL_DSCD AS chnlDscd, 

        SLIP_NBR AS slipNbr,     /*전표번호*/

        TX_STAFF_ID AS txStaffId,     /*거래스태프식별자*/

        TX_HMS AS txHms,     /*거래시각*/

        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/

        ACCTG_ITM_CD AS acctgItmCd,     /*계정과목코드*/

        CRNCY_CD AS crncyCd,     /*통화코드*/

        NRML_CNCL_CRCTN_DSCD AS nrmlCnclCrctnDscd,     /*정상취소정정구분코드*/

        DPST_WHDRWL_DSCD AS dpstWhdrwlDscd,     /*입출구분코드*/
        TX_TOT_AMT AS txTotAmt,     /*거래총금액*/
        CASH_TX_AMT AS cashTxAmt,     /*현금거래금액*/

        CHK_TX_AMT AS chkTxAmt,     /*자기앞거래금액*/

        OTHR_CHK_TX_AMT AS othrChkTxAmt,     /*기타타점권거래금액*/

        TRNSFR_TX_AMT AS trnsfrTxAmt,     /*대체거래금액*/

        frgn_tx_amt AS frgnTxAmt,     /*외화거래금액*/
        frgn_trnsfr_amt AS frgnTrnsfrAmt,     /*외화대체금액*/
        frgn_trnsfr_dmstc_crncy_amt AS frgnTrnsfrDmstcCrncyAmt,     /*외화대체국내통화금액*/
        RLTD_CUST_ID AS rltdCustId,     /*관련고객식별자*/

        RLTD_ARR_ID AS rltdArrId,     /*관련계약식별자*/

        RLTD_ACCT_NBR AS rltdAcctNbr,     /*관련계좌번호*/

        ORGNL_TX_SEQ_NBR AS orgnlTxSeqNbr,     /*원거래일련번호*/

        ORGNL_TX_DTL_SEQ_NBR AS orgnlTxDtlSeqNbr,     /*원거래상세일련번호*/

        MANUAL_ENTRY_TX_RMK_CNTNT AS manualEntryTxRmkCntnt,     /*비온라인거래비고내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ac_manual_entry_tx_d

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND TX_SEQ_NBR = #{txSeqNbr}

   AND DTL_SEQ_NBR = #{dtlSeqNbr}

<if test="logSeqNbr != null and logSeqNbr != ''">

	AND LOG_SEQ_NBR = #{logSeqNbr}

</if>   

<if test="txStsCd != null and txStsCd != ''">

   AND  TX_STS_CD = #{txStsCd}

</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO">
INSERT  

  INTO  ac_manual_entry_tx_d    /* 비온라인거래상세 */

(

  INST_CD,     /*기관코드*/

  TX_DT,     /*거래년월일*/

  DEPT_ID,     /*부서식별자*/

  TX_SEQ_NBR,     /*거래일련번호*/

  DTL_SEQ_NBR,     /*상세일련번호*/

  LOG_SEQ_NBR,     /*로그일련번호*/

  TX_STS_CD,     /*거래상태코드*/

  SRVC_CD,     /*서비스코드*/

  CHNL_DSCD, 

  SLIP_NBR,     /*전표번호*/

  TX_STAFF_ID,     /*거래스태프식별자*/

  TX_HMS,     /*거래시각*/

  ACCTG_DSCD,     /*회계구분코드*/

  ACCTG_ITM_CD,     /*계정과목코드*/

  CRNCY_CD,     /*통화코드*/

  NRML_CNCL_CRCTN_DSCD,     /*정상취소정정구분코드*/

  DPST_WHDRWL_DSCD,     /*입출구분코드*/
  TX_TOT_AMT,     /*거래총금액*/
  CASH_TX_AMT,     /*현금거래금액*/

  CHK_TX_AMT,     /*자기앞거래금액*/

  OTHR_CHK_TX_AMT,     /*기타타점권거래금액*/

  TRNSFR_TX_AMT,     /*대체거래금액*/

  frgn_tx_amt,     /*외화거래금액*/
  frgn_trnsfr_amt,     /*외화대체금액*/
  frgn_trnsfr_dmstc_crncy_amt,     /*외화대체국내통화금액*/
  RLTD_CUST_ID,     /*관련고객식별자*/

  RLTD_ARR_ID,     /*관련계약식별자*/

  RLTD_ACCT_NBR,     /*관련계좌번호*/

  ORGNL_TX_SEQ_NBR,     /*원거래일련번호*/

  ORGNL_TX_DTL_SEQ_NBR,     /*원거래상세일련번호*/

  MANUAL_ENTRY_TX_RMK_CNTNT,     /*비온라인거래비고내용*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR},     /*기관코드*/

  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/

  #{deptId, jdbcType=VARCHAR},     /*부서식별자*/

  #{txSeqNbr, jdbcType=NUMERIC},     /*거래일련번호*/

  #{dtlSeqNbr, jdbcType=NUMERIC},     /*상세일련번호*/

  #{logSeqNbr, jdbcType=NUMERIC},     /*로그일련번호*/

  #{txStsCd, jdbcType=VARCHAR},     /*거래상태코드*/

  #{srvcCd, jdbcType=VARCHAR},     /*서비스코드*/

  #{chnlDscd, jdbcType=VARCHAR}, 

  #{slipNbr, jdbcType=VARCHAR},     /*전표번호*/

  #{txStaffId, jdbcType=VARCHAR},     /*거래스태프식별자*/

  #{txHms, jdbcType=VARCHAR},     /*거래시각*/

  #{acctgDscd, jdbcType=VARCHAR},     /*회계구분코드*/

  #{acctgItmCd, jdbcType=VARCHAR},     /*계정과목코드*/

  #{crncyCd, jdbcType=VARCHAR},     /*통화코드*/

  #{nrmlCnclCrctnDscd, jdbcType=VARCHAR},     /*정상취소정정구분코드*/

  #{dpstWhdrwlDscd, jdbcType=VARCHAR},     /*입출구분코드*/
  #{txTotAmt, jdbcType=NUMERIC},     /*거래총금액*/
  #{cashTxAmt, jdbcType=NUMERIC},     /*현금거래금액*/

  #{chkTxAmt, jdbcType=NUMERIC},     /*자기앞거래금액*/

  #{othrChkTxAmt, jdbcType=NUMERIC},     /*기타타점권거래금액*/

  #{trnsfrTxAmt, jdbcType=NUMERIC},     /*대체거래금액*/

  #{frgnTxAmt, jdbcType=NUMERIC},     /*외화거래금액*/
  #{frgnTrnsfrAmt, jdbcType=NUMERIC},     /*외화대체금액*/
  #{frgnTrnsfrDmstcCrncyAmt, jdbcType=NUMERIC},     /*외화대체국내통화금액*/
  #{rltdCustId, jdbcType=VARCHAR},     /*관련고객식별자*/

  #{rltdArrId, jdbcType=VARCHAR},     /*관련계약식별자*/

  #{rltdAcctNbr, jdbcType=VARCHAR},     /*관련계좌번호*/

  #{orgnlTxSeqNbr, jdbcType=NUMERIC},     /*원거래일련번호*/

  #{orgnlTxDtlSeqNbr, jdbcType=NUMERIC},     /*원거래상세일련번호*/

  #{manualEntryTxRmkCntnt, jdbcType=VARCHAR},     /*비온라인거래비고내용*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectList" parameterType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryDtlSrchIn" resultType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO">
SELECT    /* 비온라인거래상세 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        DEPT_ID AS deptId,     /*부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/
        DTL_SEQ_NBR AS dtlSeqNbr,     /*상세일련번호*/
        LOG_SEQ_NBR AS logSeqNbr,     /*로그일련번호*/
        TX_STS_CD AS txStsCd,     /*거래상태코드*/
        SRVC_CD AS srvcCd,     /*서비스코드*/
        CHNL_DSCD AS chnlDscd,     /*채널구분코드*/
        SLIP_NBR AS slipNbr,     /*전표번호*/
        TX_STAFF_ID AS txStaffId,     /*거래스태프식별자*/
        TX_HMS AS txHms,     /*거래시각*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        ACCTG_ITM_CD AS acctgItmCd,     /*계정과목코드*/
        CRNCY_CD AS crncyCd,     /*통화코드*/
        NRML_CNCL_CRCTN_DSCD AS nrmlCnclCrctnDscd,     /*정상취소정정구분코드*/
        DPST_WHDRWL_DSCD AS dpstWhdrwlDscd,     /*입출구분코드*/
        TX_TOT_AMT AS txTotAmt,     /*거래총금액*/
        CASH_TX_AMT AS cashTxAmt,     /*현금거래금액*/
        CHK_TX_AMT AS chkTxAmt,     /*자기앞거래금액*/
        OTHR_CHK_TX_AMT AS othrChkTxAmt,     /*기타타점권거래금액*/
        TRNSFR_TX_AMT AS trnsfrTxAmt,     /*대체거래금액*/
        frgn_tx_amt AS frgnTxAmt,     /*외화거래금액*/
        frgn_trnsfr_amt AS frgnTrnsfrAmt,     /*외화대체금액*/
        frgn_trnsfr_dmstc_crncy_amt AS frgnTrnsfrDmstcCrncyAmt,     /*외화대체국내통화금액*/
        RLTD_CUST_ID AS rltdCustId,     /*관련고객식별자*/
        RLTD_ARR_ID AS rltdArrId,     /*관련계약식별자*/
        RLTD_ACCT_NBR AS rltdAcctNbr,     /*관련계좌번호*/
        ORGNL_TX_SEQ_NBR AS orgnlTxSeqNbr,     /*원거래일련번호*/
        ORGNL_TX_DTL_SEQ_NBR AS orgnlTxDtlSeqNbr,     /*원거래상세일련번호*/
        MANUAL_ENTRY_TX_RMK_CNTNT AS manualEntryTxRmkCntnt,     /*비온라인거래비고내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_manual_entry_tx_d

 WHERE INST_CD = #{instCd}
<if test="inqryStartDt != null and inqryStartDt != ''">
   AND TX_DT between #{inqryStartDt} and #{inqryEndDt}
</if>
<if test="txDt != null and txDt != ''">
   AND TX_DT = #{txDt}
</if>
   AND DEPT_ID = #{deptId}
<if test="logSeqNbr != null and logSeqNbr != ''">
   AND LOG_SEQ_NBR = #{logSeqNbr}
</if>
<if test="crncyCd != null and crncyCd != ''">
	AND CRNCY_CD = #{crncyCd}
</if>
<if test="acctgItmCd != null and acctgItmCd != ''">
	AND acctg_itm_cd = #{acctgItmCd}
</if>
<if test="txStsCd != null and txStsCd != ''">
	AND tx_sts_cd = #{txStsCd}
</if>	
<if test="dtlSeqNbr != null and dtlSeqNbr != ''">
	AND dtl_seq_nbr = #{dtlSeqNbr}
</if>
<if test="txSeqNbr != null and txSeqNbr != ''">
	AND tx_seq_nbr = #{txSeqNbr}
</if>
</select>
<update id="update" parameterType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO">
UPDATE  

        ac_manual_entry_tx_d    /* 비온라인거래상세 */

   SET      

   	  TX_STS_CD = #{txStsCd}    /* 거래상태코드 */    

     , MANUAL_ENTRY_TX_RMK_CNTNT = #{manualEntryTxRmkCntnt}    /* 비고내용 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND DEPT_ID = #{deptId}

   AND TX_SEQ_NBR = #{txSeqNbr}

   AND DTL_SEQ_NBR = #{dtlSeqNbr}

   AND LOG_SEQ_NBR = #{logSeqNbr}
</update>
<select id="selectMaxTxSeqNbrMysql" resultType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO">
SELECT

          IFNULL(MAX(tx_seq_nbr),0) AS txSeqNbr  

FROM  ac_manual_entry_tx_d

WHERE  INST_CD = #{instCd}  /*기관코드*/ 

    AND  TX_DT    = #{txDt}     /*거래년월일*/

    AND  DEPT_ID = #{deptId}  /*부서식별자*/
</select>
<select id="selectMaxTxSeqNbrOracle" resultType="bankware.corebanking.accounting.manualentry.dao.dto.AcManualEntryTxDIO">
SELECT

          nvl(MAX(tx_seq_nbr),0) AS txSeqNbr  

FROM  ac_manual_entry_tx_d

WHERE  INST_CD = #{instCd}  /*기관코드*/ 

    AND  TX_DT    = #{txDt}     /*거래년월일*/

    AND  DEPT_ID = #{deptId}  /*부서식별자*/
</select>
</mapper>
