<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.institutionprofile.dao.CmInstPAtrM">
<!--Generated Thu Aug 02 14:43:58 KST 2018-->
<select id="select" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO" resultType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
SELECT  /* 기관파라메터속성기본 */
        parm_atrbt_nm AS parmAtrbtNm    /*파라메터속성명*/, 
        inst_parm_tp_cd AS instParmTpCd /*기관파라미터유형코드*/,
        parm_explntn_cntnt AS parmExplntnCntnt    /*파라메터설명*/, 
        parm_kor_explntn_cntnt AS parmKorExplntnCntnt    /*파라메터한글설명*/, 
        json_cmb_box_cntnt AS jsonCmbBoxCntnt    /*제이슨콤보박스내용*/, 
        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 
        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        site_lbrtry_dscd AS siteLbrtryDscd /*사이트연구소구분코드*/,
        actv_sts_cd AS actvStsCd /*활동상태코드*/,
        biz_dscd AS bizDscd /*업무구분코드*/,
        parm_usage_cntnt AS parmUsageCntnt /*파라미터용도내용*/,
        etc_dtl_cntnt AS etcDtlCntnt /*기타상세내용*/,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_inst_p_atr_m
 WHERE  parm_atrbt_nm = #{parmAtrbtNm}
</select>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
INSERT INTO CM_INST_P_ATR_M
(
     PARM_ATRBT_NM
    , /*파라미터속성명*/ INST_PARM_TP_CD
    , /*기관파라미터유형코드*/ PARM_EXPLNTN_CNTNT
    , /*파라미터설명내용*/ PARM_KOR_EXPLNTN_CNTNT
    , /*파라미터한글설명내용*/ JSON_CMB_BOX_CNTNT
    , /*제이슨콤보박스내용*/ ATRBT_VLDTN_WAY_CD
    , /*속성검증방법코드*/ ATRBT_VLDTN_RULE_CNTNT
    , /*속성검증규칙내용*/ ATRBT_VLDTN_XTN_RULE_CNTNT
    , /*속성검증확장규칙내용*/ SITE_LBRTRY_DSCD
    , /*사이트연구소구분코드*/ ACTV_STS_CD
    , /*활동상태코드*/ BIZ_DSCD
    , /*업무구분코드*/ PARM_USAGE_CNTNT
    , /*파라미터용도내용*/ ETC_DTL_CNTNT
    , /*기타상세내용*/ LAST_CHNG_TMSTMP
    , /*최종변경타임스탬프*/LAST_CHNG_GUID /*최종변경GUID*/ 
)
VALUES
(
    #{parmAtrbtNm, jdbcType=VARCHAR}
    , /*파라미터속성명*/ #{instParmTpCd, jdbcType=VARCHAR}
    , /*기관파라미터유형코드*/ #{parmExplntnCntnt, jdbcType=VARCHAR}
    , /*파라미터설명내용*/ #{parmKorExplntnCntnt, jdbcType=VARCHAR}
    , /*파라미터한글설명내용*/ #{jsonCmbBoxCntnt, jdbcType=VARCHAR}
    , /*제이슨콤보박스내용*/ #{atrbtVldtnWayCd, jdbcType=VARCHAR}
    , /*속성검증방법코드*/ #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR}
    , /*속성검증규칙내용*/ #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR}
    , /*속성검증확장규칙내용*/ #{siteLbrtryDscd, jdbcType=VARCHAR}
    , /*사이트연구소구분코드*/ #{actvStsCd, jdbcType=VARCHAR}
    , /*활동상태코드*/ #{bizDscd, jdbcType=VARCHAR}
    , /*업무구분코드*/ #{parmUsageCntnt, jdbcType=VARCHAR}
    , /*파라미터용도내용*/ #{etcDtlCntnt, jdbcType=VARCHAR}
    , /*기타상세내용*/ #{lastChngTmstmp, jdbcType=TIMESTAMP}
    , /*최종변경타임스탬프*/#{lastChngGuid, jdbcType=VARCHAR} /*최종변경GUID*/ 
)
</insert>
<delete id="delete" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
DELETE  FROM  cm_inst_p_atr_m    /* 기관파라메터속성기본 */

 WHERE  parm_atrbt_nm = #{parmAtrbtNm}
</delete>
<select id="selectList" resultType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
SELECT  /* 기관파라메터속성기본 */

        parm_atrbt_nm AS parmAtrbtNm    /*파라메터속성명*/, 

        parm_explntn_cntnt AS parmExplntnCntnt    /*파라메터설명*/, 
        parm_kor_explntn_cntnt AS parmKorExplntnCntnt    /*파라메터한글설명*/, 
        json_cmb_box_cntnt AS jsonCmbBoxCntnt    /*제이슨콤보박스내용*/, 

        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/, 

        inst_parm_tp_cd AS instParmTpCd    /*기관파라미터유형코드*/

  FROM  cm_inst_p_atr_m

   where ACTV_STS_CD = '01' /* 활동상태코드 01 null 활동 */

<if test="instParmTpCd != null and instParmTpCd != '' ">

   AND  inst_parm_tp_cd = #{instParmTpCd}

</if>

ORDER BY inst_parm_tp_cd
</select>
<select id="selectListByIdOrNm" resultType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
SELECT  /* 기관파라메터속성기본 */

        parm_atrbt_nm AS parmAtrbtNm    /*파라메터속성명*/, 

        parm_explntn_cntnt AS parmExplntnCntnt    /*파라메터설명*/, 
        parm_kor_explntn_cntnt AS parmKorExplntnCntnt    /*파라메터한글설명*/, 
        json_cmb_box_cntnt AS jsonCmbBoxCntnt    /*제이슨콤보박스내용*/, 

        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/, 

        inst_parm_tp_cd AS instParmTpCd    /*기관파라미터유형코드*/

  FROM  cm_inst_p_atr_m a

 WHERE  a.ACTV_STS_CD = '01' /* 활동상태코드 01 활동 */

<if test="a.parmAtrbtNm != null and a.parmAtrbtNm != '' ">

   AND  parm_atrbt_nm LIKE CONCAT(CONCAT('%', #{a.parmAtrbtNm}), '%')

</if>

<if test="a.parmExplntnCntnt != null and a.parmExplntnCntnt != '' ">
    AND EXISTS (

SELECT 1

  FROM cm_mlt_lng_trnsltn_d b

 WHERE b.trnsfr_rslt_val like CONCAT(CONCAT('%', #{a.parmExplntnCntnt}), '%')
   AND b.lng_cd = #{lngCd}

   AND a.parm_atrbt_nm = b.trnsfr_origin_key_val

   AND b.trnsfr_knd_cd = 'AT_NAME'
)   

</if>   

ORDER BY inst_parm_tp_cd, parm_atrbt_nm
</select>
<update id="update" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
UPDATE CM_INST_P_ATR_M /* 기관파라미터속성기본 */
SET    INST_PARM_TP_CD = #{instParmTpCd, jdbcType=VARCHAR} /* 기관파라미터유형코드 */
       , PARM_EXPLNTN_CNTNT = #{parmExplntnCntnt, jdbcType=VARCHAR} /* 파라미터설명내용 */
       , PARM_KOR_EXPLNTN_CNTNT = #{parmKorExplntnCntnt, jdbcType=VARCHAR} /* 파라미터한글설명내용 */
       , JSON_CMB_BOX_CNTNT = #{jsonCmbBoxCntnt, jdbcType=VARCHAR} /* 제이슨콤보박스내용 */
       , ATRBT_VLDTN_WAY_CD = #{atrbtVldtnWayCd, jdbcType=VARCHAR} /* 속성검증방법코드 */
       , ATRBT_VLDTN_RULE_CNTNT = #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR} /* 속성검증규칙내용 */
       , ATRBT_VLDTN_XTN_RULE_CNTNT = #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR} /* 속성검증확장규칙내용 */
       , SITE_LBRTRY_DSCD = #{siteLbrtryDscd, jdbcType=VARCHAR} /* 사이트연구소구분코드 */
       , ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR} /* 활동상태코드 */
       , BIZ_DSCD = #{bizDscd, jdbcType=VARCHAR} /* 업무구분코드 */
       , PARM_USAGE_CNTNT = #{parmUsageCntnt, jdbcType=VARCHAR} /* 파라미터용도내용 */
       , ETC_DTL_CNTNT = #{etcDtlCntnt, jdbcType=VARCHAR} /* 기타상세내용 */
       , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP} /* 최종변경타임스탬프 */
       , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR} /* 최종변경GUID */
WHERE  PARM_ATRBT_NM = #{parmAtrbtNm, jdbcType=VARCHAR}
</update>
<select id="selectWithOutStatus" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO" resultType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
SELECT  /* 기관파라메터속성기본 */

        parm_atrbt_nm AS parmAtrbtNm    /*파라메터속성명*/, 

        parm_explntn_cntnt AS parmExplntnCntnt    /*파라메터설명*/, 
        parm_kor_explntn_cntnt AS parmKorExplntnCntnt    /*파라메터한글설명*/, 
        json_cmb_box_cntnt AS jsonCmbBoxCntnt    /*제이슨콤보박스내용*/, 

        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/, 

        inst_parm_tp_cd AS instParmTpCd    /*기관파라미터유형코드*/

  FROM  cm_inst_p_atr_m
 WHERE  parm_atrbt_nm = #{parmAtrbtNm}
</select>
<update id="updateActvStsCd" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
UPDATE cm_inst_p_atr_m

   SET last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

     , ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/

 WHERE parm_atrbt_nm = #{parmAtrbtNm, jdbcType=VARCHAR}
</update>
<select id="selectListByStsCd" resultType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
SELECT  /* 기관파라메터속성기본 */
        parm_atrbt_nm AS parmAtrbtNm    /*파라메터속성명*/, 
        inst_parm_tp_cd AS instParmTpCd /*기관파라미터유형코드*/,
        parm_explntn_cntnt AS parmExplntnCntnt    /*파라메터설명*/, 
        parm_kor_explntn_cntnt AS parmKorExplntnCntnt    /*파라메터한글설명*/, 
        json_cmb_box_cntnt AS jsonCmbBoxCntnt    /*제이슨콤보박스내용*/, 
        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 
        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        site_lbrtry_dscd AS siteLbrtryDscd /*사이트연구소구분코드*/,
        actv_sts_cd AS actvStsCd /*활동상태코드*/,
        biz_dscd AS bizDscd /*업무구분코드*/,
        parm_usage_cntnt AS parmUsageCntnt /*파라미터용도내용*/,
        etc_dtl_cntnt AS etcDtlCntnt /*기타상세내용*/,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_inst_p_atr_m
 WHERE  ACTV_STS_CD = #{actvStsCd}
</select>
<select id="selectActive" parameterType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO" resultType="bankware.corebanking.applicationcommon.institutionprofile.dao.dto.CmInstPAtrMIO">
SELECT  /* 기관파라메터속성기본 */
        parm_atrbt_nm AS parmAtrbtNm    /*파라메터속성명*/, 
        inst_parm_tp_cd AS instParmTpCd /*기관파라미터유형코드*/,
        parm_explntn_cntnt AS parmExplntnCntnt    /*파라메터설명*/, 
        parm_kor_explntn_cntnt AS parmKorExplntnCntnt    /*파라메터한글설명*/, 
        json_cmb_box_cntnt AS jsonCmbBoxCntnt    /*제이슨콤보박스내용*/, 
        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 
        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        site_lbrtry_dscd AS siteLbrtryDscd /*사이트연구소구분코드*/,
        actv_sts_cd AS actvStsCd /*활동상태코드*/,
        biz_dscd AS bizDscd /*업무구분코드*/,
        parm_usage_cntnt AS parmUsageCntnt /*파라미터용도내용*/,
        etc_dtl_cntnt AS etcDtlCntnt /*기타상세내용*/,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_inst_p_atr_m
 WHERE  parm_atrbt_nm = #{parmAtrbtNm}
   AND ACTV_STS_CD = '01' /* 활동상태코드 01 null 활동 */
</select>
</mapper>
