OMM bxm.web.admin.addition.link.flow.domain.LinkFlowDetailOMM
<description="">
{
	String linkMainCd<length=14 description="연동대표코드">;
	Integer linkSeq<length=3 description="연동순번">;
	String trxCd<length=12 description="거래코드">;
	String trxNm<length=20 description="거래명">;
	String tranProcCd<length=10 description="트랜잭션처리코드">;
	String startYn<length=1 description="기동여부">;
	String inputCheckYn<length=1 description="입력확인여부">;
	String inputCheckCtt<length=4000 description="입력확인내용">;
	String inputMappingType<length=1 description="입력맵핑구분">;
	bxm.web.admin.addition.link.flow.domain.MapperFieldOMM inputMappingCtt<length=20 arrayReference="1" description="입력맵핑내용">;
	String inputMappingStr<length=4000 description="입력맵핑String">;
	String outputType<length=1 description="출력구분">;
	String linkBefCheckYn<length=1 description="연동전확인여부">;
	String linkAftCheckYn<length=1 description="연동후확인여부">;
	String linkCheckFqn<length=1024 description="연동확인FQN">;
	String domainId<length=14 description="도메인 ID">;
}