OMM bxm.web.admin.addition.link.flow.domain.LinkFlowMainOMM
<description="">
{
	String linkMainCd<length=14 description="연동대표코드">;
	String linkStartTrxCd<length=12 description="연동기동 거래코드">;
	String useYn<length=1 description="사용 여부">;
	String linkOutputMappingType<length=1 description="연동출력 맵핑구분">;
	bxm.web.admin.addition.link.flow.domain.MapperFieldOMM linkOutputMappingCtt<length=20 arrayReference="1" description="연동출력맵핑내용">;
	String linkOutputMappingStr<length=4000 description="연동출력맵핑String">;
	String linkOutputCheckYn<length=1 description="연동출력확인여부">;
	String linkOutputFqn<length=1024 description="연동출력FQN">;
	String linkStartTrxNm<length=256 description="기동거래 명">;
	String linkCtrlFqn<length=2000 description="연동제어FQN">;
	String linkTrxTypeCd<length=20 description="연동거래 구분코드">;
}