<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.ExtrnlInstDtlBizInfoDbio">
<!--Generated Fri Sep 02 15:45:11 KST 2016-->
<select id="selectExtrnlInstDtlBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFIn" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFOutSub">
SELECT    /* 대외기관별세부업무기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        EXTRNL_SUB_BIZ_NM AS extrnlSubBizNm,     /*대외세부업무명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EXTRNL_INST_SUB_BIZ_M
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
</select>
<insert id="insertExtrnlInstDtlBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFIn">
INSERT  
  INTO  XP_EXTRNL_INST_SUB_BIZ_M    /* 대외기관별세부업무기본 */
(
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  EXTRNL_SUB_BIZ_Dscd,     /*대외업무세부구분코드*/
  STS_CD,     /*상태코드*/
  APLY_START_DT,     /*적용시작년월일*/
  EXTRNL_SUB_BIZ_NM,     /*대외세부업무명*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{extrnlSubBizDscd},     /*대외업무세부구분코드*/
  #{stsCd},     /*상태코드*/
  #{aplyStartDt},     /*적용시작년월일*/
  #{extrnlSubBizNm},     /*대외세부업무명*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<delete id="deleteExtrnlInstDtlBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFIn">
DELETE  FROM  XP_EXTRNL_INST_SUB_BIZ_M    /* 대외기관별세부업무기본 */
 WHERE  EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
</delete>
<update id="updateExtrnlInstDtlBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFIn">
UPDATE  
        XP_EXTRNL_INST_SUB_BIZ_M    /* 대외기관별세부업무기본 */
   SET  STS_CD = #{stsCd}    /* 상태코드 */
     , APLY_START_DT = #{aplyStartDt}    /* 적용시작년월일 */
     , EXTRNL_SUB_BIZ_NM = #{extrnlSubBizNm}    /* 대외세부업무명 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
</update>
<select id="selectExtrnlInstDtlBizInfoList" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFIn" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFOutSub">
SELECT 				A.extrnlInstCd,     /*대외기관코드*/
				        A.extrnlBizDscd,     /*대외업무구분코드*/
				        A.extrnlSubBizDscd,     /*대외업무세부구분코드*/
				        A.stsCd,     /*상태코드*/
				        A.aplyStartDt,     /*적용시작년월일*/
				        A.extrnlSubBizNm,     /*대외세부업무명*/
				        A.lastChngTmstmp,     /*최종변경일시*/
				        A.lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
    					A.extrnlInstCd,     /*대외기관코드*/
				        A.extrnlBizDscd,     /*대외업무구분코드*/
				        A.extrnlSubBizDscd,     /*대외업무세부구분코드*/
				        A.stsCd,     /*상태코드*/
				        A.aplyStartDt,     /*적용시작년월일*/
				        A.extrnlSubBizNm,     /*대외세부업무명*/
				        A.lastChngTmstmp,     /*최종변경일시*/
				        A.lastChngGuid    /*최종변경GUID*/
    FROM 
        (
        
SELECT    /* 대외기관별세부업무기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        EXTRNL_SUB_BIZ_NM AS extrnlSubBizNm,     /*대외세부업무명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EXTRNL_INST_SUB_BIZ_M
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   
        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr}*#{pgCnt})+1) 
    ) A
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
</mapper>
