<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.ExtrnlInstBizSubBizListDbio">
<!--Generated Wed Aug 10 18:21:37 KST 2016-->
<select id="selectExtrnlInstList" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizSubBizListIFOutSub">
SELECT
        EXTRNL_INST_CD AS Dscd,
        HANGUL_INST_NM AS nm
  FROM  XP_EXTRNL_INST_INFO_M
  ORDER BY EXTRNL_INST_CD
</select>
<select id="selectExtrnlInstBizList" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizSubBizListIFOutSub">
SELECT
        a.EXTRNL_INST_CD AS parntDscd,
        b.EXTRNL_BIZ_Dscd AS Dscd,     /*대외업무구분코드*/
        b.EXTRNL_BIZ_NM AS nm     /*대외업무명*/
  FROM  XP_EXTRNL_INST_INFO_M a join XP_EXTRNL_INST_BIZ_M B on a.EXTRNL_INST_CD = B.EXTRNL_INST_CD
  ORDER BY a.EXTRNL_INST_CD, B.EXTRNL_BIZ_Dscd
</select>
<select id="selectExtrnlInstSubBizList" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizSubBizListIFOutSub">
SELECT
        a.EXTRNL_INST_CD AS parntParntDscd,
        b.EXTRNL_BIZ_Dscd AS parntDscd,
        c.EXTRNL_SUB_BIZ_Dscd AS Dscd,
        c.EXTRNL_SUB_BIZ_NM AS nm
  FROM  XP_EXTRNL_INST_INFO_M a join XP_EXTRNL_INST_BIZ_M B on a.EXTRNL_INST_CD = B.EXTRNL_INST_CD
                                join XP_EXTRNL_INST_SUB_BIZ_M c on a.EXTRNL_INST_CD = c.EXTRNL_INST_CD and c.EXTRNL_BIZ_Dscd = B.EXTRNL_BIZ_Dscd
  ORDER BY a.EXTRNL_INST_CD, B.EXTRNL_BIZ_Dscd, c.EXTRNL_SUB_BIZ_Dscd
</select>
<select id="selectExtrnlInstStsList" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizSubBizListIFOutSub">
select 
		EXTRNL_INST_CD as parntParntDscd, 
		EXTRNL_BIZ_Dscd as parntDscd, 
		JOINT_NETWORK_TX_Dscd as Dscd, 
		JOINT_NETWORK_TX_NM as nm  
  from xp_extrnl_tx_info_m 
where (extrnl_inst_cd, extrnl_biz_Dscd, extrnl_sub_biz_Dscd, joint_network_cl_cd, joint_network_tx_Dscd) 
in
  (select extrnl_inst_cd, extrnl_biz_Dscd, extrnl_sub_biz_Dscd, joint_network_cl_cd, joint_network_tx_Dscd 
    from xp_tx_parm_m 
    where JOINT_NETWORK_CL_CD= '0800' and HNDLNG_OPN_Dscd = '0' and HNDLNG_MGMT_MSG_PRCSNG_YN != ' '
  )

order by extrnl_inst_cd, EXTRNL_BIZ_Dscd, EXTRNL_SUB_BIZ_Dscd, JOINT_NETWORK_CL_CD, JOINT_NETWORK_TX_Dscd
</select>
</mapper>
