<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.ExtrnlInstInfoDbio">
<!--Generated Tue Oct 11 15:52:07 KST 2016-->
<select id="selectExtrnlInstInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFOut">
SELECT    /* 대외기관정보기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        INST_Dscd AS instDscd,     /*기관구분코드*/
        RPRSNTV_INST_CD AS rprsntvInstCd,     /*대표기관코드*/
        HOST_TX_ID AS hostTxId,     /*호스트트랜잭션식별자*/
        HANGUL_INST_NM AS hangulInstNm,     /*한글기관명*/
        ADDR AS addr,     /*주소*/
        DTL_ADDR_CNTNT AS dtlAddrCntnt,  /*상세주소*/
        ZIP_CD AS zipCd,     /*우편번호*/
        TEL_NBR_1 AS telNbr1,     /*전화번호1*/
        TEL_NBR_2 AS telNbr2,     /*전환번호2*/
        TEL_NBR_3 AS telNbr3,     /*전환번호3*/
        FAX_NBR AS faxNbr,     /*팩스번호*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EXTRNL_INST_INFO_M
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
</select>
<insert id="insertExtrnlInstInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn">
INSERT  
  INTO  XP_EXTRNL_INST_INFO_M    /* 대외기관정보기본 */
(
  EXTRNL_INST_CD,     /*대외기관코드*/
  STS_CD,     /*상태코드*/
  APLY_START_DT,     /*적용시작년월일*/
  INST_Dscd,     /*기관구분코드*/
  RPRSNTV_INST_CD,     /*대표기관코드*/
  HOST_TX_ID,     /*호스트트랜잭션식별자*/
  HANGUL_INST_NM,     /*한글기관명*/
  ADDR,     /*주소*/
  DTL_ADDR_CNTNT,  /*상세주소*/
  ZIP_CD,     /*우편번호*/
  TEL_NBR_1,     /*전화번호1*/
  TEL_NBR_2,     /*전환번호2*/
  TEL_NBR_3,     /*전환번호3*/
  FAX_NBR,     /*팩스번호*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{extrnlInstCd},     /*대외기관코드*/
  #{stsCd},     /*상태코드*/
  #{aplyStartDt},     /*적용시작년월일*/
  #{instDscd},     /*기관구분코드*/
  #{rprsntvInstCd},     /*대표기관코드*/
  #{hostTxId},     /*호스트트랜잭션식별자*/
  #{hangulInstNm},     /*한글기관명*/
  #{addr},     /*주소*/
  #{dtlAddrCntnt},  /*상세주소*/
  #{zipCd},     /*우편번호*/
  #{telNbr1},     /*전화번호1*/
  #{telNbr2},     /*전환번호2*/
  #{telNbr3},     /*전환번호3*/
  #{faxNbr},     /*팩스번호*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="updateExtrnlInstInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn">
UPDATE  
        XP_EXTRNL_INST_INFO_M    /* 대외기관정보기본 */
   SET  STS_CD = #{stsCd}    /* 상태코드 */
     , APLY_START_DT = #{aplyStartDt}    /* 적용시작년월일 */
     , INST_Dscd = #{instDscd}    /* 기관구분코드 */
     , RPRSNTV_INST_CD = #{rprsntvInstCd}    /* 대표기관코드 */
     , HOST_TX_ID = #{hostTxId}    /* 호스트트랜잭션식별자 */
     , HANGUL_INST_NM = #{hangulInstNm}    /* 한글기관명 */
     , ADDR = #{addr}    /* 주소 */
     , DTL_ADDR_CNTNT = #{dtlAddrCntnt}  /*상세주소*/
     , ZIP_CD = #{zipCd}    /* 우편번호 */
     , TEL_NBR_1 = #{telNbr1}    /* 전화번호1 */
     , TEL_NBR_2 = #{telNbr2}    /* 전환번호2 */
     , TEL_NBR_3 = #{telNbr3}    /* 전환번호3 */
     , FAX_NBR = #{faxNbr}    /* 팩스번호 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
</update>
<delete id="deleteExtrnlInstInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn">
DELETE  FROM  XP_EXTRNL_INST_INFO_M    /* 대외기관정보기본 */
 WHERE  EXTRNL_INST_CD = #{extrnlInstCd}
</delete>
</mapper>
