<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.ExtrnlSrvcInfoDbio">
<!--Generated Mon Oct 16 17:21:37 KST 2017-->
<select id="selectExtrnlSrvcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFOut">
SELECT    /* 대외서비스기본 */
        SYS_INTRFC_ID AS sysIntrfcId,     /*ORIGINAL NAME:SYS_INTRFC_ID , 시스템인터페이스식별자*/
        EXTRNL_TX_CD AS extrnlTxCd,     /*대외거래코드*/
        EXTRNL_SRVC_CD AS extrnlSrvcCd,     /*대외서비스코드*/
        EXTRNL_RCVD_SRVC_CD AS extrnlRcvdSrvcCd,     /*대외수신서비스코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EXTRNL_SRVC_M
 WHERE SYS_INTRFC_ID = #{sysIntrfcId}
</select>
<update id="updateExtrnlSrvcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn">
UPDATE  
        XP_EXTRNL_SRVC_M    /* 대외서비스기본 */
   SET  EXTRNL_TX_CD = #{extrnlTxCd}    /* 대외거래코드 */
     , EXTRNL_SRVC_CD = #{extrnlSrvcCd}    /* 대외서비스코드 */
     , EXTRNL_RCVD_SRVC_CD = #{extrnlRcvdSrvcCd}    /* 대외수신서비스코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE SYS_INTRFC_ID = #{sysIntrfcId}
</update>
<insert id="insertExtrnlSrvcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn">
INSERT  
  INTO  XP_EXTRNL_SRVC_M    /* 대외서비스기본 */
(
  SYS_INTRFC_ID,     /*ORIGINAL NAME:SYS_INTRFC_ID , 시스템인터페이스식별자*/
  EXTRNL_TX_CD,     /*대외거래코드*/
  EXTRNL_SRVC_CD,     /*대외서비스코드*/
  EXTRNL_RCVD_SRVC_CD,     /*대외수신서비스코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
	#{sysIntrfcId},
	#{extrnlTxCd},
	#{extrnlSrvcCd},
	#{extrnlRcvdSrvcCd},
	#{lastChngTmstmp},
	#{lastChngGuid}
)
</insert>
<delete id="deleteExtrnlSrvcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn">
DELETE  FROM  XP_EXTRNL_SRVC_M    /* 대외서비스기본 */
 WHERE  SYS_INTRFC_ID = #{sysIntrfcId}
</delete>
</mapper>
