<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.InstSysIntrfcInfoDbio">
<!--Generated Mon Oct 16 18:03:21 KST 2017-->
<insert id="insertInstSysIntrfcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn">
INSERT  
  INTO  XP_INST_SYS_INTRFC_M    /* 기관별시스템인터페이스기본 */
(
  INST_CD,     /*기관코드*/
  SYS_INTRFC_ID,     /*ORIGINAL NAME:SYS_INTRFC_ID , 시스템인터페이스식별자*/
  APLY_START_DT,     /*적용시작년월일*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{sysIntrfcId},     /*ORIGINAL NAME:SYS_INTRFC_ID , 시스템인터페이스식별자*/
  #{aplyStartDt},     /*적용시작년월일*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="updateInstSysIntrfcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn">
UPDATE  
        XP_INST_SYS_INTRFC_M    /* 기관별시스템인터페이스기본 */
   SET  APLY_START_DT = #{aplyStartDt}    /* 적용시작년월일 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND SYS_INTRFC_ID = #{sysIntrfcId}
</update>
<delete id="deleteInstSysIntrfcInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn">
DELETE  FROM  XP_INST_SYS_INTRFC_M    /* 기관별시스템인터페이스기본 */
 WHERE  INST_CD = #{instCd}
   AND SYS_INTRFC_ID = #{sysIntrfcId}
</delete>
<select id="select" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFIn" resultType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFOut">
SELECT    /* 기관별시스템인터페이스기본 */
        INST_CD AS instCd,     /*기관코드*/
        SYS_INTRFC_ID AS sysIntrfcId,     /*시스템인터페이스식별자*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_inst_sys_intrfc_m
 WHERE INST_CD = #{instCd}
   AND SYS_INTRFC_ID = #{sysIntrfcId}
</select>
</mapper>
