<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.InstExtrnlInstBizInfoDbio">
<!--Generated Tue Jul 26 16:51:27 KST 2016-->
<insert id="insertInstExtrnlInstBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizInfoIFIn">
INSERT  
  INTO  XP_INST_EXTRNL_BIZ_M    /* 기관별대외업무기본 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  APLY_START_DT,     /*적용시작년월일*/
  TIMEOUT_SRVC_CD,     /*타어머처리서비스코드*/
  EXTRNL_INCMPLT_SRVC_CD,     /*대외미완료처리서비스코드*/
  CORE_INCMPLT_SRVC_CD,     /*코어미완료처리서비스코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{aplyStartDt},     /*적용시작년월일*/
  #{timeoutSrvcCd},     /*타어머처리서비스코드*/
  #{extrnlIncmpltSrvcCd},     /*대외미완료처리서비스코드*/
  #{coreIncmpltSrvcCd},     /*코어미완료처리서비스코드*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<delete id="deleteInstExtrnlInstBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizInfoIFIn">
DELETE  FROM  XP_INST_EXTRNL_BIZ_M    /* 기관별대외업무기본 */
 WHERE  INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
</delete>
<update id="updateInstExtrnlInstBizInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizInfoIFIn">
UPDATE  
        XP_INST_EXTRNL_BIZ_M    /* 기관별대외업무기본 */
   SET  APLY_START_DT = #{aplyStartDt}    /* 적용시작년월일 */
     , TIMEOUT_SRVC_CD = #{timeoutSrvcCd}    /* 타어머처리서비스코드 */
     , EXTRNL_INCMPLT_SRVC_CD = #{extrnlIncmpltSrvcCd}    /* 대외미완료처리서비스코드 */
     , CORE_INCMPLT_SRVC_CD = #{coreIncmpltSrvcCd}    /* 코어미완료처리서비스코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
</update>
</mapper>
