<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.extrnlInstInfo.dao.InstExtrnlInstInfoDbio">
<!--Generated Mon Aug 29 10:51:43 KST 2016-->
<insert id="insertInstExtrnlInstInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn">
INSERT  
  INTO  XP_INST_EXTRNL_INST_M    /* 기관별대외기관기본 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  APLY_START_DT,     /*적용시작년월일*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{extrnlInstCd},     /*대외기관코드*/
  #{aplyStartDt},     /*적용시작년월일*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<delete id="deleteInstExtrnlInstInfo" parameterType="bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn">
DELETE  FROM  XP_INST_EXTRNL_INST_M    /* 기관별대외기관기본 */
 WHERE  INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
</delete>
<update id="updateInstExtrnlInstInfo">
UPDATE  
        XP_INST_EXTRNL_INST_M    /* 기관별대외기관기본 */
   SET  APLY_START_DT = #{aplyStartDt}    /* 적용시작년월일 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
</update>
</mapper>
