<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.uiconfigurator.dao.SvMenuM">
<!--Generated Fri May 04 12:51:27 KST 2018-->
<select id="select" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuMIO" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuMIO">
SELECT  /* 메뉴기본 */

        sv_menu_m.menu_id AS menuId    /*메뉴식별자*/, 

        sv_menu_m.menu_nm AS menuNm    /*메뉴명*/, 

        sv_menu_m.menu_lvl_val AS menuLvlVal    /*메뉴레벨*/, 
        sv_menu_m.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        sv_menu_m.last_chng_guid AS lastChngGuid    /*최종변경GUID*/



  FROM  sv_menu_m

 WHERE  sv_menu_m.menu_id = #{menuId}
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuMIO">
INSERT  

  INTO  sv_menu_m    /* 메뉴기본 */

(

  menu_id    /*메뉴식별자*/, 

  menu_nm    /*메뉴명*/, 

  menu_lvl_val    /*메뉴레벨*/, 
  last_chng_tmstmp    /*최종변경일시*/, 

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  #{menuId, jdbcType=NUMERIC}    /*메뉴식별자*/, 

  #{menuNm, jdbcType=VARCHAR}    /*메뉴명*/, 

  #{menuLvlVal, jdbcType=NUMERIC}    /*메뉴레벨*/, 
  #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectMaxMenuNbrMysql" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuMIO">
SELECT  /* 메뉴기본 */

     		IFNULL(MAX(menu_id),0) AS menuId  

FROM  sv_menu_m
</select>
<select id="selectMaxMenuNbrOracle" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuMIO">
SELECT  /* 메뉴기본 */

     		NVL(MAX(menu_id),0) AS menuId  

FROM  sv_menu_m
</select>
<delete id="deleteByMenuId" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuMIO">
delete from sv_menu_m

where MENU_ID = #{menuId}
</delete>
</mapper>
