<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.actor.security.dao.AtScrtyQstnrD">

<!--Generated Thu Jul 07 11:30:59 KST 2016-->

<insert id="insert" parameterType="bankware.corebanking.actor.security.dao.dto.AtScrtyQstnrDIO">

INSERT

  INTO at_scrty_qstnr_d

     ( inst_cd

     , qstnr_id

     , lng_cd

     , qstn_seq_nbr 

     , qstn_cntnt

     , last_chng_tmstmp

     , last_chng_guid

     )

VALUES

     ( #{instCd,jdbcType=VARCHAR}

     , #{qstnrId,jdbcType=VARCHAR}

     , #{lngCd,jdbcType=VARCHAR}

     , #{qstnSeqNbr}

     , #{qstnCntnt,jdbcType=VARCHAR}

     , #{lastChngTmstmp}

     , #{lastChngGuid}

     )

</insert>

<select id="selectList" resultType="bankware.corebanking.actor.security.dao.dto.AtScrtyQstnrDIO">

SELECT inst_cd as instCd

     , qstnr_id as qstnrId

     , lng_cd as lngCd

     , qstn_seq_nbr as qstnSeqNbr

     , qstn_cntnt as qstnCntnt

     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_scrty_qstnr_d

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND qstnr_id = #{qstnrId,jdbcType=VARCHAR}

   AND lng_cd = #{lngCd,jdbcType=VARCHAR}

</select>

<select id="selectQstnrId" resultType="java.lang.Integer">

SELECT COUNT(1) as cnt

  FROM at_scrty_qstnr_d

 WHERE instCd = #{instCd,jdbcType=VARCHAR}

   AND qstnr_id = #{qstnrId,jdbcType=VARCHAR}

</select>

</mapper>

