<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.actor.security.dao.AtScrtyQstnrAnswerD">

<!--Generated Thu Jul 07 11:23:17 KST 2016-->

<insert id="insert" parameterType="bankware.corebanking.actor.security.dao.dto.AtScrtyQstnrAnswerDIO">

INSERT

  INTO at_scrty_qstnr_answer_d

     ( inst_cd

     , answer_trgt_tp_cd

     , answer_trgt_id

     , qstnr_id

     , lng_cd

     , qstn_seq_nbr 

     , answer_cntnt

     , last_chng_tmstmp

     , last_chng_guid

     )

VALUES

     ( #{instCd,jdbcType=VARCHAR}

     , #{answerTrgtTpCd,jdbcType=VARCHAR}

     , #{answerTrgtId,jdbcType=VARCHAR}

     , #{qstnrId,jdbcType=VARCHAR}

     , #{lngCd,jdbcType=VARCHAR}

     , #{qstnSeqNbr}

     , #{answerCntnt,jdbcType=VARCHAR}

     , #{lastChngTmstmp}

     , #{lastChngGuid}

     )

</insert>

<select id="selectList" resultType="bankware.corebanking.actor.security.dao.dto.AtScrtyQstnrAnswerDIO">

SELECT inst_cd as instCd

     , answer_trgt_tp_cd as answerTrgtTpCd

     , answer_trgt_id as answerTrgtId

     , qstnr_id as qstnrId

     , lng_cd as lngCd

     , qstn_seq_nbr as qstnSeqNbr

     , answer_cntnt as answerCntnt

     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_scrty_qstnr_answer_d

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND answer_trgt_tp_cd = #{answerTrgtTpCd,jdbcType=VARCHAR}

   AND answer_trgt_id = #{answerTrgtId,jdbcType=VARCHAR}

   AND qstnr_id = #{qstnrId,jdbcType=VARCHAR}

   AND lng_cd = #{lngCd,jdbcType=VARCHAR}

<if test="qstnSeqNbr != null and qstnSeqNbr != ''"> 

   AND qstn_seq_nbr = #{qstnSeqNbr}

</if>

</select>

<update id="update" parameterType="bankware.corebanking.actor.security.dao.dto.AtScrtyQstnrAnswerDIO">

UPDATE at_scrty_qstnr_answer_d

   SET answer_cntnt = #{answerCntnt,jdbcType=VARCHAR}

     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND answer_trgt_tp_cd = #{answerTrgtTpCd,jdbcType=VARCHAR}

   AND answer_trgt_id = #{answerTrgtId,jdbcType=VARCHAR}

   AND qstnr_id = #{qstnrId,jdbcType=VARCHAR}

   AND lng_cd = #{lngCd,jdbcType=VARCHAR}

   AND qstn_seq_nbr = #{qstnSeqNbr}

</update>

</mapper>

