<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.BXM_CC_WORK_STATUS">
<!--Generated Mon Dec 04 18:04:28 KST 2017-->
<delete id="deleteBxmCCWorkStatus01C" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
delete
from BXM_CC_WORK_STATUS
where domain_id = #{domainId} 
AND cc_id = #{ccId}
and pcsn_dt = #{pcsnDt}
and acpt_no = #{acptNo}
and tn_no = #{tnNo}
</delete>
<insert id="insertBxmCCWorkStatus01A" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
INSERT INTO BXM_CC_WORK_STATUS /* 센터컷 작업 */
(
     DOMAIN_ID /*도메인ID*/,
    CC_ID /*센터컷ID*/,
    PCSN_DT /*처리일자*/,
    ACPT_NO /*접수번호*/,
    TN_NO /*회차번호*/,
    EXEC_NO /*실행번호*/,
    PCSN_STAT /*처리상태*/,
    FST_SRT_DT /*최초시작일자*/,
    FST_SRT_TIME /*최초시작시각*/,
    RE_SRT_DT /*재시작일자*/,
    RE_SRT_TIME /*재시작시각*/,
    END_DT /*종료일자*/,
    END_TIME /*종료시각*/,
    MAX_PCSN_CNT /*최대처리개수*/,
    LAST_PCSN_NO /*최종처리번호*/,
    TT_OBJ_CNT /*총대상건수*/,
    TT_OBJ_AMT /*총대상금액*/,
    NOML_PCSN_CNT /*정상처리건수*/,
    NOML_PCSN_AMT /*정상처리금액*/,
    ERR_PCSN_CNT /*오류처리건수*/,
    ERR_PCSN_AMT /*오류처리금액*/,
    DEL_PCSN_CNT /*삭제처리건수*/,
    DEL_PCSN_AMT /*삭제처리금액*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ 
)
VALUES
(
    #{domainId, jdbcType=VARCHAR} /*도메인ID*/,
    #{ccId, jdbcType=VARCHAR} /*센터컷ID*/,
    #{pcsnDt, jdbcType=VARCHAR} /*처리일자*/,
    #{acptNo, jdbcType=NUMERIC} /*접수번호*/,
    #{tnNo, jdbcType=NUMERIC} /*회차번호*/,
    #{execNo, jdbcType=NUMERIC} /*실행번호*/,
    #{pcsnStat, jdbcType=NUMERIC} /*처리상태*/,
    #{fstSrtDt, jdbcType=VARCHAR} /*최초시작일자*/,
    #{fstSrtTime, jdbcType=VARCHAR} /*최초시작시각*/,
    #{reSrtDt, jdbcType=VARCHAR} /*재시작일자*/,
    #{reSrtTime, jdbcType=VARCHAR} /*재시작시각*/,
    #{endDt, jdbcType=VARCHAR} /*종료일자*/,
    #{endTime, jdbcType=VARCHAR} /*종료시각*/,
    #{maxPcsnCnt, jdbcType=NUMERIC} /*최대처리개수*/,
    #{lastPcsnNo, jdbcType=NUMERIC} /*최종처리번호*/,
    #{ttObjCnt, jdbcType=NUMERIC} /*총대상건수*/,
    #{ttObjAmt, jdbcType=NUMERIC} /*총대상금액*/,
    #{nomlPcsnCnt, jdbcType=NUMERIC} /*정상처리건수*/,
    #{nomlPcsnAmt, jdbcType=NUMERIC} /*정상처리금액*/,
    #{errPcsnCnt, jdbcType=NUMERIC} /*오류처리건수*/,
    #{errPcsnAmt, jdbcType=NUMERIC} /*오류처리금액*/,
    #{delPcsnCnt, jdbcType=NUMERIC} /*삭제처리건수*/,
    #{delPcsnAmt, jdbcType=NUMERIC} /*삭제처리금액*/,
    #{chngUserId, jdbcType=VARCHAR} /*변경사용자ID*/,
    #{chngDttm, jdbcType=VARCHAR} /*변경발생일시*/ 
)
</insert>
<select id="selectBxmCCWorkStatus01A" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT  /* 센터컷 작업 */
		DOMAIN_ID AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        exec_no AS execNo    /*실행번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        pcsn_stat AS pcsnStat    /*처리상태*/, 
        fst_srt_dt AS fstSrtDt    /*최초시작일자*/, 
        fst_srt_time AS fstSrtTime    /*최초시작시각*/, 
        re_srt_dt AS reSrtDt    /*재시작일자*/, 
        re_srt_time AS reSrtTime    /*재시작시각*/, 
        end_dt AS endDt    /*종료일자*/, 
        end_time AS endTime    /*종료시각*/, 
        max_pcsn_cnt AS maxPcsnCnt    /*최대처리개수*/, 
        last_pcsn_no AS lastPcsnNo    /*최종처리번호*/, 
        tt_obj_cnt AS ttObjCnt    /*총대상건수*/, 
        tt_obj_amt AS ttObjAmt    /*총대상금액*/, 
        noml_pcsn_cnt AS nomlPcsnCnt    /*정상처리건수*/, 
        noml_pcsn_amt AS nomlPcsnAmt    /*정상처리금액*/, 
        err_pcsn_cnt AS errPcsnCnt    /*오류처리건수*/, 
        err_pcsn_amt AS errPcsnAmt    /*오류처리금액*/, 
        del_pcsn_cnt AS delPcsnCnt    /*삭제처리건수*/, 
        del_pcsn_amt AS delPcsnAmt    /*삭제처리금액*/, 
        modify_occur_dttm AS chngDttm    /*변경일시*/, 
        modify_user_id AS chngUserId    /*변경사용자ID*/
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  exec_no = #{execNo}
   AND  tn_no = #{tnNo}
</select>
<select id="selectBxmCCWorkStatus01G" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT  /* 센터컷 작업 */
	DOMAIN_ID AS domainId
	, CC_ID AS ccId
	, PCSN_DT AS pcsnDt
	, ACPT_NO AS acptNo
	, TN_NO AS tnNo
	, exec_no AS execNo    /*실행번호*/ 
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  tn_no = #{tnNo}
</select>
<select id="selectListBxmCCWorkStatus01S" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT  /* 센터컷 작업 */
		A.domainId AS domainId,
        A.cc_id AS ccId    /*CCID*/, 
        A.pcsn_dt AS pcsnDt    /*처리일자*/, 
        A.acpt_no AS acptNo    /*접수번호*/, 
        A.tn_no AS tnNo    /*회차번호*/
FROM  BXM_CC_WORK_STATUS A inner join BXM_CC_MAIN B
ON A.cc_id = B.cc_id
WHERE  A.domain_id = #{domainId} AND A.pcsn_dt = #{pcsnDt}
AND A.pcsn_stat = #{pcsnStat}
GROUP BY A.domain_id, A.cc_id, A.pcsn_dt, A.acpt_no, A.tn_no
</select>
<update id="updateBxmCCWorkStatus01E" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
UPDATE  
        BXM_CC_WORK_STATUS    /* 센터컷 작업 */
   SET  
        del_pcsn_cnt = del_pcsn_cnt + 1    /* 삭제처리건수 */, 
        del_pcsn_amt = del_pcsn_amt + #{delPcsnAmt}    /* 삭제처리금액 */, 
        modify_occur_dttm = #{chngDttm}    /* 변경일시 */, 
        modify_user_id = #{chngUserId}    /* 변경사용자ID */
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  exec_no = #{execNo}
   AND  tn_no = #{tnNo}
</update>
<update id="updateBxmCCWorkStatus01F" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
UPDATE  
        BXM_CC_WORK_STATUS    /* 센터컷 작업 */
   SET  
        err_pcsn_cnt = err_pcsn_cnt - 1    /* 오류처리건수 */, 
        err_pcsn_amt = err_pcsn_amt - #{delPcsnAmt}    /* 오류처리금액 */, 
        del_pcsn_cnt = del_pcsn_cnt + 1    /* 삭제처리건수 */, 
        del_pcsn_amt = del_pcsn_amt + #{delPcsnAmt}    /* 삭제처리금액 */, 
        modify_occur_dttm = #{chngDttm}    /* 변경일시 */, 
        modify_user_id = #{chngUserId}    /* 변경사용자ID */
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  exec_no = #{execNo}
   AND  tn_no = #{tnNo}
</update>
<update id="updateBxmCCWorkStatus01M" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
UPDATE  
        BXM_CC_WORK_STATUS    /* 센터컷 작업 */
   SET  pcsn_stat = #{pcsnStat}    /* 처리상태 */, 
        max_pcsn_cnt = #{maxPcsnCnt}    /* 최대처리개수 */, 
        last_pcsn_no = #{lastPcsnNo}    /* 최종처리번호 */, 
        tt_obj_cnt = #{ttObjCnt}    /* 총대상건수 */, 
        tt_obj_amt = #{ttObjAmt}    /* 총대상금액 */, 
        modify_occur_dttm = #{chngDttm}    /* 변경일시 */, 
        modify_user_id = #{chngUserId}    /* 변경사용자ID */
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  exec_no = #{execNo}
   AND  tn_no = #{tnNo}
</update>
<update id="updateBxmCCWorkStatus01O" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
UPDATE  
        BXM_CC_WORK_STATUS    /* 센터컷 작업 */
   SET  pcsn_stat = #{pcsnStat}    /* 처리상태 */, 
        last_pcsn_no = #{lastPcsnNo}    /* 최종처리번호 */, 
        modify_occur_dttm = #{chngDttm}    /* 변경일시 */, 
        modify_user_id = #{chngUserId}    /* 변경사용자ID */
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  (#{execNo} = 0 OR exec_no = #{execNo})
   AND  tn_no = #{tnNo}
</update>
<select id="selectListBxmCCWorkStatus02C" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT  /* 센터컷 작업 */
		domain_id AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        exec_no AS execNo    /*실행번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        pcsn_stat AS pcsnStat    /*처리상태*/, 
        fst_srt_dt AS fstSrtDt    /*최초시작일자*/, 
        fst_srt_time AS fstSrtTime    /*최초시작시각*/, 
        re_srt_dt AS reSrtDt    /*재시작일자*/, 
        re_srt_time AS reSrtTime    /*재시작시각*/, 
        end_dt AS endDt    /*종료일자*/, 
        end_time AS endTime    /*종료시각*/, 
        max_pcsn_cnt AS maxPcsnCnt    /*최대처리개수*/, 
        last_pcsn_no AS lastPcsnNo    /*최종처리번호*/, 
        tt_obj_cnt AS ttObjCnt    /*총대상건수*/, 
        tt_obj_amt AS ttObjAmt    /*총대상금액*/, 
        noml_pcsn_cnt AS nomlPcsnCnt    /*정상처리건수*/, 
        noml_pcsn_amt AS nomlPcsnAmt    /*정상처리금액*/, 
        err_pcsn_cnt AS errPcsnCnt    /*오류처리건수*/, 
        err_pcsn_amt AS errPcsnAmt    /*오류처리금액*/, 
        del_pcsn_cnt AS delPcsnCnt    /*삭제처리건수*/, 
        del_pcsn_amt AS delPcsnAmt    /*삭제처리금액*/, 
        modify_occur_dttm AS chngDttm    /*변경일시*/, 
        modify_user_id AS chngUserId    /*변경사용자ID*/
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{cc.domainId} 
   AND (#{cc.ccId} = ' ' OR cc_id like #{cc.ccId})
   AND  (#{cc.pcsnDt} = ' ' OR pcsn_dt = #{cc.pcsnDt})
   AND  (#{cc.acptNo} = 0 OR acpt_no = #{cc.acptNo})
   AND  (#{cc.execNo} = 0 OR exec_no = #{cc.execNo})
   AND  (#{cc.tnNo} = 0 OR tn_no = #{cc.tnNo})
   ORDER BY acpt_no, tn_no, exec_no
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="oracle" id="selectListBxmCCWorkStatus02C" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT  /* 센터컷 작업 */
		domain_id AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        exec_no AS execNo    /*실행번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        pcsn_stat AS pcsnStat    /*처리상태*/, 
        fst_srt_dt AS fstSrtDt    /*최초시작일자*/, 
        fst_srt_time AS fstSrtTime    /*최초시작시각*/, 
        re_srt_dt AS reSrtDt    /*재시작일자*/, 
        re_srt_time AS reSrtTime    /*재시작시각*/, 
        end_dt AS endDt    /*종료일자*/, 
        end_time AS endTime    /*종료시각*/, 
        max_pcsn_cnt AS maxPcsnCnt    /*최대처리개수*/, 
        last_pcsn_no AS lastPcsnNo    /*최종처리번호*/, 
        tt_obj_cnt AS ttObjCnt    /*총대상건수*/, 
        tt_obj_amt AS ttObjAmt    /*총대상금액*/, 
        noml_pcsn_cnt AS nomlPcsnCnt    /*정상처리건수*/, 
        noml_pcsn_amt AS nomlPcsnAmt    /*정상처리금액*/, 
        err_pcsn_cnt AS errPcsnCnt    /*오류처리건수*/, 
        err_pcsn_amt AS errPcsnAmt    /*오류처리금액*/, 
        del_pcsn_cnt AS delPcsnCnt    /*삭제처리건수*/, 
        del_pcsn_amt AS delPcsnAmt    /*삭제처리금액*/, 
        modify_occur_dttm AS chngDttm    /*변경일시*/, 
        modify_user_id AS chngUserId    /*변경사용자ID*/
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{cc.domainId} 
   AND (#{cc.ccId} = ' ' OR cc_id like #{cc.ccId})
   AND  (#{cc.pcsnDt} = ' ' OR pcsn_dt = #{cc.pcsnDt})
   AND  (#{cc.acptNo} = 0 OR acpt_no = #{cc.acptNo})
   AND  (#{cc.execNo} = 0 OR exec_no = #{cc.execNo})
   AND  (#{cc.tnNo} = 0 OR tn_no = #{cc.tnNo})
   ORDER BY acpt_no, tn_no, exec_no
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectListBxmCCWorkStatus02C" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT  /* 센터컷 작업 */
		domain_id AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        exec_no AS execNo    /*실행번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        pcsn_stat AS pcsnStat    /*처리상태*/, 
        fst_srt_dt AS fstSrtDt    /*최초시작일자*/, 
        fst_srt_time AS fstSrtTime    /*최초시작시각*/, 
        re_srt_dt AS reSrtDt    /*재시작일자*/, 
        re_srt_time AS reSrtTime    /*재시작시각*/, 
        end_dt AS endDt    /*종료일자*/, 
        end_time AS endTime    /*종료시각*/, 
        max_pcsn_cnt AS maxPcsnCnt    /*최대처리개수*/, 
        last_pcsn_no AS lastPcsnNo    /*최종처리번호*/, 
        tt_obj_cnt AS ttObjCnt    /*총대상건수*/, 
        tt_obj_amt AS ttObjAmt    /*총대상금액*/, 
        noml_pcsn_cnt AS nomlPcsnCnt    /*정상처리건수*/, 
        noml_pcsn_amt AS nomlPcsnAmt    /*정상처리금액*/, 
        err_pcsn_cnt AS errPcsnCnt    /*오류처리건수*/, 
        err_pcsn_amt AS errPcsnAmt    /*오류처리금액*/, 
        del_pcsn_cnt AS delPcsnCnt    /*삭제처리건수*/, 
        del_pcsn_amt AS delPcsnAmt    /*삭제처리금액*/, 
        modify_occur_dttm AS chngDttm    /*변경일시*/, 
        modify_user_id AS chngUserId    /*변경사용자ID*/
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{cc.domainId} 
   AND (#{cc.ccId} = ' ' OR cc_id like #{cc.ccId})
   AND  (#{cc.pcsnDt} = ' ' OR pcsn_dt = #{cc.pcsnDt})
   AND  (#{cc.acptNo} = 0 OR acpt_no = #{cc.acptNo})
   AND  (#{cc.execNo} = 0 OR exec_no = #{cc.execNo})
   AND  (#{cc.tnNo} = 0 OR tn_no = #{cc.tnNo})
   ORDER BY acpt_no, tn_no, exec_no
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countBxmCCWorkStatus01A" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="java.lang.Integer">
SELECT  count(*)
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{domainId} 
   AND (nvl(#{ccId}, ' ') = ' ' OR cc_id like #{ccId})
   AND  (nvl(#{pcsnDt}, ' ') = ' ' OR pcsn_dt = #{pcsnDt})
   AND  (#{acptNo} = 0 OR acpt_no = #{acptNo})
   AND  (#{execNo} = 0 OR exec_no = #{execNo})
   AND  (#{tnNo} = 0 OR tn_no = #{tnNo})
   ORDER BY acpt_no, tn_no, exec_no
</select>
<select id="selectBxmCCWorkStatus01H" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
SELECT  /* 센터컷 작업 */
		domain_id AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        exec_no AS execNo    /*실행번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        pcsn_stat AS pcsnStat    /*처리상태*/, 
        fst_srt_dt AS fstSrtDt    /*최초시작일자*/, 
        fst_srt_time AS fstSrtTime    /*최초시작시각*/, 
        re_srt_dt AS reSrtDt    /*재시작일자*/, 
        re_srt_time AS reSrtTime    /*재시작시각*/, 
        end_dt AS endDt    /*종료일자*/, 
        end_time AS endTime    /*종료시각*/, 
        max_pcsn_cnt AS maxPcsnCnt    /*최대처리개수*/, 
        last_pcsn_no AS lastPcsnNo    /*최종처리번호*/, 
        tt_obj_cnt AS ttObjCnt    /*총대상건수*/, 
        tt_obj_amt AS ttObjAmt    /*총대상금액*/, 
        noml_pcsn_cnt AS nomlPcsnCnt    /*정상처리건수*/, 
        noml_pcsn_amt AS nomlPcsnAmt    /*정상처리금액*/, 
        err_pcsn_cnt AS errPcsnCnt    /*오류처리건수*/, 
        err_pcsn_amt AS errPcsnAmt    /*오류처리금액*/, 
        del_pcsn_cnt AS delPcsnCnt    /*삭제처리건수*/, 
        del_pcsn_amt AS delPcsnAmt    /*삭제처리금액*/, 
        modify_occur_dttm AS chngDttm    /*변경일시*/, 
        modify_user_id AS chngUserId    /*변경사용자ID*/
  FROM  BXM_CC_WORK_STATUS
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  tn_no = #{tnNo}
</select>
<select id="selectListBxmCCWorkStatus01L_N" resultType="bxm.ccmainmng.online.dao.dto.SelectListBxmCCWorkStatus01LOut">
SELECT 
  A.domainId
  , A.ccId
  , A.pcsnDt
  , A.acptNo
  , A.tnNo
  , A.pcsnStat
  , A.fstSrtDt
  , A.fstSrtTime
  , A.endDt
  , A.endTime
  FROM (SELECT 
  	   DOMAIN_ID AS domainId,
       CC_ID AS ccId ,
       PCSN_DT AS pcsnDt ,
       ACPT_NO AS acptNo ,
       TN_NO AS tnNo,
       MAX(PCSN_STAT) AS pcsnStat ,
       MIN(FST_SRT_DT) AS fstSrtDt ,
       MIN(FST_SRT_TIME) AS fstSrtTime ,
       MAX(END_DT) AS endDt ,
       MAX(END_TIME) AS endTime
  FROM BXM_CC_WORK_STATUS
  WHERE domain_id = #{A.domainId} AND PCSN_DT = #{A.pcsnDt}
  	<if test="A.ccId != null and A.ccId != ''">
  		and CC_ID = #{A.ccId}
  	</if>
  	<if test="pcsnStats != null and pcsnStats.size() != 0">
		AND pcsn_stat in
	  <foreach close=")" collection="pcsnStats" index="index" item="item" open="(" separator=",">
	    #{item}
	  </foreach>
	</if>
  GROUP BY DOMAIN_ID, CC_ID, PCSN_DT, ACPT_NO, TN_NO) A
  ORDER BY endDt DESC, endTime DESC, fstSrtDt DESC, fstSrtTime DESC, acptNo DESC
</select>
<select id="countBxmCCWorkStatus02A_N" resultType="java.lang.Integer">
SELECT
	COUNT(*)
FROM ( SELECT 
     CC_ID
     , PCSN_DT
     , ACPT_NO
     , TN_NO
  FROM BXM_CC_WORK_STATUS
  where domain_id = #{A.domainId}
  	<if test="A.ccId != null and A.ccId != ''">
  		and CC_ID = #{A.ccId}
  	</if>
  	<if test="A.pcsnDt != null and A.pcsnDt != ''">
  		and PCSN_DT = #{A.pcsnDt}
  	</if>
  	  	<if test="pcsnStats != null and pcsnStats.size() != 0">
  AND pcsn_stat in
  <foreach close=")" collection="pcsnStats" index="index" item="item" open="(" separator=",">
    #{item}
  </foreach>  
  </if>
  GROUP BY CC_ID, PCSN_DT, ACPT_NO, TN_NO) A
</select>
</mapper>
