<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.BXM_CC_PROCESS_STATUS">
<!--Generated Thu Nov 23 15:59:04 KST 2017-->
<select id="selectProcessStatus" parameterType="bxm.ccmainmng.online.pc.dto.SCC100203In" resultType="bxm.ccmainmng.online.dao.dto.SelectProcessStatusOut">
SELECT 
  A.CC_ID as ccId
  , A.PCSN_DT as pcsnDt
  , A.ACPT_NO as acptNo
  , A.TN_NO as tnNo
  , A.PARA_PRCS_CNT as paraPrcsCnt
  , C.PCSN_STAT as pcsnStat
  , A.NODE_ASGN_METH_CD as nodeAsgnMethCd
  , A.NODE_NO as nodeNo
  , A.NODE_TYPE as nodeType
  , E.NODE_NM as nodeNm
  , A.NODE_PRCS_CNT as setPrcsCnt
  , B.NODE_PRCS_CNT as curPrcsCnt
  , D.NOML_PCSN_CNT as nomlPcsnCnt
  , D.NOML_PCSN_AMT as nomlPcsnAmt
  , D.ERR_PCSN_CNT as errPcsnCnt
  , D.ERR_PCSN_AMT as errPcsnAmt
FROM BXM_CC_PROCESS_STATUS A
LEFT OUTER JOIN BXM_CC_MAIN_STATUS_NODE B
ON A.DOMAIN_ID = B.DOMAIN_ID AND A.CC_ID = B.CC_ID AND A.PCSN_DT = B.PCSN_DT
 AND A.ACPT_NO = B.ACPT_NO AND A.TN_NO = B.TN_NO
 AND A.NODE_NO = B.NODE_NO AND A.NODE_TYPE = B.NODE_TYPE
LEFT OUTER JOIN BXM_CC_MAIN_STATUS C
ON A.DOMAIN_ID = C.DOMAIN_ID AND A.CC_ID = C.CC_ID AND A.PCSN_DT = C.PCSN_DT
 AND A.ACPT_NO = C.ACPT_NO AND A.TN_NO = C.TN_NO
LEFT OUTER JOIN BXM_CC_SERVICE_CONTROL_HISTORY D
ON A.DOMAIN_ID = D.DOMAIN_ID AND A.CC_ID = D.CC_ID AND A.PCSN_DT = D.PCSN_DT 
 AND A.ACPT_NO = D.ACPT_NO AND A.TN_NO = D.TN_NO AND A.NODE_NO = D.PCSN_NODE_NO
INNER JOIN BXM_CC_NODE E
ON A.DOMAIN_ID = E.DOMAIN_ID 
 AND A.NODE_NO = E.NODE_NO AND A.NODE_TYPE = E.NODE_TYPE
WHERE A.domain_id = #{domainId} 
AND A.CC_ID = #{ccId}
AND A.PCSN_DT = #{pcsnDt}
AND A.ACPT_NO = #{acptNo}
AND A.TN_NO = #{tnNo}
ORDER BY A.NODE_NO ASC
</select>
<update id="updateProcessStatus" parameterType="bxm.ccmainmng.online.dto.BxmCCProcessStatusIO">
UPDATE BXM_CC_PROCESS_STATUS /* 센터컷 프로세스 상태 */
   SET PARA_PRCS_CNT = #{paraPrcsCnt, jdbcType=NUMERIC} /* 병렬프로세스수 */,
       NODE_ASGN_METH_CD = #{nodeAsgnMethCd, jdbcType=VARCHAR} /* 노드지정방법코드 */,
       NODE_PRCS_CNT = #{nodePrcsCnt, jdbcType=NUMERIC} /* 노드프로세스수 */
 WHERE domain_id = #{domainId} 
   AND CC_ID = #{ccId, jdbcType=VARCHAR}
   AND PCSN_DT = #{pcsnDt, jdbcType=VARCHAR}
   AND ACPT_NO = #{acptNo, jdbcType=NUMERIC}
   AND TN_NO = #{tnNo, jdbcType=NUMERIC}
   AND NODE_NO = #{nodeNo, jdbcType=NUMERIC}
</update>
<insert id="insertProcessStatus" parameterType="bxm.ccmainmng.online.dto.BxmCCProcessStatusIO">
INSERT INTO BXM_CC_PROCESS_STATUS /* 센터컷 프로세스 상태 */
(
	DOMAIN_ID,
    CC_ID /*센터컷ID*/,
    PCSN_DT /*처리일자*/,
    ACPT_NO /*접수번호*/,
    TN_NO /*회차번호*/,
    PARA_PRCS_CNT /*병렬프로세스수*/,
    NODE_ASGN_METH_CD /*노드지정방법코드*/,
    NODE_NO /*노드번호*/,
    NODE_PRCS_CNT /*노드프로세스수*/,
    NODE_TYPE /*노드타입*/ 
)
VALUES
(
	#{domainId},
    #{ccId, jdbcType=VARCHAR} /*센터컷ID*/,
    #{pcsnDt, jdbcType=VARCHAR} /*처리일자*/,
    #{acptNo, jdbcType=NUMERIC} /*접수번호*/,
    #{tnNo, jdbcType=NUMERIC} /*회차번호*/,
    #{paraPrcsCnt, jdbcType=NUMERIC} /*병렬프로세스수*/,
    #{nodeAsgnMethCd, jdbcType=VARCHAR} /*노드지정방법코드*/,
    #{nodeNo, jdbcType=NUMERIC} /*노드번호*/,
    #{nodePrcsCnt, jdbcType=NUMERIC} /*노드프로세스수*/,
    #{nodeType, jdbcType=VARCHAR} /*노드타입*/ 
)
</insert>
<select id="selectProcStatusList" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.online.dto.BxmCCProcessStatusIO">
SELECT /* 센터컷 프로세스 상태 */ 
	   DOMAIN_ID AS domainId,
       CC_ID AS ccId /*센터컷ID*/,
       PCSN_DT AS pcsnDt /*처리일자*/,
       ACPT_NO AS acptNo /*접수번호*/,
       TN_NO AS tnNo /*회차번호*/,
       PARA_PRCS_CNT AS paraPrcsCnt /*병렬프로세스수*/,
       NODE_ASGN_METH_CD AS nodeAsgnMethCd /*노드지정방법코드*/,
       NODE_NO AS nodeNo /*노드번호*/,
       NODE_PRCS_CNT AS nodePrcsCnt /*노드프로세스수*/,
       NODE_TYPE AS nodeType /*노드타입*/
  FROM BXM_CC_PROCESS_STATUS
 WHERE domain_id = #{domainId} 
   AND CC_ID = #{ccId}
   AND PCSN_DT = #{pcsnDt}
   AND ACPT_NO = #{acptNo}
   AND TN_NO = #{tnNo}
</select>
</mapper>
