<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.DTZF303001">
<!--Generated Wed Sep 13 14:35:57 KST 2017-->
<select id="selectListDTZF303001F" resultType="bxm.ccmainmng.online.dao.dto.SelectListDTZF303001FOut">
select
	domain_id as domainId
	, cc_id as ccId
	, acpt_no as acptNo
	, tn_no as tnNo
	, pcsn_node_no as srvrId
	, count(*) as pcsnPrcsCnt
from BXM_CC_SERVICE_CONTROL
where domain_id = #{domainId} and pcsn_dt = #{pcsnDt}
group by domain_id, cc_id, acpt_no, tn_no, pcsn_node_no
order by cc_id, acpt_no, tn_no, pcsn_node_no
</select>
<select id="selectListDTZF303001B" resultType="bxm.ccmainmng.online.dao.dto.SelectListDTZF303001BOut">
select
  B.node_no as srvrId
  , B.node_nm as srvrNm
  , A.cnt as cnt
from
(select
	pcsn_node_no	as srvrId,
	count(*) as cnt
from BXM_CC_SERVICE_CONTROL
where domain_id = #{domainId}
group by pcsn_node_no) A
right outer join (
select 
  node_no
  , node_nm
from BXM_CC_NODE
where USE_YN = 'Y'
and NODE_TYPE = 'P') B
ON A.srvrId = B.NODE_NO
order by B.node_no
</select>
</mapper>
