<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.DTZF306001">
<!--Generated Fri Nov 24 13:16:16 KST 2017-->
<select id="selectListDTZF306001D" parameterType="bxm.ccmainmng.online.dto.BxmCCLogIO" resultType="bxm.ccmainmng.online.dto.BxmCCLogIO">
select
	domain_id as domainId
	, cc_id as ccId
	, acpt_no as acptNo
	, tn_no as tnNo
	,LOG_OCCUR_DTTM as logCrtnEltm
	, log_cn as logCn
from BXM_CC_LOG
where domain_id = #{domainId} AND pcsn_dt = #{pcsnDt}
and log_lv_cd in (1, 3)
and log_clsf_no !=4
and log_clsf_no !=11
order by LOG_OCCUR_DTTM desc
</select>
</mapper>
