OMM bxm.web.admin.dni.operation.domain.ReportResourceInfoOMM
<description="">
{
	String methodNm<length=512 description="메소드 명">;
	String sqlTypeCd<length=1 description="SQL 타입 코드">;
	String bxmAppId<length=40 description="어플리케이션 명">;
	String pkgNm<length=512 description="패키지 명">;
	String classNm<length=512 description="클래스 명">;
	String callerMethodLine<length=20 description="콜러 메소드 라인">;
	String inputType<length=512 description="입력 타입">;
	String outputType<length=512 description="출력 타입">;
	String methodExecTypeCd<length=1 description="메소드 실행 타입 코드">;
	String methodId<length=100 description="메소드 ID">;
	String methodSign<length=2048 description="메소드 시그니쳐">;
	Boolean isRecursive<length=20 description="재귀method Y/N">;
	Integer childrenSize<length=9>;
	bxm.web.admin.dni.operation.domain.ReportResourceInfoOMM children<length=20 arrayReference="childrenSize">;
}