OMM bxm.web.admin.dni.operation.domain.ResCallerOMM
<description="">
{
	String methodId<length=40 description="메소드 ID">;
	String methodNm<length=256 description="메소드 명">;
	String inputType<length=512 description="입력 타입">;
	String outputType<length=512 description="출력 타입">;
	String methodExecTypeCd<length=1 description="메소드 실행 타입 코드">;
	String calleeBxmAppId<length=40 description="Callee 어플리케이션 명">;
	String calleePkgNm<length=512 description="Callee 패키지 명">;
	String calleeClassNm<length=512 description="Callee 클래스 명">;
	String calleeMethodSign<length=2048 description="Callee 메소드 시그니쳐">;
	String opNm<length=512 description="오퍼레이션 명">;
	String bxmAppId<length=40 description="어플리케이션 명">;
	Boolean isUsedOtherApp<length=20 description="타 어플리케이션 사용 여부">;
	Boolean isUsedSvcToSvc<length=20 description="서비스 Call 사용 여부">;
}