OMM bxm.web.admin.dni.operation.domain.ResCalleeOutOMM
<description="">
{
	String methodExecTypeCd<length=1 description="메소드 실행 타입 코드">;
	String methodNm<length=256 description="메소드 명">;
	String classNm<length=512 description="클래스 명">;
	String methodId<length=40 description="메소드 ID">;
	String inputType<length=512 description="입력 타입">;
	String outputType<length=512 description="출력 타입">;
	String callerMethodLine<length=9 description="콜러 메소드 라인">;
	Boolean existChildren<length=20 description="자식 리스트 존재 여부">;
	Integer childrenSize<length=9>;
	bxm.web.admin.dni.operation.domain.ResCalleeOutOMM children<length=20 arrayReference="childrenSize">;
}