OMM bxm.ccmainmng.online.pc.dto.SCC1008OutSub2
<description="  ">
{
	String chkYn<length=1 description="체크여부">;
	String tskClsfCd<length=2 description="업무구분코드">;
	String inptDataTblNm<length=32 description="입력데이터테이블명">;
	String objTblNm<length=8 description="대상테이블명">;
	String tn1<length=0 description="1차">;
	String tn2<length=0 description="2차">;
	String tn3<length=0 description="3차">;
	String tn4<length=0 description="4차">;
	String tn5<length=0 description="5차">;
	String tn6<length=0 description="6차">;
}