OMM bxm.ccmainmng.online.pc.dto.SCC100101In
<description="  ">
{
	String ccId<length=9 description="CCID">;
	String ccIdUseYn<length=1 description="CCID사용여부">;
	String ccIdNm<length=100 description="CCID명">;
	String ccIdExpl<length=100 description="CCID설명">;
	String appLv2Cd<length=2 description="어플리케이션레벨2코드">;
	String appLv3Cd<length=3 description="어플리케이션레벨3코드">;
	String onSvcTrxCd<length=10 description="온라인서비스거래코드">;
	String onSvcInptDto<length=100 description="온라인서비스입력DTO">;
	Integer ttExecTn<length=2 description="총실행회차">;
	Integer paraPrcsCnt<length=3 description="병렬프로세스수">;
	String schdTpCd<length=1 description="스케줄유형코드">;
	Integer schdCnt<length=4 description="스케줄건수">;
	String inptDataTpCd<length=1 description="입력데이터유형코드">;
	String atmtExecClsfCd<length=1 description="자동실행구분코드">;
	String atmtExecSrtTime<length=4 description="자동실행시작시각">;
	String atmtExecEndTime<length=4 description="자동실행종료시각">;
	String logLv<length=1 description="로그레벨">;
	String errStopYn<length=1 description="오류중지여부">;
	String errPcsnMethCd<length=1 description="오류처리방법코드">;
	Integer rePcsnWaitEltm<length=3 description="재처리대기시간">;
	String flwnWrkKnCd<length=1 description="후속작업종류코드">;
	String btchExecId<length=40 description="배치실행ID">;
	String inptParmCn<length=500 description="입력파라미터내용">;
	String nodeAsgnMethCd<length=1 description="노드지정방법코드">;
	String wrspCrgEno<length=6 description="현업담장자사원번호">;
	String regDttm<length=30 description="등록일시">;
	String regUserId<length=20 description="등록사용자ID">;
	String chngDttm<length=30 description="변경일시">;
	String chngUserId<length=20 description="변경사용자ID">;
	String ccExecParam<length=20 description="CC입력 파라미터">;
	String procTrxCd<length=20 description="처리서비스거래코드">;
	Integer pageNum<length=9 description="페이지숫자">;
	Integer pageCount<length=9 description="페이지카운트">;
	String rePcsnErrCd<length=20 description="재처리에러코드">;
	Integer nodeCnt<length=9 description="노드갯수">;
	bxm.ccmainmng.online.dto.BxmCCMainNodeIO nodeList<length=0 arrayReference="nodeCnt" description="노드리스트">;
}