<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.dao.BxmCcNodeDBIO">
<!--Generated Thu Nov 30 13:19:00 KST 2017-->
<select id="selectProcessNodeList" resultType="bxm.ccmainmng.dao.dto.BxmCcNode">
SELECT /* 센터컷 노드 */ 
	   DOMAIN_ID AS domainId,
       NODE_NO AS nodeNo /*노드번호*/,
       NODE_TYPE AS nodeType /*노드타입*/,
       NODE_NM AS nodeNm /*노드명*/,
       USE_YN AS useYn /*사용여부*/,
       NODE_IP AS nodeIp /*노드IP*/,
       NODE_PORT AS nodePort /*노드포트*/,
       NODE_CONTEXT AS nodeContext /*노드컨텍스트*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_CC_NODE
 WHERE DOMAIN_ID = #{domainId} AND NODE_TYPE ='P'
</select>
</mapper>
