<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.dao.BxmProcessStatusDBIO">
<!--Generated Thu Nov 30 13:19:46 KST 2017-->
<select id="selectProcStatusList" parameterType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.dao.dto.BxmCcProcessStatusOMM">
SELECT /* 센터컷 프로세스 상태 */ 
       CC_ID AS ccId /*센터컷ID*/,
       PCSN_DT AS pcsnDt /*처리일자*/,
       ACPT_NO AS acptNo /*접수번호*/,
       TN_NO AS tnNo /*회차번호*/,
       PARA_PRCS_CNT AS paraPrcsCnt /*병렬프로세스수*/,
       NODE_ASGN_METH_CD AS nodeAsgnMethCd /*노드지정방법코드*/,
       NODE_NO AS nodeNo /*노드번호*/,
       NODE_PRCS_CNT AS nodePrcsCnt /*노드프로세스수*/,
       NODE_TYPE AS nodeType /*노드타입*/
  FROM BXM_CC_PROCESS_STATUS
 WHERE DOMAIN_ID = #{domainId} AND CC_ID = #{ccId}
   AND PCSN_DT = #{pcsnDt}
   AND ACPT_NO = #{acptNo}
   AND TN_NO = #{tnNo}
</select>
</mapper>
