OMM bankware.corebanking.payment.externalInterface.daobatch.dto.PyMsgRcvdBatIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String prcsngDt<length=8 description="처리년월일">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String ftpFileNm<length=6 description="일괄전송파일명">;
	String sndRcvdDscd<length=1 description="송수신구분코드">;
	String dataTpCd<length=2 description="데이타유형코드">;
	BigDecimal blockNbr<length=5 description="Block 번호">;
	BigDecimal seqNbr<length=5 description="일련번호">;
	String ccId<length=9 description="센터컷작업식별자">;
	String bnkCd<length=3 description="은행코드">;
	String trnsfrDt<length=8 description="이체년월일">;
	BigDecimal hdrSeqNbr<length=11 description="헤더부일련번호">;
	String trnsfrBizKndCd<length=2 description="이체업무종류코드">;
	BigDecimal dataTotCnt<length=5 description="데이타총건수">;
	BigDecimal dataTotAmt<length=17 decimal=2 description="데이타총금액">;
	String msgPrcsngStsCd<length=2 description="전문처리상태코드">;
	BigDecimal dataSeqNbr<length=5 description="데이타일련번호">;
	String dataDscd<length=2 description="데이타구분코드">;
	String dpstAcctOwnr<length=30 description="예금주명">;
	String mnyRcvdBnkCd<length=3 description="입금은행코드">;
	String dpstAcctNbr<length=20 description="입금계좌번호">;
	BigDecimal trnsfrAmt<length=17 decimal=2 description="이체금액">;
	String rsltMsgPrcsngStsCd<length=2 description="결과전문처리상태코드">;
	String txDscd<length=2 description="거래구분코드">;
	Date lastChngTmstmp<length=0 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}