<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.pgjointnetwork.dao.XpPgTxH">
<!--Generated Wed Apr 12 14:55:30 KST 2017-->
<insert id="insertPgTransHistory" parameterType="bankware.corebanking.externalproxy.pgjointnetwork.dao.dto.XpPgTxHIO">
INSERT  
  INTO  XP_PG_TX_H    /* Kor)PG망 거래의 거래내역을 관리함 Eng) */
(
  INST_CD,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
  TX_DT,     /*Kor)거래가 발생한 영업일자*/
  INTRMDRY_MSG_MGMT_NBR,     /*Kor)중개기관전문관리번호*/
  TX_HMS,     /*Kor)거래시각*/
  CNCL_Dscd,     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
  GUID,     /*Kor)GUID*/
  MSG_CD,     /*Kor)에러 메시지코드*/
  EXTRNL_RSPNS_CD,     /*대외응답코드*/
  INTRMDRY_MSG_SND_TMSTMP,     /*Kor)중개기관전문전송일시*/
  WHDRWL_INST_MSG_MGMT_NBR,     /*Kor)출금금융기관전문관리번호*/
  WHDR_INST_TLGR_SND_DTTM,     /*Kor)출금금융기관전문전송일시*/
  WHDRWL_ACCT_NBR,     /*Kor)출금계좌번호*/
  ID_NBR,     /*Kor)주민등록번호*/
  WHDRWL_AMT,     /*Kor)출금금액*/
  USE_ENTRPRS_DPST_DT,     /*Kor)이용업체입금년월일*/
  FEE_AMT,     /*Kor)수수료*/
  USE_ENTRPRS_NM,     /*Kor)이용업체명*/
  USE_ENTRPRS_APRVL_NBR,     /*Kor)이용업체승인번호*/
  USE_ENTRPRS_MSG_MGMT_NBR,     /*Kor)이용업체전문관리번호*/
  CNCL_INTRMDRY_MSG_MGMT_NBR,     /*Kor)취소중개기관전문관리번호*/
  CNCL_INTRMDRY_MSG_SND_TMSTMP,     /*Kor)취소중개기관전문전송일시*/
  CNCL_TX_GUID,     /*Kor)원거래GUID*/
  LAST_CHNG_TMSTMP,
  LAST_CHNG_GUID,
  MNY_RCVD_AMT, /*입금금액*/
  JNTNT_TX_DS_CD, /*거래구분코드*/
  DPST_BNK_CD, /*입금은행코드*/
  DPST_BNK_FEE_AMT /*입금은행수수료*/
)
VALUES 
(
  #{instCd},     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
  #{txDt},     /*Kor)거래가 발생한 영업일자*/
  #{intrmdryMsgMgmtNbr},     /*Kor)중개기관전문관리번호*/
  #{txHms},     /*Kor)거래시각*/
  #{cnclDscd},     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
  #{guid},     /*Kor)GUID*/
  #{msgCd, jdbcType=VARCHAR},     /*Kor)에러 메시지코드*/
  #{extrnlRspnsCd, jdbcType=VARCHAR},     /*대외응답코드*/
  TO_DATE(#{intrmdryMsgSndTmstmp}, 'YYYYMMDDHH24MISS'),     /*Kor)중개기관전문전송일시*/
  #{whdrwlInstMsgMgmtNbr, jdbcType=VARCHAR},     /*Kor)출금금융기관전문관리번호*/
  TO_DATE(#{whdrwlInstMsgSndDtm, jdbcType=TIMESTAMP}, 'YYYYMMDDHH24MISS'),     /*Kor)출금금융기관전문전송일시*/
  #{whdrwlAcctNbr, jdbcType=VARCHAR},     /*Kor)출금계좌번호*/
  #{idNbr, jdbcType=VARCHAR},     /*Kor)주민등록번호*/
  #{whdrwlAmt},     /*Kor)출금금액*/
  #{useEntrprsDpstDt, jdbcType=VARCHAR},     /*Kor)이용업체입금년월일*/
  #{feeAmt},     /*Kor)수수료*/
  #{useEntrprsNm, jdbcType=VARCHAR},     /*Kor)이용업체명*/
  #{useEntrprsAprvlNbr, jdbcType=VARCHAR},     /*Kor)이용업체승인번호*/
  #{useEntrprsMsgMgmtNbr, jdbcType=VARCHAR},     /*Kor)이용업체전문관리번호*/
  #{cnclIntrmdryMsgMgmtNbr, jdbcType=VARCHAR},     /*Kor)취소중개기관전문관리번호*/
  TO_DATE(#{cnclIntrmdryMsgSndTmstmp, jdbcType=TIMESTAMP}, 'YYYYMMDDHH24MISS'),     /*Kor)취소중개기관전문전송일시*/
  #{cnclTxGuid, jdbcType=VARCHAR},     /*Kor)원거래GUID*/
  #{lastChngTmstmp},
  #{lastChngGuid}, 
  #{mnyRcvdAmt}, /*입금금액*/
  #{jointNetworkTxDscd}, /*거래구분코드*/
  #{dpstBnkCd, jdbcType=VARCHAR}, /*입금은행코드*/
  #{dpstBnkFeeAmt, jdbcType=NUMERIC} /*입금은행수수료*/
)
</insert>
<select id="selectPgTransHistory" resultType="bankware.corebanking.externalproxy.pgjointnetwork.dao.dto.XpPgTxHIO">
SELECT    /* Kor)PG망 거래의 거래내역을 관리함 Eng) */
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        TX_DT AS txDt,     /*Kor)거래가 발생한 영업일자*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
        TX_HMS AS txHms,     /*Kor)거래시각*/
        CNCL_Dscd AS cnclDscd,     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
        GUID AS guid,     /*Kor)GUID*/
        MSG_CD AS msgCd,     /*Kor)에러 메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
        TO_CHAR(INTRMDRY_MSG_SND_TMSTMP, 'YYYYMMDDHH24MISS') AS intrmdryMsgSndTmstmp,     /*Kor)중개기관전문전송일시*/
        WHDRWL_INST_MSG_MGMT_NBR AS whdrwlInstMsgMgmtNbr,     /*Kor)출금금융기관전문관리번호*/
        TO_CHAR(WHDR_INST_TLGR_SND_DTTM, 'YYYYMMDDHH24MISS') AS whdrwlInstMsgSndDtm,     /*Kor)출금금융기관전문전송일시*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*Kor)출금계좌번호*/
        ID_NBR AS idNbr,     /*Kor)주민등록번호*/
        WHDRWL_AMT AS whdrwlAmt,     /*Kor)출금금액*/
        USE_ENTRPRS_DPST_DT AS useEntrprsDpstDt,     /*Kor)이용업체입금년월일*/
        FEE_AMT AS feeAmt,     /*Kor)수수료*/
        USE_ENTRPRS_NM AS useEntrprsNm,     /*Kor)이용업체명*/
        USE_ENTRPRS_APRVL_NBR AS useEntrprsAprvlNbr,     /*Kor)이용업체승인번호*/
        USE_ENTRPRS_MSG_MGMT_NBR AS useEntrprsMsgMgmtNbr,     /*Kor)이용업체전문관리번호*/
        CNCL_INTRMDRY_MSG_MGMT_NBR AS cnclIntrmdryMsgMgmtNbr,     /*Kor)취소중개기관전문관리번호*/
        TO_CHAR(CNCL_INTRMDRY_MSG_SND_TMSTMP, 'YYYYMMDDHH24MISS') AS cnclIntrmdryMsgSndTmstmp,     /*Kor)취소중개기관전문전송일시*/
        CNCL_TX_GUID AS cnclTxGuid,     /*Kor)원거래GUID*/
		MNY_RCVD_AMT AS mnyRcvdAmt,
		JNTNT_TX_DS_CD AS jointNetworkTxDscd,
		DPST_BNK_CD AS dpstBnkCd,
		DPST_BNK_FEE_AMT AS dpstBnkFeeAmt
  FROM  XP_PG_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</select>
<select id="selectListPgTransHistory" resultType="bankware.corebanking.externalproxy.pgjointnetwork.dao.dto.XpPgTxHIO">
SELECT 
instCd,
txDt,     /*Kor)거래가 발생한 영업일자*/
intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
txHms,     /*Kor)거래시각*/
cnclDscd,     /*Kor)취소구분코드. Ex)0 정상,1 취소*/
guid,     /*Kor)GUID*/
msgCd,     /*Kor)에러 메시지코드*/
extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
intrmdryMsgSndTmstmp,     /*Kor)중개기관전문전송일시*/
whdrwlInstMsgMgmtNbr,     /*Kor)출금금융기관전문관리번호*/
whdrwlInstMsgSndDtm,     /*Kor)출금금융기관전문전송일시*/
whdrwlAcctNbr,     /*Kor)출금계좌번호*/
idNbr,     /*Kor)주민등록번호*/
whdrwlAmt,     /*Kor)출금금액*/
useEntrprsDpstDt,     /*Kor)이용업체입금년월일*/
feeAmt,     /*Kor)수수료*/
useEntrprsNm,     /*Kor)이용업체명*/
useEntrprsAprvlNbr,     /*Kor)이용업체승인번호*/
useEntrprsMsgMgmtNbr,     /*Kor)이용업체전문관리번호*/
cnclIntrmdryMsgMgmtNbr,     /*Kor)취소중개기관전문관리번호*/
cnclIntrmdryMsgSndTmstmp,     /*Kor)취소중개기관전문전송일시*/
cnclTxGuid,     /*Kor)원거래GUID*/
lastChngTmstmp,
lastChngGuid,
mnyRcvdAmt,
jointNetworkTxDscd,
dpstBnkCd,
dpstBnkFeeAmt
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,
A.txDt,     /*Kor)거래가 발생한 영업일자*/
A.intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
A.txHms,     /*Kor)거래시각*/
A.cnclDscd,     /*Kor)취소구분코드. Ex)0 정상,1 취소*/
A.guid,     /*Kor)GUID*/
A.msgCd,     /*Kor)에러 메시지코드*/
A.extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
A.intrmdryMsgSndTmstmp,     /*Kor)중개기관전문전송일시*/
A.whdrwlInstMsgMgmtNbr,     /*Kor)출금금융기관전문관리번호*/
A.whdrwlInstMsgSndDtm,     /*Kor)출금금융기관전문전송일시*/
A.whdrwlAcctNbr,     /*Kor)출금계좌번호*/
A.idNbr,     /*Kor)주민등록번호*/
A.whdrwlAmt,     /*Kor)출금금액*/
A.useEntrprsDpstDt,     /*Kor)이용업체입금년월일*/
A.feeAmt,     /*Kor)수수료*/
A.useEntrprsNm,     /*Kor)이용업체명*/
A.useEntrprsAprvlNbr,     /*Kor)이용업체승인번호*/
A.useEntrprsMsgMgmtNbr,     /*Kor)이용업체전문관리번호*/
A.cnclIntrmdryMsgMgmtNbr,     /*Kor)취소중개기관전문관리번호*/
A.cnclIntrmdryMsgSndTmstmp,     /*Kor)취소중개기관전문전송일시*/
A.cnclTxGuid,     /*Kor)원거래GUID*/
A.lastChngTmstmp,
A.lastChngGuid,
A.mnyRcvdAmt,
A.jointNetworkTxDscd,
A.dpstBnkCd,
A.dpstBnkFeeAmt
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* Kor)PG망 거래의 거래내역을 관리함 Eng) */
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        TX_DT AS txDt,     /*Kor)거래가 발생한 영업일자*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
        TX_HMS AS txHms,     /*Kor)거래시각*/
        CNCL_Dscd AS cnclDscd,     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
        GUID AS guid,     /*Kor)GUID*/
        MSG_CD AS msgCd,     /*Kor)에러 메시지코드*/
		EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
        TO_CHAR(INTRMDRY_MSG_SND_TMSTMP, 'YYYYMMDDHH24MISS') AS intrmdryMsgSndTmstmp,     /*Kor)중개기관전문전송일시*/
        WHDRWL_INST_MSG_MGMT_NBR AS whdrwlInstMsgMgmtNbr,     /*Kor)출금금융기관전문관리번호*/
        TO_CHAR(WHDR_INST_TLGR_SND_DTTM, 'YYYYMMDDHH24MISS') AS whdrwlInstMsgSndDtm,     /*Kor)출금금융기관전문전송일시*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*Kor)출금계좌번호*/
        ID_NBR AS idNbr,     /*Kor)주민등록번호*/
        WHDRWL_AMT AS whdrwlAmt,     /*Kor)출금금액*/
        USE_ENTRPRS_DPST_DT AS useEntrprsDpstDt,     /*Kor)이용업체입금년월일*/
        FEE_AMT AS feeAmt,     /*Kor)수수료*/
        USE_ENTRPRS_NM AS useEntrprsNm,     /*Kor)이용업체명*/
        USE_ENTRPRS_APRVL_NBR AS useEntrprsAprvlNbr,     /*Kor)이용업체승인번호*/
        USE_ENTRPRS_MSG_MGMT_NBR AS useEntrprsMsgMgmtNbr,     /*Kor)이용업체전문관리번호*/
        CNCL_INTRMDRY_MSG_MGMT_NBR AS cnclIntrmdryMsgMgmtNbr,     /*Kor)취소중개기관전문관리번호*/
        TO_CHAR(CNCL_INTRMDRY_MSG_SND_TMSTMP, 'YYYYMMDDHH24MISS') AS cnclIntrmdryMsgSndTmstmp,     /*Kor)취소중개기관전문전송일시*/
        CNCL_TX_GUID AS cnclTxGuid,     /*Kor)원거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,
        LAST_CHNG_GUID AS lastChngGuid,
        MNY_RCVD_AMT AS mnyRcvdAmt,
        JNTNT_TX_DS_CD AS jointNetworkTxDscd,
        DPST_BNK_CD AS dpstBnkCd,
		DPST_BNK_FEE_AMT AS dpstBnkFeeAmt
  FROM  XP_PG_TX_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT &gt;= #{txStartDt, jdbcType=VARCHAR}
   AND TX_DT &lt;= #{txEndDt, jdbcType=VARCHAR}
<if test=" intrmdryMsgMgmtNbr!=null &amp;&amp; intrmdryMsgMgmtNbr!='' ">
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr, jdbcType=VARCHAR}
</if>
<if test=" cnclDscd!=null &amp;&amp; cnclDscd!='' ">
   AND CNCL_Dscd = #{cnclDscd, jdbcType=VARCHAR}
</if>
<if test=" guid!=null &amp;&amp; guid!='' ">
   AND GUID = #{guid, jdbcType=VARCHAR}
</if>
<if test="whdrwlAcctNbr != null and whdrwlAcctNbr != ''">
   AND WHDRWL_ACCT_NBR = #{whdrwlAcctNbr, jdbcType=VARCHAR}
</if>
   ORDER BY INST_CD, TX_DT desc, TX_HMS desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectPgTransHistoryCancel" resultType="bankware.corebanking.externalproxy.pgjointnetwork.dao.dto.XpPgTxHIO">
SELECT    /* Kor)PG망 거래의 거래내역을 관리함 Eng) */
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        TX_DT AS txDt,     /*Kor)거래가 발생한 영업일자*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
        TX_HMS AS txHms,     /*Kor)거래시각*/
        CNCL_Dscd AS cnclDscd,     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
        GUID AS guid,     /*Kor)GUID*/
        MSG_CD AS msgCd,     /*Kor)에러 메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
        TO_CHAR(INTRMDRY_MSG_SND_TMSTMP, 'YYYYMMDDHH24MISS') AS intrmdryMsgSndTmstmp,     /*Kor)중개기관전문전송일시*/
        WHDRWL_INST_MSG_MGMT_NBR AS whdrwlInstMsgMgmtNbr,     /*Kor)출금금융기관전문관리번호*/
        TO_CHAR(WHDR_INST_TLGR_SND_DTTM, 'YYYYMMDDHH24MISS') AS whdrwlInstMsgSndDtm,     /*Kor)출금금융기관전문전송일시*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*Kor)출금계좌번호*/
        ID_NBR AS idNbr,     /*Kor)주민등록번호*/
        WHDRWL_AMT AS whdrwlAmt,     /*Kor)출금금액*/
        USE_ENTRPRS_DPST_DT AS useEntrprsDpstDt,     /*Kor)이용업체입금년월일*/
        FEE_AMT AS feeAmt,     /*Kor)수수료*/
        USE_ENTRPRS_NM AS useEntrprsNm,     /*Kor)이용업체명*/
        USE_ENTRPRS_APRVL_NBR AS useEntrprsAprvlNbr,     /*Kor)이용업체승인번호*/
        USE_ENTRPRS_MSG_MGMT_NBR AS useEntrprsMsgMgmtNbr,     /*Kor)이용업체전문관리번호*/
        CNCL_INTRMDRY_MSG_MGMT_NBR AS cnclIntrmdryMsgMgmtNbr,     /*Kor)취소중개기관전문관리번호*/
        TO_CHAR(CNCL_INTRMDRY_MSG_SND_TMSTMP, 'YYYYMMDDHH24MISS') AS cnclIntrmdryMsgSndTmstmp,     /*Kor)취소중개기관전문전송일시*/
        CNCL_TX_GUID AS cnclTxGuid,     /*Kor)원거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,
        LAST_CHNG_GUID AS lastChngGuid,
        MNY_RCVD_AMT AS mnyRcvdAmt,
		JNTNT_TX_DS_CD AS jointNetworkTxDscd,
		DPST_BNK_CD AS dpstBnkCd,
		DPST_BNK_FEE_AMT AS dpstBnkFeeAmt
  FROM  XP_PG_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</select>
<update id="updatePgTransHistoryForErrorInfo">
UPDATE  
        XP_PG_TX_H    /* Kor)PG망 거래의 거래내역을 관리함 Eng) */
   SET  MSG_CD = #{msgCd, jdbcType=VARCHAR}    /* Kor)에러 메시지코드 */
     , EXTRNL_RSPNS_CD = #{extrnlRspnsCd}    /* 대외응답코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record. */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</update>
<update id="updatePgTransHistoryForCancelInfo">
UPDATE  
        XP_PG_TX_H    /* Kor)PG망 거래의 거래내역을 관리함 Eng) */
   SET  CNCL_Dscd = #{cnclDscd}    /* Kor)취소구분코드. Ex)0:정상,1:취소 */
	 , CNCL_INTRMDRY_MSG_MGMT_NBR = #{cnclIntrmdryMsgMgmtNbr}    /* Kor)취소중개기관전문관리번호 */
     , CNCL_INTRMDRY_MSG_SND_TMSTMP = TO_DATE(#{cnclIntrmdryMsgSndTmstmp}, 'YYYYMMDDHH24MISS')    /* Kor)취소중개기관전문전송일시 */
     , CNCL_TX_GUID = #{cnclTxGuid}    /* Kor)원거래GUID */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record. */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</update>
<select id="selectAllCount" resultType="java.lang.Integer">
SELECT COUNT(1) FROM  XP_PG_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
<if test=" intrmdryMsgMgmtNbr!=null &amp;&amp; intrmdryMsgMgmtNbr!='' ">
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
 </if>
</select>
</mapper>
