OMM bxm.web.admin.online.domain.HeaderFieldOMM
<description="">
{
	Integer msgLen<length=9>;
	String guid<length=20>;
	String trxCd<length=20>;
	String sysCd<length=20>;
	String chlType<length=20>;
	String clientIp<length=20>;
	String msgReqDttm<length=20>;
	String msgResDttm<length=20>;
	String trxBranchNo<length=20>;
	String trxTerminalNo<length=20>;
	String userId<length=20>;
	String apprTrxYn<length=20>;
	String apprUserId<length=20>;
	String screenId<length=20>;
	String langCd<length=20>;
	String resCd<length=20>;
	String edayYn<length=20>;
	String filler<length=20>;
	String msgCd<length=20>;
	Integer msgCnt<length=9>;
	String msgs<length=20 arrayReference="1">;
}