OMM bxm.web.admin.online.domain.ImageLogSingleOMM
<description="">
{
	String guid<length=20 description="GUID">;
	String trxCd<length=20 description="거래코드">;
	String bxmAppId<length=20 description="BXM어플리케이션ID">;
	String svcNm<length=20 description="서비스명">;
	String opNm<length=20 description="오퍼레이션명">;
	String logOccurDttm<length=20 description="로그발생일시">;
	String msgType<length=20 description="전문유형">;
	String msgEncodingCd<length=20 description="전문인코딩코드">;
	String nodeName<length=20 description="노드명">;
	String containerNm<length=20 description="컨테이너명">;
	String contextNm<length=20 description="컨텍스트명">;
	Boolean isSvcExist<length=20 description="서비스로그존재여부">;
	Boolean isImgExist<length=20 description="이미지로그존재여부">;
	Boolean isTrxExist<length=20 description="업무로그존재여부">;
	Boolean isErrExist<length=20 description="에러로그존재여부">;
}