OMM bxm.web.admin.online.domain.ImageLogSimpleOMM
<description="">
{
	String guid<length=20 description="GUID">;
	String trxCd<length=20 description="거래코드">;
	String nodeName<length=20 description="노드명">;
	String containerNm<length=20 description="컨테이너명">;
	String contextNm<length=20 description="컨텍스트명">;
	String bxmAppId<length=20 description="BXM어플리케이션ID">;
	String svcNm<length=20 description="서비스명">;
	String opNm<length=20 description="오퍼레이션명">;
	String logOccurDttm<length=20 description="로그발생시간">;
	String msgEncodingCd<length=20 description="전문인코딩코드">;
	String msgTypeCd<length=20 description="전문유형코드">;
	String msgType<length=20 description="전문유형">;
	String bizDate<length=20 description="영업일자">;
}