OMM bxm.web.admin.online.domain.InfMappingOMM
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String trxCd<length=12 description="거래코드">;
	String chlTypeCd<length=3 description="채널타입코드">;
	String outputMappingRuleType<length=1 description="출력맵핑룰구분">;
	String outputMapId<length=1024 description="출력맵ID">;
	String outputClassNm<length=1024 description="출력클래스명">;
	String inputMappingRuleType<length=1 description="입력맵핑룰구분">;
	String inputMapId<length=1024 description="입력맵ID">;
	String inputClassNm<length=1024 description="입력클래스명">;
}