OMM bxm.web.admin.online.domain.OnlineLogSearchConditionOMM
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String tableName<length=20>;
	String joinTableName<length=20>;
	Integer pageNum<length=9>;
	Integer pageCount<length=9>;
	String guid<length=40 description="GUID">;
	Integer linkSeq<length=9 description="연동일련번호">;
	Integer logSeq<length=9 description="로그일련번호">;
	String trxCd<length=12 description="거래코드">;
	String bxmAppId<length=32 description="BXM어플리케이션ID">;
	String svcNm<length=512 description="서비스명">;
	String opNm<length=512 description="오퍼레이션명">;
	String nodeName<length=128 description="NODE명">;
	String sendUserIp<length=30 description="송신조작자IP">;
	String bizDate<length=20 description="영업일자">;
	String opOccurDttmStart<length=23 description="오퍼레이션발생일시">;
	String opOccurDttmEnd<length=23 description="오퍼레이션발생일시">;
	String logOccurDttmStart<length=23 description="로그발생일시">;
	String logOccurDttmEnd<length=23 description="로그발생일시">;
	Boolean needSvcTag<length=20 description="서비스태그필요유무">;
	String msgInoutCd<length=1 description="전문입출력코드">;
	String sysCd<length=20 description="시스템코드">;
	String custId<length=16 description="고객ID">;
	String acctNo<length=20 description="계좌번호">;
	String cardNo<length=16 description="카드번호">;
	String mngBranchNo<length=4 description="관리지점번호">;
	String openBranchNo<length=4 description="개설지점번호">;
	String errCd<length=9 description="에러코드">;
	String sqlErrCd<length=20 description="SQL에러코드">;
	String fromBizDate<length=20 description="시작영업일자">;
	String toBizDate<length=20 description="종료영업일자">;
	String chlTypeCd<length=20 description="채널타입코드">;
}