OMM bxm.web.admin.online.domain.ServiceLogSingleOMM
<description="">
{
	String guid<length=40 description="GUID">;
	Integer linkSeq<length=9 description="연동일련번호">;
	String trxCd<length=12 description="거래코드">;
	String bxmAppId<length=32 description="BXM어플리케이션ID">;
	String svcNm<length=512 description="서비스명">;
	String opNm<length=512 description="오퍼레이션명">;
	String opErrYn<length=1 description="오퍼레이션에러여부">;
	String opOccurDttm<length=23 description="오퍼레이션발생일시">;
	String nodeName<length=128 description="NODE명">;
	String containerNm<length=20 description="컨테이너명">;
	String opElapsedMills<length=20 description="오퍼레이션경과밀리초">;
	String sendUserIp<length=30 description="송신조작자IP">;
	Boolean isSvcExist<length=20 description="서비스로그존재여부">;
	Boolean isImgExist<length=20 description="이미지로그존재여부">;
	Boolean isTrxExist<length=20 description="업무로그존재여부">;
	Boolean isErrExist<length=20 description="에러로그존재여부">;
	BigDecimal cpuProcMills<length=22 description="CPU 처리 밀리초">;
}