OMM bxm.web.admin.online.domain.ServiceLogSimpleOMM
<description="">
{
	String guid<length=40 description="GUID">;
	String linkSeq<length=20 description="연동일련번호">;
	String trxCd<length=12 description="거래코드">;
	String bxmAppId<length=32 description="BXM어플리케이션ID">;
	String svcNm<length=512 description="서비스명">;
	String opNm<length=512 description="오퍼레이션명">;
	String opErrYn<length=1 description="오퍼레이션에러여부">;
	String opOccurDttm<length=23 description="오퍼레이션발생일시">;
	String nodeName<length=128 description="NODE명">;
	String containerNm<length=20 description="컨테이너명">;
	String sendUserIp<length=30 description="송신조작자IP">;
	String msgType<length=20 description="전문유형">;
	String bizDate<length=20 description="영업일자">;
	Integer opElapsedMills<length=9 description="오퍼레이션경과밀리초">;
	BigDecimal cpuProcMills<length=22 description="CPU 처리 밀리초">;
}