OMM bxm.web.admin.online.domain.ServiceLogOMM
<description="">
{
	String guid<length=40 description="GUID">;
	Integer linkSeq<length=3 description="연동일련번호">;
	String nodeName<length=128 description="NODE명">;
	String containerNm<length=128 description="컨테이너명">;
	String contextNm<length=128 description="컨텍스트명">;
	String trxCd<length=12 description="거래코드">;
	String bxmAppId<length=32 description="BXM어플리케이션ID">;
	String svcNm<length=512 description="서비스명">;
	String opNm<length=512 description="오퍼레이션명">;
	String opErrYn<length=1 description="오퍼레이션에러여부">;
	String opOccurDttm<length=23 description="오퍼레이션발생일시">;
	BigDecimal opElapsedMills<length=22 description="오퍼레이션경과밀리초">;
	BigDecimal dataProcMills<length=22 description="데이터 처리 밀리초">;
	BigDecimal ruleProcMills<length=22 description="룰 처리 밀리초">;
	BigDecimal infProcMills<length=22 description="인터페이스 처리 밀리초">;
	BigDecimal beanCreateMills<length=22 description="빈 생성 밀리초">;
	String sendUserId<length=16 description="송신조작자ID">;
	String sendUserIp<length=30 description="송신조작자IP">;
	String bizDate<length=20 description="영업일자">;
}