OMM bxm.web.admin.online.domain.TransactionLogOMM
<description="">
{
	String guid<length=40 description="GUID">;
	Integer linkSeq<length=3 description="연동일련번호">;
	BigDecimal logSeq<length=19 description="로그일련번호">;
	String trxCd<length=12 description="거래코드">;
	String trxTypeCd<length=2 description="거래타입코드">;
	String sysCd<length=5 description="시스템코드">;
	Integer nodeNo<length=2 description="NODE번호">;
	String nodeName<length=128 description="NODE명">;
	String chlTypeCd<length=3 description="채널타입코드">;
	String screenId<length=10 description="화면ID">;
	String ccId<length=10 description="센터컷ID">;
	String trxBranchNo<length=4 description="거래지점번호">;
	String trxTerminalNo<length=4 description="거래단말번호">;
	String sendUserId<length=16 description="송신조작자ID">;
	String sendUserIp<length=30 description="송신조작자IP">;
	String apprTrxYn<length=1 description="승인거래여부">;
	String apprUserId<length=16 description="승인조작자ID">;
	String langCd<length=2 description="언어코드">;
	String reqMsgDttm<length=17 description="요청전문일시">;
	String resMsgDttm<length=17 description="응답전문일시">;
	String trxDt<length=8 description="거래일자">;
	String bizDate<length=8 description="영업일자">;
	String initialDt<length=8 description="기산일자">;
	String sysDt<length=8 description="시스템일자">;
	String logOccurDttm<length=23 description="로그발생일시">;
	BigDecimal trxElapsedMills<length=22 description="거래경과밀리초">;
	String custId<length=16 description="고객ID">;
	String acctNo<length=20 description="계좌번호">;
	String cardNo<length=16 description="카드번호">;
	String mngBranchNo<length=4 description="관리지점번호">;
	String openBranchNo<length=4 description="개설지점번호">;
	BigDecimal trxAmt<length=19 decimal=2 description="거래금액">;
}