<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bxm-application xmlns="http://www.es-code.com/schema/application" xmlns:ns2="http://www.es-code.com/schema/common" name="CUSvc" loglevel="Default" shared="true" reference-applications="AC,AR,AS,AT,CM,CORE-intrfc,PD,SM,ST,SV,DC,DPSvc" type="online">
    <description>CUSvc application is the default config.</description>
    <datasource>
        <jndi-datasource name="CBB" jndi-datasource="CBBNXA" jndi-xadatasource="CBBXA"/>
    </datasource>
    <preprocessor-bean bean="bankware.corebanking.servicemanagement.executor.business.PreServiceHandlerImpl" order="1"/>
    <postprocessor-bean bean="bankware.corebanking.servicemanagement.executor.business.PostServiceHandlerImpl" order="1"/>
    <preloading-classes>
        <include name="bankware.corebanking.servicemanagement.executor.business.PreServiceHandlerImpl"/>
    </preloading-classes>
</bxm-application>
