<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.dictionary.dao.CmMltLngTrnsltnD">
<!--Generated Thu Aug 02 14:41:40 KST 2018-->
<select id="selectListByWord" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO_Search" resultType="java.lang.String">
SELECT  /* 다국어변환명세 */
       distinct trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/
  FROM  cm_mlt_lng_trnsltn_d
 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
 AND ACTV_STS_CD = '01'
<if test="useAtrbtNm != null and useAtrbtNm != '' or  engAtrbtNm != null and engAtrbtNm != ''">
    AND  
</if>
<if test="useAtrbtNm != null and  useAtrbtNm != '' and  engAtrbtNm != null and engAtrbtNm != ''">
           ( 
</if>
<if test="useAtrbtNm != null and useAtrbtNm != ''">
            ( trnsfr_rslt_val like CONCAT(CONCAT('%', #{useAtrbtNm}), '%')  AND lng_cd = #{lngCd1} )
</if>
<if test="useAtrbtNm != null and useAtrbtNm != '' and  engAtrbtNm != null and engAtrbtNm != ''">
    OR 
</if>
<if test="engAtrbtNm != null and engAtrbtNm != ''">
           ( trnsfr_rslt_val  like CONCAT(CONCAT('%', #{engAtrbtNm}), '%') AND  lng_cd = #{lngCd2} ) 
</if> 
<if test="useAtrbtNm != null and useAtrbtNm != '' and  engAtrbtNm != null and engAtrbtNm != ''">
    )
</if>
</select>
<select id="selectAll" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 

        lng_cd AS lngCd    /*언어코드*/, 

        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 

        SITE_LBRTRY_DSCD AS siteLbrtryDscd /* 사이트연구소구분코드 */,

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_mlt_lng_trnsltn_d

  WHERE ACTV_STS_CD = '01'

 order by trnsfr_knd_cd ,lng_cd, trnsfr_origin_key_val
</select>
<select id="selectReverse" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="java.lang.String">
SELECT  /* 다국어변환명세 */

        MAX(trnsfr_origin_key_val) AS trnsfrOriginKeyVal    /*변환원천키값*/

  FROM  cm_mlt_lng_trnsltn_d

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_rslt_val = #{trnsfrRsltVal}

   AND  lng_cd = #{lngCd}

   AND ACTV_STS_CD = '01'
</select>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
INSERT  
  INTO  cm_mlt_lng_trnsltn_d    /* 다국어변환명세 */
(
  trnsfr_knd_cd    /*변환종류*/, 
  trnsfr_origin_key_val    /*변환원천키값*/, 
  lng_cd    /*언어코드*/, 
  trnsfr_rslt_val    /*변환결과값*/, 
  SITE_LBRTRY_DSCD,
  ACTV_STS_CD /* 활동상태코드 */,
  last_chng_tmstmp    /*최종변경일시*/, 
  LAST_CHNG_ID,
  last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
  #{trnsfrKndCd, jdbcType=VARCHAR}    /*변환종류*/, 
  #{trnsfrOriginKeyVal, jdbcType=VARCHAR}    /*변환원천키값*/, 
  #{lngCd, jdbcType=VARCHAR}    /*언어코드*/, 
  #{trnsfrRsltVal, jdbcType=VARCHAR}    /*변환결과값*/, 
  #{siteLbrtryDscd, jdbcType=VARCHAR},
  #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/,
  #{lastChngTmstmp, jdbcType=TIMESTAMP}   /*최종변경일시*/, 
  #{lastChngId,jdbcType=VARCHAR},
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<delete id="delete">
DELETE  FROM  cm_mlt_lng_trnsltn_d    /* 다국어변환명세 */

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}

   AND  lng_cd = #{lngCd}
</delete>
<select id="selectListAllLng" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 

        lng_cd AS lngCd    /*언어코드*/, 

        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_mlt_lng_trnsltn_d

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}

   AND ACTV_STS_CD = '01'
</select>
<select id="selectListGroupBy" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

  trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/
  , trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/

  , trnsfr_rslt_val AS trnsfrRsltVal

  , lng_cd AS lngCd

FROM  cm_mlt_lng_trnsltn_d

where ACTV_STS_CD = '01'

	<if test="trnsfrKndCd != null and trnsfrKndCd != ''">
		AND trnsfr_knd_cd = #{trnsfrKndCd}
	</if>

	<if test="trnsfrOriginKeyVal != null and trnsfrOriginKeyVal != ''">

		AND trnsfr_origin_key_val like CONCAT(CONCAT('%', #{trnsfrOriginKeyVal}), '%')

	</if>

	<if test="lngCd != null and lngCd != ''">

		AND lng_cd like CONCAT(CONCAT('%', #{lngCd}), '%')

	</if>



GROUP BY trnsfr_knd_cd, trnsfr_origin_key_val, trnsfr_rslt_val, lng_cd
</select>
<select id="selectDtlList" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 

        lng_cd AS lngCd    /*언어코드*/, 

        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 

        SITE_LBRTRY_DSCD AS siteLbrtryDscd /* 사이트연구소구분코드 */,

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_mlt_lng_trnsltn_d

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}

   AND ACTV_STS_CD = '01'
</select>
<update id="mergeDtlList" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
INSERT  INTO CM_MLT_LNG_TRNSLTN_D    /*다국어변환명세*/    

    (    

      trnsfr_knd_cd    /*변환종류*/, 
      trnsfr_origin_key_val    /*변환원천키값*/, 

      lng_cd    /*언어코드*/, 

      trnsfr_rslt_val    /*변환결과값*/, 

      last_chng_tmstmp    /*최종변경일시*/, 

      SITE_LBRTRY_DSCD /* 사이트연구소구분코드 */,

      ACTV_STS_CD /* 활동상태코드 */,

      LAST_CHNG_ID,

      last_chng_guid    /*최종변경GUID*/

    )    

    VALUES     

    (    

      #{trnsfrKndCd, jdbcType=VARCHAR}    /*변환종류*/, 
      #{trnsfrOriginKeyVal, jdbcType=VARCHAR}    /*변환원천키값*/, 

      #{lngCd, jdbcType=VARCHAR}    /*언어코드*/, 

      #{trnsfrRsltVal, jdbcType=VARCHAR}    /*변환결과값*/, 

      #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 

      #{lastChngId, jdbcType=VARCHAR},

      #{siteLbrtryDscd, jdbcType=VARCHAR} /*사이트연구소구분코드*/,

      #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/,

      #{lastChngId, jdbcType=VARCHAR},

      #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

    ) ON DUPLICATE KEY UPDATE

      trnsfr_rslt_val = #{trnsfrRsltVal, jdbcType=VARCHAR}    /* 변환결과값 */, 

      ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/,

      last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */, 

      LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR},

      last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
</update>
<delete id="deleteMltLng" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
DELETE  FROM  cm_mlt_lng_trnsltn_d    /* 다국어변환명세 */

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}
</delete>
<insert id="insertCdNm" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
INSERT  

  INTO  cm_mlt_lng_trnsltn_d    /* 다국어변환명세 */

(

  trnsfr_knd_cd    /*변환종류*/, 
  trnsfr_origin_key_val    /*변환원천키값*/, 

  lng_cd    /*언어코드*/, 

  trnsfr_rslt_val    /*변환결과값*/, 

  SITE_LBRTRY_DSCD,

  ACTV_STS_CD /* 활동상태코드 */,

  last_chng_tmstmp    /*최종변경일시*/, 

  LAST_CHNG_ID,

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  'CD_NAME', 

  #{trnsfrOriginKeyVal, jdbcType=VARCHAR}    /*변환원천키값*/, 

  #{lngCd, jdbcType=VARCHAR}    /*언어코드*/, 

  #{trnsfrRsltVal, jdbcType=VARCHAR}    /*변환결과값*/, 

  #{siteLbrtryDscd, jdbcType=VARCHAR},

  #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/,

  #{lastChngTmstmp, jdbcType=TIMESTAMP}, 

  #{lastChngId, jdbcType=VARCHAR},

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="select" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 
        lng_cd AS lngCd    /*언어코드*/, 
        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 
        SITE_LBRTRY_DSCD AS siteLbrtryDscd /* 사이트연구소구분코드 */,
        actv_sts_cd AS actvStsCd /*활동상태코드*/,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_mlt_lng_trnsltn_d
 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}
   AND  lng_cd = #{lngCd}
</select>
<update id="update" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
UPDATE cm_mlt_lng_trnsltn_d

   SET trnsfr_rslt_val = #{trnsfrRsltVal, jdbcType=VARCHAR}
     , SITE_LBRTRY_DSCD = #{siteLbrtryDscd, jdbcType=VARCHAR}
     , ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}
     , LAST_CHNG_ID = #{lastChngId,jdbcType=VARCHAR}
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}
 WHERE trnsfr_knd_cd = #{trnsfrKndCd}
   AND TRNSFR_ORIGIN_KEY_VAL  = #{trnsfrOriginKeyVal}
   AND lng_cd = #{lngCd}
</update>
<delete id="deleteMltLngUsingLike" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
DELETE  FROM  cm_mlt_lng_trnsltn_d    /* 다국어변환명세 */

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val like  CONCAT(#{trnsfrOriginKeyVal} , '%')
</delete>
<select id="selectListByOriginKeyVal" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT    

        trnsfr_knd_cd AS trnsfrKndCd,     /*변환종류*/
        trnsfr_origin_key_val AS trnsfrOriginKeyVal,     /*변환원천키값*/

        lng_cd AS lngCd,     /*언어코드*/

        trnsfr_rslt_val AS trnsfrRsltVal,     /*변환결과값*/

        last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_mlt_lng_trnsltn_d

 WHERE trnsfr_origin_key_val = #{trnsfrOriginKeyVal}

 AND ACTV_STS_CD = '01'

group by trnsfr_knd_cd, trnsfr_origin_key_val, lng_cd, trnsfr_rslt_val, last_chng_tmstmp, last_chng_guid
  ORDER BY trnsfr_knd_cd
</select>
<select id="selectListUsingLike" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

  trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/
  , trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/

  , trnsfr_rslt_val AS trnsfrRsltVal

  , lng_cd AS lngCd

FROM  cm_mlt_lng_trnsltn_d

 where 1=1

	<if test="trnsfrKndCd != null and trnsfrKndCd != ''">
		AND trnsfr_knd_cd = #{trnsfrKndCd}
	</if>

	<if test="trnsfrOriginKeyVal != null and trnsfrOriginKeyVal != ''">
		AND TRNSFR_ORIGIN_KEY_VAL like CONCAT(#{trnsfrOriginKeyVal}, '%')
	</if>

	<if test="lngCd != null and lngCd != ''">
		AND lng_cd = #{lngCd}
	</if>

	<if test="trnsfrRsltVal != null and trnsfrRsltVal != ''">
		AND trnsfr_rslt_val like CONCAT(CONCAT('%', #{trnsfrRsltVal}, '%')
	</if>
	
	<if test="actvStsCd != null and actvStsCd != ''">
		AND actv_sts_cd = #{actvStsCd}
	</if>


GROUP BY trnsfr_knd_cd, trnsfr_origin_key_val, trnsfr_rslt_val, lng_cd
</select>
<select id="selectList" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

  trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/
  , trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/

  , trnsfr_rslt_val AS trnsfrRsltVal

  , lng_cd AS lngCd

FROM  cm_mlt_lng_trnsltn_d

where 1=1

	<if test="trnsfrKndCd != null and trnsfrKndCd != ''">
		AND trnsfr_knd_cd = #{trnsfrKndCd}
	</if>

	<if test="trnsfrOriginKeyVal != null and trnsfrOriginKeyVal != ''">

		AND TRNSFR_ORIGIN_KEY_VAL = #{trnsfrOriginKeyVal}

	</if>

	<if test="lngCd != null and lngCd != ''">

		AND lng_cd = #{lngCd} 

	</if>

	<if test="trnsfrRsltVal != null and trnsfrRsltVal != ''">

		AND trnsfr_rslt_val = #{trnsfrRsltVal} 

	</if>



GROUP BY trnsfr_knd_cd, trnsfr_origin_key_val, trnsfr_rslt_val, lng_cd
</select>
<select id="selectListNull" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT trnsfrKndCd
     , trnsfrOriginKeyVal
     , trnsfrRsltVal1
     , trnsfrRsltVal2
     , trnsfrRsltVal3
  FROM     
( 
  SELECT trnsfr_knd_cd AS trnsfrKndCd
       , trnsfr_origin_key_val AS trnsfrOriginKeyVal
       , trnsfrRsltVal1 AS trnsfrRsltVal1
       , trnsfrRsltVal2 AS trnsfrRsltVal2
       , trnsfrRsltVal3 AS trnsfrRsltVal3
    FROM
  (
      SELECT trnsfr_knd_cd
           , trnsfr_origin_key_val
           , max(CASE lng_cd WHEN #{omm.lngCd1} THEN trnsfr_rslt_val ELSE NULL END) trnsfrRsltVal1
           , max(CASE lng_cd WHEN #{omm.lngCd2} THEN trnsfr_rslt_val ELSE NULL END) trnsfrRsltVal2
           , max(CASE lng_cd WHEN #{omm.lngCd3} THEN trnsfr_rslt_val ELSE NULL END) trnsfrRsltVal3
        FROM cm_mlt_lng_trnsltn_d
		where ACTV_STS_CD = '01'
       <if test="omm.trnsfrKndCd != null and omm.trnsfrKndCd != ''">
         AND trnsfr_knd_cd = #{omm.trnsfrKndCd}
       </if>
       <if test="omm.trnsfrOriginKeyVal != null and omm.trnsfrOriginKeyVal != ''">
          AND trnsfr_origin_key_val like concat(CONCAT('%',#{omm.trnsfrOriginKeyVal}),'%')
       </if>
       <if test="omm.trnsfrRsltVal != null and omm.trnsfrRsltVal != ''">
          AND trnsfr_rslt_val like concat(CONCAT('%',#{omm.trnsfrRsltVal}),'%')
       </if>
	  group by trnsfr_knd_cd,trnsfr_origin_key_val
  )  x
)  y
ORDER BY y.trnsfrKndCd, y.trnsfrOriginKeyVal
</select>
<select id="selectListAlMltLngByCnd" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT trnsfr_knd_cd AS trnsfrKndCd
     , trnsfr_origin_key_val AS trnsfrOriginKeyVal
     , MAX(trnsfrRsltVal1) AS trnsfrRsltVal1
     , MAX(trnsfrRsltVal2) AS trnsfrRsltVal2
     , MAX(trnsfrRsltVal3) AS trnsfrRsltVal3
  FROM
(
  SELECT a.trnsfr_knd_cd
       , a.trnsfr_origin_key_val
       , CASE a.lng_cd WHEN #{lngCd1} THEN a.trnsfr_rslt_val ELSE NULL END trnsfrRsltVal1
       , CASE a.lng_cd WHEN #{lngCd2} THEN a.trnsfr_rslt_val ELSE NULL END trnsfrRsltVal2
       , CASE a.lng_cd WHEN #{lngCd3} THEN a.trnsfr_rslt_val ELSE NULL END trnsfrRsltVal3
    FROM cm_mlt_lng_trnsltn_d a,
    (
    SELECT trnsfr_knd_cd
         , trnsfr_origin_key_val
         , lng_cd
         , trnsfr_rslt_val
      FROM cm_mlt_lng_trnsltn_d
     WHERE ACTV_STS_CD = '01'
     <if test="trnsfrKndCd != null and trnsfrKndCd != ''">
       AND trnsfr_knd_cd = #{trnsfrKndCd}
     </if>
     <if test="trnsfrOriginKeyVal != null and trnsfrOriginKeyVal != ''">
       AND trnsfr_origin_key_val LIKE CONCAT(#{trnsfrOriginKeyVal}, '%')
     </if>
     <if test="lngCd != null and lngCd != ''">
       AND lng_cd = #{lngCd}
     </if>
     <if test="trnsfrRsltVal != null and trnsfrRsltVal != ''">
       AND trnsfr_rslt_val LIKE CONCAT(CONCAT('%', #{trnsfrRsltVal}), '%')
     </if>
    ) b
   WHERE a.trnsfr_origin_key_val = b.trnsfr_origin_key_val
   	 <if test="trnsfrKndCd != null and trnsfrKndCd != ''">
     AND a.trnsfr_knd_cd = #{trnsfrKndCd}
     </if>
     AND a.ACTV_STS_CD = '01'
) x
GROUP BY trnsfr_knd_cd, trnsfr_origin_key_val
ORDER BY trnsfr_knd_cd, trnsfr_origin_key_val
</select>
<update id="updateActvStsCd" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
UPDATE cm_mlt_lng_trnsltn_d

   SET ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/
     , SITE_LBRTRY_DSCD = #{siteLbrtryDscd, jdbcType=VARCHAR}  /*활동상태코드*/
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}
     , LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}
 WHERE trnsfr_knd_cd = #{trnsfrKndCd, jdbcType=VARCHAR}
   AND TRNSFR_ORIGIN_KEY_VAL  = #{trnsfrOriginKeyVal, jdbcType=VARCHAR}

   AND lng_cd = #{lngCd, jdbcType=VARCHAR}
</update>
<select id="selectListNullTotalCount" resultType="java.lang.Integer">
SELECT COUNT(1) AS cnt
  FROM     
( 
  SELECT trnsfr_knd_cd AS trnsfrKndCd
       , trnsfr_origin_key_val AS trnsfrOriginKeyVal
    FROM
  (
      SELECT trnsfr_knd_cd
           , trnsfr_origin_key_val
        FROM cm_mlt_lng_trnsltn_d
	   where ACTV_STS_CD = '01'

       <if test="omm.trnsfrKndCd != null and omm.trnsfrKndCd != ''">
         AND trnsfr_knd_cd = #{omm.trnsfrKndCd}
       </if>
       
	   <if test="omm.lngCd != null and omm.lngCd != ''">
	     AND lng_cd = #{omm.lngCd}
	   </if>

       <if test="omm.trnsfrOriginKeyVal != null and omm.trnsfrOriginKeyVal != ''">
         AND trnsfr_origin_key_val LIKE CONCAT('%',CONCAT(#{omm.trnsfrOriginKeyVal}, '%'))
       </if>

       <if test="omm.trnsfrRsltVal != null and omm.trnsfrRsltVal != ''">
         AND trnsfr_rslt_val LIKE CONCAT('%',CONCAT(#{omm.trnsfrRsltVal}, '%'))
       </if>

  ) x
  GROUP BY trnsfrKndCd, trnsfrOriginKeyVal
) y
ORDER BY trnsfrKndCd, trnsfrOriginKeyVal
</select>
<select id="selectListAlMltLngByCndTotalCount" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="java.lang.Integer">
SELECT COUNT(1) AS cnt

FROM(

	SELECT trnsfr_knd_cd AS trnsfrKndCd
	  FROM
	  (
	  SELECT a.trnsfr_knd_cd
	       , a.trnsfr_origin_key_val
	    FROM cm_mlt_lng_trnsltn_d a,
	    (
	    SELECT trnsfr_knd_cd
	         , trnsfr_origin_key_val
	         , lng_cd
	         , trnsfr_rslt_val
	      FROM cm_mlt_lng_trnsltn_d
	     WHERE ACTV_STS_CD = '01'

	     <if test="trnsfrKndCd != null and trnsfrKndCd != ''">
	       AND trnsfr_knd_cd = #{trnsfrKndCd}
	     </if>

	     <if test="trnsfrOriginKeyVal != null and trnsfrOriginKeyVal != ''">
	       AND trnsfr_origin_key_val LIKE CONCAT(#{trnsfrOriginKeyVal}, '%')
	     </if>

	     <if test="lngCd != null and lngCd != ''">
	       AND lng_cd = #{lngCd}
	     </if>

	     <if test="trnsfrRsltVal != null and trnsfrRsltVal != ''">
	       AND trnsfr_rslt_val LIKE CONCAT(CONCAT('%', #{trnsfrRsltVal}), '%')
	     </if>

	    ) b
	   WHERE a.trnsfr_origin_key_val = b.trnsfr_origin_key_val

	   	 <if test="trnsfrKndCd != null and trnsfrKndCd != ''">
	     AND a.trnsfr_knd_cd = #{trnsfrKndCd}
	     </if>
         AND a.ACTV_STS_CD = '01'

	) x
	GROUP BY trnsfr_knd_cd, trnsfr_origin_key_val
) A
</select>
<select id="selectExistTrnsfrRsltValBySrvcNm" resultType="java.lang.Integer">
SELECT COUNT(1)
  FROM cm_mlt_lng_trnsltn_d c
  WHERE c.trnsfr_knd_cd = 'SRVC_NAME' 
     AND c.trnsfr_origin_key_val = a.srvc_cd
     AND c.lng_cd = #{lngCd}
     AND c.trnsfr_rslt_val LIKE CONCAT(CONCAT('%', #{srvcNm}), '%')
&lt;/select&gt;
&lt;select id="selectListByCnd" parameterType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmMltLngTrnsltnDIO"&gt;
SELECT  /* 다국어변환명세 */

        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 

        lng_cd AS lngCd    /*언어코드*/, 

        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/,
        ACTV_STS_CD  as actvStsCd
  FROM  cm_mlt_lng_trnsltn_d

 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}
</select>
<select id="selectListByCnd" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */
        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 
        lng_cd AS lngCd    /*언어코드*/, 
        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 
        SITE_LBRTRY_DSCD AS siteLbrtryDscd /* 사이트연구소구분코드 */,
        ACTV_STS_CD AS actvStsCd    /*상태코드*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_mlt_lng_trnsltn_d
 WHERE trnsfr_origin_key_val = #{trnsfrOriginKeyVal}
 AND TRNSFR_KND_CD = #{trnsfrKndCd}
 AND ACTV_STS_CD = '01'
</select>
<select id="selectAllStatus" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */
        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 
        lng_cd AS lngCd    /*언어코드*/, 
        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 
        SITE_LBRTRY_DSCD AS siteLbrtryDscd /* 사이트연구소구분코드 */,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_mlt_lng_trnsltn_d
 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}
   AND  lng_cd = #{lngCd}
</select>
<select id="selectActive" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmMltLngTrnsltnDIO">
SELECT  /* 다국어변환명세 */

        trnsfr_knd_cd AS trnsfrKndCd    /*변환종류*/, 
        trnsfr_origin_key_val AS trnsfrOriginKeyVal    /*변환원천키값*/, 
        lng_cd AS lngCd    /*언어코드*/, 
        trnsfr_rslt_val AS trnsfrRsltVal    /*변환결과값*/, 
        SITE_LBRTRY_DSCD AS siteLbrtryDscd /* 사이트연구소구분코드 */,
        actv_sts_cd AS actvStsCd /*활동상태코드*/,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_mlt_lng_trnsltn_d
 WHERE  trnsfr_knd_cd = #{trnsfrKndCd}
   AND  trnsfr_origin_key_val = #{trnsfrOriginKeyVal}
   AND  lng_cd = #{lngCd}
   AND ACTV_STS_CD ='01'
</select>
</mapper>
