<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.dictionary.dao.CmStdAtrM">
<!--Generated Thu Aug 02 14:10:54 KST 2018-->
<delete id="delete">
DELETE  FROM  cm_std_atr_m    /* 표준속성기본 */

 WHERE  atrbt_nm = #{atrbtNm}
</delete>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
INSERT  INTO  cm_std_atr_m    /* 표준속성기본 */
(
  atrbt_nm    /*속성명*/, 
  atrbt_desc_cntnt    /*속성설명*/, 
  atrbt_tp_cd    /*속성타입코드*/, 
  atrbt_len    /*속성길이*/, 
  dcml_pnt_len    /*소수점자리수*/, 
  parnt_atrbt_nm    /*부모속성명*/, 
  atrbt_vldtn_way_cd    /*속성검증방법코드*/, 
  atrbt_vldtn_rule_cntnt    /*속성검증규칙*/, 
  atrbt_vldtn_xtn_rule_cntnt    /*속성검증확장규칙*/, 
  srvc_inp_vldtn_mndtry_yn    /*서비스입력검증필수여부*/, 
  PRFL_DSCD  /* 프로파일구분 */,
  MASK_TP_CD       /* 마스킹유형코드 */,  
  ENCRPTN_TP_CD  /* 암호화유형코드 */,
  SITE_LBRTRY_DSCD  /* 사이트연구소구분코드*/,
  ACTV_STS_CD /* 활동상태코드 */,
  last_chng_tmstmp    /*최종변경일시*/, 
  LAST_CHNG_ID,
  last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
  #{atrbtNm, jdbcType=VARCHAR}    /*속성명*/, 
  #{atrbtDescCntnt, jdbcType=VARCHAR}    /*속성설명*/, 
  #{atrbtTpCd, jdbcType=VARCHAR}    /*속성타입코드*/, 
  #{atrbtLen, jdbcType=NUMERIC}    /*속성길이*/, 
  #{dcmlPntLen, jdbcType=NUMERIC}    /*소수점자리수*/, 
  #{parntAtrbtNm, jdbcType=VARCHAR}    /*부모속성명*/, 
  #{atrbtVldtnWayCd, jdbcType=VARCHAR}    /*속성검증방법코드*/, 
  #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR}    /*속성검증규칙*/, 
  #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR}    /*속성검증확장규칙*/, 
  #{srvcInpVldtnMndtryYn, jdbcType=VARCHAR}    /*서비스입력검증필수여부*/, 

  #{prflDscd, jdbcType=VARCHAR}  /* 프로파일구분 */,
  #{maskTpCd, jdbcType=VARCHAR}  /*마스킹구분코드*/,
  #{encrptnTpCd, jdbcType=VARCHAR}  /*암호화구분코드*/,
  #{siteLbrtryDscd, jdbcType=VARCHAR}  /* 사이트연구소구분코드*/,
  #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/,

  #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 
  #{lastChngId, jdbcType=VARCHAR},
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="select" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
SELECT  /* 표준속성기본 */

        atrbt_nm AS atrbtNm    /*속성명*/, 
        atrbt_desc_cntnt AS atrbtDescCntnt    /*속성설명*/, 
        atrbt_tp_cd AS atrbtTpCd    /*속성타입코드*/, 

        atrbt_len AS atrbtLen    /*속성길이*/, 
        dcml_pnt_len AS dcmlPntLen    /*소수점자리수*/, 
        parnt_atrbt_nm AS parntAtrbtNm    /*부모속성명*/, 
        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        srvc_inp_vldtn_mndtry_yn AS srvcInpVldtnMndtryYn    /*서비스입력검증필수여부*/, 

  		prfl_dscd AS prflDscd    /*프로파일구분*/,
  		mask_tp_cd AS maskTpCd   /*마스킹구분코드*/,
        encrptn_tp_cd AS encrptnTpCd  /*암호화구분코드*/,
        site_lbrtry_dscd AS siteLbrtryDscd /*사이트연구소구분코드*/,
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 
        last_chng_id   AS lastChngId /*최종변경식별자*/,
        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_std_atr_m

 WHERE  atrbt_nm = #{atrbtNm}
<if test="actvStsCd != null and actvStsCd != '' ">
     AND ACTV_STS_CD = #{actvStsCd}
</if>
</select>
<select id="selectListIdNmLike" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
SELECT  /* 표준속성기본 */
        a.atrbt_nm AS atrbtNm    /*속성명*/,
        a.atrbt_desc_cntnt AS atrbtDescCntnt    /*속성설명*/,
        a.atrbt_tp_cd AS atrbtTpCd    /*속성타입코드*/,
        a.atrbt_len AS atrbtLen    /*속성길이*/,
        a.dcml_pnt_len AS dcmlPntLen    /*소수점자리수*/,
        a.parnt_atrbt_nm AS parntAtrbtNm    /*부모속성명*/,
        a.atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/,
        a.atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/,
        a.atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/,
        a.srvc_inp_vldtn_mndtry_yn AS srvcInpVldtnMndtryYn    /*서비스입력검증필수여부*/,
        a.prfl_dscd AS prflDscd    /*프로파일구분*/,
        a.mask_tp_cd AS maskTpCd   /*마스킹구분코드*/,
        a.encrptn_tp_cd AS encrptnTpCd  /*암호화구분코드*/,
        a.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/,
        a.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_std_atr_m a
    WHERE a.ACTV_STS_CD = '01'
<if test="atrbtNm != null and atrbtNm != '' ">
 and  a.atrbt_nm like #{atrbtNm}
</if>
</select>
<update id="update" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
UPDATE  

        cm_std_atr_m    /* 표준속성기본 */

   SET  atrbt_desc_cntnt = #{atrbtDescCntnt, jdbcType=VARCHAR}    /* 속성설명 */, 
        atrbt_tp_cd = #{atrbtTpCd, jdbcType=VARCHAR}    /* 속성타입코드 */, 
        atrbt_len = #{atrbtLen, jdbcType=NUMERIC}    /* 속성길이 */, 
        dcml_pnt_len = #{dcmlPntLen, jdbcType=NUMERIC}    /* 소수점자리수 */, 
        parnt_atrbt_nm = #{parntAtrbtNm, jdbcType=VARCHAR}    /* 부모속성명 */, 

        atrbt_vldtn_way_cd = #{atrbtVldtnWayCd, jdbcType=VARCHAR}    /* 속성검증방법코드 */, 
        atrbt_vldtn_rule_cntnt = #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR}    /* 속성검증규칙 */, 
        atrbt_vldtn_xtn_rule_cntnt = #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR}    /* 속성검증확장규칙 */, 
        srvc_inp_vldtn_mndtry_yn = #{srvcInpVldtnMndtryYn, jdbcType=VARCHAR}    /* 서비스입력검증필수여부 */, 

        ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/,
        PRFL_DSCD = #{prflDscd, jdbcType=VARCHAR}  /*프로파일구분*/,
        MASK_TP_CD = #{maskTpCd, jdbcType=VARCHAR}  /* 마스킹유형코드 */,  
        ENCRPTN_TP_CD = #{encrptnTpCd, jdbcType=VARCHAR}  /* 암호화유형코드 */,
        site_lbrtry_dscd = #{siteLbrtryDscd, jdbcType=VARCHAR}  /* 사이트연구소구분코드 */,

        last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */, 
        LAST_CHNG_ID = #{lastChngId,jdbcType=VARCHAR},
        last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE  atrbt_nm = #{atrbtNm}
</update>
<select id="selectList" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
SELECT  /* 표준속성기본 */
       a.atrbt_nm AS atrbtNm    /*속성명*/,
       a.atrbt_desc_cntnt AS atrbtDescCntnt    /*속성설명*/,
       a.atrbt_tp_cd AS atrbtTpCd    /*속성타입코드*/,
       a.atrbt_len AS atrbtLen    /*속성길이*/,
       a.dcml_pnt_len AS dcmlPntLen    /*소수점자리수*/,
       a.parnt_atrbt_nm AS parntAtrbtNm    /*부모속성명*/,
       a.atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/,
       a.atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/,
       a.atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/,
       a.srvc_inp_vldtn_mndtry_yn AS srvcInpVldtnMndtryYn    /*서비스입력검증필수여부*/,
       a.mask_tp_cd AS maskTpCd   /*마스킹구분코드*/,
       a.encrptn_tp_cd AS encrptnTpCd  /*암호화구분코드*/
       
  FROM cm_std_atr_m a
 WHERE 1=1
    AND a.ACTV_STS_CD = '01'
<if test="atrbtNm != null and atrbtNm != '' ">
    AND a.atrbt_nm like CONCAT(CONCAT('%', #{atrbtNm}), '%')
</if>

<if test="useLngAtrbtNm != null and useLngAtrbtNm != ''">
    AND EXISTS (
SELECT 1
  FROM cm_mlt_lng_trnsltn_d b
 WHERE b.trnsfr_rslt_val like CONCAT(CONCAT('%', #{useLngAtrbtNm}), '%')
   AND b.lng_cd = #{lngCd}
   AND a.atrbt_nm = b.trnsfr_origin_key_val
   AND b.trnsfr_knd_cd = 'AT_NAME'
)    
</if>

<if test="engAtrbtNm != null and engAtrbtNm != ''">
    AND EXISTS (
SELECT 1
  FROM cm_mlt_lng_trnsltn_d c
 WHERE c.trnsfr_rslt_val LIKE CONCAT(CONCAT('%', #{engAtrbtNm}), '%')
   AND c.lng_cd = 'en'
   AND a.atrbt_nm = c.trnsfr_origin_key_val
   AND c.trnsfr_knd_cd = 'AT_NAME'
)    
</if>

<if test="atrbtVldtnWayCd != null and atrbtVldtnWayCd != ''">
   AND a.atrbt_vldtn_way_cd = #{atrbtVldtnWayCd}
</if>

<if test="srvcInpVldtnMndtryYn != null and srvcInpVldtnMndtryYn != ''">
   AND a.srvc_inp_vldtn_mndtry_yn = #{srvcInpVldtnMndtryYn}
</if>

<if test="atrbtTpCd != null and atrbtTpCd != ''">
   AND a.ATRBT_TP_CD = #{atrbtTpCd}
</if>

<if test="maskYn != null and maskYn eq 'Y'.toString()">
   AND (a.MASK_TP_CD is not null  and  a.MASK_TP_CD != '')
</if>
<if test="maskYn != null and maskYn eq 'N'.toString()">
   AND (a.MASK_TP_CD is null  or  a.MASK_TP_CD = '')
</if>

<if test="encrptnYn != null and encrptnYn eq 'Y'.toString()">
   AND (a.ENCRPTN_TP_CD is not null  and  a.ENCRPTN_TP_CD != '')
</if>
<if test="encrptnYn != null and encrptnYn eq 'N'.toString()">
   AND (a.ENCRPTN_TP_CD is null  or a.ENCRPTN_TP_CD = '')
</if>
</select>
<update id="updateActvStsCd" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
UPDATE  
        cm_std_atr_m    /* 표준속성기본 */
   SET  ACTV_STS_CD = #{actvStsCd}  /*활동상태코드*/,
        site_lbrtry_dscd = #{siteLbrtryDscd}  /*사이트연구소구분코드*/,
        last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */, 
        LAST_CHNG_ID = #{lastChngId},
        last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE  atrbt_nm = #{atrbtNm}
</update>
<select id="selectListByCmTblXtnAtrXtnAtrValD" parameterType="bankware.corebanking.applicationcommon.dictionary.dao.dto.SelectListStdAbrvtmByCmTblXtnAtrXtnAtrValDIn" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
SELECT   atrbt_vldtn_way_cd AS atrbtVldtnWayCd
    		 , atrbt_tp_cd AS atrbtTpCd
   FROM cm_std_atr_m
  WHERE actv_sts_cd = '01'
     <if test="tblNm != null">
	    and atrbt_nm in	
		<foreach close=")" collection="tblNm" item="item" open="(" separator=",">		
			#{item}
		</foreach>
	</if>
</select>
<select id="selectListPrflAtrbtNmByPrflDscd" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
SELECT    /* 표준속성기본 */
        ATRBT_NM AS atrbtNm     /*속성명*/
  FROM  cm_std_atr_m
 WHERE PRFL_DSCD = #{prflDscd}
</select>
<select id="selectListMaskAtrbt" resultType="bankware.corebanking.applicationcommon.dictionary.dao.dto.CmStdAtrMIO">
SELECT  /* 표준속성기본 */
       a.atrbt_nm AS atrbtNm    /*속성명*/,
       a.atrbt_desc_cntnt AS atrbtDescCntnt    /*속성설명*/,
       a.atrbt_tp_cd AS atrbtTpCd    /*속성타입코드*/,
       a.atrbt_len AS atrbtLen    /*속성길이*/,
       a.dcml_pnt_len AS dcmlPntLen    /*소수점자리수*/,
       a.parnt_atrbt_nm AS parntAtrbtNm    /*부모속성명*/,
       a.atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/,
       a.atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/,
       a.atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/,
       a.srvc_inp_vldtn_mndtry_yn AS srvcInpVldtnMndtryYn    /*서비스입력검증필수여부*/,
       a.mask_tp_cd AS maskTpCd   /*마스킹구분코드*/,
       a.encrptn_tp_cd AS encrptnTpCd  /*암호화구분코드*/
       
  FROM cm_std_atr_m a
 WHERE a.ACTV_STS_CD = '01'
   AND (a.MASK_TP_CD is not null  and  a.MASK_TP_CD != '')
</select>
</mapper>
