OMM bxm.ccmainmng.bc.dto.BCCExecutionCenterCut01In
<description="">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer execNo<length=6 description="실행번호">;
	Integer tnNo<length=2 description="회차번호">;
	String svrId<length=4 description="서버ID">;
	String srvrIp<length=20 description="서버IP">;
	String uuid<length=40 description="UUID">;
	String ccMainUrl<length=256 description="센터컷메인URL">;
}