<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.batch.dept.dao.DeptCloseBatchDbio">
<!--Generated Wed Jun 08 11:20:59 KST 2016-->
<select id="select" resultType="bxm.batch.dept.dao.dto.DeptCloseIO">
SELECT    /* 부서기본 */
        INST_CD AS instCd,     /*기관코드*/
        DEPT_ID AS deptId,     /*부서식별자*/
        CLSR_DT AS clsrDt     /*폐쇄년월일*/
  FROM  AT_DEPT_M
 WHERE INST_CD = #{instCd,jdbcType=VARCHAR}
   AND CLSR_DT = #{clsrDt,jdbcType=VARCHAR}
   AND DEPT_STS_CD = '01'
</select>
</mapper>
