<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.batch.dao.SvBatchJobM">
<!--Generated Thu Jul 13 15:23:38 KST 2017-->
<insert id="insertBatchJobMaster" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
INSERT INTO sv_batch_job_m    /* 배치작업기본 */
(
       batch_job_id    /*배치작업식별자*/
     , batch_job_nm    /*배치작업명*/
     , batch_job_desc    /*배치작업설명*/
     , batch_job_tp_cd    /*배치작업유형코드*/
     , batch_aplctn_nm    /*배치어플리케이션명*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES
(
       #{batchJobId, jdbcType=VARCHAR}    /*배치작업식별자*/
     , #{batchJobNm, jdbcType=VARCHAR}    /*배치작업명*/
     , #{batchJobDesc, jdbcType=VARCHAR}    /*배치작업설명*/
     , #{batchJobTpCd, jdbcType=VARCHAR}    /*배치작업유형코드*/
     , #{batchAplctnNm, jdbcType=VARCHAR}    /*배치어플리케이션명*/
     , #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/
     , #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="selectBatchJobMaster" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_batch_job_m
 WHERE batch_job_id = #{batchJobId}
</select>
<delete id="deleteBatchJobMaster">
DELETE FROM sv_batch_job_m    /* 배치작업기본 */
 WHERE batch_job_id = #{batchJobId, jdbcType=VARCHAR}
</delete>
<select id="selectByBatchCmpntCd" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
  FROM sv_batch_job_m
  WHERE 1=1
<if test="batchAplctnNm != null and batchAplctnNm != ''">
   and batch_aplctn_nm = #{batchAplctnNm}
</if>
order by batch_job_id
</select>
<update id="updateBatchJobMaster" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
UPDATE sv_batch_job_m    /* 배치작업기본 */
   SET batch_job_nm = #{batchJobNm, jdbcType=VARCHAR}    /* 배치작업명 */
     , batch_job_desc = #{batchJobDesc, jdbcType=VARCHAR}    /* 배치작업설명 */
     , batch_job_tp_cd = #{batchJobTpCd, jdbcType=VARCHAR}    /* 배치작업유형코드 */
     , batch_aplctn_nm = #{batchAplctnNm, jdbcType=VARCHAR}    /* 배치어플리케이션명 */
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE batch_job_id = #{batchJobId, jdbcType=VARCHAR}
</update>
<select id="selectByBatchJobIdOracle" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
  FROM sv_batch_job_m
  WHERE 1=1
<if test="batchJobId != null and batchJobId != ''">
   and batch_job_id LIKE '%'||#{batchJobId}||'%'
</if>
order by batch_job_id
</select>
<select id="selectByBatchJobIdMySQL" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
  FROM sv_batch_job_m
  WHERE 1=1
<if test="batchJobId != null and batchJobId != ''">
   and batch_job_id LIKE CONCAT('%', #{batchJobId}, '%' )
</if>
order by batch_job_id
</select>
<select id="selectByBatchJobNmOracle" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
  FROM sv_batch_job_m
  WHERE 1=1
<if test="batchJobNm != null and batchJobNm != ''">
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t3.trnsfr_origin_key_val = batch_job_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE '%'||#{batchJobNm}||'%')
</if>
order by batch_job_id
</select>
<select id="selectByBatchJobNmMySQL" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
  FROM sv_batch_job_m
  WHERE 1=1
<if test="batchJobNm != null and batchJobNm != ''">
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t3.trnsfr_origin_key_val = batch_job_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE CONCAT('%', #{batchJobNm}, '%' ))
</if>
order by batch_job_id
</select>
<select id="selectListBatchJobMasterOracle" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batchJobId    /*배치작업식별자*/
     , batchJobNm    /*배치작업명*/
     , batchJobDesc    /*배치작업설명*/
     , batchJobTpCd    /*배치작업유형코드*/
     , batchAplctnNm    /*배치어플리케이션명*/
     , lastChngTmstmp    /*최종변경일시*/
     , lastChngGuid    /*최종변경GUID*/
  FROM (
     SELECT ROWNUM AS rnum, T1.*
     FROM (
        SELECT batch_job_id AS batchJobId    /*배치작업식별자*/
                 , batch_job_nm AS batchJobNm    /*배치작업명*/
                 , batch_job_desc AS batchJobDesc    /*배치작업설명*/
                 , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
                 , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
                 , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
                 , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
        FROM sv_batch_job_m
        WHERE 1=1
      <if test="a.batchJobId != null and a.batchJobId != ''">
         and batch_job_id LIKE '%'||#{a.batchJobId}||'%'
      </if>
      <if test="a.batchJobNm != null and a.batchJobNm != ''">
         and EXISTS (
             SELECT 1
               FROM cm_mlt_lng_trnsltn_d t3
              WHERE t3.trnsfr_knd_cd = 'BATCH_JOB_NAME'
                AND t3.trnsfr_origin_key_val = batch_job_id
                AND t3.lng_cd = #{lngCd}
                AND t3.trnsfr_rslt_val LIKE '%'||#{a.batchJobNm}||'%')
      </if>
      <if test="a.batchAplctnNm != null and a.batchAplctnNm != ''">
         and batch_aplctn_nm = #{a.batchAplctnNm}
      </if>
      <if test="a.batchJobTpCd != null and a.batchJobTpCd != ''">
         and batch_job_tp_cd = #{a.batchJobTpCd}
      </if>
        order by batch_job_id ) T1
     WHERE ROWNUM &lt;= #{pgNbr} + #{pgCnt} ) T2
  WHERE T2.rnum &gt; #{pgNbr}
</select>
<select id="selectListBatchJobMasterMySQL" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobMIO">
SELECT    /* 배치작업기본 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , batch_job_nm AS batchJobNm    /*배치작업명*/
     , batch_job_desc AS batchJobDesc    /*배치작업설명*/
     , batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_batch_job_m
  WHERE 1=1
<if test="a.batchJobId != null and a.batchJobId != ''">
   and batch_job_id LIKE CONCAT('%', #{a.batchJobId}, '%' )
</if>
<if test="a.batchJobNm != null and a.batchJobNm != ''">
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t3.trnsfr_origin_key_val = batch_job_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE CONCAT('%', #{a.batchJobNm}, '%' ))
</if>
<if test="a.batchAplctnNm != null and a.batchAplctnNm != ''">
   and batch_aplctn_nm = #{a.batchAplctnNm}
</if>
<if test="a.batchJobTpCd != null and a.batchJobTpCd != ''">
   and batch_job_tp_cd = #{a.batchJobTpCd}
</if>
order by batch_job_id limit #{pgNbr}, #{pgCnt}
</select>
</mapper>
