<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.batch.dao.SvInstBatchJobExctnH">
<!--Generated Thu Jul 13 15:25:17 KST 2017-->
<delete id="deleteBatchJobHistory">
DELETE FROM sv_inst_batch_job_exctn_h    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}
   AND batch_job_instnc_id = #{batchJobInstncId, jdbcType=VARCHAR}
   AND batch_job_exctn_dt = #{batchJobExctnDt, jdbcType=VARCHAR}
   AND batch_job_exctn_hms = #{batchJobExctnHms, jdbcType=VARCHAR}
</delete>
<insert id="insertBatchJobHistory" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
INSERT INTO sv_inst_batch_job_exctn_h    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
(
       inst_cd	/*기관코드*/
     , batch_job_instnc_id	/*배치작업인스턴스식별자*/
     , batch_job_exctn_dt	/*배치작업실행일자*/
     , batch_job_exctn_hms	/*배치작업실행시간*/
     , exctn_staff_id	/*실행스테프식별자*/
     , batch_job_id		/*배치작업식별자*/
     , batch_job_exctn_nbr	/*배치작업실행번호*/
     , last_chng_tmstmp		/*최종변경일시*/
     , last_chng_guid		/*최종변경GUID*/
)
VALUES
(
       #{instCd, jdbcType=VARCHAR}	/*기관코드*/
     , #{batchJobInstncId, jdbcType=VARCHAR}	/*배치작업인스턴스식별자*/
     , #{batchJobExctnDt, jdbcType=VARCHAR}	/*배치작업실행일자*/
     , #{batchJobExctnStartHms, jdbcType=VARCHAR}	/*배치작업실행시간*/
     , #{exctnStaffId, jdbcType=VARCHAR}	/*실행스테프식별자*/
     , #{batchJobId, jdbcType=VARCHAR}		/*배치작업식별자*/
     , #{batchJobExctnNbr, jdbcType=NUMERIC}	/*배치작업실행번호*/
     , #{lastChngTmstmp, jdbcType=TIMESTAMP}		/*최종변경일시*/
     , #{lastChngGuid, jdbcType=VARCHAR}		/*최종변경GUID*/
)
</insert>
<select id="selectBatchJobHistoryByInstncId" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
SELECT    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
       inst_cd AS instCd		/*기관코드*/
     , batch_job_instnc_id AS batchJobInstncId	 /*배치작업인스턴스식별자*/
     , batch_job_exctn_dt AS batchJobExctnDt	 /*배치작업실행일자*/
     , batch_job_exctn_hms AS batchJobExctnHms	/*배치작업실행시간*/
     , exctn_staff_id AS exctnStaffId	/*실행스테프식별자*/
     , batch_job_id AS batchJobId	/*배치작업식별자*/
     , batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_inst_batch_job_exctn_h
 WHERE inst_cd = #{instCd}
   AND batch_job_instnc_id = #{batchJobInstncId}
</select>
<select id="selectBatchJobHistoryByJobId" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
SELECT    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
       inst_cd AS instCd		/*기관코드*/
     , batch_job_instnc_id AS batchJobInstncId	 /*배치작업인스턴스식별자*/
     , batch_job_exctn_dt AS batchJobExctnDt	 /*배치작업실행일자*/
     , batch_job_exctn_hms AS batchJobExctnHms	/*배치작업실행시간*/
     , exctn_staff_id AS exctnStaffId	/*실행스테프식별자*/
     , batch_job_id AS batchJobId	/*배치작업식별자*/
     , batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_inst_batch_job_exctn_h
 WHERE inst_cd = #{instCd}
   AND batch_job_id = #{batchJobId}
</select>
<select id="selectBatchJobExecutionInfo" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
SELECT    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
       inst_cd AS instCd		/*기관코드*/
     , batch_job_instnc_id AS batchJobInstncId	 /*배치작업인스턴스식별자*/
     , batch_job_exctn_dt AS batchJobExctnDt	 /*배치작업실행일자*/
     , batch_job_exctn_hms AS batchJobExctnHms	/*배치작업실행시간*/
     , exctn_staff_id AS exctnStaffId	/*실행스테프식별자*/
     , batch_job_id AS batchJobId	/*배치작업식별자*/
     , batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_inst_batch_job_exctn_h
 WHERE inst_cd = #{instCd}
   AND batch_job_instnc_id = #{batchJobInstncId}
   AND batch_job_exctn_dt &gt;= #{startDt}
   AND batch_job_exctn_dt &lt;= #{endDt}
   ORDER BY batch_job_exctn_dt desc, batch_job_exctn_hms desc
</select>
<update id="updateBatchJobHistory" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
UPDATE sv_inst_batch_job_exctn_h    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
   SET batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}	/*최종변경일시*/
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}	/*최종변경GUID*/
 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}
   AND batch_job_instnc_id = #{batchJobInstncId, jdbcType=VARCHAR}
   AND batch_job_exctn_dt = #{batchJobExctnDt, jdbcType=VARCHAR}
   AND batch_job_exctn_hms = #{batchJobExctnStartHms, jdbcType=VARCHAR}
</update>
<select id="selectBatchJobExecutionDetail" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
SELECT    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
       t1.inst_cd AS instCd		/*기관코드*/
     , t1.batch_job_instnc_id AS batchJobInstncId	 /*배치작업인스턴스식별자*/
     , t1.batch_job_exctn_dt AS batchJobExctnDt	 /*배치작업실행일자*/
     , t1.batch_job_exctn_hms AS batchJobExctnStartHms	/*배치작업실행시작시간*/
     , t3.end_time AS batchJobExctnEndHms	/*배치작업실행종료시간*/
     , t1.batch_job_exctn_hms AS batchJobExctnHms	/*배치작업실행시간*/
     , t1.exctn_staff_id AS exctnStaffId	/*실행스테프식별자*/
     , t1.batch_job_id AS batchJobId	/*배치작업식별자*/
     , t1.batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
     , t2.batch_job_nm AS batchJobNm	/*배치작업명*/
  FROM sv_inst_batch_job_exctn_h t1, sv_batch_job_m t2, f_batch_job_execution t3
 WHERE t1.inst_cd = #{instCd}
   AND t1.batch_job_instnc_id = #{batchJobInstncId}
   AND t1.batch_job_exctn_dt = #{batchJobExctnDt}
   AND t1.batch_job_exctn_hms = #{batchJobExctnHms}
   AND t1.batch_job_id = t2.batch_job_id
   AND t1.batch_job_exctn_nbr = t3.job_execution_id
</select>
<select id="selectBatchJobHistoryOracle" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
SELECT    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
       t1.inst_cd AS instCd		/*기관코드*/
     , t1.batch_job_instnc_id AS batchJobInstncId	 /*배치작업인스턴스식별자*/
     , t1.batch_job_exctn_dt AS batchJobExctnDt	 /*배치작업실행일자*/
     , t1.batch_job_exctn_hms AS batchJobExctnStartHms	/*배치작업실행시작시간*/
     , t3.end_time AS batchJobExctnEndHms	/*배치작업실행종료시간*/
     , t1.exctn_staff_id AS exctnStaffId	/*실행스테프식별자*/
     , t1.batch_job_id AS batchJobId	/*배치작업식별자*/
     , t1.batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
     , t2.batch_job_nm AS batchJobNm	/*배치작업명*/
     , t3.status AS batchJobExctnStsCd    /*실행상태*/
     , t3.exit_code AS batchJobEndStsCd    /*종료코드*/
  FROM sv_inst_batch_job_exctn_h t1, sv_batch_job_m t2, f_batch_job_execution t3
 WHERE t1.inst_cd = #{a.instCd}
   AND t1.batch_job_exctn_dt = #{a.batchJobExctnDt}
   AND t1.batch_job_exctn_hms &gt;= #{a.batchJobExctnStartHms} AND t1.batch_job_exctn_hms &lt;= #{a.batchJobExctnEndHms}
   AND t1.batch_job_id = t2.batch_job_id
   AND t1.batch_job_exctn_nbr = t3.job_execution_id
<if test="a.batchJobId != null and a.batchJobId != ''">
   and t1.batch_job_id LIKE '%'||#{a.batchJobId}||'%'
</if>
<if test="batchJobNm != null and batchJobNm != ''">
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t4
        WHERE t4.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t4.trnsfr_origin_key_val = t1.batch_job_id
          AND t4.lng_cd = #{lngCd}
          AND t4.trnsfr_rslt_val LIKE '%'||#{a.batchJobNm}||'%')
</if>
<if test="a.batchJobExctnStsCd != null and a.batchJobExctnStsCd != ''">
   and t3.status = #{a.batchJobExctnStsCd}
</if>
order by t1.batch_job_exctn_hms desc
</select>
<select id="selectBatchJobHistoryMySQL" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO">
SELECT    /* Kor)배치 실행 내역 관리  Eng)Batch execution history management */
       t1.inst_cd AS instCd		/*기관코드*/
     , t1.batch_job_instnc_id AS batchJobInstncId	 /*배치작업인스턴스식별자*/
     , t1.batch_job_exctn_dt AS batchJobExctnDt	 /*배치작업실행일자*/
     , t1.batch_job_exctn_hms AS batchJobExctnStartHms	/*배치작업실행시작시간*/
     , t3.end_time AS batchJobExctnEndHms	/*배치작업실행종료시간*/
     , t1.exctn_staff_id AS exctnStaffId	/*실행스테프식별자*/
     , t1.batch_job_id AS batchJobId	/*배치작업식별자*/
     , t1.batch_job_exctn_nbr AS batchJobExctnNbr	/*배치작업실행번호*/
     , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
     , t2.batch_job_nm AS batchJobNm	/*배치작업명*/
     , t3.status AS batchJobExctnStsCd    /*실행상태*/
     , t3.exit_code AS batchJobEndStsCd    /*종료코드*/
  FROM sv_inst_batch_job_exctn_h t1, sv_batch_job_m t2, f_batch_job_execution t3
 WHERE t1.inst_cd = #{a.instCd}
   AND t1.batch_job_exctn_dt = #{a.batchJobExctnDt}
   AND t1.batch_job_exctn_hms &gt;= #{a.batchJobExctnStartHms} AND t1.batch_job_exctn_hms &lt;= #{a.batchJobExctnEndHms}
   AND t1.batch_job_id = t2.batch_job_id
   AND t1.batch_job_exctn_nbr = t3.job_execution_id
<if test="a.batchJobId != null and a.batchJobId != ''">
   and t1.batch_job_id LIKE CONCAT('%', #{a.batchJobId}, '%' )
</if>
<if test="batchJobNm != null and batchJobNm != ''">
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t4
        WHERE t4.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t4.trnsfr_origin_key_val = t1.batch_job_id
          AND t4.lng_cd = #{lngCd}
          AND t4.trnsfr_rslt_val LIKE CONCAT('%', #{a.batchJobNm}, '%' ))
</if>
<if test="a.batchJobExctnStsCd != null and a.batchJobExctnStsCd != ''">
   and t3.status = #{a.batchJobExctnStsCd}
</if>
order by t1.batch_job_exctn_hms desc
</select>
</mapper>
