<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.batch.dao.SvInstBatchJobD">
<!--Generated Thu Jul 13 15:24:50 KST 2017-->
<insert id="insertInstBatchJob" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
INSERT INTO sv_inst_batch_job_d    /* 기관별배치작업명세 */
(
       inst_cd    /*기관코드*/
     , batch_job_id    /*배치작업식별자*/
     , aply_start_dt    /*적용시작년월일*/
     , frst_oprtn_staff_id    /*1차운영스태프식별자*/
     , scndry_oprtn_staff_id    /*2차운영스태프식별자*/
     , del_yn    /*삭제여부*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES
(
       #{instCd, jdbcType=VARCHAR}    /*기관코드*/
     , #{batchJobId, jdbcType=VARCHAR}    /*배치작업식별자*/
     , #{aplyStartDt, jdbcType=VARCHAR}    /*적용시작년월일*/
     , #{frstOprtnStaffId, jdbcType=VARCHAR}    /*1차운영스태프식별자*/
     , #{scndryOprtnStaffId, jdbcType=VARCHAR}    /*2차운영스태프식별자*/
     , #{delYn, jdbcType=VARCHAR}    /*삭제여부*/
     , #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/
     , #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="updateInstBatchJob" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
UPDATE sv_inst_batch_job_d    /* 기관별배치작업명세 */
   SET aply_start_dt = #{aplyStartDt, jdbcType=VARCHAR}    /* 적용시작년월일 */
     , frst_oprtn_staff_id = #{frstOprtnStaffId, jdbcType=VARCHAR}    /* 1차운영스태프식별자 */
     , scndry_oprtn_staff_id = #{scndryOprtnStaffId, jdbcType=VARCHAR}    /* 2차운영스태프식별자 */
     , del_yn = #{delYn, jdbcType=VARCHAR}    /* 삭제여부 */
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}
   AND batch_job_id = #{batchJobId, jdbcType=VARCHAR}
</update>
<select id="selectInstBatchJob" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
SELECT    /* 기관별배치작업명세 */
       t1.inst_cd AS instCd    /*기관코드*/
     , t1.batch_job_id AS batchJobId    /*배치작업식별자*/
     , t2.batch_job_nm AS batchJobNm    /*배치작업명*/
     , t2.batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , t2.batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
     , t1.aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , t1.frst_oprtn_staff_id AS frstOprtnStaffId    /*1차운영스태프식별자*/
     , t1.scndry_oprtn_staff_id AS scndryOprtnStaffId    /*2차운영스태프식별자*/
     , t1.del_yn AS delYn    /*삭제여부*/
     , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_inst_batch_job_d t1, sv_batch_job_m t2
 WHERE t1.inst_cd = #{instCd}
   AND t1.batch_job_id = #{batchJobId}
   AND t1.batch_job_id = t2.batch_job_id
</select>
<update id="updateInstBatchJobStatus" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
UPDATE sv_inst_batch_job_d    /* 기관별배치작업명세 */
   SET del_yn = #{delYn, jdbcType=VARCHAR}    /* 삭제여부 */
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}
   AND batch_job_id = #{batchJobId, jdbcType=VARCHAR}
</update>
<select id="selectListInstBatchJobOracle" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
SELECT    /* 기관별배치작업명세 */
       instCd    /*기관코드*/
     , batchJobId    /*배치작업식별자*/
     , batchJobNm    /*배치작업명*/
     , batchJobTpCd    /*배치작업유형코드*/
     , batchAplctnNm    /*배치어플리케이션명*/
     , aplyStartDt    /*적용시작년월일*/
     , frstOprtnStaffId    /*1차운영스태프식별자*/
     , scndryOprtnStaffId    /*2차운영스태프식별자*/
     , delYn    /*삭제여부*/
     , lastChngTmstmp    /*최종변경일시*/
     , lastChngGuid    /*최종변경GUID*/
  FROM (
     SELECT   ROWNUM AS rnum, T1.*
     FROM (
        SELECT t1.inst_cd AS instCd    /*기관코드*/
          , t1.batch_job_id AS batchJobId    /*배치작업식별자*/
          , t2.batch_job_nm AS batchJobNm    /*배치작업명*/
          , t2.batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
          , t2.batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
          , t1.aply_start_dt AS aplyStartDt    /*적용시작년월일*/
          , t1.frst_oprtn_staff_id AS frstOprtnStaffId    /*1차운영스태프식별자*/
          , t1.scndry_oprtn_staff_id AS scndryOprtnStaffId    /*2차운영스태프식별자*/
          , t1.del_yn AS delYn    /*삭제여부*/
          , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
          , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
          FROM sv_inst_batch_job_d t1, sv_batch_job_m t2
          WHERE inst_cd = #{instCd}
        <if test="batchJobId != null and batchJobId != ''">
          and batch_job_id LIKE '%'||#{batchJobId}||'%'
        </if>
          and t1.batch_job_id = t2.batch_job_id
          order by t1.batch_job_id ) T1
    WHERE ROWNUM &lt;= #{pgNbr} + #{pgCnt} ) T2
  WHERE T2.rnum &gt; #{pgNbr}
</select>
<select id="selectListInstBatchJobMySQL" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
SELECT    /* 기관별배치작업명세 */
       t1.inst_cd AS instCd    /*기관코드*/
     , t1.batch_job_id AS batchJobId    /*배치작업식별자*/
     , t2.batch_job_nm AS batchJobNm    /*배치작업명*/
     , t2.batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , t2.batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
     , t1.aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , t1.frst_oprtn_staff_id AS frstOprtnStaffId    /*1차운영스태프식별자*/
     , t1.scndry_oprtn_staff_id AS scndryOprtnStaffId    /*2차운영스태프식별자*/
     , t1.del_yn AS delYn    /*삭제여부*/
     , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_inst_batch_job_d t1, sv_batch_job_m t2
 WHERE inst_cd = #{instCd}
<if test="batchJobId != null and batchJobId != ''">
   and batch_job_id LIKE CONCAT('%', #{batchJobId}, '%' )
</if>
   and t1.batch_job_id = t2.batch_job_id
order by t1.batch_job_id limit #{pgNbr}, #{pgCnt}
</select>
<select id="selectListInstBatchJobUsedOracle" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
SELECT    /* 기관별배치작업명세 */
       #{instCd} as instCd    /*기관코드*/
     , t1.batch_job_id AS batchJobId    /*배치작업식별자*/
     , t1.batch_job_nm AS batchJobNm    /*배치작업명*/
     , t1.batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , t1.batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
     , t2.aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , t2.frst_oprtn_staff_id AS frstOprtnStaffId    /*1차운영스태프식별자*/
     , t2.scndry_oprtn_staff_id AS scndryOprtnStaffId    /*2차운영스태프식별자*/
     , t2.del_yn AS delYn    /*삭제여부*/
  FROM sv_batch_job_m t1 LEFT OUTER JOIN sv_inst_batch_job_d t2
     ON t1.batch_job_id = t2.batch_job_id
   AND t2.inst_cd = #{instCd}
<where>
    <if test="batchJobId != null and batchJobId != ''">
       and t1.batch_job_id LIKE '%'||#{batchJobId}||'%'
    </if>
    <if test="batchJobNm != null and batchJobNm != ''">
       and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t3.trnsfr_origin_key_val = t1.batch_job_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE '%'||#{batchJobNm}||'%')
    </if>
    <if test="batchAplctnNm != null and batchAplctnNm != ''">
       and t1.batch_aplctn_nm = #{batchAplctnNm}
    </if>
    <if test="batchJobTpCd != null  and batchJobTpCd != ''">
       and t1.batch_job_tp_cd = #{batchJobTpCd}
    </if>
</where>
order by t1.batch_job_id
</select>
<select id="selectListInstBatchJobUsedMySQL" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO">
SELECT    /* 기관별배치작업명세 */
       #{instCd} as instCd    /*기관코드*/
     , t1.batch_job_id AS batchJobId    /*배치작업식별자*/
     , t1.batch_job_nm AS batchJobNm    /*배치작업명*/
     , t1.batch_job_tp_cd AS batchJobTpCd    /*배치작업유형코드*/
     , t1.batch_aplctn_nm AS batchAplctnNm    /*배치어플리케이션명*/
     , t2.aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , t2.frst_oprtn_staff_id AS frstOprtnStaffId    /*1차운영스태프식별자*/
     , t2.scndry_oprtn_staff_id AS scndryOprtnStaffId    /*2차운영스태프식별자*/
     , t2.del_yn AS delYn    /*삭제여부*/
  FROM sv_batch_job_m t1 LEFT OUTER JOIN sv_inst_batch_job_d t2
     ON t1.batch_job_id = t2.batch_job_id
   AND t2.inst_cd = #{instCd}
<where>
    <if test="batchJobId != null and batchJobId != ''">
       and t1.batch_job_id LIKE CONCAT('%', #{batchJobId}, '%' )
    </if>
    <if test="batchJobNm != null and batchJobNm != ''">
       and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd_cd = 'BATCH_JOB_NAME'
          AND t3.trnsfr_origin_key_val = t1.batch_job_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE CONCAT('%', #{batchJobNm}, '%' ))
    </if>
    <if test="batchAplctnNm != null and batchAplctnNm != ''">
       and t1.batch_aplctn_nm = #{batchAplctnNm}
    </if>
    <if test="batchJobTpCd != null  and batchJobTpCd != ''">
       and t1.batch_job_tp_cd = #{batchJobTpCd}
    </if>
</where>
order by t1.batch_job_id
</select>
</mapper>
