<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.batch.dao.SvInstBatchJobInstncP">
<!--Generated Mon Mar 27 12:54:48 KST 2017-->
<delete id="deleteInstBatchJobInsthcParam">
DELETE FROM sv_inst_batch_job_instnc_p    /* 기관별배치작업인스턴스파라미터 */
 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}
   AND batch_job_instnc_id = #{batchJobInstncId, jdbcType=VARCHAR}
</delete>
<insert id="insertInstBatchJobInsthcParam" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobInstncPIO">
INSERT INTO sv_inst_batch_job_instnc_p    /* 기관별배치작업인스턴스파라미터 */
(
       inst_cd    /*기관코드*/
     , batch_job_instnc_id    /*배치작업인스턴스식별자*/
     , parm_atrbt_nm    /*파라미터속성명*/
     , parm_val    /*파라미터값*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES
(
       #{instCd, jdbcType=VARCHAR}    /*기관코드*/
     , #{batchJobInstncId, jdbcType=VARCHAR}    /*배치작업인스턴스식별자*/
     , #{parmAtrbtNm, jdbcType=VARCHAR}    /*파라미터속성명*/
     , #{parmVal, jdbcType=VARCHAR}    /*파라미터값*/
     , #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/
     , #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="selectInstBatchJobInsthcParam" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobInstncPIO">
SELECT    /* 기관별배치작업인스턴스파라미터 */
       t1.inst_cd AS instCd    /*기관코드*/
     , t1.batch_job_instnc_id AS batchJobInstncId    /*배치작업인스턴스식별자*/
     , t1.parm_atrbt_nm AS parmAtrbtNm    /*파라미터속성명*/
     , t1.parm_val AS parmVal    /*파라미터값*/
     , t2.parm_desc AS parmDesc    /*파라미터설명*/
     , t1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , t1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_inst_batch_job_instnc_p t1, sv_batch_job_p_atr_d t2
 WHERE t1.inst_cd = #{instCd}
   AND t1.batch_job_instnc_id = #{batchJobInstncId}
   AND t2.batch_job_id = #{batchJobId}
   AND t1.parm_atrbt_nm = t2.parm_atrbt_nm
</select>
</mapper>
