OMM bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElAggregateMIO
<description="전자금융공동망 집계조회">
{
	String instCd<length=14 description="기관코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String txDt<length=8 description="거래년월일">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	BigDecimal crdtTxCnt<length=15 description="대변거래건수">;
	BigDecimal crdtTxAmt<length=18 decimal=2 description="대변거래금액">;
	BigDecimal crdtTxFeeAmt<length=18 decimal=2 description="대변거래수수료">;
	BigDecimal crdtTxCnclCnt<length=15 description="대변거래취소건수">;
	BigDecimal crdtTxCnclAmt<length=18 decimal=2 description="대변거래취소금액">;
	BigDecimal crdtTxCnclFeeAmt<length=18 decimal=2 description="대변거래취소수수료">;
	BigDecimal debitTxCnt<length=15 description="차변거래건수">;
	BigDecimal debitTxAmt<length=18 decimal=2 description="차변거래금액">;
	BigDecimal debitTxFeeAmt<length=18 decimal=2 description="차변거래수수료">;
	BigDecimal debitTxCnclCnt<length=15 description="차변거래취소건수">;
	BigDecimal debitTxCnclAmt<length=18 decimal=2 description="차변거래취소금액">;
	BigDecimal debitTxCnclFeeAmt<length=18 decimal=2 description="차변거래취소수수료">;
	BigDecimal pureStlmntAmt<length=17 decimal=2 description="순수결제금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}