OMM bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElAggregateIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String cnclDscd<length=1 description="취소구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	Integer cnt<length=8 description="건수">;
	BigDecimal txAmt<length=12 description="거래금액">;
	BigDecimal feeAmt<length=12 description="수수료">;
}