OMM bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElCardHistoryIO
<description="카드거래내역">
{
	String custId<length=15 description="고객식별자">;
	String txDt<length=8 description="거래일자">;
	String guid<length=40 description="GUID">;
	String rcvTmstmp<length=6 description="수신시간">;
	String acctNbr<length=24 description="계좌번호">;
	String dpstWhdrwlDscd<length=1 description="입출구분코드">;
	String nrmlCnclCrctnDscd<length=1 description="정상취소정정구분코드">;
	BigDecimal txAmt<length=22 decimal=2 description="거래금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	BigDecimal lmtAmt<length=15 decimal=2 description="한도금액">;
}