OMM bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElTransHistoryIn
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String msgTraceNbr<length=8 description="거래추적번호">;
	Integer txDscdCnt<length=3 description="거래구분갯수">;
	String txDscdListCntnt<length=1 arrayReference="txDscdCnt" description="거래구분목록">;
	String cnclDscd<length=1 description="취소구분코드">;
	String rcpntAcctNbr<length=20 description="입금계좌번호">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지수">;
}