OMM bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElTransHistoryIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String jointNetworkClCd<length=4 description="공동망전문종별">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txHms<length=6 description="거래시각">;
	String cnclDscd<length=1 description="취소구분코드">;
	String guid<length=40 description="GUID">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String msgCd<length=9 description="메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String rcpntAcctNbr<length=20 description="수취계좌번호" encrypt="AES256">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호" encrypt="AES256">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	BigDecimal txAmt<length=17 description="거래금액">;
	String fundChrCd<length=2 description="자금성격코드">;
	BigDecimal feeAmt<length=17 description="수수료">;
	String mediaDscd<length=2 description="매체구분코드">;
	String whdrwlNm<length=30 description="출금인명">;
	String bnfcryNm<length=30 description="수취인명">;
	String rqerInfoCntnt<length=40 description="의뢰인정보">;
	String chequeIssuedFnclInstCd<length=3 description="수표발행금융기관코드">;
	String chequeIssuedBrnchCd<length=4 description="수표발행부점코드">;
	String chequeIssuedDt<length=8 description="수표발생년월일">;
	String chequeNbr<length=8 description="수표번호">;
	String chequeTpCd<length=2 description="수표권종코드">;
	BigDecimal chequeAmt<length=17 description="수표금액">;
	String chequeAcctNbr<length=6 description="수표계좌번호" encrypt="AES256">;
	String cnclTxHms<length=6 description="취소거래거래시각">;
	String cnclTxMsgTraceNbr<length=8 description="취소거래전문추적번호">;
	String cnclTxGuid<length=40 description="취소거래GUID">;
	String orgnlTxDt<length=8 description="원거래년월일">;
	String orgnlTxUnqNbr<length=13 description="원거래고유번호">;
	String fnclFraudDoubtAtntnInfoCd<length=2 description="금융사기의심유의정보코드">;
	String rmtrRealNm<length=30 description="송금인실명">;
	String korBnkHndlngAcctgOpnCd<length=4 description="한국은행취급계정개설코드">;
	String korBnkOpnAcctgOpnCd<length=4 description="한국은행개설계정개설코드">;
	String korBnkFundTrnsfrSeqNbr<length=5 description="한국은행자금이체일련번호">;
	String korBnkRspnsCd<length=4 description="한국은행응답코드">;
	String korBnkOpnInstRspnsCd<length=3 description="한국은행개설기관응답코드">;
	String korBnkAplctnHms<length=6 description="한국은행신청시간">;
	String korBnkStlmntHms<length=6 description="한국은행결제시간">;
	String korBnkStlmntMthdCd<length=1 description="한국은행결제방법코드">;
	String arrId<length=40 description="계약식별자">;
	String dpstRmkDscd<length=3 description="수신적요구분코드">;
	String whdrwlPsbkDsplyCntnt<length=200 description="출금통장표시내용">;
	String pbcCmsNbr<length=20 description="집금CMS번호">;
	String monthlyLeaseYn<length=1 description="월세여부">;
	String memoCntnt<length=200 description="메모내용">;
	String dlyTrnsfrSbscrbYn<length=1 description="지연이체가입여부">;
	String dlyTrnsfrYn<length=1 description="지연이체여부">;
	String exmptnSettingYn<length=1 description="예외설정여부">;
}