<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.ArArrPsbkMsgMXtn">
<!--Generated Sat Mar 31 12:46:03 KST 2018-->
<select id="selectListActiveMsg" parameterType="bankware.corebanking.core.arrangement.arrangementcontrol.business.configuration.dao.dto.ArArrPsbkMsgMIO" resultType="bankware.corebanking.core.arrangement.arrangementcontrol.business.configuration.dao.dto.ArArrPsbkMsgMIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        PSBK_MSG_ID AS psbkMsgId,     /*통장메시지식별자*/
        PSBK_MSG_NM AS psbkMsgNm,     /*통장메시지명*/
        PSBK_MSG_TP_CD AS psbkMsgTpCd,     /*통장메시지유형코드*/
        PSBK_MSG_DTL_TP_CD AS psbkMsgDtlTpCd,     /*통장메시지상세유형코드*/
        ACTV_STS_CD AS actvStsCd,     /*통장메시지내용*/
        PSBK_BKG_YN_CLASS_NM AS psbkBkgYnClassNm,     /*통장기장여부클래스명*/
        PSBK_MSG_EDIT_CLASS_NM AS psbkMsgEditClassNm,     /*통장메시지편집클래스명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ar_arr_psbk_msg_m
 WHERE INST_CD = #{instCd}
   AND ACTV_STS_CD = '01'
<if test="psbkMsgTpCd != null and psbkMsgTpCd != '' ">
   AND PSBK_MSG_TP_CD = #{psbkMsgTpCd}
</if>
<if test="psbkMsgDtlTpCd != null and psbkMsgDtlTpCd != '' ">
   AND PSBK_MSG_DTL_TP_CD = #{psbkMsgDtlTpCd}
</if>
</select>
<select id="select" resultType="bankware.corebanking.core.arrangement.arrangementcontrol.business.configuration.dao.dto.ArArrPsbkMsgMIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        PSBK_MSG_ID AS psbkMsgId,     /*통장메시지식별자*/
        PSBK_MSG_NM AS psbkMsgNm,     /*통장메시지명*/
        PSBK_MSG_TP_CD AS psbkMsgTpCd,     /*통장메시지유형코드*/
        PSBK_MSG_DTL_TP_CD AS psbkMsgDtlTpCd,     /*통장메시지상세유형코드*/
        ACTV_STS_CD AS actvStsCd,     /*통장메시지내용*/
        PSBK_BKG_YN_CLASS_NM AS psbkBkgYnClassNm,     /*통장기장여부클래스명*/
        PSBK_MSG_EDIT_CLASS_NM AS psbkMsgEditClassNm,     /*통장메시지편집클래스명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ar_arr_psbk_msg_m
 WHERE INST_CD = #{instCd}
   AND PSBK_MSG_ID = #{psbkMsgId}
</select>
</mapper>
