<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.ArArrRprsnRXtn">
<!--Generated Wed Jul 19 19:23:18 KST 2017-->
<select id="selectListActiveArrByRprsn" resultType="java.lang.String">
SELECT  /* 계약관련인관계 */



        arr_id AS arrId    /*계약식별자*/



  FROM  ar_arr_rprsn_r

 WHERE  inst_cd = #{instCd}

   AND  arr_rprsn_rel_sts_cd = '1'
   <if test="arrStsCd != null and arrStsCd != '' ">

   AND  arr_rprsn_rel_cd = #{arrRprsnRelCd}

   </if>

   AND  rprsn_id = #{rprsnId}
</select>
</mapper>
