<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.ArArrCustRPagingXtn">

<!--Generated Tue Dec 13 19:50:49 KST 2016-->

<select id="selectEffectiveArrByPdCdMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

select a.ARR_ID

from  ar_arr_m a,ar_arr_cust_r b

where a.INST_CD = b.INST_CD

  and a.ARR_ID = b.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

  and a.pd_cd = #{pdCd}

<if test="arrStsCd != null and arrStsCd != ''  ">

  and a.ARR_STS_CD = #{arrStsCd}

</if> 

 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

 </if>  

 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION

	select a.ARR_ID

	from  ar_arr_m a,ar_arr_cust_r b

	where a.INST_CD = b.INST_CD

	  and a.ARR_ID = b.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and b.ARR_CUST_REL_CD = '09'

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	  and a.pd_cd = #{pdCd}

	<if test="arrStsCd != null and arrStsCd != ''  ">

	  and a.ARR_STS_CD = #{arrStsCd}

	</if> 

	 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

	  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

	 </if>

 </if>

 GROUP BY a.arr_id  

LIMIT #{startNbr}, #{pgCnt}

</select>

<select id="selectEffectiveArrByPdCdOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select a.ARR_ID

		from  ar_arr_m a,ar_arr_cust_r b

		where a.INST_CD = b.INST_CD

		  and a.ARR_ID = b.ARR_ID

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		  and a.pd_cd = #{pdCd}

		<if test="arrStsCd != null and arrStsCd != ''  ">

		  and a.ARR_STS_CD = #{arrStsCd}

		</if> 

		 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

		  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

		 </if> 		 

		 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

			 UNION

			 select a.ARR_ID

			from  ar_arr_m a,ar_arr_cust_r b

			where a.INST_CD = b.INST_CD

			  and a.ARR_ID = b.ARR_ID

			  and b.INST_CD = #{instCd}

			  and b.CUST_ID =  #{custId}

			  and b.ARR_CUST_REL_CD = '09'

			  and b.ARR_CUST_REL_STS_CD in ('1','2')
			  and b.REL_START_DT &lt;= #{baseDt}

			  and b.REL_END_DT  &gt; #{baseDt}

			  and a.pd_cd = #{pdCd}

			<if test="arrStsCd != null and arrStsCd != ''  ">

			  and a.ARR_STS_CD = #{arrStsCd}

			</if> 

			 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

			  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

			 </if> 		 

		 </if>

		 GROUP BY a.arr_id  ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectEffectiveArrByPdInfoMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

select a.ARR_ID

from  ar_arr_m a,ar_arr_cust_r b

where a.INST_CD = b.INST_CD

  and a.ARR_ID = b.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

<if test="arrStsCd != null and arrStsCd != '' ">

  and a.ARR_STS_CD = #{arrStsCd}

</if>

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

<if test="bizDscd != null and bizDscd != '' ">

  AND a.biz_dscd = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  a.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  a.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

 </if> 

 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION

	select a.ARR_ID

	from  ar_arr_m a,ar_arr_cust_r b

	where a.INST_CD = b.INST_CD

	  and a.ARR_ID = b.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	<if test="arrStsCd != null and arrStsCd != '' ">

	  and a.ARR_STS_CD = #{arrStsCd}

	</if>

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD = '09'

	</if>

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="bizDscd != null and bizDscd != '' ">

	  AND a.biz_dscd = #{bizDscd}

	</if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  a.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  a.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

	  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

	 </if> 

 </if>

 GROUP BY a.arr_id

<if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectEffectiveArrByPdInfoOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select a.ARR_ID

		from  ar_arr_m a,ar_arr_cust_r b

		where a.INST_CD = b.INST_CD

		  and a.ARR_ID = b.ARR_ID

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		<if test="arrStsCd != null and arrStsCd != '' ">

		  and a.ARR_STS_CD = #{arrStsCd}

		</if>

		<if test="arrCustRelCd != null and arrCustRelCd != '' ">

		  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

		</if>

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		<if test="bizDscd != null and bizDscd != '' ">

		  AND a.biz_dscd = #{bizDscd}

		</if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  AND  a.pd_tp_cd = #{pdTpCd}

		 </if>

		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  AND  a.pd_tmplt_cd = #{pdTmpltCd}

		 </if>

		 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

		  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

		 </if>

		 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

			UNION

			select a.ARR_ID

			from  ar_arr_m a,ar_arr_cust_r b

			where a.INST_CD = b.INST_CD

			  and a.ARR_ID = b.ARR_ID

			  and b.INST_CD = #{instCd}

			  and b.CUST_ID =  #{custId}

			<if test="arrStsCd != null and arrStsCd != '' ">

			  and a.ARR_STS_CD = #{arrStsCd}

			</if>

			<if test="arrCustRelCd != null and arrCustRelCd != '' ">

			  and b.ARR_CUST_REL_CD = '09'

			</if>

			  and b.ARR_CUST_REL_STS_CD in ('1','2')
			  and b.REL_START_DT &lt;= #{baseDt}

			  and b.REL_END_DT  &gt; #{baseDt}

			<if test="bizDscd != null and bizDscd != '' ">

			  AND a.biz_dscd = #{bizDscd}

			</if>

			<if test="pdTpCd != null and pdTpCd != '' ">

			  AND  a.pd_tp_cd = #{pdTpCd}

			 </if>

			 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

			  AND  a.pd_tmplt_cd = #{pdTmpltCd}

			 </if>

			 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

			  AND  a.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

			 </if>

		 </if>

		 GROUP BY a.arr_id ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectEffectiveArrByPdInfoMthrArrStsOnPeriodMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectEffectiveArrByPdInfoMthrArrStsOnPeriodIO" resultType="java.lang.String">

SELECT

        a.INST_CD AS instCd,     /*기관코드*/

        a.ARR_ID AS arrId,     /*계약식별자*/

        a.BIZ_DSCD AS bizDscd,     /*업무코드*/

        a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

        a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

        a.PD_CD AS pdCd,     /*상품코드*/

        a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

        a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

        a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

        a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

        a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

        a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

        a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

        a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
        a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

        a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

        a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

        a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

        a.ACCT_NBR AS acctNbr,     /*계좌번호*/

        a.NTH_NBR AS nthNbr,     /*회차번호*/

        a.CRNCY_CD AS crncyCd,     /*통화코드*/

        a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

        a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

        a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

        a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

        a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

        a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

        a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

from  ar_arr_m a,ar_arr_cust_r b, ar_arr_m d

where 1=1

  and a.INST_CD = b.INST_CD

  and a.ARR_ID  = b.ARR_ID

  and a.INST_CD = d.INST_CD

  and a.MTHR_ARR_ID = d.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID = #{custId}

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.arr_cust_rel_cd = #{arrCustRelCd}

</if>

<if test="childArrStsCd != null and childArrStsCd != '' ">

  and a.ARR_STS_CD = #{childArrStsCd}

</if>

<if test="mthrArrStsCd != null and mthrArrStsCd != '' ">

  and d.ARR_STS_CD = #{mthrArrStsCd}

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT BETWEEN #{relStartDt} AND #{relEndDt}

<if test="bizDscd != null and bizDscd != '' ">

  AND a.biz_dscd = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  a.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  a.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pgCnt != null and pgCnt != 0 ">

 ORDER BY a.arr_id LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectEffectiveArrByPdInfoMthrArrStsOnPeriodOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectEffectiveArrByPdInfoMthrArrStsOnPeriodIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select a.ARR_ID

		from  ar_arr_m a,ar_arr_cust_r b, ar_arr_m d

		where 1=1

		  and a.INST_CD = b.INST_CD

		  and a.ARR_ID  = b.ARR_ID

		  and a.INST_CD = d.INST_CD

		  and a.MTHR_ARR_ID = d.ARR_ID

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID = #{custId}

		<if test="arrCustRelCd != null and arrCustRelCd != '' ">

		  and b.arr_cust_rel_cd = #{arrCustRelCd}

		</if>

		<if test="childArrStsCd != null and childArrStsCd != '' ">

		  and a.ARR_STS_CD = #{childArrStsCd}

		</if>

		<if test="mthrArrStsCd != null and mthrArrStsCd != '' ">

		  and d.ARR_STS_CD = #{mthrArrStsCd}

		</if>

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT BETWEEN #{relStartDt} AND #{relEndDt}

		<if test="bizDscd != null and bizDscd != '' ">

		  AND a.biz_dscd = #{bizDscd}

		</if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  AND  a.pd_tp_cd = #{pdTpCd}

		 </if>

		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  AND  a.pd_tmplt_cd = #{pdTmpltCd}

		 </if>

		 GROUP BY a.arr_id ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectListActiveArrMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListActiveArrIO" resultType="java.lang.String">

select b.ARR_ID

from  ar_arr_cust_r b, ar_arr_m c

where 1=1

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

  and b.ARR_CUST_REL_CD =  #{arrCustRelCd}

  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

  and b.INST_CD = c.INST_CD

  and b.ARR_ID = c.ARR_ID

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and c.ARR_STS_CD = 'A'

<if test="bizDscd != null and bizDscd != '' ">

  and c.BIZ_DSCD = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  and c.PD_TP_CD = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

  and c.PD_TMPLT_CD = #{pdTmpltCd}

</if>

<if test="pdCd != null and pdCd != '' ">

  and c.PD_CD = #{pdCd}

</if>  

 GROUP BY b.arr_id

<if test="pgCnt != null and pgCnt != 0 ">

 LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectListActiveArrOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListActiveArrIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select b.ARR_ID

		from  ar_arr_cust_r b, ar_arr_m c

		where 1=1

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		  and b.ARR_CUST_REL_CD =  #{arrCustRelCd}

		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		  and b.INST_CD = c.INST_CD

		  and b.ARR_ID = c.ARR_ID

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and c.ARR_STS_CD = 'A'

		<if test="bizDscd != null and bizDscd != '' ">

		  and c.BIZ_DSCD = #{bizDscd}

		</if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  and c.PD_TP_CD = #{pdTpCd}

		</if>

		<if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  and c.PD_TMPLT_CD = #{pdTmpltCd}

		</if>

		<if test="pdCd != null and pdCd != '' ">

		  and c.PD_CD = #{pdCd}

		</if>  

		 GROUP BY b.arr_id ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectListActiveArrOnBaseDtMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

select b.ARR_ID

from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

where 1=1

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

  and b.INST_CD = c.INST_CD

  and b.ARR_ID = c.ARR_ID

<if test="bizDscd != null and bizDscd != '' ">

  and c.BIZ_DSCD = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  and c.PD_TP_CD = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

  and c.PD_TMPLT_CD = #{pdTmpltCd}

</if>

<if test="pdCd != null and pdCd != '' ">

  and c.PD_CD = #{pdCd}

</if>

  and b.INST_CD = d.INST_CD

  and b.ARR_ID = d.ARR_ID

  and d.ARR_STS_CD = 'A'

  and d.cncl_yn = 'N'

  and b.REL_START_DT &lt;= d.STS_START_DT 

  and b.REL_END_DT &gt; d.STS_START_DT 

  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt; C.ARR_STS_DT )  

  <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION

	select b.ARR_ID

	from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

	where 1=1

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and b.ARR_CUST_REL_CD = '09'

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	  and b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	<if test="bizDscd != null and bizDscd != '' ">

	  and c.BIZ_DSCD = #{bizDscd}

	</if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  and c.PD_TP_CD = #{pdTpCd}

	</if>

	<if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  and c.PD_TMPLT_CD = #{pdTmpltCd}

	</if>

	<if test="pdCd != null and pdCd != '' ">

	  and c.PD_CD = #{pdCd}

	</if>

	  and b.INST_CD = d.INST_CD

	  and b.ARR_ID = d.ARR_ID

	  and d.ARR_STS_CD = 'A'

	  and d.cncl_yn = 'N'

	  and b.REL_START_DT &lt;= d.STS_START_DT 

	  and b.REL_END_DT &gt; d.STS_START_DT 

	  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt; C.ARR_STS_DT )    

  </if>

 GROUP BY b.arr_id

<if test="pgCnt != null and pgCnt != 0 ">

 LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectListActiveArrOnBaseDtOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select b.ARR_ID

		from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

		where 1=1

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		  and b.INST_CD = c.INST_CD

		  and b.ARR_ID = c.ARR_ID

		<if test="bizDscd != null and bizDscd != '' ">

		  and c.BIZ_DSCD = #{bizDscd}

		</if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  and c.PD_TP_CD = #{pdTpCd}

		</if>

		<if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  and c.PD_TMPLT_CD = #{pdTmpltCd}

		</if>

		<if test="pdCd != null and pdCd != '' ">

		  and c.PD_CD = #{pdCd}

		</if>

		  and b.INST_CD = d.INST_CD

		  and b.ARR_ID = d.ARR_ID

		  and d.ARR_STS_CD = 'A'

		  and d.cncl_yn = 'N'

		  and b.REL_START_DT &lt;= d.STS_START_DT 

		  and b.REL_END_DT &gt; d.STS_START_DT 

		  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt; C.ARR_STS_DT )		  

		  <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

			UNION

			select b.ARR_ID

			from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

			where 1=1

			  and b.INST_CD = #{instCd}

			  and b.CUST_ID =  #{custId}

			  and b.ARR_CUST_REL_CD = '09'

			  and b.ARR_CUST_REL_STS_CD in ('1','2')
			  and b.REL_START_DT &lt;= #{baseDt}

			  and b.REL_END_DT  &gt; #{baseDt}

			  and b.INST_CD = c.INST_CD

			  and b.ARR_ID = c.ARR_ID

			<if test="bizDscd != null and bizDscd != '' ">

			  and c.BIZ_DSCD = #{bizDscd}

			</if>

			<if test="pdTpCd != null and pdTpCd != '' ">

			  and c.PD_TP_CD = #{pdTpCd}

			</if>

			<if test="pdTmpltCd != null and pdTmpltCd != '' ">

			  and c.PD_TMPLT_CD = #{pdTmpltCd}

			</if>

			<if test="pdCd != null and pdCd != '' ">

			  and c.PD_CD = #{pdCd}

			</if>

			  and b.INST_CD = d.INST_CD

			  and b.ARR_ID = d.ARR_ID

			  and d.ARR_STS_CD = 'A'

			  and d.cncl_yn = 'N'

			  and b.REL_START_DT &lt;= d.STS_START_DT 

			  and b.REL_END_DT &gt; d.STS_START_DT 

			  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt; C.ARR_STS_DT )	

		  </if>

		 GROUP BY b.arr_id ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectListBasedOnBasicMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListBasedOnBasicIO" resultType="java.lang.String">

select b.ARR_ID

from  ar_arr_cust_r b, ar_arr_m c

where b.INST_CD = c.INST_CD

  and b.ARR_ID = c.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

<if test="arrStsCd != null and arrStsCd != '' ">

  and c.ARR_STS_CD = #{arrStsCd}

</if>

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

<if test="bizDscd != null and bizDscd != '' ">

  AND c.biz_dscd = #{bizDscd}

 </if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  c.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  c.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pdCd != null and pdCd != '' ">

  AND  c.pd_cd = #{pdCd}

 </if>

 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION ALL

	select b.ARR_ID

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	<if test="arrStsCd != null and arrStsCd != '' ">

	  and c.ARR_STS_CD = #{arrStsCd}

	</if>

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

	</if>

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

 </if>

 <if test="hasVrtnArr != null and hasVrtnArr == true">

    union all

    select c.ARR_ID

     from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

    where b.INST_CD = a.INST_CD

      and b.ARR_ID = a.ARR_ID

      and a.INST_CD = c.INST_CD

      and a.arr_id = c.VRTN_SRC_ARR_ID

      and b.INST_CD = #{instCd}

      and b.CUST_ID =  #{custId}

    <if test="arrStsCd != null and arrStsCd != '' ">

      and c.ARR_STS_CD = #{arrStsCd}

    </if>

    <if test="arrCustRelCd != null and arrCustRelCd != '' ">

      and b.ARR_CUST_REL_CD = #{arrCustRelCd}

    </if>

      and b.ARR_CUST_REL_STS_CD in ('1','2')
      and b.REL_START_DT &lt;= #{baseDt}

      and b.REL_END_DT  &gt; #{baseDt}

    <if test="bizDscd != null and bizDscd != '' ">

      AND c.biz_dscd = #{bizDscd}

     </if>

    <if test="pdTpCd != null and pdTpCd != '' ">

      AND  c.pd_tp_cd = #{pdTpCd}

     </if>

     <if test="pdTmpltCd != null and pdTmpltCd != '' ">

      AND  c.pd_tmplt_cd = #{pdTmpltCd}

     </if>

     <if test="pdCd != null and pdCd != '' ">

      AND  c.pd_cd = #{pdCd}

     </if> 

      <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

    	UNION ALL

    	select c.ARR_ID

    	from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

    	where b.INST_CD = a.INST_CD

    	  and b.ARR_ID = a.ARR_ID

    	  and a.inst_cd = c.inst_cd

    	  and a.arr_id = c.vrtn_src_arr_id

    	  and b.INST_CD = #{instCd}

    	  and b.CUST_ID =  #{custId}

    	<if test="arrStsCd != null and arrStsCd != '' ">

    	  and c.ARR_STS_CD = #{arrStsCd}

    	</if>

    	  and b.ARR_CUST_REL_CD = '09'

    	  and b.ARR_CUST_REL_STS_CD in ('1','2')
    	  and b.REL_START_DT &lt;= #{baseDt}

    	  and b.REL_END_DT  &gt; #{baseDt}

    	<if test="bizDscd != null and bizDscd != '' ">

    	  AND c.biz_dscd = #{bizDscd}

    	 </if>

    	<if test="pdTpCd != null and pdTpCd != '' ">

    	  AND  c.pd_tp_cd = #{pdTpCd}

    	 </if>

    	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

    	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

    	 </if>

    	 <if test="pdCd != null and pdCd != '' ">

    	  AND  c.pd_cd = #{pdCd}

    	 </if>

      </if> 

    </if>

   GROUP BY arr_id

<if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectListBasedOnBasicOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListBasedOnBasicIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select distinct b.ARR_ID

		from  ar_arr_cust_r b, ar_arr_m c

		where b.INST_CD = c.INST_CD

		  and b.ARR_ID = c.ARR_ID

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		<if test="arrStsCd != null and arrStsCd != '' ">

		  and c.ARR_STS_CD = #{arrStsCd}

		</if>

		<if test="arrCustRelCd != null and arrCustRelCd != '' ">

		  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

		</if>

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		<if test="bizDscd != null and bizDscd != '' ">

		  AND c.biz_dscd = #{bizDscd}

		 </if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  AND  c.pd_tp_cd = #{pdTpCd}

		 </if>

		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  AND  c.pd_tmplt_cd = #{pdTmpltCd}

		 </if>

		 <if test="pdCd != null and pdCd != '' ">

		  AND  c.pd_cd = #{pdCd}

		 </if>

		 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

			 UNION

			 select distinct b.ARR_ID

			from  ar_arr_cust_r b, ar_arr_m c

			where b.INST_CD = c.INST_CD

			  and b.ARR_ID = c.ARR_ID

			  and b.INST_CD = #{instCd}

			  and b.CUST_ID =  #{custId}

			<if test="arrStsCd != null and arrStsCd != '' ">

			  and c.ARR_STS_CD = #{arrStsCd}

			</if>

			<if test="arrCustRelCd != null and arrCustRelCd != '' ">

			  and b.ARR_CUST_REL_CD == '09'

			</if>

			  and b.ARR_CUST_REL_STS_CD in ('1','2')
			  and b.REL_START_DT &lt;= #{baseDt}

			  and b.REL_END_DT  &gt; #{baseDt}

			<if test="bizDscd != null and bizDscd != '' ">

			  AND c.biz_dscd = #{bizDscd}

			 </if>

			<if test="pdTpCd != null and pdTpCd != '' ">

			  AND  c.pd_tp_cd = #{pdTpCd}

			 </if>

			 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

			  AND  c.pd_tmplt_cd = #{pdTmpltCd}

			 </if>

			 <if test="pdCd != null and pdCd != '' ">

			  AND  c.pd_cd = #{pdCd}

			 </if>

		 </if>

         <if test="hasVrtnArr != null and hasVrtnArr == true">

            union

            select distinct c.ARR_ID

             from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

            where b.INST_CD = a.INST_CD

              and b.ARR_ID = a.ARR_ID

              and a.INST_CD = c.INST_CD

              and a.arr_id = c.VRTN_SRC_ARR_ID

              and b.INST_CD = #{instCd}

              and b.CUST_ID =  #{custId}

            <if test="arrStsCd != null and arrStsCd != '' ">

              and c.ARR_STS_CD = #{arrStsCd}

            </if>

            <if test="arrCustRelCd != null and arrCustRelCd != '' ">

              and b.ARR_CUST_REL_CD = #{arrCustRelCd}

            </if>

              and b.ARR_CUST_REL_STS_CD in ('1','2')
              and b.REL_START_DT &lt;= #{baseDt}

              and b.REL_END_DT  &gt; #{baseDt}

            <if test="bizDscd != null and bizDscd != '' ">

              AND c.biz_dscd = #{bizDscd}

             </if>

            <if test="pdTpCd != null and pdTpCd != '' ">

              AND  c.pd_tp_cd = #{pdTpCd}

             </if>

             <if test="pdTmpltCd != null and pdTmpltCd != '' ">

              AND  c.pd_tmplt_cd = #{pdTmpltCd}

             </if>

             <if test="pdCd != null and pdCd != '' ">

              AND  c.pd_cd = #{pdCd}

             </if> 

              <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

            	UNION

            	select distinct c.ARR_ID

            	from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

            	where b.INST_CD = a.INST_CD

            	  and b.ARR_ID = a.ARR_ID

            	  and a.inst_cd = c.inst_cd

            	  and a.arr_id = c.vrtn_src_arr_id

            	  and b.INST_CD = #{instCd}

            	  and b.CUST_ID =  #{custId}

            	<if test="arrStsCd != null and arrStsCd != '' ">

            	  and c.ARR_STS_CD = #{arrStsCd}

            	</if>

            	  and b.ARR_CUST_REL_CD = '09'

            	  and b.ARR_CUST_REL_STS_CD in ('1','2')
            	  and b.REL_START_DT &lt;= #{baseDt}

            	  and b.REL_END_DT  &gt; #{baseDt}

            	<if test="bizDscd != null and bizDscd != '' ">

            	  AND c.biz_dscd = #{bizDscd}

            	 </if>

            	<if test="pdTpCd != null and pdTpCd != '' ">

            	  AND  c.pd_tp_cd = #{pdTpCd}

            	 </if>

            	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

            	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

            	 </if>

            	 <if test="pdCd != null and pdCd != '' ">

            	  AND  c.pd_cd = #{pdCd}

            	 </if>

              </if> 

            </if> 		 

		 ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectListCustOwnArrBasedOnBasicMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListBasedOnBasicIO" resultType="java.lang.String">

select b.ARR_ID

from  ar_arr_cust_r b, ar_arr_m c

where b.INST_CD = c.INST_CD

  and b.ARR_ID = c.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

<if test="arrStsCd != null and arrStsCd != '' ">

  and c.ARR_STS_CD = #{arrStsCd}

</if>

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.ARR_CUST_REL_CD in ('01','02','03')

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

<if test="bizDscd != null and bizDscd != '' ">

  AND c.biz_dscd = #{bizDscd}

 </if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  c.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  c.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pdCd != null and pdCd != '' ">

  AND  c.pd_cd = #{pdCd}

 </if>

 GROUP BY b.arr_id

<if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectListCustOwnArrBasedOnBasicOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListBasedOnBasicIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select b.ARR_ID

		from  ar_arr_cust_r b, ar_arr_m c

		where b.INST_CD = c.INST_CD

		  and b.ARR_ID = c.ARR_ID

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		<if test="arrStsCd != null and arrStsCd != '' ">

		  and c.ARR_STS_CD = #{arrStsCd}

		</if>

		<if test="arrCustRelCd != null and arrCustRelCd != '' ">

		  and b.ARR_CUST_REL_CD in ('01','02','03')

		</if>

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		<if test="bizDscd != null and bizDscd != '' ">

		  AND c.biz_dscd = #{bizDscd}

		 </if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  AND  c.pd_tp_cd = #{pdTpCd}

		 </if>

		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  AND  c.pd_tmplt_cd = #{pdTmpltCd}

		 </if>

		 <if test="pdCd != null and pdCd != '' ">

		  AND  c.pd_cd = #{pdCd}

		 </if>

		 GROUP BY b.arr_id ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

<select id="selectListActiveArrByStsOnBaseDtOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

select b.ARR_ID

from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

where 1=1

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and (                                                                                       

         (b.REL_START_DT = b.REL_END_DT AND b.REL_END_DT &gt;= #{baseDt}) or

		 (b.REL_START_DT &lt;&gt; b.REL_END_DT AND b.REL_END_DT &gt; #{baseDt})

 	  )

  and b.INST_CD = c.INST_CD

  and b.ARR_ID = c.ARR_ID

<if test="bizDscd != null and bizDscd != '' ">

  and c.BIZ_DSCD = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  and c.PD_TP_CD = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

  and c.PD_TMPLT_CD = #{pdTmpltCd}

</if>

<if test="pdCd != null and pdCd != '' ">

  and c.PD_CD = #{pdCd}

</if>

  and b.INST_CD = d.INST_CD

  and b.ARR_ID = d.ARR_ID

  and d.ARR_STS_CD = 'A'

  and d.cncl_yn = 'N'

  and d.STS_START_DT &lt;= #{baseDt}

  and (                                                                                       

         (d.STS_START_DT = d.STS_END_DT AND d.STS_END_DT &gt;= #{baseDt}) or

		 (d.STS_START_DT &lt;&gt; d.STS_END_DT AND d.STS_END_DT &gt; #{baseDt})

 	  )

  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt;= C.ARR_STS_DT )  

<if test="tdyLastStsYn != null and tdyLastStsYn != '' "> 	     

  and d.tdy_last_sts_yn = #{tdyLastStsYn}

</if>

  <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION

	select b.ARR_ID

	from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

	where 1=1

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and b.ARR_CUST_REL_CD = '09'

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

      and (                                                                                       

             (b.REL_START_DT = b.REL_END_DT AND b.REL_END_DT &gt;= #{baseDt}) or

		     (b.REL_START_DT &lt;&gt; b.REL_END_DT AND b.REL_END_DT &gt; #{baseDt})

          )

	  and b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	<if test="bizDscd != null and bizDscd != '' ">

	  and c.BIZ_DSCD = #{bizDscd}

	</if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  and c.PD_TP_CD = #{pdTpCd}

	</if>

	<if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  and c.PD_TMPLT_CD = #{pdTmpltCd}

	</if>

	<if test="pdCd != null and pdCd != '' ">

	  and c.PD_CD = #{pdCd}

	</if>

	  and b.INST_CD = d.INST_CD

	  and b.ARR_ID = d.ARR_ID

	  and d.ARR_STS_CD = 'A'

	  and d.cncl_yn = 'N'

      and d.STS_START_DT &lt;= #{baseDt}

      and (                                                                                       

             (d.STS_START_DT = d.STS_END_DT AND d.STS_END_DT &gt;= #{baseDt}) or

		     (d.STS_START_DT &lt;&gt; d.STS_END_DT AND d.STS_END_DT &gt; #{baseDt})

          )

	  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt;= C.ARR_STS_DT )    

    <if test="tdyLastStsYn != null and tdyLastStsYn != '' "> 	     

      and d.tdy_last_sts_yn = #{tdyLastStsYn}

    </if>

  </if>

 GROUP BY b.arr_id

<if test="pgCnt != null and pgCnt != 0 ">

 LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectListActiveArrByStsOnBaseDtMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustGetCustRltdArrByPdInfoAndBaseDtIO" resultType="java.lang.String">

select b.ARR_ID

from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

where 1=1

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and (                                                                                       

         (b.REL_START_DT = b.REL_END_DT AND b.REL_END_DT &gt;= #{baseDt}) or

		 (b.REL_START_DT &lt;&gt; b.REL_END_DT AND b.REL_END_DT &gt; #{baseDt})

 	  )

  and b.INST_CD = c.INST_CD

  and b.ARR_ID = c.ARR_ID

<if test="bizDscd != null and bizDscd != '' ">

  and c.BIZ_DSCD = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  and c.PD_TP_CD = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

  and c.PD_TMPLT_CD = #{pdTmpltCd}

</if>

<if test="pdCd != null and pdCd != '' ">

  and c.PD_CD = #{pdCd}

</if>

  and b.INST_CD = d.INST_CD

  and b.ARR_ID = d.ARR_ID

  and d.ARR_STS_CD = 'A'

  and d.cncl_yn = 'N'

  and d.STS_START_DT &lt;= #{baseDt}

  and (                                                                                       

         (d.STS_START_DT = d.STS_END_DT AND d.STS_END_DT &gt;= #{baseDt}) or

		 (d.STS_START_DT &lt;&gt; d.STS_END_DT AND d.STS_END_DT &gt; #{baseDt})

 	  )

  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt;= C.ARR_STS_DT )  

<if test="tdyLastStsYn != null and tdyLastStsYn != '' "> 	     

  and d.tdy_last_sts_yn = #{tdyLastStsYn}

</if>

  <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION

	select b.ARR_ID

	from  ar_arr_cust_r b, ar_arr_m c, ar_arr_sts_h d

	where 1=1

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and b.ARR_CUST_REL_CD = '09'

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
      and (

             (b.REL_START_DT = b.REL_END_DT AND b.REL_END_DT &gt;= #{baseDt}) or

		     (b.REL_START_DT &lt;&gt; b.REL_END_DT AND b.REL_END_DT &gt; #{baseDt})

          )

	  and b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	<if test="bizDscd != null and bizDscd != '' ">

	  and c.BIZ_DSCD = #{bizDscd}

	</if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  and c.PD_TP_CD = #{pdTpCd}

	</if>

	<if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  and c.PD_TMPLT_CD = #{pdTmpltCd}

	</if>

	<if test="pdCd != null and pdCd != '' ">

	  and c.PD_CD = #{pdCd}

	</if>

	  and b.INST_CD = d.INST_CD

	  and b.ARR_ID = d.ARR_ID

	  and d.ARR_STS_CD = 'A'

	  and d.cncl_yn = 'N'

      and d.STS_START_DT &lt;= #{baseDt}

      and (

             (d.STS_START_DT = d.STS_END_DT AND d.STS_END_DT &gt;= #{baseDt}) or

		     (d.STS_START_DT &lt;&gt; d.STS_END_DT AND d.STS_END_DT &gt; #{baseDt})

          )

	  and ( C.ARR_STS_CD = 'A' OR #{baseDt} &lt;= C.ARR_STS_DT )    

    <if test="tdyLastStsYn != null and tdyLastStsYn != '' "> 	     

      and d.tdy_last_sts_yn = #{tdyLastStsYn}

    </if>

  </if>

 GROUP BY b.arr_id

<if test="pgCnt != null and pgCnt != 0 ">

 LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectVrtnListBasedOnBasicMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListBasedOnBasicIO" resultType="java.lang.String">

select c.ARR_ID

from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

where b.INST_CD = a.INST_CD

  and b.ARR_ID = a.ARR_ID

  and a.INST_CD = c.INST_CD

  and a.arr_id = c.VRTN_SRC_ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID =  #{custId}

<if test="arrStsCd != null and arrStsCd != '' ">

  and c.ARR_STS_CD = #{arrStsCd}

</if>

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT &lt;= #{baseDt}

  and b.REL_END_DT  &gt; #{baseDt}

<if test="bizDscd != null and bizDscd != '' ">

  AND c.biz_dscd = #{bizDscd}

 </if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  c.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  c.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pdCd != null and pdCd != '' ">

  AND  c.pd_cd = #{pdCd}

 </if>

 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

	UNION ALL

	select c.ARR_ID

	from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

	where b.INST_CD = a.INST_CD

	  and b.ARR_ID = a.ARR_ID

      and a.INST_CD = c.INST_CD

      and a.arr_id = c.VRTN_SRC_ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	<if test="arrStsCd != null and arrStsCd != '' ">

	  and c.ARR_STS_CD = #{arrStsCd}

	</if>

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

	</if>

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

 </if>

 GROUP BY arr_id

<if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>

</select>

<select id="selectVrtnListBasedOnBasicOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListBasedOnBasicIO" resultType="java.lang.String">

SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		select distinct c.ARR_ID

		from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

		where b.INST_CD = a.INST_CD

		  and b.ARR_ID = a.ARR_ID

		  and a.inst_cd = c.inst_cd

		  and a.arr_id = c.vrtn_src_arr_id

		  and b.INST_CD = #{instCd}

		  and b.CUST_ID =  #{custId}

		<if test="arrStsCd != null and arrStsCd != '' ">

		  and c.ARR_STS_CD = #{arrStsCd}

		</if>

		<if test="arrCustRelCd != null and arrCustRelCd != '' ">

		  and b.ARR_CUST_REL_CD = #{arrCustRelCd}

		</if>

		  and b.ARR_CUST_REL_STS_CD in ('1','2')
		  and b.REL_START_DT &lt;= #{baseDt}

		  and b.REL_END_DT  &gt; #{baseDt}

		<if test="bizDscd != null and bizDscd != '' ">

		  AND c.biz_dscd = #{bizDscd}

		 </if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  AND  c.pd_tp_cd = #{pdTpCd}

		 </if>

		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  AND  c.pd_tmplt_cd = #{pdTmpltCd}

		 </if>

		 <if test="pdCd != null and pdCd != '' ">

		  AND  c.pd_cd = #{pdCd}

		 </if>

		 <if test="indvBizAcctInqryYn != null and indvBizAcctInqryYn != '' ">

			 UNION 

			 select distinct c.ARR_ID

			from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

			where b.INST_CD = a.INST_CD

			  and b.ARR_ID = a.ARR_ID

    		  and a.inst_cd = c.inst_cd

	    	  and a.arr_id = c.vrtn_src_arr_id

			  and b.INST_CD = #{instCd}

			  and b.CUST_ID =  #{custId}

			<if test="arrStsCd != null and arrStsCd != '' ">

			  and c.ARR_STS_CD = #{arrStsCd}

			</if>

			  and b.ARR_CUST_REL_CD == '09'

			  and b.ARR_CUST_REL_STS_CD in ('1','2')
			  and b.REL_START_DT &lt;= #{baseDt}

			  and b.REL_END_DT  &gt; #{baseDt}

			<if test="bizDscd != null and bizDscd != '' ">

			  AND c.biz_dscd = #{bizDscd}

			 </if>

			<if test="pdTpCd != null and pdTpCd != '' ">

			  AND  c.pd_tp_cd = #{pdTpCd}

			 </if>

			 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

			  AND  c.pd_tmplt_cd = #{pdTmpltCd}

			 </if>

			 <if test="pdCd != null and pdCd != '' ">

			  AND  c.pd_cd = #{pdCd}

			 </if>

		 </if>

		  ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}

</select>

</mapper>

