<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.ArArrIssmdaRXtn">
<!--Generated Sat Mar 31 11:59:42 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
INSERT  

  INTO  ar_arr_issmda_r    /* 계약발급매체관계 */
(

  INST_CD,     /*기관코드*/

  ARR_ID,     /*계약식별자*/

  ARR_ISSMDA_INHRNC_ID,     /*계약발급매체고유식별자*/
  ARR_ISSMDA_TP_CD,     /*계약발급매체유형코드*/
  ARR_ISSMDA_REL_SEQ_NBR,     /*계약발급매체관계일련번호*/
  ARR_ISSMDA_REL_STS_CD,     /*계약발급매체관계상태코드*/
  REL_START_DT,     /*관계시작년월일*/

  REL_END_DT,     /*관계종료년월일*/

  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR},     /*기관코드*/

  #{arrId, jdbcType=VARCHAR},     /*계약식별자*/

  #{arrIssmdaInhrncId, jdbcType=VARCHAR},     /*계약발급매체고유식별자*/
  #{arrIssmdaTpCd, jdbcType=VARCHAR},     /*계약발급매체유형코드*/
  #{arrIssmdaRelSeqNbr, jdbcType=DECIMAL},     /*계약발급매체관계일련번호*/
  #{arrIssmdaRelStsCd, jdbcType=VARCHAR},     /*계약발급매체관계상태코드*/
  #{relStartDt, jdbcType=VARCHAR},     /*관계시작년월일*/

  #{relEndDt, jdbcType=VARCHAR},     /*관계종료년월일*/

  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectEffectiveRelationExistCheck" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
SELECT    /* 계약발급매체관계 */

        INST_CD AS instCd,     /*기관코드*/

        ARR_ID AS arrId,     /*계약식별자*/

        ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        ARR_ISSMDA_REL_STS_CD AS arrIssmdaRelStsCd,     /*계약발급매체관계상태코드*/
        REL_START_DT AS relStartDt,     /*관계시작년월일*/

        REL_END_DT AS relEndDt,     /*관계종료년월일*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_issmda_r
 WHERE INST_CD = #{instCd}

   AND ARR_ID = #{arrId}

   AND ARR_ISSMDA_REL_STS_CD IN ('1','2','4')
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
   AND REL_END_DT &gt;  #{relStartDt}

   AND REL_START_DT &lt;  #{relEndDt}
</select>
<select id="selectMaxSeqNbr" resultType="java.lang.Integer">
SELECT    /* 계약발급매체관계 */

	    ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr      /*계약발급매체관계일련번호*/
  FROM  ar_arr_issmda_r
 WHERE INST_CD = #{instCd}

   AND ARR_ID = #{arrId}

   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
</select>
<select id="selectActiveByCardNbr" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
SELECT    /* 계약발급매체관계 */

        T1.INST_CD AS instCd,     /*기관코드*/

        T1.ARR_ID AS arrId,     /*계약식별자*/

        T1.ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        T1.ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        T1.ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        T1.ARR_ISSMDA_REL_STS_CD AS arrIssmdaRelStsCd,     /*계약발급매체관계상태코드*/
        T1.REL_START_DT AS relStartDt,     /*관계시작년월일*/

        T1.REL_END_DT AS relEndDt,     /*관계종료년월일*/

        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        T1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_issmda_r t1, ar_arr_issmda_m t2
 WHERE T1.INST_CD = T2.INST_CD

   AND T1.ARR_ISSMDA_TP_CD = T2.ARR_ISSMDA_TP_CD
   AND T1.ARR_ISSMDA_INHRNC_ID = T2.ARR_ISSMDA_INHRNC_ID
   AND T1.INST_CD = #{instCd}

   AND T1.ARR_ID = #{arrId}

   AND T1.ARR_ISSMDA_REL_STS_CD = '1'
   AND T1.ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND T2.ISSMDA_CARD_NBR = #{issmdaCardNbr}
</select>
<select id="selectListArrIssmdaAlive" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
SELECT    /* 계약발급매체관계 */

        T1.INST_CD AS instCd,     /*기관코드*/

        T1.ARR_ID AS arrId,     /*계약식별자*/

        T1.ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        T1.ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        T1.ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        T1.ARR_ISSMDA_REL_STS_CD AS arrIssmdaRelStsCd,     /*계약발급매체관계상태코드*/
        T1.REL_START_DT AS relStartDt,     /*관계시작년월일*/

        T1.REL_END_DT AS relEndDt,     /*관계종료년월일*/

        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        T1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_issmda_r t1, ar_arr_issmda_m t2
 WHERE T1.INST_CD = T2.INST_CD

   AND T1.ARR_ISSMDA_TP_CD = T2.ARR_ISSMDA_TP_CD
   AND T1.ARR_ISSMDA_INHRNC_ID = T2.ARR_ISSMDA_INHRNC_ID
   AND T1.INST_CD = #{instCd}

   AND T1.ARR_ID = #{arrId}

   AND T1.ARR_ISSMDA_REL_STS_CD = '1'
   AND T1.ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND T2.ARR_ISSMDA_STS_CD NOT IN ( 'T','C')
</select>
<select id="selectListArrIssmdaRelByIssmdaInfoAndRelBaseDt" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
SELECT    /* 계약발급매체관계 */

        T1.INST_CD AS instCd,     /*기관코드*/

        T1.ARR_ID AS arrId,     /*계약식별자*/

        T1.ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        T1.ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        T1.ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        T1.ARR_ISSMDA_REL_STS_CD AS arrIssmdaRelStsCd,     /*계약발급매체관계상태코드*/
        T1.REL_START_DT AS relStartDt,     /*관계시작년월일*/

        T1.REL_END_DT AS relEndDt,     /*관계종료년월일*/

        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        T1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_issmda_r t1, ar_arr_issmda_m t2
 WHERE T1.INST_CD = T2.INST_CD

   AND T1.ARR_ISSMDA_TP_CD = T2.ARR_ISSMDA_TP_CD
   AND T1.ARR_ISSMDA_INHRNC_ID = T2.ARR_ISSMDA_INHRNC_ID
   AND T1.INST_CD = #{instCd}

   AND T1.ARR_ID = #{arrId}

   AND T1.ARR_ISSMDA_REL_STS_CD in ('1','2')
<if test="arrIssmdaTpCd != null and arrIssmdaTpCd != '' ">     
   AND T1.ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
</if>

<if test="arrRelBaseDt != null and arrRelBaseDt != '' ">     

   AND #{arrRelBaseDt} BETWEEN T1.REL_START_DT AND T1.REL_END_DT

</if>

<if test="arrIssmdaStsCd != null and arrIssmdaStsCd != '' ">     
   AND T2.ARR_ISSMDA_STS_CD = #{arrIssmdaStsCd}
</if>

   AND T2.ARR_ISSMDA_STS_CD &lt;&gt; 'C'
</select>
<select id="selectAliveOneMysql" resultType="java.lang.Integer">
SELECT    /* 계약발급매체관계 */

        count(t1.INST_CD)

  FROM  ar_arr_issmda_r t1
  JOIN ar_arr_issmda_m t2
    ON t1.INST_CD = t2.INST_CD

   AND t1.ARR_ISSMDA_TP_CD = t2.ARR_ISSMDA_TP_CD
   AND t1.ARR_ISSMDA_INHRNC_ID = t2.ARR_ISSMDA_INHRNC_ID
 WHERE t1.INST_CD = #{instCd}

   AND t1.ARR_ID = #{arrId}

<if test="arrIssmdaTpCd != null and arrIssmdaTpCd != '' ">     
   AND t1.ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
</if>   

   AND t1.ARR_ISSMDA_REL_STS_CD = '1'
   AND t2.ARR_ISSMDA_STS_CD NOT IN ('T', 'C')
LIMIT 1
</select>
<select id="selectAliveOneOracle" resultType="java.lang.Integer">
SELECT    /* 계약발급매체관계 */

        count(t3.INST_CD)

  FROM (

	SELECT t1.INST_CD

	  FROM ar_arr_issmda_r t1
	  JOIN ar_arr_issmda_m t2
	    ON t1.INST_CD = t2.INST_CD

	   AND t1.ARR_ISSMDA_TP_CD = t2.ARR_ISSMDA_TP_CD
	   AND t1.ARR_ISSMDA_INHRNC_ID = t2.ARR_ISSMDA_INHRNC_ID
	 WHERE t1.INST_CD = #{instCd}

	   AND t1.ARR_ID = #{arrId}

	<if test="arrIssmdaTpCd != null and arrIssmdaTpCd != '' ">     
	   AND t1.ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
	</if>   

	   AND t1.ARR_ISSMDA_REL_STS_CD = '1'
	   AND t2.ARR_ISSMDA_STS_CD NOT IN ('T', 'C')
	   AND ROWNUM &lt;= 1

  ) T3
</select>
<select id="selectListEffectiveByXtnAtrbt" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
SELECT    /* 계약발급매체관계 */

        T1.INST_CD AS instCd,     /*기관코드*/

        T1.ARR_ID AS arrId,     /*계약식별자*/

        T1.ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        T1.ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        T1.ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        T1.ARR_ISSMDA_REL_STS_CD AS arrIssmdaRelStsCd,     /*계약발급매체관계상태코드*/
        T1.REL_START_DT AS relStartDt,     /*관계시작년월일*/

        T1.REL_END_DT AS relEndDt,     /*관계종료년월일*/

        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        T1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_issmda_r t1, ar_arr_issmda_r_xtn_info_d t2
 WHERE T1.INST_CD = T2.INST_CD

   AND T1.ARR_ISSMDA_TP_CD = T2.ARR_ISSMDA_TP_CD
   AND T1.ARR_ISSMDA_INHRNC_ID = T2.ARR_ISSMDA_INHRNC_ID
   AND T1.INST_CD = #{instCd}
   AND T1.ARR_ID = #{arrId}
   AND T1.ARR_ISSMDA_REL_STS_CD in ('1','2')
   AND T1.ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND T2.XTN_ATRBT_NM = #{xtnAtrbtNm}
   AND T2.XTN_ATRBT_CNTNT = #{xtnAtrbtCntnt}
   AND #{arrRelBaseDt} BETWEEN T1.REL_START_DT AND T1.REL_END_DT
</select>
<select id="selectActiveOne" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrIssmdaRIO">
SELECT    /* 계약발급매체관계 */

        INST_CD AS instCd,     /*기관코드*/

        ARR_ID AS arrId,     /*계약식별자*/

        ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        ARR_ISSMDA_REL_STS_CD AS arrIssmdaRelStsCd,     /*계약발급매체관계상태코드*/
        REL_START_DT AS relStartDt,     /*관계시작년월일*/

        REL_END_DT AS relEndDt,     /*관계종료년월일*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_issmda_r
 WHERE INST_CD = #{instCd}

   AND ARR_ID = #{arrId}

   AND ARR_ISSMDA_REL_STS_CD = '1'
<if test="arrIssmdaTpCd != null and arrIssmdaTpCd != '' ">     
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
</if>   

<if test="arrIssmdaInhrncId != null and arrIssmdaInhrncId != '' ">     
   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
</if>
</select>
</mapper>
