<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.RvrArArrDeptRXtn">
<!--Generated Tue Jul 18 13:18:29 KST 2017-->
<select id="selectListActiveArr" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRIO">
SELECT    /* (R)계약부서관계 */
        INST_CD AS instCd,     /*기관코드*/
        DEPT_ID AS deptId,     /*부서식별자*/
        ARR_DEPT_REL_CD AS arrDeptRelCd,     /*계약부서관계코드*/
        ARR_ID AS arrId,     /*계약식별자*/
        ARR_DEPT_REL_SEQ_NBR AS arrDeptRelSeqNbr,     /*계약부서관계일련번호*/
        ARR_DEPT_REL_STS_CD AS arrDeptRelStsCd,     /*계약부서관계상태코드*/
        REL_START_DT AS relStartDt,     /*관계시작년월일*/
        REL_END_DT AS relEndDt,     /*관계종료년월일*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  rvr_ar_arr_dept_r
 WHERE INST_CD = #{instCd}
   AND DEPT_ID = #{deptId}
   AND ARR_DEPT_REL_CD = '1'
<if test="arrDeptRelCd != null and arrDeptRelCd != '' ">
     AND  ARR_DEPT_REL_CD = #{arrDeptRelCd}
</if>
</select>
</mapper>
