<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.RvrArArrRprsnRXtn">
<!--Generated Wed Jul 19 19:25:08 KST 2017-->
<select id="selectListByRprsnId" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrRprsnRIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrRprsnRIO">
SELECT    /* (R)계약관련인관계 */
        INST_CD AS instCd,     /*기관코드*/
        RPRSN_ID AS rprsnId,     /*관련인식별자*/
        ARR_RPRSN_REL_CD AS arrRprsnRelCd,     /*계약관련인관계코드*/
        ARR_ID AS arrId,     /*계약식별자*/
        ARR_RPRSN_REL_SEQ_NBR AS arrRprsnRelSeqNbr,     /*계약관련인관계일련번호*/
        ARR_RPRSN_REL_STS_CD AS arrRprsnRelStsCd,     /*계약관련인관계상태코드*/
        REL_START_DT AS relStartDt,     /*관계시작년월일*/
        REL_END_DT AS relEndDt,     /*관계종료년월일*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  rvr_ar_arr_rprsn_r
 WHERE INST_CD = #{instCd}
   AND RPRSN_ID = #{rprsnId}
   AND ARR_RPRSN_REL_CD = #{arrRprsnRelCd}
   <if test="arrRprsnRelStsCd != null and arrRprsnRelStsCd != '' ">
      AND ARR_RPRSN_REL_STS_CD = #{arrRprsnRelStsCd}
   </if>
</select>
</mapper>
