<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.payment.transaction.batch.dao.ArrMrchntBat">
<!--Generated Tue Apr 18 13:49:11 KST 2017-->
<select id="selectArrMrchntInfo" resultType="bankware.corebanking.payment.transaction.batch.dto.ArrMrchntInfoIO">
SELECT T1.INST_CD AS instCd, 
           T4.ARR_EXTRNL_ID_NBR AS arrExtrnlIdNbr, 
           T3.ACTOR_NM AS actorNm, 
           T1.ARR_STS_CD AS arrStsCd, 
           T1.LAST_CHNG_GUID AS lastChngGuid, 
           T1.LAST_CHNG_TMSTMP AS lastChngTmstmp
  FROM AR_ARR_M T1
  JOIN AT_CUST_M T2
    ON T1.INST_CD = T2.INST_CD
   AND T1.MAIN_ARR_CUST_ID = T2.CUST_ID
   AND T1.INST_CD = #{instCd}
   AND T1.ARR_KND_CD = '11'
  JOIN AT_ACTOR_NM_D T3
    ON T2.INST_CD = T3.INST_CD
   AND T2.ACTOR_ID = T3.ACTOR_ID
   AND T3.ACTOR_NM_TP_CD = '01'
   AND #{baseDt} BETWEEN T3.EFCTV_START_DT AND T3.EFCTV_END_DT
  JOIN AR_ARR_EXTRNL_ID_NBR_M T4
    ON T1.INST_CD = T4.INST_CD
   AND T1.ARR_ID = T4.ARR_ID
   AND T4.ARR_EXTRNL_ID_NBR_TP_CD = '13'
</select>
</mapper>
