<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.payment.transaction.batch.dao.TxArrPlnBat">
<!--Generated Thu Oct 06 14:58:11 KST 2016-->
<select id="selectPlans" parameterType="bankware.corebanking.payment.transaction.batch.dao.dto.TxArrPlnIO" resultType="bankware.corebanking.payment.transaction.batch.dao.dto.TxArrPlnIO">
select T1.ARR_ID		  as arrId
      ,T1.PLN_SEQ_NBR	  as plnSeqNbr
	   ,T1.ARR_SRVC_TP_CD as arrSrvcTpCd
 from ar_tx_arr_pln_m        T1,
      ar_tx_arr_m            T2
where T1.ARR_ID = T2.ARR_ID
  and T1.INST_CD          = #{instCd}
  and T1.ARR_SRVC_TP_CD   = #{arrSrvcTpCd}
  and T1.ARR_PLN_STS_CD   = '1'
  and T1.NXT_EXCTN_PLN_DT = #{baseDt}
  and T1.NXT_EXCTN_PLN_HHMM &lt; #{nxtExctnPlnHhmm}
  and T2.ARR_STS_CD       = 'A'
</select>
</mapper>
