OMM bankware.corebanking.payment.transaction.batch.dao.dto.TxArrPlnIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String arrId<length=40 description="계약식별자">;
	String acctNbr<length=20 description="계좌번호">;
	String crncyCd<length=3 description="통화코드">;
	String pdCd<length=12 description="상품코드">;
	String arrOpnDt<length=8 description="계약신규일">;
	String arrMtrtyDt<length=8 description="계약만기일">;
	String arrStsCd<length=1 description="계약상태코드">;
	String intPymntTrmDscd<length=2 description="이자지급주기구분코드">;
	String intPymntRqstWayCd<length=2 description="이자지급요청방법코드">;
	String trmntnWayDscd<length=2 description="해지방법구분코드">;
	String baseDt<length=8 description="기준년월일">;
	String oprtnAcctNbr<length=20 description="오퍼레이션계좌번호">;
	String startPdCd<length=20 description="시작상품코드">;
	String endPdCd<length=20 description="종료상품코드">;
	BigDecimal plnSeqNbr<length=7 description="계획일련번호">;
	String arrSrvcTpCd<length=20 description="계약서비스유형코드">;
	String nxtExctnPlnHhmm<length=4 description="기준시간">;
}