<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.codelibrary.dao.CmCdD">
<!--Generated Thu Aug 10 01:59:33 KST 2017-->
<select id="selectListByCondition" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO" resultType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO">
SELECT    

        CD_NBR AS cdNbr,     /*코드번호*/

        CD AS cd,     /*코드*/

        CD_NM AS cdNm,     /*코드명*/

        CD_ATRBT_NM AS cdAtrbtNm,     /*코드속성명*/

        UP_CD_NBR AS upCdNbr,     /*상위코드번호*/

        UP_CD AS upCd,     /*상위코드*/

        CL_ID AS clId,     /*분류식별자*/

        INQRY_SEQ AS inqrySeq,

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_cd_d

	where 1=1

	<if test="cdNbr != null and cdNbr != ''"> 

        AND CD_NBR = #{cdNbr} 

    </if>

    <if test="cd != null and cd != ''"> 

        AND CD = #{cd} 

    </if>

    <if test="cdNm != null and cdNm != ''"> 

        AND CD_NM = #{cdNm} 

    </if>

    <if test="upCdNbr != null and upCdNbr != ''"> 

        AND UP_CD_NBR = #{upCdNbr} 

    </if>

    <if test="upCd != null and upCd != ''"> 

        AND UP_CD = #{upCd} 

    </if>
    <if test="actvStsCd != null and actvStsCd != ''"> 
     AND  ACTV_STS_CD = #{actvStsCd}
    </if>
    order by INQRY_SEQ, CD
</select>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO">
INSERT  

  INTO  cm_cd_d

(

  CD_NBR,     /*코드번호*/

  CD,     /*코드*/

  CD_NM,     /*코드명*/

  CD_ATRBT_NM,     /*코드속성명*/

  UP_CD_NBR,     /*상위코드번호*/

  UP_CD,     /*상위코드*/

  ACTV_STS_CD,     /*활동상태코드*/

  INQRY_SEQ,     /*조회순*/

  LAST_CHNG_ID,     /*최종변경식별자*/

  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{cdNbr, jdbcType=VARCHAR},     /*코드번호*/

  #{cd, jdbcType=VARCHAR},     /*코드*/

  #{cdNm, jdbcType=VARCHAR},     /*코드명*/

  #{cdAtrbtNm, jdbcType=VARCHAR},     /*코드속성명*/

  #{upCdNbr, jdbcType=VARCHAR},     /*상위코드번호*/

  #{upCd, jdbcType=VARCHAR},     /*상위코드*/

  #{actvStsCd, jdbcType=VARCHAR},     /*활동상태코드*/

  #{inqrySeq, jdbcType=NUMERIC},     /*조회순*/

  #{lastChngId, jdbcType=VARCHAR},     /*최종변경식별자*/

  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<delete id="delete">
DELETE  FROM  cm_cd_d

 WHERE  CD_NBR = #{cdNbr}
</delete>
<update id="update" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO">
UPDATE  

        cm_cd_d

   SET  CD_NM = #{cdNm, jdbcType=VARCHAR}    /* 코드명 */

     , CD_ATRBT_NM = #{cdAtrbtNm, jdbcType=VARCHAR}    /* 코드속성명 */

     , UP_CD_NBR = #{upCdNbr, jdbcType=VARCHAR}    /* 상위코드번호 */

     , UP_CD = #{upCd, jdbcType=VARCHAR}    /* 상위코드 */

     , ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}    /* 활동상태코드 */

     , INQRY_SEQ = #{inqrySeq}    /* 조회순서 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /* 최종변경식별자 */

     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE CD_NBR = #{cdNbr}

   AND CD = #{cd}
</update>
<update id="updateActvStsCd" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO">
UPDATE cm_cd_d

      SET  ACTV_STS_CD = #{actvStsCd}  /*활동상태코드*/

	       , LAST_CHNG_TMSTMP = #{lastChngTmstmp}     /*최종변경일시*/

		   , LAST_CHNG_ID = #{lastChngId}

		   , LAST_CHNG_GUID = #{lastChngGuid}    /*최종변경GUID*/

WHERE CD_NBR = 	  #{cdNbr}     /*코드번호*/
</update>
<select id="select" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO" resultType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdDIO">
SELECT    

        CD_NBR AS cdNbr,     /*코드번호*/

        CD AS cd,     /*코드*/

        CD_NM AS cdNm,     /*코드명*/

        CD_ATRBT_NM AS cdAtrbtNm,     /*코드속성명*/

        UP_CD_NBR AS upCdNbr,     /*상위코드번호*/

        UP_CD AS upCd,     /*상위코드*/

        CL_ID AS clId,     /*분류식별자*/

        INQRY_SEQ AS inqrySeq,

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_cd_d

	where CD_NBR = #{cdNbr} 
	AND CD = #{cd} 
	order by INQRY_SEQ, CD
</select>
</mapper>
