<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.codelibrary.dao.CmCdInstD">
<!--Generated Thu Aug 10 01:59:43 KST 2017-->
<select id="selectListByCondition" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdInstDIO" resultType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdInstDIO">
SELECT    

        INST_CD AS instCd,     /*기관코드*/

        CD_NBR AS cdNbr,     /*코드번호*/

        CD AS cd,     /*코드*/

        CD_NM AS cdNm,     /*코드명*/

        CD_ATRBT_NM AS cdAtrbtNm,     /*코드속성명*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_cd_inst_d

    where 1=1

	<if test="instCd != null and instCd !=''">

 			AND INST_CD =  #{instCd}

 		</if>

 		<if test="cdNbr != null and cdNbr !=''">

 			AND CD_NBR = #{cdNbr}

 		</if>

 		<if test="cd != null and cd !=''">

 			AND CD = #{cd}

 		</if>
 		    <if test="actvStsCd != null and actvStsCd != ''"> 
		      AND ACTV_STS_CD = #{actvStsCd}
		    </if>
</select>
<delete id="delete">
DELETE  FROM  cm_cd_inst_d

 WHERE  INST_CD = #{instCd}

   AND CD_NBR = #{cdNbr}
</delete>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdInstDIO">
INSERT INTO CM_CD_INST_D

(

       INST_CD    /*기관코드*/

     , CD_NBR    /*코드번호*/

     , CD    /*코드*/

     , CD_NM    /*코드명*/

     , ACTV_STS_CD /* 활동상태코드 */

     , LAST_CHNG_TMSTMP    /*최종변경일시*/

     , LAST_CHNG_ID

     , LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

       #{instCd}    /*기관코드*/

     , #{cdNbr}    /*코드번호*/

     , #{cd}    /*코드*/

     , #{cdNm}    /*코드명*/

    , #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/

     , #{lastChngTmstmp}    /*최종변경일시*/

     , #{lastChngId,jdbcType=VARCHAR}

     , #{lastChngGuid}    /*최종변경GUID*/

)
</insert>
<update id="update" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdInstDIO">
UPDATE CM_CD_INST_D

      SET CD_NM   = #{cdNm}    /*코드명*/

          , ACTV_STS_CD  = #{actvStsCd}  /*활동상태코드*/

         , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /*최종변경일시*/

         , LAST_CHNG_ID = #{lastChngId}

         , LAST_CHNG_GUID = #{lastChngGuid}    /*최종변경GUID*/

WHERE INST_CD = #{instCd}    /*기관코드*/

     AND CD_NBR = #{cdNbr}    /*코드번호*/

     AND CD = #{cd}    /*코드*/
</update>
<update id="updateActvStsCd" parameterType="bankware.corebanking.applicationcommon.codelibrary.dao.dto.CmCdInstDIO">
UPDATE CM_CD_INST_D

      SET ACTV_STS_CD  = #{actvStsCd}  /*활동상태코드*/

         , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /*최종변경일시*/

         , LAST_CHNG_ID = #{lastChngId}

         , LAST_CHNG_GUID = #{lastChngGuid}    /*최종변경GUID*/

WHERE INST_CD = #{instCd}    /*기관코드*/

     AND CD_NBR = #{cdNbr}    /*코드번호*/



     <if test="cd != null and cd !=''">

 			AND CD = #{cd}    /*코드*/

 		</if>
</update>
</mapper>
