<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.servicemanagement.tracking.dao.SvSrvcL">

<!--Generated Wed Jul 13 15:16:18 KST 2016-->

<select id="select" resultType="bankware.corebanking.servicemanagement.tracking.dao.dto.SvSrvcLIO">

SELECT    /* 서비스로그 */

       tx_dt AS txDt    /*거래년월일*/

     , guid AS guid    /*GUID*/

     , seq_nbr AS seqNbr    /*일련번호*/

     , tx_hms AS txHms    /*거래시각*/

     , inst_cd AS instCd    /*기관코드*/

     , user_grp_cd AS userGrpCd    /*사용자그룹코드*/

     , cust_id AS custId    /*고객식별자*/

     , staff_id AS staffId    /*스태프식별자*/

     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/

     , srvc_cd AS srvcCd    /*서비스코드*/

     , CHNL_DSCD AS chnlDscd    /*채널코드*/

     , dept_id AS deptId    /*부서식별자*/

     , srvc_nm AS srvcNm    /*서비스명*/

     , oprtn_nm AS oprtnNm    /*오퍼레이션명*/

     , err_yn AS errYn    /*에러여부*/
     , err_lvl_cd AS errLvlCd    /*에러레벨*/
     , msg_cd AS msgCd    /*메시지코드*/

     , hdr_cntnt AS hdrCntnt    /*헤더내용*/
     , inp_cntnt AS inpCntnt    /*입력내용*/

     , outp_cntnt AS outpCntnt    /*출력내용*/

     , sys_err_msg_cntnt AS sysErrMsgCntnt    /*시스템에러메시지내용*/
     , dtl_msg_cntnt AS dtlMsgCntnt    /*상세메시지내용*/

     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/

     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM sv_srvc_l

 WHERE tx_dt = #{txDt}

   AND guid = #{guid}

   AND seq_nbr = #{seqNbr}

   AND inst_cd = #{instCd}

</select>

<insert id="insert" parameterType="bankware.corebanking.servicemanagement.tracking.dao.dto.SvSrvcLIO">

INSERT INTO sv_srvc_l    /* 서비스로그 */

(

       tx_dt    /*거래년월일*/

     , guid    /*GUID*/

     , seq_nbr    /*일련번호*/

     , tx_hms    /*거래시각*/

     , inst_cd    /*기관코드*/

     , user_grp_cd    /*사용자그룹코드*/

     , cust_id    /*고객식별자*/

     , staff_id    /*스태프식별자*/

     , cmpnt_cd    /*컴포넌트코드*/

     , srvc_cd    /*서비스코드*/

     , CHNL_DSCD    /*채널코드*/

     , dept_id    /*부서식별자*/

     , srvc_nm    /*서비스명*/

     , oprtn_nm    /*오퍼레이션명*/

     , err_yn    /*에러여부*/
     , err_lvl_cd    /*에러레벨*/
     , msg_cd    /*메시지코드*/

     , hdr_cntnt    /*헤더내용*/
     , inp_cntnt    /*입력내용*/

     , outp_cntnt    /*출력내용*/

     , sys_err_msg_cntnt    /*시스템에러메시지내용*/
     , dtl_msg_cntnt    /*상세메시지내용*/

     , last_chng_tmstmp    /*최종변경일시*/

     , last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

       #{txDt}    /*거래년월일*/

     , #{guid}    /*GUID*/

     , #{seqNbr}    /*일련번호*/

     , #{txHms}    /*거래시각*/

     , #{instCd}    /*기관코드*/

     , #{userGrpCd}    /*사용자그룹코드*/

     , #{custId}    /*고객식별자*/

     , #{staffId}    /*스태프식별자*/

     , #{cmpntCd}    /*컴포넌트코드*/

     , #{srvcCd}    /*서비스코드*/

     , #{chnlDscd}    /*채널코드*/

     , #{deptId}    /*부서식별자*/

     , #{srvcNm}    /*서비스명*/

     , #{oprtnNm}    /*오퍼레이션명*/

     , #{errYn}    /*에러여부*/
     , #{errLvlCd}    /*에러레벨*/
     , #{msgCd}    /*메시지코드*/

     , #{hdrCntnt}    /*헤더내용*/
     , #{inpCntnt}    /*입력내용*/

     , #{outpCntnt}    /*출력내용*/

     , #{sysErrMsgCntnt}    /*시스템에러메시지내용*/
     , #{dtlMsgCntnt}    /*상세메시지내용*/

     , #{lastChngTmstmp}    /*최종변경일시*/

     , #{lastChngGuid}    /*최종변경GUID*/

)

</insert>

<select id="selectListMysql" resultType="bankware.corebanking.servicemanagement.tracking.dao.dto.SvSrvcLIO">

SELECT    /* 서비스로그 */

       tx_dt AS txDt    /*거래년월일*/

     , guid AS guid    /*GUID*/

     , seq_nbr AS seqNbr    /*일련번호*/

     , tx_hms AS txHms    /*거래시각*/

     , inst_cd AS instCd    /*기관코드*/

     , user_grp_cd AS userGrpCd    /*사용자그룹코드*/

     , cust_id AS custId    /*고객식별자*/

     , staff_id AS staffId    /*스태프식별자*/

     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/

     , srvc_cd AS srvcCd    /*서비스코드*/

     , CHNL_DSCD AS chnlDscd    /*채널코드*/

     , dept_id AS deptId    /*부서식별자*/

     , srvc_nm AS srvcNm    /*서비스명*/

     , oprtn_nm AS oprtnNm    /*오퍼레이션명*/

     , err_yn AS errYn    /*에러여부*/
     , err_lvl_cd AS errLvlCd    /*에러레벨*/
     , msg_cd AS msgCd    /*메시지코드*/

 FROM sv_srvc_l

 WHERE 1=1

 AND tx_dt = #{a.txDt}

 AND tx_hms &gt;= #{startTsHms} AND tx_hms &lt;= #{endTxHms}

 AND inst_cd = #{a.instCd}

<if test="a.cmpntCd != null and a.cmpntCd != ''">   

   and cmpnt_cd = #{a.cmpntCd}

</if> 

<if test="a.srvcCd != null and a.srvcCd != ''">   

   and srvc_cd = #{a.srvcCd}

</if> 

<if test="a.chnlDscd != null and a.chnlDscd != ''">   

   and CHNL_DSCD = #{a.chnlDscd}

</if>

<if test="a.staffId != null and a.staffId != ''">   

   and staff_id = #{a.staffId}

</if>

<if test="a.errYn != null and a.errYn != ''">   
   and err_yn = #{a.errYn}
</if>

<if test="a.errLvlCd != null and a.errLvlCd != ''">   
   and err_lvl_cd = #{a.errLvlCd}
</if>

order by tx_hms desc limit #{pgNbr}, #{pgCnt}

</select>

<select id="selectListOracle" resultType="bankware.corebanking.servicemanagement.tracking.dao.dto.SvSrvcLIO">

SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (



/* #### Original SQL [[ ################# */

SELECT    /* 서비스로그 */

       tx_dt AS txDt    /*거래년월일*/

     , guid AS guid    /*GUID*/

     , seq_nbr AS seqNbr    /*일련번호*/

     , tx_hms AS txHms    /*거래시각*/

     , inst_cd AS instCd    /*기관코드*/

     , user_grp_cd AS userGrpCd    /*사용자그룹코드*/

     , cust_id AS custId    /*고객식별자*/

     , staff_id AS staffId    /*스태프식별자*/

     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/

     , srvc_cd AS srvcCd    /*서비스코드*/

     , CHNL_DSCD AS chnlDscd    /*채널코드*/

     , dept_id AS deptId    /*부서식별자*/

     , srvc_nm AS srvcNm    /*서비스명*/

     , oprtn_nm AS oprtnNm    /*오퍼레이션명*/

     , err_yn AS errYn    /*에러여부*/
     , err_lvl_cd AS errLvlCd    /*에러레벨*/
     , msg_cd AS msgCd    /*메시지코드*/

 FROM sv_srvc_l

 WHERE 1=1

 AND tx_dt = #{a.txDt}

 AND tx_hms &gt;= #{startTsHms} AND tx_hms &lt;= #{endTxHms}

 AND inst_cd = #{a.instCd}

<if test="a.cmpntCd != null and a.cmpntCd != ''">   

   and cmpnt_cd = #{a.cmpntCd}

</if> 

<if test="a.srvcCd != null and a.srvcCd != ''">   

   and srvc_cd = #{a.srvcCd}

</if> 

<if test="a.chnlDscd != null and a.chnlDscd != ''">   

   and CHNL_DSCD = #{a.chnlDscd}

</if>

<if test="a.staffId != null and a.staffId != ''">   

   and staff_id = #{a.staffId}

</if>

<if test="a.errYn != null and a.errYn != ''">   
   and err_yn = #{a.errYn}
</if>

<if test="a.errLvlCd != null and a.errLvlCd != ''">   
   and err_lvl_cd = #{a.errLvlCd}
</if>

order by tx_hms desc

/* #### Original SQL ]] ################# */



        ) A 

    WHERE ROWNUM &lt;= #{pgNbr} + #{pgCnt}

    ) 

WHERE ROW__NUM &gt; #{pgNbr}

</select>

<select id="selectListCount" resultType="java.lang.Integer">

SELECT    /* 서비스로그 */

      count(1) totCnt
 FROM sv_srvc_l

 WHERE 1=1

 AND tx_dt = #{a.txDt}

 AND tx_hms &gt;= #{startTsHms} AND tx_hms &lt;= #{endTxHms}

 AND inst_cd = #{a.instCd}

<if test="a.cmpntCd != null and a.cmpntCd != ''">   

   and cmpnt_cd = #{a.cmpntCd}

</if> 

<if test="a.srvcCd != null and a.srvcCd != ''">   

   and srvc_cd = #{a.srvcCd}

</if> 

<if test="a.chnlDscd != null and a.chnlDscd != ''">   

   and CHNL_DSCD = #{a.chnlDscd}

</if>

<if test="a.staffId != null and a.staffId != ''">   

   and staff_id = #{a.staffId}

</if>

<if test="a.errYn != null and a.errYn != ''">   
   and err_yn = #{a.errYn}
</if>

<if test="a.errLvlCd != null and a.errLvlCd != ''">   
   and err_lvl_cd = #{a.errLvlCd}
</if>

</select>

</mapper>

