OMM bankware.corebanking.externalproxy.systeminterfaceexecutor.interfaces.dto.SystemInterfaceAllInfoIO
<description="">
{
	String sysIntrfcId<length=50 description="시스템인터페이스ID">;
	String sysIntrfcNm<length=100 description="시스템인터페이스명">;
	String extrnlTxCd<length=20 description="대외거래코드">;
	String extrnlSrvcCd<length=20 description="대외서비스코드">;
	String extrnlRcvdSrvcCd<length=20 description="대외응답서비스코드">;
	String bizSrvcCd<length=20 description="업무서비스코드">;
	String rqstDtoNm<length=200 description="요청전문명">;
	String rspnsDtoNm<length=200 description="응답전문명">;
	String msgChkClassNm<length=200 description="메시지검증클래스명">;
	String timeoutSrvcCd<length=20 description="타이머서비스코드">;
	String timeoutRgstrnYn<length=1 description="타이머등록여부">;
	Integer timeoutScnd<length=7 description="타이머대기시간(초)">;
	String extrnlInstCd<length=14 description="대외기관코드">;
	String extrnlInstNm<length=100 description="대외기관명">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlSubBizDscd<length=2 description="대외업무세부구분코드">;
	String extrnlBizNm<length=20 description="대외업무명">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String jointNetworkTxNm<length=100 description="공동망거래명">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String txDscd<length=1 description="거래구분코드">;
	String dpstWhdrwlDscd<length=1 description="입출구분코드">;
	String srvcCallBfAfHstCreateCd<length=1 description="서비스호출전후저널생성코드">;
	String srvcCallBfAfCommitCd<length=1 description="서비스호출전후커밋코드">;
	String safCreateCd<length=1 description="SAF생성코드">;
	String safUpdtYn<length=1 description="SAF변경여부">;
	String cnclOrgnlTxChkYn<length=1 description="취소시원거래검증여부">;
	String cnclOrgnlTxUpdtCd<length=1 description="취소시원거래반영코드">;
	String extrnlMsngNbrChkYn<length=1 description="대외결번검증여부">;
	String extrnlDplctnChkYn<length=1 description="대외중복검증여부">;
	String opnMgmtMsgPrcsngYn<length=1 description="개설관리전문반영여부">;
	String hndlngMgmtMsgPrcsngYn<length=1 description="취급관리전문반영여부">;
	String xtnParmYn1<length=1 description="회선시험상주배치여부">;
	String xtnParmYn2<length=1 description="구간암호화여부">;
	String xtnParmYn3<length=10 description="회선시험상주배치재시도회수">;
	String xtnParmYn4<length=10 description="확장속성1(미사용)">;
	String xtnParmYn5<length=10 description="확장속성1(미사용)">;
	String xtnParmYn6<length=10 description="확장속성1(미사용)">;
	String xtnParmYn7<length=10 description="확장속성1(미사용)">;
	String xtnParmYn8<length=10 description="확장속성1(미사용)">;
	String xtnParmYn9<length=10 description="확장속성1(미사용)">;
	String xtnParmYn10<length=10 description="확장속성1(미사용)">;
}