<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.eljointnetwork.dao.XpElAgrgtM">
<!--Generated Tue Dec 06 16:39:45 KST 2016-->
<select id="selectElAggregate" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElAgrgtMIO">
SELECT    /* 전자금융집계기본 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        CRDT_TX_CNT AS crdtTxCnt,     /*대변거래건수*/
        CRDT_TX_AMT AS crdtTxAmt,     /*대변거래금액*/
        CRDT_TX_FEE_AMT AS crdtTxFeeAmt,     /*대변거래수수료*/
        CRDT_TX_CNCL_CNT AS crdtTxCnclCnt,     /*대변거래취소건수*/
        CRDT_TX_CNCL_AMT AS crdtTxCnclAmt,     /*대변거래취소금액*/
        CRDT_TX_CNCL_FEE_AMT AS crdtTxCnclFeeAmt,     /*대변거래취소수수료*/
        DEBIT_TX_CNT AS debitTxCnt,     /*차변거래건수*/
        DEBIT_TX_AMT AS debitTxAmt,     /*차변거래금액*/
        DEBIT_TX_FEE_AMT AS debitTxFeeAmt,     /*차변거래수수료*/
        DEBIT_TX_CNCL_CNT AS debitTxCnclCnt,     /*차변거래취소건수*/
        DEBIT_TX_CNCL_AMT AS debitTxCnclAmt,     /*차변거래취소금액*/
        DEBIT_TX_CNCL_FEE_AMT AS debitTxCnclFeeAmt,     /*차변거래취소수수료*/
        PURE_STLMNT_AMT AS pureStlmntAmt,     /*순수결제금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_SMTN_M
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</select>
<update id="updateElAggregate" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElAgrgtMIO">
UPDATE  
        xp_el_agrgt_m    /* 전자금융집계기본 */
   SET  CRDT_TX_CNT = #{crdtTxCnt}    /* 대변거래건수 */
     , CRDT_TX_AMT = #{crdtTxAmt}    /* 대변거래금액 */
     , CRDT_TX_FEE_AMT = #{crdtTxFeeAmt}    /* 대변거래수수료 */
     , CRDT_TX_CNCL_CNT = #{crdtTxCnclCnt}    /* 대변거래취소건수 */
     , CRDT_TX_CNCL_AMT = #{crdtTxCnclAmt}    /* 대변거래취소금액 */
     , CRDT_TX_CNCL_FEE_AMT = #{crdtTxCnclFeeAmt}    /* 대변거래취소수수료 */
     , DEBIT_TX_CNT = #{debitTxCnt}    /* 차변거래건수 */
     , DEBIT_TX_AMT = #{debitTxAmt}    /* 차변거래금액 */
     , DEBIT_TX_FEE_AMT = #{debitTxFeeAmt}    /* 차변거래수수료 */
     , DEBIT_TX_CNCL_CNT = #{debitTxCnclCnt}    /* 차변거래취소건수 */
     , DEBIT_TX_CNCL_AMT = #{debitTxCnclAmt}    /* 차변거래취소금액 */
     , DEBIT_TX_CNCL_FEE_AMT = #{debitTxCnclFeeAmt}    /* 차변거래취소수수료 */
     , PURE_STLMNT_AMT = #{pureStlmntAmt}    /* 순수결제금액 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectElAggregateByTxDscd" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElAgrgtMIO">
SELECT    /* 전자금융집계기본 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        CRDT_TX_CNT AS crdtTxCnt,     /*대변거래건수*/
        CRDT_TX_AMT AS crdtTxAmt,     /*대변거래금액*/
        CRDT_TX_FEE_AMT AS crdtTxFeeAmt,     /*대변거래수수료*/
        CRDT_TX_CNCL_CNT AS crdtTxCnclCnt,     /*대변거래취소건수*/
        CRDT_TX_CNCL_AMT AS crdtTxCnclAmt,     /*대변거래취소금액*/
        CRDT_TX_CNCL_FEE_AMT AS crdtTxCnclFeeAmt,     /*대변거래취소수수료*/
        DEBIT_TX_CNT AS debitTxCnt,     /*차변거래건수*/
        DEBIT_TX_AMT AS debitTxAmt,     /*차변거래금액*/
        DEBIT_TX_FEE_AMT AS debitTxFeeAmt,     /*차변거래수수료*/
        DEBIT_TX_CNCL_CNT AS debitTxCnclCnt,     /*차변거래취소건수*/
        DEBIT_TX_CNCL_AMT AS debitTxCnclAmt,     /*차변거래취소금액*/
        DEBIT_TX_CNCL_FEE_AMT AS debitTxCnclFeeAmt,     /*차변거래취소수수료*/
        PURE_STLMNT_AMT AS pureStlmntAmt, /*순수결제금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_el_agrgt_m
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</select>
<update id="updateElAggregateCrdtNormal">
UPDATE  
        xp_el_agrgt_m    /* 전자금융집계기본 */
   SET  CRDT_TX_CNT = CRDT_TX_CNT + #{cnt}    /* 대변거래건수 */
     , CRDT_TX_AMT = CRDT_TX_AMT + #{crdtTxAmt}    /* 대변거래금액 */
     , CRDT_TX_FEE_AMT = CRDT_TX_FEE_AMT + #{crdtTxFeeAmt}    /* 대변거래수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<update id="updateElAggregateCrdtCancel">
UPDATE  
        xp_el_agrgt_m    /* 전자금융집계기본 */
   SET  CRDT_TX_CNCL_CNT = CRDT_TX_CNCL_CNT + #{cnt}    /* 대변거래취소건수 */
     , CRDT_TX_CNCL_AMT = CRDT_TX_CNCL_AMT + #{crdtTxCnclAmt}    /* 대변거래취소금액 */
     , CRDT_TX_CNCL_FEE_AMT = CRDT_TX_CNCL_FEE_AMT + #{crdtTxCnclFeeAmt}    /* 대변거래취소수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<update id="updateElAggregateDebitNormal">
UPDATE  
        xp_el_agrgt_m    /* 전자금융집계기본 */
   SET  DEBIT_TX_CNT = DEBIT_TX_CNT + #{cnt}    /* 차변거래건수 */
     , DEBIT_TX_AMT = DEBIT_TX_AMT + #{debitTxAmt}    /* 차변거래금액 */
     , DEBIT_TX_FEE_AMT = DEBIT_TX_FEE_AMT + #{debitTxFeeAmt}    /* 차변거래수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<update id="updateElAggregateDebitCancel">
UPDATE  
        xp_el_agrgt_m    /* 전자금융집계기본 */
   SET  DEBIT_TX_CNCL_CNT = DEBIT_TX_CNCL_CNT + #{cnt}    /* 차변거래취소건수 */
     , DEBIT_TX_CNCL_AMT = DEBIT_TX_CNCL_AMT + #{debitTxCnclAmt}    /* 차변거래취소금액 */
     , DEBIT_TX_CNCL_FEE_AMT = DEBIT_TX_CNCL_FEE_AMT + #{debitTxCnclFeeAmt}    /* 차변거래취소수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<insert id="insertElAggregate" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElAgrgtMIO">
INSERT  
  INTO  xp_el_agrgt_m    /* 전자금융집계기본 */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  FNCL_INST_CD,     /*금융기관코드*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  CRDT_TX_CNT,     /*대변거래건수*/
  CRDT_TX_AMT,     /*대변거래금액*/
  CRDT_TX_FEE_AMT,     /*대변거래수수료*/
  CRDT_TX_CNCL_CNT,     /*대변거래취소건수*/
  CRDT_TX_CNCL_AMT,     /*대변거래취소금액*/
  CRDT_TX_CNCL_FEE_AMT,     /*대변거래취소수수료*/
  DEBIT_TX_CNT,     /*차변거래건수*/
  DEBIT_TX_AMT,     /*차변거래금액*/
  DEBIT_TX_FEE_AMT,     /*차변거래수수료*/
  DEBIT_TX_CNCL_CNT,     /*차변거래취소건수*/
  DEBIT_TX_CNCL_AMT,     /*차변거래취소금액*/
  DEBIT_TX_CNCL_FEE_AMT,     /*차변거래취소수수료*/
  PURE_STLMNT_AMT,     /*순수결제금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{fnclInstCd},     /*금융기관코드*/
  #{jointNetworkTxDscd},     /*공동망거래구분코드*/
  #{crdtTxCnt},     /*대변거래건수*/
  #{crdtTxAmt},     /*대변거래금액*/
  #{crdtTxFeeAmt},     /*대변거래수수료*/
  #{crdtTxCnclCnt},     /*대변거래취소건수*/
  #{crdtTxCnclAmt},     /*대변거래취소금액*/
  #{crdtTxCnclFeeAmt},     /*대변거래취소수수료*/
  #{debitTxCnt},     /*차변거래건수*/
  #{debitTxAmt},     /*차변거래금액*/
  #{debitTxFeeAmt},     /*차변거래수수료*/
  #{debitTxCnclCnt},     /*차변거래취소건수*/
  #{debitTxCnclAmt},     /*차변거래취소금액*/
  #{debitTxCnclFeeAmt},     /*차변거래취소수수료*/
  #{pureStlmntAmt},     /*순수결제금액*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectElAggregateByTxDt" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElAgrgtMIO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
fnclInstCd,     /*금융기관코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
crdtTxCnt,     /*대변거래건수*/
crdtTxAmt,     /*대변거래금액*/
crdtTxFeeAmt,     /*대변거래수수료*/
crdtTxCnclCnt,     /*대변거래취소건수*/
crdtTxCnclAmt,     /*대변거래취소금액*/
crdtTxCnclFeeAmt,     /*대변거래취소수수료*/
debitTxCnt,     /*차변거래건수*/
debitTxAmt,     /*차변거래금액*/
debitTxFeeAmt,     /*차변거래수수료*/
debitTxCnclCnt,     /*차변거래취소건수*/
debitTxCnclAmt,     /*차변거래취소금액*/
debitTxCnclFeeAmt,     /*차변거래취소수수료*/
pureStlmntAmt,     /*순수결제금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.fnclInstCd,     /*금융기관코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.crdtTxCnt,     /*대변거래건수*/
A.crdtTxAmt,     /*대변거래금액*/
A.crdtTxFeeAmt,     /*대변거래수수료*/
A.crdtTxCnclCnt,     /*대변거래취소건수*/
A.crdtTxCnclAmt,     /*대변거래취소금액*/
A.crdtTxCnclFeeAmt,     /*대변거래취소수수료*/
A.debitTxCnt,     /*차변거래건수*/
A.debitTxAmt,     /*차변거래금액*/
A.debitTxFeeAmt,     /*차변거래수수료*/
A.debitTxCnclCnt,     /*차변거래취소건수*/
A.debitTxCnclAmt,     /*차변거래취소금액*/
A.debitTxCnclFeeAmt,     /*차변거래취소수수료*/
A.pureStlmntAmt,     /*순수결제금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
    FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        CRDT_TX_CNT AS crdtTxCnt,     /*대변거래건수*/
        CRDT_TX_AMT AS crdtTxAmt,     /*대변거래금액*/
        CRDT_TX_FEE_AMT AS crdtTxFeeAmt,     /*대변거래수수료*/
        CRDT_TX_CNCL_CNT AS crdtTxCnclCnt,     /*대변거래취소건수*/
        CRDT_TX_CNCL_AMT AS crdtTxCnclAmt,     /*대변거래취소금액*/
        CRDT_TX_CNCL_FEE_AMT AS crdtTxCnclFeeAmt,     /*대변거래취소수수료*/
        DEBIT_TX_CNT AS debitTxCnt,     /*차변거래건수*/
        DEBIT_TX_AMT AS debitTxAmt,     /*차변거래금액*/
        DEBIT_TX_FEE_AMT AS debitTxFeeAmt,     /*차변거래수수료*/
        DEBIT_TX_CNCL_CNT AS debitTxCnclCnt,     /*차변거래취소건수*/
        DEBIT_TX_CNCL_AMT AS debitTxCnclAmt,     /*차변거래취소금액*/
        DEBIT_TX_CNCL_FEE_AMT AS debitTxCnclFeeAmt,     /*차변거래취소수수료*/
        PURE_STLMNT_AMT AS pureStlmntAmt,     /*순수결제금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_SMTN_M
 WHERE INST_CD = #{instCd}
   AND TX_DT BETWEEN #{startDt} AND #{endDt}
/* #### Original SQL ]] ################# */
	ORDER BY TX_DT
        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectAllCount" resultType="java.lang.Integer">
SELECT COUNT(1)
  FROM  XP_EL_SMTN_M
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT BETWEEN #{startDt, jdbcType=VARCHAR} AND #{endDt, jdbcType=VARCHAR}
</select>
<select id="selectFinalTotal" resultType="bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElFinalTotalIFSub">
SELECT   T1.TX_DT AS txDt
,        T1.FNCL_INST_CD AS fnclInstCd
,        T1.JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd
,        NVL(T1.CRDT_TX_CNT, 0) AS othrCrdtTxCnt
,        NVL(T1.CRDT_TX_AMT, 0) AS othrCrdtTxAmt
,        NVL(T1.CRDT_TX_CNCL_CNT, 0) AS othrCrdtTxCnclCnt
,        NVL(T1.CRDT_TX_CNCL_AMT, 0) AS othrCrdtTxCnclAmt
,        NVL(T1.DEBIT_TX_CNT, 0) AS othrDebitTxCnt
,        NVL(T1.DEBIT_TX_AMT, 0) AS othrDebitTxAmt
,        NVL(T1.DEBIT_TX_CNCL_CNT, 0) AS othrDebitTxCnclCnt
,        NVL(T1.DEBIT_TX_CNCL_AMT, 0) AS othrDebitTxCnclAmt
,        NVL(T2.CRDT_TX_CNT, 0) AS selfCrdtTxCnt
,        NVL(T2.CRDT_TX_AMT, 0) AS selfCrdtTxAmt
,        NVL(T2.CRDT_TX_CNCL_CNT, 0) AS selfCrdtTxCnclCnt
,        NVL(T2.CRDT_TX_CNCL_AMT, 0) AS selfCrdtTxCnclAmt
,        NVL(T2.DEBIT_TX_CNT, 0) AS selfDebitTxCnt
,        NVL(T2.DEBIT_TX_AMT, 0) AS selfDebitTxAmt
,        NVL(T2.DEBIT_TX_CNCL_CNT, 0) AS selfDebitTxCnclCnt
,        NVL(T2.DEBIT_TX_CNCL_AMT, 0) AS selfDebitTxCnclAmt
FROM
         XP_EL_SMTN_M T1    /* 상대기관 집계 */
LEFT OUTER JOIN (
                  SELECT   FNCL_INST_CD, JOINT_NETWORK_TX_Dscd,
                           CRDT_TX_CNT, CRDT_TX_AMT, CRDT_TX_CNCL_CNT, CRDT_TX_CNCL_AMT,
                           DEBIT_TX_CNT, DEBIT_TX_AMT, DEBIT_TX_CNCL_CNT, DEBIT_TX_CNCL_AMT
                  FROM
                           XP_EL_SMTN_M
                  WHERE
                           TX_DT = #{txDt, jdbcType=VARCHAR}
                  AND      FNCL_INST_CD = #{fnclInstCd, jdbcType=VARCHAR}
                ) T2         /* K-Bank 집계 */
           ON   T1.JOINT_NETWORK_TX_Dscd = T2.JOINT_NETWORK_TX_Dscd
WHERE
         T1.TX_DT = #{txDt, jdbcType=VARCHAR}
AND      T1.FNCL_INST_CD != #{fnclInstCd, jdbcType=VARCHAR}
ORDER BY T1.FNCL_INST_CD, T1.JOINT_NETWORK_TX_Dscd
</select>
</mapper>
