<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.eljointnetwork.dao.XpElTxH">
<!--Generated Fri Mar 24 14:17:04 KST 2017-->
<select id="selectElTransHistory" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
SELECT    /* 전자금융공동망거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망전문종별*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*전문추적번호*/
        TX_HMS AS txHms,     /*취소거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*0:취급, 1:개설*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*입금금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*입금계좌번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        RCPNT_PRMSRY_EX_CD AS rcpntPrmsryExCd,     /*입금어음교환소코드*/
        TX_AMT AS txAmt,     /*거래금액*/
        FUND_CHR_CD AS fundChrCd,     /*자금성격코드*/
        FEE_AMT AS feeAmt,     /*수수료*/
        MEDIA_Dscd AS mediaDscd,     /*매체구분코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*의뢰인정보*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*의뢰인정보*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*의뢰인정보*/
        CHEQUE_NBR AS chequeNbr,     /*의뢰인정보*/
        CHEQUE_TP_CD AS chequeTpCd,     /*의뢰인정보*/
        CHEQUE_AMT AS chequeAmt,     /*의뢰인정보*/
        CHEQUE_ACCT_NBR AS chequeAcctNbr,     /*의뢰인정보*/
        CNCL_TX_HMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_MSG_TRACE_NBR AS cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_UNQ_NBR AS orgnlTxUnqNbr,     /*원거래고유번호*/
        FNCL_FRAUD_DOUBT_ATNTN_INFO_CD AS fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm, /*송금인실명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        KOR_BNK_HNDLNG_ACCTG_OPN_CD AS korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
        KOR_BNK_OPN_ACCTG_OPN_CD AS korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
        KOR_BNK_FUND_TRNSFR_SEQ_NBR AS korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
        KOR_BNK_RSPNS_CD AS korBnkRspnsCd, /*한국은행응답코드*/
        KOR_BNK_OPN_INST_RSPNS_CD AS korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
        KOR_BNK_APLCTN_HMS AS korBnkAplctnHms,/*한국은행신청시간*/
        KOR_BNK_STLMNT_HMS AS korBnkStlmntHms,/*한국은행결제시간*/
        KOR_BNK_STLMNT_MTHD_CD AS korBnkStlmntMthdCd,/*한국은행결제방법코드*/
        ARR_ID AS arrId,/*계약식별자*/
        DPST_RMK_Dscd AS dpstRmkDscd, /*수신적요구분코드*/
        WHDRWL_PSBK_DSPLY_CNTNT AS whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
        PBC_CMS_NBR AS pbcCmsNbr,	/*집금CMS번호*/
        MONTHLY_LEASE_YN AS monthlyLeaseYn,	/*월세여부*/
        MEMO_CNTNT AS memoCntnt,	/*메모내용*/
        DLY_TRNSFR_SBSCRB_YN AS dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
        DLY_TRNSFR_YN AS dlyTrnsfrYn, /*지연이체여부*/
        EXMPTN_SETTING_YN AS exmptnSettingYn /*예외설정여부*/
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</select>
<insert id="insertElTransHistory" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
INSERT  
  INTO  XP_EL_TX_H    /* 전자금융공동망거래내역 */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  TX_UNQ_NBR,     /*거래고유번호*/
  JOINT_NETWORK_CL_CD,     /*공동망전문종별*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  MSG_TRACE_NBR,     /*전문추적번호*/
  TX_HMS,     /*취소거래시각*/
  CNCL_Dscd,     /*취소구분코드*/
  GUID,     /*GUID*/
  HNDLNG_OPN_Dscd,     /*0:취급, 1:개설*/
  MSG_CD,     /*메시지코드*/
  EXTRNL_RSPNS_CD,     /*대외응답코드*/
  HNDLNG_FNCL_INST_CD,     /*취급금융기관코드*/
  HNDLNG_FNCL_INST_BRNCH_CD,     /*취급금융기관부점코드*/
  OPN_FNCL_INST_CD,     /*입금금융기관코드*/
  OPN_FNCL_INST_BRNCH_CD,     /*입금금융기관부점코드*/
  RCPNT_ACCT_NBR,     /*입금계좌번호*/
  WHDRWL_ACCT_NBR,     /*출금계좌번호*/
  RCPNT_PRMSRY_EX_CD,     /*입금어음교환소코드*/
  TX_AMT,     /*거래금액*/
  FUND_CHR_CD,     /*자금성격코드*/
  FEE_AMT,     /*수수료*/
  MEDIA_Dscd,     /*매체구분코드*/
  WHDRWL_NM,     /*출금인명*/
  BNFCRY_NM,     /*수취인명*/
  RQER_INFO_CNTNT,     /*의뢰인정보*/
  CHEQUE_ISSUED_FNCL_INST_CD,     /*의뢰인정보*/
  CHEQUE_ISSUE_BRNCH_CD,     /*의뢰인정보*/
  CHEQUE_ISSUED_DT,     /*의뢰인정보*/
  CHEQUE_NBR,     /*의뢰인정보*/
  CHEQUE_TP_CD,     /*의뢰인정보*/
  CHEQUE_AMT,     /*의뢰인정보*/
  CHEQUE_ACCT_NBR,     /*의뢰인정보*/
  CNCL_TX_HMS,     /*취소거래시각*/
  CNCL_TX_MSG_TRACE_NBR,     /*취소거래전문추적번호*/
  CNCL_TX_GUID,     /*취소거래GUID*/
  ORGNL_TX_DT,     /*원거래년월일*/
  ORGNL_TX_UNQ_NBR,     /*원거래고유번호*/
  FNCL_FRAUD_DOUBT_ATNTN_INFO_CD,     /*금융사기의심유의정보코드*/
  RMTNC_PERSON_REAL_NM, /*송금인실명*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,    /*최종변경GUID*/
  KOR_BNK_HNDLNG_ACCTG_OPN_CD, /*한국은행취급계정개설코드*/
  KOR_BNK_OPN_ACCTG_OPN_CD, /*한국은행개설계정개설코드*/
  KOR_BNK_FUND_TRNSFR_SEQ_NBR, /*한국은행자금이체일련번호*/
  KOR_BNK_RSPNS_CD, /*한국은행응답코드*/
  KOR_BNK_OPN_INST_RSPNS_CD,/*한국은행개설기관응답코드*/ 
  KOR_BNK_APLCTN_HMS,/*한국은행신청시간*/
  KOR_BNK_STLMNT_HMS,/*한국은행결제시간*/
  KOR_BNK_STLMNT_MTHD_CD,/*한국은행결제방법코드*/
  ARR_ID,/*계약식별자*/
  DPST_RMK_Dscd, /*수신적요구분코드*/
  WHDRWL_PSBK_DSPLY_CNTNT,	/*출금통장표시내용*/
  PBC_CMS_NBR,	/*집금CMS번호*/
  MONTHLY_LEASE_YN,	/*월세여부*/
  MEMO_CNTNT,	/*메모내용*/
  DLY_TRNSFR_SBSCRB_YN, /*지연이체가입여부*/
  DLY_TRNSFR_YN, /*지연이체여부*/
  EXMPTN_SETTING_YN /*예외설정여부*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{txUnqNbr, jdbcType=VARCHAR},     /*거래고유번호*/
  #{jointNetworkClCd, jdbcType=VARCHAR},     /*공동망전문종별*/
  #{jointNetworkTxDscd, jdbcType=VARCHAR},     /*공동망거래구분코드*/
  #{msgTraceNbr, jdbcType=VARCHAR},     /*전문추적번호*/
  #{txHms, jdbcType=VARCHAR},     /*취소거래시각*/
  #{cnclDscd, jdbcType=VARCHAR},     /*취소구분코드*/
  #{guid, jdbcType=VARCHAR},     /*GUID*/
  #{hndlngOpnDscd, jdbcType=VARCHAR},     /*0:취급, 1:개설*/
  #{msgCd, jdbcType=VARCHAR},     /*메시지코드*/
  #{extrnlRspnsCd, jdbcType=VARCHAR},     /*대외응답코드*/
  #{hndlngFnclInstCd, jdbcType=VARCHAR},     /*취급금융기관코드*/
  #{hndlngFnclInstBrnchCd, jdbcType=VARCHAR},     /*취급금융기관부점코드*/
  #{opnFnclInstCd, jdbcType=VARCHAR},     /*입금금융기관코드*/
  #{opnFnclInstBrnchCd, jdbcType=VARCHAR},     /*입금금융기관부점코드*/
  #{rcpntAcctNbr, jdbcType=VARCHAR},     /*입금계좌번호*/
  #{whdrwlAcctNbr, jdbcType=VARCHAR},     /*출금계좌번호*/
  #{rcpntPrmsryExCd, jdbcType=VARCHAR},     /*입금어음교환소코드*/
  #{txAmt, jdbcType=NUMERIC},     /*거래금액*/
  #{fundChrCd, jdbcType=VARCHAR},     /*자금성격코드*/
  #{feeAmt, jdbcType=NUMERIC},     /*수수료*/
  #{mediaDscd, jdbcType=VARCHAR},     /*매체구분코드*/
  #{whdrwlNm, jdbcType=VARCHAR},     /*출금인명*/
  #{bnfcryNm, jdbcType=VARCHAR},     /*수취인명*/
  #{rqerInfoCntnt, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{chequeIssuedFnclInstCd, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{chequeIssueBrnchCd, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{chequeIssuedDt, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{chequeNbr, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{chequeTpCd, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{chequeAmt, jdbcType=NUMERIC},     /*의뢰인정보*/
  #{chequeAcctNbr, jdbcType=VARCHAR},     /*의뢰인정보*/
  #{cnclTxHms, jdbcType=VARCHAR},     /*취소거래시각*/
  #{cnclTxMsgTraceNbr, jdbcType=VARCHAR},     /*취소거래전문추적번호*/
  #{cnclTxGuid, jdbcType=VARCHAR},     /*취소거래GUID*/
  #{orgnlTxDt, jdbcType=VARCHAR},     /*원거래년월일*/
  #{orgnlTxUnqNbr, jdbcType=VARCHAR},     /*원거래고유번호*/
  #{fnclFraudDoubtAtntnInfoCd, jdbcType=VARCHAR},     /*금융사기의심유의정보코드*/
  #{rmtrRealNm, jdbcType=VARCHAR}, /*송금인실명*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},    /*최종변경GUID*/
  #{korBnkHndlngAcctgOpnCd, jdbcType=VARCHAR},	/*한국은행취급계정개설코드*/
  #{korBnkOpnAcctgOpnCd, jdbcType=VARCHAR},	/*한국은행개설계정개설코드*/
  #{korBnkFundTrnsfrSeqNbr, jdbcType=VARCHAR},	/*한국은행자금이체일련번호*/
  #{korBnkRspnsCd, jdbcType=VARCHAR},	/*한국은행응답코드*/
  #{korBnkOpnInstRspnsCd, jdbcType=VARCHAR},	/*한국은행개설기관응답코드*/
  #{korBnkAplctnHms, jdbcType=VARCHAR},	/*한국은행신청시간*/
  #{korBnkStlmntHms, jdbcType=VARCHAR},	/*한국은행결제시간*/
  #{korBnkStlmntMthdCd, jdbcType=VARCHAR},	/*한국은행결제방법코드*/
  #{arrId, jdbcType=VARCHAR},	/*계약식별자*/
  #{dpstRmkDscd, jdbcType=VARCHAR},	/*수신적요구분코드*/
  #{whdrwlPsbkDsplyCntnt, jdbcType=VARCHAR}, /*출금통장표시내용*/
  #{pbcCmsNbr, jdbcType=VARCHAR}, /*집금CMS번호*/
  #{monthlyLeaseYn, jdbcType=VARCHAR}, /*월세여부*/
  #{memoCntnt, jdbcType=VARCHAR}, /*메모내용*/
  #{dlyTrnsfrSbscrbYn, jdbcType=VARCHAR}, /*지연이체가입여부*/
  #{dlyTrnsfrYn, jdbcType=VARCHAR}, /*지연이체여부*/
  #{exmptnSettingYn, jdbcType=VARCHAR}/*예외설정여부*/
)
</insert>
<update id="updateElTransHistoryPrcsResultInfo">
UPDATE  
        XP_EL_TX_H
   SET  MSG_CD = #{msgCd, jdbcType=VARCHAR}    /* 메시지코드 */
     , EXTRNL_RSPNS_CD = #{extrnlRspnsCd, jdbcType=VARCHAR}    /* 대외응답코드 */
     , RCPNT_ACCT_NBR = #{rcpntAcctNbr, jdbcType=VARCHAR}    /* 수취계좌번호 */
     , RCPNT_PRMSRY_EX_CD = #{rcpntPrmsryExCd, jdbcType=VARCHAR}    /* 수취어음교환소코드 */
     , BNFCRY_NM = #{bnfcryNm, jdbcType=VARCHAR}    /* 수취인명 */
     , RQER_INFO_CNTNT = #{rqerInfoCntnt, jdbcType=VARCHAR}    /* 의뢰인정보 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<update id="updateElTransHistoryForCancelInfo">
UPDATE  
        XP_EL_TX_H
   SET  CNCL_Dscd = #{cnclDscd, jdbcType=VARCHAR}    /* 취소구분코드 */
     , CNCL_TX_HMS = #{cnclTxHms, jdbcType=VARCHAR}    /* 취소거래거래시각 */
     , CNCL_TX_MSG_TRACE_NBR = #{cnclTxMsgTraceNbr, jdbcType=VARCHAR}    /* 취소거래전문추적번호 */
     , CNCL_TX_GUID = #{cnclTxGuid, jdbcType=VARCHAR}    /* 취소거래GUID */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectElTransHistoryList" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
txUnqNbr,     /*거래고유번호*/
jointNetworkClCd,     /*공동망전문종별*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
msgTraceNbr,     /*전문추적번호*/
txHms,     /*취소거래시각*/
cnclDscd,     /*취소구분코드*/
guid,     /*GUID*/
hndlngOpnDscd,     /*0 취급, 1개설*/
msgCd,     /*메시지코드*/
extrnlRspnsCd,     /*대외응답코드*/
hndlngFnclInstCd,     /*취급금융기관코드*/
hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
opnFnclInstCd,     /*입금금융기관코드*/
opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
rcpntAcctNbr,     /*입금계좌번호*/
whdrwlAcctNbr,     /*출금계좌번호*/
rcpntPrmsryExCd,     /*입금어음교환소코드*/
txAmt,     /*거래금액*/
fundChrCd,     /*자금성격코드*/
feeAmt,     /*수수료*/
mediaDscd,     /*매체구분코드*/
whdrwlNm,     /*출금인명*/
bnfcryNm,     /*수취인명*/
rqerInfoCntnt,     /*의뢰인정보*/
chequeIssuedFnclInstCd,     /*의뢰인정보*/
chequeIssueBrnchCd,     /*의뢰인정보*/
chequeIssuedDt,     /*의뢰인정보*/
chequeNbr,     /*의뢰인정보*/
chequeTpCd,     /*의뢰인정보*/
chequeAmt,     /*의뢰인정보*/
chequeAcctNbr,     /*의뢰인정보*/
cnclTxHms,     /*취소거래시각*/
cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
cnclTxGuid,     /*취소거래GUID*/
orgnlTxDt,     /*원거래년월일*/
orgnlTxUnqNbr,     /*원거래고유번호*/
fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
rmtrRealNm, /*송금인실명*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid,    /*최종변경GUID*/
korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
korBnkRspnsCd, /*한국은행응답코드*/
korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
korBnkAplctnHms,/*한국은행신청시간*/
korBnkStlmntHms,/*한국은행결제시간*/
korBnkStlmntMthdCd,/*한국은행결제방법코드*/
arrId,/*계약식별자*/
dpstRmkDscd,/*수신적요구분코드*/
whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
pbcCmsNbr,	/*집금CMS번호*/
monthlyLeaseYn,	/*월세여부*/
memoCntnt,	/*메모내용*/
dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
dlyTrnsfrYn, /*지연이체여부*/
exmptnSettingYn /*예외설정여부*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.txUnqNbr,     /*거래고유번호*/
A.jointNetworkClCd,     /*공동망전문종별*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.msgTraceNbr,     /*전문추적번호*/
A.txHms,     /*취소거래시각*/
A.cnclDscd,     /*취소구분코드*/
A.guid,     /*GUID*/
A.hndlngOpnDscd,     /*0 취급, 1개설*/
A.msgCd,     /*메시지코드*/
A.extrnlRspnsCd,     /*대외응답코드*/
A.hndlngFnclInstCd,     /*취급금융기관코드*/
A.hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
A.opnFnclInstCd,     /*입금금융기관코드*/
A.opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
A.rcpntAcctNbr,     /*입금계좌번호*/
A.whdrwlAcctNbr,     /*출금계좌번호*/
A.rcpntPrmsryExCd,     /*입금어음교환소코드*/
A.txAmt,     /*거래금액*/
A.fundChrCd,     /*자금성격코드*/
A.feeAmt,     /*수수료*/
A.mediaDscd,     /*매체구분코드*/
A.whdrwlNm,     /*출금인명*/
A.bnfcryNm,     /*수취인명*/
A.rqerInfoCntnt,     /*의뢰인정보*/
A.chequeIssuedFnclInstCd,     /*의뢰인정보*/
A.chequeIssueBrnchCd,     /*의뢰인정보*/
A.chequeIssuedDt,     /*의뢰인정보*/
A.chequeNbr,     /*의뢰인정보*/
A.chequeTpCd,     /*의뢰인정보*/
A.chequeAmt,     /*의뢰인정보*/
A.chequeAcctNbr,     /*의뢰인정보*/
A.cnclTxHms,     /*취소거래시각*/
A.cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
A.cnclTxGuid,     /*취소거래GUID*/
A.orgnlTxDt,     /*원거래년월일*/
A.orgnlTxUnqNbr,     /*원거래고유번호*/
A.fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
A.rmtrRealNm, /*송금인실명*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid,    /*최종변경GUID*/
A.korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
A.korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
A.korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
A.korBnkRspnsCd, /*한국은행응답코드*/
A.korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
A.korBnkAplctnHms,/*한국은행신청시간*/
A.korBnkStlmntHms,/*한국은행결제시간*/
A.korBnkStlmntMthdCd,/*한국은행결제방법코드*/
A.arrId,/*계약식별자*/
A.dpstRmkDscd,/*수신적요구분코드*/
A.whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
A.pbcCmsNbr,	/*집금CMS번호*/
A.monthlyLeaseYn,	/*월세여부*/
A.memoCntnt,	/*메모내용*/
A.dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
A.dlyTrnsfrYn, /*지연이체여부*/
A.exmptnSettingYn /*예외설정여부*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 전자금융공동망거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망전문종별*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*전문추적번호*/
        TX_HMS AS txHms,     /*취소거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*0:취급, 1:개설*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*입금금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*입금계좌번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        RCPNT_PRMSRY_EX_CD AS rcpntPrmsryExCd,     /*입금어음교환소코드*/
        TX_AMT AS txAmt,     /*거래금액*/
        FUND_CHR_CD AS fundChrCd,     /*자금성격코드*/
        FEE_AMT AS feeAmt,     /*수수료*/
        MEDIA_Dscd AS mediaDscd,     /*매체구분코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*의뢰인정보*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*의뢰인정보*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*의뢰인정보*/
        CHEQUE_NBR AS chequeNbr,     /*의뢰인정보*/
        CHEQUE_TP_CD AS chequeTpCd,     /*의뢰인정보*/
        CHEQUE_AMT AS chequeAmt,     /*의뢰인정보*/
        CHEQUE_ACCT_NBR AS chequeAcctNbr,     /*의뢰인정보*/
        CNCL_TX_HMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_MSG_TRACE_NBR AS cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_UNQ_NBR AS orgnlTxUnqNbr,     /*원거래고유번호*/
        FNCL_FRAUD_DOUBT_ATNTN_INFO_CD AS fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm, /*송금인실명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        KOR_BNK_HNDLNG_ACCTG_OPN_CD AS korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
        KOR_BNK_OPN_ACCTG_OPN_CD AS korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
        KOR_BNK_FUND_TRNSFR_SEQ_NBR AS korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
        KOR_BNK_RSPNS_CD AS korBnkRspnsCd, /*한국은행응답코드*/
        KOR_BNK_OPN_INST_RSPNS_CD AS korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
        KOR_BNK_APLCTN_HMS AS korBnkAplctnHms,/*한국은행신청시간*/
        KOR_BNK_STLMNT_HMS AS korBnkStlmntHms,/*한국은행결제시간*/
        KOR_BNK_STLMNT_MTHD_CD AS korBnkStlmntMthdCd,/*한국은행결제방법코드*/
        ARR_ID AS arrId,/*계약식별자*/
        DPST_RMK_Dscd AS dpstRmkDscd,/*수신적요구분코드*/
        WHDRWL_PSBK_DSPLY_CNTNT AS whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
        PBC_CMS_NBR AS pbcCmsNbr,	/*집금CMS번호*/
        MONTHLY_LEASE_YN AS monthlyLeaseYn,	/*월세여부*/
        MEMO_CNTNT AS memoCntnt,	/*메모내용*/
        DLY_TRNSFR_SBSCRB_YN AS dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
		DLY_TRNSFR_YN AS dlyTrnsfrYn, /*지연이체여부*/
		EXMPTN_SETTING_YN AS exmptnSettingYn /*예외설정여부*/
  FROM  XP_EL_TX_H
WHERE INST_CD = #{a.instCd}
   AND TX_DT = #{a.txDt}
    <if test=" a.txUnqNbr != null and a.txUnqNbr != '' "> 
   AND TX_UNQ_NBR = #{a.txUnqNbr}
   </if>
   <if test=" a.msgTraceNbr != null and a.msgTraceNbr != '' "> 
   AND MSG_TRACE_NBR = #{a.msgTraceNbr}
   </if>
   <if test=" a.txDscdListCntnt != null ">
   and JOINT_NETWORK_TX_Dscd in
   <foreach close=")" collection="a.txDscdListCntnt" index="index" item="item" open="(" separator=",">
   #{item}
   </foreach>
   </if>
   <if test=" a.cnclDscd != null and a.cnclDscd != '' "> 
   AND CNCL_Dscd = #{a.cnclDscd}
   </if>
   <if test=" a.rcpntAcctNbr != null and a.rcpntAcctNbr != '' "> 
   AND RCPNT_ACCT_NBR = #{a.rcpntAcctNbr}
   </if>
   <if test=" a.whdrwlAcctNbr != null and a.whdrwlAcctNbr != '' "> 
   AND WHDRWL_ACCT_NBR = #{a.whdrwlAcctNbr}
   </if>
   
/* #### Original SQL ]] ################# */
	  ORDER BY TX_DT desc, TX_HMS desc
        ) A 
    WHERE ROWNUM &lt; ((#{a.pgNbr}*#{a.pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{a.pgNbr}-1)*#{a.pgCnt}
</select>
<select id="selectElTransHistoryMsgTraceNbr" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
SELECT    /* Kor)전자금융공동망 거래의 거래내역을 관리함 Eng) */
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        TX_DT AS txDt,     /*Kor)거래가 발생한 영업일자*/
        TX_UNQ_NBR AS txUnqNbr,     /*Kor)거래고유번호*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망전문종별*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*Kor)전문추적번호*/
        TX_HMS AS txHms,     /*Kor)거래시각*/
        CNCL_Dscd AS cnclDscd,     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
        GUID AS guid,     /*Kor)GUID*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*0:취급, 1:개설*/
        MSG_CD AS msgCd,     /*Kor)에러 메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*Kor)취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*Kor)취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*Kor)입금금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*Kor)입금금융기관부점코드*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*Kor)입금계좌번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*Kor)출금계좌번호*/
        RCPNT_PRMSRY_EX_CD AS rcpntPrmsryExCd,     /*Kor)입금어음교환소코드*/
        TX_AMT AS txAmt,     /*Kor)거래금액*/
        FUND_CHR_CD AS fundChrCd,     /*Kor)자금성격코드*/
        FEE_AMT AS feeAmt,     /*Kor)총수수료*/
        MEDIA_Dscd AS mediaDscd,     /*Kor)매체구분코드*/
        WHDRWL_NM AS whdrwlNm,     /*Kor)출금인명*/
        BNFCRY_NM AS bnfcryNm,     /*Kor)수취인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*Kor)의뢰인정보*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*Kor)의뢰인정보*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*Kor)의뢰인정보*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*Kor)의뢰인정보*/
        CHEQUE_NBR AS chequeNbr,     /*Kor)의뢰인정보*/
        CHEQUE_TP_CD AS chequeTpCd,     /*Kor)의뢰인정보*/
        CHEQUE_AMT AS chequeAmt,     /*Kor)의뢰인정보*/
        CHEQUE_ACCT_NBR AS chequeAcctNbr,     /*Kor)의뢰인정보*/
        CNCL_TX_HMS AS cnclTxHms,     /*Kor)거래시각*/
        CNCL_TX_MSG_TRACE_NBR AS cnclTxMsgTraceNbr,     /*Kor)원거래전문추적번호*/
        CNCL_TX_GUID AS cnclTxGuid,     /*Kor)원거래GUID*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_UNQ_NBR AS orgnlTxUnqNbr,     /*원거래고유번호*/
        FNCL_FRAUD_DOUBT_ATNTN_INFO_CD AS fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm, /*송금인실명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
        LAST_CHNG_GUID AS lastChngGuid,    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
        KOR_BNK_HNDLNG_ACCTG_OPN_CD AS korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
        KOR_BNK_OPN_ACCTG_OPN_CD AS korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
        KOR_BNK_FUND_TRNSFR_SEQ_NBR AS korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
        KOR_BNK_RSPNS_CD AS korBnkRspnsCd, /*한국은행응답코드*/
        KOR_BNK_OPN_INST_RSPNS_CD AS korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
        KOR_BNK_APLCTN_HMS AS korBnkAplctnHms,/*한국은행신청시간*/
        KOR_BNK_STLMNT_HMS AS korBnkStlmntHms,/*한국은행결제시간*/
        KOR_BNK_STLMNT_MTHD_CD AS korBnkStlmntMthdCd,/*한국은행결제방법코드*/
        ARR_ID AS arrId,/*계약식별자*/
        DPST_RMK_Dscd AS dpstRmkDscd,/*수신적요구분코드*/
        WHDRWL_PSBK_DSPLY_CNTNT AS whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
        PBC_CMS_NBR AS pbcCmsNbr,	/*집금CMS번호*/
        MONTHLY_LEASE_YN AS monthlyLeaseYn,	/*월세여부*/
        MEMO_CNTNT AS memoCntnt,	/*메모내용*/
        DLY_TRNSFR_SBSCRB_YN AS dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
		DLY_TRNSFR_YN AS dlyTrnsfrYn, /*지연이체여부*/
		EXMPTN_SETTING_YN AS exmptnSettingYn /*예외설정여부*/
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND MSG_TRACE_NBR =#{msgTraceNbr}
</select>
<update id="updateElTransHistoryPrcsResultCode">
UPDATE  
        XP_EL_TX_H    /* 전자금융공동망거래내역 */
   SET  MSG_CD = #{msgCd, jdbcType=VARCHAR}    /* 메시지코드 */
     , EXTRNL_RSPNS_CD = #{extrnlRspnsCd}    /* 대외응답코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectElTransHistoryOriginalInfo" resultType="java.lang.String">
SELECT    /* 전자금융공동망거래내역 */
        TX_UNQ_NBR AS txUnqNbr     /*거래고유번호*/
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND GUID = #{guid}
</select>
<select id="selectElTransHistory2" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
SELECT    /* 전자금융공동망거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망전문종별*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*전문추적번호*/
        TX_HMS AS txHms,     /*취소거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*0취급, 1개설*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*입금금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*입금계좌번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        RCPNT_PRMSRY_EX_CD AS rcpntPrmsryExCd,     /*입금어음교환소코드*/
        TX_AMT AS txAmt,     /*거래금액*/
        FUND_CHR_CD AS fundChrCd,     /*자금성격코드*/
        FEE_AMT AS feeAmt,     /*수수료*/
        MEDIA_Dscd AS mediaDscd,     /*매체구분코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*의뢰인정보*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*의뢰인정보*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*의뢰인정보*/
        CHEQUE_NBR AS chequeNbr,     /*의뢰인정보*/
        CHEQUE_TP_CD AS chequeTpCd,     /*의뢰인정보*/
        CHEQUE_AMT AS chequeAmt,     /*의뢰인정보*/
        CHEQUE_ACCT_NBR AS chequeAcctNbr,     /*의뢰인정보*/
        CNCL_TX_HMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_MSG_TRACE_NBR AS cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_UNQ_NBR AS orgnlTxUnqNbr,     /*원거래고유번호*/
        FNCL_FRAUD_DOUBT_ATNTN_INFO_CD AS fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm, /*송금인실명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        KOR_BNK_HNDLNG_ACCTG_OPN_CD AS korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
        KOR_BNK_OPN_ACCTG_OPN_CD AS korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
        KOR_BNK_FUND_TRNSFR_SEQ_NBR AS korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
        KOR_BNK_RSPNS_CD AS korBnkRspnsCd, /*한국은행응답코드*/
        KOR_BNK_OPN_INST_RSPNS_CD AS korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
        KOR_BNK_APLCTN_HMS AS korBnkAplctnHms,/*한국은행신청시간*/
        KOR_BNK_STLMNT_HMS AS korBnkStlmntHms,/*한국은행결제시간*/
        KOR_BNK_STLMNT_MTHD_CD AS korBnkStlmntMthdCd,/*한국은행결제방법코드*/
        ARR_ID AS arrId,/*계약식별자*/
        DPST_RMK_Dscd AS dpstRmkDscd, /*수신적요구분코드*/
        WHDRWL_PSBK_DSPLY_CNTNT AS whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
        PBC_CMS_NBR AS pbcCmsNbr,	/*집금CMS번호*/
        MONTHLY_LEASE_YN AS monthlyLeaseYn,	/*월세여부*/
        MEMO_CNTNT AS memoCntnt,	/*메모내용*/
        DLY_TRNSFR_SBSCRB_YN AS dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
        DLY_TRNSFR_YN AS dlyTrnsfrYn, /*지연이체여부*/
        EXMPTN_SETTING_YN AS exmptnSettingYn /*예외설정여부*/
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
</select>
<select id="selectElTransHistoryListTotCnt" resultType="java.lang.Integer">
SELECT   COUNT(1) as totCnt
  FROM  XP_EL_TX_H
WHERE INST_CD = #{a.instCd}
   AND TX_DT = #{a.txDt}
    <if test=" a.txUnqNbr != null and a.txUnqNbr != '' "> 
   AND TX_UNQ_NBR = #{a.txUnqNbr}
   </if>
   <if test=" a.msgTraceNbr != null and a.msgTraceNbr != '' "> 
   AND MSG_TRACE_NBR = #{a.msgTraceNbr}
   </if>
   <if test=" a.txDscdListCntnt != null ">
   and JOINT_NETWORK_TX_Dscd in
   <foreach close=")" collection="a.txDscdListCntnt" index="index" item="item" open="(" separator=",">
   #{item}
   </foreach>
   </if>
   <if test=" a.cnclDscd != null and a.cnclDscd != '' "> 
   AND CNCL_Dscd = #{a.cnclDscd}
   </if>
   <if test=" a.rcpntAcctNbr != null and a.rcpntAcctNbr != '' "> 
   AND RCPNT_ACCT_NBR = #{a.rcpntAcctNbr}
   </if>
   <if test=" a.whdrwlAcctNbr != null and a.whdrwlAcctNbr != '' "> 
   AND WHDRWL_ACCT_NBR = #{a.whdrwlAcctNbr}
   </if>
</select>
<update id="updateElTransHistoryMsgTraceNbr">
UPDATE  
        XP_EL_TX_H    /* 전자금융공동망거래내역 */
   SET  MSG_TRACE_NBR = #{msgTraceNbr}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectListAggregate" resultType="bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElAggregateIO">
SELECT
			HNDLNG_OPN_Dscd AS hndlngOpnDscd,
			CNCL_Dscd AS cnclDscd,
			COUNT(TX_AMT) AS cnt,
			SUM(TX_AMT) AS txAmt,
			SUM(FEE_AMT) AS feeAmt
FROM
		(
			SELECT
	   					HNDLNG_OPN_Dscd,
	   					(
	   						CASE 
	   								WHEN CNCL_Dscd = '0' or cncl_Dscd = '2' then '0'
	   								ELSE '1' 
	   						END 
	   					) AS CNCL_Dscd,
	   					TX_AMT,
	   					FEE_AMT
			FROM  XP_EL_TX_H
			WHERE INST_CD = #{instCd}
			AND TX_DT = #{txDt}
			AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
			AND EXTRNL_RSPNS_CD in ('000', 'T99', '430')
   ) 
GROUP BY HNDLNG_OPN_Dscd, CNCL_Dscd
</select>
<select id="selectBsnInqryTxUnqNbr" resultType="java.lang.String">
select 
        TX_UNQ_NBR     /*거래고유번호*/
from
(
SELECT    /* 전자금융공동망거래내역 */
       
        TX_UNQ_NBR
       
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_CL_CD = '0200'
   AND JOINT_NETWORK_TX_Dscd = '350000'
   AND OPN_FNCL_INST_CD = #{opnFnclInstCd}
   AND RCPNT_ACCT_NBR = #{rcpntAcctNbr}
   AND WHDRWL_ACCT_NBR = #{whdrwlAcctNbr}
   AND TX_AMT = #{txAmt}
   order by TX_HMS desc
)
where rownum =1
</select>
<select id="selectCnclTrgtTxInfo" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
SELECT    /* 전자금융공동망거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망전문종별*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*전문추적번호*/
        TX_HMS AS txHms,     /*취소거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*0 취급, 1 개설*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*입금금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*입금계좌번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        RCPNT_PRMSRY_EX_CD AS rcpntPrmsryExCd,     /*입금어음교환소코드*/
        TX_AMT AS txAmt,     /*거래금액*/
        FUND_CHR_CD AS fundChrCd,     /*자금성격코드*/
        FEE_AMT AS feeAmt,     /*수수료*/
        MEDIA_Dscd AS mediaDscd,     /*매체구분코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*의뢰인정보*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*의뢰인정보*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*의뢰인정보*/
        CHEQUE_NBR AS chequeNbr,     /*의뢰인정보*/
        CHEQUE_TP_CD AS chequeTpCd,     /*의뢰인정보*/
        CHEQUE_AMT AS chequeAmt,     /*의뢰인정보*/
        CHEQUE_ACCT_NBR AS chequeAcctNbr,     /*의뢰인정보*/
        CNCL_TX_HMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_MSG_TRACE_NBR AS cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_UNQ_NBR AS orgnlTxUnqNbr,     /*원거래고유번호*/
        FNCL_FRAUD_DOUBT_ATNTN_INFO_CD AS fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm, /*송금인실명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        KOR_BNK_HNDLNG_ACCTG_OPN_CD AS korBnkHndlngAcctgOpnCd, /*한국은행취급계정개설코드*/
        KOR_BNK_OPN_ACCTG_OPN_CD AS korBnkOpnAcctgOpnCd, /*한국은행개설계정개설코드*/
        KOR_BNK_FUND_TRNSFR_SEQ_NBR AS korBnkFundTrnsfrSeqNbr, /*한국은행자금이체일련번호*/
        KOR_BNK_RSPNS_CD AS korBnkRspnsCd, /*한국은행응답코드*/
        KOR_BNK_OPN_INST_RSPNS_CD AS korBnkOpnInstRspnsCd,/*한국은행개설기관응답코드*/
        KOR_BNK_APLCTN_HMS AS korBnkAplctnHms,/*한국은행신청시간*/
        KOR_BNK_STLMNT_HMS AS korBnkStlmntHms,/*한국은행결제시간*/
        KOR_BNK_STLMNT_MTHD_CD AS korBnkStlmntMthdCd,/*한국은행결제방법코드*/
        ARR_ID AS arrId,/*계약식별자*/
        DPST_RMK_Dscd AS dpstRmkDscd, /*수신적요구분코드*/
        WHDRWL_PSBK_DSPLY_CNTNT AS whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
        PBC_CMS_NBR AS pbcCmsNbr,	/*집금CMS번호*/
        MONTHLY_LEASE_YN AS monthlyLeaseYn,	/*월세여부*/
        MEMO_CNTNT AS memoCntnt,	/*메모내용*/
        DLY_TRNSFR_SBSCRB_YN AS dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
		DLY_TRNSFR_YN AS dlyTrnsfrYn, /*지연이체여부*/
		EXMPTN_SETTING_YN AS exmptnSettingYn /*예외설정여부*/
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = '0200'
   AND JOINT_NETWORK_TX_Dscd in ('400000','450000')
</select>
<update id="updateElTransHistoryBsnTxPrcsResultInfo" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
UPDATE  
        xp_el_tx_h
   SET  
       MSG_CD = #{msgCd, jdbcType=VARCHAR}    /* 메시지코드 */
     , EXTRNL_RSPNS_CD = #{extrnlRspnsCd, jdbcType=VARCHAR}    /* 대외응답코드 */
     , RCPNT_PRMSRY_EX_CD = #{rcpntPrmsryExCd, jdbcType=VARCHAR}    /* 입금어음교환소코드 */
     , BNFCRY_NM = #{bnfcryNm, jdbcType=VARCHAR}    /* 수취인명 */
     , ORGNL_TX_DT = #{orgnlTxDt, jdbcType=VARCHAR}    /* 원거래년월일 */
     , ORGNL_TX_UNQ_NBR = #{orgnlTxUnqNbr, jdbcType=VARCHAR}    /* 원거래고유번호 */
     , KOR_BNK_HNDLNG_ACCTG_OPN_CD = #{korBnkHndlngAcctgOpnCd, jdbcType=VARCHAR}    /* 한국은행취급계정개설코드 */
     , KOR_BNK_OPN_ACCTG_OPN_CD = #{korBnkOpnAcctgOpnCd, jdbcType=VARCHAR}    /* 한국은행개설계정개설코드 */
     , KOR_BNK_FUND_TRNSFR_SEQ_NBR = #{korBnkFundTrnsfrSeqNbr, jdbcType=VARCHAR}    /* 한국은행자금이체일련번호 */
     , KOR_BNK_RSPNS_CD = #{korBnkRspnsCd, jdbcType=VARCHAR}    /* 한국은행응답코드 */
     , KOR_BNK_OPN_INST_RSPNS_CD = #{korBnkOpnInstRspnsCd, jdbcType=VARCHAR}    /* 한국은행개설기관응답코드 */
     , KOR_BNK_APLCTN_HMS = #{korBnkAplctnHms, jdbcType=VARCHAR}    /* 한국은행신청시간 */
     , KOR_BNK_STLMNT_HMS = #{korBnkStlmntHms, jdbcType=VARCHAR}    /* 한국은행결제시간 */
     , KOR_BNK_STLMNT_MTHD_CD = #{korBnkStlmntMthdCd, jdbcType=VARCHAR}    /* 한국은행결제방법코드 */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = '0200'
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectListAggregate2" resultType="bankware.corebanking.externalproxy.eljointnetwork.interfaces.dto.ElAggregateIO">
SELECT
			HNDLNG_OPN_Dscd AS hndlngOpnDscd,
			CNCL_Dscd AS cnclDscd,
			COUNT(TX_AMT) AS cnt,
			SUM(TX_AMT) AS txAmt,
			SUM(FEE_AMT) AS feeAmt
FROM
		(
			SELECT
	   					HNDLNG_OPN_Dscd,
	   					CNCL_Dscd,
	   					TX_AMT,
	   					FEE_AMT
			FROM  XP_EL_TX_H
			WHERE INST_CD = #{instCd}
			AND TX_DT = #{txDt}
			AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
			AND EXTRNL_RSPNS_CD IS NOT NULL
			AND EXTRNL_RSPNS_CD != '999' /*포맷에러*/
   ) 
GROUP BY HNDLNG_OPN_Dscd, CNCL_Dscd
</select>
<select id="selectElTransHistory3" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElTxHIO">
SELECT    /* 전자금융공동망거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망전문종별*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*전문추적번호*/
        TX_HMS AS txHms,     /*취소거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*0:취급, 1:개설*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*입금금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*입금계좌번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        RCPNT_PRMSRY_EX_CD AS rcpntPrmsryExCd,     /*입금어음교환소코드*/
        TX_AMT AS txAmt,     /*거래금액*/
        FUND_CHR_CD AS fundChrCd,     /*자금성격코드*/
        FEE_AMT AS feeAmt,     /*수수료*/
        MEDIA_Dscd AS mediaDscd,     /*매체구분코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*의뢰인정보*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*의뢰인정보*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*의뢰인정보*/
        CHEQUE_NBR AS chequeNbr,     /*의뢰인정보*/
        CHEQUE_TP_CD AS chequeTpCd,     /*의뢰인정보*/
        CHEQUE_AMT AS chequeAmt,     /*의뢰인정보*/
        CHEQUE_ACCT_NBR AS chequeAcctNbr,     /*의뢰인정보*/
        CNCL_TX_HMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_MSG_TRACE_NBR AS cnclTxMsgTraceNbr,     /*취소거래전문추적번호*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_UNQ_NBR AS orgnlTxUnqNbr,     /*원거래고유번호*/
        FNCL_FRAUD_DOUBT_ATNTN_INFO_CD AS fnclFraudDoubtAtntnInfoCd,     /*금융사기의심유의정보코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm, /*송금인실명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        ARR_ID AS arrId,/*계약식별자*/
        WHDRWL_PSBK_DSPLY_CNTNT AS whdrwlPsbkDsplyCntnt,	/*출금통장표시내용*/
        PBC_CMS_NBR AS pbcCmsNbr,	/*집금CMS번호*/
        MONTHLY_LEASE_YN AS monthlyLeaseYn,	/*월세여부*/
        MEMO_CNTNT AS memoCntnt,	/*메모내용*/
        DLY_TRNSFR_SBSCRB_YN AS dlyTrnsfrSbscrbYn, /*지연이체가입여부*/
        DLY_TRNSFR_YN AS dlyTrnsfrYn, /*지연이체여부*/
        EXMPTN_SETTING_YN AS exmptnSettingYn /*예외설정여부*/
  FROM  XP_EL_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</select>
<select id="selectXpElTxH" resultType="java.lang.String">
SELECT CASE WHEN COUNT(*) &gt; 0 THEN 'Y' ELSE 'N' END AS useYn
FROM XP_EL_TX_H
WHERE INST_CD = #{instCd}
AND TX_DT =#{txDt}
AND WHDRWL_ACCT_NBR =#{whdrwlAcctNbr}
AND EXTRNL_RSPNS_CD IN ('430','T99')
</select>
</mapper>
