OMM bankware.corebanking.externalproxy.pnjointnetwork.dao.dto.XpPnTxHIO
<description="경찰망거래내역IO">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String rqstInstMsgMgmtNbr<length=6 description="의뢰기관전문관리번호">;
	String txHms<length=6 description="거래시각">;
	String guid<length=40 description="GUID">;
	String msgCd<length=9 description="Kor)에러 메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String rqstFnclInstCd<length=3 description="의뢰금융기관코드">;
	String rqstFnclInstBrnchCd<length=4 description="의뢰금융기관부점코드">;
	String policeMsgMgmtNbr<length=6 description="경찰청전문관리번호">;
	String policeSndDt<length=8 description="경찰청전송일자">;
	String policeSndHms<length=6 description="경찰청전송시각">;
	String relayCntrMsgNbr<length=9 description="중계센터전문번호">;
	String relayCntrSndDt<length=8 description="중계센터전송일자">;
	String relayCntrSndHms<length=6 description="중계센터전송시각">;
	String crptnWhdrwlDt<length=8 description="부정인출년월일">;
	String crptnWhdrwlHms<length=6 description="부정인출시각">;
	String crptnWhdrwlInstCd<length=3 description="부정인출금융기관코드">;
	String crptnWhdrwlInstBrnchCd<length=4 description="부정인출금융기관부점코드">;
	String crptnWhdrwlTpCd<length=1 description="부정인출종류코드">;
	String crptnWhdrwlPstnCntnt<length=20 description="부정인출위치">;
	String crptnWhdrwlAcctNbr<length=20 description="부정인출계좌번호">;
	String acctOwnrNm<length=30 description="예금주명">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}