OMM bankware.corebanking.payment.reservationtransfer.dao.dto.PyRsvtnTrnsfrAplctMIO
<description="예약이체신청기본OMM">
{
	String instCd<length=14 description="기관코드">;
	String trnsfrBizKndCd<length=2 description="이체업무종류코드">;
	String dpstAcctNbr<length=15 description="입금계좌번호">;
	String autoTrnsfrWhdrwlAcct<length=20 description="자동이체출금계좌번호">;
	BigDecimal trnsfrAplctnSeqNbr<length=7 description="이체신청일련번호">;
	String trnsfrAplctnKndCd<length=2 description="이체신청구분코드">;
	String trnsfrStsCd<length=2 description="이체상태코드">;
	String custArrId<length=100 description="고객계약식별자">;
	String bnkCd<length=3 description="은행코드">;
	BigDecimal trnsfrAmt<length=17 description="이체금액">;
	BigDecimal trnsfrFeeAmt<length=17 description="이체수수료">;
	BigDecimal exmptnAmt<length=17 description="면제금액">;
	BigDecimal aplyFee<length=17 description="적용수수료">;
	String trnsfrRegtMediaCd<length=2 description="이체등록매체코드">;
	String txDt<length=8 description="거래년월일">;
	String txHms<length=6 description="거래시각">;
	String txBrnchCd<length=4 description="거래부점코드">;
	String txTrmnlNbr<length=3 description="거래단말번호">;
	String oprtrNbr<length=6 description="조작자번호">;
	String elctrncFnclMgmtUserId<length=20 description="E금융관리사용자ID">;
	String rgstrnDt<length=8 description="등록년월일">;
	String rgstrnHms<length=6 description="등록시각">;
	String rgstrnBrnchCd<length=4 description="등록부점코드">;
	String rgstrnTrmnlNbr<length=3 description="등록단말번호">;
	String rgstrnEmplNbr<length=6 description="등록직원번호">;
	String elctrncBankingKndCd<length=1 description="E뱅킹구분코드">;
	String elctrncFnclUserId<length=20 description="E금융사용자ID">;
	String elctrncFnclAssetCntnt<length=4 description="E금융자금내용">;
	String telNbr<length=20 description="연락처전화번호">;
	String rmtncSchdldHms<length=6 description="송금예정시각">;
	String trnsfrMsgCntnt<length=100 description="이체메시지내용">;
	String whdrwlRmkCntnt<length=50 description="출금통장인자내용">;
	String dpstRmkCntnt<length=50 description="입금통장인자내용">;
	String whdrwlAcct<length=20 description="제2출금계좌번호">;
	String dpstAcctOwnr<length=50 description="입금계좌예금주명">;
	String ccId<length=9 description="센터컷처리식별자">;
	String stsChngDt<length=8 description="변경년월일">;
	String stsChngHms<length=6 description="변경시각">;
	String stsChngBrnchCode<length=4 description="변경부점코드">;
	String stsChngTrmnlNbr<length=3 description="변경단말번호">;
	String statusChngStaffId<length=6 description="변경직원번호">;
	String rqstChnlDscd<length=3 description="요청채널유형구분코드">;
	String trmntnDsbrsmntTrnsfrAplctnDscd<length=1 description="해지지급이체신청구분코드">;
	String trmntnDscd<length=3 description="해지구분코드">;
	String trnsfrPrcsngEcludYn<length=1 description="이체처리제외여부">;
	String orgnlStdMsgGuid<length=40 description="원표준전문GUID">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}