<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.servicemanagement.template.daobatch.CmTmpltMBat">

<!--Generated Tue Nov 24 14:49:20 KST 2015-->

<select id="selectList" parameterType="bankware.corebanking.servicemanagement.template.daobatch.dto.CmTmpltMBatIO" resultType="bankware.corebanking.servicemanagement.template.daobatch.dto.CmTmpltMBatIO">

SELECT    

       seq_nbr AS seqNbr

     , up_seq_nbr AS upSeqNbr

     , inst_cd AS instCd

     , cmn_cd AS cmnCd

     , cmn_nm AS cmnNm

     , cmn_clndr1 AS cmnClndr1
     , cmn_clndr2 AS cmnClndr2
     , cmn_chk_val AS cmnChkVal
     , cmn_radio_val AS cmnRadioVal
     , cmn_amt AS cmnAmt

  FROM cm_tmplt_m

 WHERE inst_cd = #{instCd}

   AND cmn_chk_val = 'Y'
   AND seq_nbr &gt; #{seqNbr}

ORDER BY seq_nbr

</select>

<update id="updateList" parameterType="bankware.corebanking.servicemanagement.template.daobatch.dto.CmTmpltMBatIO">

UPDATE cm_tmplt_m

   SET cmn_chk_val = 'Y'
     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}

 WHERE seq_nbr = #{seqNbr}

</update>

<update id="updateListAtOnce">

UPDATE cm_tmplt_m

   SET cmn_chk_val = 'N'
 WHERE cmn_chk_val = 'Y'
</update>

</mapper>

