OMM bankware.corebanking.p2p.creditinvestigation.service.dto.CrdtInvstgtnSvcGetInfoOut extends bankware.corebanking.dto.CbbIOmmObject
<description="">
{
	String crdbltyScore<length=3 description="Credibility Score">;
	String objctvtyScore<length=3 description="Objectivity Score">;
	String actvtyScore<length=3 description="Activity Score">;
	String stbltyScore<length=3 description="Stability Score">;
	String crdtRatingGradeCd<length=3 description="Credit Rating Grade">;
	String crdtRatingScore<length=3 description="Credit Rating Score">;
	String lonRatingCd<length=3 description="Loan Rating Grade">;
	String lnRatingScore<length=3 description="Loan Rating Score">;
	String custNm<length=50 description="Customer Name">;
	String actorUnqIdNbr<length=30 description="Identification No.">;
	String exctnDt<length=8 description="Execution Date">;
	String lnAplctnCnt<length=3 description="Loan Application Count">;
	String biddingCnt<length=3 description="Bidding Count">;
	String cnfrmAuthDataCntnt<length=1000 description="Cnfrmauthdata">;
	String ownLnAmt<length=6 description="Own Loan Amount">;
	String monthlyAvgIncomeAmt<length=9 description="Monthly Average Income Amount">;
	String othrRpymntAmt<length=9 description="Others Repayment Amount">;
	String arrId<length=15 description="Arrangement Identification">;
}
