OMM bankware.corebanking.p2ploan.repayment.service.dto.P2pLnRpymntSvcRpymntInfoIn extends bankware.corebanking.dto.CbbIOmmObject
<description="">
{
	String rpymntTpDscd<length=2 description="상환유형구분코드">;
	String acctNbr<length=15 description="계좌번호">;
	String txPswd<length=6 description="거래비밀번호">;
	BigDecimal rpymntAmt<length=18 decimal=2 description="상환금액">;
	String rpymntDt<length=8 description="상환년월일">;
	String whdrwlAcctNbr<length=15 description="출금계좌번호">;
	String whdrwlAcctPswd<length=6 description="출금계좌비밀번호">;
	String cupldPymntYn<length=1 description="연동출금여부">;
	String rltdAcctAutoRpymntYn<length=1 description="관계계좌자동상환여부">;
}
