<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.SvDstbReqM">
<!--Generated Tue Aug 21 20:08:36 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
insert into SV_DSTB_REQ_M
	(
	DSTB_RQST_ID    /*배포요청식별자*/,
	DSTB_ENVRNMNT_CD    /*배포환경코드*/,
	DSTB_TASK_ID    /*배포과제식별자*/,
	DSTB_STS_CD    /*배포상태코드*/,
	DSTB_WAY_CD    /*배포방식코드*/,
	DSTB_SCHDL_TMSTMP    /*배포예약일시*/,
	DSTB_RSLT_ERR_CD    /*배포결과에러코드*/,
	DSTB_RQST_DSCD    /*배포요청유형구분코드*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbRqstId, jdbcType=VARCHAR}    /*배포요청식별자*/,
	#{dstbEnvrnmntCd, jdbcType=VARCHAR}    /*배포환경코드*/,
	#{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	#{dstbStsCd, jdbcType=VARCHAR}    /*배포상태코드*/,
	#{dstbWayCd, jdbcType=VARCHAR}    /*배포방식코드*/,
	#{dstbSchdlTmstmp, jdbcType=TIMESTAMP}    /*배포예약일시*/,
	#{dstbRsltErrCd, jdbcType=VARCHAR}    /*배포결과에러코드*/,
	#{dstbRqstDscd, jdbcType=VARCHAR}    /*배포요청유형구분코드*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<select id="selectMaxSeq" resultType="java.math.BigDecimal">
select 
	max(DSTB_TASK_CHNG_SEQ_NBR) + 1 as dstbTaskChngSeqNbr  
from SV_DSTB_TASK_CHNG_D
where DSTB_TASK_ID = #{dstbTaskId}
</select>
<select id="selectMaxDstbRqstIdForOracle" resultType="java.lang.String">
select 
LPAD( NVL(MAX(DSTB_RQST_ID),'0') + 1, 7, '0') 
from SV_DSTB_REQ_M
</select>
<update id="updateForDstbStsCd" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
update SV_DSTB_REQ_M
set 
	DSTB_STS_CD = #{dstbStsCd, jdbcType=VARCHAR}    /*배포상태코드*/
	,LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
	,LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/
	,LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_RQST_ID = #{dstbRqstId, jdbcType=VARCHAR}    /*배포요청식별자*/
</update>
<update id="updateForDstbStsCdAndResult" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
update SV_DSTB_REQ_M
set DSTB_STS_CD = #{dstbStsCd, jdbcType=VARCHAR}
,DSTB_RSLT_ERR_CD=#{dstbRsltErrCd, jdbcType=VARCHAR}
where DSTB_RQST_ID = #{dstbRqstId, jdbcType=VARCHAR}
</update>
<select id="selectMaxDstbRqstIdForMysql" resultType="java.lang.String">
select 
LPAD( IFNULL(MAX(DSTB_RQST_ID),'0') + 1, 7, '0') 
from SV_DSTB_REQ_M
</select>
<select id="selectDstbReqMListForOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIn" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
select 
	DSTB_RQST_ID as dstbRqstId    /*배포요청식별자*/,
	DSTB_ENVRNMNT_CD as dstbEnvrnmntCd    /*배포환경코드*/,
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_STS_CD as dstbStsCd    /*배포상태코드*/,
	DSTB_WAY_CD as dstbWayCd    /*배포방식코드*/,
	DSTB_SCHDL_TMSTMP as dstbSchdlTmstmp    /*배포예약일시*/,
	DSTB_RSLT_ERR_CD as dstbRsltErrCd    /*배포결과에러코드*/,
	DSTB_RQST_DSCD as dstbRqstDscd    /*배포요청유형구분코드*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_REQ_M
where 1=1
<if test="dstbRqstId != null and dstbRqstId != ''">
   and DSTB_RQST_ID = #{dstbRqstId}
</if>
<if test="dstbTaskId != null and dstbTaskId != ''">
   and DSTB_TASK_ID = #{dstbTaskId}
</if>
<if test="dstbEnvrnmntCd != null and dstbEnvrnmntCd != ''">
   and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd}
</if>
<if test="dstbStsCd != null and dstbStsCd != ''">
   and DSTB_STS_CD = #{dstbStsCd}
</if>
<if test="srchStartDtm != null and srchStartDtm != ''">
   and LAST_CHNG_TMSTMP &gt;= to_date(#{srchStartDtm}, 'YYYYMMDDHH24MISS')
</if>
<if test="srchEndDtm != null and srchEndDtm != ''">
   and LAST_CHNG_TMSTMP &lt;= to_date(#{srchEndDtm}, 'YYYYMMDDHH24MISS')
</if>
</select>
<select id="selectDstbReqMListForMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIn" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
select 
	DSTB_RQST_ID as dstbRqstId    /*배포요청식별자*/,
	DSTB_ENVRNMNT_CD as dstbEnvrnmntCd    /*배포환경코드*/,
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_STS_CD as dstbStsCd    /*배포상태코드*/,
	DSTB_WAY_CD as dstbWayCd    /*배포방식코드*/,
	DSTB_SCHDL_TMSTMP as dstbSchdlTmstmp    /*배포예약일시*/,
	DSTB_RSLT_ERR_CD as dstbRsltErrCd    /*배포결과에러코드*/,
	DSTB_RQST_DSCD as dstbRqstDscd    /*배포요청유형구분코드*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_REQ_M
where 1=1
<if test="dstbRqstId != null and dstbRqstId != ''">
   and DSTB_RQST_ID = #{dstbRqstId}
</if>
<if test="dstbTaskId != null and dstbTaskId != ''">
   and DSTB_TASK_ID = #{dstbTaskId}
</if>
<if test="dstbEnvrnmntCd != null and dstbEnvrnmntCd != ''">
   and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd}
</if>
<if test="dstbStsCd != null and dstbStsCd != ''">
   and DSTB_STS_CD = #{dstbStsCd}
</if>
<if test="srchStartDtm != null and srchStartDtm != ''">
   and LAST_CHNG_TMSTMP &gt;= #{srchStartDtm}
</if>
<if test="srchEndDtm != null and srchEndDtm != ''">
   and LAST_CHNG_TMSTMP &lt;= #{srchEndDtm}
</if>
</select>
<select id="selectDstbRqstMMaxStsCd" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIn" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
select 
       DSTB_STS_CD as dstbStsCd    /*배포상태코드*/
  from SV_DSTB_REQ_M
 where DSTB_TASK_ID     = #{dstbTaskId, jdbcType=VARCHAR}
   and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd, jdbcType=VARCHAR}
   and DSTB_RQST_ID     = ( select max(DSTB_RQST_ID)
                              from SV_DSTB_REQ_M
                             where DSTB_TASK_ID     = #{dstbTaskId, jdbcType=VARCHAR}
                               and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd, jdbcType=VARCHAR}
                          )
</select>
<select id="selectDstbRqstMLastEnvStsCd" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIn" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqMIO">
select 
       DSTB_STS_CD       as dstbStsCd    /*배포상태코드*/
  from SV_DSTB_REQ_M     req,
       SV_DSTB_ENV_CD_M  env
 where req.DSTB_ENVRNMNT_CD = env.DSTB_ENVRNMNT_CD
   and env.LAST_STEP_YN     = 'Y'
   and DSTB_TASK_ID         =  #{dstbTaskId, jdbcType=VARCHAR}
   and DSTB_RQST_ID         = ( select max(sub.DSTB_RQST_ID)
                                  from SV_DSTB_REQ_M sub
                                 where sub.DSTB_TASK_ID     =  #{dstbTaskId, jdbcType=VARCHAR}
                                   and sub.DSTB_ENVRNMNT_CD = req.DSTB_ENVRNMNT_CD
                              )
</select>
</mapper>
