<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.SvDstbReqSrvrD">
<!--Generated Wed Sep 05 10:03:54 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqSrvrDIO">
insert into SV_DSTB_REQ_SRVR_D
	(
	DSTB_RQST_ID    /*배포요청식별자*/,
	DSTB_SRVR_ID    /*배포서버식별자*/,
	DSTB_TASK_ID    /*배포과제식별자*/,
	DSTB_PRCS_STS_CD    /*배포상태코드*/,
	DSTB_RSLT_ERR_CD    /*배포결과에러코드*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbRqstId, jdbcType=VARCHAR}    /*배포요청식별자*/,
	#{dstbSrvrId, jdbcType=VARCHAR}    /*배포서버식별자*/,
	#{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	#{dstbPrcsStsCd, jdbcType=VARCHAR}    /*배포상태코드*/,
	#{dstbRsltErrCd, jdbcType=VARCHAR}    /*배포결과에러코드*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqSrvrDIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqSrvrDIO">
select 
	DSTB_RQST_ID as dstbRqstId    /*배포요청식별자*/,
	DSTB_SRVR_ID as dstbSrvrId    /*배포서버식별자*/,
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_PRCS_STS_CD as dstbPrcsStsCd    /*배포상태코드*/,
	DSTB_PRCS_TMSTMP as dstbPrcsTmstmp    /*배포실행일시*/,
	DSTB_RSLT_ERR_CD as dstbRsltErrCd    /*배포결과에러코드*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_REQ_SRVR_D
where DSTB_RQST_ID = #{dstbRqstId}
<if test="dstbTaskId != null and dstbTaskId != ''">
   and DSTB_TASK_ID = #{dstbTaskId}
</if>
<if test="dstbSrvrId != null and dstbSrvrId != ''">
   and DSTB_SRVR_ID = #{dstbSrvrId}
</if>
order by DSTB_SRVR_ID
</select>
<update id="update" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbReqSrvrDIO">
update SV_DSTB_REQ_SRVR_D set
	DSTB_TASK_ID = #{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	DSTB_PRCS_STS_CD = #{dstbPrcsStsCd, jdbcType=VARCHAR}    /*배포상태코드*/,
	DSTB_PRCS_TMSTMP = #{dstbPrcsTmstmp}    /*배포실행일시*/,
	DSTB_RSLT_ERR_CD = #{dstbRsltErrCd, jdbcType=VARCHAR}    /*배포결과에러코드*/,
	LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_RQST_ID = #{dstbRqstId, jdbcType=VARCHAR}    /*배포요청식별자*/
and DSTB_SRVR_ID = #{dstbSrvrId, jdbcType=VARCHAR}    /*배포서버식별자*/
</update>
</mapper>
