<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.SvDstbTblM">
<!--Generated Mon Jul 23 15:38:05 KST 2018-->
<select id="select" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTblMIO">
select 
	DSTB_TBL_ID as dstbTblId    /*배포테이블식별자*/,
	LGCL_TBL_NM as lgclTblNm    /*논리테이블명*/,
	ACTV_STS_CD as actvStsCd    /*활동상태코드*/,
	PK_VAL as pkVal    /*pk키값*/,
	DPLCTN_KEY_VAL_CNTNT as dplctnKeyValCntnt    /*중복체크키값*/,
	INITZ_CACHE_KEY_VAL as initzCacheKeyVal    /*캐쉬초기화키값*/,
	DSTB_CTVD_TRGT_TBL_YN as dstbCtvdTrgtTblYn /* 배포정합성대상테이블여부 */,
	DTO_CLASS_NM as dtoClassNm,
	DSTB_CTVD_CLASS_NM as dstbCtvdClassNm,
	DSTB_CTVD_PCKG_NM as dstbCtvdPckgNm,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_TBL_M
 where DSTB_TBL_ID=#{dstbTblId}
 and ACTV_STS_CD='01'
</select>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTblMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTblMIO">
select 
	DSTB_TBL_ID as dstbTblId    /*배포테이블식별자*/,
	LGCL_TBL_NM as lgclTblNm    /*논리테이블명*/,
	ACTV_STS_CD as actvStsCd    /*활동상태코드*/,
	PK_VAL as pkVal    /*pk키값*/,
	DPLCTN_KEY_VAL_CNTNT as dplctnKeyValCntnt    /*중복체크키값*/,
	INITZ_CACHE_KEY_VAL as initzCacheKeyVal    /*캐쉬초기화키값*/,
	DSTB_CTVD_TRGT_TBL_YN as dstbCtvdTrgtTblYn /* 배포정합성대상테이블여부 */,
	DTO_CLASS_NM as dtoClassNm,
	DSTB_CTVD_CLASS_NM as dstbCtvdClassNm,
	DSTB_CTVD_PCKG_NM as dstbCtvdPckgNm,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_TBL_M
 where 1=1
  <if test="dstbTblId != null and dstbTblId != ''">
   and DSTB_TBL_ID LIKE CONCAT(CONCAT('%', #{dstbTblId}), '%') 
</if>
 <if test="lgclTblNm != null and lgclTblNm != ''">
     and LGCL_TBL_NM LIKE CONCAT(CONCAT('%', #{lgclTblNm}), '%')
</if>
 <if test="actvStsCd != null and actvStsCd != ''">
   and ACTV_STS_CD = #{actvStsCd}
</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTblMIO">
insert into SV_DSTB_TBL_M
(
	DSTB_TBL_ID    /*배포테이블식별자*/,
	LGCL_TBL_NM    /*논리테이블명*/,
	ACTV_STS_CD    /*활동상태코드*/,
	PK_VAL    /*pk키값*/,
	DPLCTN_KEY_VAL_CNTNT    /*중복체크키값*/,
	INITZ_CACHE_KEY_VAL    /*캐쉬초기화키값*/,
	DSTB_CTVD_TRGT_TBL_YN,
	DTO_CLASS_NM,
	DSTB_CTVD_CLASS_NM,
	DSTB_CTVD_PCKG_NM,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbTblId, jdbcType=VARCHAR}    /*배포테이블식별자*/,
	#{lgclTblNm, jdbcType=VARCHAR}    /*논리테이블명*/,
	#{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/,
	#{pkVal, jdbcType=VARCHAR}    /*pk키값*/,
	#{dplctnKeyValCntnt, jdbcType=VARCHAR}    /*중복체크키값*/,
	#{initzCacheKeyVal, jdbcType=VARCHAR}    /*캐쉬초기화키값*/,
	#{dstbCtvdTrgtTblYn, jdbcType=VARCHAR}    ,
	#{dtoClassNm, jdbcType=VARCHAR}    ,
	#{dstbCtvdClassNm, jdbcType=VARCHAR}    ,
	#{dstbCtvdPckgNm, jdbcType=VARCHAR}    ,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTblMIO">
update SV_DSTB_TBL_M
set 
	LGCL_TBL_NM = #{lgclTblNm, jdbcType=VARCHAR}    /*논리테이블명*/,
	ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/,
	PK_VAL = #{pkVal, jdbcType=VARCHAR}    /*pk키값*/,
	DPLCTN_KEY_VAL_CNTNT = #{dplctnKeyValCntnt, jdbcType=VARCHAR}    /*중복체크키값*/,
	INITZ_CACHE_KEY_VAL = #{initzCacheKeyVal, jdbcType=VARCHAR}    /*캐쉬초기화키값*/,
	DSTB_CTVD_TRGT_TBL_YN = #{dstbCtvdTrgtTblYn, jdbcType=VARCHAR}    ,
	DTO_CLASS_NM = #{dtoClassNm, jdbcType=VARCHAR}    ,
	DSTB_CTVD_CLASS_NM = #{dstbCtvdClassNm, jdbcType=VARCHAR}    ,
	DSTB_CTVD_PCKG_NM = #{dstbCtvdPckgNm, jdbcType=VARCHAR}    ,
	LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_TBL_ID = #{dstbTblId, jdbcType=VARCHAR}    /*배포테이블식별자*/
</update>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTblMIO">
delete from SV_DSTB_TBL_M
where DSTB_TBL_ID = #{dstbTblId, jdbcType=VARCHAR}    /*배포테이블식별자*/
</delete>
<select id="selectSystemTblOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbSystemColumnIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbSystemColumnIO">
select distinct
       col.TABLE_NAME     as tblId,
       col.COLUMN_NAME    as columnId,
       col_desc.COMMENTS  as columnNm,
       ( select decode(sub.COLUMN_POSITION, '', '', 'PRI')
           from USER_IND_COLUMNS sub
          where sub.TABLE_NAME  = col.TABLE_NAME
            and sub.COLUMN_NAME = col.COLUMN_NAME
            and sub.INDEX_NAME  like 'PK%'
       )                  as columnKeyVal,
       DATA_TYPE          as columnTpCd,
       tab_desc.COMMENTS  as tblNm
  from USER_TAB_COLS  col,
       USER_COL_COMMENTS col_desc,
       USER_TAB_COMMENTS tab_desc
 where col.TABLE_NAME  = tab_desc.TABLE_NAME
   and col.TABLE_NAME  = col_desc.TABLE_NAME
   and col.COLUMN_NAME = col_desc.COLUMN_NAME
   and col.TABLE_NAME  = #{tblId}
</select>
<select id="selectSystemTblMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbSystemColumnIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbSystemColumnIO">
select 
b.TABLE_NAME as tblId
,b.COLUMN_NAME as columnId
,b.COLUMN_COMMENT as columnNm
,b.COLUMN_KEY as columnKeyVal
,b.DATA_TYPE as columnTpCd
,a.TABLE_COMMENT AS tblNm
from INFORMATION_SCHEMA.tables a
  inner join INFORMATION_SCHEMA.columns b 
      on a.TABLE_CATALOG=b.TABLE_CATALOG and a.TABLE_SCHEMA=b.TABLE_SCHEMA and a.TABLE_NAME=b.TABLE_NAME
where a.TABLE_SCHEMA = #{tblSchmNm}
AND a.TABLE_NAME=#{tblId}
</select>
</mapper>
