<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.svDstbTgtChngD">
<!--Generated Tue Aug 21 16:49:47 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTgtDIO">
insert into SV_DSTB_TGT_CHNG_D
	(
	DSTB_SRVR_ID    /*배포서버식별자*/,
	DSTB_RQST_ID    /*배포요청식별자*/,
	DSTB_TASK_ID    /*배포과제식별자*/,
	DSTB_TASK_CHNG_SEQ_NBR    /*배포과제변경일련번호*/,
	DSTB_TASK_CHNG_HST_SEQ_NBR    /*배포과제변경이력일련번호*/,
	DSTB_TBL_ID    /*배포테이블식별자*/,
	DSTB_PK_VAL_CNTNT    /*배포PK키값내용*/,
	INITZ_CACHE_KEY_VAL    /*캐쉬초기화키값*/,
	DSTB_SAVE_DSCD    /*배포저장구분코드*/,
	DSTB_AF_CHNG_CNTNT    /*배포변경후내용*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbSrvrId, jdbcType=VARCHAR}    /*배포서버식별자*/,
	#{dstbRqstId, jdbcType=VARCHAR}    /*배포요청식별자*/,
	#{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	#{dstbTaskChngSeqNbr, jdbcType=NUMERIC}    /*배포과제변경일련번호*/,
	#{dstbTaskChngHstSeqNbr, jdbcType=NUMERIC}    /*배포과제변경이력일련번호*/,
	#{dstbTblId, jdbcType=VARCHAR}    /*배포테이블식별자*/,
	#{dstbPkValCntnt, jdbcType=VARCHAR}    /*배포PK키값내용*/,
	#{initzCacheKeyVal, jdbcType=VARCHAR}    /*캐쉬초기화키값*/,
	#{dstbSaveDscd, jdbcType=VARCHAR}    /*배포저장구분코드*/,
	#{dstbAfChngCntnt, jdbcType=VARCHAR}    /*배포변경후내용*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTgtMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTgtDIO">
select 
	DSTB_SRVR_ID as dstbSrvrId    /*배포서버식별자*/,
	DSTB_RQST_ID as dstbRqstId    /*배포요청식별자*/,
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_TASK_CHNG_SEQ_NBR as dstbTaskChngSeqNbr    /*배포과제변경일련번호*/,
	DSTB_TASK_CHNG_HST_SEQ_NBR as dstbTaskChngHstSeqNbr    /*배포과제변경이력일련번호*/,
	DSTB_TBL_ID as dstbTblId    /*배포테이블식별자*/,
	DSTB_PK_VAL_CNTNT as dstbPkValCntnt    /*배포PK키값내용*/,
	INITZ_CACHE_KEY_VAL as initzCacheKeyVal    /*캐쉬초기화키값*/,
	DSTB_SAVE_DSCD as dstbSaveDscd    /*배포저장구분코드*/,
	DSTB_AF_CHNG_CNTNT as dstbAfChngCntnt    /*배포변경후내용*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_TGT_CHNG_D
where 
DSTB_SRVR_ID = #{dstbSrvrId, jdbcType=VARCHAR}
and DSTB_RQST_ID = #{dstbRqstId, jdbcType=VARCHAR}
order by DSTB_TASK_CHNG_SEQ_NBR
</select>
<insert id="insertDynamicTblOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn">
insert into ${tblId}
(
<foreach close="" collection="uptFldVal" item="item" open="" separator=" , ">
        ${item.fldNm}
</foreach>
)
values 
(
<foreach close="" collection="uptFldVal" item="item" open="" separator=" , ">
 <choose>
  <when test="item.fldTpCd == 'VARCHAR'">
       #{item.fldVal, jdbcType=VARCHAR}
  </when>
  <when test="item.fldTpCd == 'BIGINT'">
       #{item.fldVal, jdbcType=BIGINT}
  </when>
  <when test="item.fldTpCd == 'CLOB'">
       #{item.fldVal, jdbcType=CLOB}
  </when>
  <when test="item.fldTpCd == 'NUMBER'">
       #{item.fldVal, jdbcType=DOUBLE}
  </when>
  <when test="item.fldTpCd == 'INTEGER'">
       #{item.fldVal, jdbcType=INTEGER}
  </when>
  <when test="item.fldTpCd == 'TINYINT'">
       #{item.fldVal, jdbcType=TINYINT}
  </when>
  <when test="item.fldTpCd == 'DECIMAL'">
       #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DOUBLE'">
       #{item.fldVal, jdbcType=DOUBLE}
  </when>
  <when test="item.fldTpCd == 'FLOAT'">
       #{item.fldVal, jdbcType=FLOAT}
  </when>
  <when test="item.fldTpCd == 'BLOB'">
       #{item.fldVal, jdbcType=BLOB}
  </when>
  <when test="item.fldTpCd == 'CHAR'">
       #{item.fldVal, jdbcType=CHAR}
  </when>
  <when test="item.fldTpCd == 'TIMESTAMP'">
     sysdate
  </when>
  <when test="item.fldTpCd == 'DATE'">
     sysdate
  </when>
 </choose>
</foreach>
)
</insert>
<insert id="insertDynamicTblMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn">
insert into ${tblId}
(
<foreach close="" collection="uptFldVal" item="item" open="" separator=" , ">
        ${item.fldNm}
</foreach>
)
values 
(
<foreach close="" collection="uptFldVal" item="item" open="" separator=" , ">
       #{item.fldVal}
</foreach>
)
</insert>
<delete id="deleteDynamicTblOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn">
delete
 from ${tblId}

<where>
	<foreach close="" collection="whereFldVal" item="item" open="" separator=" and ">
 <choose>
  <when test="item.fldTpCd == 'VARCHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=VARCHAR}
  </when>
  <when test="item.fldTpCd == 'BIGINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BIGINT}
  </when>
  <when test="item.fldTpCd == 'CLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CLOB}
  </when>
  <when test="item.fldTpCd == 'INTEGER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=INTEGER}
  </when>
  <when test="item.fldTpCd == 'TINYINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TINYINT}
  </when>
  <when test="item.fldTpCd == 'NUMBER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DECIMAL'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DOUBLE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DOUBLE}
  </when>
  <when test="item.fldTpCd == 'FLOAT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=FLOAT}
  </when>
  <when test="item.fldTpCd == 'BLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BLOB}
  </when>
  <when test="item.fldTpCd == 'CHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CHAR}
  </when>
  <when test="item.fldTpCd == 'TIMESTAMP'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TIMESTAMP}
  </when>
  <when test="item.fldTpCd == 'DATE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DATE}
  </when>
 </choose>
	</foreach>
</where>
</delete>
<delete id="deleteDynamicTblMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn">
delete
 from ${tblId}
<where>
<foreach close="" collection="whereFldVal" item="item" open="" separator=" and ">
        ${item.fldNm} = #{item.fldVal}
</foreach>
</where>
</delete>
<update id="updateDynamicTblOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn">
update ${tblId}
<set>
	<foreach close="" collection="uptFldVal" item="item" open="" separator=" , ">
 <choose>
  <when test="item.fldTpCd == 'VARCHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=VARCHAR}
  </when>
  <when test="item.fldTpCd == 'BIGINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BIGINT}
  </when>
  <when test="item.fldTpCd == 'CLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CLOB}
  </when>
  <when test="item.fldTpCd == 'NUMBER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'INTEGER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=INTEGER}
  </when>
  <when test="item.fldTpCd == 'TINYINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TINYINT}
  </when>
  <when test="item.fldTpCd == 'DECIMAL'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DOUBLE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DOUBLE}
  </when>
  <when test="item.fldTpCd == 'FLOAT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=FLOAT}
  </when>
  <when test="item.fldTpCd == 'BLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BLOB}
  </when>
    <when test="item.fldTpCd == 'CHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CHAR}
  </when>
  <when test="item.fldTpCd == 'TIMESTAMP'">
		${item.fldNm} = sysdate
  </when>
    <when test="item.fldTpCd == 'DATE'">
		${item.fldNm} = sysdate
  </when>
 </choose>
	</foreach>
</set>
<where>
	<foreach close="" collection="whereFldVal" item="item" open="" separator=" and ">
 <choose>
  <when test="item.fldTpCd == 'VARCHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=VARCHAR}
  </when>
  <when test="item.fldTpCd == 'BIGINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BIGINT}
  </when>
  <when test="item.fldTpCd == 'CLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CLOB}
  </when>
  <when test="item.fldTpCd == 'INTEGER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=INTEGER}
  </when>
  <when test="item.fldTpCd == 'TINYINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TINYINT}
  </when>
  <when test="item.fldTpCd == 'NUMBER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DECIMAL'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DOUBLE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DOUBLE}
  </when>
  <when test="item.fldTpCd == 'FLOAT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=FLOAT}
  </when>
  <when test="item.fldTpCd == 'BLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BLOB}
  </when>
  <when test="item.fldTpCd == 'CHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CHAR}
  </when>
  <when test="item.fldTpCd == 'TIMESTAMP'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TIMESTAMP}
  </when>
  <when test="item.fldTpCd == 'DATE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DATE}
  </when>
 </choose>
	</foreach>
</where>
</update>
<update id="updateDynamicTblMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn">
update ${tblId}
<set>
	<foreach close="" collection="uptFldVal" item="item" open="" separator=" , ">
	        ${item.fldNm} =  #{item.fldVal}
	</foreach>
</set>
<where>
	<foreach close="" collection="whereFldVal" item="item" open="" separator=" and ">
 <choose>
  <when test="item.fldTpCd == 'VARCHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=VARCHAR}
  </when>
  <when test="item.fldTpCd == 'BIGINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BIGINT}
  </when>
  <when test="item.fldTpCd == 'CLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CLOB}
  </when>
  <when test="item.fldTpCd == 'NUMBER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'INTEGER'">
       ${item.fldNm} = #{item.fldVal, jdbcType=INTEGER}
  </when>
  <when test="item.fldTpCd == 'TINYINT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TINYINT}
  </when>
  <when test="item.fldTpCd == 'DECIMAL'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DECIMAL}
  </when>
  <when test="item.fldTpCd == 'DOUBLE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DOUBLE}
  </when>
  <when test="item.fldTpCd == 'FLOAT'">
       ${item.fldNm} = #{item.fldVal, jdbcType=FLOAT}
  </when>
  <when test="item.fldTpCd == 'BLOB'">
       ${item.fldNm} = #{item.fldVal, jdbcType=BLOB}
  </when>
  <when test="item.fldTpCd == 'CHAR'">
       ${item.fldNm} = #{item.fldVal, jdbcType=CHAR}
  </when>
  <when test="item.fldTpCd == 'TIMESTAMP'">
       ${item.fldNm} = #{item.fldVal, jdbcType=TIMESTAMP}
  </when>
  <when test="item.fldTpCd == 'DATE'">
       ${item.fldNm} = #{item.fldVal, jdbcType=DATE}
  </when>
 </choose>
	</foreach>
</where>
</update>
<select id="selectListTableMetaInfoMysql" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.InformationSchemaTableOut">
select column_name as columnNm, 
       data_type as dataTpCd
  from information_schema.COLUMNS
 where table_name =  #{tblNm}
</select>
<select id="selectListTableMetaInfoOracle" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.InformationSchemaTableOut">
select COLUMN_NAME as columnNm, 
       DATA_TYPE as dataTpCd
  from USER_TAB_COLS
 where TABLE_NAME =  #{tblNm}
</select>
<select id="selectDynamicTblMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn" resultType="java.lang.Integer">
select count(*)
from ${tblId}

<where>
<foreach close="" collection="whereFldVal" item="item" open="" separator=" and ">
        ${item.fldNm} = #{item.fldVal}
</foreach>
</where>
</select>
<select id="selectDynamicTblOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbDnmcPIn" resultType="java.lang.Integer">
select count(*)
from ${tblId}

<where>
	<foreach close="" collection="whereFldVal" item="item" open="" separator=" and ">
 <choose>
  <when test="item.fldTpCd == 'VARCHAR'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'BIGINT'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'CLOB'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'INTEGER'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'TINYINT'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'NUMBER'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'DECIMAL'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'DOUBLE'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'FLOAT'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'BLOB'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'CHAR'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'TIMESTAMP'">
       ${item.fldNm} = #{item.fldVal}
  </when>
  <when test="item.fldTpCd == 'DATE'">
       ${item.fldNm} = #{item.fldVal}
  </when>
 </choose>
	</foreach>
</where>
</select>
</mapper>
