<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deferred.dbio.DfrdInputDBIO">
<!--Generated Wed Mar 29 14:19:20 KST 2017-->
<select id="selectInputListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdInput01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 입력 */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       BB.deferred_nm AS deferredNm,
       AA.GUID AS guid /*GUID*/,
       AA.LINK_SEQ AS linkSeq /*연동일련번호*/,
       AA.LOG_SEQ AS logSeq /*로그일련번호*/,
       AA.BIZ_DT AS bizDt /*영업일자*/,
       AA.TRX_DT AS trxDt /*거래일자*/,
       AA.SYS_DT AS sysDt /*시스템일자*/,
       AA.SYS_TIME AS sysTime /*시스템시간*/,
       AA.NODE_NM AS nodeNm /*노드명*/,
       AA.NODE_NO AS nodeNo /*노드번호*/,
       AA.INPUT_PROC_CD AS inputProcCd /*입력처리코드*/,
       AA.LOGGING_MILLS AS loggingMills /*로깅밀리초*/,
       AA.INPUT_1_DATA AS input1Data /*입력1데이터*/,
       AA.INPUT_2_DATA AS input2Data /*입력2데이터*/,
       AA.INPUT_3_DATA AS input3Data /*입력3데이터*/,
       AA.REG_DTTM AS regDttm /*등록일시*/,
       AA.MODIF_DTTM AS modifDttm /*수정일시*/
  FROM bxm_deferred_input_${day} AA, bxm_deferred_main BB
 WHERE 
		AA.deferred_id = BB.deferred_id  
 	<if test="AA.deferredId != null and AA.deferredId != ''">
		and AA.deferred_id = #{AA.deferredId}
	 </if>
	<if test="AA.logSeq != null and AA.logSeq != ''">
		and AA.log_seq = #{AA.logSeq}
	</if>
	<if test="AA.bizDt != null and AA.bizDt != ''">
		and AA.biz_dt = #{AA.bizDt}
	</if>
	<if test="AA.inputProcCd != null and AA.inputProcCd != ''">
		and AA.input_proc_cd = #{AA.inputProcCd}
	</if>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select id="countDfrdInput01" resultType="java.lang.Integer">
SELECT count(*)
FROM bxm_deferred_input_${day} AA
WHERE 
		1=1
 	<if test="AA.deferredId != null and AA.deferredId != ''">
		and AA.deferred_id = #{AA.deferredId}
	 </if>
	<if test="AA.logSeq != null and AA.logSeq != ''">
		and AA.log_seq = #{AA.logSeq}
	</if>
	<if test="AA.bizDt != null and AA.bizDt != ''">
		and AA.biz_dt = #{AA.bizDt}
	</if>
	<if test="AA.inputProcCd != null and AA.inputProcCd != ''">
		and AA.input_proc_cd = #{AA.inputProcCd}
	</if>
</select>
<select id="selectDfrdInput01" resultType="bxm.web.admin.deferred.domain.DfrdInput01IO">
SELECT /* BXM 후행 입력 */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       BB.deferred_nm AS deferredNm,
       AA.GUID AS guid /*GUID*/,
       AA.LINK_SEQ AS linkSeq /*연동일련번호*/,
       AA.LOG_SEQ AS logSeq /*로그일련번호*/,
       AA.BIZ_DT AS bizDt /*영업일자*/,
       AA.TRX_DT AS trxDt /*거래일자*/,
       AA.SYS_DT AS sysDt /*시스템일자*/,
       AA.SYS_TIME AS sysTime /*시스템시간*/,
       AA.NODE_NM AS nodeNm /*노드명*/,
       AA.NODE_NO AS nodeNo /*노드번호*/,
       AA.INPUT_PROC_CD AS inputProcCd /*입력처리코드*/,
       AA.LOGGING_MILLS AS loggingMills /*로깅밀리초*/,
       AA.INPUT_1_DATA AS input1Data /*입력1데이터*/,
       AA.INPUT_2_DATA AS input2Data /*입력2데이터*/,
       AA.INPUT_3_DATA AS input3Data /*입력3데이터*/,
       AA.REG_DTTM AS regDttm /*등록일시*/,
       AA.MODIF_DTTM AS modifDttm /*수정일시*/
  FROM bxm_deferred_input_${day} AA, bxm_deferred_main BB
 WHERE 
		AA.deferred_id = BB.deferred_id  
		and AA.deferred_id = #{AA.deferredId}
	    and AA.guid = #{AA.guid}
	    and AA.link_seq = #{AA.linkSeq}
</select>
</mapper>
