<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deferred.dbio.DfrdMainDBIO">
<!--Generated Tue Jan 16 15:34:51 KST 2018-->
<select id="selectDfrdMainList01" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 MAIN */ 
       A.DEFERRED_ID AS deferredId /*후행ID*/,
       A.TRX_CD AS trxCd /*거래코드*/,
       A.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       A.SVC_NM AS svcNm /*서비스명*/,
       A.OP_NM AS opNm /*오퍼레이션명*/,
       A.DEFERRED_NM AS deferredNm /*후행명*/,
       A.USE_YN AS useYn /*사용여부*/,
       A.ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       A.ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       A.ERR_REPROC_CNT AS errReprocCnt,
       A.NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       A.START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       A.SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       A.DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       A.EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       A.DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       A.FETCH_CNT AS fetchCnt /*FETCH건수*/,
       A.PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       A.REPROC_ABLE_ERR_CD AS reprocAbleErrCd,
       A.TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       A.DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       A.TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       A.TARGET_STD_DT_NM AS targetStdDtNm,
       A.TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       A.TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       A.TABLE_NUMBERING_BXM_APP_ID AS tableNumberingBxmAppId,
       A.TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       A.MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       A.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM bxm_deferred_main A
<where>
		1=1
		AND A.DOMAIN_ID = #{A.domainId}
	<if test="A.deferredId != null and A.deferredId != ''">
		and UPPER(A.DEFERRED_ID) LIKE UPPER(#{A.deferredId}) || '%'
	</if>
	<if test="A.deferredNm != null and A.deferredNm != ''">
		and DEFERRED_NM LIKE #{A.deferredNm} || '%' 
	</if>
</where>
ORDER BY A.DEFERRED_ID ASC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="oracle" id="selectDfrdMainList01" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 MAIN */ 
       A.DEFERRED_ID AS deferredId /*후행ID*/,
       A.TRX_CD AS trxCd /*거래코드*/,
       A.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       A.SVC_NM AS svcNm /*서비스명*/,
       A.OP_NM AS opNm /*오퍼레이션명*/,
       A.DEFERRED_NM AS deferredNm /*후행명*/,
       A.USE_YN AS useYn /*사용여부*/,
       A.ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       A.ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       A.ERR_REPROC_CNT AS errReprocCnt,
       A.NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       A.START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       A.SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       A.DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       A.EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       A.DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       A.FETCH_CNT AS fetchCnt /*FETCH건수*/,
       A.PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       A.REPROC_ABLE_ERR_CD AS reprocAbleErrCd,
       A.TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       A.DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       A.TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       A.TARGET_STD_DT_NM AS targetStdDtNm,
       A.TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       A.TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       A.TABLE_NUMBERING_BXM_APP_ID AS tableNumberingBxmAppId,
       A.TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       A.MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       A.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM bxm_deferred_main A
<where>
		1=1
		AND A.DOMAIN_ID = #{A.domainId}
	<if test="A.deferredId != null and A.deferredId != ''">
		and UPPER(A.DEFERRED_ID) LIKE UPPER(#{A.deferredId}) || '%'
	</if>
	<if test="A.deferredNm != null and A.deferredNm != ''">
		and DEFERRED_NM LIKE #{A.deferredNm} || '%' 
	</if>
</where>
ORDER BY A.DEFERRED_ID ASC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDfrdMainList01" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 MAIN */ 
       A.DEFERRED_ID AS deferredId /*후행ID*/,
       A.TRX_CD AS trxCd /*거래코드*/,
       A.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       A.SVC_NM AS svcNm /*서비스명*/,
       A.OP_NM AS opNm /*오퍼레이션명*/,
       A.DEFERRED_NM AS deferredNm /*후행명*/,
       A.USE_YN AS useYn /*사용여부*/,
       A.ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       A.ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       A.ERR_REPROC_CNT AS errReprocCnt,
       A.NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       A.START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       A.SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       A.DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       A.EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       A.DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       A.FETCH_CNT AS fetchCnt /*FETCH건수*/,
       A.PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       A.REPROC_ABLE_ERR_CD AS reprocAbleErrCd,
       A.TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       A.DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       A.TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       A.TARGET_STD_DT_NM AS targetStdDtNm,
       A.TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       A.TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       A.TABLE_NUMBERING_BXM_APP_ID AS tableNumberingBxmAppId,
       A.TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       A.MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       A.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM BXM_DEFERRED_MAIN A
<where>
		1=1
		AND A.DOMAIN_ID = #{A.domainId}
	<if test="A.deferredId != null and A.deferredId != ''">
		and UPPER(A.DEFERRED_ID) LIKE UPPER(#{A.deferredId}) || '%'
	</if>
	<if test="A.deferredNm != null and A.deferredNm != ''">
		and DEFERRED_NM LIKE #{A.deferredNm} || '%' 
	</if>
</where>
ORDER BY A.DEFERRED_ID ASC
/* #### Original SQL ]] ################# */
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO" resultType="java.lang.Integer">
SELECT count(*)
FROM BXM_DEFERRED_MAIN
<where>
		1=1
		and DOMAIN_ID = #{domainId}
	<if test="deferredId != null and deferredId != ''">
		and UPPER(DEFERRED_ID) LIKE UPPER(#{deferredId}) || '%'
	</if>
	<if test="deferredNm != null and deferredNm != ''">
		and DEFERRED_NM LIKE #{deferredNm} || '%' 
	</if>
</where>
</select>
<delete id="deleteDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
DELETE  FROM  BXM_DEFERRED_MAIN
WHERE  DEFERRED_ID = #{deferredId}
and DOMAIN_ID = #{domainId}
</delete>
<select id="selectDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
SELECT /* BXM 후행 MAIN */ 
       DEFERRED_ID AS deferredId /*후행ID*/,
       TRX_CD AS trxCd /*거래코드*/,
       BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       SVC_NM AS svcNm /*서비스명*/,
       OP_NM AS opNm /*오퍼레이션명*/,
       DEFERRED_NM AS deferredNm /*후행명*/,
       USE_YN AS useYn /*사용여부*/,
       ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       ERR_REPROC_CNT AS errReprocCnt,
       REPROC_ABLE_ERR_CD AS reprocAbleErrCd,
       NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       FETCH_CNT AS fetchCnt /*FETCH건수*/,
       PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       TARGET_STD_DT_NM AS targetStdDtNm /*대상기준일자명*/,
       DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       TABLE_NUMBERING_BXM_APP_ID AS tableNumberingBxmAppId,
       TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM BXM_DEFERRED_MAIN
  Where DEFERRED_ID = #{deferredId}
  and DOMAIN_ID = #{domainId}
</select>
<insert id="insertDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
INSERT INTO BXM_DEFERRED_MAIN /* BXM 후행 MAIN */
(
    DEFERRED_ID /*후행ID*/,
    TRX_CD /*거래코드*/,
    BXM_APP_ID /*BXM어플리케이션ID*/,
    SVC_NM /*서비스명*/,
    OP_NM /*오퍼레이션명*/,
    DEFERRED_NM /*후행명*/,
    USE_YN /*사용여부*/,
    ERR_STOP_YN /*에러중지여부*/,
    ERR_SKIP_YN /*에러SKIP여부*/,
    NODE_EXEC_YN /*노드별실행여부*/,
    START_TYPE_CD /*시작유형코드*/,
    SVC_PROC_CD /*서비스처리코드*/,
    DEFERRED_TRAN_CD /*후행트랜잭션코드*/,
    EXEC_INTERVAL_SEC /*실행주기초*/,
    DELAY_INTERVAL_SEC /*지연주기초*/,
    FETCH_CNT /*FETCH건수*/,
    PARLL_EXEC_CNT /*병렬실행수*/,
    TARGET_TABLE_NM /*대상테이블명*/,
    DAY_TABLE_YN /*일별테이블여부*/,
    TARGET_COLUMN_NM /*대상컬럼명*/,
    TABLE_READER_BEAN_NM /*테이블리더빈명*/,
    TABLE_NUMBERING_USE_YN /*테이블채번사용여부*/,
    TABLE_NUMBERING_BEAN_NM /*테이블채번빈명*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ ,
    ERR_REPROC_CNT,
    REPROC_ABLE_ERR_CD,
    DOMAIN_ID,
    TARGET_STD_DT_NM,
    TABLE_NUMBERING_BXM_APP_ID
)
VALUES
(
    #{deferredId, jdbcType=VARCHAR} /*후행ID*/,
    #{trxCd, jdbcType=VARCHAR} /*거래코드*/,
    #{bxmAppId, jdbcType=VARCHAR} /*BXM어플리케이션ID*/,
    #{svcNm, jdbcType=VARCHAR} /*서비스명*/,
    #{opNm, jdbcType=VARCHAR} /*오퍼레이션명*/,
    #{deferredNm, jdbcType=VARCHAR} /*후행명*/,
    #{useYn, jdbcType=VARCHAR} /*사용여부*/,
    #{errStopYn, jdbcType=VARCHAR} /*에러중지여부*/,
    #{errSkipYn, jdbcType=VARCHAR} /*에러SKIP여부*/,
    #{nodeExecYn, jdbcType=VARCHAR} /*노드별실행여부*/,
    #{startTypeCd, jdbcType=VARCHAR} /*시작유형코드*/,
    #{svcProcCd, jdbcType=VARCHAR} /*서비스처리코드*/,
    #{deferredTranCd, jdbcType=VARCHAR} /*후행트랜잭션코드*/,
    #{execIntervalSec, jdbcType=NUMERIC} /*실행주기초*/,
    #{delayIntervalSec, jdbcType=NUMERIC} /*지연주기초*/,
    #{fetchCnt, jdbcType=NUMERIC} /*FETCH건수*/,
    #{parllExecCnt, jdbcType=NUMERIC} /*병렬실행수*/,
    #{targetTableNm, jdbcType=VARCHAR} /*대상테이블명*/,
    #{dayTableYn, jdbcType=VARCHAR} /*일별테이블여부*/,
    #{targetColumnNm, jdbcType=VARCHAR} /*대상컬럼명*/,
    #{tableReaderBeanNm, jdbcType=VARCHAR} /*테이블리더빈명*/,
    #{tableNumberingUseYn, jdbcType=VARCHAR} /*테이블채번사용여부*/,
    #{tableNumberingBeanNm, jdbcType=VARCHAR} /*테이블채번빈명*/,
    #{modifyUserId, jdbcType=VARCHAR} /*변경사용자ID*/,
    DATE_FORMAT(CURRENT_TIMESTAMP, "%Y%c%d%H%i%S"),
    #{errReprocCnt, jdbcType=NUMERIC} /*기관코드*/   ,
    #{reprocAbleErrCd, jdbcType=VARCHAR},
    #{domainId, jdbcType=VARCHAR},
    #{targetStdDtNm, jdbcType=VARCHAR},
    #{tableNumberingBxmAppId, jdbcType=VARCHAR}
)
</insert>
<insert databaseId="oracle" id="insertDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
INSERT INTO BXM_DEFERRED_MAIN /* BXM 후행 MAIN */
(
    DEFERRED_ID /*후행ID*/,
    TRX_CD /*거래코드*/,
    BXM_APP_ID /*BXM어플리케이션ID*/,
    SVC_NM /*서비스명*/,
    OP_NM /*오퍼레이션명*/,
    DEFERRED_NM /*후행명*/,
    USE_YN /*사용여부*/,
    ERR_STOP_YN /*에러중지여부*/,
    ERR_SKIP_YN /*에러SKIP여부*/,
    NODE_EXEC_YN /*노드별실행여부*/,
    START_TYPE_CD /*시작유형코드*/,
    SVC_PROC_CD /*서비스처리코드*/,
    DEFERRED_TRAN_CD /*후행트랜잭션코드*/,
    EXEC_INTERVAL_SEC /*실행주기초*/,
    DELAY_INTERVAL_SEC /*지연주기초*/,
    FETCH_CNT /*FETCH건수*/,
    PARLL_EXEC_CNT /*병렬실행수*/,
    TARGET_TABLE_NM /*대상테이블명*/,
    DAY_TABLE_YN /*일별테이블여부*/,
    TARGET_COLUMN_NM /*대상컬럼명*/,
    TABLE_READER_BEAN_NM /*테이블리더빈명*/,
    TABLE_NUMBERING_USE_YN /*테이블채번사용여부*/,
    TABLE_NUMBERING_BEAN_NM /*테이블채번빈명*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ ,
    ERR_REPROC_CNT,
    REPROC_ABLE_ERR_CD,
    DOMAIN_ID,
    TARGET_STD_DT_NM,
    TABLE_NUMBERING_BXM_APP_ID
)
VALUES
(
    #{deferredId} /*후행ID*/,
    #{trxCd} /*거래코드*/,
    #{bxmAppId} /*BXM어플리케이션ID*/,
    #{svcNm} /*서비스명*/,
    #{opNm} /*오퍼레이션명*/,
    #{deferredNm} /*후행명*/,
    #{useYn} /*사용여부*/,
    #{errStopYn} /*에러중지여부*/,
    #{errSkipYn} /*에러SKIP여부*/,
    #{nodeExecYn} /*노드별실행여부*/,
    #{startTypeCd} /*시작유형코드*/,
    #{svcProcCd} /*서비스처리코드*/,
    #{deferredTranCd} /*후행트랜잭션코드*/,
    #{execIntervalSec} /*실행주기초*/,
    #{delayIntervalSec} /*지연주기초*/,
    #{fetchCnt} /*FETCH건수*/,
    #{parllExecCnt} /*병렬실행수*/,
    #{targetTableNm} /*대상테이블명*/,
    #{dayTableYn} /*일별테이블여부*/,
    #{targetColumnNm} /*대상컬럼명*/,
    #{tableReaderBeanNm} /*테이블리더빈명*/,
    #{tableNumberingUseYn} /*테이블채번사용여부*/,
    #{tableNumberingBeanNm} /*테이블채번빈명*/,
    #{modifyUserId} /*변경사용자ID*/,
    DATE_FORMAT(CURRENT_TIMESTAMP, "%Y%c%d%H%i%S"),
    #{errReprocCnt} /*기관코드*/   ,
    #{reprocAbleErrCd},
    #{domainId},
    #{targetStdDtNm},
    #{tableNumberingBxmAppId}
)
</insert>
<insert databaseId="mysql" id="insertDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
INSERT INTO BXM_DEFERRED_MAIN /* BXM 후행 MAIN */
(
    DEFERRED_ID /*후행ID*/,
    TRX_CD /*거래코드*/,
    BXM_APP_ID /*BXM어플리케이션ID*/,
    SVC_NM /*서비스명*/,
    OP_NM /*오퍼레이션명*/,
    DEFERRED_NM /*후행명*/,
    USE_YN /*사용여부*/,
    ERR_STOP_YN /*에러중지여부*/,
    ERR_SKIP_YN /*에러SKIP여부*/,
    NODE_EXEC_YN /*노드별실행여부*/,
    START_TYPE_CD /*시작유형코드*/,
    SVC_PROC_CD /*서비스처리코드*/,
    DEFERRED_TRAN_CD /*후행트랜잭션코드*/,
    EXEC_INTERVAL_SEC /*실행주기초*/,
    DELAY_INTERVAL_SEC /*지연주기초*/,
    FETCH_CNT /*FETCH건수*/,
    PARLL_EXEC_CNT /*병렬실행수*/,
    TARGET_TABLE_NM /*대상테이블명*/,
    DAY_TABLE_YN /*일별테이블여부*/,
    TARGET_COLUMN_NM /*대상컬럼명*/,
    TABLE_READER_BEAN_NM /*테이블리더빈명*/,
    TABLE_NUMBERING_USE_YN /*테이블채번사용여부*/,
    TABLE_NUMBERING_BEAN_NM /*테이블채번빈명*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ ,
    ERR_REPROC_CNT,
    REPROC_ABLE_ERR_CD,
    DOMAIN_ID,
    TARGET_STD_DT_NM,
    TABLE_NUMBERING_BXM_APP_ID
)
VALUES
(
    #{deferredId} /*후행ID*/,
    #{trxCd} /*거래코드*/,
    #{bxmAppId} /*BXM어플리케이션ID*/,
    #{svcNm} /*서비스명*/,
    #{opNm} /*오퍼레이션명*/,
    #{deferredNm} /*후행명*/,
    #{useYn} /*사용여부*/,
    #{errStopYn} /*에러중지여부*/,
    #{errSkipYn} /*에러SKIP여부*/,
    #{nodeExecYn} /*노드별실행여부*/,
    #{startTypeCd} /*시작유형코드*/,
    #{svcProcCd} /*서비스처리코드*/,
    #{deferredTranCd} /*후행트랜잭션코드*/,
    #{execIntervalSec} /*실행주기초*/,
    #{delayIntervalSec} /*지연주기초*/,
    #{fetchCnt} /*FETCH건수*/,
    #{parllExecCnt} /*병렬실행수*/,
    #{targetTableNm} /*대상테이블명*/,
    #{dayTableYn} /*일별테이블여부*/,
    #{targetColumnNm} /*대상컬럼명*/,
    #{tableReaderBeanNm} /*테이블리더빈명*/,
    #{tableNumberingUseYn} /*테이블채번사용여부*/,
    #{tableNumberingBeanNm} /*테이블채번빈명*/,
    #{modifyUserId} /*변경사용자ID*/,
    DATE_FORMAT(CURRENT_TIMESTAMP, "%Y-%c-%d %H:%i:%S"),
    #{errReprocCnt} /*기관코드*/   ,
    #{reprocAbleErrCd},
    #{domainId},
    #{targetStdDtNm},
    #{tableNumberingBxmAppId}
)
</insert>
<update id="updateDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
UPDATE BXM_DEFERRED_MAIN A /* BXM 후행 MAIN */
   SET TRX_CD = #{trxCd, jdbcType=VARCHAR} /* 거래코드 */,
       BXM_APP_ID = #{bxmAppId, jdbcType=VARCHAR} /* BXM어플리케이션ID */,
       SVC_NM = #{svcNm, jdbcType=VARCHAR} /* 서비스명 */,
       OP_NM = #{opNm, jdbcType=VARCHAR} /* 오퍼레이션명 */,
       DEFERRED_NM = #{deferredNm, jdbcType=VARCHAR} /* 후행명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
       ERR_STOP_YN = #{errStopYn, jdbcType=VARCHAR} /* 에러중지여부 */,
       ERR_SKIP_YN = #{errSkipYn, jdbcType=VARCHAR} /* 에러SKIP여부 */,
       NODE_EXEC_YN = #{nodeExecYn, jdbcType=VARCHAR} /* 노드별실행여부 */,
       START_TYPE_CD = #{startTypeCd, jdbcType=VARCHAR} /* 시작유형코드 */,
       SVC_PROC_CD = #{svcProcCd, jdbcType=VARCHAR} /* 서비스처리코드 */,
       DEFERRED_TRAN_CD = #{deferredTranCd, jdbcType=VARCHAR} /* 후행트랜잭션코드 */,
       EXEC_INTERVAL_SEC = #{execIntervalSec, jdbcType=NUMERIC} /* 실행주기초 */,
       DELAY_INTERVAL_SEC = #{delayIntervalSec, jdbcType=NUMERIC} /* 지연주기초 */,
       FETCH_CNT = #{fetchCnt, jdbcType=NUMERIC} /* FETCH건수 */,
       PARLL_EXEC_CNT = #{parllExecCnt, jdbcType=NUMERIC} /* 병렬실행수 */,
       TARGET_TABLE_NM = #{targetTableNm, jdbcType=VARCHAR} /* 대상테이블명 */,
       DAY_TABLE_YN = #{dayTableYn, jdbcType=VARCHAR} /* 일별테이블여부 */,
       TARGET_COLUMN_NM = #{targetColumnNm, jdbcType=VARCHAR} /* 대상컬럼명 */,
       TARGET_STD_DT_NM = #{targetStdDtNm, jdbcType=VARCHAR},
       TABLE_READER_BEAN_NM = #{tableReaderBeanNm, jdbcType=VARCHAR} /* 테이블리더빈명 */,
       TABLE_NUMBERING_USE_YN = #{tableNumberingUseYn, jdbcType=VARCHAR} /* 테이블채번사용여부 */,
       TABLE_NUMBERING_BXM_APP_ID = #{tableNumberingBxmAppId, jdbcType=VARCHAR},
       TABLE_NUMBERING_BEAN_NM = #{tableNumberingBeanNm, jdbcType=VARCHAR} /* 테이블채번빈명 */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경사용자ID */,
	   MODIFY_OCCUR_DTTM = to_char(systimestamp, 'yyyy-mm-dd hh24:mi:ss'),
       ERR_REPROC_CNT= #{errReprocCnt, jdbcType=NUMERIC},
       REPROC_ABLE_ERR_CD = #{reprocAbleErrCd, jdbcType=VARCHAR}
 WHERE DEFERRED_ID = #{deferredId, jdbcType=VARCHAR}
 and DOMAIN_ID = #{domainId, jdbcType=VARCHAR}
</update>
<update databaseId="oracle" id="updateDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
UPDATE BXM_DEFERRED_MAIN A /* BXM 후행 MAIN */
   SET TRX_CD = #{trxCd} /* 거래코드 */,
       BXM_APP_ID = #{bxmAppId} /* BXM어플리케이션ID */,
       SVC_NM = #{svcNm} /* 서비스명 */,
       OP_NM = #{opNm} /* 오퍼레이션명 */,
       DEFERRED_NM = #{deferredNm} /* 후행명 */,
       USE_YN = #{useYn} /* 사용여부 */,
       ERR_STOP_YN = #{errStopYn} /* 에러중지여부 */,
       ERR_SKIP_YN = #{errSkipYn} /* 에러SKIP여부 */,
       NODE_EXEC_YN = #{nodeExecYn} /* 노드별실행여부 */,
       START_TYPE_CD = #{startTypeCd} /* 시작유형코드 */,
       SVC_PROC_CD = #{svcProcCd} /* 서비스처리코드 */,
       DEFERRED_TRAN_CD = #{deferredTranCd} /* 후행트랜잭션코드 */,
       EXEC_INTERVAL_SEC = #{execIntervalSec} /* 실행주기초 */,
       DELAY_INTERVAL_SEC = #{delayIntervalSec} /* 지연주기초 */,
       FETCH_CNT = #{fetchCnt} /* FETCH건수 */,
       PARLL_EXEC_CNT = #{parllExecCnt} /* 병렬실행수 */,
       TARGET_TABLE_NM = #{targetTableNm} /* 대상테이블명 */,
       DAY_TABLE_YN = #{dayTableYn} /* 일별테이블여부 */,
       TARGET_COLUMN_NM = #{targetColumnNm} /* 대상컬럼명 */,
       TARGET_STD_DT_NM = #{targetStdDtNm},
       TABLE_READER_BEAN_NM = #{tableReaderBeanNm} /* 테이블리더빈명 */,
       TABLE_NUMBERING_USE_YN = #{tableNumberingUseYn} /* 테이블채번사용여부 */,
       TABLE_NUMBERING_BXM_APP_ID = #{tableNumberingBxmAppId},
       TABLE_NUMBERING_BEAN_NM = #{tableNumberingBeanNm} /* 테이블채번빈명 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경사용자ID */,
	   MODIFY_OCCUR_DTTM = to_char(systimestamp, 'yyyy-mm-dd hh24#{mi}#{ss}'),
       ERR_REPROC_CNT= #{errReprocCnt},
       REPROC_ABLE_ERR_CD = #{reprocAbleErrCd}
 WHERE DEFERRED_ID = #{deferredId}
 and DOMAIN_ID = #{domainId}
</update>
<update databaseId="mysql" id="updateDfrdMain01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO">
UPDATE BXM_DEFERRED_MAIN A /* BXM 후행 MAIN */
   SET TRX_CD = #{trxCd} /* 거래코드 */,
       BXM_APP_ID = #{bxmAppId} /* BXM어플리케이션ID */,
       SVC_NM = #{svcNm} /* 서비스명 */,
       OP_NM = #{opNm} /* 오퍼레이션명 */,
       DEFERRED_NM = #{deferredNm} /* 후행명 */,
       USE_YN = #{useYn} /* 사용여부 */,
       ERR_STOP_YN = #{errStopYn} /* 에러중지여부 */,
       ERR_SKIP_YN = #{errSkipYn} /* 에러SKIP여부 */,
       NODE_EXEC_YN = #{nodeExecYn} /* 노드별실행여부 */,
       START_TYPE_CD = #{startTypeCd} /* 시작유형코드 */,
       SVC_PROC_CD = #{svcProcCd} /* 서비스처리코드 */,
       DEFERRED_TRAN_CD = #{deferredTranCd} /* 후행트랜잭션코드 */,
       EXEC_INTERVAL_SEC = #{execIntervalSec} /* 실행주기초 */,
       DELAY_INTERVAL_SEC = #{delayIntervalSec} /* 지연주기초 */,
       FETCH_CNT = #{fetchCnt} /* FETCH건수 */,
       PARLL_EXEC_CNT = #{parllExecCnt} /* 병렬실행수 */,
       TARGET_TABLE_NM = #{targetTableNm} /* 대상테이블명 */,
       DAY_TABLE_YN = #{dayTableYn} /* 일별테이블여부 */,
       TARGET_COLUMN_NM = #{targetColumnNm} /* 대상컬럼명 */,
       TARGET_STD_DT_NM = #{targetStdDtNm},
       TABLE_READER_BEAN_NM = #{tableReaderBeanNm} /* 테이블리더빈명 */,
       TABLE_NUMBERING_USE_YN = #{tableNumberingUseYn} /* 테이블채번사용여부 */,
       TABLE_NUMBERING_BXM_APP_ID = #{tableNumberingBxmAppId},
       TABLE_NUMBERING_BEAN_NM = #{tableNumberingBeanNm} /* 테이블채번빈명 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경사용자ID */,
	   MODIFY_OCCUR_DTTM = DATE_FORMAT(CURRENT_TIMESTAMP, "%Y-%c-%d %H:%i:%S"),
       ERR_REPROC_CNT= #{errReprocCnt},
       REPROC_ABLE_ERR_CD = #{reprocAbleErrCd}
 WHERE DEFERRED_ID = #{deferredId}
 and DOMAIN_ID = #{domainId}
</update>
<select id="selectDfrdId01" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 MAIN */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       AA.TRX_CD AS trxCd /*거래코드*/,
       AA.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       AA.SVC_NM AS svcNm /*서비스명*/,
       AA.OP_NM AS opNm /*오퍼레이션명*/,
       AA.DEFERRED_NM AS deferredNm /*후행명*/,
       AA.USE_YN AS useYn /*사용여부*/,
       AA.ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       AA.ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       AA.ERR_REPROC_CNT AS errReprocCnt,
       AA.NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       AA.START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       AA.SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       AA.DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       AA.EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       AA.DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       AA.FETCH_CNT AS fetchCnt /*FETCH건수*/,
       AA.PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       AA.TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       AA.DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       AA.TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       AA.TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       AA.TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       AA.TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       AA.MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       AA.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM bxm_deferred_main AA
<where>
		1=1
		and domain_id = #{AA.domainId}
	<if test="AA.deferredNm != null and AA.deferredNm != ''">
		and DEFERRED_NM LIKE #{AA.deferredNm} || '%' 
	</if>
	<if test="AA.modifyUserId != null and AA.modifyUserId != ''">
		and modifyUser_id like #{AA.modifyUserId} || '%'
	</if>
</where>
ORDER BY AA.DEFERRED_ID ASC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="oracle" id="selectDfrdId01" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 MAIN */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       AA.TRX_CD AS trxCd /*거래코드*/,
       AA.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       AA.SVC_NM AS svcNm /*서비스명*/,
       AA.OP_NM AS opNm /*오퍼레이션명*/,
       AA.DEFERRED_NM AS deferredNm /*후행명*/,
       AA.USE_YN AS useYn /*사용여부*/,
       AA.ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       AA.ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       AA.ERR_REPROC_CNT AS errReprocCnt,
       AA.NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       AA.START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       AA.SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       AA.DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       AA.EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       AA.DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       AA.FETCH_CNT AS fetchCnt /*FETCH건수*/,
       AA.PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       AA.TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       AA.DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       AA.TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       AA.TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       AA.TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       AA.TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       AA.MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       AA.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM bxm_deferred_main AA
<where>
		1=1
		and domain_id = #{AA.domainId}
	<if test="AA.deferredNm != null and AA.deferredNm != ''">
		and DEFERRED_NM LIKE #{AA.deferredNm} || '%' 
	</if>
	<if test="AA.modifyUserId != null and AA.modifyUserId != ''">
		and modifyUser_id like #{AA.modifyUserId} || '%'
	</if>
</where>
ORDER BY AA.DEFERRED_ID ASC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDfrdId01" resultType="bxm.web.admin.deferred.domain.DfrdMain01IO">
/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 MAIN */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       AA.TRX_CD AS trxCd /*거래코드*/,
       AA.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       AA.SVC_NM AS svcNm /*서비스명*/,
       AA.OP_NM AS opNm /*오퍼레이션명*/,
       AA.DEFERRED_NM AS deferredNm /*후행명*/,
       AA.USE_YN AS useYn /*사용여부*/,
       AA.ERR_STOP_YN AS errStopYn /*에러중지여부*/,
       AA.ERR_SKIP_YN AS errSkipYn /*에러SKIP여부*/,
       AA.ERR_REPROC_CNT AS errReprocCnt,
       AA.NODE_EXEC_YN AS nodeExecYn /*노드별실행여부*/,
       AA.START_TYPE_CD AS startTypeCd /*시작유형코드*/,
       AA.SVC_PROC_CD AS svcProcCd /*서비스처리코드*/,
       AA.DEFERRED_TRAN_CD AS deferredTranCd /*후행트랜잭션코드*/,
       AA.EXEC_INTERVAL_SEC AS execIntervalSec /*실행주기초*/,
       AA.DELAY_INTERVAL_SEC AS delayIntervalSec /*지연주기초*/,
       AA.FETCH_CNT AS fetchCnt /*FETCH건수*/,
       AA.PARLL_EXEC_CNT AS parllExecCnt /*병렬실행수*/,
       AA.TARGET_TABLE_NM AS targetTableNm /*대상테이블명*/,
       AA.DAY_TABLE_YN AS dayTableYn /*일별테이블여부*/,
       AA.TARGET_COLUMN_NM AS targetColumnNm /*대상컬럼명*/,
       AA.TABLE_READER_BEAN_NM AS tableReaderBeanNm /*테이블리더빈명*/,
       AA.TABLE_NUMBERING_USE_YN AS tableNumberingUseYn /*테이블채번사용여부*/,
       AA.TABLE_NUMBERING_BEAN_NM AS tableNumberingBeanNm /*테이블채번빈명*/,
       AA.MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       AA.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM BXM_DEFERRED_MAIN AA
<where>
		1=1
		and DOMAIN_ID = #{AA.domainId}
	<if test="AA.deferredNm != null and AA.deferredNm != ''">
		and DEFERRED_NM LIKE #{AA.deferredNm} || '%' 
	</if>
	<if test="AA.modifyUserId != null and AA.modifyUserId != ''">
		and MODIFYUSER_ID like #{AA.modifyUserId} || '%'
	</if>
</where>
ORDER BY AA.DEFERRED_ID ASC
/* #### Original SQL ]] ################# */
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countDfrdMain02" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO" resultType="java.lang.Integer">
SELECT count(*)
FROM BXM_DEFERRED_MAIN
<where>
		1=1
		and DOMAIN_ID = #{domainId}
	<if test="deferredNm != null and deferredNm != ''">
		and DEFERRED_NM LIKE #{deferredNm} || '%' 
	</if>
	<if test="modifyUserId != null and modifyUserId != ''">
		and MODIFYUSER_ID like #{modifyUserId} || '%'
	</if>
</where>
</select>
<select id="selectSvcProcType01" parameterType="bxm.web.admin.deferred.domain.DfrdMain01IO" resultType="java.lang.String">
SELECT /* BXM 후행 MAIN */ 
       SVC_PROC_CD AS svcProcCd /*서비스처리코드*/
  FROM BXM_DEFERRED_MAIN
 WHERE DEFERRED_ID = #{deferredId}
 AND DOMAIN_ID = #{domainId}
</select>
<select id="selectManagerList" resultType="bxm.web.admin.deferred.domain.DfrdManagerOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 사용자 */ 
       USER_ID AS userId /*사용자ID*/,
       USER_NM AS userNm /*사용자명*/,
       ROLE_ID AS roleId /*역할ID*/,
       PHONE_NO AS phoneNo /*폰번호*/
  FROM bxm_user_info
 WHERE USE_YN = 'Y'
 <if test="param.userId != null and param.userId != ''">
 	and upper(USER_ID) like upper(#{param.userId})||'%'
 </if>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectManagerList" resultType="bxm.web.admin.deferred.domain.DfrdManagerOMM">
SELECT /* BXM 사용자 */ 
       USER_ID AS userId /*사용자ID*/,
       USER_NM AS userNm /*사용자명*/,
       ROLE_ID AS roleId /*역할ID*/,
       PHONE_NO AS phoneNo /*폰번호*/
  FROM BXM_USER_INFO
 WHERE USE_YN = 'Y'
 <if test="param.userId != null and param.userId != ''">
 	and upper(USER_ID) like concat(upper(#{param.userId}), '%')
 </if>
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countTotalRow" resultType="java.lang.Integer">
SELECT /* BXM 사용자 */ 
     count(1)
  FROM bxm_user_info
 WHERE USE_YN = 'Y'
 <if test="param.userId != null and param.userId != ''">
 	and upper(USER_ID) like upper(#{param.userId})||'%'
 </if>
</select>
<select databaseId="mysql" id="countTotalRow" resultType="java.lang.Integer">
SELECT /* BXM 사용자 */ 
     count(1)
  FROM BXM_USER_INFO
 WHERE USE_YN = 'Y'
 <if test="param.userId != null and param.userId != ''">
 	and upper(USER_ID) like concat(upper(#{param.userId}), '%')
 </if>
</select>
</mapper>
