OMM bxm.ccmainmng.online.dao.dto.SelectFRM_INSTANCE_INFO001IO
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String guid<length=40 description="UUID">;
	String intcNm<length=512 description="인스턴스이름">;
	String expl<length=1024 description="설명">;
	String prcsId<length=42 description="프로세스ID">;
	String envInfo<length=1024 description="환경정보">;
	String mngSvcUrl<length=512 description="서비스URL정보">;
	String mngEnvInfoPrty<length=1024 description="환경정보프로퍼티">;
	String mngObjDomn<length=32 description="도메인">;
	String mngObjNmPrty<length=1024 description="도메인프로퍼티">;
	String autoDply<length=22 description="오토디플로이">;
	String loadMode<length=22 description="로딩모드">;
	Integer preDplyAppCnt<length=9>;
}