<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd1111">
<!--Generated Fri Jun 23 13:08:23 KST 2017-->
<delete id="deleteXpCdCd1111" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1111IO">
DELETE  FROM  XP_CD_CD1111_H
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</delete>
<select id="selectXpCdCd1111List" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1111IO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        CNTNT_Dscd AS cntntDscd,     /*내용구분코드*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        OPN_CLOSE_BF_TX_CNT AS opnCloseBfTxCnt,     /*개설마감전거래건수*/
        OPN_CLOSE_AF_TX_CNT AS opnCloseAfTxCnt,     /*개설마감후거래건수*/
        OPN_CLOSE_BF_TX_AMT AS opnCloseBfTxAmt,     /*개설마감전거래금액*/
        OPN_CLOSE_AF_TX_AMT AS opnCloseAfTxAmt,     /*개설마감후거래금액*/
        OPN_TOT_CNT AS opnTotCnt,     /*개설합계건수*/
        OPN_TOT_AMT AS opnTotAmt,     /*개설합계금액*/
        HNDLNG_CLOSE_BF_TX_CNT AS hndlngCloseBfTxCnt,     /*취급마감전거래건수*/
        HNDLNG_CLOSE_AF_TX_CNT AS hndlngCloseAfTxCnt,     /*취급마감후거래건수*/
        HNDLNG_CLOSE_BF_TX_AMT AS hndlngCloseBfTxAmt,     /*취급마감전거래금액*/
        HNDLNG_CLOSE_AF_TX_AMT AS hndlngCloseAfTxAmt,     /*취급마감후거래금액*/
        HNDLNG_TOT_CNT AS hndlngTotCnt,     /*취급합계건수*/
        HNDLNG_TOT_AMT AS hndlngTotAmt,     /*취급합계금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_CD_CD1111_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
ORDER BY TX_DT, SEQ_NBR
</select>
<insert id="insertXpCdCd1111" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1111IO">
INSERT  
  INTO  XP_CD_CD1111_H
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  CNTNT_Dscd,     /*내용구분코드*/
  TX_Dscd,     /*거래구분코드*/
  FNCL_INST_CD,     /*금융기관코드*/
  OPN_CLOSE_BF_TX_CNT,     /*개설마감전거래건수*/
  OPN_CLOSE_AF_TX_CNT,     /*개설마감후거래건수*/
  OPN_CLOSE_BF_TX_AMT,     /*개설마감전거래금액*/
  OPN_CLOSE_AF_TX_AMT,     /*개설마감후거래금액*/
  OPN_TOT_CNT,     /*개설합계건수*/
  OPN_TOT_AMT,     /*개설합계금액*/
  HNDLNG_CLOSE_BF_TX_CNT,     /*취급마감전거래건수*/
  HNDLNG_CLOSE_AF_TX_CNT,     /*취급마감후거래건수*/
  HNDLNG_CLOSE_BF_TX_AMT,     /*취급마감전거래금액*/
  HNDLNG_CLOSE_AF_TX_AMT,     /*취급마감후거래금액*/
  HNDLNG_TOT_CNT,     /*취급합계건수*/
  HNDLNG_TOT_AMT,     /*취급합계금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{seqNbr, jdbcType=NUMERIC},     /*일련번호*/
  #{cntntDscd, jdbcType=VARCHAR},     /*내용구분코드*/
  #{txDscd, jdbcType=VARCHAR},     /*거래구분코드*/
  #{fnclInstCd, jdbcType=VARCHAR},     /*금융기관코드*/
  #{opnCloseBfTxCnt, jdbcType=NUMERIC},     /*개설마감전거래건수*/
  #{opnCloseAfTxCnt, jdbcType=NUMERIC},     /*개설마감후거래건수*/
  #{opnCloseBfTxAmt, jdbcType=NUMERIC},     /*개설마감전거래금액*/
  #{opnCloseAfTxAmt, jdbcType=NUMERIC},     /*개설마감후거래금액*/
  #{opnTotCnt, jdbcType=NUMERIC},     /*개설합계건수*/
  #{opnTotAmt, jdbcType=NUMERIC},     /*개설합계금액*/
  #{hndlngCloseBfTxCnt, jdbcType=NUMERIC},     /*취급마감전거래건수*/
  #{hndlngCloseAfTxCnt, jdbcType=NUMERIC},     /*취급마감후거래건수*/
  #{hndlngCloseBfTxAmt, jdbcType=NUMERIC},     /*취급마감전거래금액*/
  #{hndlngCloseAfTxAmt, jdbcType=NUMERIC},     /*취급마감후거래금액*/
  #{hndlngTotCnt, jdbcType=NUMERIC},     /*취급합계건수*/
  #{hndlngTotAmt, jdbcType=NUMERIC},     /*취급합계금액*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="updateXpCdCd1111" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1111IO">
UPDATE  
        XP_CD_CD1111_H
   SET  CNTNT_Dscd = #{cntntDscd, jdbcType=VARCHAR}    /* 내용구분코드 */
     , TX_Dscd = #{txDscd, jdbcType=VARCHAR}    /* 거래구분코드 */
     , FNCL_INST_CD = #{fnclInstCd, jdbcType=VARCHAR}    /* 금융기관코드 */
     , OPN_CLOSE_BF_TX_CNT = #{opnCloseBfTxCnt, jdbcType=NUMERIC}    /* 개설마감전거래건수 */
     , OPN_CLOSE_AF_TX_CNT = #{opnCloseAfTxCnt, jdbcType=NUMERIC}    /* 개설마감후거래건수 */
     , OPN_CLOSE_BF_TX_AMT = #{opnCloseBfTxAmt, jdbcType=NUMERIC}    /* 개설마감전거래금액 */
     , OPN_CLOSE_AF_TX_AMT = #{opnCloseAfTxAmt, jdbcType=NUMERIC}    /* 개설마감후거래금액 */
     , OPN_TOT_CNT = #{opnTotCnt, jdbcType=NUMERIC}    /* 개설합계건수 */
     , OPN_TOT_AMT = #{opnTotAmt, jdbcType=NUMERIC}    /* 개설합계금액 */
     , HNDLNG_CLOSE_BF_TX_CNT = #{hndlngCloseBfTxCnt, jdbcType=NUMERIC}    /* 취급마감전거래건수 */
     , HNDLNG_CLOSE_AF_TX_CNT = #{hndlngCloseAfTxCnt, jdbcType=NUMERIC}    /* 취급마감후거래건수 */
     , HNDLNG_CLOSE_BF_TX_AMT = #{hndlngCloseBfTxAmt, jdbcType=NUMERIC}    /* 취급마감전거래금액 */
     , HNDLNG_CLOSE_AF_TX_AMT = #{hndlngCloseAfTxAmt, jdbcType=NUMERIC}    /* 취급마감후거래금액 */
     , HNDLNG_TOT_CNT = #{hndlngTotCnt, jdbcType=NUMERIC}    /* 취급합계건수 */
     , HNDLNG_TOT_AMT = #{hndlngTotAmt, jdbcType=NUMERIC}    /* 취급합계금액 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</update>
<select id="selectXpCdCd1111PageList" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1111IO">
SELECT 

instCd,     /*기관코드*/
seqNbr,     /*일련번호*/
cntntDscd,     /*내용구분코드*/
txDscd,     /*거래구분코드*/
fnclInstCd,     /*금융기관코드*/
opnCloseBfTxCnt,     /*개설마감전거래건수*/
opnCloseAfTxCnt,     /*개설마감후거래건수*/
opnCloseBfTxAmt,     /*개설마감전거래금액*/
opnCloseAfTxAmt,     /*개설마감후거래금액*/
opnTotCnt,     /*개설합계건수*/
opnTotAmt,     /*개설합계금액*/
hndlngCloseBfTxCnt,     /*취급마감전거래건수*/
hndlngCloseAfTxCnt,     /*취급마감후거래건수*/
hndlngCloseBfTxAmt,     /*취급마감전거래금액*/
hndlngCloseAfTxAmt,     /*취급마감후거래금액*/
hndlngTotCnt,     /*취급합계건수*/
txDt,     /*거래년월일*/
hndlngTotAmt,     /*취급합계금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/

 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 

A.instCd,     /*기관코드*/
A.seqNbr,     /*일련번호*/
A.cntntDscd,     /*내용구분코드*/
A.txDscd,     /*거래구분코드*/
A.fnclInstCd,     /*금융기관코드*/
A.opnCloseBfTxCnt,     /*개설마감전거래건수*/
A.opnCloseAfTxCnt,     /*개설마감후거래건수*/
A.opnCloseBfTxAmt,     /*개설마감전거래금액*/
A.opnCloseAfTxAmt,     /*개설마감후거래금액*/
A.opnTotCnt,     /*개설합계건수*/
A.opnTotAmt,     /*개설합계금액*/
A.hndlngCloseBfTxCnt,     /*취급마감전거래건수*/
A.hndlngCloseAfTxCnt,     /*취급마감후거래건수*/
A.hndlngCloseBfTxAmt,     /*취급마감전거래금액*/
A.hndlngCloseAfTxAmt,     /*취급마감후거래금액*/
A.hndlngTotCnt,     /*취급합계건수*/
A.txDt,     /*거래년월일*/
A.hndlngTotAmt,     /*취급합계금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
    
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        CNTNT_Dscd AS cntntDscd,     /*내용구분코드*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        OPN_CLOSE_BF_TX_CNT AS opnCloseBfTxCnt,     /*개설마감전거래건수*/
        OPN_CLOSE_AF_TX_CNT AS opnCloseAfTxCnt,     /*개설마감후거래건수*/
        OPN_CLOSE_BF_TX_AMT AS opnCloseBfTxAmt,     /*개설마감전거래금액*/
        OPN_CLOSE_AF_TX_AMT AS opnCloseAfTxAmt,     /*개설마감후거래금액*/
        OPN_TOT_CNT AS opnTotCnt,     /*개설합계건수*/
        OPN_TOT_AMT AS opnTotAmt,     /*개설합계금액*/
        HNDLNG_CLOSE_BF_TX_CNT AS hndlngCloseBfTxCnt,     /*취급마감전거래건수*/
        HNDLNG_CLOSE_AF_TX_CNT AS hndlngCloseAfTxCnt,     /*취급마감후거래건수*/
        HNDLNG_CLOSE_BF_TX_AMT AS hndlngCloseBfTxAmt,     /*취급마감전거래금액*/
        HNDLNG_CLOSE_AF_TX_AMT AS hndlngCloseAfTxAmt,     /*취급마감후거래금액*/
        HNDLNG_TOT_CNT AS hndlngTotCnt,     /*취급합계건수*/
        HNDLNG_TOT_AMT AS hndlngTotAmt,     /*취급합계금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_CD_CD1111_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
<if test="fnclInstCd != null and fnclInstCd != ''">
   AND FNCL_INST_CD = #{fnclInstCd}
</if>
<if test="txDscd != null and txDscd != ''">
   AND TX_Dscd = #{txDscd}
</if>   
ORDER BY TX_DT, SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectXpCdCd1111PageCount" resultType="java.lang.Integer">
SELECT    
        COUNT(INST_CD)
  FROM  XP_CD_CD1111_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
<if test="fnclInstCd != null and fnclInstCd != ''">
   AND FNCL_INST_CD = #{fnclInstCd}
</if>
<if test="txDscd != null and txDscd != ''">
   AND TX_Dscd = #{txDscd}
</if>
</select>
<select id="selectXpCdCd1111DownloadList" resultType="bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd1111DownloadOut">
SELECT /*bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd1111.selectXpCdCd1111DownloadList*/
	FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/	
	SUM(OPN_CLOSE_BF_TX_CNT) AS opnCloseBfTxCnt,
	SUM(OPN_CLOSE_AF_TX_CNT) AS opnCloseAfTxCnt,
	SUM(OPN_CLOSE_BF_TX_AMT) AS opnCloseBfTxAmt,
	SUM(OPN_CLOSE_AF_TX_AMT) AS opnCloseAfTxAmt,
	SUM(OPN_TOT_CNT) AS opnTotCnt,
	SUM(OPN_TOT_AMT) AS opnTotAmt,
	SUM(HNDLNG_CLOSE_BF_TX_CNT) AS hndlngCloseBfTxCnt,
	SUM(HNDLNG_CLOSE_AF_TX_CNT) AS hndlngCloseAfTxCnt,
	SUM(HNDLNG_CLOSE_BF_TX_AMT) AS hndlngCloseBfTxAmt,
	SUM(HNDLNG_CLOSE_AF_TX_AMT) AS hndlngCloseAfTxAmt,
	SUM(HNDLNG_TOT_CNT) AS hndlngTotCnt,
	SUM(HNDLNG_TOT_AMT) AS hndlngTotAmt
FROM  XP_CD_CD1111_H
WHERE INST_CD = '103'
AND TX_DT &gt;= #{txStartDt}
AND TX_DT &lt;= #{txEndDt}
AND CNTNT_Dscd='3' 
GROUP BY  FNCL_INST_CD		
ORDER BY  FNCL_INST_CD
</select>
</mapper>
