<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd0022">
<!--Generated Wed Jan 11 17:16:22 KST 2017-->
<delete id="deleteXpCdCd0022" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd0022IO">
DELETE  FROM  XP_CD_CD0022_H
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</delete>
<insert id="insertXpCdCd0022" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd0022IO">
INSERT  
  INTO  XP_CD_CD0022_H
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  TX_Dscd,     /*거래구분코드*/
  ACCT_NBR,     /*계좌번호*/
  TX_AMT,     /*거래금액*/
  TX_UNQ_NBR,     /*거래고유번호*/
  HNDLNG_INST_BRNCH_CD,     /*취급기관점코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{seqNbr, jdbcType=VARCHAR},     /*일련번호*/
  #{txDscd, jdbcType=VARCHAR},     /*거래구분코드*/
  #{acctNbr, jdbcType=VARCHAR},     /*계좌번호*/
  #{txAmt, jdbcType=NUMERIC},     /*거래금액*/
  #{txUnqNbr, jdbcType=VARCHAR},     /*거래고유번호*/
  #{hndlngInstBrnchCd, jdbcType=VARCHAR},     /*취급기관점코드*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="selectXpCdCd0022List" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0022IO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        ACCT_NBR AS acctNbr,     /*계좌번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        HNDLNG_INST_BRNCH_CD AS hndlngInstBrnchCd,	/*취급기관점코드*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_CD_CD0022_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT &gt;= #{txStartDt, jdbcType=VARCHAR}
   AND TX_DT &lt;= #{txEndDt, jdbcType=VARCHAR}
ORDER BY TX_DT, SEQ_NBR
</select>
<update id="updateXpCdCd0022" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd0022IO">
UPDATE  
        XP_CD_CD0022_H
   SET  TX_Dscd = #{txDscd, jdbcType=VARCHAR}    /* 거래구분코드 */
     , ACCT_NBR = #{acctNbr, jdbcType=VARCHAR}    /* 계좌번호 */
     , TX_AMT = #{txAmt, jdbcType=NUMERIC}    /* 거래금액 */
     , TX_UNQ_NBR = #{txUnqNbr, jdbcType=VARCHAR}    /* 거래고유번호 */
     , HNDLNG_INST_BRNCH_CD = #{hndlngInstBrnchCd, jdbcType=VARCHAR}    /* 취급기관점코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
   AND SEQ_NBR = #{seqNbr, jdbcType=VARCHAR}
</update>
</mapper>
