<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd1114">
<!--Generated Wed Jan 11 14:12:50 KST 2017-->
<delete id="deleteXpCdCd1114" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1114IO">
DELETE  FROM  XP_CD_CD1114_H
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</delete>
<insert id="insertXpCdCd1114" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1114IO">
INSERT  
  INTO  XP_CD_CD1114_H    /* CD자금조정근거표(CD1114) */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  TX_Dscd,     /*거래구분코드*/
  FNCL_INST_CD,     /*금융기관코드*/
  TX_NET_STLMNT_AMT,     /*거래차액*/
  FUND_ADJSTMNT_BASE_INT_RT,     /*자금조정기준금리*/
  STLMNT_AMT,     /*기준금리 적용일*/
  FUNDS_ADJSTMNT_AMT,     /*자금조정금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{seqNbr},     /*일련번호*/
  #{txDscd},     /*거래구분코드*/
  #{fnclInstCd},     /*금융기관코드*/
  #{txNetStlmntAmt},     /*거래차액*/
  #{fundAdjstmntBaseIntRt},     /*자금조정기준금리*/
  #{stlmntAmt},     /*기준금리 적용일*/
  #{fundsAdjstmntAmt},     /*자금조정금액*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="updateXpCdCd1114" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1114IO">
UPDATE  
        XP_CD_CD1114_H    /* CD자금조정근거표(CD1114) */
   SET  TX_Dscd = #{txDscd}    /* 거래구분코드 */
     , FNCL_INST_CD = #{fnclInstCd}    /* 금융기관코드 */
     , TX_NET_STLMNT_AMT = #{txNetStlmntAmt}    /* 거래차액 */
     , FUND_ADJSTMNT_BASE_INT_RT = #{fundAdjstmntBaseIntRt}    /* 자금조정기준금리 */
     , STLMNT_AMT = #{stlmntAmt}    /* 기준금리 적용일 */
     , FUNDS_ADJSTMNT_AMT = #{fundsAdjstmntAmt}    /* 자금조정금액 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</update>
<select id="selectXpCdCd1114List" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1114IO">
SELECT    /* CD자금조정근거표(CD1114) */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        TX_NET_STLMNT_AMT AS txNetStlmntAmt,     /*거래차액*/
        FUND_ADJSTMNT_BASE_INT_RT AS fundAdjstmntBaseIntRt,     /*자금조정기준금리*/
        STLMNT_AMT AS stlmntAmt,     /*기준금리 적용일*/
        FUNDS_ADJSTMNT_AMT AS fundsAdjstmntAmt,     /*자금조정금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_CD_CD1114_H
 WHERE INST_CD = #{instCd}
   AND TX_DT between  #{txStartDt} and #{txEndDt}
ORDER BY TX_DT desc, SEQ_NBR
</select>
</mapper>
