<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd0055">
<!--Generated Wed Jan 11 17:15:45 KST 2017-->
<delete id="deleteXpCdCd0055" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0055IO">
DELETE  FROM  XP_CD_CD0055_H
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</delete>
<insert id="insertXpCdCd0055" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0055IO">
INSERT  
  INTO  XP_CD_CD0055_H
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  WHDRWL_ACCT_NBR,     /*출금계좌번호*/
  RCPNT_ACCT_NBR,     /*수취계좌번호*/
  TX_AMT,     /*거래금액*/
  TX_UNQ_NBR,     /*거래고유번호*/
  FEE_AMT,     /*수수료*/
  PRCS_RSLT_CD,     /*처리결과코드*/
  BNFCRY_NM,     /*출금인/수취인명*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,    /*최종변경GUID*/
  ETC_DATA_CNTNT,		/*기타데이터내용*/
  CNTR_CT_PRCSNG_RSLT_CD /*센터컷처리결과코드*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{seqNbr, jdbcType=NUMERIC},     /*일련번호*/
  #{jointNetworkTxDscd, jdbcType=VARCHAR},     /*공동망거래구분코드*/
  #{whdrwlAcctNbr, jdbcType=VARCHAR},     /*출금계좌번호*/
  #{rcpntAcctNbr, jdbcType=VARCHAR},     /*수취계좌번호*/
  #{txAmt, jdbcType=NUMERIC},     /*거래금액*/
  #{txUnqNbr, jdbcType=VARCHAR},     /*거래고유번호*/
  #{feeAmt, jdbcType=NUMERIC},     /*수수료*/
  #{prcsRsltCd, jdbcType=VARCHAR},     /*처리결과코드*/
  #{bnfcryNm, jdbcType=VARCHAR},     /*출금인/수취인명*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},    /*최종변경GUID*/
  #{etcDataCntnt, jdbcType=VARCHAR},    /*기타데이터내용*/
  #{cntrCtPrcsngRsltCd, jdbcType=VARCHAR}    /*센터컷처리결과코드*/
)
</insert>
<select id="selectXpCdCd0055List" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0055IO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*수취계좌번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        FEE_AMT AS feeAmt,     /*수수료*/
        PRCS_RSLT_CD AS prcsRsltCd,     /*처리결과코드*/
        BNFCRY_NM AS bnfcryNm,     /*출금인/수취인명*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm,		/*송금인실명*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        ETC_DATA_CNTNT AS etcDataCntnt    /*기타데이터내용*/
  FROM  XP_CD_CD0055_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT &gt;= #{txStartDt, jdbcType=VARCHAR}
   AND TX_DT &lt;= #{txEndDt, jdbcType=VARCHAR}
ORDER BY TX_DT, SEQ_NBR
</select>
<update id="updateXpCdCd0055" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0055IO">
UPDATE  
        XP_CD_CD0055_H
   SET  JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd, jdbcType=VARCHAR}    /* 공동망거래구분코드 */
     , WHDRWL_ACCT_NBR = #{whdrwlAcctNbr, jdbcType=VARCHAR}    /* 출금계좌번호 */
     , RCPNT_ACCT_NBR = #{rcpntAcctNbr, jdbcType=VARCHAR}    /* 수취계좌번호 */
     , TX_AMT = #{txAmt, jdbcType=NUMERIC}    /* 거래금액 */
     , TX_UNQ_NBR = #{txUnqNbr, jdbcType=VARCHAR}    /* 거래고유번호 */
     , FEE_AMT = #{feeAmt, jdbcType=NUMERIC}    /* 수수료 */
     , PRCS_RSLT_CD = #{prcsRsltCd, jdbcType=VARCHAR}    /* 처리결과코드 */
     , BNFCRY_NM = #{bnfcryNm, jdbcType=VARCHAR}    /* 출금인/수취인명 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
     , ETC_DATA_CNTNT = #{etcDataCntnt, jdbcType=VARCHAR}    /* 기타데이터내용 */
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
   AND SEQ_NBR = #{seqNbr, jdbcType=VARCHAR}
</update>
</mapper>
