<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd2211">
<!--Generated Thu Sep 01 18:58:47 GMT+09:00 2016-->
<delete id="deleteXpCdCd2211" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd2211IO">
DELETE  FROM  XP_CD_CD2211_H
 WHERE  INST_CD = #{instCd}
   AND TX_YM = #{txYm}
   AND SEQ_NBR = #{seqNbr}
</delete>
<insert id="insertXpCdCd2211" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd2211IO">
INSERT  
  INTO  XP_CD_CD2211_H
(
  INST_CD,     /*기관코드*/
  TX_YM,     /*거래년월*/
  SEQ_NBR,     /*일련번호*/
  HNDLNG_OPN_Dscd,     /*취급개설구분코드*/
  FNCL_INST_CD,     /*금융기관코드*/
  TX_Dscd,     /*거래구분코드*/
  DTL_Dscd,     /*세부구분코드*/
  HNDLNG_TX_CNT,     /*취급건수*/
  OPN_TX_CNT,     /*개설건수*/
  NRML_PRCS_APRVL_CNT,     /*정상처리승인건수*/
  NRML_PRCS_RJCT_CNT,     /*정상처리거부건수*/
  PROXY_PRCS_NO_RSPNS_CNT,     /*대행처리무응답건수*/
  PROXY_PRCS_DLY_CNT,     /*대행처리지연응답건수*/
  PROXY_PRCS_OPN_OBSTCL_CNT,     /*대행처리개설장애선수*/
  PROXY_PRCS_INCMPLT_CNT,     /*대행처리개설미완료건수*/
  PROXY_PRCS_TOT_CNT,     /*대행처리소계건수*/
  HNDLNG_CNCL_CNT,     /*취급취소건수*/
  ERR_TX_CNT,     /*오류거래건수*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txYm, jdbcType=VARCHAR},     /*거래년월*/
  #{seqNbr, jdbcType=NUMERIC},     /*일련번호*/
  #{hndlngOpnDscd, jdbcType=VARCHAR},     /*취급개설구분코드*/
  #{fnclInstCd, jdbcType=VARCHAR},     /*금융기관코드*/
  #{txDscd, jdbcType=VARCHAR},     /*거래구분코드*/
  #{dtlDscd, jdbcType=VARCHAR},     /*세부구분코드*/
  #{hndlngTxCnt, jdbcType=NUMERIC},     /*취급건수*/
  #{opnTxCnt, jdbcType=NUMERIC},     /*개설건수*/
  #{nrmlPrcsAprvlCnt, jdbcType=NUMERIC},     /*정상처리승인건수*/
  #{nrmlPrcsRjctCnt, jdbcType=NUMERIC},     /*정상처리거부건수*/
  #{proxyPrcsNoRspnsCnt, jdbcType=NUMERIC},     /*대행처리무응답건수*/
  #{proxyPrcsDlyCnt, jdbcType=NUMERIC},     /*대행처리지연응답건수*/
  #{proxyPrcsOpnObstclCnt, jdbcType=NUMERIC},     /*대행처리개설장애선수*/
  #{proxyPrcsIncmpltCnt, jdbcType=NUMERIC},     /*대행처리개설미완료건수*/
  #{proxyPrcsTotCnt, jdbcType=NUMERIC},     /*대행처리소계건수*/
  #{hndlngCnclCnt, jdbcType=NUMERIC},     /*취급취소건수*/
  #{errTxCnt, jdbcType=NUMERIC},     /*오류거래건수*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="updateXpCdCd2211" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd2211IO">
UPDATE  
        XP_CD_CD2211_H
   SET  HNDLNG_OPN_Dscd = #{hndlngOpnDscd, jdbcType=VARCHAR}    /* 취급개설구분코드 */
     , FNCL_INST_CD = #{fnclInstCd, jdbcType=VARCHAR}    /* 금융기관코드 */
     , TX_Dscd = #{txDscd, jdbcType=VARCHAR}    /* 거래구분코드 */
     , DTL_Dscd = #{dtlDscd, jdbcType=VARCHAR}    /* 세부구분코드 */
     , HNDLNG_TX_CNT = #{hndlngTxCnt, jdbcType=NUMERIC}    /* 취급건수 */
     , OPN_TX_CNT = #{opnTxCnt, jdbcType=NUMERIC}    /* 개설건수 */
     , NRML_PRCS_APRVL_CNT = #{nrmlPrcsAprvlCnt, jdbcType=NUMERIC}    /* 정상처리승인건수 */
     , NRML_PRCS_RJCT_CNT = #{nrmlPrcsRjctCnt, jdbcType=NUMERIC}    /* 정상처리거부건수 */
     , PROXY_PRCS_NO_RSPNS_CNT = #{proxyPrcsNoRspnsCnt, jdbcType=NUMERIC}    /* 대행처리무응답건수 */
     , PROXY_PRCS_DLY_CNT = #{proxyPrcsDlyCnt, jdbcType=NUMERIC}    /* 대행처리지연응답건수 */
     , PROXY_PRCS_OPN_OBSTCL_CNT = #{proxyPrcsOpnObstclCnt, jdbcType=NUMERIC}    /* 대행처리개설장애선수 */
     , PROXY_PRCS_INCMPLT_CNT = #{proxyPrcsIncmpltCnt, jdbcType=NUMERIC}    /* 대행처리개설미완료건수 */
     , PROXY_PRCS_TOT_CNT = #{proxyPrcsTotCnt, jdbcType=NUMERIC}    /* 대행처리소계건수 */
     , HNDLNG_CNCL_CNT = #{hndlngCnclCnt, jdbcType=NUMERIC}    /* 취급취소건수 */
     , ERR_TX_CNT = #{errTxCnt, jdbcType=NUMERIC}    /* 오류거래건수 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
   AND SEQ_NBR = #{seqNbr}
</update>
<select id="selectXpCdCd2211List" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd2211IO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래년월*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*취급개설구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        DTL_Dscd AS dtlDscd,     /*세부구분코드*/
        HNDLNG_TX_CNT AS hndlngTxCnt,     /*취급건수*/
        OPN_TX_CNT AS opnTxCnt,     /*개설건수*/
        NRML_PRCS_APRVL_CNT AS nrmlPrcsAprvlCnt,     /*정상처리승인건수*/
        NRML_PRCS_RJCT_CNT AS nrmlPrcsRjctCnt,     /*정상처리거부건수*/
        PROXY_PRCS_NO_RSPNS_CNT AS proxyPrcsNoRspnsCnt,     /*대행처리무응답건수*/
        PROXY_PRCS_DLY_CNT AS proxyPrcsDlyCnt,     /*대행처리지연응답건수*/
        PROXY_PRCS_OPN_OBSTCL_CNT AS proxyPrcsOpnObstclCnt,     /*대행처리개설장애선수*/
        PROXY_PRCS_INCMPLT_CNT AS proxyPrcsIncmpltCnt,     /*대행처리개설미완료건수*/
        PROXY_PRCS_TOT_CNT AS proxyPrcsTotCnt,     /*대행처리소계건수*/
        HNDLNG_CNCL_CNT AS hndlngCnclCnt,     /*취급취소건수*/
        ERR_TX_CNT AS errTxCnt,     /*오류거래건수*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_CD_CD2211_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
ORDER BY TX_YM, SEQ_NBR
</select>
</mapper>
