<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdAgrgtM">
<!--Generated Mon Apr 17 11:17:29 KST 2017-->
<insert id="insertCdAggregate" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdAgrgtMIO">
INSERT INTO xp_cd_agrgt_m    /* CD집계기본 */
(
       inst_cd    /*기관코드*/
     , extrnl_inst_cd    /*대외기관코드*/
     , extrnl_biz_Dscd  /*대외업무구분코드*/
     , fncl_inst_cd    /*금융기관코드*/
     , tx_dt    /*거래년월일*/
     , joint_network_tx_Dscd    /*공동망거래구분코드*/
     , crdt_tx_cnt    /*대변거래건수*/
     , crdt_tx_amt    /*대변거래금액*/
     , crdt_tx_fee_amt    /*대변거래수수료*/
     , crdt_tx_cncl_cnt    /*대변거래취소건수*/
     , crdt_tx_cncl_amt    /*대변거래취소금액*/
     , crdt_tx_cncl_fee_amt    /*대변거래취소수수료*/
     , debit_tx_cnt    /*차변거래건수*/
     , debit_tx_amt    /*차변거래금액*/
     , debit_tx_fee_amt    /*차변거래수수료*/
     , debit_tx_cncl_cnt    /*차변거래취소건수*/
     , debit_tx_cncl_amt    /*차변거래취소금액*/
     , debit_tx_cncl_fee_amt    /*차변거래취소수수료*/
     , pure_stlmnt_amt    /*순수결제금액*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid     /*최종변경GUID*/
)
VALUES 
(
       #{instCd}    /*기관코드*/
     , #{extrnlInstCd}    /*대외기관코드*/
     , #{extrnlBizDscd} /*대외업무구분코드*/
     , #{fnclInstCd}    /*금융기관코드*/
     , #{txDt}    /*거래년월일*/
     , #{jointNetworkTxDscd}    /*공동망거래구분코드*/
     , #{crdtTxCnt}    /*대변거래건수*/
     , #{crdtTxAmt}    /*대변거래금액*/
     , #{crdtTxFeeAmt}    /*대변거래수수료*/
     , #{crdtTxCnclCnt}    /*대변거래취소건수*/
     , #{crdtTxCnclAmt}    /*대변거래취소금액*/
     , #{crdtTxCnclFeeAmt}    /*대변거래취소수수료*/
     , #{debitTxCnt}    /*차변거래건수*/
     , #{debitTxAmt}    /*차변거래금액*/
     , #{debitTxFeeAmt}    /*차변거래수수료*/
     , #{debitTxCnclCnt}    /*차변거래취소건수*/
     , #{debitTxCnclAmt}    /*차변거래취소금액*/
     , #{debitTxCnclFeeAmt}    /*차변거래취소수수료*/
     , #{pureStlmntAmt}    /*순수결제금액*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectCdAggregate" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdAgrgtMIO">
SELECT    /* CD집계기본 */
        nvl(SUM(CRDT_TX_CNT),0) AS crdtTxCnt,     /*대변거래건수*/
        nvl(SUM(CRDT_TX_AMT),0) AS crdtTxAmt,     /*대변거래금액*/
        nvl(SUM(CRDT_TX_FEE_AMT),0) AS crdtTxFeeAmt,     /*대변거래수수료*/
        nvl(SUM(CRDT_TX_CNCL_CNT),0) AS crdtTxCnclCnt,     /*대변거래취소건수*/
        nvl(SUM(CRDT_TX_CNCL_AMT),0) AS crdtTxCnclAmt,     /*대변거래취소금액*/
        nvl(SUM(CRDT_TX_CNCL_FEE_AMT),0) AS crdtTxCnclFeeAmt,     /*대변거래취소수수료*/
        nvl(SUM(DEBIT_TX_CNT),0) AS debitTxCnt,     /*차변거래건수*/
        nvl(SUM(DEBIT_TX_AMT),0) AS debitTxAmt,     /*차변거래금액*/
        nvl(SUM(DEBIT_TX_FEE_AMT),0) AS debitTxFeeAmt,     /*차변거래수수료*/
        nvl(SUM(DEBIT_TX_CNCL_CNT),0) AS debitTxCnclCnt,     /*차변거래취소건수*/
        nvl(SUM(DEBIT_TX_CNCL_AMT),0) AS debitTxCnclAmt,     /*차변거래취소금액*/
        nvl(SUM(DEBIT_TX_CNCL_FEE_AMT),0) AS debitTxCnclFeeAmt,     /*차변거래취소수수료*/
        nvl(SUM(PURE_STLMNT_AMT),0) AS pureStlmntAmt     /*순수결제금액*/
  FROM xp_cd_agrgt_m
 WHERE inst_cd = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND tx_dt = #{txDt}
   AND joint_network_tx_Dscd = #{jointNetworkTxDscd}
</select>
<update id="updateCdAggregate" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdAgrgtMIO">
UPDATE xp_cd_agrgt_m    /* CD집계기본 */
   SET crdt_tx_cnt = #{crdtTxCnt}    /* 대변거래건수 */
     , crdt_tx_amt = #{crdtTxAmt}    /* 대변거래금액 */
     , crdt_tx_cncl_cnt = #{crdtTxCnclCnt}    /* 대변거래취소건수 */
     , crdt_tx_cncl_amt = #{crdtTxCnclAmt}    /* 대변거래취소금액 */
     , debit_tx_cnt = #{debitTxCnt}    /* 차변거래건수 */
     , debit_tx_amt = #{debitTxAmt}    /* 차변거래금액 */
     , debit_tx_cncl_cnt = #{debitTxCnclCnt}    /* 차변거래취소건수 */
     , debit_tx_cncl_amt = #{debitTxCnclAmt}    /* 차변거래취소금액 */
     , pure_stlmnt_amt = #{pureStlmntAmt}
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE inst_cd = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND extrnl_biz_Dscd = #{extrnlBizDscd}
   AND fncl_inst_cd = #{fnclInstCd}
   AND tx_dt = #{txDt}
   AND joint_network_tx_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectCdAggregateByTxDscd" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdAgrgtMIO">
SELECT    /* CD집계기본 */
     , sum(crdt_tx_cnt) AS crdtTxCnt    /*대변거래건수*/
     , sum(crdt_tx_amt) AS crdtTxAmt    /*대변거래금액*/
     , sum(crdt_tx_cncl_cnt) AS crdtTxCnclCnt    /*대변거래취소건수*/
     , sum(crdt_tx_cncl_amt) AS crdtTxCnclAmt    /*대변거래취소금액*/
     , sum(debit_tx_cnt) AS debitTxCnt    /*차변거래건수*/
     , sum(debit_tx_amt) AS debitTxAmt    /*차변거래금액*/
     , sum(debit_tx_cncl_cnt) AS debitTxCnclCnt    /*차변거래취소건수*/
     , sum(debit_tx_cncl_amt) AS debitTxCnclAmt    /*차변거래취소금액*/
  FROM xp_cd_agrgt_m
 WHERE inst_cd = #{instCd}
   AND tx_dt = #{txDt}
   AND joint_network_tx_Dscd = #{jointNetworkTxDscd}
</select>
<update id="updateCdAggregateCrdtNormal">
UPDATE  
        xp_cd_agrgt_m    /* CD집계기본 */
   SET  CRDT_TX_CNT = CRDT_TX_CNT + 1    /* 대변거래건수 */
     , CRDT_TX_AMT = CRDT_TX_AMT + #{crdtTxAmt}    /* 대변거래금액 */
     , CRDT_TX_FEE_AMT = CRDT_TX_FEE_AMT + #{crdtTxFeeAmt}    /* 대변거래수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
</update>
<update id="updateCdAggregateDebitNormal">
UPDATE  
        xp_cd_agrgt_m    /* CD집계기본 */
   SET  DEBIT_TX_CNT = DEBIT_TX_CNT + 1    /* 차변거래건수 */
     , DEBIT_TX_AMT = DEBIT_TX_AMT + #{debitTxAmt}    /* 차변거래금액 */
     , DEBIT_TX_FEE_AMT = DEBIT_TX_FEE_AMT + #{debitTxFeeAmt}    /* 차변거래수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<update id="updateCdAggregateCrdtCancel">
UPDATE  
        xp_cd_agrgt_m    /* CD집계기본 */
   SET  CRDT_TX_CNCL_CNT = CRDT_TX_CNCL_CNT + 1    /* 대변거래취소건수 */
     , CRDT_TX_CNCL_AMT = CRDT_TX_CNCL_AMT + #{crdtTxCnclAmt}    /* 대변거래취소금액 */
     , CRDT_TX_CNCL_FEE_AMT = CRDT_TX_CNCL_FEE_AMT + #{crdtTxCnclFeeAmt}    /* 대변거래취소수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<update id="updateCdAggregateDebitCancel">
UPDATE  
        xp_cd_agrgt_m    /* CD집계기본 */
   SET  DEBIT_TX_CNCL_CNT = DEBIT_TX_CNCL_CNT + 1    /* 차변거래취소건수 */
     , DEBIT_TX_CNCL_AMT = DEBIT_TX_CNCL_AMT + #{debitTxCnclAmt}    /* 차변거래취소금액 */
     , DEBIT_TX_CNCL_FEE_AMT = DEBIT_TX_CNCL_FEE_AMT + #{debitTxCnclFeeAmt}    /* 차변거래취소수수료 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<select id="selectCdAggregateList" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdAgrgtMIO">
SELECT  crdt_tx_cnt AS crdtTxCnt    /*대변거래건수*/
     , crdt_tx_amt AS crdtTxAmt    /*대변거래금액*/
     , crdt_tx_cncl_cnt AS crdtTxCnclCnt    /*대변거래취소건수*/
     , crdt_tx_cncl_amt AS crdtTxCnclAmt    /*대변거래취소금액*/
     , debit_tx_cnt AS debitTxCnt    /*차변거래건수*/
     , debit_tx_amt AS debitTxAmt    /*차변거래금액*/
     , debit_tx_cncl_cnt AS debitTxCnclCnt    /*차변거래취소건수*/
     , debit_tx_cncl_amt AS debitTxCnclAmt    /*차변거래취소금액*/
     , last_chng_tmstmp AS lastChngTmstmp
     , extrnl_inst_cd AS extrnlInstCd /* 대외기관 */
     , fncl_inst_cd AS fnclInstCd /* 금융기관 */
     , joint_network_tx_Dscd AS jointNetworkTxDscd /* 공동망거래구분 */
     , last_chng_guid AS lastChngGuid 
  FROM xp_cd_agrgt_m
 WHERE inst_cd = #{instCd}
   AND tx_dt = #{txDt}
<if test="extrnlInstCd != null and extrnlInstCd != ''">
   AND extrnl_inst_cd = #{extrnlInstCd}
</if>
<if test="fnclInstCd != null and fnclInstCd != ''">
   AND fncl_inst_cd = #{fnclInstCd}
</if>
<if test="jointNetworkTxDscd != null and jointNetworkTxDscd != ''">
   AND joint_network_tx_Dscd = #{jointNetworkTxDscd}
</if>
</select>
<select id="selectCdAllianceAggregate" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdAgrgtMIO">
SELECT   T1.EXTRNL_BIZ_Dscd AS extrnlBizDscd
,        NVL( SUM(T1.CRDT_TX_AMT) - SUM(T1.CRDT_TX_CNCL_AMT), 0 ) AS crdtTxAmt    -- 수취
,        NVL( SUM(T1.DEBIT_TX_AMT) - SUM(T1.DEBIT_TX_CNCL_AMT), 0 ) AS debitTxAmt -- 지급
FROM
         XP_CD_SMTN_M T1
LEFT OUTER JOIN CM_BIZ_DAY_M T2
ON       T2.INST_CD = T1.INST_CD
AND      T2.BASE_DT = #{txDt, jdbcType=VARCHAR}
WHERE
         T1.INST_CD = #{instCd, jdbcType=VARCHAR}
AND      T1.TX_DT &gt;= T2.BF_BIZ_DT
AND      T1.TX_DT &lt; T2.BIZ_DT
AND      T1.FNCL_INST_CD = #{fnclInstCd, jdbcType=VARCHAR}
AND      T1.EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
AND      T1.JOINT_NETWORK_TX_Dscd IN ('500100', '012201')
GROUP BY T1.EXTRNL_BIZ_Dscd
ORDER BY T1.EXTRNL_BIZ_Dscd
</select>
<select id="selectFinalTotal" resultType="bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdNetworkFinalTotalIFSub">
SELECT  T1.EXTRNL_INST_CD AS extrnlInstCd
,        T1.EXTRNL_BIZ_Dscd AS extrnlBizDscd
,        T1.FNCL_INST_CD AS fnclInstCd
,        T1.TX_DT AS txDt
,        T1.JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd
,        NVL(T1.CRDT_TX_CNT, 0) AS othrCrdtTxCnt
,        NVL(T1.CRDT_TX_AMT, 0) AS othrCrdtTxAmt
,        NVL(T1.CRDT_TX_CNCL_CNT, 0) AS othrCrdtTxCnclCnt
,        NVL(T1.CRDT_TX_CNCL_AMT, 0) AS othrCrdtTxCnclAmt
,        NVL(T1.DEBIT_TX_CNT, 0) AS othrDebitTxCnt
,        NVL(T1.DEBIT_TX_AMT, 0) AS othrDebitTxAmt
,        NVL(T1.DEBIT_TX_CNCL_CNT, 0) AS othrDebitTxCnclCnt
,        NVL(T1.DEBIT_TX_CNCL_AMT, 0) AS othrDebitTxCnclAmt
,        NVL(T2.CRDT_TX_CNT, 0) AS selfCrdtTxCnt
,        NVL(T2.CRDT_TX_AMT, 0) AS selfCrdtTxAmt
,        NVL(T2.CRDT_TX_CNCL_CNT, 0) AS selfCrdtTxCnclCnt
,        NVL(T2.CRDT_TX_CNCL_AMT, 0) AS selfCrdtTxCnclAmt
,        NVL(T2.DEBIT_TX_CNT, 0) AS selfDebitTxCnt
,        NVL(T2.DEBIT_TX_AMT, 0) AS selfDebitTxAmt
,        NVL(T2.DEBIT_TX_CNCL_CNT, 0) AS selfDebitTxCnclCnt
,        NVL(T2.DEBIT_TX_CNCL_AMT, 0) AS selfDebitTxCnclAmt
FROM
         XP_CD_SMTN_M T1    /* 상대기관 집계 */
LEFT OUTER JOIN (
                  SELECT  TX_DT, EXTRNL_INST_CD, EXTRNL_BIZ_Dscd, FNCL_INST_CD, JOINT_NETWORK_TX_Dscd,
                           CRDT_TX_CNT, CRDT_TX_AMT, CRDT_TX_CNCL_CNT, CRDT_TX_CNCL_AMT,
                           DEBIT_TX_CNT, DEBIT_TX_AMT, DEBIT_TX_CNCL_CNT, DEBIT_TX_CNCL_AMT
                  FROM
                           XP_CD_SMTN_M
                  WHERE
                           TX_DT  BETWEEN #{txStartDt} and #{txEndDt}
                  AND      FNCL_INST_CD = #{fnclInstCd, jdbcType=VARCHAR}
                ) T2         /* K-Bank 집계 */
           ON   T1.EXTRNL_INST_CD = T2.EXTRNL_INST_CD
           AND T1.EXTRNL_BIZ_Dscd = T2.EXTRNL_BIZ_Dscd
           AND T1.JOINT_NETWORK_TX_Dscd = T2.JOINT_NETWORK_TX_Dscd
           AND T1.TX_DT = T2.TX_DT
WHERE
         T1.TX_DT  BETWEEN #{txStartDt, jdbcType=VARCHAR} and #{txEndDt, jdbcType=VARCHAR}
AND      T1.FNCL_INST_CD != #{fnclInstCd, jdbcType=VARCHAR}
<if test="extrnlInstCd != null and extrnlInstCd != ''">
AND      T1.EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
</if>
ORDER BY T1.TX_DT DESC, T1.EXTRNL_INST_CD, T1.JOINT_NETWORK_TX_Dscd
</select>
</mapper>
