<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.cdjointnetwork.dao.XpCdCd0066">
<!--Generated Fri Aug 26 13:31:33 GMT+09:00 2016-->
<delete id="deleteXpCdCd0066" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0066IO">
DELETE  FROM  XP_CD_CD0066
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</delete>
<insert id="insertXpCdCd0066" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0066IO">
INSERT  
  INTO  XP_CD_CD0066
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  WHDRWL_ACCT_NBR,     /*출금계좌번호*/
  TX_AMT,     /*거래금액*/
  REFUND_FNCL_INST_CD,     /*반환금융기관코드*/
  BILL_FNCL_INST_CD,     /*청구금융기관코드*/
  TX_UNQ_NBR,     /*거래고유번호*/
  FEE_AMT,     /*수수료*/
  ERROR_OCR_DT,     /*에러발생년월일*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{seqNbr, jdbcType=NUMERIC},     /*일련번호*/
  #{jointNetworkTxDscd, jdbcType=VARCHAR},     /*공동망거래구분코드*/
  #{whdrwlAcctNbr, jdbcType=VARCHAR},     /*출금계좌번호*/
  #{txAmt, jdbcType=NUMERIC},     /*거래금액*/
  #{refundFnclInstCd, jdbcType=VARCHAR},     /*반환금융기관코드*/
  #{billFnclInstCd, jdbcType=VARCHAR},     /*청구금융기관코드*/
  #{txUnqNbr, jdbcType=VARCHAR},     /*거래고유번호*/
  #{feeAmt, jdbcType=NUMERIC},     /*수수료*/
  #{errOcrDt, jdbcType=VARCHAR},     /*에러발생년월일*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="selectXpCdCd0066List" resultType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0066IO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        REFUND_FNCL_INST_CD AS refundFnclInstCd,     /*반환금융기관코드*/
        BILL_FNCL_INST_CD AS billFnclInstCd,     /*청구금융기관코드*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        FEE_AMT AS feeAmt,     /*수수료*/
        ERROR_OCR_DT AS errOcrDt,     /*에러발생년월일*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_CD_CD0066
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
ORDER BY TX_DT, SEQ_NBR
</select>
<update id="updateXpCdCd0066" parameterType="bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0066IO">
UPDATE  
        XP_CD_CD0066
   SET  JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd, jdbcType=VARCHAR}    /* 공동망거래구분코드 */
     , WHDRWL_ACCT_NBR = #{whdrwlAcctNbr, jdbcType=VARCHAR}    /* 출금계좌번호 */
     , TX_AMT = #{txAmt, jdbcType=NUMERIC}    /* 거래금액 */
     , REFUND_FNCL_INST_CD = #{refundFnclInstCd, jdbcType=VARCHAR}    /* 반환금융기관코드 */
     , BILL_FNCL_INST_CD = #{billFnclInstCd, jdbcType=VARCHAR}    /* 청구금융기관코드 */
     , TX_UNQ_NBR = #{txUnqNbr, jdbcType=VARCHAR}    /* 거래고유번호 */
     , FEE_AMT = #{feeAmt, jdbcType=NUMERIC}    /* 수수료 */
     , ERROR_OCR_DT = #{errOcrDt, jdbcType=VARCHAR}    /* 에러발생년월일 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND SEQ_NBR = #{seqNbr}
</update>
</mapper>
