OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.BankStatusInfoIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlSubBizDscd<length=2 description="대외업무세부구분코드">;
	String bnkCd<length=3 description="은행코드">;
	String txDt<length=8 description="거래년월일">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String bnkStsCd<length=2 description="은행상태코드">;
	Integer pgNbr<length=5 description="페이지번호">;
	Integer pgCnt<length=5 description="페이지당건수">;
}
