OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.DfrncAmtStlmntInqIO
<description="차액결제조회IO">
{
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	BigDecimal kftcRcptAmt<length=18 description="결제원수취금액">;
	BigDecimal kftcDsbrsmntAmt<length=18 description="결제원지급금액">;
	BigDecimal kftcFeeAmt<length=18 description="결제원수수료금액">;
	BigDecimal ownCmpnyRcpntAmt1<length=18 description="당사수취금액">;
	BigDecimal ownCmpnyDsbrsAmt1<length=18 description="당사지급금액">;
	BigDecimal personFeeAmt<length=18 description="당사수수료금액">;
	BigDecimal kftcNetRcpntAmt<length=18 description="결제원순수취금액">;
	BigDecimal personNetRcpntAmt<length=18 description="당사순수취금액">;
	BigDecimal dfrncAmt<length=18 description="차이금액">;
	BigDecimal fundAdjstmntRcpntAmt1<length=18 description="자금조정수취금액">;
	BigDecimal fundAdjstmntDsbrsAmt1<length=18 description="자금조정지급금액">;
}