OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalSafLogIO
<description=" ">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래년월일">;
	String incmpltKeyCntnt<length=20 description="미완료키">;
	String incmpltPrcsDscd<length=1 description="미완료처리구분코드">;
	String guid<length=40 description="GUID">;
	String rgstrnHms<length=6 description="등록시각">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String sysIntrfcNm<length=100 description="시스템인터페이스식별자명">;
	String extrnlTxCd<length=10 description="대외거래코드">;
	String extrnlNonFinSrvcCd<length=20 description="대외미완료서비스코드">;
	String hdrInfoCntnt<length=2000 description="헤더정보">;
	String msgCntnt<length=4000 description="메시지내용">;
	Integer pgNbr<length=5 description="페이지번호">;
	Integer pgCnt<length=5 description="페이지당건수">;
	BigDecimal msgLen<length=10 description="메시지길이">;
}