OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalBizMainSrvcIn
<description="main">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=14 description="대외기관코드">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String sysIntrfcBizKeyCntnt<length=200 description="시스템인터페이스업무키">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlTxCd<length=10 description="대외거래코드">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String timeoutSrvcCd<length=20 description="타임아웃서비스코드">;
	String bizSrvcCd<length=20 description="업무서비스코드">;
	String msgCntnt<length=4096 description="송수신메시지">;
}
