OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalTransferIn
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=14 description="대외기관코드">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String sysIntrfcBizKeyCntnt<length=200 description="시스템인터페이스업무키">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlTxCd<length=10 description="대외거래코드">;
	String sndRcvFlagCntnt<length=1 description="송수신플래그">;
	String bizSrvcCd<length=20 description="업무서비스코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String sndQueueId<length=100 description="송신큐식별자">;
	String msgCntnt1<length=4000 description="전송메시지1">;
	String msgCntnt2<length=4000 description="전송메시지2">;
	String msgCntnt3<length=4000 description="전송메시지3">;
}
