OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileInfoIn
<description="대외파일정보IN">
{
	String instCd<length=3 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlLinkFileCdNm<length=30 description="대외연계파일코드명">;
	String stsCd<length=2 description="상태코드">;
	String fileNm<length=100 description="파일명">;
	String sndRcvDscd<length=1 description="송수신구분코드(송신:S 수신:R 계정계호출필수)">;
	String prcsngFileNm<length=100 description="처리파일명">;
	String batchJobCyclCd<length=2 description="배치작업주기코드">;
	String filePrcsTmCntnt<length=100 description="파일처리시간대내용">;
	String memoCntnt<length=100 description="메모내용">;
	String rspblPersonNm<length=100 description="담당자성명">;
	String bizDsNm<length=200 description="업무구분명">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String bfChngExtrnlInstCd<length=3 description="변경전대외기관코드">;
	String bfChngExtrnlBizDscd<length=3 description="변경전대외업무구분코드">;
	String bfChngExtrnlLinkFileCdNm<length=30 description="변경전대외연계파일코드명">;
}