OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogOut
<description="대외파일송수신로그IO">
{
	String instCd<length=3 description="기관코드">;
	String prcsngDt<length=8 description="처리일자">;
	String extrnlLinkFileCdNm<length=30 description="대외연계파일코드명">;
	String fileNm<length=100 description="파일명">;
	String sndRcvdDscd<length=1 description="송수신구분코드">;
	String sndRcvRspnsCd<length=3 description="송수신응답코드">;
	String sndRcvPrcsngHms<length=6 description="송수신처리시분초">;
	String coreBankingPrcsngHms<length=6 description="계정계처리시분초">;
	String lastChngTmstmp<length=6 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String sndRcvRspnsMsgCntnt<length=100 description="송수신응답메시지내용">;
	String txDt<length=8 description="전송일자">;
	String txHms<length=6 description="전송시간">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlInstNm<length=40 description="대외기관명">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlBizNm<length=40 description="대외업무구분명">;
	String fileCdNm<length=100 description="파일코드명">;
	String txTmstmp<length=14 description="거래일시">;
}