OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExtrnlFepFileFTPOut
<description="FTP일괄전송전문">
{
	bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.EAICallSvcMsgDto eaiError<length=0 description="EAI 처리 에러 메세지">;
	String srcSysFilePathNm<length=60 description="전송대상파일경로">;
	String srcSysFileNm<length=200 description="전송대상파일명">;
	String sndFileCnt<length=1 description="전송대상파일건수">;
	String trgtFileNm<length=200 description="타겟파일명">;
	String sndAfPrcsngTpCntnt<length=1 description="전송후처리유형">;
	String backupPath<length=60 description="전송후백업경로">;
	String chnlDscd<length=3 description="채널구분코드">;
	String batchMsgPerTpCd<length=4 description="개별종별코드">;
	String batchTxCd<length=5 description="개별거래코드">;
	String batchRspnsCd<length=3 description="응답코드">;
	String rspnsMsgCntnt<length=100 description="응답메세지">;
	String seqCd<length=5 description="전문seq">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndHms<length=6 description="전문전송시간">;
	String batchInstCd<length=4 description="배치기관코드">;
	String batchBizCd<length=4 description="배치업무코드">;
	String batchFileCd<length=20 description="배치파일코드">;
	String batchSndRcvdDscd<length=1 description="송수신구분코드">;
	String callDscd<length=1 description="호출구분코드">;
	String fileCd<length=8 description="파일코드">;
	String fileNm<length=30 description="파일명">;
	String txDt<length=8 description="날짜">;
	String fillerCntnt<length=254 description="fillerCntnt">;
	String sysIntrfcId<length=23 description="인터페이스아이디">;
	String prprtnFldCntnt<length=91 description="예비필드">;
}