OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExtrnlCCRsltHIO
<description="센터컷처리집계조회">
{
	String tblId<length=6 description="테이블id">;
	String txDt<length=8 description="거래일자">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	String dpstAcctNbr<length=24 description="입금계좌번호">;
	BigDecimal txAmt<length=21 decimal=2 description="거래금액">;
	BigDecimal feeAmt<length=17 decimal=2 description="수수료">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String rmtrNm<length=50 description="송금인명">;
	String mnyRcvdPersonNm<length=50 description="입금인명">;
	String txStartDt<length=8 description="조회시작일자">;
	String txEndDt<length=8 description="조회종료일자">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지목록">;
	Integer totCnt<length=9 description="총건수">;
	String lastChngGuid<length=40 description="GUID">;
}