OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExtrnlinfoAgrgtInqIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String infoSmtnDscd<length=2 description="정보성집계구분코드">;
	BigDecimal nrmlCnt<length=15 description="정상건수">;
	BigDecimal nrmlAmt<length=17 description="정상금액">;
	BigDecimal nrmlFeeAmt<length=17 description="정상수수료">;
	BigDecimal cnclCnt<length=15 description="취소건수">;
	BigDecimal cnclAmt<length=17 description="취소금액">;
	BigDecimal cnclFeeAmt<length=17 description="취소수수료">;
}
