OMM bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.GiroInstStsInfoDIO
<description="인터넷지로기관상태정보명세">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlBizDtlsDscd<length=2 description="대외업무세부구분코드">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String useInstGiroNbr<length=7 description="이용기관지로번호">;
	String txDt<length=8 description="거래일자">;
	String networkStsCd<length=2 description="통신망상태코드">;
}