# application Information
appName = DPSvc
compile.lib.cbp=cbp.cbb:cbb-custom-3:+,cbp.base.core-intrfc:cbb-core-intrfc:+,cbp.core.ac:cbb-ac-intrfc:+,cbp.core.ar:cbb-ar-model:+,cbp.core.at:cbb-at-model:+,cbp.core.cm:cbb-cm-model:+,cbp.core.cr:cbb-cr-model:+,cbp.core.dc:cbb-dc-intrfc:+,cbp.core.pd:cbb-pd-intrfc:+,cbp.core.st:cbb-st-model:+,cbp.core.sv:cbb-sv-model:+,cbp.base.ac:cbb-ac:+,cbp.base.ar:cbb-ar:+,cbp.base.at:cbb-at:+,cbp.base.cm:cbb-cm:+,cbp.base.cr:cbb-cr:+,cbp.base.dc:cbb-dc:+,cbp.base.pd:cbb-pd:+,cbp.base.st:cbb-st:+,cbp.base.sv:cbb-sv:+,cbp.service.lnsvc:cbb-lnsvc:+,cbp.service.pysvc:cbb-pysvc:+,cbp.service.wasvc:cbb-wasvc:+,cbp.deps:commons-lang:+
online.app.cbp=

# classpath
bxmRuntimeLibDir=/bxm/BXMLibrary
libDir=../ReferenceProject/lib

# artifactory settings
repositoryUrl=http://bin.dev.bankware/artifactory/cbpdev/
userName=cbpdev
userPasswd=Cbpdev123!

# etc
applicationOutput=bin
applicationHome=/server/bxm/apps/online