<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.image.banner.dao.SvBannerM">
<!--Generated Thu Aug 03 17:40:54 KST 2017-->
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO" resultType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO">
SELECT    
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        SEQ_NBR AS seqNbr,     /*Kor)첨부파일의 일련번호 Eng)attachment file of sequence number*/
        BANNER_TP_CD AS bannerTpCd,     /*Kor)배너유형코드 Eng) banner type code*/
        BANNER_NM AS bannerNm,     /*Kor)파일의 이름을 관리 한다. Eng) It manages the name of the file.*/
        atchmnt_file_cntnt AS atchmntFileCntnt,     /*Kor)첨부파일 Binary Data. Eng)Attachments Binary Data.*/
        file_extnsn_nm AS fileExtnsnNm,		/*Kor)첨부파일의 유형을 알 수 있는 확장자. Eng)describes the file extension*/
        BANNER_IMG_URL AS bannerImgUrl,     /*'Kor)첨부파일의 URL, 파일서버경로와 파일은 보안상 외부에 노출시키지 않고, 파일URL을 제공하게 됨 Eng)records the URL of attached file*/
        LINK_URL AS linkUrl,     /*'Kor)첨부파일의 링크 URL  Eng)records the URL of attached file*/
        rgstrn_dt AS rgstrnDt,     /*'Kor)등록일자. Eng) registration date*/
        USE_YN AS useYn,     /*Kor)사용여부  Eng)use yes or no*/
        LAST_CHNG_ID AS lastChngId,     /*Kor)최종으로 변경한 식별자를 관리 한다. Eng) It manages the end-to a change identifier.*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
        LAST_CHNG_GUID AS lastChngGuid    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
  FROM  sv_banner_m
 WHERE INST_CD = #{instCd}
 
<if test="bannerNm != null and bannerNm != '' ">   
   AND BANNER_NM = #{bannerNm}
</if>
<if test="bannerImgUrl != null and bannerImgUrl != '' ">   
   AND BANNER_IMG_URL = #{bannerImgUrl}
</if>
<if test="linkUrl != null and linkUrl != '' ">   
   AND LINK_URL = #{linkUrl}
</if>
<if test="rgstrnDt != null and rgstrnDt != '' ">   
   AND rgstrn_dt = #{rgstrnDt}
</if>
<if test="useYn != null and useYn != '' ">   
   AND USE_YN = #{useYn}
</if>

ORDER BY SEQ_NBR DESC
</select>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO">
DELETE

  FROM  sv_banner_m

 WHERE INST_CD = #{instCd}

   AND SEQ_NBR = #{seqNbr}
</delete>
<update id="update" parameterType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO">
UPDATE  
        sv_banner_m
   SET  BANNER_TP_CD = #{bannerTpCd, jdbcType=VARCHAR}    /* Kor)배너유형코드. Eng) banner type code */
     , BANNER_NM = #{bannerNm, jdbcType=VARCHAR}    /* Kor)파일의 이름을 관리 한다. Eng) It manages the name of the file. */
     , atchmnt_file_cntnt = #{atchmntFileCntnt}    /* Kor)첨부파일 Binary Data. Eng)Attachments Binary Data. */
     , file_extnsn_nm = #{fileExtnsnNm, jdbcType=VARCHAR} 		/*Kor)첨부파일의 유형을 알 수 있는 확장자. Eng)describes the file extension*/
     , BANNER_IMG_URL = #{bannerImgUrl, jdbcType=VARCHAR}    /* 'Kor)첨부파일의 URL, 파일서버경로와 파일은 보안상 외부에 노출시키지 않고, 파일URL을 제공하게 됨 Eng)records the URL of attached file */
     , LINK_URL = #{linkUrl, jdbcType=VARCHAR}    /* 'Kor)첨부파일의 링크 URL  Eng)records the URL of attached file */
     , rgstrn_dt = #{rgstrnDt, jdbcType=VARCHAR}    /* 'Kor)등록일자. Eng) registration date */
     , USE_YN = #{useYn, jdbcType=VARCHAR}    /* Kor)사용여부  Eng)use yes or no */
     , LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /* Kor)최종으로 변경한 식별자를 관리 한다. Eng) It manages the end-to a change identifier. */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record. */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record */
 WHERE INST_CD = #{instCd}
   AND SEQ_NBR = #{seqNbr}
</update>
<select id="select" parameterType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO" resultType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO">
SELECT    
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        SEQ_NBR AS seqNbr,     /*Kor)첨부파일의 일련번호 Eng)attachment file of sequence number*/
        BANNER_TP_CD AS bannerTpCd,     /*Kor)배너유형코드. Eng) banner type code*/
        BANNER_NM AS bannerNm,     /*Kor)파일의 이름을 관리 한다. Eng) It manages the name of the file.*/
        atchmnt_file_cntnt AS atchmntFileCntnt,     /*Kor)첨부파일 Binary Data. Eng)Attachments Binary Data.*/
        file_extnsn_nm AS fileExtnsnNm,		/*Kor)첨부파일의 유형을 알 수 있는 확장자. Eng)describes the file extension*/
        BANNER_IMG_URL AS bannerImgUrl,     /*'Kor)첨부파일의 URL, 파일서버경로와 파일은 보안상 외부에 노출시키지 않고, 파일URL을 제공하게 됨 Eng)records the URL of attached file*/
        LINK_URL AS linkUrl,     /*'Kor)첨부파일의 링크 URL  Eng)records the URL of attached file*/
        rgstrn_dt AS rgstrnDt,     /*'Kor)등록일자. Eng) registration date*/
        USE_YN AS useYn,     /*Kor)사용여부  Eng)use yes or no*/
        LAST_CHNG_ID AS lastChngId,     /*Kor)최종으로 변경한 식별자를 관리 한다. Eng) It manages the end-to a change identifier.*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
        LAST_CHNG_GUID AS lastChngGuid    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
  FROM  sv_banner_m
 WHERE INST_CD = #{instCd}
    AND SEQ_NBR = #{seqNbr}

<if test="regDt != null and rgstrnDt != '' ">   
   AND rgstrn_dt = #{rgstrnDt}
</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.image.banner.dao.dto.SvBannerMIO">
INSERT  
INTO  sv_banner_m
(
  INST_CD,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
  SEQ_NBR,     /*Kor)첨부파일의 일련번호 Eng)attachment file of sequence number*/
  BANNER_TP_CD, /*Kor)배너유형코드. Eng) banner type code*/
  BANNER_NM,     /*Kor)파일의 이름을 관리 한다. Eng) It manages the name of the file.*/
  atchmnt_file_cntnt,     /*Kor)첨부파일 Binary Data. Eng)Attachments Binary Data.*/
  file_extnsn_nm,		/*Kor)첨부파일의 유형을 알 수 있는 확장자. Eng)describes the file extension*/
  BANNER_IMG_URL,     /*'Kor)첨부파일의 URL, 파일서버경로와 파일은 보안상 외부에 노출시키지 않고, 파일URL을 제공하게 됨 Eng)records the URL of attached file*/
  LINK_URL,     /*'Kor)첨부파일의 링크 URL  Eng)records the URL of attached file*/
  rgstrn_dt,     /*'Kor)등록일자. Eng) registration date*/
  USE_YN,     /*Kor)사용여부  Eng)use yes or no*/
  LAST_CHNG_ID,     /*Kor)최종으로 변경한 식별자를 관리 한다. Eng) It manages the end-to a change identifier.*/
  LAST_CHNG_TMSTMP,     /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
  LAST_CHNG_GUID    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
  (	select case when max(new_seq) is null then 1 else max(new_seq)+1  end 
	  from (
	      	select max(seq_nbr) as new_seq
	      	from SV_BANNER_M
	      	) a
    )  , /*Kor)첨부파일의 일련번호 Eng)attachment file of sequence number*/
  #{bannerTpCd, jdbcType=VARCHAR},     /*Kor)배너유형코드 Eng) banner type code*/
  #{bannerNm, jdbcType=VARCHAR},     /*Kor)파일의 이름을 관리 한다. Eng) It manages the name of the file.*/
  #{atchmntFileCntnt},     /*Kor)첨부파일 Binary Data. Eng)Attachments Binary Data.*/
  #{fileExtnsnNm, jdbcType=VARCHAR},			/*Kor)첨부파일의 유형을 알 수 있는 확장자. Eng)describes the file extension*/
  #{bannerImgUrl, jdbcType=VARCHAR},     /*'Kor)첨부파일의 URL, 파일서버경로와 파일은 보안상 외부에 노출시키지 않고, 파일URL을 제공하게 됨 Eng)records the URL of attached file*/
  #{linkUrl, jdbcType=VARCHAR},     /*'Kor)첨부파일의 링크 URL  Eng)records the URL of attached file*/
  #{rgstrnDt, jdbcType=VARCHAR},     /*'Kor)등록일자. Eng) registration date*/
  #{useYn, jdbcType=VARCHAR},     /*Kor)사용여부  Eng)use yes or no*/
  #{lastChngId, jdbcType=VARCHAR},     /*Kor)최종으로 변경한 식별자를 관리 한다. Eng) It manages the end-to a change identifier.*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},   /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
)
</insert>
</mapper>
