<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.utility.dao.CmMobileTrnsmsnMsgM">
<!--Generated Mon Apr 09 19:32:21 KST 2018-->
<select id="select" resultType="bankware.corebanking.applicationcommon.utility.dao.dto.CmMobileTrnsmsnMsgMIO">
SELECT    /* 모바일전송메시지기본 */

        FRST_RGSTRN_DT AS frstRgstrnDt,     /*최초등록년월일*/

        RSRVTN_SND_DT AS rsrvtnSndDt,     /*예약발송년월일*/

        TRNSMSN_STS_CD AS trnsmsnStsCd,     /*전송상태코드*/

        SEQ_NBR AS seqNbr,     /*일련번호*/

        RGSTRN_STAFF_ID AS rgstrnStaffId,     /*등록스태프식별자*/

        snd_trgt_tp_dscd AS sndTrgtTpDscd,     /*발송대상형태구분코드*/
        SND_STAFF_ID AS sndStaffId,     /*발송스태프식별자*/

        SND_DT AS sndDt,     /*발송년월일*/

        CHNG_STAFF_ID AS chngStaffId,     /*변경스태프식별자*/

        RCVR_DSCD AS rcvrDscd,     /*수신구분코드*/

        RCVR_ID AS rcvrId,     /*수신자식별자*/

        OUTP_CNTNT AS outpCntnt,     /*출력내용*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_mobile_trnsmsn_msg_m

 WHERE FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}

   AND SEQ_NBR = #{seqNbr}
</select>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.utility.dao.dto.CmMobileTrnsmsnMsgMIO">
INSERT  

  INTO  CM_MOBILE_TRNSMSN_MSG_M

(

  FRST_RGSTRN_DT,     /*최초등록년월일*/

  RSRVTN_SND_DT,     /*예약발송년월일*/

  TRNSMSN_STS_CD,     /*전송상태코드*/

  SEQ_NBR,     /*일련번호*/

  RGSTRN_STAFF_ID,     /*등록스태프식별자*/

  snd_trgt_tp_dscd,     /*발송대상형태구분코드*/
  SND_STAFF_ID,     /*발송스태프식별자*/

  SND_DT,     /*발송년월일*/

  CHNG_STAFF_ID,     /*변경스태프식별자*/

  RCVR_DSCD,     /*수신구분코드*/

  RCVR_ID,     /*수신자식별자*/

  OUTP_CNTNT,     /*출력내용*/

  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{frstRgstrnDt, jdbcType=VARCHAR},     /*최초등록년월일*/

  #{rsrvtnSndDt, jdbcType=VARCHAR},     /*예약발송년월일*/

  #{trnsmsnStsCd, jdbcType=VARCHAR},     /*전송상태코드*/

  #{seqNbr, jdbcType=DECIMAL},     /*일련번호*/

  #{rgstrnStaffId, jdbcType=VARCHAR},     /*등록스태프식별자*/

  #{sndTrgtTpDscd, jdbcType=VARCHAR},     /*발송대상형태구분코드*/
  #{sndStaffId, jdbcType=VARCHAR},     /*발송스태프식별자*/

  #{sndDt, jdbcType=VARCHAR},     /*발송년월일*/

  #{chngStaffId, jdbcType=VARCHAR},     /*변경스태프식별자*/

  #{rcvrDscd, jdbcType=VARCHAR},     /*수신구분코드*/

  #{rcvrId, jdbcType=VARCHAR},     /*수신자식별자*/

  #{outpCntnt, jdbcType=VARCHAR},     /*출력내용*/

  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<update id="update" parameterType="bankware.corebanking.applicationcommon.utility.dao.dto.CmMobileTrnsmsnMsgMIO">
UPDATE  

        CM_MOBILE_TRNSMSN_MSG_M

   SET  TRNSMSN_STS_CD = #{trnsmsnStsCd ,jdbcType=VARCHAR}  /* 전송상태코드 */

     , RGSTRN_STAFF_ID = #{rgstrnStaffId, jdbcType=VARCHAR}    /* 등록스태프식별자 */

     , snd_trgt_tp_dscd = #{sndTrgtTpDscd, jdbcType=VARCHAR}    /* 발송대상형태구분코드 */
     , SND_STAFF_ID = #{sndStaffId, jdbcType=VARCHAR}    /* 발송스태프식별자 */

     , SND_DT = #{sndDt, jdbcType=VARCHAR}    /* 발송년월일 */

     , CHNG_STAFF_ID = #{chngStaffId, jdbcType=VARCHAR}    /* 변경스태프식별자 */

     , RCVR_DSCD = #{rcvrDscd, jdbcType=VARCHAR}    /* 수신구분코드 */

     , RCVR_ID = #{rcvrId, jdbcType=VARCHAR}    /* 수신자식별자 */

     , OUTP_CNTNT = #{outpCntnt, jdbcType=VARCHAR}    /* 출력내용 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}

   AND SEQ_NBR = #{seqNbr}
</update>
<delete id="delete">
DELETE  FROM  cm_mobile_trnsmsn_msg_m    /* 모바일전송메시지기본 */

 WHERE  FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}

   AND SEQ_NBR = #{seqNbr}
</delete>
<select id="selectList" resultType="bankware.corebanking.applicationcommon.utility.dao.dto.CmMobileTrnsmsnMsgMIO">
SELECT    

        FRST_RGSTRN_DT AS frstRgstrnDt,     /*최초등록년월일*/

        RSRVTN_SND_DT AS rsrvtnSndDt,     /*예약발송년월일*/

        TRNSMSN_STS_CD AS trnsmsnStsCd,     /*전송상태코드*/

        SEQ_NBR AS seqNbr,     /*일련번호*/

        RGSTRN_STAFF_ID AS rgstrnStaffId,     /*등록스태프식별자*/

        snd_trgt_tp_dscd AS sndTrgtTpDscd,     /*발송대상형태구분코드*/
        SND_STAFF_ID AS sndStaffId,     /*발송스태프식별자*/

        SND_DT AS sndDt,     /*발송년월일*/

        CHNG_STAFF_ID AS chngStaffId,     /*변경스태프식별자*/

        RCVR_DSCD AS rcvrDscd,     /*수신구분코드*/

        RCVR_ID AS rcvrId,     /*수신자식별자*/

        OUTP_CNTNT AS outpCntnt,     /*출력내용*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  CM_MOBILE_TRNSMSN_MSG_M

 WHERE FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}
</select>
<select id="selectListTransmissionbefore" resultType="bankware.corebanking.applicationcommon.utility.dao.dto.CmMobileTrnsmsnMsgMIO">
SELECT    /* 모바일전송메시지기본 */

        FRST_RGSTRN_DT AS frstRgstrnDt,     /*최초등록년월일*/

        RSRVTN_SND_DT AS rsrvtnSndDt,     /*예약발송년월일*/

        TRNSMSN_STS_CD AS trnsmsnStsCd,     /*전송상태코드*/

        SEQ_NBR AS seqNbr,     /*일련번호*/

        RGSTRN_STAFF_ID AS rgstrnStaffId,     /*등록스태프식별자*/

        snd_trgt_tp_dscd AS sndTrgtTpDscd,     /*발송대상형태구분코드*/
        SND_STAFF_ID AS sndStaffId,     /*발송스태프식별자*/

        SND_DT AS sndDt,     /*발송년월일*/

        CHNG_STAFF_ID AS chngStaffId,     /*변경스태프식별자*/

        RCVR_DSCD AS rcvrDscd,     /*수신구분코드*/

        RCVR_ID AS rcvrId,     /*수신자식별자*/

        OUTP_CNTNT AS outpCntnt,     /*출력내용*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_mobile_trnsmsn_msg_m

 WHERE RSRVTN_SND_DT &lt; #{baseDt}

   AND TRNSMSN_STS_CD in('02', '04')
</select>
<update id="updateResult" parameterType="bankware.corebanking.applicationcommon.utility.dao.dto.CmMobileTrnsmsnMsgMIO">
UPDATE  

        CM_MOBILE_TRNSMSN_MSG_M

   SET  TRNSMSN_STS_CD = #{trnsmsnStsCd, jdbcType=VARCHAR}    /* 전송상태코드 */

     , SND_STAFF_ID = #{sndStaffId, jdbcType=VARCHAR}    /* 발송스태프식별자 */

     , SND_DT = #{sndDt, jdbcType=VARCHAR}    /* 발송년월일 */

     , CHNG_STAFF_ID = #{chngStaffId, jdbcType=VARCHAR}    /* 변경스태프식별자 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}

   AND SEQ_NBR = #{seqNbr}
</update>
<select id="selectMaxSeqMysql" resultType="java.lang.Integer">
SELECT IFNULL(MAX(SEQ_NBR)+1,1) AS seqNbr  FROM cm_mobile_trnsmsn_msg_m

WHERE FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}
</select>
<select id="selectMaxSeqOracle" resultType="java.lang.Integer">
SELECT NVL(MAX(SEQ_NBR)+1,1) AS seqNbr  FROM cm_mobile_trnsmsn_msg_m

WHERE FRST_RGSTRN_DT = #{frstRgstrnDt}

   AND RSRVTN_SND_DT = #{rsrvtnSndDt}
</select>
</mapper>
