<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.main.dbio.BizDateDBIO">
<!--Generated Thu Nov 16 16:53:28 KST 2017-->
<select id="selectBizDate" resultType="bxm.web.admin.main.domain.BizDateOMM">
SELECT /* BXM 영업일 */ 
       A.TRX_DT AS trxDt,/*거래일자*/ 
       A.BIZ_DT AS bizDt,/*영업일자*/ 
       A.DTCHG_YN AS dtchgYn,/*일자변경여부*/ 
       A.BEF_IMG_YN AS befImgYn,
       A.DAYW_TYPE_CD AS daywTypeCd,/*요일구분코드*/ 
       A.BEF_1_BIZ_DT AS bef1BizDt,/*전1영업일자*/ 
       A.BEF_2_BIZ_DT AS bef2BizDt,/*전2영업일자*/ 
       A.BEF_3_BIZ_DT AS bef3BizDt,/*전3영업일자*/ 
       A.BEF_4_BIZ_DT AS bef4BizDt,/*전4영업일자*/ 
       A.BEF_5_BIZ_DT AS bef5BizDt,/*전5영업일자*/ 
       A.AFT_1_BIZ_DT AS aft1BizDt,/*익1영업일자*/ 
       A.AFT_2_BIZ_DT AS aft2BizDt,/*익2영업일자*/ 
       A.YEAR_TOTAL_DAY_CNT AS yearTotalDayCnt,/*년총일수*/ 
       A.MONTH_TOTAL_DAY_CNT AS monthTotalDayCnt,/*월총일수*/ 
       A.MONTH_FIRST_BIZ_DT AS monthFirstBizDt,/*월최초영업일자*/ 
       A.MONTH_LAST_BIZ_DT AS monthLastBizDt,/*월최종영업일자*/ 
       A.MONTH_LAST_TRX_DT AS monthLastTrxDt,/*월최종거래일자*/ 
       A.HDAY_YN AS hdayYn,/*휴일여부*/ 
       A.WEND_YN AS wendYn,/*주말여부*/ 
       A.MEND_YN AS mendYn /*월말여부*/
  FROM BXM_BIZ_DATE A
  WHERE DOMAIN_ID = #{domainId}
</select>
</mapper>
