<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.main.dbio.MainDBIO">
<!--Generated Thu Nov 16 17:03:53 KST 2017-->
<select id="selectMain" resultType="bxm.web.admin.main.domain.MainOMM">
SELECT 
		b.USER_ID AS userId, /*사용자ID*/
		b.USER_NM AS userNm, /*사용자명*/
		c.ROLE_ID AS roleId,
		c.ROLE_NM AS roleNm /*역할명*/
	FROM
	BXM_USER_INFO b
	INNER JOIN BXM_USER_ROLE c
	ON b.ROLE_ID = c.ROLE_ID and b.DOMAIN_ID = c.DOMAIN_ID
	WHERE b.USER_ID = #{userId} 
	AND c.ROLE_ID = #{roleId}
	AND b.DOMAIN_ID = #{domainId}
</select>
<select id="selectMenuList" resultType="bxm.web.admin.setting.domain.UserMenuOMM">
SELECT 
    B.MENU_ID AS menuId, 
    B.MENU_NM AS menuNm, 
    B.MENU_DESC AS menuDesc, 
    B.USE_YN AS useYn, 
    B.PARENT_MENU_ID AS parentMenuId, 
    B.MENU_TYPE_CD AS menuTypeCd, 
    B.MENU_SEQ AS menuSeq
FROM BXM_USER_ROLE_N_MENU A
INNER JOIN BXM_USER_MENU B
ON A.MENU_ID = B.MENU_ID and A.DOMAIN_ID = B.DOMAIN_ID
WHERE A.ROLE_ID = #{roleId}
  AND A.DOMAIN_ID = #{domainId}
  AND B.USE_YN = 'Y'
ORDER BY B.MENU_SEQ
</select>
<select id="selectComCdList" resultType="bxm.web.admin.main.domain.ComCdDetailOMM">
SELECT 
  A.CD_ID as cdId
  , A.CD_NM as cdNm
  , B.CD_VAL as cdVal
  , B.CD_VAL_NM as cdValNm
  , B.CD_VAL_DESC as cdValDesc
  , B.SEQ as seq
FROM BXM_COM_CD A
INNER JOIN BXM_COM_CD_DETAIL B
ON A.CD_ID = B.CD_ID
WHERE B.LANG_CD = #{langCd}
	AND B.USE_YN = 'Y'
ORDER BY A.CD_ID ASC, B.SEQ ASC
</select>
<select id="selectBizDate" resultType="java.lang.String">
SELECT /* BXM 영업일 */ 
       A.BIZ_DT AS bizDt /*영업일자*/ 
  FROM BXM_BIZ_DATE A
  WHERE DOMAIN_ID = #{domainId}
</select>
</mapper>
