<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.actor.dao.AtActorUnqIdNbrDXtn">
<!--Generated Tue Sep 26 17:21:53 KST 2017-->
<select id="selectCustCountCustByUnqId" resultType="java.lang.Integer">
SELECT COUNT(aauind.actor_id) as cnt    

  FROM at_actor_unq_id_nbr_d aauind

       INNER JOIN at_actor_m aam

          ON (aauind.inst_cd = aam.inst_cd

              AND aauind.actor_id = aam.actor_id
              
              AND aam.actor_sts_cd &lt;&gt; #{ignoreInfoStsCd}

<if test="actorTpCd != null and actorTpCd != ''"> 

              AND aam.actor_tp_cd = #{actorTpCd,jdbcType=VARCHAR}

</if>

          )

       INNER JOIN at_actor_nm_d aand 

          ON (aauind.inst_cd = aand.inst_cd

              AND aauind.actor_id = aand.actor_id

              AND aand.actor_nm_tp_cd = #{actorNmTpCd,jdbcType=VARCHAR}

              AND aand.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

              AND aand.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}   
              
              AND aand.actor_nm_sts_cd = #{infoStsCd}

             )

       INNER JOIN at_cust_m acm   

          ON (aauind.inst_cd = acm.inst_cd

              AND aauind.actor_id = acm.actor_id
              
              AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd,jdbcType=VARCHAR}
              
              <if test="custStsCd != null and custStsCd != ''"> 
              AND acm.cust_sts_cd = #{custStsCd}
              </if>
             )  



 WHERE aauind.inst_cd = #{instCd,jdbcType=VARCHAR}

   AND aauind.actor_unq_id_nbr LIKE CONCAT(#{actorUnqIdNbr,jdbcType=VARCHAR}, '%')

   AND aauind.actor_unq_id_nbr_tp_cd = #{actorUnqIdNbrTpCd,jdbcType=VARCHAR}

   AND aauind.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND aauind.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
   
   AND aauind.actor_unq_id_nbr_sts_cd = #{infoStsCd}
</select>
<select id="selectCustListByUnqIdOracle" resultType="bankware.corebanking.actor.actor.dao.dto.AtActorMXtnIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (



/* #### Original SQL [[ ################# */

SELECT aauind.actor_id as actorId 

     , acm.cust_id as rltdId

     , aauind.actor_unq_id_nbr as actorUnqIdNbr

     , aand.actor_nm as actorNm

     , aam.actor_tp_cd as actorTpCd

     , aam.actor_dtl_tp_cd as actorDtlTpCd

  FROM at_actor_unq_id_nbr_d aauind

       INNER JOIN at_actor_m aam

          ON (aauind.inst_cd = aam.inst_cd

              AND aauind.actor_id = aam.actor_id
              
              AND aam.actor_sts_cd &lt;&gt; #{ignoreInfoStsCd}

<if test="actorTpCd != null and actorTpCd != ''"> 

              AND aam.actor_tp_cd = #{actorTpCd,jdbcType=VARCHAR}

</if>

          )

       INNER JOIN at_actor_nm_d aand 

          ON (aauind.inst_cd = aand.inst_cd

              AND aauind.actor_id = aand.actor_id

              AND aand.actor_nm_tp_cd = #{actorNmTpCd,jdbcType=VARCHAR}

              AND aand.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

              AND aand.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}  
              
              AND aand.actor_nm_sts_cd = #{infoStsCd} 

             )

       INNER JOIN at_cust_m acm   

          ON (aauind.inst_cd = acm.inst_cd

              AND aauind.actor_id = acm.actor_id

              AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd}
              
              <if test="custStsCd != null and custStsCd != ''"> 
              AND acm.cust_sts_cd = #{custStsCd}
              </if>
             )  



 WHERE aauind.inst_cd = #{instCd,jdbcType=VARCHAR}

   AND aauind.actor_unq_id_nbr LIKE CONCAT(#{actorUnqIdNbr,jdbcType=VARCHAR}, '%')

   AND aauind.actor_unq_id_nbr_tp_cd = #{actorUnqIdNbrTpCd,jdbcType=VARCHAR}

   AND aauind.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND aauind.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
   
   AND aauind.actor_unq_id_nbr_sts_cd = #{infoStsCd}

 ORDER BY aand.actor_nm, aand.actor_id DESC

/* #### Original SQL ]] ################# */



        ) A 

    WHERE ROWNUM &lt;= (#{pgNbr} + #{pgCnt}) 
    ) 

WHERE ROW__NUM &gt; #{pgNbr}
</select>
<select id="selectCustListByUnqIdMysql" resultType="bankware.corebanking.actor.actor.dao.dto.AtActorMXtnIO">
SELECT aauind.actor_id as actorId 

     , acm.cust_id as rltdId

     , aauind.actor_unq_id_nbr as actorUnqIdNbr

     , aand.actor_nm as actorNm

     , aam.actor_tp_cd as actorTpCd

     , aam.actor_dtl_tp_cd as actorDtlTpCd

  FROM at_actor_unq_id_nbr_d aauind

       INNER JOIN at_actor_m aam

          ON (aauind.inst_cd = aam.inst_cd

              AND aauind.actor_id = aam.actor_id
              
              AND aam.actor_sts_cd &lt;&gt; #{ignoreInfoStsCd}

<if test="actorTpCd != null and actorTpCd != ''"> 

              AND aam.actor_tp_cd = #{actorTpCd,jdbcType=VARCHAR}

</if>

          )

       INNER JOIN at_actor_nm_d aand 

          ON (aauind.inst_cd = aand.inst_cd

              AND aauind.actor_id = aand.actor_id

              AND aand.actor_nm_tp_cd = #{actorNmTpCd,jdbcType=VARCHAR}

              AND aand.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

              AND aand.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}   
              
              AND aand.actor_nm_sts_cd = #{infoStsCd}

             )

       INNER JOIN at_cust_m acm   

          ON (aauind.inst_cd = acm.inst_cd

              AND aauind.actor_id = acm.actor_id
              
              AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd}

			<if test="custStsCd != null and custStsCd != ''"> 
			   AND acm.cust_sts_cd = #{custStsCd}
			</if>
             )  



 WHERE aauind.inst_cd = #{instCd,jdbcType=VARCHAR}

   AND aauind.actor_unq_id_nbr LIKE CONCAT(#{actorUnqIdNbr,jdbcType=VARCHAR}, '%')

   AND aauind.actor_unq_id_nbr_tp_cd = #{actorUnqIdNbrTpCd,jdbcType=VARCHAR}

   AND aauind.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND aauind.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
   
   AND aauind.actor_unq_id_nbr_sts_cd = #{infoStsCd}

 ORDER BY aand.actor_nm, aand.actor_id DESC 

 LIMIT #{pgOffset}, #{pgCnt}
</select>
</mapper>
