OMM bankware.corebanking.externalproxy.eljointnetwork.batch.dto.EL0022BatchDataIO
<description="">
{
	String bizDscd<length=6 description="업무구분">;
	String dataDscd<length=2 description="데이터구분">;
	String seqNbr<length=7 description="일련번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String acctNbr<length=16 description="계좌번호" encrypt="AES256">;
	String txAmt<length=14 description="거래금액">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=7 description="취급금융기관부점코드">;
	String rmtrNm<length=20 description="출금인명" encrypt="KSC5601">;
	String rqerInfoCntnt<length=32 description="의뢰인정보">;
	String whdrwlInfoCntnt<length=16 description="출금정보">;
	String rmtrRealNm<length=20 description="송금인실명" encrypt="KSC5601">;
	String fillerCntnt<length=135 description="FILLER">;
}