OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.AR2213InqryIFOutSub
<description="AR2213-인터넷지로 취소 및 예약신청 미완료 내역 조회 LIST">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=20 description="일련번호">;
	String elctrncRcptTxDscd<length=6 description="전자수납거래구분코드">;
	String msgDataDscd<length=2 description="전문데이터구분코드">;
	String whdrwlBnkBrnchCd<length=7 description="출금은행지점코드">;
	String orgnlTxCntrMsgMgmtNbr<length=20 description="원거래센터전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	BigDecimal giroPymntAmt<length=22 decimal=2 description="지로납부금액">;
	String bnkCd<length=3 description="은행코드">;
	Integer totDataRecordCnt<length=7 description="총계데이터레코드건수">;
	BigDecimal cnclCnt<length=10 description="취소건수">;
	BigDecimal cnclAmt<length=22 decimal=2 description="취소금액">;
	String realPymntDt<length=8 description="실제납부일자">;
	String aplctnDt<length=8 description="신청일자">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
}