OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.AR2211InqryIFOutSub
<description="AR2211-인터넷지로 취소 미완료 내역 조회 LIST">
{
	String rowId<length=50 description="Row ID">;
	String instCd<length=3 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String batchFileSeqNbr<length=7 description="일괄파일일련번호">;
	String orgnlTxCntrMsgSndDtm<length=14 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호">;
	BigDecimal orgnlTxWhdrwlAmt<length=22 decimal=2 description="원거래출금금액">;
	String bnkCd<length=3 description="은행코드">;
	Integer totDataRecordCnt<length=7 description="총계데이터레코드건수">;
	BigDecimal newCnclIncmpltCnt<length=10 description="신규취소미완료건수">;
	BigDecimal cnclNonFinSumAmt<length=22 decimal=2 description="취소미완료합계금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String msgDataDscd<length=2 description="전문데이터구분코드">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String elctrncRcptPrcsRsltCd<length=2 description="전자수납처리결과코드">;
	String pymntDt<length=8 description="납부일자">;
	String rmkCntnt<length=50 description="센터컷처리결과내용">;
}