OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CC0013InqryIFOutSub
<description="">
{
	String instCd<length=3 description="기관코드">;
	String instNm<length=200 description="기관명">;
	String brnchCd<length=7 description="지점코드">;
	String jointCdDscd<length=1 description="공동코드구분코드">;
	String zipCd<length=6 description="우편번호">;
	String brnchAddr<length=300 description="지점주소">;
	String regionCd<length=2 description="지역코드">;
	String brnchOfcNm<length=45 description="지점명">;
	String rgnlCd<length=2 description="광역코드">;
	String aplyDt<length=8 description="적용일자">;
	String trmntnDscd<length=2 description="해지마크코드">;
	String txShopCd<length=6 description="자점코드">;
	String rcptRegionCd<length=1 description="수납지역코드">;
	String telNbr<length=20 description="전화번호">;
	String faxNbr<length=12 description="팩스전화번호">;
	String frgnCntryShopCd<length=4 description="외국점포코드">;
	String clsrBrnchMgmtBrnchCd<length=7 description="폐쇄지점관리지점코드">;
	String emailAddr<length=50 description="이메일주소">;
	String addrDscd<length=1 description="주소구분코드">;
	String msgSndTmstmp<length=12 description="최종변경일시">;
}