OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CD0015InqryIFOutSub
<description="">
{
	String txDt<length=8 description="거래일자">;
	String txDscd<length=2 description="거래구분코드">;
	String seqNbr<length=7 description="일련번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String msgFnctnCd<length=2 description="전문기능코드">;
	String acctNbr<length=44 description="계좌번호">;
	BigDecimal txAmt<length=18 decimal=2 description="금액">;
	String extrnlRspnsCd<length=2 description="대외응답코드">;
}