OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CD0077InqryIFOutSub
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String batchFileSeqNbr<length=7 description="일괄파일일련번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String jointNetworkTxDscd<length=7 description="공동망거래구분코드">;
	String cardAcctNbr<length=25 description="카드계좌번호">;
	BigDecimal amt<length=22 decimal=2 description="금액">;
	String hndlngInstBrnchCd<length=7 description="취급기관점별코드">;
	String whdrwlInstBrnchCd<length=7 description="출금기관점별코드">;
	String txOpnHms<length=6 description="거래개시시분초">;
	String cdAutoTlrMachineGiroNbr<length=10 description="CDATM지로번호">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	String dsbrsmntAcctNbr<length=44 description="지급계좌번호">;
	String useInstNm1<length=100 description="이용기관명">;
	String payerFullNm<length=100 description="납부자성명">;
	String whdrwlNm<length=200 description="출금인명">;
	String giroPymntCntnt<length=100 description="지로납부내용">;
	String msgPerTpCd<length=4 description="전문종별코드">;
}