OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.ElEL0099MgmtIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String cntntDscd<length=1 description="내용구분코드">;
	String crdtDebitDscd<length=1 description="대차구분코드">;
	BigDecimal netStlmntAmt<length=18 decimal=2 description="차액결제금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}