OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.ElEL0055MgmtIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	BigDecimal txNetStlmntAmt<length=18 decimal=2 description="거래차액">;
	BigDecimal fundAdjstmntBaseIntRt<length=6 decimal=2 description="자금조정기준금리">;
	String baseIntRtDt<length=8 description="기준금리년월일">;
	BigDecimal fundsAdjstmntAmt<length=18 decimal=2 description="자금조정금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}