OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.ElEL1122MgmtIO
<description="">
{
	String instCd<length=3 description="기관코드">;
	String txYm<length=8 description="거래일자">;
	String seqNbr<length=7 description="일련번호">;
	String elctrncFnclTxDscd<length=6 description="전자금융거래구분코드">;
	String billInstCd<length=3 description="청구기관코드">;
	BigDecimal cnt<length=10 description="건수">;
	BigDecimal amt<length=18 decimal=2 description="금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}