OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.ElEL0044MgmtIO
<description=" ">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String cntntDscd<length=1 description="내용구분코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	BigDecimal debitNetStlmntAmt<length=18 decimal=2 description="차변차액">;
	BigDecimal debitFeeAmt<length=18 decimal=2 description="차변수수료">;
	BigDecimal debitCnt<length=15 description="차변건수">;
	BigDecimal crdtNetStlmntAmt<length=18 decimal=2 description="대변차액">;
	BigDecimal crdtFeeAmt<length=18 decimal=2 description="대변수수료">;
	BigDecimal crdtCnt<length=15 description="대변건수">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer totCnt<length=9 description="전체건수">;
}