OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.ElEL0011MgmtIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String acctNbr<length=20 description="계좌번호">;
	BigDecimal txAmt<length=18 decimal=2 description="거래금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}