OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR1536InqryInterfaceIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	String seqNbr<length=20 description="일련번호">;
	String sndDt<length=8 description="전송일자">;
	String duringMnthFrstRmtncDt<length=8 description="월중최초이체일자">;
	String duringMnthLastRmtncDt<length=8 description="월중최종이체일자">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업은행지점코드">;
	BigDecimal realRcptAmt<length=22 decimal=2 description="실수납금액">;
	Integer rcptProxyCostCnt<length=7 description="수납대행비용건수">;
	BigDecimal rcptProxyCostAmt<length=22 decimal=2 description="수납대행비용금액">;
	Integer rcptCnt<length=7 description="수납건수">;
	BigDecimal rcptAmt<length=22 decimal=2 description="수납금액">;
	Integer dsbrsmntCnt1<length=7 description="지급건수1">;
	BigDecimal dsbrsmntAmt1<length=22 decimal=2 description="지급금액1">;
	Integer appendFeeCnt<length=7 description="추가수수료건수">;
	BigDecimal appendFeeAmt<length=22 decimal=2 description="추가수수료금액">;
	Integer dsbrsmntCnt2<length=7 description="지급건수2">;
	BigDecimal dsbrsmntAmt2<length=22 decimal=2 description="지급금액2">;
	String feeDscd<length=2 description="요금구분코드">;
	String rcptDscd<length=2 description="수납구분코드">;
	BigDecimal rcptProxyCostAdjstmntAmt<length=22 decimal=2 description="수납대행비용조정금액">;
	BigDecimal supplFeeAdjstmntAmt<length=22 decimal=2 description="추가수수료조정금액">;
}