OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR1534InqryInterfaceIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	String seqNbr<length=20 description="일련번호">;
	String trnsmsnDt<length=8 description="전송일자">;
	String duringTheMnthFrstTrnsfrDt<length=8 description="월중최초이체일자">;
	String duringTheMnthLastTrnsfrDt<length=8 description="월중최종이체일자">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업은행지점코드">;
	BigDecimal realRcptAmt<length=22 decimal=2 description="실수납금액">;
	Integer rcptProxyCostCnt<length=7 description="수납대행비용건수">;
	BigDecimal rcptProxyCostAmt<length=22 decimal=2 description="수납대행비용금액">;
	Integer rcptCnt<length=7 description="수납건수">;
	BigDecimal rcptAmt<length=22 decimal=2 description="수납금액">;
	Integer dsbrsmntCnt<length=7 description="지급건수">;
	BigDecimal dsbrsmntAmt<length=22 decimal=2 description="지급금액">;
	Integer appendFeeCnt<length=7 description="추가수수료건수">;
	BigDecimal appendFeeAmt<length=22 decimal=2 description="추가수수료금액">;
	Integer actualPymntCnt<length=7 description="실지급건수">;
	BigDecimal actualPymntAmt<length=22 decimal=2 description="실지급금액">;
	BigDecimal hndlngFeeAmt<length=22 decimal=2 description="CDATM취급수수료">;
}