OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR1512InqryInterfaceIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=20 description="일련번호">;
	String trnsmsnDt<length=8 description="전송일자">;
	String trnsfrDt<length=8 description="이체일자">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업은행지점코드">;
	String acctNbr<length=24 description="계좌번호">;
	BigDecimal txAmt<length=21 decimal=2 description="거래금액">;
	BigDecimal appendFeeAmt<length=21 decimal=2 description="추가수수료금액">;
	String fundDscd<length=1 description="자금구분코드">;
	String acctOwnrNm1<length=200 description="예금주명">;
	BigDecimal pureStlmntAmt<length=21 decimal=2 description="결제금액">;
}