OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR7712InqryIFSubOut
<description="인터넷지로 지방세입금 입금지시내역">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="이체일">;
	String seqNbr<length=20 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업점코드">;
	String acctNbr<length=24 description="계좌번호">;
	BigDecimal mnyRcvdAmt<length=21 decimal=2 description="입금금액">;
	String acctKndCd<length=1 description="계좌종료코드">;
	String acctOwnrNm1<length=40 description="계좌주명">;
	Integer totDataRecordCnt<length=7 description="총계데이터레코드건수">;
	String lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}