OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR7790InqryIFOutSub
<description="GR7790-서울시 지방세입금 은행 납부 내역 조회 LIST">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=20 description="일련번호">;
	String msgDataDscd<length=2 description="전문데이터구분코드">;
	String pymntUseSysDscd2<length=1 description="납부이용시스템구분코드">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String elctrncRcptMsgSndDtm<length=12 description="전자수납전문전송일시">;
	String cntrMsgMgmtNbr<length=13 description="센터전문관리번호">;
	String custMgmtNbr<length=30 description="고객관리번호">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	String whdrwlBnkBrnchCd<length=7 description="출금은행지점코드">;
	BigDecimal giroPymntAmt<length=22 decimal=2 description="지로납부금액">;
	String realPymntDt<length=8 description="실제납부일자">;
	String bnkCd<length=3 description="은행코드">;
	Integer totDataRecordCnt<length=7 description="총계데이터레코드건수">;
	String sndDt<length=8 description="전송일자">;
	BigDecimal totCnt<length=10 description="총계건수">;
	BigDecimal totBal<length=22 decimal=2 description="총계금액">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
}