OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR9111InqryIFOutSub
<description="GR9111-전자수납-예약납부 출금 요청 결과 조회 LIST">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String batchFileSeqNbr<length=7 description="일괄파일일련번호">;
	String rsrvtnDt<length=8 description="예약일자">;
	String whdrwlBnkCd<length=3 description="출금은행코드">;
	BigDecimal totCnt<length=10 description="총계건수">;
	BigDecimal totBal<length=22 decimal=2 description="총계금액">;
	BigDecimal whdrwlCnt<length=18 description="출금건수">;
	BigDecimal whdrwlAmt<length=22 decimal=2 description="출금금액">;
	Integer fundRefundRqstCnt<length=7 description="자금반환요청건수">;
	BigDecimal fundRefundRqstAmt<length=22 decimal=2 description="자금반환요청금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String elctrncRcptGiroNbr<length=20 description="전자수납지로번호">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	String custNbr<length=20 description="고객번호">;
	String custMgmtNbr<length=30 description="고객관리번호">;
	String impstnYm<length=6 description="부과년월">;
	String issueFormCd<length=1 description="발행형태코드">;
	BigDecimal etcTxAmt<length=18 description="기타거래건수">;
	String giroSheetDscd<length=1 description="지로장표구분코드">;
	String payerNbr<length=20 description="납부자번호">;
	String payerCnfrmInfoCntnt<length=84 description="납부자확인정보">;
	String trnsfrPrdDt<length=8 description="이체납기일자">;
	BigDecimal rcptAmt<length=22 decimal=2 description="수납금액">;
	String othrBnkWhdrwlAcctNbr<length=24 description="타행출금계좌번호">;
	String psbkPrntNm<length=100 description="통장인자명">;
	String whdrwlBnkBrnchCd<length=7 description="출금은행지점코드">;
	String payerFullNm<length=20 description="납부자성명">;
	String payerPhoneNbr<length=20 description="납부자전화번호">;
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호">;
	String logIntrfcKeyId<length=10 description="로그인터페이스키식별자">;
	String aplctnDt<length=8 description="신청일자">;
	String aplctnNbr<length=20 description="신청번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String dataPrcsDscd<length=1 description="자료처리구분코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String msgDataDscd<length=2 description="전문데이터구분코드">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	String rsrvtnDscd<length=1 description="예약구분코드">;
	String rsrvtnPymntPrcsngRsltCd<length=2 description="예약납부처리결과코드">;
}