OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.IxEB2214MgmtIO
<description="">
{
	String instCd<length=14 description="Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity">;
	String txYm<length=6 description="Kor)거래년월">;
	BigDecimal seqNbr<length=12 description="Kor)일련번호">;
	String fnclInstCd<length=3 description="Kor)금융기관코드">;
	String prcsDscd<length=2 description="Kor)처리구분코드">;
	String rqstFnclInstCd<length=3 description="Kor)의뢰/지급금융기관코드">;
	String txDt<length=8 description="Kor)거래가 발생한 영업일자">;
	BigDecimal totRmtncCnt<length=15 description="Kor)총송금건수">;
	BigDecimal totRmtncAmt<length=18 decimal=2 description="Kor)총송금금액">;
	BigDecimal cashCnt<length=15 description="Kor)현금건수">;
	BigDecimal cashAmt<length=18 decimal=2 description="Kor)현금금액">;
	BigDecimal rmtngCnt<length=15 description="Kor)추심건수">;
	BigDecimal rmtngAmt<length=18 decimal=2 description="Kor)추심금액">;
	BigDecimal dpstReportNonRcvCnt<length=15 description="Kor)입금보고미수신건수">;
	BigDecimal dpstReportNonRcvAmt<length=18 decimal=2 description="Kor)입금보고미수신금액">;
}