OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.IxEB2212MgmtIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	BigDecimal dsbrsmntFnclDpstCnt<length=15 description="지급금융기관입금건수">;
	BigDecimal dsbrsmntFnclDpstAmt<length=18 decimal=2 description="지급금융기관입금금액">;
	BigDecimal dsbrsmntFnclCnclCnt<length=15 description="지급금융기관취소건수">;
	BigDecimal dsbrsmntFnclCnclAmt<length=18 decimal=2 description="지급금융기관취소금액">;
	BigDecimal dsbrsmntFnclNrmlCnt<length=15 description="지급금융기관정상건수">;
	BigDecimal dsbrsmntFnclNrmlAmt<length=18 decimal=2 description="지급금융기관정상금액">;
	BigDecimal rqstFnclDpstCnt<length=15 description="의뢰금융기관입금건수">;
	BigDecimal rqstFnclDpstAmt<length=18 decimal=2 description="의뢰금융기관입금금액">;
	BigDecimal rqstFnclCnclCnt<length=15 description="의뢰금융기관취소건수">;
	BigDecimal rqstFnclCnclAmt<length=18 decimal=2 description="의뢰금융기관취소금액">;
	BigDecimal rqstFnclNrmlCnt<length=15 description="의뢰금융기관정상건수">;
	BigDecimal rqstFnclNrmlAmt<length=18 decimal=2 description="의뢰금융기관정상금액">;
}
