OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.IxEB1111MgmtIO
<description=" ">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	BigDecimal totBal<length=18 decimal=2 description="총금액">;
	BigDecimal chequeAmt<length=18 decimal=2 description="수표금액">;
	BigDecimal cashAmt<length=18 decimal=2 description="현금금액">;
	String rqstFnclInstBrnchCd<length=4 description="의뢰금융기관의뢰부점코드">;
	String dsbrsmntFnclInstBrnchCd<length=4 description="지급금융기관지급부점코드">;
	String rqstFnclInstMsgMgmtNbr<length=6 description="의뢰금융기관전문관리번호">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String acctNbr<length=20 description="계좌번호">;
	String rqerNm<length=30 description="의뢰인성명">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
}