OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1117InqryIFOutSub
<description="">
{
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=7 description="일련번호">;
	String dpstAcctDt<length=8 description="입금일자">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDtm<length=12 description="원거래센터전문전송일시">;
	String dpstAcctNbr<length=44 description="입금계좌번호">;
	BigDecimal mnyRcvdAmt<length=18 decimal=2 description="입금금액">;
	String psbkCntnt<length=30 description="통자인자내용">;
	String useEntrprsAbrvtnNm<length=20 description="이용업체약칭명">;
	String useEntrprsAprvlNbr<length=8 description="이용업체승인번호">;
	BigDecimal dpstBnkFeeAmt<length=13 description="입금은행수수료">;
	String refundOrgnlTxMsgMgmtNbr<length=12 description="환불원거래전문관리번호">;
	String refundOrgnlTxWhdrwlDt<length=8 description="환불원거래원출금일자">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
}