OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1112InqryIFSub
<description="">
{
	String instCd<length=3 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=7 description="일련번호">;
	String whdrwlDt<length=8 description="출금일자">;
	Integer whdrwlCnt<length=7 description="출금건수">;
	BigDecimal whdrwlAmt<length=13 description="출금금액">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	BigDecimal debitDpstBnkFeeAmt<length=13 description="차변입금은행수수료">;
	BigDecimal realSbmtAmt<length=12 description="실제출금액">;
	Integer mnyRcvdCnt<length=7 description="입금건수">;
	BigDecimal mnyRcvdAmt<length=18 decimal=2 description="입금금액">;
	BigDecimal crdtDpstBnkFeeAmt<length=13 description="대변입금은행수수료">;
	BigDecimal dpstSumAmt<length=12 description="입금합계금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}