OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.RE0002InqryIFSub
<description="">
{
	String txOcrDt<length=8 description="거래발생일자">;
	String batchFileSeqNbr<length=7 description="일괄파일일련번호">;
	String billRefundTxDscd<length=6 description="청구반환거래구분코드">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngInstCd<length=3 description="취급기관코드">;
	String hndlngInstBrnchCd<length=7 description="취급기관점별코드">;
	String opnInstCd<length=3 description="개설기관코드">;
	String opnInstBrnchCd<length=7 description="개설기관점별코드">;
	String errMsgCntnt<length=150 description="에러메시지">;
	String billRefundJointNetworkCd<length=2 description="청구반환공동망코드">;
	String orgnlTxTxDscd<length=6 description="원거래거래구분코드">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxUnqMgmtNbr<length=13 description="원거래고유관리번호">;
	String orgnlTxRcpntAcctNbr<length=100 description="원거래수취계좌번호">;
	BigDecimal billRefundAmt<length=14 description="청구반환금액">;
	Integer hndlngProxyCostAmt<length=7 description="취급대행비용금액">;
	String proxyCostRefundInstCd<length=3 description="대행비용반환기관코드">;
	String billRefundRsnCd<length=2 description="청구반환사유코드">;
	String billRefundRsnCntnt<length=150 description="청구반환사유내용">;
	String orgnlTxMatchYnCd<length=1 description="원거래일치여부코드">;
	String rspblPersonCtcptCntnt<length=15 description="담당자연락처">;
	String onlineBillYnCd<length=1 description="온라인청구여부코드">;
	String billDt<length=8 description="청구일자">;
	String billTxUnqNbr<length=13 description="청구거래고유번호">;
	String refundYnCd<length=1 description="반환여부코드">;
	String refundRjctRsnCd<length=2 description="반환거부사유코드">;
	String refundRjctRsnCntnt<length=150 description="반환거부사유내용">;
	String nonFinYnCd<length=1 description="미완료여부코드">;
	String proxyCostRefundYnCd<length=1 description="대행비용반환여부코드">;
	String cntrCtPrcsngRsltCd<length=2>;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}