OMM bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.XpElEL0033DownloadIO
<description="excel 다운로드 out">
{
	String instCd<length=14 description="기관코드">;
	String cntntDscd<length=1 description="내용구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	BigDecimal opnNrmlTxCnt<length=15 description="개설정상거래건수">;
	BigDecimal opnCnclTxCnt<length=15 description="개설취소거래건수">;
	BigDecimal opnTotTxCnt<length=15 description="개설소계거래건수">;
	BigDecimal hndlngNrmlTxCnt<length=15 description="취급정상거래건수">;
	BigDecimal hndlngCnclTxCnt<length=15 description="취급취소거래건수">;
	BigDecimal hndlngTotTxCnt<length=15 description="취급소계거래건수">;
	BigDecimal opnNrmlTxAmt<length=18 decimal=2 description="개설정상거래금액">;
	BigDecimal opnCnclTxAmt<length=18 decimal=2 description="개설취소거래금액">;
	BigDecimal opnTotTxAmt<length=18 decimal=2 description="개설소계거래금액">;
	BigDecimal hndlngNrmlTxAmt<length=18 decimal=2 description="취급정상거래금액">;
	BigDecimal hndlngCnclTxAmt<length=18 decimal=2 description="취급취소거래금액">;
	BigDecimal hndlngTotTxAmt<length=18 decimal=2 description="취급소계거래금액">;
}