OMM bankware.corebanking.payment.transaction.batch.dto.PayerStndngOrderExtrnlExctnTrgtIO
<description="대외납부자자동이체실행대상 IO">
{
	String instCd<length=14 description="기관코드">;
	String prcsngDt<length=8 description="처리년월일">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String ftpFileNm<length=6 description="일괄전송파일명">;
	String dataTpCd<length=2 description="데이타유형코드">;
	BigDecimal blockNbr<length=5 description="Block 번호">;
	BigDecimal seqNbr<length=5 description="일련번호">;
	String ccId<length=9 description="센터컷식별자">;
	String trnsfrBizKndCd<length=2 description="이체업무종류코드">;
	String msgPrcsngStsCd<length=2 description="전문처리상태코드">;
	BigDecimal dataSeqNbr<length=5 description="데이타일련번호">;
	String dataDscd<length=2 description="데이타구분코드">;
	String mnyRcvdBnkCd<length=3 description="입금은행코드">;
	String dpstAcctNbr<length=20 description="입금계좌번호">;
	BigDecimal trnsfrAmt<length=17 decimal=2 description="이체금액">;
}