OMM bankware.corebanking.payment.transaction.batch.dto.TrnsRsrvtnExctnTrgtIO
<description="예약이체실행대상 IO">
{
	String arrId<length=15 description="계약식별자">;
	BigDecimal plnSeqNbr<length=7 description="계획일련번호">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호">;
	String whdrwlAcctPswd<length=20 description="출금계좌비밀번호">;
	String custId<length=30 description="고객식별번호">;
	String crncyCd<length=3 description="통화코드">;
	BigDecimal txAmt<length=18 description="거래금액">;
	String txRmk<length=100 description="거래비고">;
	String mnyRcvdAcctNbr<length=20 description="입금계좌번호">;
	String mnyRcvdBnkCd<length=5 description="입금은행코드">;
	String mnyRcvdNm<length=30 description="입금자명">;
	String txDeptId<length=14 description="거래부서식별자">;
}