#####################################
# DataSource						#
#####################################

# pfcbp DataSource
data_source=java:comp/env/APPNXA

# kbank DataSource
#data_source=PF_DCOR_NXA1

#####################################
# Service URL
#####################################

HTTP=http://

# biz -> pf call - SPRING
PF_CALL_ULR_BXM=/json/request.json
PF_CALL_URL_SPRING_DISTRIBUTE=/publish/publishUpdateState.json
PF_CALL_URL_SPRING_UPDATESTATE=/publish/publishUpdateResult.json

# biz -> pf call - BXM
BXM_APPLICATION=PF_Factory
BXM_DIST_SERVICE=PublishService

BXM_OPERATION_DISTRIBUTE=updatePublishState
BXM_OPERATION_UPDATESTATE=updatePublishResult
