OMM bankware.corebanking.systemcommon.batch.dao.dto.FBatchJobParamsIO
<description="프레임웍배치작업파라메타">
{
	BigInteger jobInstanceId<length=19 description="배치작업 인스턴스 아이디">;
	String typeCd<length=6 description="실행파라미터 타입코드">;
	String keyName<length=100 description="실행파라미터 KEY">;
	String stringVal<length=4000 description="실행파라미터 String 값">;
	Date dateVal<length=40 description="실행파라미터 Date 값">;
	BigInteger longVal<length=19 description="실행파라미터 Long 값">;
	Double doubleVal<length=22 description="실행파라미터 Double 값">;
}
