OMM bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobExctnHIO
<description="배치작업실행내역">
{
	String instCd<length=14 description="기관코드">;
	String batchJobInstncId<length=100 description="배치작업인스턴스식별자">;
	String batchJobExctnDt<length=8 description="배치작업실행일자">;
	String batchJobExctnStartHms<length=6 description="배치작업실행시작시간">;
	String batchJobExctnEndHms<length=20 description="배치작업실행종료시간">;
	String exctnStaffId<length=100 description="실행스태프식별자">;
	String batchJobId<length=100 description="배치작업식별자">;
	String batchJobNm<length=100 description="배치작업명">;
	BigDecimal batchJobExctnNbr<length=20 description="배치작업실행번호">;
	String batchJobExctnStsCd<length=10 description="배치실행상태코드">;
	String batchJobEndStsCd<length=10 description="배치실행종료코드">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
