<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.BatchUrlDBIO">
<!--Generated Mon Nov 20 15:08:01 KST 2017-->
<select id="selectBatchUrlInfo" parameterType="bxm.web.admin.setting.domain.BatchUrlOMM" resultType="bxm.web.admin.setting.domain.BatchUrlOMM">
SELECT /* BXM배치URL */ 
       BATCH_URL AS batchUrl,/*배치URL*/ 
       BATCH_URL_DESC AS batchUrlDesc,/*배치 URL 설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       BATCH_URL_TYPE_CD AS batchUrlTypeCd,/*배치URL유형코드*/ 
       URL_TYPE_CD AS urlTypeCd,
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm/*등록 발생 일시*/ 
  FROM BXM_BATCH_URL
 WHERE BATCH_URL = #{batchUrl}
</select>
<select id="selectBatchUrlList" resultType="bxm.web.admin.setting.domain.BatchUrlOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM배치URL */ 
	   URL_TYPE_CD AS urlTypeCd,
	   BATCH_URL_TYPE_CD AS batchUrlTypeCd,
       BATCH_URL AS batchUrl,/*배치URL*/ 
       BATCH_URL_DESC AS batchUrlDesc,/*배치 URL 설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm/*등록 발생 일시*/ 
  FROM BXM_BATCH_URL
  ORDER BY BATCH_URL
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectBatchUrlList" resultType="bxm.web.admin.setting.domain.BatchUrlOMM">
SELECT /* BXM배치URL */ 
	   URL_TYPE_CD AS urlTypeCd,
	   BATCH_URL_TYPE_CD AS batchUrlTypeCd,
       BATCH_URL AS batchUrl,/*배치URL*/ 
       BATCH_URL_DESC AS batchUrlDesc,/*배치 URL 설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm/*등록 발생 일시*/ 
  FROM BXM_BATCH_URL
  ORDER BY BATCH_URL
	LIMIT #{pageNum}, #{pageCount}
</select>
<insert id="insertBatchUrl" parameterType="bxm.web.admin.setting.domain.BatchUrlOMM">
INSERT INTO BXM_BATCH_URL/* BXM배치URL */
(
    BATCH_URL,/*배치URL*/ 
    BATCH_URL_DESC,/*배치 URL 설명*/ 
    USE_YN,/*사용여부*/ 
    BATCH_URL_TYPE_CD,/*배치URL유형코드*/
    URL_TYPE_CD,/*URL유형코드*/
    REG_USER_ID,/*등록 사용자 ID*/ 
    REG_OCCUR_DTTM,/*등록 발생 일시*/ 
    MODIFY_USER_ID,/*변경 사용자 ID*/ 
    MODIFY_OCCUR_DTTM /*변경 발생 일시*/ 
)
VALUES
(
    #{batchUrl},/*배치URL*/ 
    #{batchUrlDesc, jdbcType=VARCHAR},/*배치 URL 설명*/ 
    #{useYn, jdbcType=VARCHAR},/*사용여부*/ 
    #{batchUrlTypeCd, jdbcType=VARCHAR},/*배치URL유형코드*/
    #{urlTypeCd, jdbcType=VARCHAR},/*URL유형코드*/
    #{regUserId, jdbcType=VARCHAR},/*등록 사용자 ID*/ 
    #{regOccurDttm, jdbcType=VARCHAR},/*등록 발생 일시*/ 
    #{modifyUserId, jdbcType=VARCHAR},/*변경 사용자 ID*/
    #{modifyOccurDttm, jdbcType=VARCHAR} /*변경 발생 일시*/ 
)
</insert>
<update id="updateBatchUrl" parameterType="bxm.web.admin.setting.domain.BatchUrlOMM">
UPDATE BXM_BATCH_URL /* BXM배치URL */
   SET BATCH_URL_DESC = #{batchUrlDesc, jdbcType=VARCHAR} /* 배치 URL 설명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
       BATCH_URL_TYPE_CD = #{batchUrlTypeCd, jdbcType=VARCHAR} /* 배치URL유형코드 */,
       URL_TYPE_CD = #{urlTypeCd, jdbcType=VARCHAR} /* URL유형코드 */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm, jdbcType=VARCHAR} /* 변경 발생 일시 */
 WHERE BATCH_URL = #{batchUrl, jdbcType=VARCHAR}
</update>
<delete id="deleteBatchUrl" parameterType="bxm.web.admin.setting.domain.BatchUrlPwdOMM">
DELETE FROM BXM_BATCH_URL /* BXM배치URL */
      WHERE BATCH_URL = #{batchUrl}
</delete>
<select id="countTotalPage" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_BATCH_URL
</select>
<select databaseId="mysql" id="countTotalPage" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_BATCH_URL
</select>
</mapper>
