<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.CalendarDBIO">
<!--Generated Mon Nov 20 11:02:18 KST 2017-->
<update id="mergeCalendar">
MERGE  INTO BXM_CAL /*BXM달력*/
            USING dual
ON          ( DOMAIN_ID =#{domainId}
			  AND STD_YEAR = #{cal.stdYear}
              AND STD_MONTH = #{cal.stdMonth}
              AND STD_DAY = #{cal.stdDay} )
WHEN MATCHED THEN 
     UPDATE 
        SET DT_CD = #{cal.dtCd} /* 일자코드 */
WHEN NOT MATCHED THEN 
     INSERT
     (
     	 DOMAIN_ID,
         STD_YEAR /*기준년*/,
         STD_MONTH /*기준월*/,
         STD_DAY /*기준일*/,
         DT_CD /*일자코드*/ 
     ) 
     VALUES 
     (
     	 #{domainId},
         #{cal.stdYear} /*기준년*/,
         #{cal.stdMonth} /*기준월*/,
         #{cal.stdDay} /*기준일*/,
         #{cal.dtCd} /*일자코드*/ 
     )
</update>
<update databaseId="mysql" id="mergeCalendar">
INSERT INTO BXM_CAL
	(
		 DOMAIN_ID,
         STD_YEAR /*기준년*/,
         STD_MONTH /*기준월*/,
         STD_DAY /*기준일*/,
         DT_CD /*일자코드*/ 
     ) 
     VALUES 
     (
     	 #{domainId},
         #{cal.stdYear} /*기준년*/,
         #{cal.stdMonth} /*기준월*/,
         #{cal.stdDay} /*기준일*/,
         #{cal.dtCd} /*일자코드*/ 
     ) 
ON DUPLICATE KEY
UPDATE
	DT_CD = #{cal.dtCd}
</update>
<select id="selectCalendar" resultType="bxm.web.admin.setting.domain.CalendarOMM">
SELECT /* BXM달력 */ 
       STD_YEAR AS stdYear /*기준년*/,
       STD_MONTH AS stdMonth /*기준월*/,
       STD_DAY AS stdDay /*기준일*/,
       DT_CD AS dtCd /*일자코드*/
  FROM BXM_CAL
 WHERE DOMAIN_ID = #{domainId}
   AND STD_YEAR = #{cal.stdYear}
   AND STD_MONTH = #{cal.stdMonth}
 ORDER BY STD_DAY
</select>
<select databaseId="mysql" id="selectCalendar" resultType="bxm.web.admin.setting.domain.CalendarOMM">
SELECT /* BXM달력 */ 
       STD_YEAR AS stdYear /*기준년*/,
       STD_MONTH AS stdMonth /*기준월*/,
       STD_DAY AS stdDay /*기준일*/,
       DT_CD AS dtCd /*일자코드*/
  FROM BXM_CAL
 WHERE DOMAIN_ID = #{domainId}
   AND STD_YEAR = #{cal.stdYear}
   AND STD_MONTH = #{cal.stdMonth}
 ORDER BY STD_DAY
</select>
<select id="selectCurrentCalendar" resultType="bxm.web.admin.setting.domain.CalendarOMM">
SELECT DISTINCT
STD_YEAR AS stdYear
,STD_MONTH AS stdMonth
FROM BXM_CAL
WHERE DOMAIN_ID = #{domainId}
ORDER BY STD_YEAR, STD_MONTH
</select>
</mapper>
