<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.StudioDataSourceDBIO">
<!--Generated Mon Nov 20 14:45:02 KST 2017-->
<select id="selectDatasourceList" resultType="bxm.web.admin.setting.domain.StudioDataSourceOMM">
SELECT /* BXM Studio 환경 설정 */ 
       NAMESPACE AS namespace /*Namespace*/,
       PROPERTY AS property /*설정 Key값*/,
       VALUE AS VALUE /*설정 Value값*/,
       DESCRIPTION AS description /*설명*/,
       USE_YN AS useYn /*사용여부*/
  FROM BXM_BUILDER_CONFIG
 WHERE NAMESPACE = #{namespace, jdbcType=VARCHAR}
 AND DOMAIN_ID = #{domainId}
 <if test="property != null and property != '' ">
 	AND PROPERTY = #{property, jdbcType=VARCHAR}
 </if>
 ORDER BY PROPERTY
</select>
<update id="updateDatasourceInfo" parameterType="bxm.web.admin.setting.domain.StudioDataSourceOMM">
UPDATE BXM_BUILDER_CONFIG /* BXM Studio 환경 설정 */
   SET DESCRIPTION = #{description, jdbcType=VARCHAR} /* 설명 */,
   		 VALUE = #{value, jdbcType=VARCHAR},
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */
 WHERE NAMESPACE = #{namespace, jdbcType=VARCHAR}
   AND PROPERTY = #{property, jdbcType=VARCHAR}
   AND VALUE = #{oldValue, jdbcType=VARCHAR}
   AND DOMAIN_ID = #{domainId}
</update>
<insert id="insertDatasourceInfo" parameterType="bxm.web.admin.setting.domain.StudioDataSourceOMM">
INSERT INTO BXM_BUILDER_CONFIG /* BXM Studio 환경 설정 */
(
	DOMAIN_ID, /* 도메인 ID */
    NAMESPACE /*Namespace*/,
    PROPERTY /*설정 Key값*/,
    VALUE /*설정 Value값*/,
    DESCRIPTION /*설명*/,
    USE_YN /*사용여부*/ 
)
VALUES
(
	#{domainId}, /* 도메인 ID */
    #{namespace, jdbcType=VARCHAR} /*Namespace*/,
    #{property, jdbcType=VARCHAR} /*설정 Key값*/,
    #{value, jdbcType=VARCHAR} /*설정 Value값*/,
    #{description, jdbcType=VARCHAR} /*설명*/,
    #{useYn, jdbcType=VARCHAR} /*사용여부*/ 
)
</insert>
<select id="selectFrameworkConnName" resultType="java.lang.String">
SELECT
	VALUE AS value
FROM BXM_BUILDER_CONFIG
WHERE NAMESPACE = #{namespace}
	AND PROPERTY = #{property}
	AND DOMAIN_ID = #{domainId}
</select>
<delete id="deleteDatasourceList" parameterType="bxm.web.admin.setting.domain.StudioDataSourceOMM">
DELETE FROM BXM_BUILDER_CONFIG /* BXM Studio 환경 설정 */
      WHERE NAMESPACE = #{namespace}
        AND PROPERTY = #{property}
        AND VALUE = #{value}
        AND DOMAIN_ID = #{domainId}
</delete>
<select id="selectConnectionInfo" resultType="bxm.web.admin.setting.domain.StudioDataSourceOMM">
SELECT
	NAMESPACE as namespace,
	PROPERTY as property,
	VALUE as value,
	DOMAIN_ID as domainId
FROM BXM_BUILDER_CONFIG
WHERE VALUE LIKE #{value}||'%' OR VALUE LIKE '%,'||#{value}
AND DOMAIN_ID = #{domainId}
ORDER BY NAMESPACE, PROPERTY
</select>
<select databaseId="mysql" id="selectConnectionInfo" resultType="bxm.web.admin.setting.domain.StudioDataSourceOMM">
SELECT
	NAMESPACE as namespace,
	PROPERTY as property,
	VALUE as value,
	DOMAIN_ID as domainId
FROM BXM_BUILDER_CONFIG
WHERE VALUE LIKE concat(#{value},'%') or VALUE LIKE concat('%,',#{value})
AND DOMAIN_ID = #{domainId}
ORDER BY NAMESPACE, PROPERTY
</select>
<delete id="deleteAccessUseDB">
DELETE FROM BXM_USER_DB_ACCESS_AUTH /* BXM 사용자 DB 접근 권한 */
      WHERE ACCESS_USE_DATABASE = #{accessUseDatabase}
      AND DOMAIN_ID = #{domainId}
</delete>
</mapper>
