<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.UserMenuDBIO">
<!--Generated Wed Dec 13 15:29:26 KST 2017-->
<update id="updateUserMenu" parameterType="bxm.web.admin.setting.domain.UserMenuOMM">
UPDATE BXM_USER_MENU /* BXM ADMIN 메뉴 */
   SET MENU_NM = #{menuNm, jdbcType=VARCHAR} /* 메뉴명 */,
       MENU_DESC = #{menuDesc, jdbcType=VARCHAR} /* 메뉴설명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
       MENU_SEQ = #{menuSeq, jdbcType=VARCHAR}
 WHERE MENU_ID = #{menuId}
 AND DOMAIN_ID = #{domainId}
</update>
<select id="selectUserMenuInfo" resultType="bxm.web.admin.setting.domain.UserMenuOutOMM">
SELECT /* BXM ADMIN 메뉴 */ 
       MENU_ID AS menuId,/*메뉴ID*/ 
       MENU_NM AS menuNm,/*메뉴명*/ 
       MENU_DESC AS menuDesc,/*메뉴설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       PARENT_MENU_ID AS parentMenuId,/*상위 메뉴 ID*/ 
       MENU_TYPE_CD AS menuTypeCd,/*메뉴타입코드*/ 
       MENU_SEQ AS menuSeq /*메뉴일련번호*/
  FROM BXM_USER_MENU
 WHERE MENU_ID = #{menuId}
   AND DOMAIN_ID = #{domainId}
</select>
<select id="selectUserMenuList" resultType="bxm.web.admin.setting.domain.UserMenuOutOMM">
SELECT /* BXM ADMIN 메뉴 */ 
       MENU_ID AS menuId,/*메뉴ID*/ 
       MENU_NM AS menuNm,/*메뉴명*/ 
       MENU_DESC AS menuDesc,/*메뉴설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       PARENT_MENU_ID AS parentMenuId,/*상위 메뉴 ID*/ 
       MENU_TYPE_CD AS menuTypeCd,/*메뉴타입코드*/ 
       MENU_SEQ AS menuSeq /*메뉴일련번호*/
  FROM BXM_USER_MENU
  WHERE DOMAIN_ID = #{domainId}
  ORDER BY PARENT_MENU_ID DESC
</select>
</mapper>
