<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.batch.dbio.BatchDaemonMonDBIO">
<!--Generated Thu Nov 30 13:34:32 KST 2017-->
<select id="selectDaemonMonInfo" parameterType="bxm.web.admin.batch.domain.BatchDaemonMonOMM" resultType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
SELECT /* BXM 배치 데몬 모니터링 */ 
       JOB_ID AS jobId,/*배치작업ID*/ 
       EXEC_NODE_NO AS execNodeNo,/*실행노드번호*/ 
       JOB_STATUS_CD AS jobStatusCd,/*배치작업상태코드*/ 
       JOB_CTRL_CD AS jobCtrlCd,/*배치작업제어코드*/ 
       RESTART_CNT AS restartCnt,/*재기동 수*/ 
       CURR_PROC_START_DTTM AS currProcStartDttm,/*현재처리시작일시*/ 
       PROC_EXEC_CNT AS procExecCnt,/*처리실행수*/ 
       EXEC_NODE_NM AS execNodeNm,/*실행노드명*/ 
       EXEC_PID AS execPid,/*실행PID*/ 
       PREV_PROC_START_DTTM AS prevProcStartDttm,/*직전처리시작일시*/ 
       PREV_PROC_END_DTTM AS prevProcEndDttm,/*직전처리종료일시*/ 
       PREV_PROC_ERR_YN AS prevProcErrYn,/*직전처리에러여부*/ 
       JOB_START_DTTM AS jobStartDttm /*배치작업기동일시*/
  FROM BXM_JOB_DAEMON_MON
 WHERE JOB_ID = #{jobId}
   AND EXEC_NODE_NO = #{execNodeNo}
   AND DOMAIN_ID = #{domainId}
</select>
<select id="selectDaemonMonList" resultType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 배치 데몬 모니터링 */ 
       a.JOB_ID AS jobId,/*배치작업ID*/ 
       b.JOB_NM AS jobNm, /*배치작업명*/
       a.EXEC_NODE_NO AS execNodeNo,/*실행노드번호*/ 
       a.JOB_STATUS_CD AS jobStatusCd,
       a.JOB_CTRL_CD AS jobCtrlCd,/*배치작업제어코드*/ 
       a.RESTART_CNT AS restartCnt,/*재기동 수*/ 
       a.CURR_PROC_START_DTTM AS currProcStartDttm,/*현재처리시작일시*/ 
       a.PROC_EXEC_CNT AS procExecCnt,/*처리실행수*/ 
       a.EXEC_NODE_NM AS execNodeNm,/*실행노드명*/ 
       a.PREV_PROC_START_DTTM AS prevProcStartDttm,/*직전처리시작일시*/ 
       a.PREV_PROC_END_DTTM AS prevProcEndDttm,/*직전처리종료일시*/ 
       a.PREV_PROC_ERR_YN AS prevProcErrYn,/*직전처리에러여부*/ 
       a.JOB_START_DTTM AS jobStartDttm /*배치작업기동일시*/
  FROM bxm_job_daemon_mon a LEFT OUTER JOIN bxm_job_daemon_info b
  ON a.JOB_ID = b.JOB_ID  AND a.DOMAIN_ID = b.DOMAIN_ID
  WHERE a.DOMAIN_ID = #{domainId}
  <if test="batchDaemon.jobId != '' and batchDaemon.jobId != null">
  	and upper(a.JOB_ID) like upper(#{batchDaemon.jobId, jdbcType=VARCHAR})||'%'
  </if>
  <if test="batchDaemon.jobNm != '' and batchDaemon.jobNm != null">
  	and upper(b.JOB_NM) like upper(#{batchDaemon.jobNm, jdbcType=VARCHAR})||'%'
  </if>
  <if test="batchDaemon.execNodeNo != '' and batchDaemon.execNodeNo != null">
  	and a.EXEC_NODE_NO = #{batchDaemon.execNodeNo, jdbcType=NUMERIC}
  </if>
  <if test="batchDaemon.jobStatusCd != '' and batchDaemon.jobStatusCd != null">
  	and a.JOB_STATUS_CD = #{batchDaemon.jobStatusCd, jdbcType=VARCHAR}
  </if>
  ORDER BY a.JOB_ID, a.EXEC_NODE_NO
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDaemonMonList" resultType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
SELECT /* BXM 배치 데몬 모니터링 */ 
       a.JOB_ID AS jobId,/*배치작업ID*/ 
       b.JOB_NM AS jobNm, /*배치작업명*/
       a.EXEC_NODE_NO AS execNodeNo,/*실행노드번호*/ 
       a.JOB_STATUS_CD AS jobStatusCd,
       a.JOB_CTRL_CD AS jobCtrlCd,/*배치작업제어코드*/ 
       a.RESTART_CNT AS restartCnt,/*재기동 수*/ 
       a.CURR_PROC_START_DTTM AS currProcStartDttm,/*현재처리시작일시*/ 
       a.PROC_EXEC_CNT AS procExecCnt,/*처리실행수*/ 
       a.EXEC_NODE_NM AS execNodeNm,/*실행노드명*/ 
       a.PREV_PROC_START_DTTM AS prevProcStartDttm,/*직전처리시작일시*/ 
       a.PREV_PROC_END_DTTM AS prevProcEndDttm,/*직전처리종료일시*/ 
       a.PREV_PROC_ERR_YN AS prevProcErrYn,/*직전처리에러여부*/ 
       a.JOB_START_DTTM AS jobStartDttm /*배치작업기동일시*/
  FROM BXM_JOB_DAEMON_MON a LEFT OUTER JOIN BXM_JOB_DAEMON_INFO b
  ON a.JOB_ID = b.JOB_ID  AND a.DOMAIN_ID = b.DOMAIN_ID
  WHERE a.DOMAIN_ID = #{domainId}
  <if test="batchDaemon.jobId != '' and batchDaemon.jobId != null">
  	and upper(a.JOB_ID) like CONCAT(upper(#{batchDaemon.jobId}), '%')
  </if>
  <if test="batchDaemon.jobNm != '' and batchDaemon.jobNm != null">
  	and upper(b.JOB_NM) like CONCAT(upper(#{batchDaemon.jobNm}, '%')
  </if>
  <if test="batchDaemon.execNodeNo != '' and batchDaemon.execNodeNo != null">
  	and a.EXEC_NODE_NO = #{batchDaemon.execNodeNo}
  </if>
  <if test="batchDaemon.jobStatusCd != '' and batchDaemon.jobStatusCd != null">
  	and a.JOB_STATUS_CD = #{batchDaemon.jobStatusCd}
  </if>
  ORDER BY a.JOB_ID, a.EXEC_NODE_NO
  LIMIT #{pageNum}, #{pageCount}
</select>
<select id="refreshDaemonMon" parameterType="bxm.web.admin.batch.domain.BatchDaemonMonOMM" resultType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
SELECT /* BXM 배치 데몬 모니터링 */ 
       JOB_STATUS_CD AS jobStatusCd,/*배치작업상태코드*/ 
       RESTART_CNT AS restartCnt,/*재기동 수*/ 
       PROC_EXEC_CNT AS procExecCnt,/*처리실행수*/
       CURR_PROC_START_DTTM AS currProcStartDttm,
       PREV_PROC_START_DTTM AS prevProcStartDttm,
       PREV_PROC_END_DTTM AS prevProcEndDttm
  FROM BXM_JOB_DAEMON_MON
 WHERE JOB_ID = #{jobId}
   AND EXEC_NODE_NO = #{execNodeNo}
   AND DOMAIN_ID = #{domainId}
</select>
<update id="resetRestartCnt" parameterType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
UPDATE BXM_JOB_DAEMON_MON /* BXM 배치 데몬 모니터링 */
   SET RESTART_CNT = #{restartCnt} /* 재기동 수 */
 WHERE JOB_ID = #{jobId}
   AND EXEC_NODE_NO = #{execNodeNo}
   AND DOMAIN_ID = #{domainId}
</update>
<update id="updateDaemonCtrlCd" parameterType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
UPDATE BXM_JOB_DAEMON_MON /* BXM 배치 데몬 모니터링 */
   SET JOB_CTRL_CD = #{jobCtrlCd} /* 배치작업제어코드 */
 WHERE JOB_ID = #{jobId}
   AND EXEC_NODE_NO = #{execNodeNo} 
   AND JOB_STATUS_CD = #{jobStatusCd}
   AND DOMAIN_ID = #{domainId}
</update>
<select id="selectNodeNumList" resultType="bxm.web.admin.batch.domain.BatchDaemonMonOMM">
SELECT /* BXM 배치 데몬 모니터링 */ 
       DISTINCT EXEC_NODE_NO AS execNodeNo/*실행노드번호*/ 
  FROM BXM_JOB_DAEMON_MON
  WHERE DOMAIN_ID = #{domainId}
</select>
<select id="countTotalPage" resultType="java.lang.Integer">
SELECT COUNT(*) FROM BXM_JOB_DAEMON_MON a 
LEFT OUTER JOIN BXM_JOB_DAEMON_INFO b
on a.JOB_ID = b.JOB_ID AND a.DOMAIN_ID = b.DOMAIN_ID
WHERE a.DOMAIN_ID = #{domainId}
 <if test="searchCondition.jobId != '' and searchCondition.jobId != null">
  	and upper(a.JOB_ID) like upper(#{searchCondition.jobId})||'%'
  </if>
  <if test="searchCondition.jobNm != '' and searchCondition.jobNm != null">
  	and upper(b.JOB_NM) like upper(#{searchCondition.jobNm})||'%'
  </if>
  <if test="searchCondition.execNodeNo != '' and searchCondition.execNodeNo != null">
  	and a.EXEC_NODE_NO = #{searchCondition.execNodeNo}
  </if>
  <if test="searchCondition.jobStatusCd != '' and searchCondition.jobStatusCd != null">
  	and a.JOB_STATUS_CD = #{searchCondition.jobStatusCd}
  </if>
</select>
<select databaseId="mysql" id="countTotalPage" resultType="java.lang.Integer">
SELECT 
	COUNT(*) 
FROM BXM_JOB_DAEMON_MON a 
LEFT OUTER JOIN BXM_JOB_DAEMON_INFO b
on a.JOB_ID = b.JOB_ID AND a.DOMAIN_ID = b.DOMAIN_ID
WHERE a.DOMAIN_ID = #{domainId}
 <if test="searchCondition.jobId != '' and searchCondition.jobId != null">
  	and upper(a.JOB_ID) like CONCAT(upper(#{searchCondition.jobId}), '%')
  </if>
  <if test="searchCondition.jobNm != '' and searchCondition.jobNm != null">
  	and upper(b.JOB_NM) like CONCAT(upper(#{searchCondition.jobNm}), '%')
  </if>
  <if test="searchCondition.execNodeNo != '' and searchCondition.execNodeNo != null">
  	and a.EXEC_NODE_NO = #{searchCondition.execNodeNo}
  </if>
  <if test="searchCondition.jobStatusCd != '' and searchCondition.jobStatusCd != null">
  	and a.JOB_STATUS_CD = #{searchCondition.jobStatusCd}
  </if>
</select>
</mapper>
