OMM bankware.corebanking.externalproxy.pgjointnetwork.interfaces.dto.PgTransHistoryIO
<description="">
{
	String instCd<length=14 description="Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity ">;
	String txDt<length=8 description="Kor)거래가 발생한 영업일자">;
	String intrmdryMsgMgmtNbr<length=12 description="Kor)중개기관전문관리번호">;
	String txHms<length=6 description="Kor)거래시각">;
	String cnclDscd<length=1 description="Kor)취소구분코드. Ex)0:정상,1:취소">;
	String guid<length=40 description="Kor)GUID">;
	String msgCd<length=9 description="Kor)에러 메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String intrmdryMsgSndTmstmp<length=14 description="Kor)중개기관전문전송일시">;
	String whdrwlInstMsgMgmtNbr<length=12 description="Kor)출금금융기관전문관리번호">;
	String whdrwlInstMsgSndDtm<length=14 description="Kor)출금금융기관전문전송일시">;
	String whdrwlAcctNbr<length=20 description="Kor)출금계좌번호">;
	String idNbr<length=16 description="Kor)주민등록번호">;
	BigDecimal whdrwlAmt<length=18 decimal=2 description="Kor)출금금액">;
	String useEntrprsDpstDt<length=8 description="Kor)이용업체입금년월일">;
	BigDecimal feeAmt<length=18 decimal=2 description="Kor)수수료">;
	String useEntrprsNm<length=30 description="Kor)이용업체명">;
	String useEntrprsAprvlNbr<length=10 description="Kor)이용업체승인번호">;
	String useEntrprsMsgMgmtNbr<length=15 description="Kor)이용업체전문관리번호">;
	String cnclIntrmdryMsgMgmtNbr<length=12 description="Kor)취소중개기관전문관리번호">;
	String cnclIntrmdryMsgSndTmstmp<length=14 description="Kor)취소중개기관전문전송일시">;
	String cnclTxGuid<length=40 description="Kor)원거래GUID">;
	String lastChngTmstmp<length=14 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	BigDecimal mnyRcvdAmt<length=21 decimal=2 description="입금금액">;
	String jointNetworkTxDscd<length=7 description="공동망거래구분코드">;
	String dpstBnkCd<length=3 description="입금은행코드">;
	BigDecimal dpstBnkFeeAmt<length=22 decimal=2 description="입금은행수수료">;
}