<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.partner.dao.AtPrtnrMXtn">
<!--Generated Mon Jul 17 16:28:32 KST 2017-->
<select id="selectList" resultType="bankware.corebanking.core.actor.partner.dao.dto.AtPrtnrMIO">
SELECT    /* 파트너기본 */
        INST_CD AS instCd,     /*기관코드*/
        PRTNR_ID AS prtnrId,     /*파트너식별자*/
        ACTOR_ID AS actorId,     /*액터식별자*/
        PRTNR_STS_CD AS prtnrStsCd,     /*파트너상태코드*/
        PRTNR_TP_CD AS prtnrTpCd,     /*파트너유형코드*/
        PRTNR_DTL_TP_CD AS prtnrDtlTpCd,     /*파트너상세유형코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  at_prtnr_m
 WHERE INST_CD = #{instCd}
   AND ACTOR_ID = #{actorId}
   AND PRTNR_STS_CD &lt;&gt; #{ignoreStsCd}
</select>
</mapper>
