OMM bxm.ccmainmng.online.dto.BxmCCLogIO
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	String logCrtnEltm<length=30 description="로그생성시간">;
	String logLvCd<length=1 description="로그레벨코드">;
	Integer logClsfNo<length=2 description="로그구분번호">;
	Integer ccAlrmNo<length=3 description="cc알람번호">;
	String logCn<length=200 description="로그내용">;
	String chngDttm<length=30 description="변경일시">;
	String chngUserId<length=20 description="변경사용자ID">;
}