OMM bxm.ccmainmng.online.dto.BxmCCErrorSeqIO
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	String seriPcsnKey<length=100 description="순차처리키">;
	BigDecimal ccTrxSqno<length=15 description="CC처리일련번호">;
	String chngDttm<length=30 description="변경일시">;
	String chngUserId<length=20 description="변경사용자ID">;
}