OMM bxm.ccmainmng.online.dto.BxmCCNodeIO
<description="">
{
	String domainId<length=20 description="도메인ID">;
	Integer nodeNo<length=3 description="노드번호">;
	String nodeType<length=1 description="노드타입">;
	String nodeNm<length=100 description="노드명">;
	String useYn<length=1 description="사용여부">;
	String nodeIp<length=40 description="노드IP">;
	Integer nodePort<length=5 description="노드포트">;
	String nodeContext<length=200 description="노드컨텍스트">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록 발생 일시">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경 발생 일시">;
}