OMM bxm.web.admin.main.domain.InfoChangeOMM
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String userId<length=32 description="사용자ID">;
	String userNm<length=50 description="사용자명">;
	String userPwd<length=64 description="사용자비밀번호">;
	String userIp<length=30 description="사용자IP">;
	String phoneNo<length=20 description="폰번호">;
	String email<length=50 description="이메일">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경 발생 일시">;
	String checkPwd<length=20 description="비밀번호체크">;
}