OMM bxm.web.admin.main.domain.MainOMM
<description="">
{
	String bizDt<length=8 description="영업일자">;
	String userId<length=32 description="사용자ID">;
	String userNm<length=50 description="사용자명">;
	String roleId<length=40 description="역할ID">;
	String roleNm<length=128 description="역할명">;
	String systemDesc<length=40 description="시스템설명(ex. 계정계 화면)">;
	String serverId<length=20 description="서버 구분 ID">;
	String locale<length=10 description="사용언어">;
	String domain<length=20 description="도메인">;
	Boolean useTrxCd<length=20 description="거래코드 사용 유무">;
	Boolean useBizDt<length=20 description="영업일자 사용 유무">;
	Integer menuListSize<length=9>;
	bxm.web.admin.main.domain.MenuOMM menuList<length=0 arrayReference="menuListSize">;
	Integer comCdListSize<length=9>;
	bxm.web.admin.main.domain.ComCdGroupOMM comCdList<length=0 arrayReference="comCdListSize">;
	Integer extraOptionSize<length=9>;
	bxm.web.admin.main.domain.ExtraOptionOMM extraOption<length=20 arrayReference="extraOptionSize">;
}