<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.settlement.daobatch.AcStlmntPrgrsStsMBat">
<!--Generated Tue Sep 26 17:57:56 KST 2017-->
<delete id="delete" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcStlmntPrgrsStsMBatIO">
DELETE  FROM  ac_stlmnt_prgrs_sts_m    /* 결산진행상태명세 */
 WHERE  INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
   AND STLMNT_PRGRS_DSCD = #{stlmntPrgrsDscd}
</delete>
<insert id="insert" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcStlmntPrgrsStsMBatIO">
INSERT  
  INTO  ac_stlmnt_prgrs_sts_m    /* 결산진행상태명세 */
(
  INST_CD,     /*기관코드*/
  STLMNT_BASE_DT,     /*결산기준년월일*/
  ACCTG_DSCD,     /*회계구분코드*/
  STLMNT_PRGRS_DSCD,     /*결산진행구분코드*/
  STLMNT_DSCD,     /*결산구분코드*/
  STLMNT_PRGRS_PRCS_STS_CD,     /*결산진행처리상태코드*/
  PRCS_SEQ,     /*처리순서*/
  PRCS_TMSTMP,     /*처리일시*/
  LAST_CHNG_ID,     /*최종변경식별자*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{stlmntBaseDt, jdbcType=VARCHAR},     /*결산기준년월일*/
  #{acctgDscd, jdbcType=VARCHAR},     /*회계구분코드*/
  #{stlmntPrgrsDscd, jdbcType=VARCHAR},     /*결산진행구분코드*/
  #{stlmntDscd, jdbcType=VARCHAR},     /*결산구분코드*/
  #{stlmntPrgrsPrcsStsCd, jdbcType=VARCHAR},     /*결산진행처리상태코드*/
  #{prcsSeq, jdbcType=DECIMAL},     /*처리순서*/
  #{prcsTmstmp, jdbcType=TIMESTAMP},     /*처리일시*/
  #{lastChngId, jdbcType=VARCHAR},     /*최종변경식별자*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="select" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcStlmntPrgrsStsMBatIO" resultType="bankware.corebanking.accounting.settlement.daobatch.dto.AcStlmntPrgrsStsMBatIO">
SELECT    /* 결산진행상태명세 */
        INST_CD AS instCd,     /*기관코드*/
        STLMNT_BASE_DT AS stlmntBaseDt,     /*결산기준년월일*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        STLMNT_PRGRS_DSCD AS stlmntPrgrsDscd,     /*결산진행구분코드*/
        STLMNT_DSCD AS stlmntDscd,     /*결산구분코드*/
        STLMNT_PRGRS_PRCS_STS_CD AS stlmntPrgrsPrcsStsCd,     /*결산진행처리상태코드*/
        PRCS_SEQ AS prcsSeq,     /*처리순서*/
        PRCS_TMSTMP AS prcsTmstmp,     /*처리일시*/
        LAST_CHNG_ID AS lastChngId,     /*최종변경식별자*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_stlmnt_prgrs_sts_m
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
   AND STLMNT_PRGRS_DSCD = #{stlmntPrgrsDscd}
</select>
<update id="updatePrgrsSts" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcStlmntPrgrsStsMBatIO">
UPDATE  
        ac_stlmnt_prgrs_sts_m    /* 결산진행상태명세 */
   SET  STLMNT_PRGRS_PRCS_STS_CD = #{stlmntPrgrsPrcsStsCd, jdbcType=VARCHAR}    /* 결산진행처리상태코드 */
     , LAST_CHNG_ID = #{lastChngId}
     , PRCS_TMSTMP = #{prcsTmstmp, jdbcType=TIMESTAMP}    /* 처리일시 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
   AND STLMNT_PRGRS_DSCD = #{stlmntPrgrsDscd}
</update>
<update id="update" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcStlmntPrgrsStsMBatIO">
UPDATE  
        ac_stlmnt_prgrs_sts_m
   SET  STLMNT_DSCD = #{stlmntDscd}
     , STLMNT_PRGRS_PRCS_STS_CD = #{stlmntPrgrsPrcsStsCd}
     , PRCS_SEQ = #{prcsSeq}
     , PRCS_TMSTMP = #{prcsTmstmp}
     , LAST_CHNG_ID = #{lastChngId}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}
     , LAST_CHNG_GUID = #{lastChngGuid}
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
   AND STLMNT_PRGRS_DSCD = #{stlmntPrgrsDscd}
</update>
</mapper>
