OMM bankware.corebanking.payment.externalInterface.interfaces.dto.TrnsfrCcTxInfo
<description="이체센터컷거래내역정보">
{
	String instCd<length=14 description="기관코드">;
	String pdClDtlDscd<length=4 description="상품분류상세구분코드">;
	String ccId<length=9 description="센터컷식별자">;
	String cntrCtPrcsngDt<length=8 description="센터컷처리일자">;
	BigDecimal txSeqNbr<length=5 description="거래일련번호">;
	String trnsfrArrId<length=40 description="이체계약식별자">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String ftpFileNm<length=6 description="일괄전송파일명">;
	String dataTpCd<length=2 description="데이타유형코드">;
	BigDecimal blockNbr<length=5 description="BLOCK번호">;
	BigDecimal seqNbr<length=5 description="일련번호">;
	String custId<length=100 description="고객식별자">;
	String whdrwlAcctDscd<length=2 description="출금계좌구분코드">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호">;
	String dpstAcctDscd<length=2 description="입금계좌구분코드">;
	String mnyRcvdAcctNbr<length=20 description="입금계좌번호">;
	String mnyRcvdBnkCd<length=3 description="입금은행코드">;
	String mgmtBrnchCd<length=14 description="관리부점코드">;
	String hndlgBrnchCd<length=14 description="취급부점코드">;
	String cntrCtPrcsngStsCd<length=2 description="센터컷처리상태코드">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	String nonRspnsRsltCd<length=2 description="무응답처리결과코드">;
	String prtlWhdrwlYn<length=1 description="부분출금여부">;
	BigDecimal trgtAmt<length=17 description="대상금액">;
	BigDecimal trnsfrAmt<length=17 description="이체금액">;
	String whdrwlRmkCntnt<length=200 description="출금적요내용">;
	String dpstRmkCntnt<length=200 description="입금적요내용">;
	BigDecimal cntrCtNrmlFeeAmt<length=17 description="센터컷정상수수료">;
	BigDecimal cntrCtDsbldFeeAmt<length=17 description="센터컷불능수수료">;
	String rqerCustId<length=100 description="의뢰인고객식별자">;
	String rsrvtnTrnsfrDt<length=8 description="이체예약년월일">;
	String trnsfrTm<length=6 description="이체시각">;
	String msgCd<length=20 description="메시지코드">;
	String crncyCd<length=3 description="통화코드">;
}