OMM bxm.web.admin.batch.domain.BatchJobMonLogOMM
<description="">
{
	String jobId<length=100 description="배치작업ID(f_batch_job_execution_ext의 jobName)">;
	String jobNm<length=20 description="배치작업 명">;
	String logMessages<length=20 description="로그 내용">;
	String locationLogFile<length=20 description="복사된 로그 파일 위치">;
	Boolean isDownload<length=20 description="다운로드 여부">;
	BigDecimal jobExecutionId<length=19 description="배치작업 실행 아이디">;
	Date updateTime<length=30 description="UPDATE 시각">;
	String nodeName<length=40 description="노드 명">;
	String logFile<length=200 description="로그 파일">;
	Integer responseCode<length=9 description="응답 코드">;
	String domainId<length=20 description="도메인ID">;
}