<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.accounting.cash.daobatch.AcBillCtgryCashDBat">

<!--Generated Mon Jun 27 16:22:24 KST 2016-->

<select id="selectList" resultType="bankware.corebanking.accounting.cash.daobatch.dto.AcBillCtgryCashDBatIO">

SELECT INST_CD              AS instCd             /* 기관코드 */

     , BASE_DT              AS baseDt             /* 기준년월일 */

     , DEPT_ID              AS deptId             /* 부서식별자 */

     , STAFF_ID             AS staffId            /* 스태프식별자 */

     , CRNCY_CD             AS crncyCd            /* 통화코드 */

     , BILL_CTGRY_FORM_DSCD AS billCtgryFormDscd  /* 권종형태구분코드 */

     , BILL_CTGRY_UNIT_AMT  AS billCtgryUnitAmt   /* 권종단위금액 */

     , BILL_CTGRY_CNT       AS billCtgryCnt       /* 권종매수 */

     , BILL_CTGRY_AMT       AS billCtgryAmt       /* 권종금액 */

     , LAST_CHNG_TMSTMP     AS lastChngTmstmp     /* 최종변경일시 */

     , LAST_CHNG_GUID       AS lastChngGuid       /* 최종변경GUID */

  FROM AC_BILL_CTGRY_CASH_D

 WHERE INST_CD = #{instCd}

	AND BASE_DT = #{baseDt}

group by inst_cd, base_dt, dept_id, staff_id, crncy_cd, bill_ctgry_form_dscd, bill_ctgry_unit_amt

</select>

<insert id="insert" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcBillCtgryCashDBatIO">

INSERT  

  INTO  ac_bill_ctgry_cash_d    /* 권종별시재명세 */

(

  INST_CD,     /*기관코드*/

  BASE_DT,     /*기준년월일*/

  DEPT_ID,     /*부서식별자*/

  STAFF_ID,     /*스태프식별자*/

  CRNCY_CD,     /*통화코드*/

  BILL_CTGRY_FORM_DSCD,     /*권종형태구분코드*/

  BILL_CTGRY_UNIT_AMT,     /*권종단위금액*/

  BILL_CTGRY_CNT,     /*권종매수*/

  BILL_CTGRY_AMT,     /*권종금액*/

  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{instCd},     /*기관코드*/

  #{baseDt},     /*기준년월일*/

  #{deptId},     /*부서식별자*/

  #{staffId},     /*스태프식별자*/

  #{crncyCd},     /*통화코드*/

  #{billCtgryFormDscd},     /*권종형태구분코드*/

  #{billCtgryUnitAmt},     /*권종단위금액*/

  #{billCtgryCnt},     /*권종매수*/

  #{billCtgryAmt},     /*권종금액*/

  #{lastChngTmstmp},     /*최종변경일시*/

  #{lastChngGuid}    /*최종변경GUID*/

)

</insert>

<update id="update" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcBillCtgryCashDBatIO">

UPDATE  

        ac_bill_ctgry_cash_d    /* 권종별시재명세 */

   SET  BILL_CTGRY_CNT = #{billCtgryCnt}    /* 권종매수 */

     , BILL_CTGRY_AMT = #{billCtgryAmt}    /* 권종금액 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */

 WHERE INST_CD = #{instCd}

   AND BASE_DT = #{baseDt}

   AND DEPT_ID = #{deptId}

   AND STAFF_ID = #{staffId}

   AND CRNCY_CD = #{crncyCd}

   AND BILL_CTGRY_FORM_DSCD = #{billCtgryFormDscd}

   AND BILL_CTGRY_UNIT_AMT = #{billCtgryUnitAmt}

</update>

</mapper>

