<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.cash.daobatch.AcTlrTxSumnDBat">
<!--Generated Thu Aug 03 17:23:33 KST 2017-->
<select id="selectBrnchTxSummaryAmt" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrTxSumnDBatIO" resultType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrTxSumnDBatIO">
SELECT  

		inst_cd 	as instCd

		,dept_id as deptId

		,base_dt as baseDt

		,crncy_cd as crncyCd

        ,sum(CASH_RCVD_AMT) as mnyRcvdAmt
		,sum(CASH_DRWG_OUT_AMT) as whdrwlAmt
        ,sum(CASH_RCVD_AMT) - sum(CASH_DRWG_OUT_AMT) as dfrncAmt1
		,sum(RCV_CASH_AMT) as rcvAmt
		,sum(SND_CASH_AMT) as sndAmt
        ,sum(RCV_CASH_AMT) - sum(SND_CASH_AMT) as dfrncAmt2
		,sum(CASH_RCVD_AMT) - sum(CASH_DRWG_OUT_AMT) + sum(RCV_CASH_AMT) - sum(SND_CASH_AMT) as tdyBal
  FROM AC_TLR_TX_SUMN_D
        WHERE INST_CD = #{instCd}

          AND DEPT_ID = #{deptId}

          AND BASE_DT = #{baseDt}

          AND CLSG_BFAF_DSCD = #{clsgBfafDscd}   

  GROUP BY crncy_cd, dept_id
</select>
<select id="selectList" resultType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrTxSumnDBatInOut">
SELECT
   inst_cd AS instCd
 , base_dt AS baseDt
 , dept_id AS deptId
 , staff_id AS staffId
 , crncy_cd   AS crncyCd
 , SUM(BF_BIZ_DT_CRNCY_AMT) AS bfBizDtCrncyAmt
 , SUM(BF_BIZ_DT_CHK_AMT) AS bfBizDtChkAmt
 , SUM(BIZ_DT_CRNCY_AMT) AS bizDtCrncyAmt
 , SUM(BIZ_DT_CHK_AMT) AS bizDtChkAmt
 , SUM(CASH_RCVD_SLIP_CNT) AS cashRcvdSlipCnt
 , SUM(CASH_RCVD_AMT) AS cashRcvdAmt
 , SUM(CASH_WHDRWL_SLIP_CNT) AS cashWhdrwlSlipCnt
 , SUM(CASH_WHDRWL_AMT) AS cashWhdrwlAmt
 , SUM(CHK_RCVD_AMT) AS chkRcvdAmt
 , SUM(CHK_WHDRWL_AMT) AS chkWhdrwlAmt
 , SUM(OTHR_CHK_RCVD_AMT) AS othrChkRcvdAmt
 , SUM(OTHR_CHK_WHDRWL_AMT) AS othrChkWhdrwlAmt
 , SUM(TRNSFR_RCVD_SLIP_CNT) AS trnsfrRcvdSlipCnt
 , SUM(TRNSFR_RCVD_AMT) AS trnsfrRcvdAmt
 , SUM(TRNSFR_WHDRWL_SLIP_CNT) AS trnsfrWhdrwlSlipCnt
 , SUM(TRNSFR_WHDRWL_AMT) AS trnsfrWhdrwlAmt
 , SUM(TRNSFR_RCVD_DMSTC_AMT) AS trnsfrRcvdDmstcAmt
 , SUM(TRNSFR_WHDRWL_DMSTC_AMT) AS trnsfrWhdrwlDmstcAmt
 , SUM(DFRNC_ADJSTMNT_AMT) AS dfrncAdjstmntAmt
 , SUM(SND_CASH_AMT) AS sndCashAmt
 , SUM(SND_TRNSFR_AMT) AS sndTrnsfrAmt
 , SUM(SND_CHK_CNT) AS sndChkCnt
 , SUM(SND_CHK_AMT) AS sndChkAmt
 , SUM(RCV_CASH_AMT) AS rcvCashAmt
 , SUM(RCV_TRNSFR_AMT) AS rcvTrnsfrAmt
 , SUM(RCV_CHK_CNT) AS rcvChkCnt
 , SUM(RCV_CHK_AMT) AS rcvChkAmt
 FROM  ac_tlr_tx_sumn_d
 WHERE  INST_CD = #{instCd}   /*기관코드*/
     AND BASE_DT = #{baseDt}
<if test="deptId != null and deptId != ''">   
     AND DEPT_ID = #{deptId}
</if> 
GROUP BY INST_CD, BASE_DT,DEPT_ID,STAFF_ID,CRNCY_CD
</select>
<insert id="insert" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrTxSumnDBatInOut">
INSERT  
  INTO  ac_tlr_tx_sumn_d    /* 텔러거래집계명세 */
(
  INST_CD,     /*기관코드*/
  BASE_DT,     /*기준년월일*/
  DEPT_ID,     /*부서식별자*/
  STAFF_ID,     /*스태프식별자*/
  CLSG_BFAF_DSCD,     /*마감전후구분코드*/
  CRNCY_CD,     /*통화코드*/
  LOG_SEQ_NBR,     /*로그일련번호*/
  BF_BIZ_DT_CRNCY_AMT,     /*전영업일통화금액*/
  BF_BIZ_DT_CHK_AMT,     /*전영업일타점금액*/
  biz_dt_crncy_amt,     /*금영업일통화금액*/
  BIZ_DT_CHK_AMT,     /*금영업일타점금액*/
  CASH_RCVD_SLIP_CNT,     /*현금입금전표매수*/
  CASH_RCVD_AMT,     /*현금입금금액*/
  cash_whdrwl_slip_cnt,     /*현금출금전표매수*/
  cash_whdrwl_amt,     /*현금출금금액*/
  CHK_RCVD_AMT,     /*자기앞수표입금금액*/
  chk_whdrwl_amt,     /*자기앞수표출금금액*/
  OTHR_CHK_RCVD_AMT,     /*기타타점권입금금액*/
  OTHR_CHK_WHDRWL_AMT,     /*기타타점권출금금액*/
  TRNSFR_RCVD_SLIP_CNT,     /*대체입금전표매수*/
  TRNSFR_RCVD_AMT,     /*대체입금금액*/
  trnsfr_whdrwl_slip_cnt,     /*대체출금전표매수*/
  trnsfr_whdrwl_amt,     /*대체출금금액*/
  TRNSFR_RCVD_DMSTC_AMT,     /*대체입금국내금액*/
  trnsfr_whdrwl_dmstc_amt,     /*대체출금국내금액*/
  DFRNC_ADJSTMNT_AMT,     /*차액조정금액*/
  SND_CASH_AMT,     /*인도현금금액*/
  SND_TRNSFR_AMT,     /*인도대체금액*/
  SND_CHK_CNT,     /*인도타점매수*/
  SND_CHK_AMT,     /*인도타점권금액*/
  RCV_CASH_AMT,     /*인수현금금액*/
  RCV_TRNSFR_AMT,     /*인수대체금액*/
  RCV_CHK_CNT,     /*인수타점권매수*/
  RCV_CHK_AMT,     /*인수타점권금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)

VALUES 
(
  #{instCd},     /*기관코드*/
  #{baseDt},     /*기준년월일*/
  #{deptId},     /*부서식별자*/
  #{staffId},     /*스태프식별자*/
  #{clsgBfafDscd},     /*마감전후구분코드*/
  #{crncyCd},     /*통화코드*/
  #{logSeqNbr},     /*로그일련번호*/
  #{bfBizDtCrncyAmt},     /*전영업일통화금액*/
  #{bfBizDtChkAmt},     /*전영업일타점금액*/
  #{bizDtCrncyAmt},     /*금영업일통화금액*/
  #{bizDtChkAmt},     /*금영업일타점금액*/
  #{cashRcvdSlipCnt},     /*현금입금전표매수*/
  #{cashRcvdAmt},     /*현금입금금액*/
  #{cashWhdrwlSlipCnt},     /*현금출금전표매수*/
  #{cashWhdrwlAmt},     /*현금출금금액*/
  #{chkRcvdAmt},     /*자기앞수표입금금액*/
  #{chkWhdrwlAmt},     /*자기앞수표출금금액*/
  #{othrChkRcvdAmt},     /*기타타점권입금금액*/
  #{othrChkWhdrwlAmt},     /*기타타점권출금금액*/
  #{trnsfrRcvdSlipCnt},     /*대체입금전표매수*/
  #{trnsfrRcvdAmt},     /*대체입금금액*/
  #{trnsfrWhdrwlSlipCnt},     /*대체출금전표매수*/
  #{trnsfrWhdrwlAmt},     /*대체출금금액*/
  #{trnsfrRcvdDmstcAmt},     /*대체입금국내금액*/
  #{trnsfrWhdrwlDmstcAmt},     /*대체출금국내금액*/
  #{dfrncAdjstmntAmt},     /*차액조정금액*/
  #{sndCashAmt},     /*인도현금금액*/
  #{sndTrnsfrAmt},     /*인도대체금액*/
  #{sndChkCnt},     /*인도타점매수*/
  #{sndChkAmt},     /*인도타점권금액*/
  #{rcvCashAmt},     /*인수현금금액*/
  #{rcvTrnsfrAmt},     /*인수대체금액*/
  #{rcvChkCnt},     /*인수타점권매수*/
  #{rcvChkAmt},     /*인수타점권금액*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="update" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrTxSumnDBatInOut">
UPDATE  
        ac_tlr_tx_sumn_d    /* 텔러거래집계명세 */
   SET  BF_BIZ_DT_CRNCY_AMT = #{bfBizDtCrncyAmt}    /* 전영업일통화금액 */
     , BF_BIZ_DT_CHK_AMT = #{bfBizDtChkAmt}    /* 전영업일타점금액 */
     , biz_dt_crncy_amt = #{bizDtCrncyAmt}    /* 금영업일통화금액 */
     , BIZ_DT_CHK_AMT = #{bizDtChkAmt}    /* 금영업일타점금액 */
     , CASH_RCVD_SLIP_CNT = #{cashRcvdSlipCnt}    /* 현금입금전표매수 */
     , CASH_RCVD_AMT = #{cashRcvdAmt}    /* 현금입금금액 */
     , cash_whdrwl_slip_cnt = #{cashWhdrwlSlipCnt}    /* 현금출금전표매수 */
     , cash_whdrwl_amt = #{cashWhdrwlAmt}    /* 현금출금금액 */
     , CHK_RCVD_AMT = #{chkRcvdAmt}    /* 자기앞수표입금금액 */
     , chk_whdrwl_amt = #{chkWhdrwlAmt}    /* 자기앞수표출금금액 */
     , OTHR_CHK_RCVD_AMT = #{othrChkRcvdAmt}    /* 기타타점권입금금액 */
     , OTHR_CHK_WHDRWL_AMT = #{othrChkWhdrwlAmt}    /* 기타타점권출금금액 */
     , TRNSFR_RCVD_SLIP_CNT = #{trnsfrRcvdSlipCnt}    /* 대체입금전표매수 */
     , TRNSFR_RCVD_AMT = #{trnsfrRcvdAmt}    /* 대체입금금액 */
     , trnsfr_whdrwl_slip_cnt = #{trnsfrWhdrwlSlipCnt}    /* 대체출금전표매수 */
     , trnsfr_whdrwl_amt = #{trnsfrWhdrwlAmt}    /* 대체출금금액 */
     , TRNSFR_RCVD_DMSTC_AMT = #{trnsfrRcvdDmstcAmt}    /* 대체입금국내금액 */
     , trnsfr_whdrwl_dmstc_amt = #{trnsfrWhdrwlDmstcAmt}    /* 대체출금국내금액 */
     , DFRNC_ADJSTMNT_AMT = #{dfrncAdjstmntAmt}    /* 차액조정금액 */
     , SND_CASH_AMT = #{sndCashAmt}    /* 인도현금금액 */
     , SND_TRNSFR_AMT = #{sndTrnsfrAmt}    /* 인도대체금액 */
     , SND_CHK_CNT = #{sndChkCnt}    /* 인도타점매수 */
     , SND_CHK_AMT = #{sndChkAmt}    /* 인도타점권금액 */
     , RCV_CASH_AMT = #{rcvCashAmt}    /* 인수현금금액 */
     , RCV_TRNSFR_AMT = #{rcvTrnsfrAmt}    /* 인수대체금액 */
     , RCV_CHK_CNT = #{rcvChkCnt}    /* 인수타점권매수 */
     , RCV_CHK_AMT = #{rcvChkAmt}    /* 인수타점권금액 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND BASE_DT = #{baseDt}
   AND DEPT_ID = #{deptId}
   AND STAFF_ID = #{staffId}
   AND CRNCY_CD = #{crncyCd}
   AND LOG_SEQ_NBR = #{logSeqNbr}
   AND CLSG_BFAF_DSCD = #{clsgBfafDscd}
</update>
<delete id="delete">
DELETE  FROM  ac_tlr_tx_sumn_d    /* 텔러거래집계명세 */
 WHERE  INST_CD = #{instCd}

   AND BASE_DT = #{baseDt}

   AND LOG_SEQ_NBR = #{logSeqNbr}
</delete>
<update id="updateAmt" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrTxSumnDBatInOut">
UPDATE
        ac_tlr_tx_sumn_d
  SET
         BF_BIZ_DT_CRNCY_AMT = BF_BIZ_DT_CRNCY_AMT + #{bfBizDtCrncyAmt}   /*전영업일통화금액*/
      ,  BF_BIZ_DT_CHK_AMT = BF_BIZ_DT_CHK_AMT + #{bfBizDtChkAmt}   /*전영업일타점금액*/
      ,  biz_dt_crncy_amt = biz_dt_crncy_amt +  #{bizDtCrncyAmt}   /*금영업일통화금액*/
      ,  BIZ_DT_CHK_AMT = BIZ_DT_CHK_AMT + #{bizDtChkAmt}   /*금영업일타점금액*/
      ,  CASH_RCVD_SLIP_CNT = CASH_RCVD_SLIP_CNT + #{cashRcvdSlipCnt}   /*현금입금전표매수*/
      ,  CASH_RCVD_AMT = CASH_RCVD_AMT + #{cashRcvdAmt}   /*현금입금금액*/
      ,  cash_whdrwl_slip_cnt = cash_whdrwl_slip_cnt + #{cashWhdrwlSlipCnt}   /*현금출금전표매수*/
      ,  cash_whdrwl_amt = cash_whdrwl_amt + #{cashWhdrwlAmt}   /*현금출금금액*/
      ,  CHK_RCVD_AMT = CHK_RCVD_AMT + #{chkRcvdAmt}   /*자기앞수표입금금액*/
      ,  chk_whdrwl_amt = chk_whdrwl_amt + #{chkWhdrwlAmt}   /*자기앞수표출금금액*/
      ,  OTHR_CHK_RCVD_AMT = OTHR_CHK_RCVD_AMT + #{othrChkRcvdAmt}   /*기타타점권입금금액*/
      ,  OTHR_CHK_WHDRWL_AMT = OTHR_CHK_WHDRWL_AMT +  #{othrChkWhdrwlAmt}   /*기타타점권출금금액*/
      ,  TRNSFR_RCVD_SLIP_CNT = TRNSFR_RCVD_SLIP_CNT + #{trnsfrRcvdSlipCnt}   /*대체입금전표매수*/
      ,  TRNSFR_RCVD_AMT = TRNSFR_RCVD_AMT + #{trnsfrRcvdAmt}   /*대체입금금액*/
      ,  trnsfr_whdrwl_slip_cnt = trnsfr_whdrwl_slip_cnt + #{trnsfrWhdrwlSlipCnt}   /*대체출금전표매수*/
      ,  trnsfr_whdrwl_amt = trnsfr_whdrwl_amt + #{trnsfrWhdrwlAmt}   /*대체출금금액*/
      ,  TRNSFR_RCVD_DMSTC_AMT =TRNSFR_RCVD_DMSTC_AMT +  #{trnsfrRcvdDmstcAmt}   /*대체입금국내금액*/
      ,  trnsfr_whdrwl_dmstc_amt = trnsfr_whdrwl_dmstc_amt + #{trnsfrWhdrwlDmstcAmt}   /*대체출금국내금액*/
      ,  DFRNC_ADJSTMNT_AMT = DFRNC_ADJSTMNT_AMT + #{dfrncAdjstmntAmt}   /*차액조정금액*/
      ,  SND_CASH_AMT = SND_CASH_AMT + #{sndCashAmt}   /*인도현금금액*/
      ,  SND_TRNSFR_AMT = SND_TRNSFR_AMT + #{sndTrnsfrAmt}   /*인도대체금액*/
      ,  SND_CHK_CNT = SND_CHK_CNT + #{sndChkCnt}   /*인도타점매수*/
      ,  SND_CHK_AMT = SND_CHK_AMT + #{sndChkAmt}   /*인도타점권금액*/
      ,  RCV_CASH_AMT = RCV_CASH_AMT + #{rcvCashAmt}   /*인수현금금액*/
      ,  RCV_TRNSFR_AMT = RCV_TRNSFR_AMT +  #{rcvTrnsfrAmt}   /*인수대체금액*/
      ,  RCV_CHK_CNT = RCV_CHK_CNT + #{rcvChkCnt}   /*인수타점권매수*/
      ,  RCV_CHK_AMT = RCV_CHK_AMT + #{rcvChkAmt}   /*인수타점권금액*/
      ,  LAST_CHNG_TMSTMP = #{lastChngTmstmp}   /*최종변경일시*/
      ,  LAST_CHNG_GUID = #{lastChngGuid}   /*최종변경GUID*/
 WHERE  INST_CD = #{instCd}   /*기관코드*/
      AND  BASE_DT = #{baseDt}   /*기준년월일*/
      AND  DEPT_ID = #{deptId}   /*부서식별자*/
      AND  STAFF_ID = #{staffId}   /*스태프식별자*/
      AND  CRNCY_CD = #{crncyCd}   /*통화코드*/
      AND  LOG_SEQ_NBR  = #{logSeqNbr}  
      AND  CLSG_BFAF_DSCD = #{clsgBfafDscd}
</update>
<delete id="deleteByLogSeqNbr">
DELETE  FROM  ac_tlr_tx_sumn_d    /* 텔러거래집계명세 */
 WHERE  INST_CD = #{instCd}

   AND BASE_DT = #{baseDt}

   AND LOG_SEQ_NBR &lt;&gt; #{logSeqNbr}
</delete>
</mapper>
