<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.accounting.cash.daobatch.AcTlrClsgDBat">

<!--Generated Mon Jun 27 16:01:02 KST 2016-->

<select id="selectList" resultType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrClsgDBatIO">

SELECT

   inst_cd   AS instCd   /*기관코드*/,

   base_dt   AS baseDt   /*기준년월일*/,

   dept_id   AS deptId   /*부서식별자*/,

   staff_id   AS staffId   /*스태프식별자*/,

   tlr_clsg_dscd   AS tlrClsgDscd   /*텔러마감구분코드*/,

   biz_opn_dt   AS bizOpnDt   /*업무개시년월일*/,

   biz_opn_hms   AS bizOpnHms   /*업무개시시각*/,
   biz_clsg_dt   AS bizClsgDt   /*업무마감년월일*/,

   biz_clsg_hms   AS bizClsgHms   /*업무마감시각*/,

   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,

   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 

FROM AC_TLR_CLSG_D

 WHERE INST_CD =   #{instCd}

<if test="deptId != null and deptId != ''">   

   AND DEPT_ID =   #{deptId}

</if>

<if test="staffId != null and staffId != ''">   

   AND STAFF_ID =  #{staffId}

</if>

<if test="baseDt != null and baseDt != ''">   

  AND BASE_DT =   #{baseDt}

</if>

<if test="tlrClsgDscd != null and tlrClsgDscd != ''">   

  AND TLR_CLSG_DSCD =   #{tlrClsgDscd}

</if>

</select>

<update id="update" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrClsgDBatIO">

UPDATE

        ac_tlr_clsg_d

  SET

        TLR_CLSG_DSCD = #{tlrClsgDscd}   /*텔러마감구분코드*/

      ,  BIZ_OPN_DT = #{bizOpnDt}   /*업무개시년월일*/

      ,  biz_opn_hms = #{bizOpnHms}   /*업무개시시각*/
      ,  BIZ_CLSG_DT = #{bizClsgDt}   /*업무마감년월일*/

      ,  BIZ_CLSG_HMS = #{bizClsgHms}   /*업무마감시각*/

      ,  LAST_CHNG_TMSTMP = #{lastChngTmstmp}   /*최종변경일시*/

      ,  LAST_CHNG_GUID = #{lastChngGuid}   /*최종변경GUID*/

 WHERE  INST_CD = #{instCd}   /*기관코드*/

      AND  BASE_DT = #{baseDt}   /*기준년월일*/

      AND  DEPT_ID = #{deptId}   /*부서식별자*/

      AND  STAFF_ID = #{staffId}   /*스태프식별자*/

</update>

<insert id="insert" parameterType="bankware.corebanking.accounting.cash.daobatch.dto.AcTlrClsgDBatIO">

INSERT

   INTO  ac_tlr_clsg_d

(

   inst_cd       /*기관코드*/,

   base_dt       /*기준년월일*/,

   dept_id       /*부서식별자*/,

   staff_id       /*스태프식별자*/,

   tlr_clsg_dscd       /*텔러마감구분코드*/,

   biz_opn_dt       /*업무개시년월일*/,

   biz_opn_hms       /*업무개시시각*/,
   biz_clsg_dt       /*업무마감년월일*/,

   biz_clsg_hms       /*업무마감시각*/,

   last_chng_tmstmp       /*최종변경일시*/,

   last_chng_guid       /*최종변경GUID*/

)

VALUES

(

   #{instCd}   /*기관코드*/,

   #{baseDt}   /*기준년월일*/,

   #{deptId}   /*부서식별자*/,

   #{staffId}   /*스태프식별자*/,

   #{tlrClsgDscd}   /*텔러마감구분코드*/,

   #{bizOpnDt}   /*업무개시년월일*/,

   #{bizOpnHms}   /*업무개시시각*/,
   #{bizClsgDt}   /*업무마감년월일*/,

   #{bizClsgHms}   /*업무마감시각*/,

   #{lastChngTmstmp}   /*최종변경일시*/,

   #{lastChngGuid}   /*최종변경GUID*/ 

)

</insert>

</mapper>

