<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.igjointnetwork.dao.XpIgMyGiroMgmt">
<!--Generated Tue Apr 25 20:03:04 KST 2017-->
<select id="selectMyGiroNbr" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgMyGiroMgmtIO" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgMyGiroMgmtIFOutSub">
SELECT    /* 인터넷지로_자주쓰는지로번호관리 */
        CUST_ID AS custId,     /*고객식별자*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        UTL_INST_NM AS useInstCmpnyNm,     /*이용기관명*/
        PYMNT_FORM_DS_CD AS pymntFormDscd     /*납부형태구분코드*/
  FROM  XP_IG_MY_GIRO_MGMT
 WHERE CUST_ID = #{custId}
		<if test="giroNbr != null and giroNbr != ''">
			AND GIRO_NBR = #{giroNbr}
		</if>
ORDER BY GIRO_NBR ASC
</select>
<insert id="insertMyGiroNbr" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgMyGiroMgmtIO">
INSERT  
  INTO  XP_IG_MY_GIRO_MGMT    /* 인터넷지로_자주쓰는지로번호관리 */
(
  CUST_ID,     /*고객식별자*/
  GIRO_NBR,     /*지로번호*/
  UTL_INST_NM,     /*이용기관명*/
  PYMNT_FORM_DS_CD,     /*납부형태구분코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{custId, jdbcType=VARCHAR},     /*고객식별자*/
  #{giroNbr, jdbcType=VARCHAR},     /*지로번호*/
  #{useInstCmpnyNm, jdbcType=VARCHAR},     /*이용기관명*/
  #{pymntFormDscd, jdbcType=VARCHAR},     /*납부형태구분코드*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="getUseInstCmpnyNm" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgMyGiroMgmtIO" resultType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgMyGiroMgmtIO">
SELECT    /* 지로CMS이용기관관리기본 */
        INST_CD AS instCd,     /*기관코드*/
        UTL_INST_DSTG_NBR AS giroNbr,     /*이용기관식별번호*/
        UTL_INST_MTLT_NM AS useInstCmpnyNm      /*이용기관상호명*/
  FROM  PY_GIRO_CMS_UTL_INST_BSIC_M
 WHERE 1=1
   AND UTL_INST_DSTG_NBR = #{giroNbr}
   AND TRNS_BIZ_KND_CD = '01'
   AND INST_CD = '103'
</select>
<delete id="deleteMyGiroNbr" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgMyGiroMgmtIO">
DELETE  FROM  XP_IG_MY_GIRO_MGMT    /* 인터넷지로_자주쓰는지로번호관리 */
 WHERE  CUST_ID = #{custId}
   AND GIRO_NBR = #{giroNbr}
</delete>
<select id="selectMyGiroNbrByGiroNbr" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgMyGiroMgmtIO" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgMyGiroMgmtIFOutSub">
SELECT    /* 인터넷지로_자주쓰는지로번호관리 */
        CUST_ID AS custId,     /*고객식별자*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        UTL_INST_NM AS useInstCmpnyNm,     /*이용기관명*/
        PYMNT_FORM_DS_CD AS pymntFormDscd     /*납부형태구분코드*/
  FROM  XP_IG_MY_GIRO_MGMT
 WHERE CUST_ID = #{custId}
 			AND GIRO_NBR = #{giroNbr}
 			AND PYMNT_FORM_DS_CD = #{pymntFormDscd}
</select>
</mapper>
