<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.igjointnetwork.dao.XpIgCityGiroNbrMgmt">
<!--Generated Tue Jul 18 13:31:13 KST 2017-->
<select id="selectAllCount" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgCityGiroNbrMgmtIFIn" resultType="java.lang.Integer">
SELECT  COUNT(1) FROM  XP_IG_CITY_GIRO_NBR_M
 WHERE INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
 <if test="issueInstDscd != null and issueInstDscd != ''">
   AND ISSUE_INST_Dscd =#{issueInstDscd}
   </if>
</select>
<select id="selectIgCityGiroNbrMgmtList" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgCityGiroNbrMgmtIFIn" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgCityGiroNbrMgmtIFOutSub">
SELECT 
intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
issueInstDscd,     /*발행기관분류코드*/
giroNbr,     /*지로번호*/
localGvrnmntNm,     /*지방자치명*/
useInstNm1,     /*이용기관명*/
useYn,     /*사용여부*/
efctvStartDt,     /*유효시작일자*/
efctvEndDt,     /*유효종료일자*/
sortSeqNbr,     /*정렬순*/
lastChngTmstmp,    /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
A.issueInstDscd,     /*발행기관분류코드*/
A.giroNbr,     /*지로번호*/
A.localGvrnmntNm,     /*지방자치명*/
A.useInstNm1,     /*이용기관명*/
A.useYn,     /*사용여부*/
A.efctvStartDt,     /*유효시작일자*/
A.efctvEndDt,     /*유효종료일자*/
A.sortSeqNbr,     /*정렬순*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 인터넷지로시별지로번호기본 */
        INRN_GIRO_PYMNT_BKDW_MGMT_CD AS intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        LCLT_SLGV_NM AS localGvrnmntNm,     /*지방자치명*/
        UTL_INST_NM AS useInstNm1,     /*이용기관명*/
        USE_YN AS useYn,     /*사용여부*/
        EFCTV_START_DT AS efctvStartDt,     /*유효시작일자*/
        EFCTV_END_DT AS efctvEndDt,     /*유효종료일자*/
        LNP_SQNC AS sortSeqNbr,     /*정렬순*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_CITY_GIRO_NBR_M
 WHERE INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
 <if test="issueInstDscd != null and issueInstDscd != ''">
   AND ISSUE_INST_Dscd =#{issueInstDscd}
   </if>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<insert id="insertIgCityGiroNbrMgmt" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.XpIgCityGiroNbrMgmtIO">
INSERT  
  INTO  XP_IG_CITY_GIRO_NBR_M    /* 인터넷지로시별지로번호기본 */
(
  INRN_GIRO_PYMNT_BKDW_MGMT_CD,     /*인터넷지로납부내역관리코드*/
  ISSUE_INST_Dscd,     /*발행기관분류코드*/
  GIRO_NBR,     /*지로번호*/
  LCLT_SLGV_NM,     /*지방자치명*/
  UTL_INST_NM,     /*이용기관명*/
  USE_YN,     /*사용여부*/
  EFCTV_START_DT,     /*유효시작일자*/
  EFCTV_END_DT,     /*유효종료일자*/
  LNP_SQNC,     /*정렬순*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{intrntGiroPymntHstMgmtCd},     /*인터넷지로납부내역관리코드*/
  #{issueInstDscd},     /*발행기관분류코드*/
  #{giroNbr},     /*지로번호*/
  #{localGvrnmntNm},     /*지방자치명*/
  #{useInstNm1},     /*이용기관명*/
  #{useYn},     /*사용여부*/
  #{efctvStartDt},     /*유효시작일자*/
  #{efctvEndDt},     /*유효종료일자*/
 #{sortSeqNbr},     /*정렬순*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
 #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="updateIgCityGiroNbrMgmt" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.XpIgCityGiroNbrMgmtIO">
UPDATE  
        XP_IG_CITY_GIRO_NBR_M    /* 인터넷지로시별지로번호기본 */
   SET  LCLT_SLGV_NM = #{localGvrnmntNm}    /* 지방자치명 */
     , UTL_INST_NM = #{useInstNm1}    /* 이용기관명 */
     , USE_YN = #{useYn}    /* 사용여부 */
     , EFCTV_START_DT = #{efctvStartDt}    /* 유효시작일자 */
     , EFCTV_END_DT = #{efctvEndDt}    /* 유효종료일자 */
     , LNP_SQNC = #{sortSeqNbr}    /* 정렬순 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
   AND ISSUE_INST_Dscd = #{issueInstDscd}
   AND GIRO_NBR = #{giroNbr}
</update>
<delete id="deleteIgCityGiroNbrMgmt" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgCityGiroNbrMgmtIFIn">
DELETE  FROM  XP_IG_CITY_GIRO_NBR_M    /* 인터넷지로시별지로번호기본 */
 WHERE  INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
   AND ISSUE_INST_Dscd = #{issueInstDscd}
   AND GIRO_NBR = #{giroNbr}
</delete>
<select id="selectIgCityGiroNbrMgmt" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgCityGiroNbrMgmtIFIn" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.XpIgCityGiroNbrMgmtIO">
SELECT    
        INRN_GIRO_PYMNT_BKDW_MGMT_CD AS intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        LCLT_SLGV_NM AS localGvrnmntNm5,     /*지방자치명*/
        UTL_INST_NM AS useInstNm1,     /*이용기관명*/
        USE_YN AS useYn,     /*사용여부*/
        EFCTV_START_DT AS efctvStartDt,     /*유효시작일자*/
        EFCTV_END_DT AS efctvEndDt,     /*유효종료일자*/
        LNP_SQNC AS lnpSqnc,     /*정렬순*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_CITY_GIRO_NBR_M
 WHERE INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
   AND ISSUE_INST_Dscd = #{issueInstDscd}
   AND GIRO_NBR = #{giroNbr}
</select>
</mapper>
