<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.igjointnetwork.dao.XpIgTxH">
<!--Generated Thu Mar 09 16:29:51 KST 2017-->
<insert id="insertIgTxH" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxHIO">
INSERT  
  INTO  XP_IG_TX_H    /* 인터넷지로납부명세 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  TX_DT,     /*거래일자*/
  CNTR_TLGR_MGMT_NBR,     /*센터전문관리번호*/
  TLGR_CLS_CD,     /*전문종별코드*/
  ELTRN_RCPT_TX_DS_CD,     /*전자수납거래구분코드*/
  TX_UNQ_NBR,     /*거래고유번호*/
  ISSUE_INST_Dscd,     /*발행기관분류코드*/
  CUST_INQRY_CUST_NBR,     /*고객조회고객번호*/
  IMPSTN_YM,     /*부과년월*/
  NTFCTN_FORM_CD,     /*고지형태코드*/
  ISSUE_FORM_CD,     /*발행형태코드*/
  ETC_CNT,     /*기타건수*/
  GIRO_PYMNT_AMT,     /*지로납부금액*/
  GIRO_TLGR_RSPNS_CD,     /*지로전문응답코드*/
  GUID,     /*GUID*/
  ORGNL_TX_CNTR_MSG_MGMT_NBR,     /*원거래센터전문관리번호*/
  ORGNL_TX_CNTR_MSG_SND_DTM,     /*원거래센터전문전송일시*/
  ORGNL_TX_WHDRWL_ACCT_NBR,     /*원거래출금계좌번호*/
  ORGNL_TX_PYMNT_AMT,     /*원거래납부금액*/
  ORGNL_TX_PYMNT_FORM_DS_CD,     /*원거래납부형태구분코드*/
  CNCL_DS_CD,     /*취소구분코드*/
  CNCL_TX_TMS,     /*취소거래시각*/
  CNCL_TX_GUID,     /*취소거래GUID*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,     /*최종변경GUID*/
  MSG_PRCS_RSLT_CD,     /*메시지처리결과코드*/
  CNCL_TX_CNTR_TLGR_MGMT_NBR,     /*취소거래센터전문관리번호*/
  CNCL_TX_DT,     /*취소거래일자*/
  GIRO_NBR,     /*지로번호*/
  ELCTRNC_PYMNT_NBR,     /*전자납부번호*/
  PYMNT_SQN    /*납부순번*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{extrnlInstCd, jdbcType=VARCHAR},     /*대외기관코드*/
  #{extrnlBizDscd, jdbcType=VARCHAR},     /*대외업무구분코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래일자*/
  #{cntrMsgMgmtNbr, jdbcType=VARCHAR},     /*센터전문관리번호*/
  #{msgPerTpCd, jdbcType=VARCHAR},     /*전문종별코드*/
  #{elctrncRcptTxDscd, jdbcType=VARCHAR},     /*전자수납거래구분코드*/
  #{txUnqNbr, jdbcType=VARCHAR},     /*거래고유번호*/
  #{issueInstDscd, jdbcType=VARCHAR},     /*발행기관분류코드*/
  #{custInqryCustNbr, jdbcType=VARCHAR},     /*고객조회고객번호*/
  #{impstnYm, jdbcType=VARCHAR},     /*부과년월*/
  #{ntfctnFormCd, jdbcType=VARCHAR},     /*고지형태코드*/
  #{issueFormCd, jdbcType=VARCHAR},     /*발행형태코드*/
  #{etcCnt, jdbcType=VARCHAR},     /*기타건수*/
  #{giroPymntAmt, jdbcType=NUMERIC},     /*지로납부금액*/
  #{giroMsgRspnsCd, jdbcType=VARCHAR},     /*지로전문응답코드*/
  #{guid, jdbcType=VARCHAR},     /*GUID*/
  #{orgnlTxCntrMsgMgmtNbr, jdbcType=VARCHAR},     /*원거래센터전문관리번호*/
  #{orgnlTxCntrMsgSndDtm, jdbcType=VARCHAR},     /*원거래센터전문전송일시*/
  #{orgnlTxWhdrwlAcctNbr, jdbcType=VARCHAR},     /*원거래출금계좌번호*/
  #{orgnlTxPymntAmt, jdbcType=NUMERIC},     /*원거래납부금액*/
  #{orgnlTxPymntFormDscd, jdbcType=VARCHAR},     /*원거래납부형태구분코드*/
  #{cnclDscd, jdbcType=VARCHAR},     /*취소구분코드*/
  #{cnclTxHms, jdbcType=VARCHAR},     /*취소거래시각*/
  #{cnclTxGuid, jdbcType=VARCHAR},     /*취소거래GUID*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},     /*최종변경GUID*/
  #{msgPrcsRsltCd, jdbcType=VARCHAR},     /*메시지처리결과코드*/
  #{cnclTxCntrMsgMgmtNbr, jdbcType=VARCHAR},     /*취소거래센터전문관리번호*/
  #{cnclTxDt, jdbcType=VARCHAR},     /*취소거래일자*/
  #{giroNbr, jdbcType=VARCHAR},     /*지로번호*/
  #{elctrncPymntNbr, jdbcType=VARCHAR},     /*전자납부번호*/
  #{pymntSeq, jdbcType=NUMERIC}    /*납부순번*/
)
</insert>
<select id="selectIgTransForCancelCheck" resultType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxHIO">
SELECT    /* 인터넷지로납부상세 */
        B.INST_CD AS instCd,     /*기관코드*/
        B.EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        B.EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        B.TX_DT AS txDt,     /*거래일자*/
        B.CNTR_TLGR_MGMT_NBR AS cntrMsgMgmtNbr,     /*센터전문관리번호*/
        B.ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        B.CUST_INQRY_CUST_NBR AS custInqryCustNbr,     /*고객조회고객번호*/
        B.IMPSTN_YM AS impstnYm,     /*부과년월*/
        B.NTFCTN_FORM_CD AS ntfctnFormCd,     /*고지형태코드*/
        B.ISSUE_FORM_CD AS issueFormCd,     /*발행형태코드*/
        B.ETC_CNT AS etcCnt,     /*기타건수*/
        B.GIRO_PYMNT_AMT AS giroPymntAmt,     /*지로납부금액*/
        B.TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        nvl(B.GIRO_TLGR_RSPNS_CD, A.EXTR_RSPNS_CD)  AS giroMsgRspnsCd,     /*지로전문응답코드*/
        B.GUID AS guid,     /*GUID*/
        B.ORGNL_TX_CNTR_MSG_MGMT_NBR AS orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        B.ORGNL_TX_CNTR_MSG_SND_DTM AS orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
        B.ORGNL_TX_WHDRWL_ACCT_NBR AS orgnlTxWhdrwlAcctNbr,     /*원거래출금계좌번호*/
        B.ORGNL_TX_PYMNT_AMT AS orgnlTxPymntAmt,     /*원거래납부금액*/
        B.ORGNL_TX_PYMNT_FORM_DS_CD AS orgnlTxPymntFormDscd,     /*원거래납부형태구분코드*/
        B.CNCL_DS_CD AS cnclDscd,     /*취소구분코드*/
        B.CNCL_TX_TMS AS cnclTxHms,     /*취소거래시각*/
        B.CNCL_TX_CNTR_TLGR_MGMT_NBR AS cnclTxCntrMsgMgmtNbr,     /**취소거래센터전문관리번호**/
        B.CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        B.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        B.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_TX_M A, XP_IG_TX_H B
 WHERE A.INST_CD = B.INST_CD
   AND A.EXTRNL_INST_CD = B.EXTRNL_INST_CD
   AND A.EXTRNL_BIZ_Dscd = B.EXTRNL_BIZ_Dscd
   AND A.TX_DT = B.TX_DT
   AND A.CNTR_TLGR_MGMT_NBR = B.CNTR_TLGR_MGMT_NBR
   AND A. INST_CD = #{instCd}
   AND A.EXTRNL_INST_CD = #{extrnlInstCd}
   AND A.EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND A.TX_DT = #{txDt}
   AND B.TX_UNQ_NBR = #{txUnqNbr}
   AND A.TLGR_CLS_CD = #{msgPerTpCd}
</select>
<update id="updateIgTransHistoryForCancel" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxHIO">
UPDATE  
        XP_IG_TX_H    /* 인터넷지로납부상세 */
   SET 
     CNCL_DS_CD = #{cnclDscd}    /* 취소구분코드 */
     , CNCL_TX_TMS = #{cnclTxHms}    /* 취소거래시각 */
     , CNCL_TX_GUID = #{cnclTxGuid}    /* 취소거래GUID */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
    
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{cntrMsgMgmtNbr}
</update>
<update id="updateIgTransHistoryPrcsResultCode" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxHIO">
UPDATE  
        XP_IG_TX_H    /* 인터넷지로납부상세 */
   SET  
       MSG_PRCS_RSLT_CD = #{msgPrcsRsltCd, jdbcType=VARCHAR}    /* 메시지처리결과코드 */
     , GIRO_TLGR_RSPNS_CD = #{giroMsgRspnsCd, jdbcType=VARCHAR}    /* 지로전문응답코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND TLGR_CLS_CD = #{msgPerTpCd}
   AND ELTRN_RCPT_TX_DS_CD = #{elctrncRcptTxDscd}
</update>
<select id="selectIgTransHistory" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgTransHistoryIO">
SELECT    /* 인터넷지로납부상세 */
	    A.EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        A.EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        A.TX_DT AS txDt,     /*거래일자*/
        A.CNTR_TLGR_MGMT_NBR AS cntrMsgMgmtNbr,     /*센터전문관리번호*/
        A.USE_ENTRPRS_MSG_MGMT_NBR AS instMsgMgmtNbr,     /*이용업체전문관리번호*/
        A.ELTRN_RCPT_TLGR_SND_DTTM AS msgSndTmstmp,     /*전자수납전문전송일시*/
        A.TLGR_LEN AS msgLen,     /*전문길이*/
        A.TLGR_CLS_CD AS jointNetworkClCd,     /*전문종별코드*/
        A.ELTRN_RCPT_TX_DS_CD AS jointNetworkTxDscd,     /*전자수납거래구분코드*/
        A.SND_RCV_FLAG_CD AS sndRcvFlagCntnt,     /*송수신플래그코드*/
        A.EXTR_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        NVL(A.ISSUE_INST_Dscd, B.ISSUE_INST_Dscd) AS issueInstDscd,     /*발행기관분류코드*/
        A.ELCTRNC_PYMNT_NBR AS elctrncPymntNbr,     /*전자납부번호*/
        NVL(A.CUST_INQRY_CUST_NBR,B.CUST_INQRY_CUST_NBR) AS custInqryCustNbr,     /*고객조회고객번호*/
        NVL(A.IMPSTN_YM,B.IMPSTN_YM) AS impstnYm,     /*부과년월*/
        NVL(A.NTFCTN_FORM_CD,B.NTFCTN_FORM_CD) AS ntfctnFormCd,     /*고지형태코드*/
        NVL(A.ISSUE_FORM_CD, B.NTFCTN_FORM_CD) AS giroIssueFormCd,     /*발행형태코드*/
        NVL(A.ETC_CNT,B.ETC_CNT) AS etcCd,     /*기타건수*/
        NVL(A.GIRO_PYMNT_AMT,B.GIRO_PYMNT_AMT) AS giroPymntAmt,     /*지로납부금액*/
        A.TRTH_PYMNT_DT AS pymntDt,     /*실제납부일자*/
        A.WHDRWL_FNCL_INST_CD AS whdrwlFnclInstCd,     /*출금금융기관코드*/
        A.WHDRWL_FNCL_INST_BRNCH_CD AS whdrwlFnclInstBrnchCd,     /*출금금융기관부점코드*/
        A.WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        A.CNTCT_TEL_NBR AS cntctTelNbr,     /*연락전화번호*/
        A.MASK_RVCTN_ID_NBR AS maskRvctnIdNbr,     /*마스킹해제주민등록번호*/
        A.PAYER_FULL_NM AS giroPayerNm,     /*납부자성명*/
        A.ACCT_OWNR_NM AS acctOwnrNm,     /*예금주명*/
        A.PAYER_CNFRM_INFO_CNTNT AS payerCnfrmInfoCntnt,     /*납부자확인정보*/
        A.PYMNT_UTL_SYS_DS_CD AS pymntUseSysDscd1,     /*납부이용시스템구분코드*/
        A.PYMNT_FORM_DS_CD AS pymntFormDscd,     /*납부형태구분코드*/
        A.REQ_CNT AS demandCnt,     /*요청건수*/
        A.ENTP_NM AS useInstNm,     /*업체명*/
        A.AMT_VLDTN_SEQ_NBR AS amtVldtnNbr,     /*금액검증일련번호*/
        A.TXPYR_NBR AS taxPayerNbr,     /*납세자번호*/
        A.CHQ_INLS_YN AS chkContainYn,     /*수표포함여부*/
        A.GUID AS guid1,     /*GUID*/
        A.STS_CD AS stsCd,     /*상태코드*/
        B.TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        B.GIRO_TLGR_RSPNS_CD AS prcsRspnsCd,     /*지로전문응답코드*/
        B.GUID AS guid,     /*GUID*/
        B.ORGNL_TX_CNTR_MSG_MGMT_NBR AS orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        B.ORGNL_TX_CNTR_MSG_SND_DTM AS orgnlTxCntrMsgSndDt,     /*원거래센터전문전송일시*/
        B.ORGNL_TX_WHDRWL_ACCT_NBR AS orgnlTxWhdrwlAcctNbr,     /*원거래출금계좌번호*/
        B.ORGNL_TX_PYMNT_AMT AS orgnlTxPymntAmt,     /*원거래납부금액*/
        B.ORGNL_TX_PYMNT_FORM_DS_CD AS orgnlTxPymntFormDscd,     /*원거래납부형태구분코드*/
        B.CNCL_DS_CD AS cnclDscd,     /*취소구분코드*/
        B.CNCL_TX_TMS AS cnclTxHms,     /*취소거래시각*/
        B.CNCL_TX_CNTR_TLGR_MGMT_NBR AS cnclTxCntrMsgMgmtNbr,     /*취소거래센터관리번호*/
        B.CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        B.CNCL_TX_DT AS cnclTxDt  /*취소거래일자*/
  FROM  XP_IG_TX_M A, XP_IG_TX_H B
 WHERE A.INST_CD = B.INST_CD
   AND A.EXTRNL_INST_CD = B.EXTRNL_INST_CD
   AND A.EXTRNL_BIZ_Dscd = B.EXTRNL_BIZ_Dscd
   AND A.TX_DT = B.TX_DT
   AND A.CNTR_TLGR_MGMT_NBR = B.CNTR_TLGR_MGMT_NBR
   AND B. INST_CD = #{instCd}
   AND B.EXTRNL_INST_CD = #{extrnlInstCd}
   AND B.EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND B.TX_DT = #{txDt}
   AND B.TX_UNQ_NBR = #{txUnqNbr}
   AND B.TLGR_CLS_CD = #{msgPerTpCd}
   AND B.ELTRN_RCPT_TX_DS_CD =#{elctrncRcptTxDscd}
</select>
</mapper>
