<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.igjointnetwork.dao.XpIgTxM">
<!--Generated Wed Feb 22 16:02:35 KST 2017-->
<insert id="insertIgTxM" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMIO">
INSERT  
  INTO  XP_IG_TX_M    /* 인터넷지로납부정보 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  TX_DT,     /*거래일자*/
  CNTR_TLGR_MGMT_NBR,     /*센터전문관리번호*/
  TLGR_CLS_CD,     /*전문종별코드*/
  ELTRN_RCPT_TX_DS_CD,     /*전자수납거래구분코드*/
  USE_ENTRPRS_MSG_MGMT_NBR,     /*이용업체전문관리번호*/
  GIRO_NBR,     /*지로번호*/
  ELTRN_RCPT_TLGR_SND_DTTM,     /*전자수납전문전송일시*/
  TLGR_LEN,     /*전문길이*/
  SND_RCV_FLAG_CD,     /*송수신플래그코드*/
  EXTR_RSPNS_CD,     /*대외응답코드*/
  ISSUE_INST_Dscd,     /*발행기관분류코드*/
  ELCTRNC_PYMNT_NBR,     /*전자납부번호*/
  CUST_INQRY_CUST_NBR,     /*고객조회고객번호*/
  IMPSTN_YM,     /*부과년월*/
  NTFCTN_FORM_CD,     /*고지형태코드*/
  ISSUE_FORM_CD,     /*발행형태코드*/
  ETC_CNT,     /*기타건수*/
  GIRO_PYMNT_AMT,     /*지로납부금액*/
  TRTH_PYMNT_DT,     /*실제납부일자*/
  WHDRWL_FNCL_INST_CD,     /*출금금융기관코드*/
  WHDRWL_FNCL_INST_BRNCH_CD,     /*출금금융기관부점코드*/
  WHDRWL_ACCT_NBR,     /*출금계좌번호*/
  CNTCT_TEL_NBR,     /*연락전화번호*/
  MASK_RVCTN_ID_NBR,     /*마스킹해제주민등록번호*/
  PAYER_FULL_NM,     /*납부자성명*/
  ACCT_OWNR_NM,     /*예금주명*/
  PAYER_CNFRM_INFO_CNTNT,     /*납부자확인정보*/
  PYMNT_UTL_SYS_DS_CD,     /*납부이용시스템구분코드*/
  PYMNT_FORM_DS_CD,     /*납부형태구분코드*/
  REQ_CNT,     /*요청건수*/
  ENTP_NM,     /*업체명*/
  AMT_VLDTN_SEQ_NBR,     /*금액검증일련번호*/
  TXPYR_NBR,     /*납세자번호*/
  CHQ_INLS_YN,     /*수표포함여부*/
  GUID,     /*GUID*/
  STS_CD,     /*상태코드*/
  MSG_PRCS_RSLT_CD,     /*메시지처리결과코드*/
  GIRO_CNCL_DS_CD,     /*지로취소구분코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,     /*최종변경GUID*/
  PYMNT_OBLGR_SS_NBR,     /*납부의무자주민등록번호*/
  GIRO_SHEET_Dscd,     /*지로장표구분코드*/
  TMPM_DT,     /*납기일자*/
  YM_NTH,     /*년월회차*/
  MEMO_NM,     /*메모명*/
  PYMNT_SQN    /*납부순번*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{extrnlInstCd, jdbcType=VARCHAR},     /*대외기관코드*/
  #{extrnlBizDscd, jdbcType=VARCHAR},     /*대외업무구분코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래일자*/
  #{cntrMsgMgmtNbr, jdbcType=VARCHAR},     /*센터전문관리번호*/
  #{msgPerTpCd, jdbcType=VARCHAR},     /*전문종별코드*/
  #{elctrncRcptTxDscd, jdbcType=VARCHAR},     /*전자수납거래구분코드*/
  #{useEntrprsMsgMgmtNbr, jdbcType=VARCHAR},     /*이용업체전문관리번호*/
  #{giroNbr, jdbcType=VARCHAR},     /*지로번호*/
  #{elctrncRcptMsgSndDtm, jdbcType=VARCHAR},     /*전자수납전문전송일시*/
  #{msgLen, jdbcType=VARCHAR},     /*전문길이*/
  #{sndRcvFlagCd, jdbcType=VARCHAR},     /*송수신플래그코드*/
  #{extrnlRspnsCd, jdbcType=VARCHAR},     /*대외응답코드*/
  #{issueInstDscd, jdbcType=VARCHAR},     /*발행기관분류코드*/
  #{elctrncPymntNbr, jdbcType=VARCHAR},     /*전자납부번호*/
  #{custInqryCustNbr, jdbcType=VARCHAR},     /*고객조회고객번호*/
  #{impstnYm, jdbcType=VARCHAR},     /*부과년월*/
  #{ntfctnFormCd, jdbcType=VARCHAR},     /*고지형태코드*/
  #{issueFormCd, jdbcType=VARCHAR},     /*발행형태코드*/
  #{etcCnt, jdbcType=VARCHAR},     /*기타건수*/
  #{giroPymntAmt, jdbcType=NUMERIC},     /*지로납부금액*/
  #{realPymntDt, jdbcType=VARCHAR},     /*실제납부일자*/
  #{whdrwlFnclInstCd, jdbcType=VARCHAR},     /*출금금융기관코드*/
  #{whdrwlFnclInstBrnchCd, jdbcType=VARCHAR},     /*출금금융기관부점코드*/
  #{whdrwlAcctNbr, jdbcType=VARCHAR},     /*출금계좌번호*/
  #{cntctTelNbr, jdbcType=VARCHAR},     /*연락전화번호*/
  #{maskRvctnIdNbr, jdbcType=VARCHAR},     /*마스킹해제주민등록번호*/
  #{payerFullNm, jdbcType=VARCHAR},     /*납부자성명*/
  #{acctOwnrNm, jdbcType=VARCHAR},     /*예금주명*/
  #{payerCnfrmInfoCntnt, jdbcType=VARCHAR},     /*납부자확인정보*/
  #{pymntUseSysDscd2, jdbcType=VARCHAR},     /*납부이용시스템구분코드*/
  #{pymntFormDscd, jdbcType=VARCHAR},     /*납부형태구분코드*/
  #{demandCnt, jdbcType=NUMERIC},     /*요청건수*/
  #{entrprsNm, jdbcType=VARCHAR},     /*업체명*/
  #{amtVldtnSeqNbr, jdbcType=NUMERIC},     /*금액검증일련번호*/
  #{taxPayerNbr, jdbcType=VARCHAR},     /*납세자번호*/
  #{chkContainYn, jdbcType=VARCHAR},     /*수표포함여부*/
  #{guid, jdbcType=VARCHAR},     /*GUID*/
  #{stsCd, jdbcType=VARCHAR},     /*상태코드*/
  #{msgPrcsRsltCd, jdbcType=VARCHAR},     /*메시지처리결과코드*/
  #{cnclRsnCd, jdbcType=VARCHAR},     /*거래취소사유코드*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},     /*최종변경GUID*/
  #{pymntOblgtrIdNbr, jdbcType=VARCHAR},     /*납부의무자주민등록번호*/
  #{giroSheetDscd, jdbcType=VARCHAR},     /*지로장표구분코드*/
  #{prdDt1, jdbcType=VARCHAR},     /*납기일자*/
  #{ymNth, jdbcType=VARCHAR},     /*년월회차*/
  #{memoNm, jdbcType=VARCHAR},     /*메모명*/
  #{pymntSeq, jdbcType=NUMERIC}    /*납부순번*/
)
</insert>
<select id="selectIgTransHistoryInfoDupCheck" resultType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMIO">
SELECT    /* 인터넷지로납부정보 */
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        TX_DT AS txDt,     /*거래일자*/
        CNTR_TLGR_MGMT_NBR AS cntrMsgMgmtNbr,     /*센터전문관리번호*/
        USE_ENTRPRS_MSG_MGMT_NBR AS useEntrprsMsgMgmtNbr,     /*이용업체전문관리번호*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        ELTRN_RCPT_TLGR_SND_DTTM AS elctrncRcptMsgSndDtm,     /*전자수납전문전송일시*/
        TLGR_LEN AS msgLen,     /*전문길이*/
        TLGR_CLS_CD AS msgPerTpCd,     /*전문종별코드*/
        ELTRN_RCPT_TX_DS_CD AS elctrncRcptTxDscd,     /*전자수납거래구분코드*/
        SND_RCV_FLAG_CD AS sndRcvFlagCd,     /*송수신플래그코드*/
        EXTR_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        ELCTRNC_PYMNT_NBR AS elctrncPymntNbr,     /*전자납부번호*/
        CUST_INQRY_CUST_NBR AS custInqryCustNbr,     /*고객조회고객번호*/
        IMPSTN_YM AS impstnYm,     /*부과년월*/
        NTFCTN_FORM_CD AS ntfctnFormCd,     /*고지형태코드*/
        ISSUE_FORM_CD AS issueFormCd,     /*발행형태코드*/
        ETC_CNT AS etcCnt,     /*기타건수*/
        GIRO_PYMNT_AMT AS giroPymntAmt,     /*지로납부금액*/
        TRTH_PYMNT_DT AS realPymntDt,     /*실제납부일자*/
        WHDRWL_FNCL_INST_CD AS whdrwlFnclInstCd,     /*출금금융기관코드*/
        WHDRWL_FNCL_INST_BRNCH_CD AS whdrwlFnclInstBrnchCd,     /*출금금융기관부점코드*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        CNTCT_TEL_NBR AS cntctTelNbr,     /*연락전화번호*/
        MASK_RVCTN_ID_NBR AS maskRvctnIdNbr,     /*마스킹해제주민등록번호*/
        PAYER_FULL_NM AS payerFullNm,     /*납부자성명*/
        ACCT_OWNR_NM AS acctOwnrNm,     /*예금주명*/
        PAYER_CNFRM_INFO_CNTNT AS payerCnfrmInfoCntnt,     /*납부자확인정보*/
        PYMNT_UTL_SYS_DS_CD AS pymntUseSysDscd2,     /*납부이용시스템구분코드*/
        PYMNT_FORM_DS_CD AS pymntFormDscd,     /*납부형태구분코드*/
        REQ_CNT AS demandCnt,     /*요청건수*/
        ENTP_NM AS entrprsNm,     /*업체명*/
        AMT_VLDTN_SEQ_NBR AS amtVldtnSeqNbr,     /*금액검증일련번호*/
        TXPYR_NBR AS taxPayerNbr,     /*납세자번호*/
        CHQ_INLS_YN AS chkContainYn,     /*수표포함여부*/
        GUID AS guid,     /*GUID*/
        STS_CD AS stsCd,     /*상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_TX_M
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND TX_DT = #{txDt}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TLGR_CLS_CD = #{msgPerTpCd}
   AND ELTRN_RCPT_TX_DS_CD = #{elctrncRcptTxDscd}
</select>
<update id="updateIgTransHistoryPrcsResultCode">
UPDATE  
        XP_IG_TX_M    /* 인터넷지로납부정보 */
   SET  EXTR_RSPNS_CD = #{extrnlRspnsCd, jdbcType=VARCHAR}    /* 대외응답코드 */
     , MSG_PRCS_RSLT_CD = #{msgPrcsRsltCd, jdbcType=VARCHAR}    /* 메시지처리결과코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND TX_DT = #{txDt}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TLGR_CLS_CD = #{msgPerTpCd}
   AND ELTRN_RCPT_TX_DS_CD = #{elctrncRcptTxDscd}
</update>
<update id="updateIgTransHistoryPrcsResultInfo" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMIO">
UPDATE  
        XP_IG_TX_M    /* 인터넷지로납부정보 */
   SET  USE_ENTRPRS_MSG_MGMT_NBR = #{useEntrprsMsgMgmtNbr, jdbcType=VARCHAR}    /* 이용업체전문관리번호 */
     , SND_RCV_FLAG_CD = #{sndRcvFlagCd, jdbcType=VARCHAR}    /* 송수신플래그코드 */
     , EXTR_RSPNS_CD = #{extrnlRspnsCd, jdbcType=VARCHAR}    /* 대외응답코드 */
     , MSG_PRCS_RSLT_CD = #{msgPrcsRsltCd, jdbcType=VARCHAR}    /* 메시지처리결과코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr, jdbcType=VARCHAR}
   AND TLGR_CLS_CD = #{msgPerTpCd, jdbcType=VARCHAR}
   AND ELTRN_RCPT_TX_DS_CD = #{elctrncRcptTxDscd, jdbcType=VARCHAR}
</update>
</mapper>
