<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.igjointnetwork.dao.XpIgTxMntH">
<!--Generated Tue May 16 17:15:46 KST 2017-->
<update id="updateIgTxMntH" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO">
UPDATE  
        XP_IG_TX_MNT_H    /* 인터넷지로납부원장조회 */
   SET  TX_TMS = #{txHmss1, jdbcType=VARCHAR}    /* 거래시각 */
     , TLGR_CLS_CD = #{msgPerTpCd, jdbcType=VARCHAR}    /* 전문종별코드 */
     , ELTRN_RCPT_TX_DS_CD = #{elctrncRcptTxDscd, jdbcType=VARCHAR}    /* 전자수납거래구분코드 */
     , ISSUE_INST_Dscd = #{issueInstDscd, jdbcType=VARCHAR}    /* 발행기관분류코드 */
     , UTL_INST_GIRO_NBR = #{useInstGiroNbr, jdbcType=VARCHAR}    /* 이용기관지로번호 */
     , INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd, jdbcType=VARCHAR}    /* 인터넷지로납부내역관리코드 */
     , WHDRWL_ACCT_NBR = #{whdrwlAcctNbr, jdbcType=VARCHAR}    /* 출금계좌번호 */
     , GIRO_PYMNT_AMT = #{giroPymntAmt, jdbcType=NUMERIC}    /* 지로납부금액 */
     , PAYER_FULL_NM = #{payerFullNm, jdbcType=VARCHAR}    /* 납부자성명 */
     , ACCT_OWNR_NM = #{acctOwnrNm, jdbcType=VARCHAR}    /* 예금주명 */
     , PAYER_NBR = #{payerNbr, jdbcType=VARCHAR}    /* 납부자번호 */
     , GIRO_NBR = #{giroNbr, jdbcType=VARCHAR}    /* 지로번호 */
     , ENTP_NM = #{entrprsNm, jdbcType=VARCHAR}    /* 업체명 */
     , IMPT_YM1 = #{impstnYm1, jdbcType=VARCHAR}    /* 부과년월1 */
     , CNCL_YN = #{cnclYn, jdbcType=VARCHAR}    /* 취소여부 */
     , CNCL_TX_DT = #{cnclTxDt, jdbcType=VARCHAR}    /* 취소거래일자 */
     , CNCL_TX_TMS = #{cnclTxHms, jdbcType=VARCHAR}    /* 취소거래시각 */
     , CNCL_TX_CNTR_TLGR_MGMT_NBR = #{cnclTxCntrMsgMgmtNbr, jdbcType=VARCHAR}    /* 취소거래센터전문관리번호 */
     , GIRO_CNCL_DS_CD = #{giroCnclDscd, jdbcType=VARCHAR}    /* 지로취소구분코드 */
     , RLTD_TLGR_TX_DS_CD = #{rltdMsgTxDscd, jdbcType=VARCHAR}    /* 관련전문거래구분코드 */
     , STS_DS_CD = #{stsDscd, jdbcType=VARCHAR}    /* 상태구분코드 */
     , ELCTRNC_PYMNT_NBR = #{elctrncPymntNbr, jdbcType=VARCHAR}    /* 전자납부번호 */
     , PYMNT_OBLGR_SS_NBR = #{pymntOblgtrIdNbr, jdbcType=VARCHAR}    /* 납부의무자주민등록번호 */
     , CUST_INQRY_CUST_NBR = #{custInqryCustNbr, jdbcType=VARCHAR}    /* 고객조회고객번호 */
     , IMPT_YM2 = #{impstnYm2, jdbcType=VARCHAR}    /* 부과년월2 */
     , ISSUE_FORM_CD = #{issueFormCd, jdbcType=VARCHAR}    /* 발행형태코드 */
     , ETC_CNT = #{etcCnt, jdbcType=NUMERIC}    /* 기타건수 */
     , NTFCTN_FORM_CD = #{ntfctnFormCd, jdbcType=VARCHAR}    /* 고지형태코드 */
     , PYMNT_FORM_DS_CD = #{pymntFormDscd, jdbcType=VARCHAR}    /* 납부형태구분코드 */
     , TMPM_DT = #{prdDt1, jdbcType=VARCHAR}    /* 납기일자 */
     , PYMNT_SQN = #{pymntSeq, jdbcType=NUMERIC}    /* 납부순번 */
     , DLPM_START_YM = #{arrearsStartYm, jdbcType=VARCHAR}    /* 체납시작년월 */
     , DLPM_END_YM = #{arrearsEndYm, jdbcType=VARCHAR}    /* 체납종료년월 */
     , DLPM_NMM = #{arrearsMnthNth, jdbcType=NUMERIC}    /* 체납월수 */
     , SMR_NM = #{rmkNm, jdbcType=VARCHAR}    /* 적요명 */
     , PYMNT_DT = #{pymntDt, jdbcType=VARCHAR}    /* 납부일자 */
     , GUID = #{guid, jdbcType=VARCHAR}    /* GUID */
     , FRST_RGST_DTTM = #{frstRgstrnDtm, jdbcType=TIMESTAMP}    /* 최초등록일시 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
     , RSRV_STS_CD = #{rsrvtnStsCd, jdbcType=VARCHAR}    /* 예약상태코드 */
     , RSRV_APLCT_NBR = #{rsrvtnAplctnNbr, jdbcType=VARCHAR}    /* 예약신청번호 */
     , GIRO_WHDR_RSLT_CD = #{giroWhdrwlRsltCd, jdbcType=VARCHAR}    /* 지로출금결과코드 */
     , TMPM_DS_CD = #{prdDscd, jdbcType=VARCHAR}    /* 납기구분코드 */
     , SIMP_PYMNT_NBR  = #{simplePymntNbr, jdbcType=VARCHAR}   /*간편납부번호*/
     ,INSR_DS_CD  =#{insrncDscd, jdbcType=VARCHAR}
     ,PYMNT_OBLGR_FUNM =  #{pymntOblgtrNm, jdbcType=VARCHAR}/*납부의무자성명*/
 WHERE CUST_ID = #{custId}
   AND TX_DT = #{txDt}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TX_UNQ_NBR = #{txUnqNbr}
</update>
<update id="updateStatus" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO">
UPDATE  
        XP_IG_TX_MNT_H    /* 인터넷지로납부원장조회 */
   SET  
      CNCL_YN = #{cnclYn}    /* 취소여부 */
     , STS_DS_CD = #{stsDscd}    /* 상태구분코드 */
     , CNCL_TX_CNTR_TLGR_MGMT_NBR = #{cnclTxCntrMsgMgmtNbr, jdbcType=VARCHAR}    /* 취소거래센터전문관리번호 */
     , RSRV_STS_CD = #{rsrvtnStsCd, jdbcType=VARCHAR}    /* 예약상태코드 */
     ,RSRV_APLCT_NBR = #{rsrvtnAplctnNbr, jdbcType=VARCHAR}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE TX_DT = #{txDt}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND (CNCL_YN IS NULL OR CNCL_YN='N')
</update>
<update id="updateCncl" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO">
UPDATE  
        XP_IG_TX_MNT_H    /* 인터넷지로납부원장조회 */
   SET 
  CNCL_YN = #{cnclYn}    /* 취소여부 */
     , CNCL_TX_DT = #{cnclTxDt}    /* 취소거래일자 */
     , CNCL_TX_TMS = #{cnclTxHms}    /* 취소거래시각 */
     , CNCL_TX_CNTR_TLGR_MGMT_NBR = #{cnclTxCntrMsgMgmtNbr}    /* 취소거래센터전문관리번호 */
     , GIRO_CNCL_DS_CD = #{giroCnclDscd}    /* 지로취소구분코드 */
     , RLTD_TLGR_TX_DS_CD = #{rltdMsgTxDscd}    /* 관련전문거래구분코드 */
     , STS_DS_CD = #{stsDscd}    /* 상태구분코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */ 
 WHERE TX_DT = #{txDt}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TX_UNQ_NBR = #{txUnqNbr}
   AND (CNCL_YN IS NULL OR CNCL_YN='N')
</update>
<update id="updateMemo" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO">
UPDATE  
        XP_IG_TX_MNT_H    /* 인터넷지로납부원장조회 */
   SET  
      SMR_NM = #{rmkNm, jdbcType=VARCHAR}    /* 적요명 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE CUST_ID = #{custId, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr, jdbcType=VARCHAR}
   AND TX_UNQ_NBR = #{txUnqNbr, jdbcType=VARCHAR}
</update>
<select id="selectIgPymntHst" parameterType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgTxInqCndIO" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgTxMntHIO">
SELECT    /* 인터넷지로납부원장조회 */
        CUST_ID AS custId, /*고객식별자*/
        TX_DT AS txDt,     /*거래일자*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        CNTR_TLGR_MGMT_NBR AS cntrMsgMgmtNbr,     /*센터전문관리번호*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        TX_TMS AS txHmss1,     /*거래시각*/
        TLGR_CLS_CD AS msgPerTpCd,     /*전문종별코드*/
        ELTRN_RCPT_TX_DS_CD AS elctrncRcptTxDscd,     /*전자수납거래구분코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        UTL_INST_GIRO_NBR AS useInstGiroNbr,     /*이용기관지로번호*/
        INRN_GIRO_PYMNT_BKDW_MGMT_CD AS intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        GIRO_PYMNT_AMT AS giroPymntAmt,     /*지로납부금액*/
        PAYER_FULL_NM AS payerFullNm,     /*납부자성명*/
        ACCT_OWNR_NM AS acctOwnrNm,     /*예금주명*/
        PAYER_NBR AS payerNbr,     /*납부자번호*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        ENTP_NM AS entrprsNm,     /*업체명*/
        IMPT_YM1 AS impstnYm1,     /*부과년월1*/
        CNCL_YN AS cnclYn,     /*취소여부*/
        CNCL_TX_DT AS cnclTxDt,     /*취소거래일자*/
        CNCL_TX_TMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_CNTR_TLGR_MGMT_NBR AS cnclTxCntrMsgMgmtNbr,     /*취소거래센터전문관리번호*/
        GIRO_CNCL_DS_CD AS giroCnclDscd,     /*지로취소구분코드*/
        RLTD_TLGR_TX_DS_CD AS rltdMsgTxDscd,     /*관련전문거래구분코드*/
        STS_DS_CD AS stsDscd,     /*상태구분코드*/
        ELCTRNC_PYMNT_NBR AS elctrncPymntNbr,     /*전자납부번호*/
        PYMNT_OBLGR_SS_NBR AS pymntOblgtrIdNbr,     /*납부의무자주민등록번호*/
        CUST_INQRY_CUST_NBR AS custInqryCustNbr,     /*고객조회고객번호*/
        IMPT_YM2 AS impstnYm2,     /*부과년월2*/
        ISSUE_FORM_CD AS issueFormCd,     /*발행형태코드*/
        ETC_CNT AS etcCnt,     /*기타건수*/
        NTFCTN_FORM_CD AS ntfctnFormCd,     /*고지형태코드*/
        PYMNT_FORM_DS_CD AS pymntFormDscd,     /*납부형태구분코드*/
        TMPM_DT AS prdDt1,     /*납기일자*/
        PYMNT_SQN AS pymntSeq,     /*납부순번*/
        DLPM_START_YM AS arrearsStartYm,     /*체납시작년월*/
        DLPM_END_YM AS arrearsEndYm,     /*체납종료년월*/
        DLPM_NMM AS arrearsMnthNth,     /*체납월수*/
        SMR_NM AS rmkNm,     /*적요명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        PYMNT_DT AS pymntDt,     /*납부일자*/
        GUID AS guid,     /*GUID*/
        FRST_RGST_DTTM AS frstRgstrnDtm,    /*최초등록일시*/
        RSRV_STS_CD AS rsrvtnStsCd,     /*예약상태코드*/
        RSRV_APLCT_NBR AS rsrvtnAplctnNbr,     /*예약신청번호*/
        GIRO_WHDR_RSLT_CD AS giroWhdrwlRsltCd,     /*지로출금결과코드*/
        TMPM_DS_CD   AS prdDscd,  /*납기구분코드*/
        SIMP_PYMNT_NBR   AS simplePymntNbr,  /*간편납부번호*/
         INSR_DS_CD  AS insrncDscd, /*보험구분코드 */
         PYMNT_OBLGR_FUNM  AS pymntOblgtrNm/*납부의무자성명*/
  FROM  XP_IG_TX_MNT_H
 WHERE CUST_ID = #{custId} 
   AND TX_DT BETWEEN #{txStartDt} AND #{txEndDt}  
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND  STS_DS_CD &gt;=3  
   AND  PYMNT_FORM_DS_CD IN ( 'Q','I','G' )
<if test="intrntGiroPymntHstMgmtCd != null and intrntGiroPymntHstMgmtCd != ''  and intrntGiroPymntHstMgmtCd != '99'">
   AND  INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
</if> 
<if test="whdrwlAcctNbr != null and whdrwlAcctNbr != ''">   
   AND  WHDRWL_ACCT_NBR = #{whdrwlAcctNbr}
</if>
</select>
<select id="selectMntHCancelCheck" resultType="bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgTxMntHIO">
SELECT    /* 인터넷지로납부원장조회 */
        CUST_ID AS custId,     /*고객식별자*/
        TX_DT AS txDt,     /*거래일자*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        CNTR_TLGR_MGMT_NBR AS cntrMsgMgmtNbr,     /*센터전문관리번호*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        TX_TMS AS txHmss1,     /*거래시각*/
        TLGR_CLS_CD AS msgPerTpCd,     /*전문종별코드*/
        ELTRN_RCPT_TX_DS_CD AS elctrncRcptTxDscd,     /*전자수납거래구분코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        UTL_INST_GIRO_NBR AS useInstGiroNbr,     /*이용기관지로번호*/
        INRN_GIRO_PYMNT_BKDW_MGMT_CD AS intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        GIRO_PYMNT_AMT AS giroPymntAmt,     /*지로납부금액*/
        PAYER_FULL_NM AS payerFullNm,     /*납부자성명*/
        ACCT_OWNR_NM AS acctOwnrNm,     /*예금주명*/
        PAYER_NBR AS payerNbr,     /*납부자번호*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        ENTP_NM AS entrprsNm,     /*업체명*/
        IMPT_YM1 AS impstnYm1,     /*부과년월1*/
        CNCL_YN AS cnclYn,     /*취소여부*/
        CNCL_TX_DT AS cnclTxDt,     /*취소거래일자*/
        CNCL_TX_TMS AS cnclTxHms,     /*취소거래시각*/
        CNCL_TX_CNTR_TLGR_MGMT_NBR AS cnclTxCntrMsgMgmtNbr,     /*취소거래센터전문관리번호*/
        GIRO_CNCL_DS_CD AS giroCnclDscd,     /*지로취소구분코드*/
        RLTD_TLGR_TX_DS_CD AS rltdMsgTxDscd,     /*관련전문거래구분코드*/
        STS_DS_CD AS stsDscd,     /*상태구분코드*/
        ELCTRNC_PYMNT_NBR AS elctrncPymntNbr,     /*전자납부번호*/
        PYMNT_OBLGR_SS_NBR AS pymntOblgtrIdNbr,     /*납부의무자주민등록번호*/
        CUST_INQRY_CUST_NBR AS custInqryCustNbr,     /*고객조회고객번호*/
        IMPT_YM2 AS impstnYm2,     /*부과년월2*/
        ISSUE_FORM_CD AS issueFormCd,     /*발행형태코드*/
        ETC_CNT AS etcCnt,     /*기타건수*/
        NTFCTN_FORM_CD AS ntfctnFormCd,     /*고지형태코드*/
        PYMNT_FORM_DS_CD AS pymntFormDscd,     /*납부형태구분코드*/
        TMPM_DT AS prdDt1,     /*납기일자*/
        PYMNT_SQN AS pymntSeq,     /*납부순번*/
        DLPM_START_YM AS arrearsStartYm,     /*체납시작년월*/
        DLPM_END_YM AS arrearsEndYm,     /*체납종료년월*/
        DLPM_NMM AS arrearsMnthNth,     /*체납월수*/
        SMR_NM AS rmkNm,     /*적요명*/
        PYMNT_DT AS pymntDt,     /*납부일자*/
        GUID AS guid,     /*GUID*/
        FRST_RGST_DTTM AS frstRgstrnDtm,     /*최초등록일시*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        RSRV_STS_CD AS rsrvtnStsCd,     /*예약상태코드*/
        RSRV_APLCT_NBR AS rsrvtnAplctnNbr,     /*예약신청번호*/
        GIRO_WHDR_RSLT_CD AS giroWhdrwlRsltCd,    /*지로출금결과코드*/
        TMPM_DS_CD   AS prdDscd,  /*납기구분코드*/
        SIMP_PYMNT_NBR   AS simplePymntNbr,  /*간편납부번호*/
        INSR_DS_CD  AS insrncDscd, /*보험구분코드 */
        PYMNT_OBLGR_FUNM  AS pymntOblgtrNm/*납부의무자성명*/
  FROM  XP_IG_TX_MNT_H
 WHERE 
          TX_DT = #{txDt}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TX_UNQ_NBR = #{txUnqNbr}
</select>
<select id="selectDataByPk" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO" resultType="java.lang.Integer">
SELECT    count(1) 
  FROM  XP_IG_TX_MNT_H
 WHERE CUST_ID = #{custId}
   AND TX_DT = #{txDt}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr}
   AND TX_UNQ_NBR = #{txUnqNbr}
</select>
<update id="updateIgTxMntH4CD" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO">
UPDATE  
        XP_IG_TX_MNT_H M    /* 인터넷지로납부원장조회 */
   SET 
     CNCL_YN='Y'
     , CNCL_TX_DT=#{cnclTxDt, jdbcType=VARCHAR}
     , CNCL_TX_TMS=#{cnclTxHms, jdbcType=VARCHAR}
     , CNCL_TX_CNTR_TLGR_MGMT_NBR=#{cnclTxCntrMsgMgmtNbr, jdbcType=VARCHAR}
     , GIRO_CNCL_DS_CD=#{giroCnclDscd, jdbcType=VARCHAR}
     , STS_DS_CD=#{stsDscd, jdbcType=VARCHAR}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */ 
 WHERE TX_DT = #{txDt, jdbcType=VARCHAR}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
   AND CNTR_TLGR_MGMT_NBR = #{cntrMsgMgmtNbr, jdbcType=VARCHAR}
   AND TX_UNQ_NBR = #{txUnqNbr, jdbcType=VARCHAR}
</update>
<insert id="insertIgTxMntH" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMntHIO">
INSERT  
  INTO  XP_IG_TX_MNT_H    /* 인터넷지로납부원장조회 */
(
  CUST_ID,     /*고객식별자*/
  TX_DT,     /*거래일자*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  CNTR_TLGR_MGMT_NBR,     /*센터전문관리번호*/
  TX_UNQ_NBR,     /*거래고유번호*/
  TX_TMS,     /*거래시각*/
  TLGR_CLS_CD,     /*전문종별코드*/
  ELTRN_RCPT_TX_DS_CD,     /*전자수납거래구분코드*/
  ISSUE_INST_Dscd,     /*발행기관분류코드*/
  UTL_INST_GIRO_NBR,     /*이용기관지로번호*/
  INRN_GIRO_PYMNT_BKDW_MGMT_CD,     /*인터넷지로납부내역관리코드*/
  WHDRWL_ACCT_NBR,     /*출금계좌번호*/
  GIRO_PYMNT_AMT,     /*지로납부금액*/
  PAYER_FULL_NM,     /*납부자성명*/
  ACCT_OWNR_NM,     /*예금주명*/
  PAYER_NBR,     /*납부자번호*/
  GIRO_NBR,     /*지로번호*/
  ENTP_NM,     /*업체명*/
  IMPT_YM1,     /*부과년월1*/
  CNCL_YN,     /*취소여부*/
  CNCL_TX_DT,     /*취소거래일자*/
  CNCL_TX_TMS,     /*취소거래시각*/
  CNCL_TX_CNTR_TLGR_MGMT_NBR,     /*취소거래센터전문관리번호*/
  GIRO_CNCL_DS_CD,     /*지로취소구분코드*/
  RLTD_TLGR_TX_DS_CD,     /*관련전문거래구분코드*/
  STS_DS_CD,     /*상태구분코드*/
  ELCTRNC_PYMNT_NBR,     /*전자납부번호*/
  PYMNT_OBLGR_SS_NBR,     /*납부의무자주민등록번호*/
  CUST_INQRY_CUST_NBR,     /*고객조회고객번호*/
  IMPT_YM2,     /*부과년월2*/
  ISSUE_FORM_CD,     /*발행형태코드*/
  ETC_CNT,     /*기타건수*/
  NTFCTN_FORM_CD,     /*고지형태코드*/
  PYMNT_FORM_DS_CD,     /*납부형태구분코드*/
  TMPM_DT,     /*납기일자*/
  PYMNT_SQN,     /*납부순번*/
  DLPM_START_YM,     /*체납시작년월*/
  DLPM_END_YM,     /*체납종료년월*/
  DLPM_NMM,     /*체납월수*/
  SMR_NM,     /*적요명*/
  PYMNT_DT,     /*납부일자*/
  GUID,     /*GUID*/
  FRST_RGST_DTTM,     /*최초등록일시*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,     /*최종변경GUID*/
  RSRV_STS_CD,     /*예약상태코드*/
  RSRV_APLCT_NBR,     /*예약신청번호*/
  GIRO_WHDR_RSLT_CD,     /*지로출금결과코드*/
  TMPM_DS_CD,    /*납기구분코드*/
  SIMP_PYMNT_NBR,  /*간편납부번호*/
  INSR_DS_CD, /*보험구분코드 */
  PYMNT_OBLGR_FUNM /*납부의무자성명*/
)
VALUES 
(
  #{custId, jdbcType=VARCHAR},     /*고객식별자*/
  #{txDt, jdbcType=VARCHAR},     /*거래일자*/
  #{extrnlBizDscd, jdbcType=VARCHAR},     /*대외업무구분코드*/
  #{cntrMsgMgmtNbr, jdbcType=VARCHAR},     /*센터전문관리번호*/
  #{txUnqNbr, jdbcType=VARCHAR},     /*거래고유번호*/
  #{txHmss1, jdbcType=VARCHAR},     /*거래시각*/
  #{msgPerTpCd, jdbcType=VARCHAR},     /*전문종별코드*/
  #{elctrncRcptTxDscd, jdbcType=VARCHAR},     /*전자수납거래구분코드*/
  #{issueInstDscd, jdbcType=VARCHAR},     /*발행기관분류코드*/
  #{useInstGiroNbr, jdbcType=VARCHAR},     /*이용기관지로번호*/
  #{intrntGiroPymntHstMgmtCd, jdbcType=VARCHAR},     /*인터넷지로납부내역관리코드*/
  #{whdrwlAcctNbr, jdbcType=VARCHAR},     /*출금계좌번호*/
  #{giroPymntAmt, jdbcType=NUMERIC},     /*지로납부금액*/
  #{payerFullNm, jdbcType=VARCHAR},     /*납부자성명*/
  #{acctOwnrNm, jdbcType=VARCHAR},     /*예금주명*/
  #{payerNbr, jdbcType=VARCHAR},     /*납부자번호*/
  #{giroNbr, jdbcType=VARCHAR},     /*지로번호*/
  #{entrprsNm, jdbcType=VARCHAR},     /*업체명*/
  #{impstnYm1, jdbcType=VARCHAR},     /*부과년월1*/
  #{cnclYn, jdbcType=VARCHAR},     /*취소여부*/
  #{cnclTxDt, jdbcType=VARCHAR},     /*취소거래일자*/
  #{cnclTxHms, jdbcType=VARCHAR},     /*취소거래시각*/
  #{cnclTxCntrMsgMgmtNbr, jdbcType=VARCHAR},     /*취소거래센터전문관리번호*/
  #{giroCnclDscd, jdbcType=VARCHAR},     /*지로취소구분코드*/
  #{rltdMsgTxDscd, jdbcType=VARCHAR},     /*관련전문거래구분코드*/
  #{stsDscd, jdbcType=VARCHAR},     /*상태구분코드*/
  #{elctrncPymntNbr, jdbcType=VARCHAR},     /*전자납부번호*/
  #{pymntOblgtrIdNbr, jdbcType=VARCHAR},     /*납부의무자주민등록번호*/
  #{custInqryCustNbr, jdbcType=VARCHAR},     /*고객조회고객번호*/
  #{impstnYm2, jdbcType=VARCHAR},     /*부과년월2*/
  #{issueFormCd, jdbcType=VARCHAR},     /*발행형태코드*/
  #{etcCnt, jdbcType=NUMERIC},     /*기타건수*/
  #{ntfctnFormCd, jdbcType=VARCHAR},     /*고지형태코드*/
  #{pymntFormDscd, jdbcType=VARCHAR},     /*납부형태구분코드*/
  #{prdDt1, jdbcType=VARCHAR},     /*납기일자*/
  #{pymntSeq, jdbcType=NUMERIC},     /*납부순번*/
  #{arrearsStartYm, jdbcType=VARCHAR},     /*체납시작년월*/
  #{arrearsEndYm, jdbcType=VARCHAR},     /*체납종료년월*/
  #{arrearsMnthNth, jdbcType=NUMERIC},     /*체납월수*/
  #{rmkNm, jdbcType=VARCHAR},     /*적요명*/
  #{pymntDt, jdbcType=VARCHAR},     /*납부일자*/
  #{guid, jdbcType=VARCHAR},     /*GUID*/
  #{frstRgstrnDtm, jdbcType=TIMESTAMP},     /*최초등록일시*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},     /*최종변경GUID*/
  #{rsrvtnStsCd, jdbcType=VARCHAR},     /*예약상태코드*/
  #{rsrvtnAplctnNbr, jdbcType=VARCHAR},     /*예약신청번호*/
  #{giroWhdrwlRsltCd, jdbcType=VARCHAR},     /*지로출금결과코드*/
  #{prdDscd, jdbcType=VARCHAR},    /*납기구분코드*/
  #{simplePymntNbr, jdbcType=VARCHAR},  /*간편납부번호*/
  #{insrncDscd, jdbcType=VARCHAR}, /*보험구분코드*/
  #{pymntOblgtrNm, jdbcType=VARCHAR}
)
</insert>
</mapper>
