<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.igjointnetwork.dao.XpIgPymntTxAgrgtGiro">
<!--Generated Fri Aug 04 16:16:34 KST 2017-->
<select id="selectPymntAgrgtGiro" resultType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgPymntTxAgrgtGiroIO">
SELECT COUNT(GIRO_PYMNT_AMT) AS totRcptCnt, 
			NVL(SUM(GIRO_PYMNT_AMT),0) AS totRcptAmt
FROM XP_IG_TX_MNT_H
WHERE pymnt_dt=#{pymntDt}
	AND  STS_DS_CD =3
	AND CNCL_YN != 'Y'
	AND EXTRNL_BIZ_Dscd = '054'
</select>
<insert id="insertPymntAgrgtGiro" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgPymntTxAgrgtGiroIO">
INSERT  
  INTO  XP_IG_AGRGT_M    /* 전자수납 대금납부 거래집계 기본 */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  FNCL_INST_CD,     /*금융기관코드*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  PYMNT_DT,     /*납부일자*/
  CNTR_RCPT_TOT_CNT,     /*센터수납총계건수*/
  CNTR_RCPT_TOT_AMT,     /*센터수납총계금액*/
  TOT_RCPT_CNT,     /*은행총계수납건수*/
  TOT_RCPT_AMT,     /*은행총계수납금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/
  #{fnclInstCd, jdbcType=VARCHAR},     /*금융기관코드*/
  #{jointNetworkTxDscd, jdbcType=VARCHAR},     /*공동망거래구분코드*/
  #{pymntDt, jdbcType=VARCHAR},     /*납부일자*/
  #{cntrRcptTotCnt, jdbcType=NUMERIC},     /*센터수납총계건수*/
  #{cntrRcptTotAmt, jdbcType=NUMERIC},     /*센터수납총계금액*/
  #{totRcptCnt, jdbcType=NUMERIC},     /*은행총계수납건수*/
  #{totRcptAmt, jdbcType=NUMERIC},     /*은행총계수납금액*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="updatePymntAgrgtGiro" parameterType="bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgPymntTxAgrgtGiroIO">
UPDATE  
        XP_IG_AGRGT_M
   SET  PYMNT_DT = #{pymntDt, jdbcType=VARCHAR}    /* 납부일자 */
     , CNTR_RCPT_TOT_CNT = #{cntrRcptTotCnt, jdbcType=NUMERIC}    /* 센터수납총계건수 */
     , CNTR_RCPT_TOT_AMT = #{cntrRcptTotAmt, jdbcType=NUMERIC}    /* 센터수납총계금액 */
     , TOT_RCPT_CNT = #{totRcptCnt, jdbcType=NUMERIC}    /* 은행총계수납건수 */
     , TOT_RCPT_AMT = #{totRcptAmt, jdbcType=NUMERIC}    /* 은행총계수납금액 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND FNCL_INST_CD = #{fnclInstCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
</mapper>
