OMM bankware.corebanking.systemcommon.deferred.dao.dto.TsDfrdAplog02IO
<description="후행심플테이블02입출력">
{
	String uuid<length=64 description="UUID">;
	Integer nodeId<length=2 description="노드번호">;
	String baseDt<length=8 description="기준일자">;
	String bizDscd<length=3 description="업무구분코드">;
	Long seqNbr<length=22 description="순번">;
	String srvcCd<length=64 description="서비스코드">;
	BigDecimal amt<length=22 description="금액">;
	String memo<length=1024 description="메모">;
	String lastChngTmstmp<length=30 description="최종변경일시">;
}