<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.eljointnetwork.dao.XpElEL0099">
<!--Generated Fri Oct 27 11:08:45 KST 2017-->
<insert id="insert" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0099IO">
INSERT  
  INTO  XP_EL_EL0099    /* 전자금융결제지시서(EL0099) */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  CNTNT_DSCD,     /*내용구분코드*/
  CRDT_DEBIT_DSCD,     /*대차구분코드*/
  NET_STLMNT_AMT,     /*차액결제금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{seqNbr},     /*일련번호*/
  #{cntntDscd},     /*내용구분코드*/
  #{crdtDebitDscd},     /*대차구분코드*/
  #{netStlmntAmt},     /*차액결제금액*/
  systimestamp,     /*최종변경일시*/
  'batch'
)
</insert>
<delete id="delete">
DELETE  FROM  XP_EL_EL0099    /* 전자금융결제지시서(EL0099) */
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
</delete>
<insert id="insertMysql" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0099IO">
INSERT  
  INTO  XP_EL_EL0099_H    /* 전자금융결제지시서(EL0099) */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  CNTNT_DSCD,     /*내용구분코드*/
  CRDT_DEBIT_DSCD,     /*대차구분코드*/
  NET_STLMNT_AMT,     /*차액결제금액*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{seqNbr},     /*일련번호*/
  #{cntntDscd},     /*내용구분코드*/
  #{crdtDebitDscd},     /*대차구분코드*/
  #{netStlmntAmt},     /*차액결제금액*/
  #{lastChngTmstmp},     /*최종변경일시*/
  'batch'
)
</insert>
</mapper>
