<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.eljointnetwork.dao.XpElEL0022">
<!--Generated Tue Oct 24 13:42:53 KST 2017-->
<delete id="delete">
DELETE  FROM  XP_EL_EL0022_H    /* 전자금융타행이체개설미완료거래통지표(EL0022) */
 WHERE  INST_CD = #{instCd}
   AND TX_DT = #{txDt}
</delete>
<insert id="insert" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0022IO">
INSERT  
  INTO  XP_EL_EL0022_H    /* 전자금융타행이체개설미완료거래통지표(EL0022) */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  TX_UNQ_NBR,     /*거래고유번호*/
  OPNG_FNCL_INST_CD,     /*개설금융기관코드*/
  JOINT_NETWORK_TX_DSCD,     /*공동망거래구분코드*/
  ACCT_NBR,     /*계좌번호*/
  TX_AMT,     /*거래금액*/
  HNDLNG_FNCL_INST_CD,     /*취급금융기관코드*/
  HNDLNG_FNCL_INST_BRNCH_CD,     /*취급금융기관부점코드*/
  FNCR_NM,     /*출금인명*/
  RQST_INFO,     /*의뢰인정보*/
  WHDRWL_INFO,     /*출금정보*/
  RMTNC_PRSN_RLNM, /*송금인실명*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,     /*최종변경GUID*/
  CNCT_PRCS_RSLT_CD    /*센터컷처리결과코드*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{seqNbr},     /*일련번호*/
  #{txUnqNbr},     /*거래고유번호*/
  #{opnFnclInstCd},     /*개설금융기관코드*/
  #{jointNetworkTxDscd},     /*공동망거래구분코드*/
  #{acctNbr},     /*계좌번호*/
  #{txAmt},     /*거래금액*/
  #{hndlngFnclInstCd},     /*취급금융기관코드*/
  #{hndlngFnclInstBrnchCd},     /*취급금융기관부점코드*/
  #{whdrwlNm},     /*출금인명*/
  #{rqerInfoCntnt},     /*의뢰인정보*/
  #{whdrwlInfoCntnt},     /*출금정보*/
  #{rmtrRealNm}, /*송금인실명*/
  systimestamp,     /*최종변경일시*/
  'batch',
  #{cntrCtPrcsngRsltCd}    /*센터컷처리결과코드*/
)
</insert>
<select id="selectXpElEL0022" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0022IO" resultType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0022IO">
SELECT    /* 전자금융타행이체개설미완료거래통지표내역(EL0022) */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*개설금융기관코드*/
        JOINT_NETWORK_TX_DSCD AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        ACCT_NBR AS acctNbr,     /*계좌번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금자명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보내용*/
        WHDRWL_INFO_CNTNT AS whdrwlInfoCntnt,     /*출금정보내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        RMTNC_PERSON_REAL_NM AS rmtrRealNm    /*송금인실명*/
  FROM  xp_el_el0022_h
 WHERE TX_DT = #{txDt}
</select>
<update id="updateXpElEL0022" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0022IO">
UPDATE  
        XP_EL_EL0022_H        /* 전자금융타행이체개설미완료거래통지표(EL0022) */
   SET 
     CNCT_PRCS_RSLT_CD = #{cntrCtPrcsngRsltCd}
 WHERE INST_CD = '103'
       AND  TX_DT     = #{txDt}      
    AND  SEQ_NBR = #{seqNbr}
</update>
<insert id="insertMysql" parameterType="bankware.corebanking.externalproxy.eljointnetwork.dao.dto.XpElEL0022IO">
INSERT  
  INTO  xp_el_el0022_h    /* 전자금융타행이체개설미완료거래통지표내역(EL0022) */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  SEQ_NBR,     /*일련번호*/
  TX_UNQ_NBR,     /*거래고유번호*/
  OPN_FNCL_INST_CD,     /*개설금융기관코드*/
  JOINT_NETWORK_TX_DSCD,     /*공동망거래구분코드*/
  ACCT_NBR,     /*계좌번호*/
  TX_AMT,     /*거래금액*/
  HNDLNG_FNCL_INST_CD,     /*취급금융기관코드*/
  HNDLNG_FNCL_INST_BRNCH_CD,     /*취급금융기관부점코드*/
  WHDRWL_NM,     /*출금자명*/
  RQER_INFO_CNTNT,     /*의뢰인정보내용*/
  WHDRWL_INFO_CNTNT,     /*출금정보내용*/
  LAST_CHNG_TMSTMP,     /*최종변경타임스탬프*/
  LAST_CHNG_GUID,     /*최종변경GUID*/
  CNTR_CT_PRCSNG_RSLT_CD,     /*센터컷처리결과코드*/
  RMTNC_PERSON_REAL_NM    /*송금인실명*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{seqNbr},     /*일련번호*/
  #{txUnqNbr},     /*거래고유번호*/
  #{opnFnclInstCd},     /*개설금융기관코드*/
  #{jointNetworkTxDscd},     /*공동망거래구분코드*/
  #{acctNbr},     /*계좌번호*/
  #{txAmt},     /*거래금액*/
  #{hndlngFnclInstCd},     /*취급금융기관코드*/
  #{hndlngFnclInstBrnchCd},     /*취급금융기관부점코드*/
  #{whdrwlNm},     /*출금자명*/
  #{rqerInfoCntnt},     /*의뢰인정보내용*/
  #{whdrwlInfoCntnt},     /*출금정보내용*/
  #{lastChngTmstmp},     /*최종변경타임스탬프*/
  'batch',     /*최종변경GUID*/
  #{cntrCtPrcsngRsltCd},     /*센터컷처리결과코드*/
  #{rmtrRealNm}    /*송금인실명*/
)
</insert>
</mapper>
