<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.settlement.cashflow.daobatch.StArrCashFlowDBat">
<!--Generated Fri Aug 04 15:49:07 KST 2017-->
<select id="s003" parameterType="bankware.corebanking.settlement.cashflow.daobatch.dto.StArrCashFlowDBatIO" resultType="bankware.corebanking.settlement.cashflow.daobatch.dto.StArrCashFlowDBatIO">
SELECT /* 계약현금흐름 */

       ARR_ID AS arrId     /*계약식별자*/

       , MIN(RPYMNT_SCHDLD_DT) AS rpymntSchdldDt /* 상환예정년월일 */

  FROM ST_ARR_CASH_FLOW_D flow

 WHERE RPYMNT_STS_CD = '1' /* 상환상태코드 미납 */

   AND INST_CD = #{instCd}

   AND RPYMNT_SCHDLD_DT &gt;= #{sctnStartDt}

   AND RPYMNT_SCHDLD_DT &lt;= #{sctnEndDt}

   AND NOT EXISTS ( SELECT 1 

                              FROM AR_ARR_M a, PD_CL_INFO_R b 

                              WHERE flow.ARR_ID = a.ARR_ID 

                                AND a.PD_CD = b.PD_INFO_CD 

                                AND b.PD_INFO_DSCD = '01' 

                                AND b.pd_cl_strctr_dscd = '0000000003' 
                                AND PD_CL_CD = '0000000004' )

 GROUP BY ARR_ID
</select>
<select id="selectListLoanExecutionTarget" parameterType="bankware.corebanking.settlement.cashflow.daobatch.dto.StArrCashFlowDBatIO" resultType="bankware.corebanking.settlement.cashflow.daobatch.dto.StArrCashFlowDBatIO">
SELECT 

    T1.INST_CD            AS instCd,

    T1.ARR_ID              AS arrId,

    T1.CRNCY_CD         AS crncyCd,

    T1.LAST_BAL * (-1)   AS calcnBaseAmt 

FROM 

      ST_ARR_LAST_BAL_M T1,

      AR_ARR_M  T2 



WHERE 

          T1.ARR_ID    = T2.ARR_ID

   AND T1.INST_CD  = T2.INST_CD 

   AND T2.ARR_STS_CD = 'A' 

   AND T1.INST_CD     = #{instCd}

   AND T1.AMT_TP_CD = '00000'

   AND T1.BAL_TP_CD  = '00001' 

   AND T1.LAST_BAL &lt; 0
</select>
</mapper>
