OMM bankware.corebanking.externalproxy.arsjointnetwork.dao.dto.XpArTxHIO
<description="Ars지로일괄거래내역">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래일자">;
	String cntrMsgMgmtNbr<length=20 description="센터전문관리번호">;
	String whdrwlInstMsgMgmtNbr<length=20 description="출금기관전문관리번호">;
	String seqNbr<length=20 description="일련번호">;
	String elctrncRcptGiroNbr<length=20 description="전자수납지로번호">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String pymntMonthlyNth<length=4 description="납부월회차">;
	BigDecimal elctrncRcptPymntAmt<length=22 decimal=2 description="전자수납납부금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String psbkDsplyCntnt<length=30 description="통장표시내용">;
	String txUnqNbr<length=20 description="거래고유번호">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String orgnlTxCntrMsgSndDtm<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호">;
	BigDecimal orgnlTxWhdrwlAmt<length=22 decimal=2 description="원거래출금금액">;
	String cnclDscd<length=1 description="취소구분코드">;
	String cnclTxHms<length=6 description="취소거래시각">;
	String cnclTxCntrMsgMgmtNbr<length=20 description="취소거래센터전문관리번호">;
	String cnclTxGuid<length=40 description="취소거래GUID">;
	String orgnlTxCntrMsgMgmtNbr<length=20 description="원거래센터전문관리번호">;
	String guid<length=40 description="GUID">;
}