OMM bankware.corebanking.externalproxy.arsjointnetwork.dao.dto.XpArTxMIO
<description="Ars지로거래내역">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래일자">;
	String cntrMsgMgmtNbr<length=13 description="센터전문관리번호">;
	String whdrwlInstMsgMgmtNbr<length=20 description="출금기관전문관리번호">;
	String msgPerTpCd<length=4 description="전문종별코드">;
	String elctrncRcptTxDscd<length=6 description="전자수납거래구분코드">;
	String sndRcvFlagCd<length=1 description="송수신플래그코드">;
	String elctrncRcptMsgSndDtm<length=12 description="전자수납전문전송일시">;
	String mediaDscd<length=1 description="매체구분코드">;
	String whdrwlInstMsgSndDtm<length=12 description="출금기관전문전송일시">;
	String giroNbr<length=7 description="지로번호">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String pymntMonthlyNthNbr<length=4 description="납부월회차번호">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	BigDecimal giroPymntAmt<length=22 decimal=2 description="지로납부금액">;
	String clgtPymntCustNbr<length=20 description="총괄납부고객번호">;
	String rgstrnUserId<length=20 description="등록사용자식별자">;
	String acctOwnrNm<length=200 description="예금주명">;
	String payerFullNm<length=20 description="납부자성명">;
	String cntctTelNbr<length=20 description="연락전화번호">;
	BigDecimal feeAmt<length=22 decimal=2 description="수수료금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String dtlMediaDscd<length=1 description="상세매체구분코드">;
	String psbkDsplyCntnt<length=30 description="통장표시내용">;
	BigDecimal TxAfBal1<length=22 decimal=2 description="거래후잔액">;
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호">;
	BigDecimal demandCnt<length=18 description="요청건수">;
	String trackCntnt<length=120 description="트랙3내용">;
	String icCardSeqNbr<length=100 description="IC카드일련번호">;
	String icCardRltdInfoCntnt<length=200 description="IC카드관련정보내용">;
	String elctrncRcptTxMediaDscd<length=2 description="전자수납거래매체구분코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String guidId<length=40 description="GUID식별자">;
	String msgPrcsRsltCd<length=10 description="메시지처리결과코드">;
	String whdrwlBnkCd<length=3 description="출금은행코드">;
	String fnclInstBrnchCd<length=4 description="금융기관지점코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
}