OMM bxm.web.admin.deploy.domain.DeployHistoryOMM
<description="">
{
	String bxmInstanceId<length=40 description="BXM인스턴스ID">;
	String bxmAppId<length=32 description="BXM어플리케이션ID">;
	String deployId<length=40 description="배포ID">;
	String mngSvcUrl<length=512 description="관리서비스URL">;
	String mngSvcEnvProps<length=1024 description="관리서비스환경프로퍼티">;
	String mngObjDomain<length=32 description="관리OBJ도메인">;
	String mngObjProps<length=1024 description="관리OBJ프로퍼티">;
	String nodeName<length=128 description="NODE 명">;
	String containerNm<length=128 description="컨테이너명">;
	String contextNm<length=128 description="컨텍스트명">;
	String bxmAppDesc<length=512 description="BXM어플리케이션설명">;
	Integer bxmAppStageCd<length=9 description="BXM어플리케이션스테이지코드">;
	String bxmAppSharedYn<length=1 description="BXM어플리케이션공유코드">;
	String bxmAppLogLv<length=10 description="BXM어플리케이션로그레벨 ">;
	String refBxmAppIdList<length=1024 description="참조 BXM어플리케이션ID 목록">;
	String deployIngYn<length=1 description="배포 진행중 여부">;
	String deploySuccessYn<length=1 description="배포 성공 여부">;
	String deployProcMethodNm<length=40 description="배포처리방법명">;
	String deployFileNm<length=512 description="배포파일명">;
	BigDecimal preDeployTimeoutMills<length=22 description="PRE DEPLOY 타임아웃 밀리초">;
	String preDeployValidIpList<length=1024 description="선배포검증IP목록">;
	String deployErrStacktrace<length=4000 description="배포 오류 STACKTRACE">;
	String deployErrMsgCtt<length=4000 description="배포 오류 메시지내용">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록 발생 일시">;
	Integer instanceCount<length=9 description="인스턴스 갯수">;
	Integer appCount<length=9 description="어플리케이션 갯수">;
	Integer serviceCount<length=9 description="서비스 갯수">;
}