OMM bxm.web.admin.deploy.domain.DeployApplicationOMM
<description="">
{
	String command<length=20 description="명령어">;
	String validateIpList<length=20 description="검증IP">;
	String timeout<length=20 description="검증시간">;
	String svcUrl<length=20 description="SVN주소">;
	String serverPath<length=20 description="서버위치">;
	String appNames<length=20 description="어플리케이션 이름">;
	String appFileNames<length=20 description="어플리케이션 파일 이름">;
	String appRefNames<length=20 description="참조 어플리케이션">;
	String frmInstanceId<length=20 description="프레임워크 ID">;
}