OMM bxm.web.admin.deploy.domain.FrmInstanceOMM
<description="">
{
	String bxmInstanceId<length=40 description="BXM인스턴스ID">;
	String bxmInstanceNm<length=512 description="BXM인스턴스명">;
	String bxmInstanceDesc<length=1024 description="BXM 인스턴스 설명">;
	String bxmInstancePid<length=42 description="BXM 인스턴스 PID">;
	String mngSvcUrl<length=512 description="관리서비스URL">;
	String mngSvcEnvProps<length=1024 description="관리서비스환경프로퍼티">;
	String mngObjDomain<length=32 description="관리OBJ도메인">;
	String mngObjProps<length=1024 description="관리OBJ프로퍼티">;
	String envProps<length=1024 description="환경 프로퍼티">;
	String autoDeployYn<length=1 description="자동 배포 여부">;
	String loadingModeCd<length=2 description="로딩 코드">;
	String node<length=20>;
	String container<length=20>;
	String context<length=20>;
}