<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.notice.dao.AtNoticeD">
<!--Generated Mon Jan 08 18:14:23 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
INSERT 

  INTO at_notice_d

     ( inst_cd

     , notice_id

     , notice_msg_cd

     , notice_trgt_tp_cd

     , notice_trgt_id

     , doc_issue_id
     , actor_id

     , actor_ctcpt_id
     
     , actor_ctcpt_chng_seq_nbr

     , demand_staff_id

     , demand_dept_id

     , notice_imdcy_cd

     , notice_demand_tmstmp

     , notice_sts_cd

     , rsrvtn_snd_dt

     , last_chng_tmstmp

     , last_chng_guid

     )

VALUES

     ( #{instCd,jdbcType=VARCHAR}

     , #{noticeId,jdbcType=VARCHAR}

     , #{noticeMsgCd,jdbcType=VARCHAR}

     , #{noticeTrgtTpCd,jdbcType=VARCHAR}

     , #{noticeTrgtId,jdbcType=VARCHAR}

     , #{docIssueId,jdbcType=VARCHAR}
     
     , #{actorId,jdbcType=VARCHAR}

     , #{actorCtcptId,jdbcType=VARCHAR}
     
     , #{actorCtcptChngSeqNbr,jdbcType=INTEGER}

     , #{demandStaffId,jdbcType=VARCHAR}

     , #{demandDeptId,jdbcType=VARCHAR}

     , #{noticeImdcyCd,jdbcType=VARCHAR}

     , #{noticeDemandTmstmp,jdbcType=TIMESTAMP}

     , #{noticeStsCd,jdbcType=VARCHAR}

     , #{rsrvtnSndDt,jdbcType=VARCHAR}

     , #{lastChngTmstmp,jdbcType=TIMESTAMP}

     , #{lastChngGuid,jdbcType=VARCHAR}

     )
</insert>
<select id="select" resultType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
SELECT inst_cd as instCd

     , notice_id as noticeId

     , notice_msg_cd as noticeMsgCd

     , notice_trgt_tp_cd as noticeTrgtTpCd 

     , notice_trgt_id as noticeTrgtId

     , doc_issue_id as docIssueId
     , actor_id as actorId

     , actor_ctcpt_id as actorCtcptId
     
     , actor_ctcpt_chng_seq_nbr as actorCtcptChngSeqNbr

     , demand_staff_id as demandStaffId

     , demand_dept_id as demandDeptId

     , notice_imdcy_cd as noticeImdcyCd

     , notice_demand_tmstmp as noticeDemandTmstmp

     , notice_sts_cd as noticeStsCd

     , rsrvtn_snd_dt as rsrvtnSndDt

     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_notice_d

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND notice_id = #{noticeId,jdbcType=VARCHAR}
</select>
<update id="updateSts" parameterType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
UPDATE at_notice_d

   SET notice_sts_cd  = #{noticeStsCd,jdbcType=VARCHAR}

     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND notice_id = #{noticeId,jdbcType=VARCHAR}
</update>
<update id="updateResend" parameterType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
UPDATE at_notice_d

   SET notice_sts_cd  = #{noticeStsCd,jdbcType=VARCHAR}

     , rsrvtn_snd_dt = #{rsrvtnSndDt,jdbcType=VARCHAR}

     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND notice_id = #{noticeId,jdbcType=VARCHAR}
</update>
<update id="updateDocIssueId" parameterType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
UPDATE at_notice_d

   SET doc_issue_id  = #{docIssueId,jdbcType=VARCHAR}
     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND notice_id = #{noticeId,jdbcType=VARCHAR}
</update>
<select id="selectCount" resultType="java.lang.Integer">
SELECT COUNT(antd.notice_id) as cnt     

  FROM at_notice_d antd

 WHERE antd.inst_cd = #{AtNoticeDIO.instCd,jdbcType=VARCHAR}



<if test="AtNoticeDIO.noticeId != null and AtNoticeDIO.noticeId != ''"> 

   AND antd.notice_id = #{AtNoticeDIO.noticeId}

</if> 



<if test="AtNoticeDIO.demandDeptId != null and AtNoticeDIO.demandDeptId != ''"> 

   AND antd.demand_dept_id = #{AtNoticeDIO.demandDeptId}

</if> 



<if test="AtNoticeDIO.demandStaffId != null and AtNoticeDIO.demandStaffId != ''">    

   AND antd.demand_staff_id = #{AtNoticeDIO.demandStaffId}

</if> 



<if test="AtNoticeDIO.noticeTrgtTpCd != null and AtNoticeDIO.noticeTrgtTpCd != ''">    

   AND antd.notice_trgt_tp_cd = #{AtNoticeDIO.noticeTrgtTpCd}

</if> 



<if test="AtNoticeDIO.noticeTrgtId != null and AtNoticeDIO.noticeTrgtId != ''">    

   AND antd.notice_trgt_id = #{AtNoticeDIO.noticeTrgtId}

</if>



<if test="AtNoticeDIO.noticeMsgCd != null and AtNoticeDIO.noticeMsgCd != ''">    

   AND antd.notice_msg_cd = #{AtNoticeDIO.noticeMsgCd}

</if>



<if test="AtNoticeDIO.noticeDemandStartTmstmp != null and AtNoticeDIO.noticeDemandStartTmstmp != '' and AtNoticeDIO.noticeDemandEndTmstmp != null and AtNoticeDIO.noticeDemandEndTmstmp != ''">    

   AND antd.notice_demand_tmstmp BETWEEN #{AtNoticeDIO.noticeDemandStartTmstmp} AND #{AtNoticeDIO.noticeDemandEndTmstmp}

</if>



<if test="AtNoticeDIO.noticeStsCd != null and AtNoticeDIO.noticeStsCd != ''">    

   AND antd.notice_sts_cd = #{AtNoticeDIO.noticeStsCd}

</if>



<if test="AtNoticeDIO.noticeSrchCrtrCd == '01'">    

   AND antd.notice_trgt_tp_cd = '01' 

</if>



<if test="AtNoticeDIO.noticeSrchCrtrCd == '02'">    

   AND antd.notice_trgt_tp_cd = '02' 

</if>



<if test="AtNoticeDIO.noticeSrchCrtrCd == '05'">    

   AND antd.notice_trgt_tp_cd = '03' 

</if>
</select>
<select id="selectListMySQL" resultType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
SELECT antd.inst_cd as instCd

     , antd.notice_id as noticeId

     , antd.notice_msg_cd as noticeMsgCd

     , antd.notice_trgt_tp_cd as noticeTrgtTpCd 

     , antd.notice_trgt_id as noticeTrgtId

     , antd.doc_issue_id as docIssueId
     , antd.actor_id as actorId

     , antd.actor_ctcpt_id as actorCtcptId
     
     , antd.actor_ctcpt_chng_seq_nbr as actorCtcptChngSeqNbr

     , antd.demand_staff_id as demandStaffId

     , antd.demand_dept_id as demandDeptId

     , antd.notice_imdcy_cd as noticeImdcyCd

     , antd.notice_demand_tmstmp as noticeDemandTmstmp

     , antd.notice_sts_cd as noticeStsCd

     , antd.rsrvtn_snd_dt as rsrvtnSndDt

     , antd.last_chng_tmstmp as lastChngTmstmp

     , antd.last_chng_guid as lastChngGuid

     , anmc.notice_msg_nm as noticeMsgNm

     , anmc.notice_way_tp_cd as noticeWayTpCd

     , anmc.notice_goal_tp_cd as noticeGoalTpCd

     , aand.actor_nm as actorNm 

     , adm.dept_nm as demandDeptNm

     , aand2.actor_nm as demandStaffNm

     , aacm.actor_ctcpt_id_cntnt as dtlCntctPntCntnt

  FROM at_notice_d antd

       INNER JOIN at_notice_msg_m anmc 

          ON (antd.notice_msg_cd = anmc.notice_msg_cd)

       LEFT OUTER JOIN at_dept_m adm

          ON (antd.inst_cd = adm.inst_cd AND antd.demand_dept_id = adm.dept_id)

        LEFT OUTER JOIN at_staff_m asm

          ON (antd.inst_cd = asm.inst_cd AND antd.demand_staff_id = asm.staff_id)          

        LEFT OUTER JOIN at_actor_nm_d aand 

          ON (antd.inst_cd = aand.inst_cd 

              AND antd.actor_id = aand.actor_id 

              AND aand.actor_nm_tp_cd = #{AtNoticeDIO.actorNmTpCd,jdbcType=VARCHAR}

              AND aand.efctv_start_dt &lt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR} 

              AND aand.efctv_end_dt &gt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR}
              
              AND aand.actor_nm_sts_cd = #{infoStsCd})

        LEFT OUTER JOIN at_actor_nm_d aand2 

          ON (asm.inst_cd = aand2.inst_cd 

              AND asm.actor_id = aand2.actor_id 

              AND aand2.actor_nm_tp_cd = #{AtNoticeDIO.actorNmTpCd,jdbcType=VARCHAR}

              AND aand2.efctv_start_dt &lt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR} 

              AND aand2.efctv_end_dt &gt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR}
              
              AND aand2.actor_nm_sts_cd = #{infoStsCd})

        LEFT OUTER JOIN at_actor_ctcpt_m aacm

          ON (antd.inst_cd = aacm.inst_cd 

              AND antd.actor_id = aacm.actor_id 

              AND antd.ACTOR_CTCPT_ID = aacm.actor_ctcpt_id
              
              AND antd.ACTOR_CTCPT_CHNG_SEQ_NBR = aacm.actor_ctcpt_chng_seq_nbr
              
              AND aacm.ctcpt_sts_cd &lt;&gt; #{ignoreInfoStsCd})
              
 WHERE antd.inst_cd = #{AtNoticeDIO.instCd,jdbcType=VARCHAR}



<if test="AtNoticeDIO.noticeId != null and AtNoticeDIO.noticeId != ''"> 

   AND antd.notice_id = #{AtNoticeDIO.noticeId}

</if> 



<if test="AtNoticeDIO.demandDeptId != null and AtNoticeDIO.demandDeptId != ''"> 

   AND antd.demand_dept_id = #{AtNoticeDIO.demandDeptId}

</if> 



<if test="AtNoticeDIO.demandStaffId != null and AtNoticeDIO.demandStaffId != ''">    

   AND antd.demand_staff_id = #{AtNoticeDIO.demandStaffId}

</if> 



<if test="AtNoticeDIO.noticeTrgtTpCd != null and AtNoticeDIO.noticeTrgtTpCd != ''">    

   AND antd.notice_trgt_tp_cd = #{AtNoticeDIO.noticeTrgtTpCd}

</if> 



<if test="AtNoticeDIO.noticeTrgtId != null and AtNoticeDIO.noticeTrgtId != ''">    

   AND antd.notice_trgt_id = #{AtNoticeDIO.noticeTrgtId}

</if>



<if test="AtNoticeDIO.noticeMsgCd != null and AtNoticeDIO.noticeMsgCd != ''">    

   AND antd.notice_msg_cd = #{AtNoticeDIO.noticeMsgCd}

</if>



<if test="AtNoticeDIO.noticeDemandStartTmstmp != null and AtNoticeDIO.noticeDemandStartTmstmp != '' and AtNoticeDIO.noticeDemandEndTmstmp != null and AtNoticeDIO.noticeDemandEndTmstmp != ''">    

   AND antd.notice_demand_tmstmp BETWEEN #{AtNoticeDIO.noticeDemandStartTmstmp} AND #{AtNoticeDIO.noticeDemandEndTmstmp}

</if>



<if test="AtNoticeDIO.noticeStsCd != null and AtNoticeDIO.noticeStsCd != ''">    

   AND antd.notice_sts_cd = #{AtNoticeDIO.noticeStsCd}

</if>



<if test="AtNoticeDIO.noticeTrgtTpCd !='' and AtNoticeDIO.noticeTrgtTpCd != null">    

   AND antd.notice_trgt_tp_cd = #{AtNoticeDIO.noticeTrgtTpCd} 

</if>



 ORDER BY antd.notice_demand_tmstmp DESC 

 LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectListOracle" resultType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
SELECT antd.inst_cd as instCd

     , antd.notice_id as noticeId

     , antd.notice_msg_cd as noticeMsgCd

     , antd.notice_trgt_tp_cd as noticeTrgtTpCd 

     , antd.notice_trgt_id as noticeTrgtId

     , antd.doc_issue_id as docIssueId
     , antd.actor_id as actorId

     , antd.actor_ctcpt_id as actorCtcptId
     
     , antd.actor_ctcpt_chng_seq_nbr as actorCtcptChngSeqNbr

     , antd.demand_staff_id as demandStaffId

     , antd.demand_dept_id as demandDeptId

     , antd.notice_imdcy_cd as noticeImdcyCd

     , antd.notice_demand_tmstmp as noticeDemandTmstmp

     , antd.notice_sts_cd as noticeStsCd

     , antd.rsrvtn_snd_dt as rsrvtnSndDt

     , antd.last_chng_tmstmp as lastChngTmstmp

     , antd.last_chng_guid as lastChngGuid

     , anmc.notice_msg_nm as noticeMsgNm

     , anmc.notice_way_tp_cd as noticeWayTpCd

     , anmc.notice_goal_tp_cd as noticeGoalTpCd

     , aand.actor_nm as actorNm 

     , adm.dept_nm as demandDeptNm

     , aand2.actor_nm as demandStaffNm

     , aacm.actor_ctcpt_id_cntnt as dtlCntctPntCntnt

  FROM ( SELECT rownum as rnum, antd.*

           FROM ( SELECT *

                    FROM at_notice_d antd



                   WHERE antd.inst_cd = #{AtNoticeDIO.instCd,jdbcType=VARCHAR}



<if test="AtNoticeDIO.noticeId != null and AtNoticeDIO.noticeId != ''"> 

                     AND antd.notice_id = #{AtNoticeDIO.noticeId}

</if> 



<if test="AtNoticeDIO.demandDeptId != null and AtNoticeDIO.demandDeptId != ''"> 

                     AND antd.demand_dept_id = #{AtNoticeDIO.demandDeptId}

</if> 



<if test="AtNoticeDIO.demandStaffId != null and AtNoticeDIO.demandStaffId != ''">    

                     AND antd.demand_staff_id = #{AtNoticeDIO.demandStaffId}

</if> 



<if test="AtNoticeDIO.noticeTrgtTpCd != null and AtNoticeDIO.noticeTrgtTpCd != ''">    

                     AND antd.notice_trgt_tp_cd = #{AtNoticeDIO.noticeTrgtTpCd}

</if> 



<if test="AtNoticeDIO.noticeTrgtId != null and AtNoticeDIO.noticeTrgtId != ''">    

                     AND antd.notice_trgt_id = #{AtNoticeDIO.noticeTrgtId}

</if>



<if test="AtNoticeDIO.noticeMsgCd != null and AtNoticeDIO.noticeMsgCd != ''">    

                     AND antd.notice_msg_cd = #{AtNoticeDIO.noticeMsgCd}

</if>



<if test="AtNoticeDIO.noticeDemandStartTmstmp != null and AtNoticeDIO.noticeDemandStartTmstmp != '' and AtNoticeDIO.noticeDemandEndTmstmp != null and AtNoticeDIO.noticeDemandEndTmstmp != ''">    

                     AND antd.notice_demand_tmstmp BETWEEN #{AtNoticeDIO.noticeDemandStartTmstmp} AND #{AtNoticeDIO.noticeDemandEndTmstmp}

</if>



<if test="AtNoticeDIO.noticeStsCd != null and AtNoticeDIO.noticeStsCd != ''">    

                     AND antd.notice_sts_cd = #{AtNoticeDIO.noticeStsCd}

</if>



<if test="AtNoticeDIO.noticeTrgtTpCd !='' and AtNoticeDIO.noticeTrgtTpCd != null">    

 					  AND antd.notice_trgt_tp_cd = #{AtNoticeDIO.noticeTrgtTpCd} 

</if>

                   ORDER BY antd.notice_demand_tmstmp DESC                     

                ) antd

          WHERE rownum &lt;= #{pgOffset} + #{pgCnt}
       ) antd



       INNER JOIN at_notice_msg_m anmc 

          ON (antd.notice_msg_cd = anmc.notice_msg_cd)

       LEFT OUTER JOIN at_dept_m adm

          ON (antd.inst_cd = adm.inst_cd AND antd.demand_dept_id = adm.dept_id)

        LEFT OUTER JOIN at_staff_m asm

          ON (antd.inst_cd = asm.inst_cd AND antd.demand_staff_id = asm.staff_id)          

        LEFT OUTER JOIN at_actor_nm_d aand 

          ON (antd.inst_cd = aand.inst_cd 

              AND antd.actor_id = aand.actor_id 

              AND aand.actor_nm_tp_cd = #{AtNoticeDIO.actorNmTpCd,jdbcType=VARCHAR} 

              AND aand.efctv_start_dt &lt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR} 

              AND aand.efctv_end_dt &gt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR}
              
              AND aand.actor_nm_sts_cd = #{infoStsCd})

        LEFT OUTER JOIN at_actor_nm_d aand2 

          ON (asm.inst_cd = aand2.inst_cd 

              AND asm.actor_id = aand2.actor_id 

              AND aand2.actor_nm_tp_cd = #{AtNoticeDIO.actorNmTpCd,jdbcType=VARCHAR}

              AND aand2.efctv_start_dt &lt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR} 

              AND aand2.efctv_end_dt &gt;= #{AtNoticeDIO.txDt,jdbcType=VARCHAR}
              
              AND aand2.actor_nm_sts_cd = #{infoStsCd})

        LEFT OUTER JOIN at_actor_ctcpt_m aacm

          ON (antd.inst_cd = aacm.inst_cd 

              AND antd.actor_id = aacm.actor_id 

              AND antd.ACTOR_CTCPT_ID = aacm.actor_ctcpt_id
              
              AND antd.ACTOR_CTCPT_CHNG_SEQ_NBR = aacm.actor_ctcpt_chng_seq_nbr
              
              AND aacm.ctcpt_sts_cd &lt;&gt; #{ignoreInfoStsCd})

 WHERE antd.rnum &gt; #{pgOffset}
</select>
<select id="selectRsrvtnListMySql" resultType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
SELECT inst_cd as instCd

     , notice_id as noticeId

     , notice_msg_cd as noticeMsgCd

     , notice_trgt_tp_cd as noticeTrgtTpCd 

     , notice_trgt_id as noticeTrgtId

     , doc_issue_id as docIssueId
     , actor_id as actorId

     , actor_ctcpt_id as actorCtcptId
     
     , actor_ctcpt_chng_seq_nbr as actorCtcptChngSeqNbr

     , demand_staff_id as demandStaffId

     , demand_dept_id as demandDeptId

     , notice_imdcy_cd as noticeImdcyCd

     , notice_demand_tmstmp as noticeDemandTmstmp

     , notice_sts_cd as noticeStsCd

     , rsrvtn_snd_dt as rsrvtnSndDt

     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_notice_d

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND notice_msg_cd = #{noticeMsgCd,jdbcType=VARCHAR}

   AND notice_imdcy_cd = #{noticeImdcyCd,jdbcType=VARCHAR}

   AND rsrvtn_snd_dt = #{rsrvtnSndDt,jdbcType=VARCHAR}

   AND notice_sts_cd IN (#{noticeStsCd,jdbcType=VARCHAR}, #{noticeStsCdSnd,jdbcType=VARCHAR})
   
    LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectRsrvtnListOracle" resultType="bankware.corebanking.actor.notice.dao.dto.AtNoticeDIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (


/* #### Original SQL [[ ################# */
SELECT inst_cd as instCd

     , notice_id as noticeId

     , notice_msg_cd as noticeMsgCd

     , notice_trgt_tp_cd as noticeTrgtTpCd 

     , notice_trgt_id as noticeTrgtId

     , doc_issue_id as docIssueId
     , actor_id as actorId

     , actor_ctcpt_id as actorCtcptId
     
     , actor_ctcpt_chng_seq_nbr as actorCtcptChngSeqNbr

     , demand_staff_id as demandStaffId

     , demand_dept_id as demandDeptId

     , notice_imdcy_cd as noticeImdcyCd

     , notice_demand_tmstmp as noticeDemandTmstmp

     , notice_sts_cd as noticeStsCd

     , rsrvtn_snd_dt as rsrvtnSndDt

     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_notice_d

 WHERE inst_cd = #{instCd}

   AND notice_msg_cd = #{noticeMsgCd}

   AND notice_imdcy_cd = #{noticeImdcyCd}

   AND rsrvtn_snd_dt = #{rsrvtnSndDt}

   AND notice_sts_cd IN (#{noticeStsCd}, #{noticeStsCdSnd})
   
/* #### Original SQL ]] ################# */



        ) A 

    WHERE ROWNUM &lt;= (#{pgNbr} + #{pgCnt})  
    ) 

WHERE ROW__NUM &gt; #{pgNbr}
</select>
</mapper>
