<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.actor.notice.dao.AtNoticeXtnInfoD">

<!--Generated Wed Nov 02 15:53:28 KST 2016-->

<insert id="insert" parameterType="bankware.corebanking.actor.notice.dao.dto.AtNoticeXtnInfoDIO">

INSERT 

  INTO at_notice_xtn_info_d

(

   inst_cd

 , notice_id

 , xtn_atrbt_nm

 , xtn_atrbt_cntnt

 , last_chng_tmstmp

 , last_chng_guid

)

VALUES

(

   #{instCd}

 , #{noticeId}

 , #{xtnAtrbtNm}

 , #{xtnAtrbtCntnt}

 , #{lastChngTmstmp}

 , #{lastChngGuid}

)

</insert>

</mapper>

