OMM bxm.web.admin.setting.domain.UserInfoOMM
<description="">
{
	String domainId<length=14 description="도메인 ID">;
	String userId<length=32 description="사용자ID">;
	String userNm<length=50 description="사용자명">;
	String userPwd<length=64 description="사용자비밀번호">;
	String roleId<length=40 description="역할ID">;
	String useYn<length=1 description="사용여부">;
	String userIp<length=30 description="사용자IP">;
	String userIpValidYn<length=1 description="사용자IP검증여부">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록 발생 일시">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경 발생 일시">;
	String checkPwd<length=64 description="비밀번호 확인">;
	String roleNm<length=128 description="역할명">;
	String phoneNo<length=20 description="전화번호">;
	String email<length=20 description="이메일주소">;
}