<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.cash.dao.AcCashTransitTxH">
<!--Generated Tue Jan 09 13:03:10 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
INSERT  

  INTO  ac_cash_transit_tx_h    /* 현수송상세 */

(

  INST_CD,     /*기관코드*/

  TX_DT,     /*거래년월일*/

  APLCTN_DEPT_ID,     /*신청부서식별자*/

  rltd_dept_id,     /*상대부서식별자*/
  TX_SEQ_NBR,     /*거래일련번호*/

  DTL_SEQ_NBR,     /*상세일련번호*/

  TX_STS_CD,     /*거래상태코드*/

  TX_HMS,     /*거래시각*/

  CRNCY_CD,     /*통화코드*/

  BILL_CTGRY_FORM_DSCD,     /*권종형태구분코드*/

  BILL_CTGRY_UNIT_AMT,     /*권종단위금액*/

  TX_AMT,     /*거래금액*/

  SLIP_NBR,     /*전표번호*/

  tx_rmk_cntnt,     /*거래적요*/
  cncl_rmk_cntnt,     /*취소적요*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR},     /*기관코드*/

  #{txDt, jdbcType=VARCHAR},     /*거래년월일*/

  #{aplctnDeptId, jdbcType=VARCHAR},     /*신청부서식별자*/

  #{rltdDeptId, jdbcType=VARCHAR},     /*상대부서식별자*/
  #{txSeqNbr, jdbcType=DECIMAL},     /*거래일련번호*/

  #{dtlSeqNbr, jdbcType=DECIMAL},     /*상세일련번호*/

  #{txStsCd, jdbcType=VARCHAR},     /*거래상태코드*/

  #{txHms, jdbcType=VARCHAR},     /*거래시각*/

  #{crncyCd, jdbcType=VARCHAR},     /*통화코드*/

  #{billCtgryFormDscd, jdbcType=VARCHAR},     /*권종형태구분코드*/

  #{billCtgryUnitAmt, jdbcType=DECIMAL},     /*권종단위금액*/

  #{txAmt, jdbcType=DECIMAL},     /*거래금액*/

  #{slipNbr, jdbcType=VARCHAR},     /*전표번호*/

  #{txRmkCntnt, jdbcType=VARCHAR},     /*거래적요*/
  #{cnclRmkCntnt, jdbcType=VARCHAR},     /*취소적요*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<update id="update" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
UPDATE  

        ac_cash_transit_tx_h    /* 현수송상세 */

   SET  TX_STS_CD = #{txStsCd, jdbcType=VARCHAR}    /* 거래상태코드 */

     , TX_HMS = #{txHms, jdbcType=VARCHAR}    /* 거래시각 */

     , CRNCY_CD = #{crncyCd, jdbcType=VARCHAR}    /* 통화코드 */

     , BILL_CTGRY_FORM_DSCD = #{billCtgryFormDscd, jdbcType=VARCHAR}    /* 권종형태구분코드 */

     , BILL_CTGRY_UNIT_AMT = #{billCtgryUnitAmt, jdbcType=DECIMAL}    /* 권종단위금액 */

     , TX_AMT = #{txAmt, jdbcType=DECIMAL}    /* 거래금액 */

     , SLIP_NBR = #{slipNbr, jdbcType=VARCHAR}    /* 전표번호 */

     , tx_rmk_cntnt = #{txRmkCntnt, jdbcType=VARCHAR}    /* 거래적요 */
     , cncl_rmk_cntnt = #{cnclRmkCntnt, jdbcType=VARCHAR}    /* 취소적요 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}

   AND DTL_SEQ_NBR = #{dtlSeqNbr}
</update>
<select id="select" resultType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
SELECT    /* 현수송상세 */

        INST_CD AS instCd,     /*기관코드*/

        TX_DT AS txDt,     /*거래년월일*/

        APLCTN_DEPT_ID AS aplctnDeptId,     /*신청부서식별자*/

        rltd_dept_id AS rltdDeptId,     /*상대부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/

        DTL_SEQ_NBR AS dtlSeqNbr,     /*상세일련번호*/

        TX_STS_CD AS txStsCd,     /*거래상태코드*/

        TX_HMS AS txHms,     /*거래시각*/

        CRNCY_CD AS crncyCd,     /*통화코드*/

        BILL_CTGRY_FORM_DSCD AS billCtgryFormDscd,     /*권종형태구분코드*/

        BILL_CTGRY_UNIT_AMT AS billCtgryUnitAmt,     /*권종단위금액*/

        TX_AMT AS txAmt,     /*거래금액*/

        SLIP_NBR AS slipNbr,     /*전표번호*/

        tx_rmk_cntnt AS txRmkCntnt,     /*거래적요*/
        cncl_rmk_cntnt AS cnclRmkCntnt,     /*취소적요*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ac_cash_transit_tx_h

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}

   AND DTL_SEQ_NBR = #{dtlSeqNbr}
</select>
<select id="selectListMysql" resultType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
SELECT    /* 현수송상세 */

        INST_CD AS instCd,     /*기관코드*/

        TX_DT AS txDt,     /*거래년월일*/

        APLCTN_DEPT_ID AS aplctnDeptId,     /*신청부서식별자*/

        rltd_dept_id AS rltdDeptId,     /*상대부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/

        DTL_SEQ_NBR AS dtlSeqNbr,     /*상세일련번호*/

        TX_STS_CD AS txStsCd,     /*거래상태코드*/

        TX_HMS AS txHms,     /*거래시각*/

        CRNCY_CD AS crncyCd,     /*통화코드*/

        BILL_CTGRY_FORM_DSCD AS billCtgryFormDscd,     /*권종형태구분코드*/

        BILL_CTGRY_UNIT_AMT AS billCtgryUnitAmt,     /*권종단위금액*/

        TX_AMT AS txAmt,     /*거래금액*/

        SLIP_NBR AS slipNbr,     /*전표번호*/

        tx_rmk_cntnt AS txRmkCntnt,     /*거래적요*/
        cncl_rmk_cntnt AS cnclRmkCntnt,     /*취소적요*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ac_cash_transit_tx_h

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectListOracle" resultType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (



/* #### Original SQL [[ ################# */

SELECT    /* 현수송상세 */

        INST_CD AS instCd,     /*기관코드*/

        TX_DT AS txDt,     /*거래년월일*/

        APLCTN_DEPT_ID AS aplctnDeptId,     /*신청부서식별자*/

        rltd_dept_id AS rltdDeptId,     /*상대부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/

        DTL_SEQ_NBR AS dtlSeqNbr,     /*상세일련번호*/

        TX_STS_CD AS txStsCd,     /*거래상태코드*/

        TX_HMS AS txHms,     /*거래시각*/

        CRNCY_CD AS crncyCd,     /*통화코드*/

        BILL_CTGRY_FORM_DSCD AS billCtgryFormDscd,     /*권종형태구분코드*/

        BILL_CTGRY_UNIT_AMT AS billCtgryUnitAmt,     /*권종단위금액*/

        TX_AMT AS txAmt,     /*거래금액*/

        SLIP_NBR AS slipNbr,     /*전표번호*/

        tx_rmk_cntnt AS txRmkCntnt,     /*거래적요*/
        cncl_rmk_cntnt AS cnclRmkCntnt,     /*취소적요*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ac_cash_transit_tx_h

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}

/* #### Original SQL ]] ################# */



        ) A 

    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt}
    ) 

WHERE ROW__NUM &gt; #{pgOffset}
</select>
<select id="selectMaxSeqMysql" resultType="java.lang.Integer">
SELECT    /* 현수송상세 */

        IFNULL(MAX(DTL_SEQ_NBR)+1, 1) AS txSeqNbr

  FROM  ac_cash_transit_tx_h

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
</select>
<select id="selectMaxSeqOracle" resultType="java.lang.Integer">
SELECT    /* 현수송상세 */

        NVL(MAX(DTL_SEQ_NBR)+1, 1) AS txSeqNbr

  FROM  ac_cash_transit_tx_h

 WHERE INST_CD = #{instCd}

   AND TX_DT = #{txDt}

   AND APLCTN_DEPT_ID = #{aplctnDeptId}

   AND rltd_dept_id = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
</select>
<select id="selectList" resultType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        APLCTN_DEPT_ID AS aplctnDeptId,     /*신청부서식별자*/
        RLTD_DEPT_ID AS rltdDeptId,     /*상대부서식별자*/
        TX_SEQ_NBR AS txSeqNbr,     /*거래일련번호*/
        DTL_SEQ_NBR AS dtlSeqNbr,     /*상세일련번호*/
        TX_STS_CD AS txStsCd,     /*거래상태코드*/
        TX_HMS AS txHms,     /*거래시각*/
        CRNCY_CD AS crncyCd,     /*통화코드*/
        BILL_CTGRY_FORM_DSCD AS billCtgryFormDscd,     /*권종형태구분코드*/
        BILL_CTGRY_UNIT_AMT AS billCtgryUnitAmt,     /*권종단위금액*/
        TX_AMT AS txAmt,     /*거래금액*/
        SLIP_NBR AS slipNbr,     /*전표번호*/
        TX_RMK_CNTNT AS txRmkCntnt,     /*거래적요내용*/
        CNCL_RMK_CNTNT AS cnclRmkCntnt,     /*취소적요내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_cash_transit_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND APLCTN_DEPT_ID = #{aplctnDeptId}
   AND RLTD_DEPT_ID = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
   
  order by INST_CD, TX_DT DESC, APLCTN_DEPT_ID, TX_SEQ_NBR DESC, TX_HMS DESC
</select>
<update id="updateAll" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcCashTransitTxHIO">
UPDATE  
        ac_cash_transit_tx_h    /* 현수송상세 */
   SET  TX_STS_CD = #{txStsCd, jdbcType=VARCHAR}    /* 거래상태코드 */
     , TX_HMS = #{txHms, jdbcType=VARCHAR}    /* 거래시각 */
<if test="cnclRmkCntnt != null and cnclRmkCntnt != ''">
    , CNCL_RMK_CNTNT = #{cnclRmkCntnt}    /* 취소적요내용 */
</if>
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND APLCTN_DEPT_ID = #{aplctnDeptId}
   AND RLTD_DEPT_ID = #{rltdDeptId}
   AND TX_SEQ_NBR = #{txSeqNbr}
</update>
</mapper>
