<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.cash.dao.AcDeptClsgDXtn">
<!--Generated Fri Mar 16 10:13:26 KST 2018-->
<select id="selectMaxBaseDtMysql" resultType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
SELECT

   inst_cd   AS instCd   /*기관코드*/,

   base_dt   AS baseDt   /*기준년월일*/,

   dept_id   AS deptId   /*부서식별자*/,

   dept_clsg_dscd   AS deptClsgDscd   /*부서마감구분코드*/,

   cntrct_prcsng_fin_yn   AS cntrctPrcsngFinYn   /*센터컷처리완료여부*/,

   rgstrn_staff_id   AS rgstrnStaffId   /*등록스태프식별자*/,

   rgstrn_dt   AS rgstrnDt   /*등록년월일*/,

   rgstrn_hms   AS rgstrnHms   /*등록시각*/,

   rvctn_staff_id   AS rvctnStaffId   /*해제스태프식별자*/,

   rvctn_dt   AS rvctnDt   /*해제년월일*/,

   rvctn_hms   AS rvctnHms   /*해제시각*/,

   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,

   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 

  FROM AC_DEPT_CLSG_D

 WHERE INST_CD =   #{instCd}

<if test="deptId != null and deptId != ''">   

  AND DEPT_ID =   #{deptId}

</if>

order by baseDt desc

limit 1
</select>
<select id="selectMaxBaseDtOracle" resultType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
SELECT *
FROM (
SELECT
   inst_cd   AS instCd   /*기관코드*/,
   base_dt   AS baseDt   /*기준년월일*/,
   dept_id   AS deptId   /*부서식별자*/,
   dept_clsg_dscd   AS deptClsgDscd   /*부서마감구분코드*/,
   cntrct_prcsng_fin_yn   AS cntrctPrcsngFinYn   /*센터컷처리완료여부*/,
   rgstrn_staff_id   AS rgstrnStaffId   /*등록스태프식별자*/,
   rgstrn_dt   AS rgstrnDt   /*등록년월일*/,
   rgstrn_hms   AS rgstrnHms   /*등록시각*/,
   rvctn_staff_id   AS rvctnStaffId   /*해제스태프식별자*/,
   rvctn_dt   AS rvctnDt   /*해제년월일*/,
   rvctn_hms   AS rvctnHms   /*해제시각*/,
   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,
   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 
  FROM AC_DEPT_CLSG_D
 WHERE INST_CD =   #{instCd}
<if test="deptId != null and deptId != ''">   
  AND DEPT_ID =   #{deptId}
</if>
order by baseDt desc
) A
WHERE ROWNUM = 1
</select>
<select id="selectList" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO" resultType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
SELECT

   inst_cd   AS instCd   /*기관코드*/,

   base_dt   AS baseDt   /*기준년월일*/,

   dept_id   AS deptId   /*부서식별자*/,

   dept_clsg_dscd   AS deptClsgDscd   /*부서마감구분코드*/,

   cntrct_prcsng_fin_yn   AS cntrctPrcsngFinYn   /*센터컷처리완료여부*/,

   rgstrn_staff_id   AS rgstrnStaffId   /*등록스태프식별자*/,

   rgstrn_dt   AS rgstrnDt   /*등록년월일*/,

   rgstrn_hms   AS rgstrnHms   /*등록시각*/,

   rvctn_staff_id   AS rvctnStaffId   /*해제스태프식별자*/,

   rvctn_dt   AS rvctnDt   /*해제년월일*/,

   rvctn_hms   AS rvctnHms   /*해제시각*/,

   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,

   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 

  FROM AC_DEPT_CLSG_D

 WHERE INST_CD =   #{instCd}

<if test="baseDt != null and baseDt !=  ''">   

  AND BASE_DT =   #{baseDt}

</if>

<if test="deptId != null and deptId != ''">   

  AND DEPT_ID =   #{deptId}

</if>

<if test="deptClsgDscd != null and deptClsgDscd != ''">   

  AND DEPT_CLSG_DSCD =   #{deptClsgDscd}

</if>
</select>
<select id="select" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO" resultType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
SELECT

   inst_cd   AS instCd   /*기관코드*/,

   base_dt   AS baseDt   /*기준년월일*/,

   dept_id   AS deptId   /*부서식별자*/,

   dept_clsg_dscd   AS deptClsgDscd   /*부서마감구분코드*/,

   cntrct_prcsng_fin_yn   AS cntrctPrcsngFinYn   /*센터컷처리완료여부*/,

   rgstrn_staff_id   AS rgstrnStaffId   /*등록스태프식별자*/,

   rgstrn_dt   AS rgstrnDt   /*등록년월일*/,

   rgstrn_hms   AS rgstrnHms   /*등록시각*/,

   rvctn_staff_id   AS rvctnStaffId   /*해제스태프식별자*/,

   rvctn_dt   AS rvctnDt   /*해제년월일*/,

   rvctn_hms   AS rvctnHms   /*해제시각*/,

   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,

   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 

 FROM  ac_dept_clsg_d

 WHERE  INST_CD = #{instCd}   /*기관코드*/

      AND  BASE_DT = #{baseDt}   /*기준년월일*/

      AND  DEPT_ID = #{deptId}   /*부서식별자*/
</select>
<insert id="insert" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
INSERT

   INTO  ac_dept_clsg_d

(

   inst_cd       /*기관코드*/,

   base_dt       /*기준년월일*/,

   dept_id       /*부서식별자*/,

   dept_clsg_dscd       /*부서마감구분코드*/,

   cntrct_prcsng_fin_yn       /*센터컷처리완료여부*/,

   rgstrn_staff_id       /*등록스태프식별자*/,

   rgstrn_dt       /*등록년월일*/,

   rgstrn_hms       /*등록시각*/,

   rvctn_staff_id       /*해제스태프식별자*/,

   rvctn_dt       /*해제년월일*/,

   rvctn_hms       /*해제시각*/,

   last_chng_tmstmp       /*최종변경일시*/,

   last_chng_guid       /*최종변경GUID*/

)

VALUES

(

   #{instCd, jdbcType=VARCHAR}   /*기관코드*/,

   #{baseDt, jdbcType=VARCHAR}   /*기준년월일*/,

   #{deptId, jdbcType=VARCHAR}   /*부서식별자*/,

   #{deptClsgDscd, jdbcType=VARCHAR}   /*부서마감구분코드*/,

   #{cntrctPrcsngFinYn, jdbcType=VARCHAR}   /*센터컷처리완료여부*/,

   #{rgstrnStaffId, jdbcType=VARCHAR}   /*등록스태프식별자*/,

   #{rgstrnDt, jdbcType=VARCHAR}   /*등록년월일*/,

   #{rgstrnHms, jdbcType=VARCHAR}   /*등록시각*/,

   #{rvctnStaffId, jdbcType=VARCHAR}   /*해제스태프식별자*/,

   #{rvctnDt, jdbcType=VARCHAR}   /*해제년월일*/,

   #{rvctnHms, jdbcType=VARCHAR}   /*해제시각*/,

   #{lastChngTmstmp, jdbcType=TIMESTAMP}   /*최종변경일시*/,

   #{lastChngGuid, jdbcType=VARCHAR}   /*최종변경GUID*/ 

)
</insert>
<update id="updateClsgRgstrn" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
UPDATE  
        ac_dept_clsg_d    /* 부서마감명세 */
   SET  DEPT_CLSG_DSCD = #{deptClsgDscd, jdbcType=VARCHAR}    /* 부서마감구분코드 */
     , CNTRCT_PRCSNG_FIN_YN = #{cntrctPrcsngFinYn, jdbcType=VARCHAR}    /* 센터컷처리완료여부 */
     , RGSTRN_STAFF_ID = #{rgstrnStaffId, jdbcType=VARCHAR}    /* 등록스태프식별자 */
     , RGSTRN_DT = #{rgstrnDt, jdbcType=VARCHAR}    /* 등록년월일 */
     , RGSTRN_HMS = #{rgstrnHms, jdbcType=VARCHAR}    /* 등록시각 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND BASE_DT = #{baseDt}
   AND DEPT_ID = #{deptId}
</update>
<update id="updateClsgRvctn" parameterType="bankware.corebanking.accounting.cash.dao.dto.AcDeptClsgDXtnIO">
UPDATE  
        ac_dept_clsg_d    /* 부서마감명세 */
   SET  DEPT_CLSG_DSCD = #{deptClsgDscd, jdbcType=VARCHAR}    /* 부서마감구분코드 */
     , CNTRCT_PRCSNG_FIN_YN = #{cntrctPrcsngFinYn, jdbcType=VARCHAR}    /* 센터컷처리완료여부 */
     , RVCTN_STAFF_ID = #{rvctnStaffId, jdbcType=VARCHAR}    /* 해제스태프식별자 */
     , RVCTN_DT = #{rvctnDt, jdbcType=VARCHAR}    /* 해제년월일 */
     , RVCTN_HMS = #{rvctnHms, jdbcType=VARCHAR}    /* 해제시각 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND BASE_DT = #{baseDt}
   AND DEPT_ID = #{deptId}
</update>
</mapper>
