OMM bankware.corebanking.externalproxy.rejointnetwork.interfaces.dto.FundBillInqryIFSub
<description="">
{
	String billRefundJointNetworkCd<length=2 description="청구반환공동망코드">;
	String orgnlTxTxDscd<length=6 description="원거래거래구분코드">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxUnqMgmtNbr<length=13 description="원거래고유관리번호">;
	BigDecimal billRefundAmt<length=14 description="청구반환금액">;
	BigDecimal ownBnkHndlngFeeAmt<length=8 decimal=2 description="당행취급수수료금액">;
	String opnInstCd<length=3 description="개설기관코드">;
	String orgnlTxRcpntAcctNbr<length=100 description="원거래수취계좌번호">;
	String fundRefundDpstAcctNbr<length=100 description="자금반환입금계좌번호">;
	String rspnsCd<length=3 description="응답코드">;
	String hideRcpntAcctNbr<length=100 description="Hide수취계좌번호">;
	String hideWhdrwlAcctNbr<length=100 description="Hide출금계좌번호">;
	String txHms<length=6 description="거래시각">;
}