<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.centercut.dbio.CentercutInfoDBIO">
<!--Generated Fri Jun 09 15:23:42 KST 2017-->
<select id="selectBatchJobList" resultType="bxm.web.admin.centercut.domain.BatchJobOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 배치 작업 정보 */ 
       JOB_ID AS jobId /*배치작업ID*/,
       JOB_NM AS jobNm /*배치작업명*/,
       BXM_APP_ID AS bxmAppId
  FROM bxm_job_info
  WHERE JOB_TYPE_CD in ('G', 'A')
	  <if test="param.jobId != null and param.jobId !=''">
		and JOB_ID = #{param.jobId}
	  </if>
	  <if test="param.jobNm != null and param.jobNm != ''">
	  	and JOB_NM = #{param.jobNm}
	  </if>
	ORDER BY JOB_ID
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select id="countBatchJobRow" resultType="java.lang.Integer">
SELECT /* BXM 배치 작업 정보 */ 
	COUNT(1)
  FROM bxm_job_info
	<where>
	  <if test="param.jobId != null and param.jobId !=''">
		and JOB_ID = #{param.jobId}
	  </if>
	  <if test="param.jobNm != null and param.jobNm != ''">
	  	and JOB_NM = #{param.jobNm}
	  </if>
</where>
</select>
</mapper>
