<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.staff.dao.AtStaffMXtn">
<!--Generated Thu Nov 02 15:00:31 KST 2017-->
<select id="selectList" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffMSelectListOut">
SELECT 

        asm.inst_cd AS instCd, 

        asm.staff_id AS staffId, 

        aand.actor_nm AS staffNm,

        abm.dept_nm AS deptNm,

        abm.dept_id AS deptId,

        assd.staff_sts_cd AS staffStsCd
  FROM  at_staff_m asm

  JOIN  at_staff_sts_d assd ON asm.inst_cd = assd.inst_cd 
                            AND asm.staff_id = assd.staff_id
                            AND assd.efctv_start_dt &lt;= #{txDt, jdbcType=VARCHAR}
                            AND assd.efctv_end_dt &gt;= #{txDt, jdbcType=VARCHAR}  


<if test="staffStsCdList != null and staffStsCdList.size != 0">

                            AND assd.staff_sts_cd IN
	<foreach close=")" collection="staffStsCdList" item="item" open="(" separator=",">

		         #{item}

	</foreach>

</if> 



   JOIN at_dept_staff_r adsr ON adsr.inst_cd = assd.inst_cd
  									AND adsr.staff_id = assd.staff_id
  									AND adsr.dtsf_rel_cd = #{deptStaffRelCd}

									  AND adsr.EFCTV_START_DT &lt;= #{txDt, jdbcType=VARCHAR}

									  AND adsr.EFCTV_END_DT &gt;= #{txDt, jdbcType=VARCHAR}

									  AND adsr.DEL_YN = #{delYn} 

  JOIN  at_dept_m abm ON adsr.inst_cd = abm.inst_cd

                      AND adsr.dept_id = abm.dept_id 

                      AND abm.dept_sts_cd = #{deptStsCd} 

  LEFT OUTER JOIN at_actor_nm_d aand  ON asm.inst_cd = aand.inst_cd 

                            AND asm.actor_id = aand.actor_id

                            AND aand.efctv_start_dt &lt;= #{txDt}

                            AND aand.efctv_end_dt &gt;= #{txDt}

                            AND aand.actor_nm_tp_cd = #{actorNmTpCd} 
                            
                            AND aand.actor_nm_sts_cd = #{infoStsCd}

 WHERE  asm.inst_cd = #{instCd, jdbcType=VARCHAR}

    <if test="deptId != null and deptId != ''">

   AND abm.dept_Id = #{deptId}

   </if>    

   <if test="deptIdList != null and deptIdList.size != 0">
   AND abm.dept_Id IN
	   	<foreach close=")" collection="deptIdList" item="item" open="(" separator=",">
			         #{item}
		</foreach>
   </if>                  

   <if test="staffId != null and staffId != ''">

   AND  asm.staff_id like CONCAT(CONCAT('%', #{staffId}), '%')

   </if>

   <if test="staffNm != null and staffNm != ''">

   AND	aand.actor_nm like CONCAT(CONCAT('%', #{staffNm}), '%')

   </if>
</select>
<select id="selectRoleByDeptId" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffMXtnIO">
SELECT asrd.inst_cd as instCd

     , asrd.dept_id as deptId

     , asrd.staff_id as staffId 

     , aand.actor_nm as staffNm

     , asrd.role_id as roleId

     , asrd.efctv_start_dt as efctvStartDt

     , asrd.efctv_end_dt as efctvEndDt

     , asrd.spvsr_staff_id as spvsrStaffId

     , aand_spvr.actor_nm as spvsrStaffNm    

     , asrd.staff_role_sts_cd as staffRoleStsCd 

  FROM at_staff_role_d asrd 

       INNER JOIN at_staff_m asm

          ON (asrd.inst_cd = asm.inst_cd

              AND asrd.staff_id = asm.staff_id)

       INNER JOIN at_actor_nm_d aand

          ON (asm.inst_cd = aand.inst_cd

              AND asm.actor_id = aand.actor_id

              AND aand.actor_nm_tp_cd = #{actorNmTpCd}

              AND aand.efctv_start_dt &lt;=  #{txDt}

              AND aand.efctv_end_dt &gt;=  #{txDt}
              
              AND aand.actor_nm_sts_cd = #{infoStsCd})

       INNER JOIN at_dept_staff_r adsr

       	ON (asm.inst_cd = adsr.inst_cd

       		AND asm.staff_id = adsr.staff_id

       		AND adsr.dtsf_rel_cd = #{deptStaffRelCd}

       		AND adsr.EFCTV_START_DT &lt;=  #{txDt}

       		AND adsr.EFCTV_END_DT &gt;=  #{txDt}

       		AND adsr.del_yn = #{delYn}

			AND adsr.dept_id = #{deptId})

       LEFT OUTER JOIN at_staff_m asm_spvr

          ON (asrd.inst_cd = asm_spvr.inst_cd

              AND asrd.spvsr_staff_id = asm_spvr.staff_id)

      <if test="staffStsCd != null and staffStsCd != ''">

      INNER JOIN at_staff_sts_d assd
          ON (asrd.inst_cd = assd.inst_cd
              AND asrd.staff_id = assd.staff_id
				  AND assd.staff_sts_cd = #{staffStsCd}
				  AND assd.efctv_start_dt &lt;=  #{txDt}
              AND assd.efctv_end_dt &gt;=  #{txDt})      
        </if>

       LEFT OUTER JOIN at_actor_nm_d aand_spvr

          ON (asm_spvr.inst_cd = aand_spvr.inst_cd

              AND asm_spvr.actor_id = aand_spvr.actor_id

              AND aand_spvr.actor_nm_tp_cd = #{actorNmTpCd}

              AND aand_spvr.efctv_start_dt &lt;=  #{txDt}

              AND aand_spvr.efctv_end_dt &gt;=  #{txDt}
              
              AND aand_spvr.actor_nm_sts_cd = #{infoStsCd})            

 WHERE asrd.inst_cd =  #{instCd}

   AND asrd.dept_id = #{deptId}

   AND asrd.efctv_start_dt &lt;=  #{txDt}

   AND asrd.efctv_end_dt &gt;=   #{txDt}

   AND asrd.staff_role_sts_cd = #{staffRoleStsCd}

<if test="staffId != null and staffId != ''">

   AND asrd.staff_id = #{staffId}

</if>
</select>
<select id="selectCount" resultType="java.lang.Integer">
SELECT  COUNT(asm.staff_id) as cnt

  FROM  at_staff_m asm

  JOIN  at_staff_sts_d assd ON asm.inst_cd = assd.inst_cd 
                            AND asm.staff_id = assd.staff_id
                            AND assd.efctv_start_dt &lt;= #{txDt, jdbcType=VARCHAR}
                            AND assd.efctv_end_dt &gt;= #{txDt, jdbcType=VARCHAR}  


<if test="staffStsCdList != null and staffStsCdList.size != 0">

                            AND assd.staff_sts_cd IN
	<foreach close=")" collection="staffStsCdList" item="item" open="(" separator=",">

		         #{item}

	</foreach>

</if> 



  JOIN at_dept_staff_r adsr ON adsr.inst_cd = assd.inst_cd
									AND adsr.STAFF_ID = assd.staff_id
									AND adsr.dtsf_rel_cd = #{deptStaffRelCd}

									AND adsr.EFCTV_START_DT &lt;= #{txDt, jdbcType=VARCHAR}

									AND adsr.EFCTV_END_DT &gt;=#{txDt, jdbcType=VARCHAR}



  JOIN  at_dept_m abm ON adsr.inst_cd = abm.inst_cd

                      AND adsr.dept_id = abm.dept_id 

                      AND abm.dept_sts_cd = #{deptStsCd} 



   <if test="staffNm != null and staffNm != ''">



  LEFT OUTER JOIN at_actor_nm_d aand  ON asm.inst_cd = aand.inst_cd 

                            AND asm.actor_id = aand.actor_id

                            AND aand.efctv_start_dt &lt;= #{txDt, jdbcType=VARCHAR}

                            AND aand.efctv_end_dt &gt;= #{txDt, jdbcType=VARCHAR}

                            AND aand.actor_nm_tp_cd = #{actorNmTpCd} 
                            
                            AND aand.actor_nm_sts_cd = #{infoStsCd}

   </if>



 WHERE  asm.inst_cd = #{instCd, jdbcType=VARCHAR}

    <if test="deptId != null and deptId != ''">

   AND abm.dept_Id = #{deptId}

   </if>  



   <if test="deptIdList != null and deptIdList != ''">
	   AND abm.dept_Id IN
	   	   	<foreach close=")" collection="deptIdList" item="item" open="(" separator=",">
			         #{item}
		</foreach>
	</if>   



   <if test="staffId != null and staffId != ''">

   AND  asm.staff_id like CONCAT(CONCAT('%', #{staffId}), '%')

   </if>

   <if test="staffNm != null and staffNm != ''">

   AND	aand.actor_nm like CONCAT(CONCAT('%', #{staffNm}), '%')

   </if>
</select>
</mapper>
