<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.dni.operation.dbio.DependencyDBIO">
<!--Generated Thu Dec 07 16:52:51 KST 2017-->
<select id="selectDbioTreeList" parameterType="bxm.web.admin.dni.operation.domain.DepResToDbTreeListInOMM" resultType="java.lang.String">
SELECT
PKG_NM as pkgNm
FROM BXM_DNI_RES
WHERE EXEC_TYPE_CD = #{execTypeCd}
AND BXM_APP_ID = #{bxmAppId}
<if test="pkgNm != null and pkgNm !=''">
AND PKG_NM like #{pkgNm}||'%'
</if>
GROUP BY PKG_NM 
ORDER BY PKG_NM
</select>
<select databaseId="mysql" id="selectDbioTreeList" parameterType="bxm.web.admin.dni.operation.domain.DepResToDbTreeListInOMM" resultType="java.lang.String">
SELECT
PKG_NM as pkgNm
FROM BXM_DNI_RES
WHERE EXEC_TYPE_CD = #{execTypeCd}
AND BXM_APP_ID = #{bxmAppId}
<if test="pkgNm != null and pkgNm !=''">
AND PKG_NM like CONCAT(#{pkgNm} , '%')
</if>
GROUP BY PKG_NM 
ORDER BY PKG_NM
</select>
<select id="selectDbioClassList" parameterType="bxm.web.admin.dni.operation.domain.DepResToDbTreeListInOMM" resultType="java.lang.String">
SELECT
	CLASS_NM as classNm
FROM BXM_DNI_RES
WHERE BXM_APP_ID = #{bxmAppId}
AND PKG_NM = #{pkgNm}
AND EXEC_TYPE_CD = #{execTypeCd}
</select>
<select id="selectTotalSqlList" parameterType="bxm.web.admin.dni.operation.domain.ResMethodInOMM" resultType="bxm.web.admin.dni.operation.domain.ResMethodOMM">
SELECT
	METHOD_ID as methodId
	,METHOD_SIGN as methodSign
	,METHOD_NM as methodNm
	,METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM BXM_DNI_METHOD
WHERE
BXM_APP_ID = #{bxmAppId}
AND PKG_NM = #{pkgNm}
AND CLASS_NM = #{classNm}
ORDER BY METHOD_NM
</select>
<select id="selectExecutedSqlList" parameterType="bxm.web.admin.dni.operation.domain.ResMethodInOMM" resultType="bxm.web.admin.dni.operation.domain.SqlInfoOMM">
SELECT
	BXM_APP_ID as bxmAppId
	,PKG_NM as pkgNm
	,CLASS_NM as classNm
	,SQL_ID as sqlId
FROM BXM_DNI_SQL_INFO
WHERE
BXM_APP_ID = #{bxmAppId}
AND PKG_NM = #{pkgNm}
AND CLASS_NM = #{classNm}
GROUP BY BXM_APP_ID, PKG_NM, CLASS_NM, SQL_ID
ORDER BY SQL_ID
</select>
<select id="selectTotalColumnList" resultType="bxm.web.admin.dni.operation.domain.ColumnOMM">
SELECT
	A.COLUMN_NAME as columnNm
	,B.COMMENTS as comments
FROM ALL_TAB_COLUMNS A
INNER JOIN ALL_COL_COMMENTS B
ON A.COLUMN_NAME = B.COLUMN_NAME
AND A.TABLE_NAME = B.TABLE_NAME
WHERE A.TABLE_NAME = #{tableName}
order by A.COLUMN_NAME
</select>
<select databaseId="mysql" id="selectTotalColumnList" resultType="bxm.web.admin.dni.operation.domain.ColumnOMM">
SELECT 
	COLUMN_NAME as columnNm
	,COLUMN_COMMENT as comments
FROM information_schema.COLUMNS
WHERE TABLE_NAME = #{tableName}
order by COLUMN_NAME
</select>
<select id="selectUsedColumnList" parameterType="bxm.web.admin.dni.operation.domain.TableInfoInOMM" resultType="java.lang.String">
SELECT
	A.COLUMN_NM as columnNm
  ,B.COMMENTS as comments
FROM BXM_DNI_SQL_INFO A
INNER JOIN ALL_COL_COMMENTS B
ON A.TABLE_NM = B.TABLE_NAME
AND A.COLUMN_NM = B.COLUMN_NAME
WHERE A.BXM_APP_ID = #{bxmAppId}
and A.PKG_NM = #{pkgNm}
and A.CLASS_NM =#{classNm}
and A.SQL_ID = #{sqlId}
and A.TABLE_NM = #{tableNm}
ORDER BY A.COLUMN_NM
</select>
<select databaseId="mysql" id="selectUsedColumnList" parameterType="bxm.web.admin.dni.operation.domain.TableInfoInOMM" resultType="java.lang.String">
SELECT
	A.COLUMN_NM as columnNm
  ,B.COLUMN_COMMENT as comments
FROM BXM_DNI_SQL_INFO A
INNER JOIN information_schema.COLUMNS B
ON A.TABLE_NM = B.TABLE_NAME
AND A.COLUMN_NM = B.COLUMN_NAME
WHERE A.BXM_APP_ID = #{bxmAppId}
and A.PKG_NM = #{pkgNm}
and A.CLASS_NM =#{classNm}
and A.SQL_ID = #{sqlId}
and A.TABLE_NM = #{tableNm}
ORDER BY A.COLUMN_NM
</select>
<select id="selectDBColumnList" resultType="java.lang.String">
SELECT
	COLUMN_NM as columnNm
FROM BXM_DNI_SQL_INFO
WHERE TABLE_NM = #{tableNm}
group by TABLE_NM, COLUMN_NM
order by TABLE_NM, COLUMN_NM
</select>
<select id="selectDBTableList" resultType="java.lang.String">
select
	TABLE_NM as tableNm
from BXM_DNI_SQL_INFO
<where>
  <if test="tableNm != '' and tableNm != null">
  	and TABLE_NM = upper(#{tableNm})
  </if>
</where>
group by TABLE_NM
order by TABLE_NM
</select>
<select id="selectSearchColumn" resultType="bxm.web.admin.dni.operation.domain.DBTableTreeOMM">
SELECT
	TABLE_NM as tableNm
	,COLUMN_NM as columnNm
FROM BXM_DNI_SQL_INFO
WHERE COLUMN_NM = #{columnNm}
GROUP BY TABLE_NM, COLUMN_NM
ORDER BY TABLE_NM, COLUMN_NM
</select>
<select id="selectDBIOCallerClassList" parameterType="bxm.web.admin.dni.operation.domain.DbioCallerSqlInOMM" resultType="bxm.web.admin.dni.operation.domain.SqlInfoOMM">
SELECT
	A.BXM_APP_ID as bxmAppId
	,A.PKG_NM as pkgNm
	,A.CLASS_NM as classNm
FROM BXM_DNI_SQL_INFO A
WHERE A.TABLE_NM = #{tableNm}
<if test=" columnNm != '' and columnNm != null">
AND A.COLUMN_NM = #{columnNm}
</if>
GROUP BY A.BXM_APP_ID, A.PKG_NM, A.CLASS_NM
order by A.CLASS_NM
</select>
<select id="selectDBIOCallerSqlList" parameterType="bxm.web.admin.dni.operation.domain.DbioCallerSqlInOMM" resultType="bxm.web.admin.dni.operation.domain.SqlInfoOMM">
SELECT
	A.SQL_ID as sqlId
	,A.SQL_TYPE_CD as sqlTypeCd
	,B.METHOD_ID as methodId
FROM BXM_DNI_SQL_INFO A
LEFT OUTER JOIN BXM_DNI_METHOD B
ON A.BXM_APP_ID = B.BXM_APP_ID
AND A.PKG_NM = B.PKG_NM
AND A.CLASS_NM = B.CLASS_NM
AND A.SQL_ID = B.METHOD_NM
WHERE A.TABLE_NM = #{tableNm}
<if test=" columnNm != '' and columnNm != null">
AND A.COLUMN_NM = #{columnNm}
</if>
AND A.CLASS_NM = #{classNm}
GROUP BY A.SQL_ID, A.SQL_TYPE_CD, B.METHOD_ID
order by A.SQL_ID
</select>
<select id="selectFilePath" parameterType="bxm.web.admin.dni.operation.domain.TableInfoInOMM" resultType="java.lang.String">
select
	DBIO_PATH as dbioPath
from BXM_DNI_SQL_INFO
where 
BXM_APP_ID = #{bxmAppId}
and PKG_NM = #{pkgNm}
and CLASS_NM = #{classNm}
and SQL_ID = #{sqlId}
group by DBIO_PATH
</select>
<select id="selectTableList" parameterType="bxm.web.admin.dni.operation.domain.TableInfoInOMM" resultType="bxm.web.admin.dni.operation.domain.TableInfoOMM">
SELECT
	A.TABLE_NM as tableNm
	,A.SQL_TYPE_CD as sqlTypeCd
	,B.COMMENTS as comments
FROM BXM_DNI_SQL_INFO A
INNER JOIN ALL_TAB_COMMENTS B
ON A.TABLE_NM = B.TABLE_NAME
WHERE A.BXM_APP_ID = #{bxmAppId}
and A.PKG_NM = #{pkgNm}
and A.CLASS_NM =#{classNm}
and A.SQL_ID = #{sqlId}
GROUP BY A.TABLE_NM, A.SQL_TYPE_CD, B.COMMENTS
order by A.TABLE_NM
</select>
<select databaseId="mysql" id="selectTableList" parameterType="bxm.web.admin.dni.operation.domain.TableInfoInOMM" resultType="bxm.web.admin.dni.operation.domain.TableInfoOMM">
SELECT
	A.TABLE_NM as tableNm
	,A.SQL_TYPE_CD as sqlTypeCd
	,B.TABLE_COMMENT as comments
FROM BXM_DNI_SQL_INFO A
INNER JOIN INFORMATION_SCHEMA.TABLES B
ON A.TABLE_NM = B.TABLE_NAME
WHERE A.BXM_APP_ID = #{bxmAppId}
and A.PKG_NM = #{pkgNm}
and A.CLASS_NM =#{classNm}
and A.SQL_ID = #{sqlId}
GROUP BY A.TABLE_NM, A.SQL_TYPE_CD, B.TABLE_COMMENT
order by A.TABLE_NM
</select>
</mapper>
