OMM bankware.corebanking.systemcommon.deferred.dao.dto.BxmDeferredErrLogIO
<description="후행 에러로그 DBIO IO">
{
	String deferredId<length=20 description="후행ID">;
	String deferredNm<length=100 description="후행명">;
	Integer nodeNo<length=2 description="노드번호">;
	String bizDt<length=8 description="영업일자">;
	Long errSeq<length=10 description="에러일련번호">;
	String errGuid<length=40 description="에러GUID">;
	String errProcStatusCd<length=1 description="에러처리상태코드">;
	String errProcTypeCd<length=1 description="에러처리유형코드">;
	Long startSeq<length=10 description="시작일련번호">;
	Long endSeq<length=10 description="종료일련번호">;
	String errRegDttm<length=14 description="에러등록일시">;
	String procEndDttm<length=14 description="처리종료일시">;
	String errCd<length=9 description="에러코드">;
	String errMsgCtt<length=4000 description="에러메시지내용">;
}