OMM bankware.corebanking.systemcommon.deferred.dao.dto.BxmDeferredHistIO
<description="후행 실행내역 DBIO IO">
{
	String deferredId<length=20 description="후행ID">;
	String bizDt<length=8 description="영업일자">;
	Integer nodeNo<length=2 description="노드번호">;
	Long parllProcSeq<length=10 description="병렬처리일련번호">;
	String deferredStatusCd<length=1 description="후행실행상태코드">;
	Long startSeq<length=10 description="시작일련번호">;
	Long endSeq<length=10 description="종료일련번호">;
	Long errSeq<length=10 description="에러일련번호">;
	String startDttm<length=14 description="시작일시">;
	String endDttm<length=14 description="종료일시">;
	String errCd<length=9 description="에러코드">;
	String errMsgCtt<length=4000 description="에러메시지내용">;
}