<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.deferred.dao.BxmDeferredErrLog">
<!--Generated Thu Nov 10 10:33:38 KST 2016-->
<select id="selectWithDeferredNm" resultType="bankware.corebanking.systemcommon.deferred.dao.dto.BxmDeferredErrLogIO">
select bdel.deferred_id as deferredId /*후행id*/
     , bdm.deferred_nm as deferredNm /*후행명*/
     , bdel.node_no as nodeNo /*노드번호*/
     , bdel.biz_dt as bizDt /*영업일자*/
     , bdel.err_seq as errSeq /*에러일련번호*/
     , bdel.err_guid as errGuid /*에러guid*/
     , bdel.err_proc_status_cd as errProcStatusCd /*에러처리상태코드*/
     , bdel.err_proc_type_cd as errProcTypeCd /*에러처리유형코드*/
     , bdel.start_seq as startSeq /*시작일련번호*/
     , bdel.end_seq as endSeq /*종료일련번호*/
     , bdel.err_reg_dttm as errRegDttm /*에러등록일시*/
     , bdel.proc_end_dttm as procEndDttm /*처리종료일시*/
     , bdel.err_cd as errCd /*에러코드*/
     , bdel.err_msg_ctt as errMsgCtt/*에러메시지내용*/
  from bxm_deferred_err_log bdel /*후행에러로그*/
 inner join 
       bxm_deferred_main bdm /*후행MAIN*/
    on bdel.deferred_id = bdm.deferred_id
 where bdel.deferred_id = #{deferredId, jdbcType=VARCHAR}
   and bdel.node_no = #{nodeNo, jdbcType=NUMERIC}
   and bdel.biz_dt = #{bizDt, jdbcType=VARCHAR}
   and bdel.err_seq = #{errSeq, jdbcType=NUMERIC}
</select>
<select id="selectListWithDeferredNmMysql" resultType="bankware.corebanking.systemcommon.deferred.dao.dto.BxmDeferredErrLogIO">
select bdel.deferred_id as deferredId /*후행id*/
     , bdm.deferred_nm as deferredNm /*후행명*/
     , bdel.node_no as nodeNo /*노드번호*/
     , bdel.biz_dt as bizDt /*영업일자*/
     , bdel.err_seq as errSeq /*에러일련번호*/
     , bdel.err_guid as errGuid /*에러guid*/
     , bdel.err_proc_status_cd as errProcStatusCd /*에러처리상태코드*/
     , bdel.err_reg_dttm as errRegDttm /*에러등록일시*/
     , bdel.proc_end_dttm as procEndDttm /*처리종료일시*/
  from bxm_deferred_err_log bdel /*후행에러로그*/
 inner join 
       bxm_deferred_main bdm /*후행MAIN*/
    on bdel.deferred_id = bdm.deferred_id
 where bdel.biz_dt = #{bizDt, jdbcType=VARCHAR}
<if test="deferredId != null and deferredId != ''">
   and bdel.deferred_id = #{deferredId, jdbcType=VARCHAR}
</if>
<if test="errProcStatusCd != null and errProcStatusCd != ''">
   and bdel.err_proc_status_cd = #{errProcStatusCd, jdbcType=VARCHAR}
</if>
 order by bdel.err_reg_dttm desc, bdel.err_seq desc
 limit #{pageOffset}, #{pageCount}
</select>
<select id="selectListWithDeferredNmOracle" resultType="bankware.corebanking.systemcommon.deferred.dao.dto.BxmDeferredErrLogIO">
SELECT /*EfrdErrLog.selectDfrdErrLogOracle*/
       *
  FROM ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
       (
/* #### Original SQL [[ ################# */
select bdel.deferred_id as deferredId /*후행id*/
     , bdm.deferred_nm as deferredNm /*후행명*/
     , bdel.node_no as nodeNo /*노드번호*/
     , bdel.biz_dt as bizDt /*영업일자*/
     , bdel.err_seq as errSeq /*에러일련번호*/
     , bdel.err_guid as errGuid /*에러guid*/
     , bdel.err_proc_status_cd as errProcStatusCd /*에러처리상태코드*/
     , bdel.err_reg_dttm as errRegDttm /*에러등록일시*/
     , bdel.proc_end_dttm as procEndDttm /*처리종료일시*/
  from bxm_deferred_err_log bdel /*후행에러로그*/
 inner join 
       bxm_deferred_main bdm /*후행MAIN*/
    on bdel.deferred_id = bdm.deferred_id
 where bdel.biz_dt = #{bizDt, jdbcType=VARCHAR}
<if test="deferredId != null and deferredId != ''">
   and bdel.deferred_id = #{deferredId, jdbcType=VARCHAR}
</if>
<if test="errProcStatusCd != null and errProcStatusCd != ''">
   and bdel.err_proc_status_cd = #{errProcStatusCd, jdbcType=VARCHAR}
</if>
 order by bdel.err_reg_dttm desc, bdel.err_seq desc
/* #### Original SQL ]] ################# */

       ) A 
 WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
       ) 
 WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select id="selectListWithDeferredNmCount" resultType="java.lang.Integer">
select count(bdel.deferred_id) as totalCount /*전체건수*/
  from bxm_deferred_err_log bdel /*후행에러로그*/
 inner join 
       bxm_deferred_main bdm /*후행MAIN*/
    on bdel.deferred_id = bdm.deferred_id
 where bdel.biz_dt = #{bizDt, jdbcType=VARCHAR}
<if test="deferredId != null and deferredId != ''">
   and bdel.deferred_id = #{deferredId, jdbcType=VARCHAR}
</if>
<if test="errProcStatusCd != null and errProcStatusCd != ''">
   and bdel.err_proc_status_cd = #{errProcStatusCd, jdbcType=VARCHAR}
</if>
</select>
</mapper>
