OMM bxm.web.admin.deploy.domain.DeployHistSearchConditionOMM
<description="">
{
	Integer pageNum<length=9>;
	Integer pageCount<length=9>;
	String bxmInstanceId<length=40 description="BXM인스턴스ID">;
	String bxmAppId<length=32 description="BXM어플리케이션ID">;
	String deployId<length=40 description="배포ID">;
	String deploySuccessYn<length=1 description="배포 성공 여부">;
	String deployProcMethodNm<length=40 description="배포처리방법명">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttmStart<length=23 description="등록 발생 일시 시작">;
	String regOccurDttmEnd<length=23 description="등록 발생 일시 끝">;
}