OMM bxm.web.admin.deploy.domain.InstanceMonOMM
<description="">
{
	String bxmInstanceId<length=40 description="BXM인스턴스ID">;
	String node<length=64 description="노드">;
	String container<length=64 description="컨테이너">;
	String context<length=64 description="컨텍스트">;
	String bxmInstanceNm<length=512 description="BXM인스턴스명">;
	String autoDeployYn<length=1 description="자동 배포 여부">;
	String loadingModeCd<length=2 description="로딩 모드 코드(로딩 방식)">;
	Integer predeployCount<length=9 description="사전배포 개수">;
	Integer deployedAppCount<length=9 description="어플리케이션 개수">;
}