<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.OwnDpstWhdr">
<!--Generated Thu Jul 28 16:54:15 GMT+09:00 2016-->
<select id="selectListOwnDpstWhdr" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.OwnDpstWhdrIO">
SELECT  xid.XTN_ATRBT_CNTNT AS xtnAtrbtCntnt
       ,SUM(stm.tx_amt * DECODE(stm.DPST_WHDRWL_Dscd,'1',1,0)) AS rcvdAmt
       ,SUM(stm.tx_amt * DECODE(stm.DPST_WHDRWL_Dscd,'2',1,0)) AS dsbrsmntAmt3
  FROM  st_tx_m stm
       ,st_tx_xtn_info_d xid
       ,cm_biz_day_m cbd
WHERE  stm.INST_CD = xid.INST_CD
   AND  stm.ARR_ID = xid.ARR_ID
   AND  stm.TX_DT = xid.TX_DT
   AND  stm.TX_SEQ_NBR = xid.TX_SEQ_NBR
   AND  xid.XTN_ATRBT_NM = 'extrnlNetworkDscd'
   AND  xid.XTN_ATRBT_CNTNT  IN ('010','020','030','040','050','060')
   AND  stm.TX_STS_CD = '1'
   AND  stm.INST_CD = '103'
   AND  stm.tx_dt = #{txDt}
   AND  cbd.INST_CD = stm.INST_CD
   AND  cbd.BASE_DT = stm.TX_DT
   AND  stm.TX_DT &gt; cbd.BF_BIZ_DT
   AND  stm.TX_DT &lt;= cbd.BIZ_DT
Group  By  xid.XTN_ATRBT_CNTNT
</select>
</mapper>
