<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpBnkStsInfoD">
<!--Generated Fri Jul 22 16:04:06 KST 2016-->
<select id="selectBnkStsInfoD" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpBnkStsInfoDIO">
SELECT    /* 은행상태정보명세 */
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        BNK_CD AS bnkCd,     /*은행코드*/
        TX_DT AS txDt,     /*거래년월일*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        BNK_STS_CD AS bnkStsCd,     /*은행상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_bnk_sts_info_d
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND BNK_CD = #{bnkCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</select>
<insert id="insertBnkStsInfoD" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpBnkStsInfoDIO">
INSERT  
  INTO  xp_bnk_sts_info_d    /* 은행상태정보명세 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  EXTRNL_SUB_BIZ_Dscd,     /*대외업무세부구분코드*/
  BNK_CD,     /*은행코드*/
  TX_DT,     /*거래년월일*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  BNK_STS_CD,     /*은행상태코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{extrnlSubBizDscd},     /*대외업무세부구분코드*/
  #{bnkCd},     /*은행코드*/
  #{txDt},     /*거래년월일*/
  #{jointNetworkTxDscd},     /*공동망거래구분코드*/
  #{bnkStsCd},     /*은행상태코드*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="updateBnkStsInfoD" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpBnkStsInfoDIO">
UPDATE  
        xp_bnk_sts_info_d    /* 은행상태정보명세 */
   SET  BNK_STS_CD = #{bnkStsCd}    /* 은행상태코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND BNK_CD = #{bnkCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<delete id="deleteBnkStsInfoD">
DELETE  FROM  xp_bnk_sts_info_d    /* 은행상태정보명세 */
 WHERE  INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND BNK_CD = #{bnkCd}
   AND TX_DT = #{txDt}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</delete>
<select id="selectBnkStsInfoDList" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpBnkStsInfoDIO">
SELECT    /* 은행상태정보명세 */
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        BNK_CD AS bnkCd,     /*은행코드*/
        TX_DT AS txDt,     /*거래년월일*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        BNK_STS_CD AS bnkStsCd,     /*은행상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_bnk_sts_info_d
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND TX_DT = #{txDt}
</select>
</mapper>
