<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpCmnctnMngrInfoD">
<!--Generated Mon Jul 25 13:40:35 KST 2016-->
<select id="selectCmnctnMngrInfoD" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpCmnctnMngrInfoDIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        TX_DT AS txDt,     /*거래년월일*/
        CMNCTN_NETWORK_STS_CD AS cmnctnNetworkStsCd,     /*통신망상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_cmnctn_mngr_info_d
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND TX_DT = #{txDt}
</select>
<update id="updateCmnctnMngrInfoD">
UPDATE  
        xp_cmnctn_mngr_info_d    /* 통신망관리정보명세 */
   SET  CMNCTN_NETWORK_STS_CD = #{cmnctnNetworkStsCd}    /* 통신망상태코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND TX_DT = #{txDt}
</update>
<insert id="insertCmnctnMngrInfoD">
INSERT  
  INTO  xp_cmnctn_mngr_info_d    /* 통신망관리정보명세 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  EXTRNL_SUB_BIZ_Dscd,     /*대외업무세부구분코드*/
  TX_DT,     /*거래년월일*/
  CMNCTN_NETWORK_STS_CD,     /*통신망상태코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{extrnlSubBizDscd},     /*대외업무세부구분코드*/
  #{txDt},     /*거래년월일*/
  #{cmnctnNetworkStsCd},     /*통신망상태코드*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectListCmnctnMngrInfoD" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpCmnctnMngrInfoDIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        TX_DT AS txDt,     /*거래년월일*/
        CMNCTN_NETWORK_STS_CD AS cmnctnNetworkStsCd,     /*통신망상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_cmnctn_mngr_info_d
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
  ORDER BY EXTRNL_INST_CD, EXTRNL_BIZ_Dscd
</select>
</mapper>
