<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpCnclTxChkM">
<!--Generated Fri Jan 08 15:24:06 KST 2016-->
<select id="selectCancelTransaction" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpCnclTxChkMIO">
SELECT    /* 대외취소거래확인기본 */
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        TX_DT AS txDt,     /*거래년월일*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_cncl_tx_chk_m
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND TX_DT = #{txDt}
   AND TX_UNQ_NBR = #{txUnqNbr}
</select>
<insert id="insertCancelTransaction">
INSERT  
  INTO  xp_cncl_tx_chk_m    /* 대외취소거래확인기본 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  TX_DT,     /*거래년월일*/
  TX_UNQ_NBR,     /*거래고유번호*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{txDt},     /*거래년월일*/
  #{txUnqNbr},     /*거래고유번호*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
</mapper>
