<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpExternalFileSndRcvLog">
<!--Generated Thu May 18 17:03:26 KST 2017-->
<select id="selectExternalFileSndRcvLog" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogOut" resultType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogOut">
SELECT    /* 대외파일송수신로그 */
		A.INST_CD AS instCd     /*기관코드*/
	,	TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') AS txDt		/*전송일자*/
	,	A.TX_HMS AS txHms		/*전송시간*/
	,	A.PRCSNG_DT AS prcsngDt     /*처리일자*/
	,	A.EXTR_LINK_FILE_CD_NM AS extrnlLinkFileCdNm     /*대외연계파일코드명*/
	,	A.FILE_NM AS fileNm     /*파일명*/
	,	DECODE(A.SNRC_DS_CD, 'S', '송신', DECODE(A.SNRC_DS_CD, 'R', '수신', '')) AS sndRcvdDscd     /*송수신구분코드*/
	,	A.SNRC_RSPNS_CD AS sndRcvRspnsCd     /*송수신응답코드*/
	,	A.SNRC_PRCS_HMS AS sndRcvPrcsngHms     /*송수신처리시분초*/
	,	A.COBA_PRCS_HMS AS coreBankingPrcsngHms     /*계정계처리시분초*/
	,	A.LAST_CHNG_TMSTMP AS lastChngTmstmp     /*최종변경일시*/
	,	A.LAST_CHNG_GUID AS lastChngGuid     /*최종변경GUID*/
	,	A.SNRC_RSPNS_MSG_CNTNT AS sndRcvRspnsMsgCntnt     /*송수신응답메세지*/
	,	B.EXTRNL_INST_CD AS extrnlInstCd		/*대외기관코드*/
	,	C.HANGUL_INST_NM AS extrnlInstNm		/*대외기관명*/
	,	B.EXTRNL_BIZ_Dscd AS extrnlBizDscd		/*대외업무코드*/
	,	D.EXTRNL_BIZ_NM AS extrnlBizNm		/*대외업무명*/
	, 	SUBSTR(B.FILE_NM, INSTR(B.FILE_NM, ']')+1, LENGTH(B.FILE_NM)) AS fileCdNm		/*파일코드명*/
	,	TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') || A.TX_HMS AS txTmstmp		/*거래일시*/
  FROM XP_FILE_SND_RCV_L A
		  , XP_EXTR_FILE_INFO_M B
		  , XP_EXTRNL_INST_INFO_M C
		  , XP_EXTRNL_INST_BIZ_M D
 WHERE 1=1
 <if test="txDt != null &amp;&amp; txDt != '' ">
	AND TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') = #{txDt, jdbcType=VARCHAR}
 </if>
 <if test="prcsngDt != null &amp;&amp; prcsngDt != '' ">
     AND A.PRCSNG_DT = #{prcsngDt, jdbcType=VARCHAR}
 </if>
 <if test="extrnlLinkFileCdNm != null &amp;&amp; extrnlLinkFileCdNm != '' ">
  	AND A.EXTR_LINK_FILE_CD_NM LIKE '%' || #{extrnlLinkFileCdNm, jdbcType=VARCHAR} || '%'
 </if>
 <if test="fileNm != null &amp;&amp; fileNm != '' ">
  	AND A.FILE_NM LIKE '%' || #{fileNm, jdbcType=VARCHAR} || '%'
 </if>
 <if test="sndRcvdDscd != null &amp;&amp; sndRcvdDscd != '' ">
  	AND A.SNRC_DS_CD = #{sndRcvdDscd, jdbcType=VARCHAR}
 </if>
 <if test="sndRcvRspnsCd != null &amp;&amp; sndRcvRspnsCd != '' ">
  	AND  A.SNRC_RSPNS_CD = #{sndRcvRspnsCd, jdbcType=VARCHAR}
 </if>
 <if test="sndRcvPrcsngHms != null &amp;&amp; sndRcvPrcsngHms != '' ">
    AND A.SNRC_PRCS_HMS = #{sndRcvPrcsngHms, jdbcType=VARCHAR}
 </if>
 <if test="coreBankingPrcsngHms != null &amp;&amp; coreBankingPrcsngHms != '' ">
     AND A.COBA_PRCS_HMS = #{coreBankingPrcsngHms, jdbcType=VARCHAR}
 </if>
 <if test="extrnlInstCd != null &amp;&amp; extrnlInstCd != '' ">
     AND B.EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
 </if>
 <if test="extrnlBizDscd != null &amp;&amp; extrnlBizDscd != '' ">
     AND B.EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
 </if>
 	 AND A.EXTR_LINK_FILE_CD_NM = B.EXTR_LINK_FILE_CD_NM(+)
 	 AND B.EXTRNL_INST_CD = C.EXTRNL_INST_CD(+)
	 AND B.EXTRNL_BIZ_Dscd = D.EXTRNL_BIZ_Dscd(+)
  ORDER BY TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') DESC, 
  				 A.TX_HMS DESC
</select>
<insert id="insertExternalFileSndRcvLog" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogOut">
INSERT  
  INTO  XP_FILE_SND_RCV_L    /* 대외파일송수신로그 */
(
  INST_CD,
  PRCSNG_DT,
  EXTR_LINK_FILE_CD_NM,
  TX_HMS,
  FILE_NM,
  SNRC_DS_CD,
  SNRC_RSPNS_CD,
  SNRC_PRCS_HMS,
  COBA_PRCS_HMS,
  LAST_CHNG_TMSTMP,
  LAST_CHNG_GUID,
  SNRC_RSPNS_MSG_CNTNT
)
VALUES 
(  
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{prcsngDt, jdbcType=VARCHAR},     /*처리일자*/
  #{extrnlLinkFileCdNm, jdbcType=VARCHAR},     /*대외연계파일코드명*/
  TO_CHAR(SYSDATE, 'HH24MISS'),		/*처리시간*/
  #{fileNm, jdbcType=VARCHAR},     /*파일명*/
  #{sndRcvdDscd, jdbcType=VARCHAR},     /*송수신구분코드*/
  #{sndRcvRspnsCd, jdbcType=VARCHAR},     /*송수신응답코드*/
  #{sndRcvPrcsngHms, jdbcType=VARCHAR},     /*송수신처리시분초*/
  #{coreBankingPrcsngHms, jdbcType=VARCHAR},     /*계정계처리시분초*/
  TO_DATE( #{lastChngTmstmp, jdbcType=VARCHAR}, 'YYYYMMDDHH24MISS'),    /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},     /*최종변경GUID*/
  #{sndRcvRspnsMsgCntnt, jdbcType=VARCHAR}     /*송수신응답메시지내용*/
)
</insert>
<update id="updateExternalFileSndRcvLog" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogOut">
UPDATE  
        XP_FILE_SND_RCV_L     /*파일송수신개시전문로그*/
   SET
       LAST_CHNG_TMSTMP = TO_TIMESTAMP( #{lastChngTmstmp, jdbcType=VARCHAR} )
      ,LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}
      ,SNRC_RSPNS_CD = #{sndRcvRspnsCd, jdbcType=VARCHAR}
      ,SNRC_RSPNS_MSG_CNTNT = #{sndRcvRspnsMsgCntnt, jdbcType=VARCHAR}
      ,TX_HMS = TO_CHAR(SYSDATE, 'HH24MISS')
 <if test="sndRcvPrcsngHms != null &amp;&amp; sndRcvPrcsngHms != '' ">
     ,SNRC_PRCS_HMS = #{sndRcvPrcsngHms, jdbcType=VARCHAR}
 </if>
 <if test="coreBankingPrcsngHms != null &amp;&amp; coreBankingPrcsngHms != '' ">
     ,COBA_PRCS_HMS = #{coreBankingPrcsngHms, jdbcType=VARCHAR}
 </if>
 WHERE PRCSNG_DT = #{prcsngDt, jdbcType=VARCHAR}
  	AND EXTR_LINK_FILE_CD_NM = #{extrnlLinkFileCdNm, jdbcType=VARCHAR}
  	AND FILE_NM = #{fileNm, jdbcType=VARCHAR}
  	AND SNRC_DS_CD = #{sndRcvdDscd, jdbcType=VARCHAR}
  	AND SNRC_RSPNS_CD = #{sndRcvRspnsCd, jdbcType=VARCHAR}
 <if test="sndRcvPrcsngHms != null &amp;&amp; sndRcvPrcsngHms != '' ">
    AND SNRC_PRCS_HMS IS NOT NULL
 </if>
 <if test="coreBankingPrcsngHms != null &amp;&amp; coreBankingPrcsngHms != ''">
    AND COBA_PRCS_HMS IS NOT NULL
 </if>
</update>
<select id="selectExternalFileSndRcvLogCnt" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogIn" resultType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogOut">
 SELECT 
    instCd,     /*기관코드*/
    txDt,		/*전송일자*/
    txHms,		/*전송시간*/
    prcsngDt,     /*처리일자*/
    extrnlLinkFileCdNm,     /*대외연계파일코드명*/
    fileNm,     /*파일명*/
	sndRcvdDscd,     /*송수신구분코드*/
 	sndRcvRspnsCd,     /*송수신응답코드*/
	sndRcvPrcsngHms,     /*송수신처리시분초*/
	coreBankingPrcsngHms,     /*계정계처리시분초*/
	lastChngTmstmp,     /*최종변경일시*/
	lastChngGuid,     /*최종변경GUID*/
	sndRcvRspnsMsgCntnt,     /*송수신응답메세지*/
 	extrnlInstCd,		/*대외기관코드*/
 	extrnlInstNm,		/*대외기관명*/
 	extrnlBizDscd,		/*대외업무코드*/
 	extrnlBizNm,		/*대외업무명*/
 	fileCdNm,		/*파일코드명*/
 	txTmstmp		/*거래일시*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
    	instCd,     /*기관코드*/
	    txDt,		/*전송일자*/
	    txHms,		/*전송시간*/
	    prcsngDt,     /*처리일자*/
	    extrnlLinkFileCdNm,     /*대외연계파일코드명*/
	    fileNm,     /*파일명*/
	    sndRcvdDscd,     /*송수신구분코드*/
	    sndRcvRspnsCd,     /*송수신응답코드*/
	    sndRcvPrcsngHms,     /*송수신처리시분초*/
	    coreBankingPrcsngHms,     /*계정계처리시분초*/
	    lastChngTmstmp,     /*최종변경일시*/
	    lastChngGuid,     /*최종변경GUID*/
	    sndRcvRspnsMsgCntnt,     /*송수신응답메세지*/
	    extrnlInstCd,		/*대외기관코드*/
	    extrnlInstNm,		/*대외기관명*/
	    extrnlBizDscd,		/*대외업무코드*/
	    extrnlBizNm,		/*대외업무명*/
	    fileCdNm,		/*파일코드명*/
	    txTmstmp		/*거래일시*/
FROM 
        (
/* #### Original SQL [[ ################# */
SELECT    /* 대외파일송수신로그 */
		A.INST_CD AS instCd     /*기관코드*/
	,	TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') AS txDt		/*전송일자*/
	,	A.TX_HMS AS txHms		/*전송시간*/
	,	A.PRCSNG_DT AS prcsngDt     /*처리일자*/
	,	A.EXTR_LINK_FILE_CD_NM AS extrnlLinkFileCdNm     /*대외연계파일코드명*/
	,	A.FILE_NM AS fileNm     /*파일명*/
	,	DECODE(A.SNRC_DS_CD, 'S', '송신', DECODE(A.SNRC_DS_CD, 'R', '수신', '')) AS sndRcvdDscd     /*송수신구분코드*/
	,	A.SNRC_RSPNS_CD AS sndRcvRspnsCd     /*송수신응답코드*/
	,	A.SNRC_PRCS_HMS AS sndRcvPrcsngHms     /*송수신처리시분초*/
	,	A.COBA_PRCS_HMS AS coreBankingPrcsngHms     /*계정계처리시분초*/
	,	A.LAST_CHNG_TMSTMP AS lastChngTmstmp     /*최종변경일시*/
	,	A.LAST_CHNG_GUID AS lastChngGuid     /*최종변경GUID*/
	,	A.SNRC_RSPNS_MSG_CNTNT AS sndRcvRspnsMsgCntnt     /*송수신응답메세지*/
	,	B.EXTRNL_INST_CD AS extrnlInstCd		/*대외기관코드*/
	,	C.HANGUL_INST_NM AS extrnlInstNm		/*대외기관명*/
	,	B.EXTRNL_BIZ_Dscd AS extrnlBizDscd		/*대외업무코드*/
	,	D.EXTRNL_BIZ_NM AS extrnlBizNm		/*대외업무명*/
	, 	SUBSTR(B.FILE_NM, INSTR(B.FILE_NM, ']')+1, LENGTH(B.FILE_NM)) AS fileCdNm		/*파일코드명*/
	,	TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') || A.TX_HMS AS txTmstmp		/*거래일시*/
  FROM XP_FILE_SND_RCV_L A
		  , XP_EXTR_FILE_INFO_M B
		  , XP_EXTRNL_INST_INFO_M C
		  , XP_EXTRNL_INST_BIZ_M D
 WHERE 1=1
 <if test="txDt != null &amp;&amp; txDt != '' ">
	AND TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') = #{txDt}
 </if>
 <if test="fileCdNm != null &amp;&amp; fileCdNm != '' ">
  	AND A.EXTR_LINK_FILE_CD_NM LIKE '%' || #{fileCdNm} || '%'
 </if>
 <if test="fileNm != null &amp;&amp; fileNm != '' ">
  	AND A.FILE_NM LIKE '%' || #{fileNm} || '%'
 </if>
 <if test="sndRcvDscd != null &amp;&amp; sndRcvDscd != '' ">
  	AND A.SNRC_DS_CD = #{sndRcvDscd}
 </if>
 <if test="extrnlInstCd != null &amp;&amp; extrnlInstCd != '' ">
     AND B.EXTRNL_INST_CD = #{extrnlInstCd}
 </if>
 <if test="extrnlBizDscd != null &amp;&amp; extrnlBizDscd != '' ">
     AND B.EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
 </if>
 	 AND A.EXTR_LINK_FILE_CD_NM = B.EXTR_LINK_FILE_CD_NM(+)
 	 AND B.EXTRNL_INST_CD = C.EXTRNL_INST_CD(+)
	 AND B.EXTRNL_BIZ_Dscd = D.EXTRNL_BIZ_Dscd(+)
  ORDER BY TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') DESC, 
  				 A.TX_HMS DESC
/* #### Original SQL ]] ################# */
        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectExternalFileSndRcvLogAllCount" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.interfaces.dto.ExternalFileSndRcvLogIn" resultType="java.lang.Integer">
SELECT    /* 대외파일송수신로그 */
  COUNT(A.INST_CD)
  FROM XP_FILE_SND_RCV_L A
		  , XP_EXTR_FILE_INFO_M B
		  , XP_EXTRNL_INST_INFO_M C
		  , XP_EXTRNL_INST_BIZ_M D
 WHERE 1=1
 <if test="txDt != null &amp;&amp; txDt != '' ">
	AND TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') = #{txDt}
 </if>
 <if test="fileCdNm != null &amp;&amp; fileCdNm != '' ">
  	AND A.EXTR_LINK_FILE_CD_NM LIKE '%' || #{fileCdNm} || '%'
 </if>
 <if test="fileNm != null &amp;&amp; fileNm != '' ">
  	AND A.FILE_NM LIKE '%' || #{fileNm} || '%'
 </if>
 <if test="sndRcvDscd != null &amp;&amp; sndRcvDscd != '' ">
  	AND A.SNRC_DS_CD = #{sndRcvDscd}
 </if>
 <if test="extrnlInstCd != null &amp;&amp; extrnlInstCd != '' ">
     AND B.EXTRNL_INST_CD = #{extrnlInstCd}
 </if>
 <if test="extrnlBizDscd != null &amp;&amp; extrnlBizDscd != '' ">
     AND B.EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
 </if>
 	 AND A.EXTR_LINK_FILE_CD_NM = B.EXTR_LINK_FILE_CD_NM(+)
 	 AND B.EXTRNL_INST_CD = C.EXTRNL_INST_CD(+)
	 AND B.EXTRNL_BIZ_Dscd = D.EXTRNL_BIZ_Dscd(+)
  ORDER BY TO_CHAR(A.LAST_CHNG_TMSTMP, 'YYYYMMDD') DESC, 
  				 A.TX_HMS DESC
</select>
</mapper>
