<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpIgInstStsInfoD">
<!--Generated Wed Mar 15 13:04:05 KST 2017-->
<delete id="deletePK" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpIgInstStsInfoDIO">
DELETE  FROM  XP_IG_INST_STS_INFO_D    /* 인터넷지로기관상태정보명세 */
 WHERE  INST_CD = #{instCd, jdbcType=VARCHAR}
   AND EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
   AND EXTR_BIZ_DTLS_DS_CD = #{extrnlBizDtlsDscd, jdbcType=VARCHAR}
   AND ISSUE_INST_Dscd = #{issueInstDscd, jdbcType=VARCHAR}
   AND UTL_INST_GIRO_NBR = #{useInstGiroNbr, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
</delete>
<insert id="insertPK" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpIgInstStsInfoDIO">
INSERT  
  INTO  XP_IG_INST_STS_INFO_D    /* 인터넷지로기관상태정보명세 */
(
  INST_CD,     /*기관코드*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  EXTR_BIZ_DTLS_DS_CD,     /*대외업무세부구분코드*/
  ISSUE_INST_Dscd,     /*발행기관분류코드*/
  UTL_INST_GIRO_NBR,     /*이용기관지로번호*/
  TX_DT,     /*거래일자*/
  NTWK_STS_CD,     /*통신망상태코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd, jdbcType=VARCHAR},     /*기관코드*/
  #{extrnlInstCd, jdbcType=VARCHAR},     /*대외기관코드*/
  #{extrnlBizDscd, jdbcType=VARCHAR},     /*대외업무구분코드*/
  #{extrnlBizDtlsDscd, jdbcType=VARCHAR},     /*대외업무세부구분코드*/
  #{issueInstDscd, jdbcType=VARCHAR},     /*발행기관분류코드*/
  #{useInstGiroNbr, jdbcType=VARCHAR},     /*이용기관지로번호*/
  #{txDt, jdbcType=VARCHAR},     /*거래일자*/
  #{networkStsCd, jdbcType=VARCHAR},     /*통신망상태코드*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<select id="selectPK" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpIgInstStsInfoDIO">
SELECT    /* 인터넷지로기관상태정보명세 */
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTR_BIZ_DTLS_DS_CD AS extrnlBizDtlsDscd,     /*대외업무세부구분코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        UTL_INST_GIRO_NBR AS useInstGiroNbr,     /*이용기관지로번호*/
        TX_DT AS txDt,     /*거래일자*/
        NTWK_STS_CD AS networkStsCd,     /*통신망상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_INST_STS_INFO_D
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
   AND EXTR_BIZ_DTLS_DS_CD = #{extrnlBizDtlsDscd, jdbcType=VARCHAR}
   AND ISSUE_INST_Dscd = #{issueInstDscd, jdbcType=VARCHAR}
   AND UTL_INST_GIRO_NBR = #{useInstGiroNbr, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
</select>
<update id="updatePK" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpIgInstStsInfoDIO">
UPDATE  
        XP_IG_INST_STS_INFO_D    /* 인터넷지로기관상태정보명세 */
   SET  NTWK_STS_CD = #{networkStsCd, jdbcType=VARCHAR}    /* 통신망상태코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
   AND EXTR_BIZ_DTLS_DS_CD = #{extrnlBizDtlsDscd, jdbcType=VARCHAR}
   AND ISSUE_INST_Dscd = #{issueInstDscd, jdbcType=VARCHAR}
   AND UTL_INST_GIRO_NBR = #{useInstGiroNbr, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
</update>
<select id="selectInst" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpIgInstStsInfoDIO">
SELECT    /* 인터넷지로기관상태정보명세 */
        INST_CD AS instCd,     /*기관코드*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTR_BIZ_DTLS_DS_CD AS extrnlBizDtlsDscd,     /*대외업무세부구분코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        UTL_INST_GIRO_NBR AS useInstGiroNbr,     /*이용기관지로번호*/
        TX_DT AS txDt,     /*거래일자*/
        NTWK_STS_CD AS networkStsCd,     /*통신망상태코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_INST_STS_INFO_D
 WHERE INST_CD = #{instCd}
   AND EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTR_BIZ_DTLS_DS_CD = #{extrnlBizDtlsDscd}
   AND ISSUE_INST_Dscd = #{issueInstDscd}
   AND TX_DT = #{txDt}
   AND ROWNUM = 1
</select>
</mapper>
