<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpNetStlmM">
<!--Generated Mon Nov 07 16:10:11 GMT+09:00 2016-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpNetStlmMIO">
SELECT    /* 차액결제내역 */
        TX_DT AS txDt,     /*거래일자*/
        JOINT_NETWORK_Dscd AS jointNetworkDscd,     /*공동망구분코드*/
        KFTC_RCPNT_AMT AS kftcRcpntAmt,     /*금융결제원수취금액*/
        KFTC_DSBRS_AMT AS kftcDsbrsAmt,     /*금융결제원지급금액*/
        OWN_CMPNY_RCPNT_AMT AS ownCmpnyRcpntAmt,     /*당사수취금액*/
        OWN_CMPNY_RCPNT_FEE_AMT AS ownCmpnyRcpntFeeAmt,	/*당사수취수수료금액*/
        OWN_CMPNY_DSBRS_AMT AS ownCmpnyDsbrsAmt,     /*당사지급금액*/
        OWN_CMPNY_DSBRS_FEE_AMT AS ownCmpnyDsbrsFeeAmt,		/*당사지급수수료금액*/
        FUND_ADJSTMNT_RCPNT_AMT AS fundAdjstmntRcpntAmt,     /*자금조정수취금액*/
        FUND_ADJSTMNT_DSBRS_AMT AS fundAdjstmntDsbrsAmt,     /*자금조정지급금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_NET_STLMNT_M
 WHERE TX_DT = #{txDt, jdbcType=VARCHAR}
<if test="jointNetworkDscd != null and jointNetworkDscd != ''">
   AND JOINT_NETWORK_Dscd = #{jointNetworkDscd, jdbcType=VARCHAR}
</if>
ORDER BY JOINT_NETWORK_Dscd
</select>
</mapper>
