<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonjointnetwork.dao.XpWtmnStpShrnInfoH">
<!--Generated Thu Dec 08 11:10:46 KST 2016-->
<select id="selectXpWtmnStpShrnInfoH" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpWtmnStpShrnInfoHIO">
SELECT    /* 인출정지공유정보내역 */
        SHRN_DT AS shrnDt,     /*공유일자*/
        SHRN_HMS AS shrnHms,     /*공유시간*/
        MSG_NBR AS msgNbr,     /*전문번호*/
        TX_OCR_DT AS txOcrDt,     /*거래발생일자*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        HNDLNG_INST_CD AS hndlngInstCd,     /*취급기관코드*/
        HNDLNG_INST_BRNCH_CD AS hndlngInstBrnchCd,     /*취급기관점별코드*/
        OPN_INST_CD AS opnInstCd,     /*개설기관코드*/
        OPN_INST_BRNCH_CD AS opnInstBrnchCd,     /*개설기관점별코드*/
        WTHDRW_STOP_ACCT_NBR AS wthdrwStopAcctNbr,     /*인출정지계좌번호*/
        ASCT_TX_PRCS_DT AS asctTxPrcsDt,     /*연관거래처리일자*/
        ASCT_TX_PRCS_HMS AS asctTxPrcsHms,     /*연관거래처리시간*/
        ASCT_TX_SYS_CD AS asctTxSysCd,     /*연관거래시스템코드*/
        ASCT_TX_TX_UNQ_NBR AS asctTxTxUnqNbr,     /*연관거래거래고유번호*/
        ASCT_TX_DPST_WHDRWL_Dscd AS asctTxDpstWhdrwlDscd,     /*연관거래입출금구분코드*/
        RLTD_ACCT_NBR AS rltdAcctNbr,     /*상대계좌번호*/
        ASCT_TX_TX_AMT AS asctTxTxAmt,     /*연관거래거래금액*/
        RSPBL_PERSON_NM AS rspblPersonNm,     /*담당자성명*/
        RSPBL_PERSON_TEL_NBR AS rspblPersonTelNbr,     /*담당자전화번호*/
        REF_CNTNT AS refCntnt,     /*참고내용*/
        LAST_CHNG_GUID AS lastChngGuid, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp
  FROM  XP_WHDRWL_STOP_SHRN_INFO_H
 WHERE SHRN_DT = #{shrnDt}
   AND SHRN_HMS = #{shrnHms}
   AND MSG_NBR = #{msgNbr}
</select>
<delete id="deleteXpWtmnStpShrnInfoH">
DELETE  FROM  XP_WHDRWL_STOP_SHRN_INFO_H    /* 인출정지공유정보내역 */
 WHERE  SHRN_DT = #{shrnDt}
   AND SHRN_HMS = #{shrnHms}
   AND MSG_NBR = #{msgNbr}
</delete>
<update id="updateXpWtmnStpShrnInfoH" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpWtmnStpShrnInfoHIO">
UPDATE  
        XP_WHDRWL_STOP_SHRN_INFO_H    /* 인출정지공유정보내역 */
   SET  TX_OCR_DT = #{txOcrDt}    /* 거래발생일자 */
     , TX_UNQ_NBR = #{txUnqNbr}    /* 거래고유번호 */
     , HNDLNG_INST_CD = #{hndlngInstCd}    /* 취급기관코드 */
     , HNDLNG_INST_BRNCH_CD = #{hndlngInstBrnchCd}    /* 취급기관점별코드 */
     , OPN_INST_CD = #{opnInstCd}    /* 개설기관코드 */
     , OPN_INST_BRNCH_CD = #{opnInstBrnchCd}    /* 개설기관점별코드 */
     , WTHDRW_STOP_ACCT_NBR = #{wthdrwStopAcctNbr}    /* 인출정지계좌번호 */
     , ASCT_TX_PRCS_DT = #{asctTxPrcsDt}    /* 연관거래처리일자 */
     , ASCT_TX_PRCS_HMS = #{asctTxPrcsHms}    /* 연관거래처리시간 */
     , ASCT_TX_SYS_CD = #{asctTxSysCd}    /* 연관거래시스템코드 */
     , ASCT_TX_TX_UNQ_NBR = #{asctTxTxUnqNbr}    /* 연관거래거래고유번호 */
     , ASCT_TX_DPST_WHDRWL_Dscd = #{asctTxDpstWhdrwlDscd}    /* 연관거래입출금구분코드 */
     , RLTD_ACCT_NBR = #{rltdAcctNbr}    /* 상대계좌번호 */
     , ASCT_TX_TX_AMT = #{asctTxTxAmt}    /* 연관거래거래금액 */
     , RSPBL_PERSON_NM = #{rspblPersonNm}    /* 담당자성명 */
     , RSPBL_PERSON_TEL_NBR = #{rspblPersonTelNbr}    /* 담당자전화번호 */
     , REF_CNTNT = #{refCntnt}    /* 참고내용 */
     , LAST_CHNG_GUID = #{lastChngGuid}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}
 WHERE SHRN_DT = #{shrnDt}
   AND SHRN_HMS = #{shrnHms}
   AND MSG_NBR = #{msgNbr}
</update>
<insert id="insertXpWtmnStpShrnInfoH" parameterType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpWtmnStpShrnInfoHIO">
INSERT  
  INTO  XP_WHDRWL_STOP_SHRN_INFO_H    /* 인출정지공유정보내역 */
(
  SHRN_DT,     /*공유일자*/
  SHRN_HMS,     /*공유시간*/
  MSG_NBR,     /*전문번호*/
  TX_OCR_DT,     /*거래발생일자*/
  TX_UNQ_NBR,     /*거래고유번호*/
  HNDLNG_INST_CD,     /*취급기관코드*/
  HNDLNG_INST_BRNCH_CD,     /*취급기관점별코드*/
  OPN_INST_CD,     /*개설기관코드*/
  OPN_INST_BRNCH_CD,     /*개설기관점별코드*/
  WTHDRW_STOP_ACCT_NBR,     /*인출정지계좌번호*/
  ASCT_TX_PRCS_DT,     /*연관거래처리일자*/
  ASCT_TX_PRCS_HMS,     /*연관거래처리시간*/
  ASCT_TX_SYS_CD,     /*연관거래시스템코드*/
  ASCT_TX_TX_UNQ_NBR,     /*연관거래거래고유번호*/
  ASCT_TX_DPST_WHDRWL_Dscd,     /*연관거래입출금구분코드*/
  RLTD_ACCT_NBR,     /*상대계좌번호*/
  ASCT_TX_TX_AMT,     /*연관거래거래금액*/
  RSPBL_PERSON_NM,     /*담당자성명*/
  RSPBL_PERSON_TEL_NBR,     /*담당자전화번호*/
  REF_CNTNT,     /*참고내용*/
  LAST_CHNG_GUID, 
  LAST_CHNG_TMSTMP
)
VALUES 
(
  #{shrnDt},     /*공유일자*/
  #{shrnHms},     /*공유시간*/
  #{msgNbr},     /*전문번호*/
  #{txOcrDt},     /*거래발생일자*/
  #{txUnqNbr},     /*거래고유번호*/
  #{hndlngInstCd},     /*취급기관코드*/
  #{hndlngInstBrnchCd},     /*취급기관점별코드*/
  #{opnInstCd},     /*개설기관코드*/
  #{opnInstBrnchCd},     /*개설기관점별코드*/
  #{wthdrwStopAcctNbr},     /*인출정지계좌번호*/
  #{asctTxPrcsDt},     /*연관거래처리일자*/
  #{asctTxPrcsHms},     /*연관거래처리시간*/
  #{asctTxSysCd},     /*연관거래시스템코드*/
  #{asctTxTxUnqNbr},     /*연관거래거래고유번호*/
  #{asctTxDpstWhdrwlDscd},     /*연관거래입출금구분코드*/
  #{rltdAcctNbr},     /*상대계좌번호*/
  #{asctTxTxAmt},     /*연관거래거래금액*/
  #{rspblPersonNm},     /*담당자성명*/
  #{rspblPersonTelNbr},     /*담당자전화번호*/
  #{refCntnt},     /*참고내용*/
  #{lastChngGuid}, 
  #{lastChngTmstmp}
)
</insert>
<select id="selectXpWtmnStpShrnInfoHList" resultType="bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpWtmnStpShrnInfoHIO">
SELECT 
	shrnDt,     /*공유일자*/
	shrnHms,     /*공유시간*/
	msgNbr,     /*전문번호*/
	txOcrDt,     /*거래발생일자*/
	txUnqNbr,     /*거래고유번호*/
	hndlngInstCd,     /*취급기관코드*/
	hndlngInstBrnchCd,     /*취급기관점별코드*/
	opnInstCd,     /*개설기관코드*/
	opnInstBrnchCd,     /*개설기관점별코드*/
	wthdrwStopAcctNbr,     /*인출정지계좌번호*/
	asctTxPrcsDt,     /*연관거래처리일자*/
	asctTxPrcsHms,     /*연관거래처리시간*/
	asctTxSysCd,     /*연관거래시스템코드*/
	asctTxTxUnqNbr,     /*연관거래거래고유번호*/
	asctTxDpstWhdrwlDscd,     /*연관거래입출금구분코드*/
	rltdAcctNbr,     /*상대계좌번호*/
	asctTxTxAmt,     /*연관거래거래금액*/
	rspblPersonNm,     /*담당자성명*/
	rspblPersonTelNbr,     /*담당자전화번호*/
	refCntnt,     /*참고내용*/
	lastChngGuid, 
	lastChngTmstmp
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
			A.shrnDt,     /*공유일자*/
		    A.shrnHms,     /*공유시간*/
			A.msgNbr,     /*전문번호*/
			A.txOcrDt,     /*거래발생일자*/
			A.txUnqNbr,     /*거래고유번호*/
			A.hndlngInstCd,     /*취급기관코드*/
			A.hndlngInstBrnchCd,     /*취급기관점별코드*/
			A.opnInstCd,     /*개설기관코드*/
			A.opnInstBrnchCd,     /*개설기관점별코드*/
			A.wthdrwStopAcctNbr,     /*인출정지계좌번호*/
			A.asctTxPrcsDt,     /*연관거래처리일자*/
			A.asctTxPrcsHms,     /*연관거래처리시간*/
			A.asctTxSysCd,     /*연관거래시스템코드*/
			A.asctTxTxUnqNbr,     /*연관거래거래고유번호*/
			A.asctTxDpstWhdrwlDscd,     /*연관거래입출금구분코드*/
			A.rltdAcctNbr,     /*상대계좌번호*/
			A.asctTxTxAmt,     /*연관거래거래금액*/
			A.rspblPersonNm,     /*담당자성명*/
			A.rspblPersonTelNbr,     /*담당자전화번호*/
			A.refCntnt,     /*참고내용*/
			A.lastChngGuid, 
			A.lastChngTmstmp
     FROM 
        (	SELECT    /* 인출정지공유정보내역 */
			        SHRN_DT AS shrnDt,     /*공유일자*/
			        SHRN_HMS AS shrnHms,     /*공유시간*/
			        MSG_NBR AS msgNbr,     /*전문번호*/
			        TX_OCR_DT AS txOcrDt,     /*거래발생일자*/
			        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
			        HNDLNG_INST_CD AS hndlngInstCd,     /*취급기관코드*/
			        HNDLNG_INST_BRNCH_CD AS hndlngInstBrnchCd,     /*취급기관점별코드*/
			        OPN_INST_CD AS opnInstCd,     /*개설기관코드*/
			        OPN_INST_BRNCH_CD AS opnInstBrnchCd,     /*개설기관점별코드*/
			        WTHDRW_STOP_ACCT_NBR AS wthdrwStopAcctNbr,     /*인출정지계좌번호*/
			        ASCT_TX_PRCS_DT AS asctTxPrcsDt,     /*연관거래처리일자*/
			        ASCT_TX_PRCS_HMS AS asctTxPrcsHms,     /*연관거래처리시간*/
			        ASCT_TX_SYS_CD AS asctTxSysCd,     /*연관거래시스템코드*/
			        ASCT_TX_TX_UNQ_NBR AS asctTxTxUnqNbr,     /*연관거래거래고유번호*/
			        ASCT_TX_DPST_WHDRWL_Dscd AS asctTxDpstWhdrwlDscd,     /*연관거래입출금구분코드*/
			        RLTD_ACCT_NBR AS rltdAcctNbr,     /*상대계좌번호*/
			        ASCT_TX_TX_AMT AS asctTxTxAmt,     /*연관거래거래금액*/
			        RSPBL_PERSON_NM AS rspblPersonNm,     /*담당자성명*/
			        RSPBL_PERSON_TEL_NBR AS rspblPersonTelNbr,     /*담당자전화번호*/
			        REF_CNTNT AS refCntnt,     /*참고내용*/
			        LAST_CHNG_GUID AS lastChngGuid, 
			        LAST_CHNG_TMSTMP AS lastChngTmstmp
	        FROM  XP_WHDRWL_STOP_SHRN_INFO_H
			WHERE SHRN_DT = #{shrnDt}
	        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
</mapper>
