<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deferred.dbio.BxmLogTrxDBIO">
<!--Generated Fri Nov 24 17:15:21 KST 2017-->
<select id="selectLastSeq01" resultType="java.lang.Integer">
SELECT MAX(LOG_SEQ)
FROM BXM_LOG_TRX_${day}
WHERE NODE_NO = #{AA.nodeNo}
AND BIZ_DT = #{AA.bizDt}
AND DOMAIN_ID = #{AA.domainId}
</select>
<select id="selectInCompleteNumberingCount01" resultType="java.lang.Integer">
SELECT COUNT(*)
FROM BXM_LOG_TRX_${day}
WHERE NODE_NO = #{AA.nodeNo}
AND BIZ_DT = #{AA.bizDt}
AND LOG_SEQ= '0'
AND DOMAIN_ID = #{AA.domainId}
</select>
<select id="selectInCompleteDataCount01" resultType="java.lang.Integer">
SELECT COUNT(*)
FROM BXM_LOG_TRX_${day}
WHERE NODE_NO = #{AA.nodeNo} 
AND BIZ_DT = #{AA.bizDt}
AND INPUT_PROC_CD = '0'
AND LOG_SEQ &gt; 0
</select>
</mapper>
