<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deferred.dbio.DfrdExecHistoryDBIO">
<!--Generated Mon Nov 27 13:41:01 KST 2017-->
<select id="selectDfrdExecHistoryListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
select 
	AA.deferred_Id as deferredId,
	AA.biz_dt as bizDt,
	AA.node_no as nodeNo,
	AA.parll_proc_seq as parllProcSeq,
	AA.deferred_status_cd as deferredStatusCd,
	AA.start_seq as startSeq,
	AA.end_seq as endSeq,
	AA.err_seq as errSeq,
	AA.start_dttm as startDttm,
	AA.end_dttm as endDttm,
	AA.err_cd as errCd,
	AA.err_msg_ctt as errMsgCtt
from bxm_deferred_hist AA
WHERE 1=1
	and DOMAIN_ID = #{AA.domainId}
	<if test="AA.deferredId != null and AA.deferredId != ''">
		AND DEFERRED_ID = #{AA.deferredId}
	</if>
	<if test="AA.bizDt != null and AA.bizDt != ''">
		AND BIZ_DT = #{AA.bizDt}
	</if>
	<if test="AA.nodeNo != null and AA.nodeNo != ''">
		AND NODE_NO = #{AA.nodeNo}
	</if>
	<if test="AA.errSeq != null and AA.errSeq != ''">
		AND ERR_SEQ = #{AA.errSeq}
	</if>
	<if test="AA.startSeq != null and AA.startSeq != ''">
		AND START_SEQ &gt;= #{AA.startSeq}
	</if>
	<if test="AA.endSeq != null and AA.endSeq != ''">
		AND END_SEQ  &lt;= #{AA.endSeq}
	</if>
	<if test="AA.deferredStatusCd != null and AA.deferredStatusCd != ''">
		AND DEFERRED_STATUS_CD = #{AA.deferredStatusCd}
	</if> 
	<if test="AA.errCd != null and AA.errCd != ''">
		AND ERR_CD = #{AA.errCd}
	</if>
	<if test="AA.searchSeq != null and AA.searchSeq != ''">
		AND START_SEQ &lt;= #{AA.searchSeq} and #{AA.searchSeq} &lt;= END_SEQ
	</if>
	ORDER BY START_SEQ DESC, END_SEQ DESC, END_DTTM DESC, START_DTTM DESC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="oracle" id="selectDfrdExecHistoryListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
select 
	AA.deferred_Id as deferredId,
	AA.biz_dt as bizDt,
	AA.node_no as nodeNo,
	AA.parll_proc_seq as parllProcSeq,
	AA.deferred_status_cd as deferredStatusCd,
	AA.start_seq as startSeq,
	AA.end_seq as endSeq,
	AA.err_seq as errSeq,
	AA.start_dttm as startDttm,
	AA.end_dttm as endDttm,
	AA.err_cd as errCd,
	AA.err_msg_ctt as errMsgCtt
from bxm_deferred_hist AA
WHERE 1=1
	and domain_id = #{AA.domainId}
	<if test="AA.deferredId != null and AA.deferredId != ''">
		AND DEFERRED_ID = #{AA.deferredId}
	</if>
	<if test="AA.bizDt != null and AA.bizDt != ''">
		AND BIZ_DT = #{AA.bizDt}
	</if>
	<if test="AA.nodeNo != null and AA.nodeNo != ''">
		AND NODE_NO = #{AA.nodeNo}
	</if>
	<if test="AA.errSeq != null and AA.errSeq != ''">
		AND ERR_SEQ = #{AA.errSeq}
	</if>
	<if test="AA.startSeq != null and AA.startSeq != ''">
		AND START_SEQ &gt;= #{AA.startSeq}
	</if>
	<if test="AA.endSeq != null and AA.endSeq != ''">
		AND END_SEQ  &lt;= #{AA.endSeq}
	</if>
	<if test="AA.deferredStatusCd != null and AA.deferredStatusCd != ''">
		AND DEFERRED_STATUS_CD = #{AA.deferredStatusCd}
	</if> 
	<if test="AA.errCd != null and AA.errCd != ''">
		AND ERR_CD = #{AA.errCd}
	</if>
	<if test="AA.searchSeq != null and AA.searchSeq != ''">
		AND start_seq &lt;= #{AA.searchSeq} and #{AA.searchSeq} &lt;= end_seq
	</if>
	ORDER BY START_SEQ DESC, END_SEQ DESC, END_DTTM DESC, START_DTTM DESC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDfrdExecHistoryListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO">
/* #### Original SQL [[ ################# */
select 
	AA.DEFERRED_ID as deferredId,
	AA.BIZ_DT as bizDt,
	AA.NODE_NO as nodeNo,
	AA.PARLL_PROC_SEQ as parllProcSeq,
	AA.DEFERRED_STATUS_CD as deferredStatusCd,
	AA.START_SEQ as startSeq,
	AA.END_SEQ as endSeq,
	AA.ERR_SEQ as errSeq,
	AA.START_DTTM as startDttm,
	AA.END_DTTM as endDttm,
	AA.ERR_CD as errCd,
	AA.ERR_MSG_CTT as errMsgCtt
from BXM_DEFERRED_HIST AA
WHERE 1=1
	and DOMAIN_ID = #{AA.domainId}
	<if test="AA.deferredId != null and AA.deferredId != ''">
		AND DEFERRED_ID = #{AA.deferredId}
	</if>
	<if test="AA.bizDt != null and AA.bizDt != ''">
		AND BIZ_DT = #{AA.bizDt}
	</if>
	<if test="AA.nodeNo != null and AA.nodeNo != ''">
		AND NODE_NO = #{AA.nodeNo}
	</if>
	<if test="AA.errSeq != null and AA.errSeq != ''">
		AND ERR_SEQ = #{AA.errSeq}
	</if>
	<if test="AA.startSeq != null and AA.startSeq != ''">
		AND START_SEQ &gt;= #{AA.startSeq}
	</if>
	<if test="AA.endSeq != null and AA.endSeq != ''">
		AND END_SEQ  &lt;= #{AA.endSeq}
	</if>
	<if test="AA.deferredStatusCd != null and AA.deferredStatusCd != ''">
		AND DEFERRED_STATUS_CD = #{AA.deferredStatusCd}
	</if> 
	<if test="AA.errCd != null and AA.errCd != ''">
		AND ERR_CD = #{AA.errCd}
	</if>
	<if test="AA.searchSeq != null and AA.searchSeq != ''">
		AND START_SEQ &lt;= #{AA.searchSeq} and #{AA.searchSeq} &lt;= END_SEQ
	</if>
	ORDER BY START_SEQ DESC, END_SEQ DESC, END_DTTM DESC, START_DTTM DESC
/* #### Original SQL ]] ################# */
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countDfrdExecHistory01" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
select count(*)
from BXM_DEFERRED_HIST AA
WHERE 1=1
and DOMAIN_ID = #{AA.domainId}

	<if test="AA.deferredId != null and AA.deferredId != ''">
		AND DEFERRED_ID = #{AA.deferredId}
	</if>
	<if test="AA.bizDt != null and AA.bizDt != ''">
		AND BIZ_DT = #{AA.bizDt}
	</if>
	<if test="AA.nodeNo != null and AA.nodeNo != ''">
		AND NODE_NO = #{AA.nodeNo}
	</if>
	<if test="AA.errSeq != null and AA.errSeq != ''">
		AND ERR_SEQ = #{AA.errSeq}
	</if>
	<if test="AA.startSeq != null and AA.startSeq != ''">
		AND START_SEQ &gt;= #{AA.startSeq}
	</if>
	<if test="AA.endSeq != null and AA.endSeq != ''">
		AND END_SEQ  &lt;= #{AA.endSeq}
	</if>
	<if test="AA.deferredStatusCd != null and AA.deferredStatusCd != ''">
		AND DEFERRED_STATUS_CD = #{AA.deferredStatusCd}
	</if> 
	<if test="AA.errCd != null and AA.errCd != ''">
		AND ERR_CD = #{AA.errCd}
	</if>
</select>
<select id="selectDfrdExecHistory01" resultType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO">
select 
	AA.deferred_Id as deferredId,
	AA.biz_dt as bizDt,
	AA.node_no as nodeNo,
	AA.parll_proc_seq as parllProcSeq,
	AA.deferred_status_cd as deferredStatusCd,
	AA.start_seq as startSeq,
	AA.end_seq as endSeq,
	AA.err_seq as errSeq,
	AA.start_dttm as startDttm,
	AA.end_dttm as endDttm,
	AA.err_cd as errCd,
	AA.err_msg_ctt as errMsgCtt
from bxm_deferred_hist AA
WHERE
	DEFERRED_ID = #{AA.deferredId}
	and biz_dt = #{AA.bizDt}
	and node_no = #{AA.nodeNo}
	and parll_proc_seq = #{AA.parllProcSeq}
	and start_seq = #{AA.startSeq}
	and end_seq = #{AA.endSeq}
	and start_dttm = #{AA.startDttm}
	and end_dttm = #{AA.endDttm}
</select>
<insert id="insertDfrdExecHist01" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO">
INSERT INTO bxm_deferred_hist /* BXM 후행 실행 내역 */
(
     DEFERRED_ID /*후행ID*/,
    BIZ_DT /*영업일자*/,
    NODE_NO /*노드번호*/,
    PARLL_PROC_SEQ /*병렬처리일련번호*/,
    DEFERRED_STATUS_CD /*후행실행상태코드*/,
    START_SEQ /*시작일련번호*/,
    END_SEQ /*종료일련번호*/,
    ERR_SEQ /*에러일련번호*/,
    START_DTTM /*시작일시*/,
    END_DTTM /*종료일시*/,
    ERR_CD /*에러코드*/,
    ERR_MSG_CTT /*에러메시지내용*/ 
)
VALUES
(
    #{deferredId, jdbcType=VARCHAR} /*후행ID*/,
    #{bizDt, jdbcType=VARCHAR} /*영업일자*/,
    #{nodeNo, jdbcType=NUMERIC} /*노드번호*/,
    #{parllProcSeq, jdbcType=NUMERIC} /*병렬처리일련번호*/,
    #{deferredStatusCd, jdbcType=VARCHAR} /*후행실행상태코드*/,
    #{startSeq, jdbcType=NUMERIC} /*시작일련번호*/,
    #{endSeq, jdbcType=NUMERIC} /*종료일련번호*/,
    #{errSeq, jdbcType=NUMERIC} /*에러일련번호*/,
    #{startDttm, jdbcType=VARCHAR} /*시작일시*/,
    #{endDttm, jdbcType=VARCHAR} /*종료일시*/,
    #{errCd, jdbcType=VARCHAR} /*에러코드*/,
    #{errMsgCtt, jdbcType=VARCHAR} /*에러메시지내용*/ 
)
</insert>
<select id="selectDfrdExecHistory02" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory02IO" resultType="bxm.web.admin.deferred.domain.DfrdExecHistory02IO">
SELECT /* BXM 후행 실행 상세 내역 */ 
       DEFERRED_ID AS deferredId /*후행ID*/,
       NODE_NO AS nodeNo /*노드번호*/,
       BIZ_DT AS bizDt /*업무일자*/,
       LOG_SEQ AS logSeq /*로그일련번호*/,
       GUID AS guid /*GUID*/,
       LINK_SEQ AS linkSeq /*연동일련번호*/,
       DEFERRED_STATUS_CD AS deferredStatusCd /*후행상태코드*/,
       START_DTTM AS startDttm /*시작일시*/,
       END_DTTM AS endDttm /*종료일시*/
  FROM BXM_DEFERRED_HIST_DETAIL
 WHERE DEFERRED_ID = #{deferredId}
   AND NODE_NO = #{nodeNo}
   AND BIZ_DT = #{bizDt}
   AND LOG_SEQ = #{logSeq}
   AND DOMAIN_ID = #{domainId}
</select>
<select id="selectCompleteCount01" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(

  (
    SELECT nvl(sum(end_seq - start_seq + 1), 0)
    FROM BXM_DEFERRED_HIST
    where biz_dt = #{bizDt}
    and deferred_id = #{deferredId}
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  
  -

  (
    SELECT nvl(sum(end_seq - start_seq + 1), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 1
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  
  - 
  (
    SELECT count(*)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 2
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
) as cnt
from dual
</select>
<select databaseId="oracle" id="selectCompleteCount01" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(

  (
    SELECT nvl(sum(end_seq - start_seq + 1), 0)
    FROM BXM_DEFERRED_HIST
    where biz_dt = #{bizDt}
    and deferred_id = #{deferredId}
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  
  -

  (
    SELECT nvl(sum(end_seq - start_seq + 1), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 1
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  
  - 
  (
    SELECT count(*)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 2
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
) as cnt
from dual
</select>
<select databaseId="mysql" id="selectCompleteCount01" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(

  (
    SELECT ifnull(sum(END_SEQ - START_SEQ + 1), 0)
    FROM BXM_DEFERRED_HIST
    where BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
  
  -

  (
    SELECT ifnull(sum(END_SEQ - START_SEQ + 1), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and ERR_PROC_STATUS_CD != 3
    and ERR_PROC_TYPE_CD = 1
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
  
  - 
  (
    SELECT count(*)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and ERR_PROC_STATUS_CD != 3
    and ERR_PROC_TYPE_CD = 2
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
) as cnt
from dual
</select>
<select id="selectCompleteCount02" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT sum(END_SEQ - START_SEQ + 1)
FROM BXM_DEFERRED_HIST
where BIZ_DT = #{bizDt}
and DEFERRED_ID = #{deferredId}
and DEFERRED_STATUS_CD = #{deferredStatusCd}
and DOMAIN_ID = #{domainId}
</select>
<select id="selectCompleteCount03" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(
  (
    SELECT nvl(sum(end_seq - start_seq + 1), 0)
    FROM BXM_DEFERRED_HIST
    where biz_dt = #{bizDt}
    and deferred_id = #{deferredId}
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  +
  (
    SELECT nvl(sum (err_seq - start_seq), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 1
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
) as cnt
FROM dual
</select>
<select databaseId="oracle" id="selectCompleteCount03" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(
  (
    SELECT nvl(sum(end_seq - start_seq + 1), 0)
    FROM BXM_DEFERRED_HIST
    where biz_dt = #{bizDt}
    and deferred_id = #{deferredId}
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  +
  (
    SELECT nvl(sum (err_seq - start_seq), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 1
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
) as cnt
FROM dual
</select>
<select databaseId="mysql" id="selectCompleteCount03" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(
  (
    SELECT ifnull(sum(END_SEQ - START_SEQ + 1), 0)
    FROM BXM_DEFERRED_HIST
    where BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
  +
  (
    SELECT ifnull(sum (ERR_SEQ - START_SEQ), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and ERR_PROC_STATUS_CD != 3
    and ERR_PROC_TYPE_CD = 1
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
) as cnt
FROM dual
</select>
<select id="selectCompleteCount04" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(
  (
    SELECT nvl(sum(end_seq - err_seq + 1), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 1
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  +
  (
    SELECT count(*)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 2
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
) as cnt
from dual
</select>
<select databaseId="oracle" id="selectCompleteCount04" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(
  (
    SELECT nvl(sum(end_seq - err_seq + 1), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 1
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
  +
  (
    SELECT count(*)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and deferred_id = #{deferredId}
    and err_proc_status_cd != 3
    and ERR_PROC_TYPE_CD = 2
    and node_no = #{nodeNo}
    and domain_id = #{domainId}
  )
) as cnt
from dual
</select>
<select databaseId="mysql" id="selectCompleteCount04" parameterType="bxm.web.admin.deferred.domain.DfrdExecHistory01IO" resultType="java.lang.Integer">
SELECT
(
  (
    SELECT ifnull(sum(END_SEQ - ERR_SEQ + 1), 0)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and ERR_PROC_STATUS_CD != 3
    and ERR_PROC_TYPE_CD = 1
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
  +
  (
    SELECT count(*)
    FROM BXM_DEFERRED_ERR_LOG
    WHERE BIZ_DT = #{bizDt}
    and DEFERRED_ID = #{deferredId}
    and ERR_PROC_STATUS_CD != 3
    and ERR_PROC_TYPE_CD = 2
    and NODE_NO = #{nodeNo}
    and DOMAIN_ID = #{domainId}
  )
) as cnt
from dual
</select>
</mapper>
