<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deferred.dbio.DfrdWorkDBIO">
<!--Generated Mon Nov 27 14:37:25 KST 2017-->
<select id="selectDfrdWorkListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdWork01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* BXM 후행 작업 */
        A.DEFERRED_ID AS deferredId,     /*후행ID*/
        B.DEFERRED_NM AS deferredNm,
        A.BIZ_DT AS bizDt,     /*영업일자*/
        A.NODE_NO AS nodeNo,     /*노드번호*/
        A.START_SEQ AS startSeq,     /*시작일련번호*/
        A.END_SEQ AS endSeq,     /*종료일련번호*/
        A.END_YN AS endYn,     /*종료여부*/
        A.MODIFY_DTTM AS modifyDttm    /*변경일시*/
  FROM  BXM_DEFERRED_WORK A, BXM_DEFERRED_MAIN B
  WHERE 1=1
  		and A.deferred_id = B.deferred_id
  		and A.domain_id = #{A.domainId}
  		and B.domain_id = #{A.domainId}
	<if test="A.deferredId != null and A.deferredId != ''">
		AND A.DEFERRED_ID= #{A.deferredId}
	</if>
	<if test="A.bizDt != null and A.bizDt != ''">
		AND A.BIZ_DT = #{A.bizDt}
	</if>
ORDER BY A.DEFERRED_ID ASC, A.BIZ_DT DESC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="oracle" id="selectDfrdWorkListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdWork01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* BXM 후행 작업 */
        A.DEFERRED_ID AS deferredId,     /*후행ID*/
        B.DEFERRED_NM AS deferredNm,
        A.BIZ_DT AS bizDt,     /*영업일자*/
        A.NODE_NO AS nodeNo,     /*노드번호*/
        A.START_SEQ AS startSeq,     /*시작일련번호*/
        A.END_SEQ AS endSeq,     /*종료일련번호*/
        A.END_YN AS endYn,     /*종료여부*/
        A.MODIFY_DTTM AS modifyDttm    /*변경일시*/
  FROM  BXM_DEFERRED_WORK A, BXM_DEFERRED_MAIN B
  WHERE 1=1
  		and A.deferred_id = B.deferred_id
  		and A.domain_id = #{A.domainId}
  		and B.domain_id = #{A.domainId}
	<if test="A.deferredId != null and A.deferredId != ''">
		AND A.DEFERRED_ID= #{A.deferredId}
	</if>
	<if test="A.bizDt != null and A.bizDt != ''">
		AND A.BIZ_DT = #{A.bizDt}
	</if>
ORDER BY A.DEFERRED_ID ASC, A.BIZ_DT DESC
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDfrdWorkListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdWork01IO">
/* #### Original SQL [[ ################# */
SELECT    /* BXM 후행 작업 */
        A.DEFERRED_ID AS deferredId,     /*후행ID*/
        B.DEFERRED_NM AS deferredNm,
        A.BIZ_DT AS bizDt,     /*영업일자*/
        A.NODE_NO AS nodeNo,     /*노드번호*/
        A.START_SEQ AS startSeq,     /*시작일련번호*/
        A.END_SEQ AS endSeq,     /*종료일련번호*/
        A.END_YN AS endYn,     /*종료여부*/
        A.MODIFY_DTTM AS modifyDttm    /*변경일시*/
  FROM  BXM_DEFERRED_WORK A, BXM_DEFERRED_MAIN B
  WHERE 1=1
  		and A.DEFERRED_ID = B.DEFERRED_ID
  		and A.DOMAIN_ID = #{A.domainId}
  		and B.DOMAIN_ID = #{A.domainId}
	<if test="A.deferredId != null and A.deferredId != ''">
		AND A.DEFERRED_ID= #{A.deferredId}
	</if>
	<if test="A.bizDt != null and A.bizDt != ''">
		AND A.BIZ_DT = #{A.bizDt}
	</if>
ORDER BY A.DEFERRED_ID ASC, A.BIZ_DT DESC
/* #### Original SQL ]] ################# */
</select>
<select id="countDfrdWork01" parameterType="bxm.web.admin.deferred.domain.DfrdWork01IO" resultType="java.lang.Integer">
SELECT count(*)
  FROM  BXM_DEFERRED_WORK
  <where> 
  		1=1
  		and DOMAIN_ID = #{domainId}
	<if test="deferredId != null and deferredId != ''">
		AND DEFERRED_ID= #{deferredId}
	</if>
	<if test="bizDt != null and bizDt != ''">
		AND BIZ_DT = #{bizDt}
	</if>
  </where>
</select>
<update id="updateEndYn01" parameterType="bxm.web.admin.deferred.domain.DfrdWork01IO">
UPDATE  
        BXM_DEFERRED_WORK    /* BXM 후행 작업 */
   SET  END_YN = #{endYn}    /* 종료여부 */
     , MODIFY_DTTM = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
 WHERE DEFERRED_ID = #{deferredId}
   AND BIZ_DT = #{bizDt}
   AND NODE_NO = #{nodeNo}
   AND DOMAIN_ID = #{domainId}
</update>
<update databaseId="oracle" id="updateEndYn01" parameterType="bxm.web.admin.deferred.domain.DfrdWork01IO">
UPDATE  
        BXM_DEFERRED_WORK    /* BXM 후행 작업 */
   SET  END_YN = #{endYn}    /* 종료여부 */
     , MODIFY_DTTM = TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS')
 WHERE DEFERRED_ID = #{deferredId}
   AND BIZ_DT = #{bizDt}
   AND NODE_NO = #{nodeNo}
   AND DOMAIN_ID = #{domainId}
</update>
<update databaseId="mysql" id="updateEndYn01" parameterType="bxm.web.admin.deferred.domain.DfrdWork01IO">
UPDATE  
        BXM_DEFERRED_WORK    /* BXM 후행 작업 */
   SET  END_YN = #{endYn}    /* 종료여부 */
     , MODIFY_DTTM = DATE_FORMAT(CURRENT_TIMESTAMP, "%Y%c%d%H%i%S")
 WHERE DEFERRED_ID = #{deferredId}
   AND BIZ_DT = #{bizDt}
   AND NODE_NO = #{nodeNo}
   AND DOMAIN_ID = #{domainId}
</update>
</mapper>
