<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deferred.dbio.DfrdSeqDBIO">
<!--Generated Fri Nov 24 15:40:47 KST 2017-->
<select id="selectDfrdSeqListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdSeq01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 넘버링 */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       AA.BIZ_DT AS bizDt /*영업일자*/,
       AA.NODE_NO AS nodeNo /*노드번호*/,
       AA.LAST_PROC_LOG_SEQ AS lastProcLogSeq /*최종처리로그일련번호*/,
       AA.FIRST_PROC_START_DTTM AS firstProcStartDttm /*최초처리시작일시*/,
       AA.CURR_PROC_START_DTTM AS currProcStartDttm /*현재처리시작일시*/,
       AA.LAST_PROC_END_DTTM AS lastProcEndDttm /*최종처리종료일시*/,
       AA.PROC_EXEC_CNT AS procExecCnt /*처리실행수*/,
       AA.PROC_END_YN AS procEndYn /*처리종료여부*/,
       AA.PROC_ERR_YN AS procErrYn /*처리에러여부*/
  FROM bxm_deferred_seq AA
 WHERE 
 	1=1
 	and AA.domain_id = #{AA.domainId}
 <if test="AA.deferredId != null and AA.deferredId != ''">
	and AA.deferred_id = #{AA.deferredId}
 </if>
<if test="AA.bizDt != null and AA.bizDt != ''">
	and AA.biz_dt = #{AA.bizDt}
</if>
<if test="AA.nodeNo != null and AA.nodeNo != ''">
	and AA.node_no = #{AA.nodeNo}
</if>
order by AA.deferred_id desc, AA.biz_dt desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="oracle" id="selectDfrdSeqListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdSeq01IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 넘버링 */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       AA.BIZ_DT AS bizDt /*영업일자*/,
       AA.NODE_NO AS nodeNo /*노드번호*/,
       AA.LAST_PROC_LOG_SEQ AS lastProcLogSeq /*최종처리로그일련번호*/,
       AA.FIRST_PROC_START_DTTM AS firstProcStartDttm /*최초처리시작일시*/,
       AA.CURR_PROC_START_DTTM AS currProcStartDttm /*현재처리시작일시*/,
       AA.LAST_PROC_END_DTTM AS lastProcEndDttm /*최종처리종료일시*/,
       AA.PROC_EXEC_CNT AS procExecCnt /*처리실행수*/,
       AA.PROC_END_YN AS procEndYn /*처리종료여부*/,
       AA.PROC_ERR_YN AS procErrYn /*처리에러여부*/
  FROM bxm_deferred_seq AA
 WHERE 
 	1=1
 	and AA.domain_id = #{AA.domainId}
 <if test="AA.deferredId != null and AA.deferredId != ''">
	and AA.deferred_id = #{AA.deferredId}
 </if>
<if test="AA.bizDt != null and AA.bizDt != ''">
	and AA.biz_dt = #{AA.bizDt}
</if>
<if test="AA.nodeNo != null and AA.nodeNo != ''">
	and AA.node_no = #{AA.nodeNo}
</if>
order by AA.deferred_id desc, AA.biz_dt desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDfrdSeqListUsingPaging01" resultType="bxm.web.admin.deferred.domain.DfrdSeq01IO">
/* #### Original SQL [[ ################# */
SELECT /* BXM 후행 넘버링 */ 
       AA.DEFERRED_ID AS deferredId /*후행ID*/,
       AA.BIZ_DT AS bizDt /*영업일자*/,
       AA.NODE_NO AS nodeNo /*노드번호*/,
       AA.LAST_PROC_LOG_SEQ AS lastProcLogSeq /*최종처리로그일련번호*/,
       AA.FIRST_PROC_START_DTTM AS firstProcStartDttm /*최초처리시작일시*/,
       AA.CURR_PROC_START_DTTM AS currProcStartDttm /*현재처리시작일시*/,
       AA.LAST_PROC_END_DTTM AS lastProcEndDttm /*최종처리종료일시*/,
       AA.PROC_EXEC_CNT AS procExecCnt /*처리실행수*/,
       AA.PROC_END_YN AS procEndYn /*처리종료여부*/,
       AA.PROC_ERR_YN AS procErrYn /*처리에러여부*/
  FROM BXM_DEFERRED_SEQ AA
 WHERE 
 	1=1
 	and AA.DOMAIN_ID = #{AA.domainId}
 <if test="AA.deferredId != null and AA.deferredId != ''">
	and AA.DEFERRED_ID = #{AA.deferredId}
 </if>
<if test="AA.bizDt != null and AA.bizDt != ''">
	and AA.BIZ_DT = #{AA.bizDt}
</if>
<if test="AA.nodeNo != null and AA.nodeNo != ''">
	and AA.NODE_NO = #{AA.nodeNo}
</if>
order by AA.DEFERRED_ID desc, AA.BIZ_DT desc
/* #### Original SQL ]] ################# */
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countDfrdSeq01" resultType="java.lang.Integer">
SELECT count(*)
FROM BXM_DEFERRED_SEQ AA
 WHERE 
 	1=1
 	and AA.DOMAIN_ID = #{AA.domainId}
 <if test="AA.deferredId != null and AA.deferredId != ''">
	and AA.DEFERRED_ID = #{AA.deferredId}
 </if>
<if test="AA.bizDt != null and AA.bizDt != ''">
	and AA.BIZ_DT = #{AA.bizDt}
</if>
<if test="AA.nodeNo != null and AA.nodeNo != ''">
	and AA.NODE_NO = #{AA.nodeNo}
</if>
</select>
</mapper>
