<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.staff.dao.AtStaffXtnInfoDXtn">
<!--Generated Thu Jul 13 11:06:36 KST 2017-->
<select id="selectListByExtendedAttribute" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffXtnInfoDXtnIO">
SELECT    /* 스태프확정정보명세 */
        INST_CD AS instCd,     /*기관코드*/
        STAFF_ID AS staffId,     /*스태프식별자*/
        XTN_ATRBT_NM AS xtnAtrbtNm,     /*확장속성명*/
        XTN_ATRBT_CNTNT AS xtnAtrbtCntnt,     /*확장속성내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  at_staff_xtn_info_d
 WHERE INST_CD = #{instCd}
   AND XTN_ATRBT_NM = #{atrbtNm}
   AND XTN_ATRBT_CNTNT = #{atrbtCntct}
</select>
</mapper>
