<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.staff.dao.AtStaffStsDXtn">
<!--Generated Thu Apr 26 16:01:08 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.actor.staff.dao.dto.AtStaffStsDXtnIO">
INSERT INTO at_staff_sts_d  

(

       inst_cd   

     , staff_id  

     , efctv_start_dt 

     , efctv_end_dt 

     , staff_sts_cd  

     , staff_sts_chng_rsn_cd  

     , staff_sts_chng_rsn_cntnt  

     , last_chng_tmstmp 

     , last_chng_guid  

)

VALUES 

(

       #{instCd}   

     , #{staffId}   

     , #{efctvStartDt}   

     , #{efctvEndDt}   

     , #{staffStsCd}   

     , #{staffStsChngRsnCd}  

     , #{staffStsChngRsnCntnt} 

     , #{lastChngTmstmp}   

     , #{lastChngGuid}   

)
</insert>
<select id="select" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffStsDXtnIO">
SELECT 

       inst_cd AS instCd 

     , staff_id AS staffId  

     , efctv_start_dt AS efctvStartDt  

     , efctv_end_dt AS efctvEndDt  

     , staff_sts_cd AS staffStsCd  

     , staff_sts_chng_rsn_cd AS staffStsChngRsnCd  

     , staff_sts_chng_rsn_cntnt AS staffStsChngRsnCntnt 

     , last_chng_tmstmp AS lastChngTmstmp   

     , last_chng_guid AS lastChngGuid  

  FROM at_staff_sts_d

 WHERE inst_cd = #{instCd}

   AND staff_id = #{staffId}

   AND efctv_start_dt &lt;= #{efctvStartDt}

   AND efctv_end_dt &gt;= #{efctvStartDt}
</select>
<update id="update" parameterType="bankware.corebanking.actor.staff.dao.dto.AtStaffStsDXtnIO">
UPDATE at_staff_sts_d 

   SET efctv_end_dt = #{efctvEndDt} 

     , staff_sts_cd = #{staffStsCd} 

     , staff_sts_chng_rsn_cd = #{staffStsChngRsnCd}  

     , staff_sts_chng_rsn_cntnt = #{staffStsChngRsnCntnt}  

     , last_chng_tmstmp = #{lastChngTmstmp} 

     , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd}

   AND staff_id = #{staffId}

   AND efctv_start_dt = #{efctvStartDt}
</update>
<update id="updateEfctvEndDt" parameterType="bankware.corebanking.actor.staff.dao.dto.AtStaffStsDXtnIO">
UPDATE at_staff_sts_d

   SET efctv_end_dt = #{efctvEndDt}

     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}   

 WHERE inst_cd = #{instCd}

   AND staff_id = #{staffId}

   AND efctv_start_dt &lt;= #{efctvStartDt}

   AND efctv_end_dt &gt;= #{efctvStartDt}
</update>
</mapper>
