<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.customer.dao.AtCustLmtD">
<!--Generated Tue Nov 07 09:53:54 KST 2017-->
<insert id="insert" parameterType="bankware.corebanking.actor.customer.dao.dto.AtCustLmtDIO">
INSERT 

  INTO at_cust_lmt_d
(

   inst_cd

 , cust_id

 , cust_lmt_tp_cd
 , crncy_cd

 , efctv_start_dt

 , efctv_end_dt

 , cust_lmt_amt
 , cust_lmt_chng_rsn_cd
 , cust_lmt_chng_rsn_cntnt
 , cust_lmt_chng_dept_id
 , cust_lmt_chng_staff_id
 , last_chng_tmstmp

 , last_chng_guid

)

VALUES

(

   #{instCd,jdbcType=VARCHAR}

 , #{custId,jdbcType=VARCHAR}

 , #{custLmtTpCd,jdbcType=VARCHAR}
 , #{crncyCd,jdbcType=VARCHAR}

 , #{efctvStartDt,jdbcType=VARCHAR}

 , #{efctvEndDt,jdbcType=VARCHAR}

 , #{custLmtAmt}
 , #{custLmtChngRsnCd,jdbcType=VARCHAR}
 , #{custLmtChngRsnCntnt,jdbcType=VARCHAR}
 , #{custLmtChngDeptId,jdbcType=VARCHAR}
 , #{custLmtChngStaffId,jdbcType=VARCHAR}
 , #{lastChngTmstmp}

 , #{lastChngGuid}

)
</insert>
<update id="updateEfctvEndDt" parameterType="bankware.corebanking.actor.customer.dao.dto.AtCustLmtDIO">
UPDATE at_cust_lmt_d
   SET efctv_end_dt = #{newEfctvEndDt,jdbcType=VARCHAR}

	 , last_chng_tmstmp = #{lastChngTmstmp}

	 , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND cust_id = #{custId,jdbcType=VARCHAR}

   AND cust_lmt_tp_cd = #{custLmtTpCd,jdbcType=VARCHAR}
   AND crncy_cd = #{crncyCd,jdbcType=VARCHAR}

   AND efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
</update>
<update id="update" parameterType="bankware.corebanking.actor.customer.dao.dto.AtCustLmtDIO">
UPDATE at_cust_lmt_d
   SET cust_lmt_amt = #{custLmtAmt}
	 , cust_lmt_chng_rsn_cd = #{custLmtChngRsnCd,jdbcType=VARCHAR}
	 , cust_lmt_chng_rsn_cntnt = #{custLmtChngRsnCntnt,jdbcType=VARCHAR}
	 , cust_lmt_chng_dept_id = #{custLmtChngDeptId,jdbcType=VARCHAR}
	 , cust_lmt_chng_staff_id = #{custLmtChngStaffId,jdbcType=VARCHAR}
	 , last_chng_tmstmp = #{lastChngTmstmp}

	 , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND cust_id = #{custId,jdbcType=VARCHAR}

   AND cust_lmt_tp_cd = #{custLmtTpCd,jdbcType=VARCHAR}
   AND crncy_cd = #{crncyCd,jdbcType=VARCHAR}

   AND efctv_start_dt = #{efctvStartDt,jdbcType=VARCHAR}
</update>
<select id="selectList" resultType="bankware.corebanking.actor.customer.dao.dto.AtCustLmtDIO">
SELECT inst_cd as instCd

     , cust_id as custId 

     , cust_lmt_tp_cd as custLmtTpCd
     , crncy_cd as crncyCd

     , efctv_start_dt as efctvStartDt

     , efctv_end_dt as efctvEndDt

     , cust_lmt_amt as custLmtAmt
     , cust_lmt_chng_rsn_cd as custLmtChngRsnCd
     , cust_lmt_chng_rsn_cntnt as custLmtChngRsnCntnt
     , cust_lmt_chng_dept_id as custLmtChngDeptId
     , cust_lmt_chng_staff_id as custLmtChngStaffId 
     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_cust_lmt_d
 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND cust_id = #{custId,jdbcType=VARCHAR}

   AND efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
</select>
<select id="select" resultType="bankware.corebanking.actor.customer.dao.dto.AtCustLmtDIO">
SELECT inst_cd as instCd

     , cust_id as custId 

     , cust_lmt_tp_cd as custLmtTpCd
     , crncy_cd as crncyCd

     , efctv_start_dt as efctvStartDt

     , efctv_end_dt as efctvEndDt

     , cust_lmt_amt as custLmtAmt
     , cust_lmt_chng_rsn_cd as custLmtChngRsnCd
     , cust_lmt_chng_rsn_cntnt as custLmtChngRsnCntnt
     , cust_lmt_chng_dept_id as custLmtChngDeptId
     , cust_lmt_chng_staff_id as custLmtChngStaffId 
     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_cust_lmt_d
 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND cust_id = #{custId,jdbcType=VARCHAR}

   AND crncy_cd = #{crncyCd,jdbcType=VARCHAR}

   AND cust_lmt_tp_cd = #{custLmtTpCd,jdbcType=VARCHAR}


<if test="efctvStartDt != null &amp;&amp; efctvStartDt != ''">   

   AND efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}

</if>
</select>
</mapper>
