<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.system.setting.dbio.CacheMonDBIO">
<!--Generated Wed Sep 13 17:54:17 KST 2017-->
<select id="selectCacheList" resultType="bxm.web.admin.system.setting.domain.CacheOMM">
SELECT /* 캐시테이블 */ 
       CACHE_NM AS cacheNm /*캐시명*/,
       TABLE_NM AS tableNm /*테이블명*/,
       CACHE_CONFIG AS cacheConfig /*환경값*/,
       SELECT_CNDT AS selectCndt /*조회조건*/,
       DESCRIPTION AS description /*설명*/,
       INIT_LOAD_YN AS initLoadYn /*초기적재여부*/,
       USE_YN AS useYn /*사용여부*/
  FROM BXM_CACHE
  WHERE USE_YN = #{useYn}
  <where>
  	<if test="param.cacheNm != null and param.cacheNm != ''">
  		and upper(CACHE_NM) like upper(#{param.cacheNm})||'%'
  	</if>
  	<if test="param.tableNm != null and param.tableNm != ''">
  		and upper(TABLE_NM) like upper(#{param.tableNm})||'%'
  	</if>
  	</where>
  ORDER BY CACHE_NM
</select>
<select id="selectRuntimeInstanceList" resultType="bxm.web.admin.system.setting.domain.CacheInstanceOMM">
SELECT /* BXM런타임인스턴스 */ 
       BXM_INSTANCE_ID AS bxmInstanceId /*BXM인스턴스ID*/,
       BXM_INSTANCE_NM AS bxmInstanceNm /*BXM인스턴스명*/,
       BXM_INSTANCE_DESC AS bxmInstanceDesc /*BXM 인스턴스 설명*/,
       BXM_INSTANCE_PID AS bxmInstancePid /*BXM 인스턴스 PID*/,
       MNG_SVC_URL AS mngSvcUrl /*관리서비스URL*/,
       MNG_SVC_ENV_PROPS AS mngSvcEnvProps /*관리서비스환경프로퍼티*/,
       MNG_OBJ_DOMAIN AS mngObjDomain /*관리OBJ도메인*/,
       MNG_OBJ_PROPS AS mngObjProps /*관리OBJ프로퍼티*/,
       ENV_PROPS AS envProps /*환경 프로퍼티*/,
       AUTO_DEPLOY_YN AS autoDeployYn /*자동 배포 여부*/,
       LOADING_MODE_CD AS loadingModeCd /*로딩 모드 코드*/
  FROM bxm_runtime_instance
 WHERE BXM_INSTANCE_DESC = #{bxmInstanceDesc}
</select>
</mapper>
