<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.system.setting.dbio.CommonMessageDBIO">
<!--Generated Thu Nov 30 15:31:17 KST 2017-->
<select id="selectCommonMsgInfo" parameterType="bxm.web.admin.system.setting.domain.CommonMessageOMM" resultType="bxm.web.admin.system.setting.domain.CommonMessageOMM">
SELECT /* BXM공통메시지 */ 
       MSG_ID AS msgId,/*메시지ID*/ 
       LANG_CD AS langCd,/*언어코드*/ 
       BASIC_MSG_CTT AS basicMsgCtt,/*기본메시지내용*/ 
       DETAIL_MSG_CTT AS detailMsgCtt,/*상세메시지내용*/ 
       MSG_BIZ_GRP_ID AS msgBizGrpId,/*메시지업무그룹ID*/ 
       MSG_TYPE_CD AS msgTypeCd,/*메시지타입코드*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_COM_MSG
 WHERE MSG_ID = #{msgId}
   AND LANG_CD = #{langCd}
</select>
<select id="selectCommonMsgList" resultType="bxm.web.admin.system.setting.domain.CommonMessageOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM공통메시지 */ 
       MSG_ID AS msgId,/*메시지ID*/ 
       LANG_CD AS langCd,/*언어코드*/ 
       BASIC_MSG_CTT AS basicMsgCtt,/*기본메시지내용*/ 
       DETAIL_MSG_CTT AS detailMsgCtt,/*상세메시지내용*/ 
       MSG_BIZ_GRP_ID AS msgBizGrpId,/*메시지업무그룹ID*/ 
       MSG_TYPE_CD AS msgTypeCd,/*메시지타입코드*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_COM_MSG
  <where>
	  	<if test="commonMsg.msgId != null and commonMsg.msgId !=''">
	  		and upper(MSG_ID) like upper(#{commonMsg.msgId, jdbcType=VARCHAR})||'%'
	  	</if>
	  	<if test="commonMsg.basicMsgCtt != null and commonMsg.basicMsgCtt !=''">
	  		and upper(BASIC_MSG_CTT) like upper(#{commonMsg.basicMsgCtt})||'%'
	  	</if>
	  	<if test="commonMsg.langCd != null and commonMsg.langCd !=''">
	  		and LANG_CD = #{commonMsg.langCd, jdbcType=VARCHAR}
	  	</if>
  </where>
  ORDER BY MSG_ID, LANG_CD
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectCommonMsgList" resultType="bxm.web.admin.system.setting.domain.CommonMessageOMM">
SELECT /* BXM공통메시지 */ 
       MSG_ID AS msgId,/*메시지ID*/ 
       LANG_CD AS langCd,/*언어코드*/ 
       BASIC_MSG_CTT AS basicMsgCtt,/*기본메시지내용*/ 
       DETAIL_MSG_CTT AS detailMsgCtt,/*상세메시지내용*/ 
       MSG_BIZ_GRP_ID AS msgBizGrpId,/*메시지업무그룹ID*/ 
       MSG_TYPE_CD AS msgTypeCd,/*메시지타입코드*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_COM_MSG
  <where>
	  	<if test="commonMsg.msgId != null and commonMsg.msgId !=''">
	  		and upper(MSG_ID) like CONCAT( upper(#{commonMsg.msgId}) , '%')
	  	</if>
	  	<if test="commonMsg.basicMsgCtt != null and commonMsg.basicMsgCtt !=''">
	  		and upper(BASIC_MSG_CTT) like CONCAT('%', upper(#{commonMsg.basicMsgCtt}) , '%')
	  	</if>
	  	<if test="commonMsg.langCd != null and commonMsg.langCd !=''">
	  		and LANG_CD = #{commonMsg.langCd}
	  	</if>
  </where>
  ORDER BY MSG_ID, LANG_CD
LIMIT #{pageNum}, #{pageCount}
</select>
<insert id="insertCommonMsg" parameterType="bxm.web.admin.system.setting.domain.CommonMessageOMM">
INSERT INTO BXM_COM_MSG /* BXM공통메시지 */
(
    MSG_ID,/*메시지ID*/ 
    LANG_CD,/*언어코드*/ 
    BASIC_MSG_CTT,/*기본메시지내용*/ 
    DETAIL_MSG_CTT,/*상세메시지내용*/ 
    MSG_BIZ_GRP_ID,/*메시지업무그룹ID*/ 
    MSG_TYPE_CD,/*메시지타입코드*/ 
    REG_USER_ID,/*등록 사용자 ID*/ 
    REG_OCCUR_DTTM,/*등록 발생 일시*/ 
    MODIFY_USER_ID,/*변경 사용자 ID*/
    MODIFY_OCCUR_DTTM /*변경 발생 일시*/ 
)
VALUES
(
    #{msgId},/*메시지ID*/ 
    #{langCd},/*언어코드*/ 
    #{basicMsgCtt},/*기본메시지내용*/ 
    #{detailMsgCtt},/*상세메시지내용*/ 
    #{msgBizGrpId},/*메시지업무그룹ID*/ 
    #{msgTypeCd},/*메시지타입코드*/ 
    #{regUserId},/*등록 사용자 ID*/ 
    #{regOccurDttm},/*등록 발생 일시*/ 
    #{regUserId},/*변경 사용자 ID*/
    #{regOccurDttm} /*변경 발생 일시*/ 
)
</insert>
<delete id="deleteCommonMsg" parameterType="bxm.web.admin.system.setting.domain.CommonMessageOMM">
DELETE FROM BXM_COM_MSG /* BXM공통메시지 */
      WHERE MSG_ID = #{msgId}
        AND LANG_CD = #{langCd}
</delete>
<update id="updateCommonMsg" parameterType="bxm.web.admin.system.setting.domain.CommonMessageOMM">
UPDATE BXM_COM_MSG /* BXM공통메시지 */
   SET BASIC_MSG_CTT = #{basicMsgCtt} /* 기본메시지내용 */,
       DETAIL_MSG_CTT = #{detailMsgCtt} /* 상세메시지내용 */,
       MSG_BIZ_GRP_ID = #{msgBizGrpId} /* 메시지업무그룹ID */,
       MSG_TYPE_CD = #{msgTypeCd} /* 메시지타입코드 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm} /* 변경 발생 일시 */
 WHERE MSG_ID = #{msgId}
   AND LANG_CD = #{langCd}
</update>
<select id="selectAutoNumbering" parameterType="bxm.web.admin.system.setting.domain.CommonMessageOMM" resultType="java.lang.String">
SELECT /* BXM공통메시지 */ 
		MAX(MSG_ID) AS msgId
  FROM BXM_COM_MSG
 WHERE MSG_BIZ_GRP_ID = #{msgBizGrpId}
   AND MSG_TYPE_CD = #{msgTypeCd}
</select>
<select id="countTotalPage" parameterType="bxm.web.admin.system.setting.domain.CommonMessageSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
FROM BXM_COM_MSG
<where>
	<if test="msgId != null and msgId != ''">
		and upper(MSG_ID) like upper(#{msgId})||'%'
	</if>
		<if test="basicMsgCtt != null and basicMsgCtt != ''">
		and upper(BASIC_MSG_CTT) like upper(#{basicMsgCtt})||'%'
	</if>
	<if test="langCd != null and langCd !=''">
	  	and LANG_CD = #{langCd}
	</if>
	</where>
</select>
<select databaseId="mysql" id="countTotalPage" parameterType="bxm.web.admin.system.setting.domain.CommonMessageSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
FROM BXM_COM_MSG
<where>
	<if test="msgId != null and msgId != ''">
		and upper(MSG_ID) like CONCAT( upper(#{msgId}) , '%')
	</if>
		<if test="basicMsgCtt != null and basicMsgCtt != ''">
		and upper(BASIC_MSG_CTT) like CONCAT('%', upper(#{basicMsgCtt}) , '%')
	</if>
	<if test="langCd != null and langCd !=''">
	  	and LANG_CD = #{langCd}
	</if>
	</where>
</select>
</mapper>
