<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.payment.externalInterface.dao.PyTrnsfrPrcsngRsltH">
<!--Generated Thu Feb 04 17:45:29 KST 2016-->
<update id="updateCntrCtTxHst" parameterType="bankware.corebanking.payment.externalInterface.dao.dto.PyTrnsfrPrcsngRsltHIO">
UPDATE py_trnsfr_prcsng_rslt_h    /* 기일이체처리결과내역 */
   SET trnsfr_arr_id = #{trnsfrArrId}    /* 이체계약식별자 */
     , extrnl_inst_cd = #{extrnlInstCd}    /* 대외기관코드 */
     , ftp_file_nm = #{ftpFileNm}    /* 일괄전송파일명 */
     , data_tp_cd = #{dataTpCd}    /* 데이타유형코드 */
     , block_nbr = #{blockNbr}    /* BLOCK번호 */
     , seq_nbr = #{seqNbr}    /* 일련번호 */
     , cust_id = #{custId}    /* 고객식별자 */
     , whdrwl_acct_dscd = #{whdrwlAcctDscd}    /* 출금계좌구분코드 */
     , whdrwl_acct_nbr = #{whdrwlAcctNbr}    /* 출금계좌번호 */
     , dpst_acct_dscd = #{dpstAcctDscd}    /* 입금계좌구분코드 */
     , mny_rcvd_acct_nbr = #{mnyRcvdAcctNbr}    /* 입금계좌번호 */
     , mny_rcvd_bnk_cd = #{mnyRcvdBnkCd}    /* 입금은행코드 */
     , mgmt_brnch_cd = #{mgmtBrnchCd}    /* 관리부점코드 */
     , hndlg_brnch_cd = #{hndlgBrnchCd}    /* 취급부점코드 */
     , cntr_ct_prcsng_sts_cd = #{cntrCtPrcsngStsCd}    /* 센터컷처리상태코드 */
     , cntr_ct_prcsng_rslt_cd = #{cntrCtPrcsngRsltCd}    /* 센터컷처리결과코드 */
     , non_rspns_rslt_cd = #{nonRspnsRsltCd}    /* 무응답처리결과코드 */
     , prtl_whdrwl_yn = #{prtlWhdrwlYn}    /* 부분출금여부 */
     , trgt_amt = #{trgtAmt}    /* 대상금액 */
     , trnsfr_amt = #{trnsfrAmt}    /* 이체금액 */
     , whdrwl_rmk_cntnt = #{whdrwlRmkCntnt}    /* 출금적요내용 */
     , dpst_rmk_cntnt = #{dpstRmkCntnt}    /* 입금적요내용 */
     , cntr_ct_nrml_fee_amt = #{cntrCtNrmlFeeAmt}    /* 센터컷정상수수료 */
     , cntr_ct_dsbld_fee_amt = #{cntrCtDsbldFeeAmt}    /* 센터컷불능수수료 */
     , rqer_cust_id = #{rqerCustId}    /* 의뢰인고객식별자 */
     , rsrvtn_trnsfr_dt = #{rsrvtnTrnsfrDt}    /* 이체예약년월일 */
     , trnsfr_tm = #{trnsfrTm}    /* 이체시각 */
     , msg_cd = #{msgCd}    /* 메시지코드 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE inst_cd = #{instCd}
   AND pd_cl_dtl_dscd = #{pdClDtlDscd}
   AND cc_id = #{ccId}
   AND cntr_ct_prcsng_dt = #{cntrCtPrcsngDt}
   AND tx_seq_nbr = #{txSeqNbr}
</update>
<insert id="insertCntrCtTxHst" parameterType="bankware.corebanking.payment.externalInterface.dao.dto.PyTrnsfrPrcsngRsltHIO">
INSERT  
  INTO  py_trnsfr_prcsng_rslt_h    /* 기일이체처리결과내역 */
(
  INST_CD,     /*기관코드*/
  PD_CL_DTL_DSCD,     /*상품분류상세구분코드*/
  CC_ID,     /*센터컷식별자*/
  CNTR_CT_PRCSNG_DT,     /*센터컷처리일자*/
  TX_SEQ_NBR,     /*거래일련번호*/
  TRNSFR_ARR_ID,     /*이체계약식별자*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  FTP_FILE_NM,     /*일괄전송파일명*/
  DATA_TP_CD,     /*데이타유형코드*/
  BLOCK_NBR,     /*BLOCK번호*/
  SEQ_NBR,     /*일련번호*/
  CUST_ID,     /*고객식별자*/
  WHDRWL_ACCT_DSCD,     /*출금계좌구분코드*/
  WHDRWL_ACCT_NBR,     /*출금계좌번호*/
  DPST_ACCT_DSCD,     /*입금계좌구분코드*/
  MNY_RCVD_ACCT_NBR,     /*입금계좌번호*/
  MNY_RCVD_BNK_CD,     /*입금은행코드*/
  MGMT_BRNCH_CD,     /*관리부점코드*/
  HNDLG_BRNCH_CD,     /*취급부점코드*/
  CNTR_CT_PRCSNG_STS_CD,     /*센터컷처리상태코드*/
  CNTR_CT_PRCSNG_RSLT_CD,     /*센터컷처리결과코드*/
  NON_RSPNS_RSLT_CD,     /*무응답처리결과코드*/
  PRTL_WHDRWL_YN,     /*부분출금여부*/
  CRNCY_CD,     /*통화코드*/
  TRGT_AMT,     /*대상금액*/
  TRNSFR_AMT,     /*이체금액*/
  WHDRWL_RMK_CNTNT,     /*출금적요내용*/
  DPST_RMK_CNTNT,     /*입금적요내용*/
  CNTR_CT_NRML_FEE_AMT,     /*센터컷정상수수료*/
  CNTR_CT_DSBLD_FEE_AMT,     /*센터컷불능수수료*/
  RQER_CUST_ID,     /*의뢰인고객식별자*/
  RSRVTN_TRNSFR_DT,     /*이체예약년월일*/
  TRNSFR_TM,     /*이체시각*/
  MSG_CD,     /*메시지코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{pdClDtlDscd},     /*상품분류상세구분코드*/
  #{ccId},     /*센터컷식별자*/
  #{cntrCtPrcsngDt},     /*센터컷처리일자*/
  #{txSeqNbr},     /*거래일련번호*/
  #{trnsfrArrId},     /*이체계약식별자*/
  #{extrnlInstCd},     /*대외기관코드*/
  #{ftpFileNm},     /*일괄전송파일명*/
  #{dataTpCd},     /*데이타유형코드*/
  #{blockNbr},     /*BLOCK번호*/
  #{seqNbr},     /*일련번호*/
  #{custId},     /*고객식별자*/
  #{whdrwlAcctDscd},     /*출금계좌구분코드*/
  #{whdrwlAcctNbr},     /*출금계좌번호*/
  #{dpstAcctDscd},     /*입금계좌구분코드*/
  #{mnyRcvdAcctNbr},     /*입금계좌번호*/
  #{mnyRcvdBnkCd},     /*입금은행코드*/
  #{mgmtBrnchCd},     /*관리부점코드*/
  #{hndlgBrnchCd},     /*취급부점코드*/
  #{cntrCtPrcsngStsCd},     /*센터컷처리상태코드*/
  #{cntrCtPrcsngRsltCd},     /*센터컷처리결과코드*/
  #{nonRspnsRsltCd},     /*무응답처리결과코드*/
  #{prtlWhdrwlYn},     /*부분출금여부*/
  #{crncyCd},     /*통화코드*/
  #{trgtAmt},     /*대상금액*/
  #{trnsfrAmt},     /*이체금액*/
  #{whdrwlRmkCntnt},     /*출금적요내용*/
  #{dpstRmkCntnt},     /*입금적요내용*/
  #{cntrCtNrmlFeeAmt},     /*센터컷정상수수료*/
  #{cntrCtDsbldFeeAmt},     /*센터컷불능수수료*/
  #{rqerCustId},     /*의뢰인고객식별자*/
  #{rsrvtnTrnsfrDt},     /*이체예약년월일*/
  #{trnsfrTm},     /*이체시각*/
  #{msgCd},     /*메시지코드*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
</mapper>
