<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.systeminterface.dao.XpSysIntrfcIntrmdryL">
<!--Generated Tue Oct 17 18:22:20 KST 2017-->
<select id="selectIntrmdryLog" resultType="bankware.corebanking.externalproxy.systeminterface.dao.dto.XpSysIntrfcIntrmdryLIO">
SELECT
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
guid,     /*GUID*/
rqstRspnsDscd,     /*요청응답구분코드*/
txHms,     /*거래시각*/
sysIntrfcId,     /*ORIGINAL NAME SYS_INTRFC_ID , 시스템인터페이스식별자*/
inpCntnt,     /*입력내용*/
sysIntrfcBizKeyCntnt,     /*ORIGINAL NAME SYS_INTRFC_BIZ_KEY_CNTNT , 시스템인터페이스업무키*/
orgnlTxDt,     /*원거래년월일*/
orgnlTxGuid,     /*원거래GUID*/
timeoutYn,     /*타임아웃여부*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.guid,     /*GUID*/
A.rqstRspnsDscd,     /*요청응답구분코드*/
A.txHms,     /*거래시각*/
A.sysIntrfcId,     /*ORIGINAL NAME SYS_INTRFC_ID , 시스템인터페이스식별자*/
A.inpCntnt,     /*입력내용*/
A.sysIntrfcBizKeyCntnt,     /*ORIGINAL NAME SYS_INTRFC_BIZ_KEY_CNTNT , 시스템인터페이스업무키*/
A.orgnlTxDt,     /*원거래년월일*/
A.orgnlTxGuid,     /*원거래GUID*/
A.timeoutYn,     /*타임아웃여부*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 시스템인터페이스중계로그 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        GUID AS guid,     /*GUID*/
        RQST_RSPNS_Dscd AS rqstRspnsDscd,     /*요청응답구분코드*/
        TX_HMS AS txHms,     /*거래시각*/
        SYS_INTRFC_ID AS sysIntrfcId,     /*ORIGINAL NAME:SYS_INTRFC_ID , 시스템인터페이스식별자*/
        INP_CNTNT AS inpCntnt,     /*입력내용*/
        SYS_INTRFC_BIZ_KEY_CNTNT AS sysIntrfcBizKeyCntnt,     /*ORIGINAL NAME:SYS_INTRFC_BIZ_KEY_CNTNT , 시스템인터페이스업무키*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_GUID AS orgnlTxGuid,     /*원거래GUID*/
        TIMEOUT_YN AS timeoutYn,     /*타임아웃여부*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_SYS_INTRFC_INTRMDRY_L
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
<if test="guid != null and guid != ''">
   AND GUID = #{guid}
</if>
<if test="rqstRspnsDscd != null and rqstRspnsDscd != ''">
   AND RQST_RSPNS_Dscd = #{rqstRspnsDscd}
</if>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectIntrmdryLogMysql" resultType="bankware.corebanking.externalproxy.systeminterface.dao.dto.XpSysIntrfcIntrmdryLIO">
SELECT
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
guid,     /*GUID*/
rqstRspnsDscd,     /*요청응답구분코드*/
txHms,     /*거래시각*/
sysIntrfcId,     /*ORIGINAL NAME SYS_INTRFC_ID , 시스템인터페이스식별자*/
inpCntnt,     /*입력내용*/
sysIntrfcBizKeyCntnt,     /*ORIGINAL NAME SYS_INTRFC_BIZ_KEY_CNTNT , 시스템인터페이스업무키*/
orgnlTxDt,     /*원거래년월일*/
orgnlTxGuid,     /*원거래GUID*/
timeoutYn,     /*타임아웃여부*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.guid,     /*GUID*/
A.rqstRspnsDscd,     /*요청응답구분코드*/
A.txHms,     /*거래시각*/
A.sysIntrfcId,     /*ORIGINAL NAME SYS_INTRFC_ID , 시스템인터페이스식별자*/
A.inpCntnt,     /*입력내용*/
A.sysIntrfcBizKeyCntnt,     /*ORIGINAL NAME SYS_INTRFC_BIZ_KEY_CNTNT , 시스템인터페이스업무키*/
A.orgnlTxDt,     /*원거래년월일*/
A.orgnlTxGuid,     /*원거래GUID*/
A.timeoutYn,     /*타임아웃여부*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 시스템인터페이스중계로그 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        GUID AS guid,     /*GUID*/
        RQST_RSPNS_Dscd AS rqstRspnsDscd,     /*요청응답구분코드*/
        TX_HMS AS txHms,     /*거래시각*/
        SYS_INTRFC_ID AS sysIntrfcId,     /*ORIGINAL NAME:SYS_INTRFC_ID , 시스템인터페이스식별자*/
        INP_CNTNT AS inpCntnt,     /*입력내용*/
        SYS_INTRFC_BIZ_KEY_CNTNT AS sysIntrfcBizKeyCntnt,     /*ORIGINAL NAME:SYS_INTRFC_BIZ_KEY_CNTNT , 시스템인터페이스업무키*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래년월일*/
        ORGNL_TX_GUID AS orgnlTxGuid,     /*원거래GUID*/
        TIMEOUT_YN AS timeoutYn,     /*타임아웃여부*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_SYS_INTRFC_INTRMDRY_L
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
<if test="guid != null and guid != ''">
   AND GUID = #{guid}
</if>
<if test="rqstRspnsDscd != null and rqstRspnsDscd != ''">
   AND RQST_RSPNS_Dscd = #{rqstRspnsDscd}
</if>
/* #### Original SQL ]] ################# */

        ) A 
    ) B
</select>
</mapper>
