OMM bankware.corebanking.applicationcommon.commondata.batch.dto.CmBizDayMBatIO
<description="영업일기본배치IO">
{
	String instCd<length=14 description="기관코드">;
	String isoNatCd<length=2 description="ISO국가코드">;
	String baseDt<length=8 description="기준년월일">;
	String bfBfBizDt<length=8 description="전전영업일">;
	String bfBizDt<length=8 description="전영업일">;
	String bizDt<length=8 description="당영업일">;
	String nxtBizDt<length=8 description="익영업일">;
	String nxtNxtBizDt<length=8 description="익익영업일">;
	Date lastChngTmstmp<length=30 formatType=date format="yyyyMMdd HH:mm:ss" description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=5 description="페이지번호">;
	Integer pgCnt<length=5 description="페이지당건수">;
	String hldyYn<length=1 description="휴일여부">;
	String dtWeekDscd<length=1 description="요일구분코드">;
}
