OMM bankware.corebanking.applicationcommon.commondata.batch.dto.KrRoadAddrRflctnTrgtIO
<description="도로명주소반영IO">
{
	String stutDongCd<length=10 description="법정동코드">;
	String cityPrvncAddr<length=100 description="시도주소">;
	String cityGunGuAddr<length=100 description="시군구주소">;
	String emdongAddr<length=300 description="읍면동주소">;
	String adriAddr<length=300 description="리주소">;
	String muntnNbrAddrDscd<length=1 description="산번지구분코드">;
	Integer nbrAddrNbr<length=4 description="번지번호">;
	Integer househldNbr<length=4 description="호번호">;
	String roadCd<length=12 description="도로코드">;
	String roadNm<length=300 description="도로명">;
	String undgrndDscd<length=1 description="지하구분코드">;
	Integer bldgMainNbr<length=5 description="건물본번호">;
	Integer bldgSubNbr<length=5 description="건물부번호">;
	String bldgNm<length=100 description="건물명">;
	String dtlBldgNm<length=100 description="상세건물명">;
	String bldgMgmtNbr<length=25 description="건물관리번호">;
	String emdongDscd<length=2 description="읍면동구분코드">;
	String adminDongCd<length=10 description="행정동코드">;
	String adminDongNm<length=30 description="행정동명">;
	String zipCd<length=6 description="우편번호">;
	String zipCdSeqNbr<length=3 description="우편번호일련번호">;
	String muchDlvryRegionNm<length=40 description="다량배달지역명">;
	String moveRsnCd<length=2 description="이동사유코드">;
	String ancmntDt<length=0 description="고시년월일">;
	String bfChngRoadNm<length=300 description="변경전도로명">;
	String cityGunGuBldgNm<length=100 description="시군구건물명">;
	String jointHouseDscd<length=1 description="공동주택구분코드">;
	String fndtnRegionNbr<length=5 description="기초지역번호">;
	String dtlAddrDscd<length=1 description="상세주소구분코드">;
	String rmkCntnt<length=4000 description="비고내용">;
	String supplRmkCntnt<length=4000 description="추가비고내용">;
}