OMM bankware.corebanking.applicationcommon.commondata.batch.dto.KrStutDongRflctnIO
<description="Korea Statutory Address IO">
{
	String addrHrarcyCd<length=2 description="주소체계코드">;
	String addrId<length=100 description="주소식별자">;
	String stutDongCd<length=10 description="법정동코드">;
	String cityPrvncCd<length=6 description="시도코드">;
	String cityGunGuCd<length=9 description="시군구코드">;
	String emdongCd<length=12 description="읍면동코드">;
	String adriCd<length=2 description="리코드">;
	String cityPrvncAddr<length=100 description="시도주소">;
	String cityGunGuAddr<length=100 description="시군구주소">;
	String emdongAddr<length=300 description="읍면동주소">;
	String adriAddr<length=300 description="리주소">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}