<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deploy.dbio.DeployHistoryDBIO">
<!--Generated Fri Dec 08 14:23:06 KST 2017-->
<select id="selectDeployHistory" parameterType="bxm.web.admin.deploy.domain.DeployHistoryOMM" resultType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
SELECT /* BXM배포이력 */ 
       BXM_INSTANCE_ID AS bxmInstanceId,/*BXM인스턴스ID*/ 
       BXM_APP_ID AS bxmAppId,/*BXM어플리케이션ID*/ 
       DEPLOY_ID AS deployId,/*배포ID*/ 
       MNG_SVC_URL AS mngSvcUrl,/*관리서비스URL*/ 
       MNG_SVC_ENV_PROPS AS mngSvcEnvProps,/*관리서비스환경프로퍼티*/ 
       MNG_OBJ_DOMAIN AS mngObjDomain,/*관리OBJ도메인*/ 
       MNG_OBJ_PROPS AS mngObjProps,/*관리OBJ프로퍼티*/ 
       NODE_NAME AS nodeName,/*NODE 명*/ 
       CONTAINER_NM AS containerNm,/*컨테이너명*/ 
       CONTEXT_NM AS contextNm,/*컨텍스트명*/ 
       BXM_APP_DESC AS bxmAppDesc,/*BXM어플리케이션설명*/ 
       BXM_APP_STAGE_CD AS bxmAppStageCd,/*BXM어플리케이션스테이지코드*/ 
       BXM_APP_SHARED_YN AS bxmAppSharedYn,/*BXM어플리케이션공유코드*/ 
       BXM_APP_LOG_LV AS bxmAppLogLv,/*BXM어플리케이션로그레벨 */ 
       REF_BXM_APP_ID_LIST AS refBxmAppIdList,/*참조 BXM어플리케이션ID 목록*/ 
       DEPLOY_ING_YN AS deployIngYn,/*배포 진행중 여부*/ 
       DEPLOY_SUCCESS_YN AS deploySuccessYn,/*배포 성공 여부*/ 
       DEPLOY_PROC_METHOD_NM AS deployProcMethodNm,/*배포처리방법명*/ 
       DEPLOY_FILE_NM AS deployFileNm,/*배포파일명*/ 
       PRE_DEPLOY_TIMEOUT_MILLS AS preDeployTimeoutMills,/*PRE DEPLOY 타임아웃 밀리초*/ 
       PRE_DEPLOY_VALID_IP_LIST AS preDeployValidIpList,/*선배포검증IP목록*/ 
       DEPLOY_ERR_STACKTRACE AS deployErrStacktrace,/*배포 오류 STACKTRACE*/ 
       DEPLOY_ERR_MSG_CTT AS deployErrMsgCtt,/*배포 오류 메시지내용*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/
  FROM BXM_DEPLOY_HIST
 WHERE BXM_INSTANCE_ID = #{bxmInstanceId}
   AND BXM_APP_ID = #{bxmAppId}
   AND DEPLOY_ID = #{deployId}
</select>
<select id="selectDeployHistoryList" resultType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
SELECT /* BXM배포이력 */ 
       BXM_INSTANCE_ID AS bxmInstanceId,/*BXM인스턴스ID*/ 
       BXM_APP_ID AS bxmAppId,/*BXM어플리케이션ID*/ 
       DEPLOY_ID AS deployId,/*배포ID*/ 
       MNG_SVC_URL AS mngSvcUrl,/*관리서비스URL*/ 
       MNG_SVC_ENV_PROPS AS mngSvcEnvProps,/*관리서비스환경프로퍼티*/ 
       MNG_OBJ_DOMAIN AS mngObjDomain,/*관리OBJ도메인*/ 
       MNG_OBJ_PROPS AS mngObjProps,/*관리OBJ프로퍼티*/ 
       NODE_NAME AS nodeName,/*NODE 명*/ 
       CONTAINER_NM AS containerNm,/*컨테이너명*/ 
       CONTEXT_NM AS contextNm,/*컨텍스트명*/ 
       BXM_APP_DESC AS bxmAppDesc,/*BXM어플리케이션설명*/ 
       BXM_APP_STAGE_CD AS bxmAppStageCd,/*BXM어플리케이션스테이지코드*/ 
       BXM_APP_SHARED_YN AS bxmAppSharedYn,/*BXM어플리케이션공유코드*/ 
       BXM_APP_LOG_LV AS bxmAppLogLv,/*BXM어플리케이션로그레벨 */ 
       REF_BXM_APP_ID_LIST AS refBxmAppIdList,/*참조 BXM어플리케이션ID 목록*/ 
       DEPLOY_ING_YN AS deployIngYn,/*배포 진행중 여부*/ 
       DEPLOY_SUCCESS_YN AS deploySuccessYn,/*배포 성공 여부*/ 
       DEPLOY_PROC_METHOD_NM AS deployProcMethodNm,/*배포처리방법명*/ 
       DEPLOY_FILE_NM AS deployFileNm,/*배포파일명*/ 
       PRE_DEPLOY_TIMEOUT_MILLS AS preDeployTimeoutMills,/*PRE DEPLOY 타임아웃 밀리초*/ 
       PRE_DEPLOY_VALID_IP_LIST AS preDeployValidIpList,/*선배포검증IP목록*/ 
       DEPLOY_ERR_STACKTRACE AS deployErrStacktrace,/*배포 오류 STACKTRACE*/ 
       DEPLOY_ERR_MSG_CTT AS deployErrMsgCtt,/*배포 오류 메시지내용*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/
  FROM BXM_DEPLOY_HIST
 
	<where> 
	<if test="deployHist.bxmInstanceId != null and deployHist.bxmInstanceId != ''">
		and BXM_INSTANCE_ID = #{deployHist.bxmInstanceId}
	</if>
	<if test="deployHist.deployId != null and deployHist.deployId != ''">
		and deploy_id = #{deployHist.deployId, jdbcType=VARCHAR}
	</if>	
	<if test="deployHist.deploySuccessYn != null and deployHist.deploySuccessYn != ''">
		and deploy_Success_Yn = #{deployHist.deploySuccessYn, jdbcType=VARCHAR}
	</if>	
	<if test="deployHist.regUserId != null and deployHist.regUserId != ''">
		and reg_User_Id = #{deployHist.regUserId, jdbcType=VARCHAR}
	</if>	
	<if test="deployHist.regOccurDttmStart != null and deployHist.regOccurDttmStart != ''">
		and reg_Occur_Dttm between #{deployHist.regOccurDttmStart, jdbcType=VARCHAR} and #{deployHist.regOccurDttmEnd, jdbcType=VARCHAR}
	</if>
	</where>
	  ORDER BY reg_occur_dttm desc
</select>
<select databaseId="mysql" id="selectDeployHistoryList" resultType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
/* #### Original SQL [[ ################# */
SELECT /* BXM배포이력 */ 
       BXM_INSTANCE_ID AS bxmInstanceId,/*BXM인스턴스ID*/ 
       BXM_APP_ID AS bxmAppId,/*BXM어플리케이션ID*/ 
       DEPLOY_ID AS deployId,/*배포ID*/ 
       MNG_SVC_URL AS mngSvcUrl,/*관리서비스URL*/ 
       MNG_SVC_ENV_PROPS AS mngSvcEnvProps,/*관리서비스환경프로퍼티*/ 
       MNG_OBJ_DOMAIN AS mngObjDomain,/*관리OBJ도메인*/ 
       MNG_OBJ_PROPS AS mngObjProps,/*관리OBJ프로퍼티*/ 
       NODE_NAME AS nodeName,/*NODE 명*/ 
       CONTAINER_NM AS containerNm,/*컨테이너명*/ 
       CONTEXT_NM AS contextNm,/*컨텍스트명*/ 
       BXM_APP_DESC AS bxmAppDesc,/*BXM어플리케이션설명*/ 
       BXM_APP_STAGE_CD AS bxmAppStageCd,/*BXM어플리케이션스테이지코드*/ 
       BXM_APP_SHARED_YN AS bxmAppSharedYn,/*BXM어플리케이션공유코드*/ 
       BXM_APP_LOG_LV AS bxmAppLogLv,/*BXM어플리케이션로그레벨 */ 
       REF_BXM_APP_ID_LIST AS refBxmAppIdList,/*참조 BXM어플리케이션ID 목록*/ 
       DEPLOY_ING_YN AS deployIngYn,/*배포 진행중 여부*/ 
       DEPLOY_SUCCESS_YN AS deploySuccessYn,/*배포 성공 여부*/ 
       DEPLOY_PROC_METHOD_NM AS deployProcMethodNm,/*배포처리방법명*/ 
       DEPLOY_FILE_NM AS deployFileNm,/*배포파일명*/ 
       PRE_DEPLOY_TIMEOUT_MILLS AS preDeployTimeoutMills,/*PRE DEPLOY 타임아웃 밀리초*/ 
       PRE_DEPLOY_VALID_IP_LIST AS preDeployValidIpList,/*선배포검증IP목록*/ 
       DEPLOY_ERR_STACKTRACE AS deployErrStacktrace,/*배포 오류 STACKTRACE*/ 
       DEPLOY_ERR_MSG_CTT AS deployErrMsgCtt,/*배포 오류 메시지내용*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/
  FROM BXM_DEPLOY_HIST
 
	<where> 
	<if test="deployHist.bxmInstanceId != null and deployHist.bxmInstanceId != ''">
		and BXM_INSTANCE_ID = #{deployHist.bxmInstanceId}
	</if>
	<if test="deployHist.deployId != null and deployHist.deployId != ''">
		and DEPLOY_ID = #{deployHist.deployId}
	</if>	
	<if test="deployHist.deploySuccessYn != null and deployHist.deploySuccessYn != ''">
		and DEPLOY_SUCCESS_YN = #{deployHist.deploySuccessYn}
	</if>	
	<if test="deployHist.regUserId != null and deployHist.regUserId != ''">
		and REG_USER_ID = #{deployHist.regUserId}
	</if>	
	<if test="deployHist.regOccurDttmStart != null and deployHist.regOccurDttmStart != ''">
		and REG_OCCUR_DTTM between #{deployHist.regOccurDttmStart} and #{deployHist.regOccurDttmEnd}
	</if>
	</where>
	  ORDER BY REG_OCCUR_DTTM desc
/* #### Original SQL ]] ################# */
</select>
<insert id="insertBxmDeployBinary" parameterType="bxm.web.admin.deploy.domain.BxmDeployBinOMM">
INSERT INTO BXM_DEPLOY_BIN ( BXM_APP_ID , DEPLOY_ID , DEPLOY_BIN ) 
 VALUES ( #{bxmAppId} , #{deployId} , #{deployBin} )
</insert>
<update id="updateBxmDeployBinary" parameterType="bxm.web.admin.deploy.domain.BxmDeployBinOMM">
UPDATE BXM_DEPLOY_BIN
		<set>
			<if test=" deployId!=null and deployId!='' ">
		       DEPLOY_ID=#{deployId},
			</if>
			<if test=" deployBin!=null ">
		      	DEPLOY_BIN=#{deployBin}
			</if>
		</set>
		 WHERE BXM_APP_ID=#{bxmAppId}
</update>
<update id="updateDeployHistory" parameterType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
UPDATE BXM_DEPLOY_HIST
   SET
       DEPLOY_ING_YN = #{deployIngYn},
       DEPLOY_SUCCESS_YN = #{deploySuccessYn},
  	   DEPLOY_ERR_MSG_CTT = #{deployErrMsgCtt, jdbcType=VARCHAR},
       DEPLOY_ERR_STACKTRACE = #{deployErrStacktrace, jdbcType=VARCHAR},
	   REF_BXM_APP_ID_LIST = #{refBxmAppIdList, jdbcType=VARCHAR}		
  	 WHERE DEPLOY_ID = #{deployId}
<if test=" bxmInstanceId != null and bxmInstanceId != '' ">
   AND BXM_INSTANCE_ID=#{bxmInstanceId}
</if>
</update>
<select id="selectLastestDeployHistory" resultType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
SELECT * FROM (
/* #### Original SQL [[ ################# */
SELECT DEPLOY_ID AS deployId
	,BXM_INSTANCE_ID AS bxmInstanceId
 FROM BXM_DEPLOY_HIST
 WHERE BXM_INSTANCE_ID=#{bxmInstanceId} 
     AND DEPLOY_SUCCESS_YN=#{deploySuccessYn} 
     AND DEPLOY_ING_YN=#{deployIngYn} 
     AND reg_occur_dttm = ( SELECT MAX(reg_occur_dttm) 
                           FROM BXM_DEPLOY_HIST
                           WHERE BXM_INSTANCE_ID=#{bxmInstanceId} 
                               AND DEPLOY_SUCCESS_YN=#{deploySuccessYn} 
                               AND DEPLOY_ING_YN=#{deployIngYn} ) 
ORDER BY reg_occur_dttm DESC
/* #### Original SQL ]] ################# */

        )  
WHERE ROWNUM &lt;= 1
</select>
<select databaseId="mysql" id="selectLastestDeployHistory" resultType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
SELECT DEPLOY_ID AS deployId
	,BXM_INSTANCE_ID AS bxmInstanceId
 FROM BXM_DEPLOY_HIST
 WHERE BXM_INSTANCE_ID=#{bxmInstanceId} 
     AND DEPLOY_SUCCESS_YN=#{deploySuccessYn} 
     AND DEPLOY_ING_YN=#{deployIngYn} 
     AND REG_OCCUR_DTTM = ( SELECT MAX(REG_OCCUR_DTTM) 
                           FROM BXM_DEPLOY_HIST
                           WHERE BXM_INSTANCE_ID=#{bxmInstanceId} 
                               AND DEPLOY_SUCCESS_YN=#{deploySuccessYn} 
                               AND DEPLOY_ING_YN=#{deployIngYn} ) 
ORDER BY REG_OCCUR_DTTM DESC
LIMIT 1
</select>
<select id="countTableRow" parameterType="bxm.web.admin.deploy.domain.DeployHistSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
FROM BXM_DEPLOY_HIST
<where>
	<if test="bxmInstanceId != null and bxmInstanceId != ''">
		and BXM_INSTANCE_ID = #{bxmInstanceId}
	</if>
	<if test="bxmAppId != null and bxmAppId != ''">
		and BXM_APP_ID = #{bxmAppId}
	</if>
	<if test="deployId != null and deployId != ''">
		and DEPLOY_ID = #{deployId}
	</if>	
	<if test="deploySuccessYn != null and deploySuccessYn != ''">
		and DEPLOY_SUCCESS_YN = #{deploySuccessYn}
	</if>	
	<if test="deployProcMethodNm != null and deployProcMethodNm != ''">
		and DEPLOY_PROC_METHOD_NM = #{deployProcMethodNm}
	</if>
	<if test="regUserId != null and regUserId != ''">
		and REG_USER_ID = #{regUserId}
	</if>	
	<if test="regOccurDttmStart != null and regOccurDttmStart != ''">
		and REG_OCCUR_DTTM between #{regOccurDttmStart} and #{regOccurDttmEnd}
	</if>
</where>
</select>
<select id="selectDeployInstanceCount" resultType="java.lang.Integer">
SELECT
	COUNT(a.bxmInstanceId)
FROM(
	SELECT
	  BXM_INSTANCE_ID as bxmInstanceId
	FROM BXM_DEPLOY_HIST
	WHERE DEPLOY_ID = #{deployId}
	GROUP BY BXM_INSTANCE_ID
	) a
</select>
<select id="selectDeployAppCount" resultType="java.lang.Integer">
SELECT
	COUNT(a.bxmAppId)
FROM(
	SELECT
	  BXM_APP_ID as bxmAppId
	FROM BXM_DEPLOY_HIST
	WHERE DEPLOY_ID = #{deployId}
	GROUP BY BXM_APP_ID
) a
</select>
<select id="selectDeployInstanceHistoryList" resultType="bxm.web.admin.deploy.domain.DeployHistInstanceDetailOMM">
select 
  BXM_INSTANCE_ID as bxmInstanceId
  , DEPLOY_ID as deployId
  , NODE_NAME as nodeName
  , CONTAINER_NM as containerNm
from BXM_DEPLOY_HIST
where DEPLOY_ID = #{deployId}
group by BXM_INSTANCE_ID
		, DEPLOY_ID
        , NODE_NAME
        , CONTAINER_NM
</select>
<select id="selectDeployHistSumList" resultType="bxm.web.admin.deploy.domain.DeployHistSumOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM배포이력 */ 
       DEPLOY_ID AS deployId,/*배포ID*/ 
       DEPLOY_PROC_METHOD_NM AS deployProcMethodNm,/*배포처리방법명*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       MIN(REG_OCCUR_DTTM)AS regOccurDttm /*등록 발생 일시*/
FROM bxm_deploy_hist
<where>
	<if test="deployHist.deployId != null and deployHist.deployId != ''">
		and deploy_id = #{deployHist.deployId}
	</if>	
	<if test="deployHist.deploySuccessYn != null and deployHist.deploySuccessYn != ''">
		and deploy_Success_Yn = #{deployHist.deploySuccessYn}
	</if>	
	<if test="deployHist.regUserId != null and deployHist.regUserId != ''">
		and reg_User_Id = #{deployHist.regUserId}
	</if>	
	<if test="deployHist.deployProcMethodNm != null and deployHist.deployProcMethodNm != ''">
		and DEPLOY_PROC_METHOD_NM = #{deployHist.deployProcMethodNm}
	</if>	
	<if test="deployHist.regOccurDttmStart != null and deployHist.regOccurDttmStart != ''">
		and reg_Occur_Dttm between #{deployHist.regOccurDttmStart} and #{deployHist.regOccurDttmEnd}
	</if>
	</where>
GROUP BY DEPLOY_ID,
      DEPLOY_PROC_METHOD_NM,
      REG_USER_ID
ORDER BY regOccurDttm desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectDeployHistSumList" resultType="bxm.web.admin.deploy.domain.DeployHistSumOMM">
SELECT /* BXM배포이력 */ 
       DEPLOY_ID AS deployId,/*배포ID*/ 
       DEPLOY_PROC_METHOD_NM AS deployProcMethodNm,/*배포처리방법명*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       MIN(REG_OCCUR_DTTM) AS regOccurDttm /*등록 발생 일시*/
FROM BXM_DEPLOY_HIST
<where>
	<if test="deployHist.deployId != null and deployHist.deployId != ''">
		and DEPLOY_ID = #{deployHist.deployId}
	</if>	
	<if test="deployHist.deploySuccessYn != null and deployHist.deploySuccessYn != ''">
		and DEPLOY_SUCCESS_YN = #{deployHist.deploySuccessYn}
	</if>	
	<if test="deployHist.regUserId != null and deployHist.regUserId != ''">
		and REG_USER_ID = #{deployHist.regUserId}
	</if>	
	<if test="deployHist.deployProcMethodNm != null and deployHist.deployProcMethodNm != ''">
		and DEPLOY_PROC_METHOD_NM = #{deployHist.deployProcMethodNm}
	</if>	
	<if test="deployHist.regOccurDttmStart != null and deployHist.regOccurDttmStart != ''">
		and REG_OCCUR_DTTM between #{deployHist.regOccurDttmStart} and #{deployHist.regOccurDttmEnd}
	</if>
	</where>
GROUP BY DEPLOY_ID,
      DEPLOY_PROC_METHOD_NM,
      REG_USER_ID
ORDER BY regOccurDttm desc
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="selectDeployResult" resultType="java.lang.Integer">
SELECT
  COUNT(*)
FROM BXM_DEPLOY_HIST
WHERE DEPLOY_ID = #{deployId}
    AND DEPLOY_SUCCESS_YN = 'N'
</select>
<select id="selectInstanceResult" resultType="java.lang.Integer">
SELECT
  COUNT(*)
FROM BXM_DEPLOY_HIST
WHERE DEPLOY_ID = #{deployId}
	AND BXM_INSTANCE_ID = #{bxmInstanceId}
    AND DEPLOY_SUCCESS_YN = 'N'
</select>
<select id="selectDeployInstanceAppCount" resultType="java.lang.Integer">
SELECT
	COUNT(*)
from BXM_DEPLOY_HIST
where BXM_INSTANCE_ID = #{bxmInstanceId}
  and DEPLOY_ID = #{deployId}
</select>
<select id="selectDeployInstanceAppList" resultType="bxm.web.admin.deploy.domain.DeployHistAppDetailOMM">
SELECT
  BXM_APP_ID AS bxmAppId
  , BXM_APP_DESC AS bxmAppDesc
  , DEPLOY_SUCCESS_YN AS deploySuccessYn
  , REG_OCCUR_DTTM AS regOccurDttm
  , DEPLOY_ERR_STACKTRACE as deployErrStacktrace
FROM BXM_DEPLOY_HIST
WHERE DEPLOY_ID = #{deployId}
  AND BXM_INSTANCE_ID = #{bxmInstanceId}
ORDER BY BXM_APP_ID ASC
</select>
<insert id="insertDeployHistory" parameterType="bxm.web.admin.deploy.domain.DeployHistoryOMM">
INSERT INTO BXM_DEPLOY_HIST /* BXM배포이력 */
(
    BXM_INSTANCE_ID,/*BXM인스턴스ID*/ 
    BXM_APP_ID,/*BXM어플리케이션ID*/ 
    DEPLOY_ID,/*배포ID*/ 
    MNG_SVC_URL,/*관리서비스URL*/ 
    MNG_SVC_ENV_PROPS,/*관리서비스환경프로퍼티*/ 
    MNG_OBJ_DOMAIN,/*관리OBJ도메인*/ 
    MNG_OBJ_PROPS,/*관리OBJ프로퍼티*/ 
    NODE_NAME,/*NODE 명*/ 
    CONTAINER_NM,/*컨테이너명*/ 
    CONTEXT_NM,/*컨텍스트명*/ 
    BXM_APP_DESC,/*BXM어플리케이션설명*/ 
    BXM_APP_STAGE_CD,/*BXM어플리케이션스테이지코드*/ 
    BXM_APP_SHARED_YN,/*BXM어플리케이션공유코드*/ 
    BXM_APP_LOG_LV,/*BXM어플리케이션로그레벨 */ 
    REF_BXM_APP_ID_LIST,/*참조 BXM어플리케이션ID 목록*/ 
    DEPLOY_ING_YN,/*배포 진행중 여부*/ 
    DEPLOY_SUCCESS_YN,/*배포 성공 여부*/ 
    DEPLOY_PROC_METHOD_NM,/*배포처리방법명*/ 
    DEPLOY_FILE_NM,/*배포파일명*/ 
    PRE_DEPLOY_TIMEOUT_MILLS,/*PRE DEPLOY 타임아웃 밀리초*/ 
    PRE_DEPLOY_VALID_IP_LIST,/*선배포검증IP목록*/ 
    DEPLOY_ERR_STACKTRACE,/*배포 오류 STACKTRACE*/ 
    DEPLOY_ERR_MSG_CTT,/*배포 오류 메시지내용*/ 
    REG_USER_ID,/*등록 사용자 ID*/
    REG_OCCUR_DTTM /*등록 발생 일시*/ 
)
VALUES
(
    #{bxmInstanceId},/*BXM인스턴스ID*/ 
    #{bxmAppId},/*BXM어플리케이션ID*/ 
    #{deployId},/*배포ID*/ 
    #{mngSvcUrl, jdbcType=VARCHAR},/*관리서비스URL*/ 
    #{mngSvcEnvProps, jdbcType=VARCHAR},/*관리서비스환경프로퍼티*/ 
    #{mngObjDomain, jdbcType=VARCHAR},/*관리OBJ도메인*/ 
    #{mngObjProps, jdbcType=VARCHAR},/*관리OBJ프로퍼티*/ 
    #{nodeName},/*NODE 명*/ 
    #{containerNm, jdbcType=VARCHAR},/*컨테이너명*/ 
    #{contextNm},/*컨텍스트명*/ 
    #{bxmAppDesc, jdbcType=VARCHAR},/*BXM어플리케이션설명*/ 
    #{bxmAppStageCd, jdbcType=NUMERIC},/*BXM어플리케이션스테이지코드*/ 
    #{bxmAppSharedYn},/*BXM어플리케이션공유코드*/ 
    #{bxmAppLogLv},/*BXM어플리케이션로그레벨 */ 
    #{refBxmAppIdList, jdbcType=VARCHAR},/*참조 BXM어플리케이션ID 목록*/ 
    #{deployIngYn},/*배포 진행중 여부*/ 
    #{deploySuccessYn},/*배포 성공 여부*/ 
    #{deployProcMethodNm},/*배포처리방법명*/ 
    #{deployFileNm, jdbcType=VARCHAR},/*배포파일명*/ 
    #{preDeployTimeoutMills, jdbcType=NUMERIC},/*PRE DEPLOY 타임아웃 밀리초*/ 
    #{preDeployValidIpList, jdbcType=VARCHAR},/*선배포검증IP목록*/ 
    #{deployErrStacktrace, jdbcType=VARCHAR},/*배포 오류 STACKTRACE*/ 
    #{deployErrMsgCtt, jdbcType=VARCHAR},/*배포 오류 메시지내용*/ 
    #{regUserId, jdbcType=VARCHAR},/*등록 사용자 ID*/
    #{regOccurDttm, jdbcType=VARCHAR} /*등록 발생 일시*/ 
)
</insert>
<select id="selectBxmDeployBinaryExist" parameterType="bxm.web.admin.deploy.domain.BxmDeployBinOMM" resultType="bxm.web.admin.deploy.domain.BxmDeployBinOMM">
SELECT BXM_APP_ID AS BXMAPPID
     , DEPLOY_ID AS DEPLOYID 
     , CASE 
        WHEN DEPLOY_BIN IS NULL THEN '0' 
        ELSE '1' 
        END AS ISEXISTBINARY 
 FROM BXM_DEPLOY_BIN
 WHERE BXM_APP_ID =#{bxmAppId} 
     <if test=" deployId != null and deployId != '' "> 
         AND DEPLOY_ID=#{deployId} 
     </if>
</select>
</mapper>
