<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deploy.dbio.DeployDBIO">
<!--Generated Tue Nov 21 14:09:09 KST 2017-->
<select id="selectFrmInstanceList" resultType="bxm.web.admin.deploy.domain.FrmInstanceOMM">
SELECT /* BXM런타임인스턴스 */ 
       BXM_INSTANCE_ID AS bxmInstanceId,/*BXM인스턴스ID*/ 
       BXM_INSTANCE_NM AS bxmInstanceNm,/*BXM인스턴스명*/ 
       BXM_INSTANCE_DESC AS bxmInstanceDesc,/*BXM 인스턴스 설명*/ 
       BXM_INSTANCE_PID AS bxmInstancePid,/*BXM 인스턴스 PID*/ 
       MNG_SVC_URL AS mngSvcUrl,/*관리서비스URL*/ 
       MNG_SVC_ENV_PROPS AS mngSvcEnvProps,/*관리서비스환경프로퍼티*/ 
       MNG_OBJ_DOMAIN AS mngObjDomain,/*관리OBJ도메인*/ 
       MNG_OBJ_PROPS AS mngObjProps,/*관리OBJ프로퍼티*/ 
       ENV_PROPS AS envProps,/*환경 프로퍼티*/ 
       AUTO_DEPLOY_YN AS autoDeployYn,/*자동 배포 여부*/ 
       LOADING_MODE_CD AS loadingModeCd /*로딩 코드*/
  FROM BXM_RUNTIME_INSTANCE
</select>
<select id="selectFrmInstance" resultType="bxm.web.admin.deploy.domain.FrmInstanceOMM">
SELECT /* BXM런타임인스턴스 */ 
       BXM_INSTANCE_ID AS bxmInstanceId,/*BXM인스턴스ID*/ 
       BXM_INSTANCE_NM AS bxmInstanceNm,/*BXM인스턴스명*/ 
       BXM_INSTANCE_DESC AS bxmInstanceDesc,/*BXM 인스턴스 설명*/ 
       BXM_INSTANCE_PID AS bxmInstancePid,/*BXM 인스턴스 PID*/ 
       MNG_SVC_URL AS mngSvcUrl,/*관리서비스URL*/ 
       MNG_SVC_ENV_PROPS AS mngSvcEnvProps,/*관리서비스환경프로퍼티*/ 
       MNG_OBJ_DOMAIN AS mngObjDomain,/*관리OBJ도메인*/ 
       MNG_OBJ_PROPS AS mngObjProps,/*관리OBJ프로퍼티*/ 
       ENV_PROPS AS envProps,/*환경 프로퍼티*/ 
       AUTO_DEPLOY_YN AS autoDeployYn,/*자동 배포 여부*/ 
       LOADING_MODE_CD AS loadingModeCd /*로딩 코드*/
  FROM BXM_RUNTIME_INSTANCE
 WHERE BXM_INSTANCE_ID = #{bxmInstanceId, jdbcType=VARCHAR}
</select>
<select id="selectdeployableIns" resultType="bxm.web.admin.deploy.domain.InstanceExcelOMM">
SELECT /* BXM런타임인스턴스 */ 
       A.BXM_INSTANCE_ID AS bxmInstanceId,/*BXM인스턴스ID*/ 
       A.BXM_INSTANCE_NM AS bxmInstanceNm,/*BXM인스턴스명*/ 
       A.BXM_INSTANCE_DESC AS bxmInstanceDesc,/*BXM 인스턴스 설명*/ 
       A.BXM_INSTANCE_PID AS bxmInstancePid,/*BXM 인스턴스 PID*/ 
       A.MNG_SVC_URL AS mngSvcUrl,/*관리서비스URL*/ 
       A.MNG_SVC_ENV_PROPS AS mngSvcEnvProps,/*관리서비스환경프로퍼티*/ 
       A.MNG_OBJ_DOMAIN AS mngObjDomain,/*관리OBJ도메인*/ 
       A.MNG_OBJ_PROPS AS mngObjProps,/*관리OBJ프로퍼티*/ 
       A.ENV_PROPS AS envProps,/*환경 프로퍼티*/ 
       A.AUTO_DEPLOY_YN AS autoDeployYn,/*자동 배포 여부*/ 
       A.LOADING_MODE_CD AS loadingModeCd /*로딩 모드 코드*/
  FROM BXM_RUNTIME_INSTANCE A
 WHERE A.BXM_INSTANCE_ID = #{bxmInstanceId}
</select>
</mapper>
