OMM bankware.corebanking.externalproxy.commonconfigurator.interfaces.dto.ExternalInstInfoIO
<description="">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String stsCd<length=2 description="상태코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String instDscd<length=2 description="기관구분코드">;
	String cdPrtcptnYn<length=1 description="CD참가여부">;
	String rprsntvInstCd<length=3 description="대표기관코드">;
	String hostTxId<length=8 description="호스트트랜잭션식별자">;
	String mthrAcctNbr<length=20 description="모계좌번호">;
	String hangulInstNm<length=100 description="한글기관명">;
	String addr<length=300 description="주소">;
	String zipCd<length=6 description="우편번호">;
	String telNbr1<length=20 description="전화번호1">;
	String telNbr2<length=20 description="전환번호2">;
	String telNbr3<length=20 description="전환번호3">;
	String faxNbr<length=20 description="팩스번호">;
	Integer pgNbr<length=5 description="페이지번호">;
	Integer pgCnt<length=5 description="페이지당건수">;
}
