OMM bankware.corebanking.externalproxy.commonconfigurator.interfaces.dto.ExternalInstSecurityInfoIO
<description="">
{
	String extrnlInstCd<length=14 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String prcsngDt<length=8 description="처리년월일">;
	String oldEncrptnKeyCntnt<length=30 description="구암호화키">;
	String newEncrptnKeyCntnt<length=30 description="신암호화키">;
	String sndrPswd<length=30 description="송신자암호">;
	String sndrNm<length=30 description="전송자명">;
	String sndrPswdNm<length=30 description="전송자암호명">;
	String macKeyCntnt1<length=20 description="MAC 키1">;
	String macKeyCntnt2<length=20 description="MAC 키2">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
