OMM bankware.corebanking.externalproxy.commonconfigurator.interfaces.dto.ExternalInstSubBizIO
<description="">
{
	String extrnlInstCd<length=14 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlSubBizDscd<length=2 description="대외업무세부구분코드">;
	String stsCd<length=2 description="상태코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String extrnlSubBizNm<length=100 description="대외세부업무명">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
