OMM bankware.corebanking.externalproxy.commonconfigurator.interfaces.dto.InstExternalBizRelIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String timeoutSrvcCd<length=20 description="타어머처리서비스코드">;
	String extrnlIncmpltSrvcCd<length=20 description="대외미완료처리서비스코드">;
	String coreIncmpltSrvcCd<length=20 description="코어미완료처리서비스코드">;
	Integer pgNbr<length=5 description="페이지번호">;
	Integer pgCnt<length=5 description="페이지당건수">;
}
