OMM bankware.corebanking.externalproxy.commonconfigurator.interfaces.dto.MessageTransformDetailSub
<description="">
{
	String msgTrnsfrmId<length=50 description="메시지변환식별자">;
	BigDecimal seqNbr<length=3 description="일련번호">;
	String msgTrnsfrmInpWayDscd<length=2 description="메시지변환입력방식코드">;
	String inpAtrbtNm<length=500 description="입력속성명">;
	String outpAtrbtNm<length=30 description="출력속성명">;
	BigDecimal atrbtLen<length=4 description="속성길이">;
	String inpAtrbtVal<length=20 description="입력속성값">;
	String outpAtrbtVal<length=20 description="출력속성값">;
	String rmkCntnt<length=100 description="비고">;
}