<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.summary.arrangement.dao.ArArrMSmry">
<!--Generated Tue Dec 13 14:40:29 KST 2016-->
<select id="selectCntCustArrOpn" resultType="java.lang.Integer">
SELECT count(*) cnt 
 FROM AR_ARR_M T1
   JOIN AR_ARR_STS_H T2
	 ON T1.INST_CD = T2.INST_CD
   AND T1.ARR_ID = T2.ARR_ID
   JOIN ST_TX_M T3
	 ON T2.INST_CD = T3.INST_CD
    AND T2.ARR_ID = T3.ARR_ID
	AND T2.STS_CHNG_TX_DT = T3.TX_DT
 	AND T2.STS_CHNG_TX_SEQ_NBR = T3.TX_SEQ_NBR
    AND T1.inst_cd = #{instCd}
	AND T2.STS_START_DT BETWEEN #{inqStartDt} AND #{inqEndDt}
	AND T2.ARR_STS_CD = 'A'
	AND T2.TDY_LAST_STS_YN = 'Y'
<if test="staffId != null and staffId != '' ">
	AND T3.TX_STAFF_ID = #{staffId}
</if>
<if test="deptId != null and deptId != '' ">
	AND T1.ACCTG_DEPT_ID = #{deptId}
</if>
	AND T1.BIZ_DSCD IN ('01','02') 
<if test="pdTpCd != null and pdTpCd != '' ">
  AND T1.PD_TP_CD = #{pdTpCd}
</if>
<if test="pdTmpltCd != null and pdTmpltCd != '' ">
  	AND T1.PD_TMPLT_CD = #{pdTmpltCd}
</if>
<if test="pdCd != null and pdCd != '' ">
  	AND T1.PD_CD = #{pdCd}
</if>
</select>
<select id="selectCntArrOpnByArrKnd" resultType="java.lang.Integer">
SELECT COUNT(*)  cnt
 FROM AR_ARR_M T1
   JOIN AR_ARR_STS_H T2
	 ON T1.INST_CD = T2.INST_CD
   AND T1.ARR_ID = T2.ARR_ID
   JOIN ST_TX_M T3
	 ON T2.INST_CD = T3.INST_CD
    AND T2.ARR_ID = T3.ARR_ID
	AND T2.STS_CHNG_TX_DT = T3.TX_DT
 	AND T2.STS_CHNG_TX_SEQ_NBR = T3.TX_SEQ_NBR
 	AND T1.inst_cd = #{instCd}
	AND T2.STS_START_DT BETWEEN #{inqStartDt} AND #{inqEndDt}
	AND T2.ARR_STS_CD = 'A'
	AND T2.TDY_LAST_STS_YN = 'Y'
<if test="staffId != null and staffId != '' ">
	AND T3.TX_STAFF_ID = #{staffId}
</if>
<if test="deptId != null and deptId != '' ">
	AND T1.ACCTG_DEPT_ID = #{deptId}
</if>
<if test="arrKndCd != null and arrKndCd != '' ">
	AND T1.ARR_KND_CD = #{arrKndCd}
</if>
</select>
</mapper>
