<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.notice.dao.AtNoticeMsgCdXtn">
<!--Generated Mon Jan 08 18:14:31 KST 2018-->
<select id="select" resultType="bankware.corebanking.actor.notice.dao.dto.AtNoticeMsgCdXtnIO">
SELECT notice_msg_cd as noticeMsgCd

     , notice_msg_nm as noticeMsgNm

     , notice_way_tp_cd as noticeWayTpCd

     , notice_goal_tp_cd as noticeGoalTpCd

     , del_yn as delYn

     , last_chng_tmstmp as lastChngTmstmp

     , last_chng_guid as lastChngGuid

  FROM at_notice_msg_m

 WHERE notice_msg_cd = #{noticeMsgCd}



<if test="delYn != null and delYn != ''">    

   AND del_yn = #{delYn}

</if>
</select>
</mapper>
