<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrPlnMXtn">
<!--Generated Thu Mar 29 11:17:28 KST 2018-->
<select id="selectListPlanQryScrnByCustIdMysql" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrPlnMIO">
SELECT t1.arr_id AS arrId    /*계약식별자*/

     , t1.pln_seq_nbr AS plnSeqNbr    /*계획일련번호*/

     , t1.rltd_cnd_cd AS rltdCndCd    /*관련조건코드*/

     , t1.arr_srvc_tp_cd AS arrSrvcTpCd    /*계약서비스유형코드*/

     , t1.arr_pln_sts_cd AS arrPlnStsCd    /*계약계획상태코드*/

     , t1.efctv_start_dt AS efctvStartDt    /*유효시작년월일*/

     , t1.efctv_end_dt AS efctvEndDt    /*유효종료년월일*/

     , t1.nxt_exctn_pln_dt AS nxtExctnPlnDt    /*다음실행예정년월일*/

     , t1.nxt_exctn_pln_hm AS nxtExctnPlnHm    /*다음실행예정시분*/
FROM AR_ARR_CUST_R T2, AR_ARR_PLN_M T1

WHERE T2.INST_CD = T1.INST_CD

  AND T2.ARR_ID  = T1.ARR_ID

  AND T2.INST_CD = #{instCd}

  AND T2.CUST_ID = #{custId}

  AND T2.ARR_CUST_REL_CD = '01' /*주계약자*/

  AND T2.ARR_CUST_REL_STS_CD = '1' /*활동(계약활동인계약)*/
<if test="arrId != null and arrId != '' ">  
  AND T1.ARR_ID = #{arrId}
</if>
  AND T1.NXT_EXCTN_PLN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
<if test="arrSrvcTpCd != null and arrSrvcTpCd != '' ">  

  AND T1.ARR_SRVC_TP_CD = #{arrSrvcTpCd}

</if>

<if test="arrPlnStsCd != null and arrPlnStsCd != '' ">  

  AND T1.ARR_PLN_STS_CD = #{arrPlnStsCd}

</if>

<if test="inqStartTm != null and inqStartTm != '' ">  

  AND (T1.nxt_exctn_pln_hm IS NOT NULL AND T1.nxt_exctn_pln_hm BETWEEN #{inqStartTm} AND #{inqEndTm})
</if>

GROUP BY t1.arr_id   

     , t1.pln_seq_nbr

     , t1.rltd_cnd_cd 

     , t1.arr_srvc_tp_cd 

     , t1.arr_pln_sts_cd 

     , t1.efctv_start_dt 

     , t1.efctv_end_dt 

     , t1.nxt_exctn_pln_dt 

     , t1.nxt_exctn_pln_hm

 LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectListPlanQryScrnByCustIdOracle" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrPlnMIO">
select T4.* 

from (

	select 
	
	ROWNUM AS rnum, T3.*

	from (

SELECT 
	t1.arr_id AS arrId    /*계약식별자*/
     , t1.pln_seq_nbr AS plnSeqNbr    /*계획일련번호*/
     , t1.rltd_cnd_cd AS rltdCndCd    /*관련조건코드*/
     , t1.arr_srvc_tp_cd AS arrSrvcTpCd    /*계약서비스유형코드*/
     , t1.arr_pln_sts_cd AS arrPlnStsCd    /*계약계획상태코드*/
     , t1.efctv_start_dt AS efctvStartDt    /*유효시작년월일*/
     , t1.efctv_end_dt AS efctvEndDt    /*유효종료년월일*/
     , t1.nxt_exctn_pln_dt AS nxtExctnPlnDt    /*다음실행예정년월일*/
     , t1.nxt_exctn_pln_hm AS nxtExctnPlnHm    /*다음실행예정시분*/
FROM AR_ARR_CUST_R T2, AR_ARR_PLN_M T1
WHERE T2.INST_CD = T1.INST_CD
  AND T2.ARR_ID  = T1.ARR_ID
  AND T2.INST_CD = #{instCd}
  AND T2.CUST_ID = #{custId}
  AND T2.ARR_CUST_REL_CD = '01' /*주계약자*/
  AND T2.ARR_CUST_REL_STS_CD = '1' /*활동(계약활동인계약)*/
<if test="arrId != null and arrId != '' ">  
  AND T1.ARR_ID = #{arrId}
</if>
  AND T1.NXT_EXCTN_PLN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
<if test="arrSrvcTpCd != null and arrSrvcTpCd != '' ">  
  AND T1.ARR_SRVC_TP_CD = #{arrSrvcTpCd}
</if>
<if test="arrPlnStsCd != null and arrPlnStsCd != '' ">  
  AND T1.ARR_PLN_STS_CD = #{arrPlnStsCd}
</if>
<if test="inqStartTm != null and inqStartTm != '' ">  
  AND (T1.nxt_exctn_pln_hm IS NOT NULL AND T1.nxt_exctn_pln_hm BETWEEN #{inqStartTm} AND #{inqEndTm})
</if>
GROUP BY t1.arr_id   
     , t1.pln_seq_nbr
     , t1.rltd_cnd_cd 
     , t1.arr_srvc_tp_cd 
     , t1.arr_pln_sts_cd 
     , t1.efctv_start_dt 
     , t1.efctv_end_dt 
     , t1.nxt_exctn_pln_dt 
     , t1.nxt_exctn_pln_hm

) T3
     
    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt} ) T4

WHERE T4.rnum &gt; #{pgOffset}
</select>
<select id="selectListPlanQryScrnByDeptIdMysql" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrPlnMIO">
SELECT t1.arr_id AS arrId    /*계약식별자*/

     , t1.pln_seq_nbr AS plnSeqNbr    /*계획일련번호*/

     , t1.rltd_cnd_cd AS rltdCndCd    /*관련조건코드*/

     , t1.arr_srvc_tp_cd AS arrSrvcTpCd    /*계약서비스유형코드*/

     , t1.arr_pln_sts_cd AS arrPlnStsCd    /*계약계획상태코드*/

     , t1.efctv_start_dt AS efctvStartDt    /*유효시작년월일*/

     , t1.efctv_end_dt AS efctvEndDt    /*유효종료년월일*/

     , t1.nxt_exctn_pln_dt AS nxtExctnPlnDt    /*다음실행예정년월일*/

     , t1.nxt_exctn_pln_hm AS nxtExctnPlnHm    /*다음실행예정시분*/
FROM AR_ARR_M T3, AR_ARR_DEPT_R T2, AR_ARR_PLN_M T1

WHERE T2.INST_CD = T1.INST_CD

  AND T2.ARR_ID  = T1.ARR_ID

  AND T3.INST_CD  = T2.INST_CD

  AND T3.ARR_ID  = T2.ARR_ID

  AND T2.INST_CD = #{instCd}

  AND T2.DEPT_ID = #{deptId}

  AND T2.ARR_DEPT_REL_CD = '01' /*주계약자*/

  AND T2.ARR_DEPT_REL_STS_CD = '1' /*활동(계약활동인계약)*/
  AND T1.NXT_EXCTN_PLN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
  AND T1.ARR_SRVC_TP_CD = #{arrSrvcTpCd}

  AND T1.ARR_PLN_STS_CD = '1'

<if test="inqStartTm != null and inqStartTm != '' ">  

  AND (T1.nxt_exctn_pln_hm IS NOT NULL AND T1.nxt_exctn_pln_hm BETWEEN #{inqStartTm} AND #{inqEndTm})
</if>

<if test="bizDscd != null and bizDscd != '' ">  

  AND T3.BIZ_DSCD = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">  

  AND T3.PD_TP_CD = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">  

  AND T3.PD_TMPLT_CD = #{pdTmpltCd}

</if>

<if test="pdCd != null and pdCd != '' ">  

  AND T3.PD_CD = #{pdCd}

</if>

GROUP BY t1.arr_id   

     , t1.pln_seq_nbr

     , t1.rltd_cnd_cd 

     , t1.arr_srvc_tp_cd 

     , t1.arr_pln_sts_cd 

     , t1.efctv_start_dt 

     , t1.efctv_end_dt 

     , t1.nxt_exctn_pln_dt 

     , t1.nxt_exctn_pln_hm
<if test="pageOffset != null and pgOffset != 0 ">	
 LIMIT #{pgOffset}, #{pgCnt}
</if>
</select>
<select id="selectListPlanQryScrnByDeptIdOracle" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrPlnMIO">
select T5.* 

from (

	select 
	
	ROWNUM AS rnum, T4.*

	from (

SELECT 
	t1.arr_id AS arrId    /*계약식별자*/
     , t1.pln_seq_nbr AS plnSeqNbr    /*계획일련번호*/
     , t1.rltd_cnd_cd AS rltdCndCd    /*관련조건코드*/
     , t1.arr_srvc_tp_cd AS arrSrvcTpCd    /*계약서비스유형코드*/
     , t1.arr_pln_sts_cd AS arrPlnStsCd    /*계약계획상태코드*/
     , t1.efctv_start_dt AS efctvStartDt    /*유효시작년월일*/
     , t1.efctv_end_dt AS efctvEndDt    /*유효종료년월일*/
     , t1.nxt_exctn_pln_dt AS nxtExctnPlnDt    /*다음실행예정년월일*/
     , t1.nxt_exctn_pln_hm AS nxtExctnPlnHm    /*다음실행예정시분*/
FROM AR_ARR_M T3, AR_ARR_DEPT_R T2, AR_ARR_PLN_M T1

WHERE T2.INST_CD = T1.INST_CD
  AND T2.ARR_ID  = T1.ARR_ID
  AND T3.INST_CD  = T2.INST_CD
  AND T3.ARR_ID  = T2.ARR_ID
  AND T2.INST_CD = #{instCd}
  AND T2.DEPT_ID = #{deptId}
  AND T2.ARR_DEPT_REL_CD = '01' /*주계약자*/
  AND T2.ARR_DEPT_REL_STS_CD = '1' /*활동(계약활동인계약)*/
  AND T1.NXT_EXCTN_PLN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
  AND T1.ARR_SRVC_TP_CD = #{arrSrvcTpCd}
  AND T1.ARR_PLN_STS_CD = '1'
<if test="inqStartTm != null and inqStartTm != '' ">  
  AND (T1.nxt_exctn_pln_hm IS NOT NULL AND T1.nxt_exctn_pln_hm BETWEEN #{inqStartTm} AND #{inqEndTm})
</if>
<if test="bizDscd != null and bizDscd != '' ">  
  AND T3.BIZ_DSCD = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">  
  AND T3.PD_TP_CD = #{pdTpCd}
</if>
<if test="pdTmpltCd != null and pdTmpltCd != '' ">  
  AND T3.PD_TMPLT_CD = #{pdTmpltCd}
</if>
<if test="pdCd != null and pdCd != '' ">  
  AND T3.PD_CD = #{pdCd}
</if>
GROUP BY t1.arr_id   
     , t1.pln_seq_nbr
     , t1.rltd_cnd_cd 
     , t1.arr_srvc_tp_cd 
     , t1.arr_pln_sts_cd 
     , t1.efctv_start_dt 
     , t1.efctv_end_dt 
     , t1.nxt_exctn_pln_dt 
     , t1.nxt_exctn_pln_hm
     
     ) T4
     
    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt} ) T5

WHERE T5.rnum &gt; #{pgOffset}
</select>
<select id="selectListPlanQryScrnMysql" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrPlnMIO">
SELECT t1.arr_id AS arrId    /*계약식별자*/

     , t1.pln_seq_nbr AS plnSeqNbr    /*계획일련번호*/

     , t1.rltd_cnd_cd AS rltdCndCd    /*관련조건코드*/

     , t1.arr_srvc_tp_cd AS arrSrvcTpCd    /*계약서비스유형코드*/

     , t1.arr_pln_sts_cd AS arrPlnStsCd    /*계약계획상태코드*/

     , t1.efctv_start_dt AS efctvStartDt    /*유효시작년월일*/

     , t1.efctv_end_dt AS efctvEndDt    /*유효종료년월일*/

     , t1.nxt_exctn_pln_dt AS nxtExctnPlnDt    /*다음실행예정년월일*/

     , t1.nxt_exctn_pln_hm AS nxtExctnPlnHm    /*다음실행예정시분*/
FROM AR_ARR_PLN_M T1

WHERE T1.INST_CD = #{instCd}
<if test="arrId != null and arrSrvcTpCd != '' ">  
  AND T1.ARR_ID = #{arrId}
</if>

  AND T1.NXT_EXCTN_PLN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
<if test="arrSrvcTpCd != null and arrSrvcTpCd != '' ">  

  AND T1.ARR_SRVC_TP_CD = #{arrSrvcTpCd}

</if>

<if test="arrPlnStsCd != null and arrPlnStsCd != '' ">  

  AND T1.ARR_PLN_STS_CD = #{arrPlnStsCd}

</if>

<if test="inqStartTm != null and inqStartTm != '' ">  

  AND (T1.nxt_exctn_pln_hm IS NOT NULL AND T1.nxt_exctn_pln_hm BETWEEN #{inqStartTm} AND #{inqEndTm})
</if>

GROUP BY t1.arr_id   

     , t1.pln_seq_nbr

     , t1.rltd_cnd_cd 

     , t1.arr_srvc_tp_cd 

     , t1.arr_pln_sts_cd 

     , t1.efctv_start_dt 

     , t1.efctv_end_dt 

     , t1.nxt_exctn_pln_dt 

     , t1.nxt_exctn_pln_hm

 LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectListPlanQryScrnOracle" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrPlnMIO">
select T3.* 

from (

	select 
	
	ROWNUM AS rnum, T2.*

	from (

SELECT t1.arr_id AS arrId    /*계약식별자*/

     , t1.pln_seq_nbr AS plnSeqNbr    /*계획일련번호*/
     , t1.rltd_cnd_cd AS rltdCndCd    /*관련조건코드*/
     , t1.arr_srvc_tp_cd AS arrSrvcTpCd    /*계약서비스유형코드*/
     , t1.arr_pln_sts_cd AS arrPlnStsCd    /*계약계획상태코드*/
     , t1.efctv_start_dt AS efctvStartDt    /*유효시작년월일*/
     , t1.efctv_end_dt AS efctvEndDt    /*유효종료년월일*/
     , t1.nxt_exctn_pln_dt AS nxtExctnPlnDt    /*다음실행예정년월일*/
     , t1.nxt_exctn_pln_hm AS nxtExctnPlnHm    /*다음실행예정시분*/
FROM AR_ARR_PLN_M T1

WHERE T1.INST_CD = #{instCd}
<if test="arrId != null and arrId != '' ">  
  AND T1.ARR_ID = #{arrId} 
</if>

  AND T1.NXT_EXCTN_PLN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
<if test="arrSrvcTpCd != null and arrSrvcTpCd != '' ">  
  AND T1.ARR_SRVC_TP_CD = #{arrSrvcTpCd}
</if>

<if test="arrPlnStsCd != null and arrPlnStsCd != '' ">  
  AND T1.ARR_PLN_STS_CD = #{arrPlnStsCd}
</if>
<if test="inqStartTm != null and inqStartTm != '' ">  
  AND (T1.nxt_exctn_pln_hm IS NOT NULL AND T1.nxt_exctn_pln_hm BETWEEN #{inqStartTm} AND #{inqEndTm})
</if>

GROUP BY t1.arr_id   

     , t1.pln_seq_nbr
     , t1.rltd_cnd_cd 
     , t1.arr_srvc_tp_cd 
     , t1.arr_pln_sts_cd 
     , t1.efctv_start_dt 
     , t1.efctv_end_dt 
     , t1.nxt_exctn_pln_dt 
     , t1.nxt_exctn_pln_hm
     
     ) T2
     
    WHERE ROWNUM &lt;= #{pgOffset} + #{pgCnt} ) T3

WHERE T3.rnum &gt; #{pgOffset}
</select>
</mapper>
