<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrActvtyMXtn">
<!--Generated Tue Jul 18 17:43:29 KST 2017-->
<select id="selectListByArrActvtyBizCd" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrActvtyMIO">
SELECT    /* 계약활동기본 */

       inst_cd AS instCd    /*기관코드*/

     , arr_id AS arrId    /*계약식별자*/

     , arr_actvty_seq_nbr AS arrActvtySeqNbr    /*계약활동일련번호*/

     , arr_actvty_tp_cd AS arrActvtyTpCd    /*계약활동유형코드*/

     , arr_actvty_sts_cd AS arrActvtyStsCd    /*계약활동상태코드*/

     , arr_actvty_biz_cd_nbr AS arrActvtyBizCdNbr /*계약활동업무코드번호*/

     , arr_actvty_biz_cd AS arrActvtyBizCd	/*계약활동업무코드*/

     , arr_actvty_sts_dt AS arrActvtyStsDt   /*계약활동상태년월일*/

     , arr_actvty_start_dt AS arrActvtyStartDt   /*계약활동시작년월일*/

     , arr_actvty_end_dt AS arrActvtyEndDt   /*계약활동종료년월일*/

     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/

     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM ar_arr_actvty_m

 WHERE inst_cd = #{instCd}

   AND arr_id = #{arrId}

<if test="arrActvtyBizCdNbr != null and arrActvtyBizCdNbr != '' ">

   AND arr_actvty_biz_cd_nbr = #{arrActvtyBizCdNbr}

</if>

<if test="arrActvtyBizCd != null and arrActvtyBizCd != '' ">

   AND arr_actvty_biz_cd = #{arrActvtyBizCd}

</if>

<if test="arrActvtyStsCd != null and arrActvtyStsCd != '' ">

   AND arr_actvty_sts_cd = #{arrActvtyStsCd}

</if>
</select>
</mapper>
