<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrMP2p">
<!--Generated Mon Jan 23 10:12:52 KST 2017-->
<select id="selectListArrP2pByArrCndAndXtnAtrbt" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMSelectListArrP2pByArrCndXtnAtrbt" resultType="java.lang.String">
SELECT T1.ARR_ID

  FROM AR_ARR_M T1

  JOIN AR_ARR_PD_R TPROD

    ON T1.INST_CD = TPROD.INST_CD

   AND T1.ARR_ID = TPROD.ARR_ID

   AND T1.PD_CD = TPROD.PD_CD

   AND TPROD.ARR_PD_REL_STS_CD = '1'
   AND TPROD.BIZ_DSCD = #{bizDscd}

<if test="pdTpCd != null and pdTpCd != '' ">

   AND TPROD.PD_TP_CD = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

   AND TPROD.PD_TMPLT_CD = #{pdTmpltCd}

</if>

  LEFT JOIN ar_arr_sts_h TSTS  /*application status*/ 

  ON T1.INST_CD = TSTS.inst_cd

   AND T1.arr_id   = TSTS.arr_id

   AND TSTS.ARR_STS_CD = 'L'

   AND TSTS.CNCL_YN = 'N'

  LEFT JOIN AR_ARR_XTN_INFO_D T2

    ON T1.INST_CD = T2.INST_CD

   AND T1.ARR_ID = T2.ARR_ID

--   AND T2.XTN_ATRBT_NM = 'mnyRcvdAcctInstId'

   AND T2.XTN_ATRBT_NM = #{xtnAtrbtNm1}

  LEFT JOIN AR_ARR_XTN_INFO_D T3

    ON T1.INST_CD = T3.INST_CD

   AND T1.ARR_ID = T3.ARR_ID

--   AND T3.XTN_ATRBT_NM = 'mnyRcvdAcctNbr'

   AND T3.XTN_ATRBT_NM = #{xtnAtrbtNm2}

--   AND T3.XTN_ATRBT_NM = ''

  LEFT JOIN AR_ARR_CND_D CND1

    ON T1.INST_CD = CND1.INST_CD

   AND T1.ARR_ID  = CND1.ARR_ID

--   AND CND1.CND_CD  = 'A0021'

   AND CND1.CND_CD  = #{arrCndCd1}

   AND CND1.ARR_CND_STS_CD = '1'





  LEFT JOIN AR_ARR_CND_D CND2

    ON T1.INST_CD = CND2.INST_CD

   AND T1.ARR_ID  = CND2.ARR_ID

--   AND CND2.CND_CD  = 'A0021'

   AND CND2.CND_CD  = #{arrCndCd2}

   AND CND2.ARR_CND_STS_CD = '1'



  WHERE T1.INST_CD = #{instCd}

<if test="arrId != null and arrId != '' ">

    AND T1.ARR_ID = #{arrId}

</if>    

<if test="arrStsCd != null and arrStsCd != '' ">

    AND T1.ARR_STS_CD = #{arrStsCd}

</if>    

<if test="xtnAtrbtNm1 != null and xtnAtrbtNm1 != '' ">

    AND T2.XTN_ATRBT_CNTNT BETWEEN #{xtnAtrbtStartCntnt1} AND #{xtnAtrbtEndCntnt1}

</if>    

<if test="xtnAtrbtNm2 != null and xtnAtrbtNm2 != '' ">

    AND T2.XTN_ATRBT_CNTNT BETWEEN #{xtnAtrbtStartCntnt2} AND #{xtnAtrbtEndCntnt2}

</if>    

<if test="arrCndCd1 != null and arrCndCd1 != '' ">

    AND ( CND1.CND_TP_CD = '02' AND CND1.RNG_VAL BETWEEN #{arrCndStartVal1} AND #{arrCndEndVal1}

       OR CND1.CND_TP_CD = '01' AND CND1.LIST_CD BETWEEN #{arrCndStartVal1} AND #{arrCndEndVal1}

       OR CND1.CND_TP_CD = '03' AND CND1.APLY_RT BETWEEN #{arrCndStartVal1} AND #{arrCndEndVal1} )

</if>    

<if test="arrCndCd2 != null and arrCndCd2 != '' ">

    AND ( CND2.CND_TP_CD = '02' AND CND2.RNG_VAL BETWEEN #{arrCndStartVal2} AND #{arrCndEndVal2}

       OR CND2.CND_TP_CD = '01' AND CND2.LIST_CD BETWEEN #{arrCndStartVal2} AND #{arrCndEndVal2}

       OR CND2.CND_TP_CD = '03' AND CND2.APLY_RT BETWEEN #{arrCndStartVal2} AND #{arrCndEndVal2} )

</if>    

<if test="qryStartDt != null and qryStartDt != '' ">
  AND ( T1.ARR_STS_CD IN ('A','T','H','N') /*Active / Terminated / Hold */

  AND T1.ARR_OPN_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
   OR T1.ARR_STS_CD NOT IN ('A','T','H','N')

  AND TSTS.STS_START_DT IS NOT NULL

  AND TSTS.STS_START_DT BETWEEN #{qryStartDt} AND #{qryEndDt} 
   OR T1.ARR_STS_CD NOT IN ('A','T','H','N')

  AND TSTS.STS_START_DT IS NULL

  AND T1.ARR_STS_DT BETWEEN #{qryStartDt} AND #{qryEndDt} )
</if>



GROUP BY ARR_ID
</select>
</mapper>
