<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrMByDeptXtn">
<!--Generated Thu May 03 18:18:01 KST 2018-->
<select id="selectDeptRltdArrByRelCdPdCdArrSts" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptGetDeptRltdArrIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select a.INST_CD                  AS instCd,              /*기관코드*/

		 a.ARR_ID                   AS arrId,               /*계약식별자*/

		 a.BIZ_DSCD                 AS bizDscd,             /*업무코드*/

		 a.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/

		 a.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/

		 a.PD_CD                    AS pdCd,                /*상품코드*/

		 a.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/

		 a.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/

		 a.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/

		 a.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/

		 a.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

		 a.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/

		 a.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/

		 a.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 a.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/

		 a.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/

		 a.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/

		 a.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/

		 a.ACCT_NBR                 AS acctNbr,             /*계좌번호*/

		 a.NTH_NBR                  AS nthNbr,              /*회차번호*/

		 a.CRNCY_CD                 AS crncyCd,             /*통화코드*/

		 a.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/

		 a.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/

		 a.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/

		 a.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/

		 a.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/

		 a.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/

		 a.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/

		 a.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

from  ar_arr_m a,ar_arr_dept_r b

where a.ARR_ID = b.ARR_ID

  and a.INST_CD = b.INST_CD

  and a.ARR_STS_CD = #{arrStsCd}

  and b.INST_CD = #{instCd}

  and b.DEPT_ID =  #{deptId}

  and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}

  and b.ARR_DEPT_REL_STS_CD = '1'
  and a.PD_CD = #{pdCd}

 <if test="crncyCd != null and crncyCd != '' ">

 and a.crncy_cd = #{crncyCd, jdbcType=VARCHAR}

</if>
</select>
<select id="selectDeptRltdMdfctnArrByRelCdPdCdArrStsChngPeriodByPdInfo" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDEptGetDeptRltdArrByPdInfoAndPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select e.INST_CD                  AS instCd,              /*기관코드*/

		 e.ARR_ID                   AS arrId,               /*계약식별자*/

		 e.BIZ_DSCD                 AS bizDscd,             /*업무코드*/

		 e.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/

		 e.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/

		 e.PD_CD                    AS pdCd,                /*상품코드*/

		 e.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/

		 e.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/

		 e.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/

		 e.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/

		 e.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

		 e.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/

		 e.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/

		 e.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 e.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/

		 e.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/

		 e.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/

		 e.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/

		 e.ACCT_NBR                 AS acctNbr,             /*계좌번호*/

		 e.NTH_NBR                  AS nthNbr,              /*회차번호*/

		 e.CRNCY_CD                 AS crncyCd,             /*통화코드*/

		 e.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/

		 e.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/

		 e.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/

		 e.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/

		 e.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/

		 e.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/

		 e.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/

		 e.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

from ar_arr_m a

join ar_arr_dept_r b

  on a.ARR_ID  = b.ARR_ID

 and a.INST_CD = b.INST_CD

 and b.INST_CD = #{instCd}

 and b.DEPT_ID = #{deptId}

 and b.ARR_DEPT_REL_CD = #{arrDeptRelCd}

 and b.ARR_DEPT_REL_STS_CD &lt;&gt; '3'
 AND b.rel_end_dt   &gt;  #{inqryStartDt}

 AND b.rel_start_dt &lt;= #{inqryEndDt}

 join  ar_arr_pd_r c

   on a.inst_cd = c.inst_cd

  and a.arr_id  = c.arr_id

<if test="bizDscd != null and bizDscd != '' ">

  AND c.biz_dscd = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  c.pd_tp_cd = #{pdTpCd}

</if>

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  c.pd_tmplt_cd = #{pdTmpltCd}

</if>

<if test="pdCd != null and pdCd != '' ">

  AND  c.pd_cd = #{pdCd}e.inst_cd

</if>

  AND  c.rel_end_dt  &gt;  #{inqryStartDt}

  AND  c.rel_start_dt &lt;= #{inqryEndDt}

join ar_arr_m e

  on a.inst_cd    = e.inst_cd

 and a.arr_id     = e.vrtn_src_arr_id

 and e.ARR_KND_CD = #{arrKndCd}

<if test="currentArrStsCd != null and currentArrStsCd != '' ">

 and e.ARR_STS_CD = #{currentArrStsCd}

</if>

join ar_arr_sts_h d

  on e.inst_cd = d.inst_cd

 and e.arr_id  = d.arr_id 

 and d.cncl_yn = 'N'

 and d.ARR_STS_CD = #{arrStsCd}

 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

GROUP BY e.INST_CD, 

		 e.ARR_ID, 

		 e.BIZ_DSCD, 

		 e.PD_TP_CD ,

		 e.PD_TMPLT_CD,

		 e.PD_CD ,

		 e.ARR_KND_CD,

		 e.ARR_STS_CD,

		 e.ARR_STS_DT,

		 e.ARR_STS_HMS,

		 e.ARR_STS_CHNG_RSN_CD,

		 e.ARR_OPN_DT,

		 e.ARR_OPN_HMS,

		 e.ARR_LAST_AGRMNT_HMS,
		 e.ARR_LAST_AGRMNT_DT,

		 e.ARR_MTRTY_DT,

		 e.ARR_AGRMNT_CHNL_DSCD,

		 e.ACCT_NBR_DSTP_CD,

		 e.ACCT_NBR,

		 e.NTH_NBR,

		 e.CRNCY_CD,

		 e.MTHR_ARR_ID,

		 e.VRTN_SRC_ARR_ID,

		 e.MAIN_ARR_CUST_ID,

		 e.ACCTG_DEPT_ID,

		 e.ARR_XTN_ATRBT_VAL_JSON,

		 e.ARR_XTN_ATRBT_VAL_JSON2,

		 e.LAST_CHNG_TMSTMP,

		 e.LAST_CHNG_GUID
</select>
<select id="selectListByArrStsOnArrStsChngPeriod" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select t1.INST_CD                  AS instCd,              /*기관코드*/
		 t1.ARR_ID                   AS arrId,               /*계약식별자*/
		 t1.BIZ_DSCD                 AS bizDscd,             /*업무코드*/
		 t1.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/
		 t1.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/
		 t1.PD_CD                    AS pdCd,                /*상품코드*/
		 t1.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/
		 t1.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/
		 t1.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/
		 t1.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/
		 t1.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
		 t1.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/
		 t1.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/
		 t1.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 t1.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/
		 t1.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/
		 t1.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/
		 t1.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/
		 t1.ACCT_NBR                 AS acctNbr,             /*계좌번호*/
		 t1.NTH_NBR                  AS nthNbr,              /*회차번호*/
		 t1.CRNCY_CD                 AS crncyCd,             /*통화코드*/
		 t1.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/
		 t1.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/
		 t1.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/
		 t1.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/
		 t1.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/
		 t1.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/
		 t1.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/
		 t1.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  from

(select a.INST_CD, 
		 a.ARR_ID, 
		 a.BIZ_DSCD, 
		 a.PD_TP_CD ,
		 a.PD_TMPLT_CD,
		 a.PD_CD ,
		 a.ARR_KND_CD,
		 a.ARR_STS_CD,
		 a.ARR_STS_DT,
		 a.ARR_STS_HMS,
		 a.ARR_STS_CHNG_RSN_CD,
		 a.ARR_OPN_DT,
		 a.ARR_OPN_HMS,
		 a.ARR_LAST_AGRMNT_HMS,
		 a.ARR_LAST_AGRMNT_DT,
		 a.ARR_MTRTY_DT,
		 a.ARR_AGRMNT_CHNL_DSCD,
		 a.ACCT_NBR_DSTP_CD,
		 a.ACCT_NBR,
		 a.NTH_NBR,
		 a.CRNCY_CD,
		 a.MTHR_ARR_ID,
		 a.VRTN_SRC_ARR_ID,
		 a.MAIN_ARR_CUST_ID,
		 a.ACCTG_DEPT_ID,
		 a.ARR_XTN_ATRBT_VAL_JSON,
		 a.ARR_XTN_ATRBT_VAL_JSON2,
		 a.LAST_CHNG_TMSTMP,
		 a.LAST_CHNG_GUID

from  ar_arr_m a

join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID
 and a.INST_CD = b.INST_CD

<if test="curArrStsList != null and curArrStsList.size != 0 ">
	and a.ARR_STS_CD in 
	<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

<if test="arrKndList != null and arrKndList.size != 0 ">
	 and a.ARR_KND_CD in 
		<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
	#{item}
</foreach> 

</if>

 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}

 JOIN ar_arr_sts_h d

  ON a.INST_CD    = d.inst_cd
 and a.arr_id     = d.arr_id
 and d.arr_sts_CD = #{arrStsCd}
 and d.cncl_yn = 'N'
 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

 join  ar_arr_pd_r c

   on a.INST_CD = c.INST_CD
  and a.ARR_ID = c.ARR_ID
<if test="bizDscd != null and bizDscd != '' ">
  AND c.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND  c.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND  c.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND  c.pd_cd = #{pdCd}
 </if>
   AND  c.rel_end_dt  &gt;  #{inqryStartDt}
   AND  c.rel_start_dt &lt;= #{inqryEndDt}

<if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

union all

select e.INST_CD, 
		 e.ARR_ID, 
		 e.BIZ_DSCD, 
		 e.PD_TP_CD ,
		 e.PD_TMPLT_CD,
		 e.PD_CD ,
		 e.ARR_KND_CD,
		 e.ARR_STS_CD,
		 e.ARR_STS_DT,
		 e.ARR_STS_HMS,
		 e.ARR_STS_CHNG_RSN_CD,
		 e.ARR_OPN_DT,
		 e.ARR_OPN_HMS,
		 e.ARR_LAST_AGRMNT_HMS,
		 e.ARR_LAST_AGRMNT_DT,
		 e.ARR_MTRTY_DT,
		 e.ARR_AGRMNT_CHNL_DSCD,
		 e.ACCT_NBR_DSTP_CD,
		 e.ACCT_NBR,
		 e.NTH_NBR,
		 e.CRNCY_CD,
		 e.MTHR_ARR_ID,
		 e.VRTN_SRC_ARR_ID,
		 e.MAIN_ARR_CUST_ID,
		 e.ACCTG_DEPT_ID,
		 e.ARR_XTN_ATRBT_VAL_JSON,
		 e.ARR_XTN_ATRBT_VAL_JSON2,
		 e.LAST_CHNG_TMSTMP,
		 e.LAST_CHNG_GUID
		 
from  ar_arr_m a

join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID
 and a.INST_CD = b.INST_CD

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

<if test="arrKndList != null and arrKndList.size != 0 ">
	 and a.ARR_KND_CD in 
	<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}

 join ar_arr_m e

   on e.inst_cd = a.inst_cd
  and e.vrtn_src_arr_id = a.arr_id

<if test="curArrStsList != null and curArrStsList.size != 0 ">
	and e.ARR_STS_CD in 
	<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

<if test="bizDscd != null and bizDscd != '' ">
  AND e.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND e.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND e.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND e.pd_cd = #{pdCd}
 </if>

 JOIN ar_arr_sts_h d

  ON d.INST_CD    = e.inst_cd
 and d.arr_id     = e.arr_id
 and d.arr_sts_CD = #{arrStsCd}
 and d.cncl_yn = 'N'
 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

</if>

) t1

GROUP by t1.INST_CD, 
		 t1.ARR_ID, 
		 t1.BIZ_DSCD, 
		 t1.PD_TP_CD ,
		 t1.PD_TMPLT_CD,
		 t1.PD_CD ,
		 t1.ARR_KND_CD,
		 t1.ARR_STS_CD,
		 t1.ARR_STS_DT,
		 t1.ARR_STS_HMS,
		 t1.ARR_STS_CHNG_RSN_CD,
		 t1.ARR_OPN_DT,
		 t1.ARR_OPN_HMS,
		 t1.ARR_LAST_AGRMNT_HMS,
		 t1.ARR_LAST_AGRMNT_DT,
		 t1.ARR_MTRTY_DT,
		 t1.ARR_AGRMNT_CHNL_DSCD,
		 t1.ACCT_NBR_DSTP_CD,
		 t1.ACCT_NBR,
		 t1.NTH_NBR,
		 t1.CRNCY_CD,
		 t1.MTHR_ARR_ID,
		 t1.VRTN_SRC_ARR_ID,
		 t1.MAIN_ARR_CUST_ID,
		 t1.ACCTG_DEPT_ID,
		 t1.ARR_XTN_ATRBT_VAL_JSON,
		 t1.ARR_XTN_ATRBT_VAL_JSON2,
		 t1.LAST_CHNG_TMSTMP,
		 t1.LAST_CHNG_GUID
</select>
<select id="selectInternalAccountByCrncyCd" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select a.INST_CD                  AS instCd,              /*기관코드*/

		 a.ARR_ID                   AS arrId,               /*계약식별자*/

		 a.BIZ_DSCD                 AS bizDscd,             /*업무코드*/

		 a.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/

		 a.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/

		 a.PD_CD                    AS pdCd,                /*상품코드*/

		 a.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/

		 a.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/

		 a.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/

		 a.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/

		 a.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

		 a.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/

		 a.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/

		 a.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 a.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/

		 a.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/

		 a.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/

		 a.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/

		 a.ACCT_NBR                 AS acctNbr,             /*계좌번호*/

		 a.NTH_NBR                  AS nthNbr,              /*회차번호*/

		 a.CRNCY_CD                 AS crncyCd,             /*통화코드*/

		 a.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/

		 a.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/

		 a.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/

		 a.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/

		 a.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/

		 a.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/

		 a.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/

		 a.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

from  ar_arr_m a,ar_arr_dept_r b

where a.ARR_ID = b.ARR_ID

  and a.INST_CD = b.INST_CD

  and a.ARR_STS_CD = 'A'

  and b.INST_CD = #{instCd}

  and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}

  and b.DEPT_ID =  #{deptId}

  and b.ARR_DEPT_REL_STS_CD = '1'
  and a.CRNCY_CD = #{crncyCd}

  and a.PD_CD = #{pdCd}
</select>
<select id="selectListByArrStsOnArrStsChngPeriodMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select t1.INST_CD                  AS instCd,              /*기관코드*/
		 t1.ARR_ID                   AS arrId,               /*계약식별자*/
		 t1.BIZ_DSCD                 AS bizDscd,             /*업무코드*/
		 t1.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/
		 t1.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/
		 t1.PD_CD                    AS pdCd,                /*상품코드*/
		 t1.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/
		 t1.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/
		 t1.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/
		 t1.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/
		 t1.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
		 t1.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/
		 t1.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/
		 t1.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 t1.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/
		 t1.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/
		 t1.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/
		 t1.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/
		 t1.ACCT_NBR                 AS acctNbr,             /*계좌번호*/
		 t1.NTH_NBR                  AS nthNbr,              /*회차번호*/
		 t1.CRNCY_CD                 AS crncyCd,             /*통화코드*/
		 t1.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/
		 t1.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/
		 t1.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/
		 t1.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/
		 t1.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/
		 t1.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/
		 t1.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/
		 t1.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  from

(select  a.INST_CD, 

		 a.ARR_ID, 

		 a.BIZ_DSCD, 

		 a.PD_TP_CD ,

		 a.PD_TMPLT_CD,

		 a.PD_CD ,

		 a.ARR_KND_CD,

		 a.ARR_STS_CD,

		 a.ARR_STS_DT,

		 a.ARR_STS_HMS,

		 a.ARR_STS_CHNG_RSN_CD,

		 a.ARR_OPN_DT,

		 a.ARR_OPN_HMS,

		 a.ARR_LAST_AGRMNT_HMS,
		 a.ARR_LAST_AGRMNT_DT,

		 a.ARR_MTRTY_DT,

		 a.ARR_AGRMNT_CHNL_DSCD,

		 a.ACCT_NBR_DSTP_CD,

		 a.ACCT_NBR,

		 a.NTH_NBR,

		 a.CRNCY_CD,

		 a.MTHR_ARR_ID,

		 a.VRTN_SRC_ARR_ID,

		 a.MAIN_ARR_CUST_ID,

		 a.ACCTG_DEPT_ID,

		 a.ARR_XTN_ATRBT_VAL_JSON,

		 a.ARR_XTN_ATRBT_VAL_JSON2,

		 a.LAST_CHNG_TMSTMP,

		 a.LAST_CHNG_GUID

from  ar_arr_m a

join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID
 and a.INST_CD = b.INST_CD

<if test="curArrStsList != null and curArrStsList.size != 0 ">
	and a.ARR_STS_CD in 
	<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

<if test="arrKndList != null and arrKndList.size != 0 ">
	 and a.ARR_KND_CD in 
		<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
	#{item}
</foreach> 

</if>

 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}

 JOIN ar_arr_sts_h d

  ON a.INST_CD    = d.inst_cd
 and a.arr_id     = d.arr_id
 and d.arr_sts_CD = #{arrStsCd}
 and d.cncl_yn = 'N'
 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

 join  ar_arr_pd_r c

   on a.INST_CD = c.INST_CD
  and a.ARR_ID = c.ARR_ID
<if test="bizDscd != null and bizDscd != '' ">
  AND c.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND  c.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND  c.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND  c.pd_cd = #{pdCd}
 </if>
   AND  c.rel_end_dt  &gt;  #{inqryStartDt}
   AND  c.rel_start_dt &lt;= #{inqryEndDt}

  <if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

  union all

  select e.INST_CD, 
		 e.ARR_ID, 
		 e.BIZ_DSCD, 
		 e.PD_TP_CD ,
		 e.PD_TMPLT_CD,
		 e.PD_CD ,
		 e.ARR_KND_CD,
		 e.ARR_STS_CD,
		 e.ARR_STS_DT,
		 e.ARR_STS_HMS,
		 e.ARR_STS_CHNG_RSN_CD,
		 e.ARR_OPN_DT,
		 e.ARR_OPN_HMS,
		 e.ARR_LAST_AGRMNT_HMS,
		 e.ARR_LAST_AGRMNT_DT,
		 e.ARR_MTRTY_DT,
		 e.ARR_AGRMNT_CHNL_DSCD,
		 e.ACCT_NBR_DSTP_CD,
		 e.ACCT_NBR,
		 e.NTH_NBR,
		 e.CRNCY_CD,
		 e.MTHR_ARR_ID,
		 e.VRTN_SRC_ARR_ID,
		 e.MAIN_ARR_CUST_ID,
		 e.ACCTG_DEPT_ID,
		 e.ARR_XTN_ATRBT_VAL_JSON,
		 e.ARR_XTN_ATRBT_VAL_JSON2,
		 e.LAST_CHNG_TMSTMP,
		 e.LAST_CHNG_GUID

  from  ar_arr_m a
  join ar_arr_dept_r b

    on a.ARR_ID = b.ARR_ID
   and a.INST_CD = b.INST_CD
   and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/
   and a.ARR_KND_CD in ('01','05','06','07')
   and b.INST_CD = #{instCd}
   and b.DEPT_ID =  #{deptId}
   and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
   and b.ARR_DEPT_REL_STS_CD in ('1','2')
   AND b.rel_end_dt  &gt;  #{inqryStartDt}
   AND b.rel_start_dt &lt;= #{inqryEndDt}

   join ar_arr_m e

     on e.inst_cd = a.inst_cd
    and e.vrtn_src_arr_id = a.arr_id

<if test="curArrStsList != null and curArrStsList.size != 0 ">
	and e.ARR_STS_CD in 
	<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

  <if test="bizDscd != null and bizDscd != '' ">
    AND e.biz_dscd = #{bizDscd}
  </if>
  <if test="pdTpCd != null and pdTpCd != '' ">
    AND e.pd_tp_cd = #{pdTpCd}
   </if>
   <if test="pdTmpltCd != null and pdTmpltCd != '' ">
    AND e.pd_tmplt_cd = #{pdTmpltCd}
   </if>
   <if test="pdCd != null and pdCd != '' ">
    AND e.pd_cd = #{pdCd}
   </if>

   JOIN ar_arr_sts_h d

    ON d.INST_CD    = e.inst_cd
   and d.arr_id     = e.arr_id
   and d.arr_sts_CD = #{arrStsCd}
   and d.cncl_yn = 'N'
   and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

  </if>

) t1

GROUP by t1.INST_CD, 
		 t1.ARR_ID, 
		 t1.BIZ_DSCD, 
		 t1.PD_TP_CD ,
		 t1.PD_TMPLT_CD,
		 t1.PD_CD ,
		 t1.ARR_KND_CD,
		 t1.ARR_STS_CD,
		 t1.ARR_STS_DT,
		 t1.ARR_STS_HMS,
		 t1.ARR_STS_CHNG_RSN_CD,
		 t1.ARR_OPN_DT,
		 t1.ARR_OPN_HMS,
		 t1.ARR_LAST_AGRMNT_HMS,
		 t1.ARR_LAST_AGRMNT_DT,
		 t1.ARR_MTRTY_DT,
		 t1.ARR_AGRMNT_CHNL_DSCD,
		 t1.ACCT_NBR_DSTP_CD,
		 t1.ACCT_NBR,
		 t1.NTH_NBR,
		 t1.CRNCY_CD,
		 t1.MTHR_ARR_ID,
		 t1.VRTN_SRC_ARR_ID,
		 t1.MAIN_ARR_CUST_ID,
		 t1.ACCTG_DEPT_ID,
		 t1.ARR_XTN_ATRBT_VAL_JSON,
		 t1.ARR_XTN_ATRBT_VAL_JSON2,
		 t1.LAST_CHNG_TMSTMP,
		 t1.LAST_CHNG_GUID

<if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListByArrStsOnArrStsChngPeriodOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT INST_CD                  AS instCd,              /*기관코드*/

		 ARR_ID                   AS arrId,               /*계약식별자*/

		 BIZ_DSCD                 AS bizDscd,             /*업무코드*/

		 PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/

		 PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/

		 PD_CD                    AS pdCd,                /*상품코드*/

		 ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/

		 ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/

		 ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/

		 ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/

		 ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

		 ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/

		 ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/

		 ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/

		 ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/

		 ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/

		 ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/

		 ACCT_NBR                 AS acctNbr,             /*계좌번호*/

		 NTH_NBR                  AS nthNbr,              /*회차번호*/

		 CRNCY_CD                 AS crncyCd,             /*통화코드*/

		 MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/

		 VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/

		 MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/

		 ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/

		 ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/

		 ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/

		 LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/

		 LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  FROM (

    SELECT 	ROWNUM AS rnum, 

    	 	  	INST_CD, 

				 ARR_ID, 

				 BIZ_DSCD, 

				 PD_TP_CD ,

				 PD_TMPLT_CD,

				 PD_CD ,

				 ARR_KND_CD,

				 ARR_STS_CD,

				 ARR_STS_DT,

				 ARR_STS_HMS,

				 ARR_STS_CHNG_RSN_CD,

				 ARR_OPN_DT,

				 ARR_OPN_HMS,

				 ARR_LAST_AGRMNT_HMS,
				 ARR_LAST_AGRMNT_DT,

				 ARR_MTRTY_DT,

				 ARR_AGRMNT_CHNL_DSCD,

				 ACCT_NBR_DSTP_CD,

				 ACCT_NBR,

				 NTH_NBR,

				 CRNCY_CD,

				 MTHR_ARR_ID,

				 VRTN_SRC_ARR_ID,

				 MAIN_ARR_CUST_ID,

				 ACCTG_DEPT_ID,

				 ARR_XTN_ATRBT_VAL_JSON,

				 ARR_XTN_ATRBT_VAL_JSON2,

				 LAST_CHNG_TMSTMP,

				 LAST_CHNG_GUID

      FROM (

      select a.INST_CD, 

				 a.ARR_ID, 

				 a.BIZ_DSCD, 

				 a.PD_TP_CD ,

				 a.PD_TMPLT_CD,

				 a.PD_CD ,

				 a.ARR_KND_CD,

				 a.ARR_STS_CD,

				 a.ARR_STS_DT,

				 a.ARR_STS_HMS,

				 a.ARR_STS_CHNG_RSN_CD,

				 a.ARR_OPN_DT,

				 a.ARR_OPN_HMS,

				 a.ARR_LAST_AGRMNT_HMS,
				 a.ARR_LAST_AGRMNT_DT,

				 a.ARR_MTRTY_DT,

				 a.ARR_AGRMNT_CHNL_DSCD,

				 a.ACCT_NBR_DSTP_CD,

				 a.ACCT_NBR,

				 a.NTH_NBR,

				 a.CRNCY_CD,

				 a.MTHR_ARR_ID,

				 a.VRTN_SRC_ARR_ID,

				 a.MAIN_ARR_CUST_ID,

				 a.ACCTG_DEPT_ID,

				 a.ARR_XTN_ATRBT_VAL_JSON,

				 a.ARR_XTN_ATRBT_VAL_JSON2,

				 a.LAST_CHNG_TMSTMP,

				 a.LAST_CHNG_GUID

        from (

		select a.INST_CD, 

				 a.ARR_ID, 

				 a.BIZ_DSCD, 

				 a.PD_TP_CD ,

				 a.PD_TMPLT_CD,

				 a.PD_CD ,

				 a.ARR_KND_CD,

				 a.ARR_STS_CD,

				 a.ARR_STS_DT,

				 a.ARR_STS_HMS,

				 a.ARR_STS_CHNG_RSN_CD,

				 a.ARR_OPN_DT,

				 a.ARR_OPN_HMS,

				 a.ARR_LAST_AGRMNT_HMS,
				 a.ARR_LAST_AGRMNT_DT,

				 a.ARR_MTRTY_DT,

				 a.ARR_AGRMNT_CHNL_DSCD,

				 a.ACCT_NBR_DSTP_CD,

				 a.ACCT_NBR,

				 a.NTH_NBR,

				 a.CRNCY_CD,

				 a.MTHR_ARR_ID,

				 a.VRTN_SRC_ARR_ID,

				 a.MAIN_ARR_CUST_ID,

				 a.ACCTG_DEPT_ID,

				 a.ARR_XTN_ATRBT_VAL_JSON,

				 a.ARR_XTN_ATRBT_VAL_JSON2,

				 a.LAST_CHNG_TMSTMP,

				 a.LAST_CHNG_GUID

		from  ar_arr_m a
		join ar_arr_dept_r b

		  on a.ARR_ID = b.ARR_ID
		 and a.INST_CD = b.INST_CD

		<if test="curArrStsList != null and curArrStsList.size != 0 ">
			and a.ARR_STS_CD in 
			<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
				#{item}
			</foreach> 
		</if>

		 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

		<if test="arrKndList != null and arrKndList.size != 0 ">
			 and a.ARR_KND_CD in 
			<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
			#{item}
			</foreach> 
		</if>

		and b.INST_CD = #{instCd}
		 and b.DEPT_ID =  #{deptId}
		 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
		 and b.ARR_DEPT_REL_STS_CD in ('1','2')
		 AND b.rel_end_dt  &gt;  #{inqryStartDt}
		 AND b.rel_start_dt &lt;= #{inqryEndDt}
		 
		 JOIN ar_arr_sts_h d

		  ON a.INST_CD    = d.inst_cd
		 and a.arr_id     = d.arr_id
		 and d.arr_sts_CD = #{arrStsCd}
		 and d.cncl_yn = 'N'
		 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

		 join  ar_arr_pd_r c

		   on a.INST_CD = c.INST_CD
		  and a.ARR_ID = c.ARR_ID
		<if test="bizDscd != null and bizDscd != '' ">
		  AND c.biz_dscd = #{bizDscd}
		</if>
		<if test="pdTpCd != null and pdTpCd != '' ">
		  AND  c.pd_tp_cd = #{pdTpCd}
		 </if>
		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
		  AND  c.pd_tmplt_cd = #{pdTmpltCd}
		 </if>
		 <if test="pdCd != null and pdCd != '' ">
		  AND  c.pd_cd = #{pdCd}
		 </if>

		   AND  c.rel_end_dt  &gt;  #{inqryStartDt}
		   AND  c.rel_start_dt &lt;= #{inqryEndDt}

         <if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

         union

         select e.INST_CD, 

					 e.ARR_ID, 

					 e.BIZ_DSCD, 

					 e.PD_TP_CD ,

					 e.PD_TMPLT_CD,

					 e.PD_CD ,

					 e.ARR_KND_CD,

					 e.ARR_STS_CD,

					 e.ARR_STS_DT,

					 e.ARR_STS_HMS,

					 e.ARR_STS_CHNG_RSN_CD,

					 e.ARR_OPN_DT,

					 e.ARR_OPN_HMS,

					 e.ARR_LAST_AGRMNT_HMS,
					 e.ARR_LAST_AGRMNT_DT,

					 e.ARR_MTRTY_DT,

					 e.ARR_AGRMNT_CHNL_DSCD,

					 e.ACCT_NBR_DSTP_CD,

					 e.ACCT_NBR,

					 e.NTH_NBR,

					 e.CRNCY_CD,

					 e.MTHR_ARR_ID,

					 e.VRTN_SRC_ARR_ID,

					 e.MAIN_ARR_CUST_ID,

					 e.ACCTG_DEPT_ID,

					 e.ARR_XTN_ATRBT_VAL_JSON,

					 e.ARR_XTN_ATRBT_VAL_JSON2,

					 e.LAST_CHNG_TMSTMP,

					 e.LAST_CHNG_GUID

         from  ar_arr_m a

         join ar_arr_dept_r b

           on a.ARR_ID = b.ARR_ID
          and a.INST_CD = b.INST_CD
          and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

		<if test="arrKndList != null and arrKndList.size != 0 ">
			 and a.ARR_KND_CD in 
			<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
			#{item}
			</foreach> 
		</if>

          and b.INST_CD = #{instCd}
          and b.DEPT_ID =  #{deptId}
          and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
          and b.ARR_DEPT_REL_STS_CD in ('1','2')
          AND b.rel_end_dt  &gt;  #{inqryStartDt}
          AND b.rel_start_dt &lt;= #{inqryEndDt}

          join ar_arr_m e

            on e.inst_cd = a.inst_cd
           and e.vrtn_src_arr_id = a.arr_id

			<if test="curArrStsList != null and curArrStsList.size != 0 ">
				and e.ARR_STS_CD in 
				<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
					#{item}
				</foreach> 
			</if>

         <if test="bizDscd != null and bizDscd != '' ">
           AND e.biz_dscd = #{bizDscd}
         </if>

         <if test="pdTpCd != null and pdTpCd != '' ">
           AND e.pd_tp_cd = #{pdTpCd}
          </if>

          <if test="pdTmpltCd != null and pdTmpltCd != '' ">
           AND e.pd_tmplt_cd = #{pdTmpltCd}
          </if>

          <if test="pdCd != null and pdCd != '' ">
           AND e.pd_cd = #{pdCd}
          </if>

          JOIN ar_arr_sts_h d

           ON d.INST_CD    = e.inst_cd
          and d.arr_id     = e.arr_id
          and d.arr_sts_CD = #{arrStsCd}
          and d.cncl_yn = 'N'
          and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

         </if>

          ) a

    group by a.INST_CD, 

				 a.ARR_ID, 

				 a.BIZ_DSCD, 

				 a.PD_TP_CD ,

				 a.PD_TMPLT_CD,

				 a.PD_CD ,

				 a.ARR_KND_CD,

				 a.ARR_STS_CD,

				 a.ARR_STS_DT,

				 a.ARR_STS_HMS,

				 a.ARR_STS_CHNG_RSN_CD,

				 a.ARR_OPN_DT,

				 a.ARR_OPN_HMS,

				 a.ARR_LAST_AGRMNT_HMS,
				 a.ARR_LAST_AGRMNT_DT,

				 a.ARR_MTRTY_DT,

				 a.ARR_AGRMNT_CHNL_DSCD,

				 a.ACCT_NBR_DSTP_CD,

				 a.ACCT_NBR,

				 a.NTH_NBR,

				 a.CRNCY_CD,

				 a.MTHR_ARR_ID,

				 a.VRTN_SRC_ARR_ID,

				 a.MAIN_ARR_CUST_ID,

				 a.ACCTG_DEPT_ID,

				 a.ARR_XTN_ATRBT_VAL_JSON,

				 a.ARR_XTN_ATRBT_VAL_JSON2,

				 a.LAST_CHNG_TMSTMP,

				 a.LAST_CHNG_GUID

			 ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectVrtnListByArrStsOnArrStsChngPeriod" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select   e.INST_CD AS instCd,     /*기관코드*/

		   e.ARR_ID AS arrId,     /*계약식별자*/

		   e.BIZ_DSCD AS bizDscd,     /*업무코드*/

		   e.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

		   e.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

		   e.PD_CD AS pdCd,     /*상품코드*/

			e.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

			e.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

			e.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

			e.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

			e.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

			e.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

			e.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

			e.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
			e.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

			e.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

			e.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

			e.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

			e.ACCT_NBR AS acctNbr,     /*계좌번호*/

			e.NTH_NBR AS nthNbr,     /*회차번호*/

			e.CRNCY_CD AS crncyCd,     /*통화코드*/

			e.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

			e.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

			e.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

			e.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

			e.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

			e.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

			e.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

			e.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

from  ar_arr_m a

join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID

 and a.INST_CD = b.INST_CD

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

 and a.ARR_KND_CD in ('01','05','06','07')

 and b.INST_CD = #{instCd}

 and b.DEPT_ID =  #{deptId}

 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}

 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}

 AND b.rel_start_dt &lt;= #{inqryEndDt}

 join ar_arr_m e

   on e.inst_cd = a.inst_cd

  and e.vrtn_src_arr_id = a.arr_id

<if test="currentArrStsCd != null and currentArrStsCd != '' ">

 and e.ARR_STS_CD = #{currentArrStsCd}

</if>

<if test="bizDscd != null and bizDscd != '' ">

  AND e.biz_dscd = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND e.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND e.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pdCd != null and pdCd != '' ">

  AND e.pd_cd = #{pdCd}

 </if>

 JOIN ar_arr_sts_h d

  ON d.INST_CD    = e.inst_cd

 and d.arr_id     = e.arr_id

 and d.arr_sts_CD = #{arrStsCd}

 and d.cncl_yn = 'N'

 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

GROUP by  e.INST_CD, 

	       e.ARR_ID, 

	       e.BIZ_DSCD, 

	       e.PD_TP_CD ,

	       e.PD_TMPLT_CD,

	       e.PD_CD ,

	       e.ARR_KND_CD,

	       e.ARR_STS_CD,

	       e.ARR_STS_DT,

	       e.ARR_STS_HMS,

	       e.ARR_STS_CHNG_RSN_CD,

	       e.ARR_OPN_DT,

	       e.ARR_OPN_HMS,

	       e.ARR_LAST_AGRMNT_HMS,
	       e.ARR_LAST_AGRMNT_DT,

	       e.ARR_MTRTY_DT,

	       e.ARR_AGRMNT_CHNL_DSCD,

	       e.ACCT_NBR_DSTP_CD,

	       e.ACCT_NBR,

	       e.NTH_NBR,

	       e.CRNCY_CD,

	       e.MTHR_ARR_ID,

	       e.VRTN_SRC_ARR_ID,

	       e.MAIN_ARR_CUST_ID,

	       e.ACCTG_DEPT_ID,

	       e.ARR_XTN_ATRBT_VAL_JSON,

	       e.ARR_XTN_ATRBT_VAL_JSON2,

	       e.LAST_CHNG_TMSTMP,

	       e.LAST_CHNG_GUID
</select>
<select id="selectVrtnListByArrStsOnArrStsChngPeriodOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT INST_CD                  AS instCd,              /*기관코드*/

		 ARR_ID                   AS arrId,               /*계약식별자*/

		 BIZ_DSCD                 AS bizDscd,             /*업무코드*/

		 PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/

		 PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/

		 PD_CD                    AS pdCd,                /*상품코드*/

		 ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/

		 ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/

		 ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/

		 ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/

		 ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

		 ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/

		 ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/

		 ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/

		 ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/

		 ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/

		 ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/

		 ACCT_NBR                 AS acctNbr,             /*계좌번호*/

		 NTH_NBR                  AS nthNbr,              /*회차번호*/

		 CRNCY_CD                 AS crncyCd,             /*통화코드*/

		 MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/

		 VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/

		 MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/

		 ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/

		 ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/

		 ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/

		 LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/

		 LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  FROM (

    SELECT ROWNUM AS rnum, 

    		 INST_CD, 

			 ARR_ID, 

			 BIZ_DSCD, 

			 PD_TP_CD ,

			 PD_TMPLT_CD,

			 PD_CD ,

			 ARR_KND_CD,

			 ARR_STS_CD,

			 ARR_STS_DT,

			 ARR_STS_HMS,

			 ARR_STS_CHNG_RSN_CD,

			 ARR_OPN_DT,

			 ARR_OPN_HMS,

			 ARR_LAST_AGRMNT_HMS,
			 ARR_LAST_AGRMNT_DT,

			 ARR_MTRTY_DT,

			 ARR_AGRMNT_CHNL_DSCD,

			 ACCT_NBR_DSTP_CD,

			 ACCT_NBR,

			 NTH_NBR,

			 CRNCY_CD,

			 MTHR_ARR_ID,

			 VRTN_SRC_ARR_ID,

			 MAIN_ARR_CUST_ID,

			 ACCTG_DEPT_ID,

			 ARR_XTN_ATRBT_VAL_JSON,

			 ARR_XTN_ATRBT_VAL_JSON2,

			 LAST_CHNG_TMSTMP,

			 LAST_CHNG_GUID

      FROM (

		select c.INST_CD, 

				 c.ARR_ID, 

				 c.BIZ_DSCD, 

				 c.PD_TP_CD ,

				 c.PD_TMPLT_CD,

				 c.PD_CD ,

				 c.ARR_KND_CD,

				 c.ARR_STS_CD,

				 c.ARR_STS_DT,

				 c.ARR_STS_HMS,

				 c.ARR_STS_CHNG_RSN_CD,

				 c.ARR_OPN_DT,

				 c.ARR_OPN_HMS,

				 c.ARR_LAST_AGRMNT_HMS,
				 c.ARR_LAST_AGRMNT_DT,

				 c.ARR_MTRTY_DT,

				 c.ARR_AGRMNT_CHNL_DSCD,

				 c.ACCT_NBR_DSTP_CD,

				 c.ACCT_NBR,

				 c.NTH_NBR,

				 c.CRNCY_CD,

				 c.MTHR_ARR_ID,

				 c.VRTN_SRC_ARR_ID,

				 c.MAIN_ARR_CUST_ID,

				 c.ACCTG_DEPT_ID,

				 c.ARR_XTN_ATRBT_VAL_JSON,

				 c.ARR_XTN_ATRBT_VAL_JSON2,

				 c.LAST_CHNG_TMSTMP,

				 c.LAST_CHNG_GUID

		from  ar_arr_m a

		join ar_arr_dept_r b

		  on a.ARR_ID = b.ARR_ID

		 and a.INST_CD = b.INST_CD

		 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

		 and a.ARR_KND_CD in ('01','05','06','07')

		 and b.INST_CD = #{instCd}

		 and b.DEPT_ID =  #{deptId}

		 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}

		 and b.ARR_DEPT_REL_STS_CD in ('1','2')
		 AND b.rel_end_dt  &gt;  #{inqryStartDt}

		 AND b.rel_start_dt &lt;= #{inqryEndDt}

		 JOIN ar_arr_m c

		   ON c.inst_cd = a.inst_cd

		  AND c.vrtn_src_arr_id = a.arr_id

		<if test="currentArrStsCd != null and currentArrStsCd != '' ">

		 and c.ARR_STS_CD = #{currentArrStsCd}

		</if>

		<if test="bizDscd != null and bizDscd != '' ">

		  AND c.biz_dscd = #{bizDscd}

		</if>

		<if test="pdTpCd != null and pdTpCd != '' ">

		  AND  c.pd_tp_cd = #{pdTpCd}

		 </if>

		 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

		  AND  c.pd_tmplt_cd = #{pdTmpltCd}

		 </if>

		 <if test="pdCd != null and pdCd != '' ">

		  AND  c.pd_cd = #{pdCd}

		 </if>

		 JOIN ar_arr_sts_h d

		  ON d.INST_CD    = c.inst_cd

		 and d.arr_id     = c.arr_id

		 and d.arr_sts_CD = #{arrStsCd}

		 and d.cncl_yn = 'N'

		 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

		GROUP by c.INST_CD, 

					 c.ARR_ID, 

					 c.BIZ_DSCD, 

					 c.PD_TP_CD ,

					 c.PD_TMPLT_CD,

					 c.PD_CD ,

					 c.ARR_KND_CD,

					 c.ARR_STS_CD,

					 c.ARR_STS_DT,

					 c.ARR_STS_HMS,

					 c.ARR_STS_CHNG_RSN_CD,

					 c.ARR_OPN_DT,

					 c.ARR_OPN_HMS,

					 c.ARR_LAST_AGRMNT_HMS,
					 c.ARR_LAST_AGRMNT_DT,

					 c.ARR_MTRTY_DT,

					 c.ARR_AGRMNT_CHNL_DSCD,

					 c.ACCT_NBR_DSTP_CD,

					 c.ACCT_NBR,

					 c.NTH_NBR,

					 c.CRNCY_CD,

					 c.MTHR_ARR_ID,

					 c.VRTN_SRC_ARR_ID,

					 c.MAIN_ARR_CUST_ID,

					 c.ACCTG_DEPT_ID,

					 c.ARR_XTN_ATRBT_VAL_JSON,

					 c.ARR_XTN_ATRBT_VAL_JSON2,

					 c.LAST_CHNG_TMSTMP,

					 c.LAST_CHNG_GUID ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectVrtnListByArrStsOnArrStsChngPeriodMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT c.INST_CD                  AS instCd,              /*기관코드*/

		 c.ARR_ID                   AS arrId,               /*계약식별자*/

		 c.BIZ_DSCD                 AS bizDscd,             /*업무코드*/

		 c.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/

		 c.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/

		 c.PD_CD                    AS pdCd,                /*상품코드*/

		 c.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/

		 c.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/

		 c.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/

		 c.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/

		 c.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

		 c.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/

		 c.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/

		 c.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 c.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/

		 c.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/

		 c.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/

		 c.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/

		 c.ACCT_NBR                 AS acctNbr,             /*계좌번호*/

		 c.NTH_NBR                  AS nthNbr,              /*회차번호*/

		 c.CRNCY_CD                 AS crncyCd,             /*통화코드*/

		 c.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/

		 c.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/

		 c.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/

		 c.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/

		 c.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/

		 c.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/

		 c.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/

		 c.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  FROM ar_arr_m a

  JOIN ar_arr_dept_r b

    ON a.ARR_ID = b.ARR_ID

   AND a.INST_CD = b.INST_CD

   AND a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

   AND a.ARR_KND_CD in ('01','05','06','07')

   AND b.INST_CD = #{instCd}

   AND b.DEPT_ID = #{deptId}

   AND b.ARR_DEPT_REL_CD = #{arrDeptRelCd}

   AND b.ARR_DEPT_REL_STS_CD in ('1','2')
   AND b.rel_end_dt   &gt;  #{inqryStartDt}

   AND b.rel_start_dt &lt;= #{inqryEndDt}

  JOIN ar_arr_m c

    ON c.inst_cd = a.inst_cd

   AND c.vrtn_src_arr_id = a.arr_id

   <if test="currentArrStsCd != null and currentArrStsCd != '' ">

   AND c.ARR_STS_CD = #{currentArrStsCd}

   </if>

   <if test="bizDscd != null and bizDscd != '' ">

   AND c.biz_dscd = #{bizDscd}

   </if>

   <if test="pdTpCd != null and pdTpCd != '' ">

   AND c.pd_tp_cd = #{pdTpCd}

   </if>

   <if test="pdTmpltCd != null and pdTmpltCd != '' ">

   AND c.pd_tmplt_cd = #{pdTmpltCd}

   </if>

   <if test="pdCd != null and pdCd != '' ">

   AND c.pd_cd = #{pdCd}

   </if>

  JOIN ar_arr_sts_h d

    ON d.INST_CD    = c.inst_cd

   AND d.arr_id     = c.arr_id

   AND d.arr_sts_CD = #{arrStsCd}

   AND d.cncl_yn 	  = 'N'

   AND d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

 GROUP BY c.INST_CD, 

	       c.ARR_ID, 

	       c.BIZ_DSCD, 

	       c.PD_TP_CD ,

	       c.PD_TMPLT_CD,

	       c.PD_CD ,

	       c.ARR_KND_CD,

	       c.ARR_STS_CD,

	       c.ARR_STS_DT,

	       c.ARR_STS_HMS,

	       c.ARR_STS_CHNG_RSN_CD,

	       c.ARR_OPN_DT,

	       c.ARR_OPN_HMS,

	       c.ARR_LAST_AGRMNT_HMS,
	       c.ARR_LAST_AGRMNT_DT,

	       c.ARR_MTRTY_DT,

	       c.ARR_AGRMNT_CHNL_DSCD,

	       c.ACCT_NBR_DSTP_CD,

	       c.ACCT_NBR,

	       c.NTH_NBR,

	       c.CRNCY_CD,

	       c.MTHR_ARR_ID,

	       c.VRTN_SRC_ARR_ID,

	       c.MAIN_ARR_CUST_ID,

	       c.ACCTG_DEPT_ID,

	       c.ARR_XTN_ATRBT_VAL_JSON,

	       c.ARR_XTN_ATRBT_VAL_JSON2,

	       c.LAST_CHNG_TMSTMP,

	       c.LAST_CHNG_GUID

 <if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListByArrStsOnArrStsChngPeriodCount" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByCurArrStsAndPdInfoOnArrStsChngPeriodIO" resultType="java.lang.Integer">
select count(*) cnt from

(select t1.*

  from

(select a.*

from  ar_arr_m a

join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID

 and a.INST_CD = b.INST_CD

<if test="curArrStsList != null and curArrStsList.size != 0 ">
	and a.ARR_STS_CD in 
	<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

<if test="arrKndList != null and arrKndList.size != 0 ">
	 and a.ARR_KND_CD in 
	<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
	#{item}
	</foreach> 
</if>

 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}

 JOIN ar_arr_sts_h d

  ON a.INST_CD    = d.inst_cd
 and a.arr_id     = d.arr_id
 and d.arr_sts_CD = #{arrStsCd}
 and d.cncl_yn = 'N'
 and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

 join  ar_arr_pd_r c

   on a.INST_CD = c.INST_CD
  and a.ARR_ID = c.ARR_ID
<if test="bizDscd != null and bizDscd != '' ">
  AND c.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND  c.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND  c.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND  c.pd_cd = #{pdCd}
 </if>
   AND  c.rel_end_dt  &gt;  #{inqryStartDt}
   AND  c.rel_start_dt &lt;= #{inqryEndDt}

  <if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

  union all

  select e.*

  from  ar_arr_m a

  join ar_arr_dept_r b

    on a.ARR_ID = b.ARR_ID

   and a.INST_CD = b.INST_CD

   and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

   <if test="arrKndList != null and arrKndList.size != 0 ">
	   and a.ARR_KND_CD in 
	   <foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
	   #{item}
	   </foreach> 
   </if>

   and b.INST_CD = #{instCd}
   and b.DEPT_ID =  #{deptId}
   and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
   and b.ARR_DEPT_REL_STS_CD in ('1','2')
   AND b.rel_end_dt  &gt;  #{inqryStartDt}
   AND b.rel_start_dt &lt;= #{inqryEndDt}
   
   join ar_arr_m e
   
     on e.inst_cd = a.inst_cd
    and e.vrtn_src_arr_id = a.arr_id

	<if test="curArrStsList != null and curArrStsList.size != 0 ">
		and e.ARR_STS_CD in 
		<foreach close=")" collection="curArrStsList" item="item" open="(" separator=",">
			#{item}
		</foreach> 
	</if>

  <if test="bizDscd != null and bizDscd != '' ">
    AND e.biz_dscd = #{bizDscd}
  </if>
  <if test="pdTpCd != null and pdTpCd != '' ">
    AND e.pd_tp_cd = #{pdTpCd}
   </if>
   <if test="pdTmpltCd != null and pdTmpltCd != '' ">
    AND e.pd_tmplt_cd = #{pdTmpltCd}
   </if>
   <if test="pdCd != null and pdCd != '' ">
    AND e.pd_cd = #{pdCd}
   </if>

   JOIN ar_arr_sts_h d

    ON d.INST_CD    = e.inst_cd
   and d.arr_id     = e.arr_id
   and d.arr_sts_CD = #{arrStsCd}
   and d.cncl_yn = 'N'
   and d.STS_START_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

  </if>

) t1

GROUP by t1.INST_CD, 

		 t1.ARR_ID, 

		 t1.BIZ_DSCD, 

		 t1.PD_TP_CD ,

		 t1.PD_TMPLT_CD,

		 t1.PD_CD ,

		 t1.ARR_KND_CD,

		 t1.ARR_STS_CD,

		 t1.ARR_STS_DT,

		 t1.ARR_STS_HMS,

		 t1.ARR_STS_CHNG_RSN_CD,

		 t1.ARR_OPN_DT,

		 t1.ARR_OPN_HMS,

		 t1.ARR_LAST_AGRMNT_HMS,
		 t1.ARR_LAST_AGRMNT_DT,

		 t1.ARR_MTRTY_DT,

		 t1.ARR_AGRMNT_CHNL_DSCD,

		 t1.ACCT_NBR_DSTP_CD,

		 t1.ACCT_NBR,

		 t1.NTH_NBR,

		 t1.CRNCY_CD,

		 t1.MTHR_ARR_ID,

		 t1.VRTN_SRC_ARR_ID,

		 t1.MAIN_ARR_CUST_ID,

		 t1.ACCTG_DEPT_ID,

		 t1.ARR_XTN_ATRBT_VAL_JSON,

		 t1.ARR_XTN_ATRBT_VAL_JSON2,

		 t1.LAST_CHNG_TMSTMP,

		 t1.LAST_CHNG_GUID) t2
</select>
<select id="selectListByArrStsOnArrBasicMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByArrStsAndPdInfoOnArrBasicIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select t1.INST_CD                  AS instCd,              /*기관코드*/
		 t1.ARR_ID                   AS arrId,               /*계약식별자*/
		 t1.BIZ_DSCD                 AS bizDscd,             /*업무코드*/
		 t1.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/
		 t1.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/
		 t1.PD_CD                    AS pdCd,                /*상품코드*/
		 t1.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/
		 t1.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/
		 t1.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/
		 t1.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/
		 t1.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
		 t1.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/
		 t1.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/
		 t1.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 t1.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/
		 t1.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/
		 t1.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/
		 t1.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/
		 t1.ACCT_NBR                 AS acctNbr,             /*계좌번호*/
		 t1.NTH_NBR                  AS nthNbr,              /*회차번호*/
		 t1.CRNCY_CD                 AS crncyCd,             /*통화코드*/
		 t1.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/
		 t1.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/
		 t1.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/
		 t1.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/
		 t1.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/
		 t1.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/
		 t1.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/
		 t1.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  from

(select  a.INST_CD, 
		 a.ARR_ID, 
		 a.BIZ_DSCD, 
		 a.PD_TP_CD ,
		 a.PD_TMPLT_CD,
		 a.PD_CD ,
		 a.ARR_KND_CD,
		 a.ARR_STS_CD,
		 a.ARR_STS_DT,
		 a.ARR_STS_HMS,
		 a.ARR_STS_CHNG_RSN_CD,
		 a.ARR_OPN_DT,
		 a.ARR_OPN_HMS,
		 a.ARR_LAST_AGRMNT_HMS,
		 a.ARR_LAST_AGRMNT_DT,
		 a.ARR_MTRTY_DT,
		 a.ARR_AGRMNT_CHNL_DSCD,
		 a.ACCT_NBR_DSTP_CD,
		 a.ACCT_NBR,
		 a.NTH_NBR,
		 a.CRNCY_CD,
		 a.MTHR_ARR_ID,
		 a.VRTN_SRC_ARR_ID,
		 a.MAIN_ARR_CUST_ID,
		 a.ACCTG_DEPT_ID,
		 a.ARR_XTN_ATRBT_VAL_JSON,
		 a.ARR_XTN_ATRBT_VAL_JSON2,
		 a.LAST_CHNG_TMSTMP,
		 a.LAST_CHNG_GUID

from  ar_arr_m a
join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID
 and a.INST_CD = b.INST_CD
 and a.ARR_STS_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

<if test="arrStsList != null and arrStsList.size != 0 ">
	and a.ARR_STS_CD in 
	<foreach close=")" collection="arrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/
 
<if test="arrKndList != null and arrKndList.size != 0 ">
	and a.ARR_KND_CD in 
	<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>
 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}


<if test="bizDscd != null and bizDscd != '' ">
  AND a.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND a.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND a.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND a.pd_cd = #{pdCd}
 </if>

 <if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

  union all

  select e.INST_CD, 
		 e.ARR_ID, 
		 e.BIZ_DSCD, 
		 e.PD_TP_CD ,
		 e.PD_TMPLT_CD,
		 e.PD_CD ,
		 e.ARR_KND_CD,
		 e.ARR_STS_CD,
		 e.ARR_STS_DT,
		 e.ARR_STS_HMS,
		 e.ARR_STS_CHNG_RSN_CD,
		 e.ARR_OPN_DT,
		 e.ARR_OPN_HMS,
		 e.ARR_LAST_AGRMNT_HMS,
		 e.ARR_LAST_AGRMNT_DT,
		 e.ARR_MTRTY_DT,
		 e.ARR_AGRMNT_CHNL_DSCD,
		 e.ACCT_NBR_DSTP_CD,
		 e.ACCT_NBR,
		 e.NTH_NBR,
		 e.CRNCY_CD,
		 e.MTHR_ARR_ID,
		 e.VRTN_SRC_ARR_ID,
		 e.MAIN_ARR_CUST_ID,
		 e.ACCTG_DEPT_ID,
		 e.ARR_XTN_ATRBT_VAL_JSON,
		 e.ARR_XTN_ATRBT_VAL_JSON2,
		 e.LAST_CHNG_TMSTMP,
		 e.LAST_CHNG_GUID

  from  ar_arr_m a
  join ar_arr_dept_r b

    on a.ARR_ID = b.ARR_ID
   and a.INST_CD = b.INST_CD
   and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

   and a.ARR_KND_CD in ('01','05','06','07')

   and b.INST_CD = #{instCd}
   and b.DEPT_ID =  #{deptId}
   and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
   and b.ARR_DEPT_REL_STS_CD in ('1','2')

   AND b.rel_end_dt  &gt;  #{inqryStartDt}
   AND b.rel_start_dt &lt;= #{inqryEndDt}

   join ar_arr_m e

     on e.inst_cd = a.inst_cd
    and e.vrtn_src_arr_id = a.arr_id
    and e.ARR_STS_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

<if test="arrStsList != null and arrStsList.size != 0 ">
	and e.ARR_STS_CD in 
	<foreach close=")" collection="arrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

  <if test="bizDscd != null and bizDscd != '' ">
    AND e.biz_dscd = #{bizDscd}
  </if>
  <if test="pdTpCd != null and pdTpCd != '' ">
    AND e.pd_tp_cd = #{pdTpCd}
   </if>
   <if test="pdTmpltCd != null and pdTmpltCd != '' ">
    AND e.pd_tmplt_cd = #{pdTmpltCd}
   </if>
   <if test="pdCd != null and pdCd != '' ">
    AND e.pd_cd = #{pdCd}
   </if>


  </if>

) t1

GROUP by t1.INST_CD, 
		 t1.ARR_ID, 
		 t1.BIZ_DSCD, 
		 t1.PD_TP_CD ,
		 t1.PD_TMPLT_CD,
		 t1.PD_CD ,
		 t1.ARR_KND_CD,
		 t1.ARR_STS_CD,
		 t1.ARR_STS_DT,
		 t1.ARR_STS_HMS,
		 t1.ARR_STS_CHNG_RSN_CD,
		 t1.ARR_OPN_DT,
		 t1.ARR_OPN_HMS,
		 t1.ARR_LAST_AGRMNT_HMS,
		 t1.ARR_LAST_AGRMNT_DT,
		 t1.ARR_MTRTY_DT,
		 t1.ARR_AGRMNT_CHNL_DSCD,
		 t1.ACCT_NBR_DSTP_CD,
		 t1.ACCT_NBR,
		 t1.NTH_NBR,
		 t1.CRNCY_CD,
		 t1.MTHR_ARR_ID,
		 t1.VRTN_SRC_ARR_ID,
		 t1.MAIN_ARR_CUST_ID,
		 t1.ACCTG_DEPT_ID,
		 t1.ARR_XTN_ATRBT_VAL_JSON,
		 t1.ARR_XTN_ATRBT_VAL_JSON2,
		 t1.LAST_CHNG_TMSTMP,
		 t1.LAST_CHNG_GUID

<if test="pgCnt != null and pgCnt != 0 ">
  LIMIT #{startNbr}, #{pgCnt}
 </if>
</select>
<select id="selectListByArrStsOnArrBasicOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByArrStsAndPdInfoOnArrBasicIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
select t3.*

from(

select ROWNUM AS rnum , t2.*
from(

select t1.INST_CD                  AS instCd,              /*기관코드*/
		 t1.ARR_ID                   AS arrId,               /*계약식별자*/
		 t1.BIZ_DSCD                 AS bizDscd,             /*업무코드*/
		 t1.PD_TP_CD                 AS pdTpCd,              /*상품유형코드*/
		 t1.PD_TMPLT_CD              AS pdTmpltCd,           /*상품템플릿코드*/
		 t1.PD_CD                    AS pdCd,                /*상품코드*/
		 t1.ARR_KND_CD               AS arrKndCd,            /*계약종류코드*/
		 t1.ARR_STS_CD               AS arrStsCd,            /*계약상태코드*/
		 t1.ARR_STS_DT               AS arrStsDt,            /*계약상태년월일*/
		 t1.ARR_STS_HMS              AS arrStsHms,           /*계약상태시각*/
		 t1.ARR_STS_CHNG_RSN_CD      AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
		 t1.ARR_OPN_DT               AS arrOpnDt,            /*계약개설년월일*/
		 t1.ARR_OPN_HMS              AS arrOpnHms,           /*계약개설시각*/
		 t1.ARR_LAST_AGRMNT_HMS      AS arrLastAgrmntHms,    /*계약최종약정시각*/
		 t1.ARR_LAST_AGRMNT_DT       AS arrLastAgrmntDt,     /*계약최종약정년월일*/
		 t1.ARR_MTRTY_DT             AS arrMtrtyDt,          /*계약만기년월일*/
		 t1.ARR_AGRMNT_CHNL_DSCD     AS arrAgrmntChnlDscd,   /*계약약정채널구분코드*/
		 t1.ACCT_NBR_DSTP_CD         AS acctNbrDstpCd,       /*계좌번호식별유형코드*/
		 t1.ACCT_NBR                 AS acctNbr,             /*계좌번호*/
		 t1.NTH_NBR                  AS nthNbr,              /*회차번호*/
		 t1.CRNCY_CD                 AS crncyCd,             /*통화코드*/
		 t1.MTHR_ARR_ID              AS mthrArrId,           /*모계약식별자*/
		 t1.VRTN_SRC_ARR_ID          AS vrtnSrcArrId,        /*변형원계약식별자*/
		 t1.MAIN_ARR_CUST_ID         AS mainArrCustId,       /*주계약고객식별자*/
		 t1.ACCTG_DEPT_ID            AS acctgDeptId,         /*회계부서식별자*/
		 t1.ARR_XTN_ATRBT_VAL_JSON   AS arrXtnAtrbtValJson,  /*계약확장속성값제이슨*/
		 t1.ARR_XTN_ATRBT_VAL_JSON2  AS arrXtnAtrbtValJson2, /*계약확장속성값제이슨2*/
		 t1.LAST_CHNG_TMSTMP         AS lastChngTmstmp,      /*최종변경일시*/
		 t1.LAST_CHNG_GUID           AS lastChngGuid         /*최종변경GUID*/

  from

(select  a.INST_CD, 
		 a.ARR_ID, 
		 a.BIZ_DSCD, 
		 a.PD_TP_CD ,
		 a.PD_TMPLT_CD,
		 a.PD_CD ,
		 a.ARR_KND_CD,
		 a.ARR_STS_CD,
		 a.ARR_STS_DT,
		 a.ARR_STS_HMS,
		 a.ARR_STS_CHNG_RSN_CD,
		 a.ARR_OPN_DT,
		 a.ARR_OPN_HMS,
		 a.ARR_LAST_AGRMNT_HMS,
		 a.ARR_LAST_AGRMNT_DT,
		 a.ARR_MTRTY_DT,
		 a.ARR_AGRMNT_CHNL_DSCD,
		 a.ACCT_NBR_DSTP_CD,
		 a.ACCT_NBR,
		 a.NTH_NBR,
		 a.CRNCY_CD,
		 a.MTHR_ARR_ID,
		 a.VRTN_SRC_ARR_ID,
		 a.MAIN_ARR_CUST_ID,
		 a.ACCTG_DEPT_ID,
		 a.ARR_XTN_ATRBT_VAL_JSON,
		 a.ARR_XTN_ATRBT_VAL_JSON2,
		 a.LAST_CHNG_TMSTMP,
		 a.LAST_CHNG_GUID

from  ar_arr_m a
join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID
 and a.INST_CD = b.INST_CD
 and a.ARR_STS_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

<if test="arrStsList != null and arrStsList.size != 0 ">
	and a.ARR_STS_CD in 
	<foreach close=")" collection="arrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/
 
<if test="arrKndList != null and arrKndList.size != 0 ">
	and a.ARR_KND_CD in 
	<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>
 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}


<if test="bizDscd != null and bizDscd != '' ">
  AND a.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND a.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND a.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND a.pd_cd = #{pdCd}
 </if>

 <if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

  union all

  select e.INST_CD, 
		 e.ARR_ID, 
		 e.BIZ_DSCD, 
		 e.PD_TP_CD ,
		 e.PD_TMPLT_CD,
		 e.PD_CD ,
		 e.ARR_KND_CD,
		 e.ARR_STS_CD,
		 e.ARR_STS_DT,
		 e.ARR_STS_HMS,
		 e.ARR_STS_CHNG_RSN_CD,
		 e.ARR_OPN_DT,
		 e.ARR_OPN_HMS,
		 e.ARR_LAST_AGRMNT_HMS,
		 e.ARR_LAST_AGRMNT_DT,
		 e.ARR_MTRTY_DT,
		 e.ARR_AGRMNT_CHNL_DSCD,
		 e.ACCT_NBR_DSTP_CD,
		 e.ACCT_NBR,
		 e.NTH_NBR,
		 e.CRNCY_CD,
		 e.MTHR_ARR_ID,
		 e.VRTN_SRC_ARR_ID,
		 e.MAIN_ARR_CUST_ID,
		 e.ACCTG_DEPT_ID,
		 e.ARR_XTN_ATRBT_VAL_JSON,
		 e.ARR_XTN_ATRBT_VAL_JSON2,
		 e.LAST_CHNG_TMSTMP,
		 e.LAST_CHNG_GUID

  from  ar_arr_m a
  join ar_arr_dept_r b

    on a.ARR_ID = b.ARR_ID
   and a.INST_CD = b.INST_CD
   and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

   and a.ARR_KND_CD in ('01','05','06','07')

   and b.INST_CD = #{instCd}
   and b.DEPT_ID =  #{deptId}
   and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
   and b.ARR_DEPT_REL_STS_CD in ('1','2')

   AND b.rel_end_dt  &gt;  #{inqryStartDt}
   AND b.rel_start_dt &lt;= #{inqryEndDt}

   join ar_arr_m e

     on e.inst_cd = a.inst_cd
    and e.vrtn_src_arr_id = a.arr_id
    and e.ARR_STS_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

<if test="arrStsList != null and arrStsList.size != 0 ">
	and e.ARR_STS_CD in 
	<foreach close=")" collection="arrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

  <if test="bizDscd != null and bizDscd != '' ">
    AND e.biz_dscd = #{bizDscd}
  </if>
  <if test="pdTpCd != null and pdTpCd != '' ">
    AND e.pd_tp_cd = #{pdTpCd}
   </if>
   <if test="pdTmpltCd != null and pdTmpltCd != '' ">
    AND e.pd_tmplt_cd = #{pdTmpltCd}
   </if>
   <if test="pdCd != null and pdCd != '' ">
    AND e.pd_cd = #{pdCd}
   </if>


  </if>

) t1

GROUP by t1.INST_CD, 
		 t1.ARR_ID, 
		 t1.BIZ_DSCD, 
		 t1.PD_TP_CD ,
		 t1.PD_TMPLT_CD,
		 t1.PD_CD ,
		 t1.ARR_KND_CD,
		 t1.ARR_STS_CD,
		 t1.ARR_STS_DT,
		 t1.ARR_STS_HMS,
		 t1.ARR_STS_CHNG_RSN_CD,
		 t1.ARR_OPN_DT,
		 t1.ARR_OPN_HMS,
		 t1.ARR_LAST_AGRMNT_HMS,
		 t1.ARR_LAST_AGRMNT_DT,
		 t1.ARR_MTRTY_DT,
		 t1.ARR_AGRMNT_CHNL_DSCD,
		 t1.ACCT_NBR_DSTP_CD,
		 t1.ACCT_NBR,
		 t1.NTH_NBR,
		 t1.CRNCY_CD,
		 t1.MTHR_ARR_ID,
		 t1.VRTN_SRC_ARR_ID,
		 t1.MAIN_ARR_CUST_ID,
		 t1.ACCTG_DEPT_ID,
		 t1.ARR_XTN_ATRBT_VAL_JSON,
		 t1.ARR_XTN_ATRBT_VAL_JSON2,
		 t1.LAST_CHNG_TMSTMP,
		 t1.LAST_CHNG_GUID

			 ) T2

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T3

	WHERE T3.rnum &gt; #{startNbr}
</select>
<select id="selectListByArrStsOnArrBasicCount" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrDeptRSelectListByArrStsAndPdInfoOnArrBasicIO" resultType="java.lang.Integer">
select count(*) cnt from

(select t1.*

  from

(select a.*

from  ar_arr_m a
join ar_arr_dept_r b

  on a.ARR_ID = b.ARR_ID
 and a.INST_CD = b.INST_CD
 and a.ARR_STS_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

<if test="arrStsList != null and arrStsList.size != 0 ">
	and a.ARR_STS_CD in 
	<foreach close=")" collection="arrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

 and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/
 
<if test="arrKndList != null and arrKndList.size != 0 ">
	and a.ARR_KND_CD in 
	<foreach close=")" collection="arrKndList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>
 and b.INST_CD = #{instCd}
 and b.DEPT_ID =  #{deptId}
 and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
 and b.ARR_DEPT_REL_STS_CD in ('1','2')
 AND b.rel_end_dt  &gt;  #{inqryStartDt}
 AND b.rel_start_dt &lt;= #{inqryEndDt}


<if test="bizDscd != null and bizDscd != '' ">
  AND a.biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  AND a.pd_tp_cd = #{pdTpCd}
 </if>
 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
  AND a.pd_tmplt_cd = #{pdTmpltCd}
 </if>
 <if test="pdCd != null and pdCd != '' ">
  AND a.pd_cd = #{pdCd}
 </if>

 <if test="vrtnArrYn != null and vrtnArrYn == 'Y' ">

  union all

  select e.INST_CD, 
		 e.ARR_ID, 
		 e.BIZ_DSCD, 
		 e.PD_TP_CD ,
		 e.PD_TMPLT_CD,
		 e.PD_CD ,
		 e.ARR_KND_CD,
		 e.ARR_STS_CD,
		 e.ARR_STS_DT,
		 e.ARR_STS_HMS,
		 e.ARR_STS_CHNG_RSN_CD,
		 e.ARR_OPN_DT,
		 e.ARR_OPN_HMS,
		 e.ARR_LAST_AGRMNT_HMS,
		 e.ARR_LAST_AGRMNT_DT,
		 e.ARR_MTRTY_DT,
		 e.ARR_AGRMNT_CHNL_DSCD,
		 e.ACCT_NBR_DSTP_CD,
		 e.ACCT_NBR,
		 e.NTH_NBR,
		 e.CRNCY_CD,
		 e.MTHR_ARR_ID,
		 e.VRTN_SRC_ARR_ID,
		 e.MAIN_ARR_CUST_ID,
		 e.ACCTG_DEPT_ID,
		 e.ARR_XTN_ATRBT_VAL_JSON,
		 e.ARR_XTN_ATRBT_VAL_JSON2,
		 e.LAST_CHNG_TMSTMP,
		 e.LAST_CHNG_GUID

  from  ar_arr_m a
  join ar_arr_dept_r b

    on a.ARR_ID = b.ARR_ID
   and a.INST_CD = b.INST_CD
   and a.ARR_STS_CD &lt;&gt; 'C' /*Calcnel*/

   and a.ARR_KND_CD in ('01','05','06','07')

   and b.INST_CD = #{instCd}
   and b.DEPT_ID =  #{deptId}
   and b.ARR_DEPT_REL_CD =  #{arrDeptRelCd}
   and b.ARR_DEPT_REL_STS_CD in ('1','2')

   AND b.rel_end_dt  &gt;  #{inqryStartDt}
   AND b.rel_start_dt &lt;= #{inqryEndDt}

   join ar_arr_m e

     on e.inst_cd = a.inst_cd
    and e.vrtn_src_arr_id = a.arr_id
    and e.ARR_STS_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}

<if test="arrStsList != null and arrStsList.size != 0 ">
	and e.ARR_STS_CD in 
	<foreach close=")" collection="arrStsList" item="item" open="(" separator=",">
		#{item}
	</foreach> 
</if>

  <if test="bizDscd != null and bizDscd != '' ">
    AND e.biz_dscd = #{bizDscd}
  </if>
  <if test="pdTpCd != null and pdTpCd != '' ">
    AND e.pd_tp_cd = #{pdTpCd}
   </if>
   <if test="pdTmpltCd != null and pdTmpltCd != '' ">
    AND e.pd_tmplt_cd = #{pdTmpltCd}
   </if>
   <if test="pdCd != null and pdCd != '' ">
    AND e.pd_cd = #{pdCd}
   </if>


  </if>

) t1

GROUP by t1.INST_CD, 
		 t1.ARR_ID, 
		 t1.BIZ_DSCD, 
		 t1.PD_TP_CD ,
		 t1.PD_TMPLT_CD,
		 t1.PD_CD ,
		 t1.ARR_KND_CD,
		 t1.ARR_STS_CD,
		 t1.ARR_STS_DT,
		 t1.ARR_STS_HMS,
		 t1.ARR_STS_CHNG_RSN_CD,
		 t1.ARR_OPN_DT,
		 t1.ARR_OPN_HMS,
		 t1.ARR_LAST_AGRMNT_HMS,
		 t1.ARR_LAST_AGRMNT_DT,
		 t1.ARR_MTRTY_DT,
		 t1.ARR_AGRMNT_CHNL_DSCD,
		 t1.ACCT_NBR_DSTP_CD,
		 t1.ACCT_NBR,
		 t1.NTH_NBR,
		 t1.CRNCY_CD,
		 t1.MTHR_ARR_ID,
		 t1.VRTN_SRC_ARR_ID,
		 t1.MAIN_ARR_CUST_ID,
		 t1.ACCTG_DEPT_ID,
		 t1.ARR_XTN_ATRBT_VAL_JSON,
		 t1.ARR_XTN_ATRBT_VAL_JSON2,
		 t1.LAST_CHNG_TMSTMP,
		 t1.LAST_CHNG_GUID) t2
</select>
<select id="selectListByArrMtrtyDtOnPeriodMysql" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByDeptSelectListByArrMtrtyDtOnPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT  t1.INST_CD AS instCd,     /*기관코드*/
        t1.ARR_ID AS arrId,     /*계약식별자*/
        t1.BIZ_DSCD AS bizDscd,     /*업무코드*/
        t1.PD_TP_CD AS pdTpCd,     /*상품유형코드*/
        t1.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/
        t1.PD_CD AS pdCd,     /*상품코드*/
        t1.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/
        t1.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/
        t1.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/
        t1.ARR_STS_HMS AS arrStsHms,     /*계약상태시분초*/
        t1.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
        t1.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/
        t1.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시분초*/
        t1.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/
        t1.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시분초*/
        t1.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/
        t1.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/
        t1.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/
        t1.ACCT_NBR AS acctNbr,     /*계좌번호*/
        t1.NTH_NBR AS nthNbr,     /*회차번호*/
        t1.CRNCY_CD AS crncyCd,     /*통화코드*/
        t1.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/
        t1.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/
        t1.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/
        t1.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/
        t1.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/
        t1.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/
        t1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        t1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/			
  FROM (
	SELECT       /* 계약기본 */
            b.INST_CD,
            b.ARR_ID,
            b.BIZ_DSCD,
            b.PD_TP_CD,
            b.PD_TMPLT_CD,
            b.PD_CD,
            b.ARR_KND_CD,
            b.ARR_STS_CD,
            b.ARR_STS_DT,
            b.ARR_STS_HMS,
            b.ARR_STS_CHNG_RSN_CD,
            b.ARR_OPN_DT,
            b.ARR_OPN_HMS,
            b.ARR_LAST_AGRMNT_DT,
            b.ARR_LAST_AGRMNT_HMS,
            b.ARR_MTRTY_DT,
            b.ARR_AGRMNT_CHNL_DSCD,
            b.ACCT_NBR_DSTP_CD,
            b.ACCT_NBR,
            b.NTH_NBR,
            b.CRNCY_CD,
            b.MTHR_ARR_ID,
            b.VRTN_SRC_ARR_ID,
            b.MAIN_ARR_CUST_ID,
            b.ACCTG_DEPT_ID,
            b.ARR_XTN_ATRBT_VAL_JSON,
            b.ARR_XTN_ATRBT_VAL_JSON2,
            b.LAST_CHNG_TMSTMP,
            b.LAST_CHNG_GUID
	  FROM ar_arr_dept_r a
	  JOIN ar_arr_m b
		ON a.inst_cd = b.inst_cd
	   AND a.arr_id = b.arr_id
	 WHERE a.INST_CD = #{instCd}
	   AND a.DEPT_ID = #{deptId}
	   AND a.ARR_DEPT_REL_CD = '01'
	   AND a.ARR_DEPT_REL_STS_CD = '1'
	   AND b.ARR_MTRTY_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}
	<if test="bizDscd != null and bizDscd != '' ">
	   AND b.BIZ_DSCD = #{bizDscd}
	</if>   
	<if test="custId != null and custId != '' ">
	   AND b.MAIN_ARR_CUST_ID = #{custId}
	</if>
	) t1
GROUP BY t1.INST_CD,
        t1.ARR_ID,
        t1.BIZ_DSCD,
        t1.PD_TP_CD,
        t1.PD_TMPLT_CD,
        t1.PD_CD,
        t1.ARR_KND_CD,
        t1.ARR_STS_CD,
        t1.ARR_STS_DT,
        t1.ARR_STS_HMS,
        t1.ARR_STS_CHNG_RSN_CD,
        t1.ARR_OPN_DT,
        t1.ARR_OPN_HMS,
        t1.ARR_LAST_AGRMNT_DT,
        t1.ARR_LAST_AGRMNT_HMS,
        t1.ARR_MTRTY_DT,
        t1.ARR_AGRMNT_CHNL_DSCD,
        t1.ACCT_NBR_DSTP_CD,
        t1.ACCT_NBR,
        t1.NTH_NBR,
        t1.CRNCY_CD,
        t1.MTHR_ARR_ID,
        t1.VRTN_SRC_ARR_ID,
        t1.MAIN_ARR_CUST_ID,
        t1.ACCTG_DEPT_ID,
        t1.ARR_XTN_ATRBT_VAL_JSON,
        t1.ARR_XTN_ATRBT_VAL_JSON2,
        t1.LAST_CHNG_TMSTMP,
        t1.LAST_CHNG_GUID
<if test="pgCnt != null and pgCnt != 0 ">
  LIMIT #{startNbr}, #{pgCnt}
</if>
</select>
<select id="selectListByArrMtrtyDtOnPeriodOracle" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByDeptSelectListByArrMtrtyDtOnPeriodIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT t3.*
  FROM (
  
	SELECT t2.*, ROWNUM AS rnum
	  FROM (
	  
	    SELECT  t1.INST_CD AS instCd,     /*기관코드*/
				t1.ARR_ID AS arrId,     /*계약식별자*/
				t1.BIZ_DSCD AS bizDscd,     /*업무코드*/
				t1.PD_TP_CD AS pdTpCd,     /*상품유형코드*/
				t1.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/
				t1.PD_CD AS pdCd,     /*상품코드*/
				t1.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/
				t1.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/
				t1.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/
				t1.ARR_STS_HMS AS arrStsHms,     /*계약상태시분초*/
				t1.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
				t1.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/
				t1.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시분초*/
				t1.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/
				t1.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시분초*/
				t1.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/
				t1.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/
				t1.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/
				t1.ACCT_NBR AS acctNbr,     /*계좌번호*/
				t1.NTH_NBR AS nthNbr,     /*회차번호*/
				t1.CRNCY_CD AS crncyCd,     /*통화코드*/
				t1.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/
				t1.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/
				t1.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/
				t1.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/
				t1.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/
				t1.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/
				t1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
				t1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/			
		  FROM (
			SELECT       /* 계약기본 */
					b.INST_CD,
					b.ARR_ID,
					b.BIZ_DSCD,
					b.PD_TP_CD,
					b.PD_TMPLT_CD,
					b.PD_CD,
					b.ARR_KND_CD,
					b.ARR_STS_CD,
					b.ARR_STS_DT,
					b.ARR_STS_HMS,
					b.ARR_STS_CHNG_RSN_CD,
					b.ARR_OPN_DT,
					b.ARR_OPN_HMS,
					b.ARR_LAST_AGRMNT_DT,
					b.ARR_LAST_AGRMNT_HMS,
					b.ARR_MTRTY_DT,
					b.ARR_AGRMNT_CHNL_DSCD,
					b.ACCT_NBR_DSTP_CD,
					b.ACCT_NBR,
					b.NTH_NBR,
					b.CRNCY_CD,
					b.MTHR_ARR_ID,
					b.VRTN_SRC_ARR_ID,
					b.MAIN_ARR_CUST_ID,
					b.ACCTG_DEPT_ID,
					b.ARR_XTN_ATRBT_VAL_JSON,
					b.ARR_XTN_ATRBT_VAL_JSON2,
					b.LAST_CHNG_TMSTMP,
					b.LAST_CHNG_GUID
			  FROM ar_arr_dept_r a
			  JOIN ar_arr_m b
				ON a.inst_cd = b.inst_cd
			   AND a.arr_id = b.arr_id
			 WHERE a.INST_CD = #{instCd}
			   AND a.DEPT_ID = #{deptId}
			   AND a.ARR_DEPT_REL_CD = '01'
			   AND a.ARR_DEPT_REL_STS_CD = '1'
			   AND b.ARR_MTRTY_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}
			<if test="bizDscd != null and bizDscd != '' ">
			   AND b.BIZ_DSCD = #{bizDscd}
			</if>   
			<if test="custId != null and custId != '' ">
			   AND b.MAIN_ARR_CUST_ID = #{custId}
			</if>
		  ) t1
		 GROUP BY t1.INST_CD,
				t1.ARR_ID,
				t1.BIZ_DSCD,
				t1.PD_TP_CD,
				t1.PD_TMPLT_CD,
				t1.PD_CD,
				t1.ARR_KND_CD,
				t1.ARR_STS_CD,
				t1.ARR_STS_DT,
				t1.ARR_STS_HMS,
				t1.ARR_STS_CHNG_RSN_CD,
				t1.ARR_OPN_DT,
				t1.ARR_OPN_HMS,
				t1.ARR_LAST_AGRMNT_DT,
				t1.ARR_LAST_AGRMNT_HMS,
				t1.ARR_MTRTY_DT,
				t1.ARR_AGRMNT_CHNL_DSCD,
				t1.ACCT_NBR_DSTP_CD,
				t1.ACCT_NBR,
				t1.NTH_NBR,
				t1.CRNCY_CD,
				t1.MTHR_ARR_ID,
				t1.VRTN_SRC_ARR_ID,
				t1.MAIN_ARR_CUST_ID,
				t1.ACCTG_DEPT_ID,
				t1.ARR_XTN_ATRBT_VAL_JSON,
				t1.ARR_XTN_ATRBT_VAL_JSON2,
				t1.LAST_CHNG_TMSTMP,
				t1.LAST_CHNG_GUID
	  ) t2	
	 WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt}		 
  ) t3  
 WHERE t3.rnum &gt; #{startNbr}
</select>
<select id="selectListByArrMtrtyDtOnPeriodCount" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByDeptSelectListByArrMtrtyDtOnPeriodIO" resultType="java.lang.Integer">
SELECT  COUNT(*) AS cnt
  FROM(
	SELECT  t1.INST_CD AS instCd,     /*기관코드*/
			t1.ARR_ID AS arrId,     /*계약식별자*/
			t1.BIZ_DSCD AS bizDscd,     /*업무코드*/
			t1.PD_TP_CD AS pdTpCd,     /*상품유형코드*/
			t1.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/
			t1.PD_CD AS pdCd,     /*상품코드*/
			t1.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/
			t1.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/
			t1.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/
			t1.ARR_STS_HMS AS arrStsHms,     /*계약상태시분초*/
			t1.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
			t1.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/
			t1.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시분초*/
			t1.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/
			t1.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시분초*/
			t1.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/
			t1.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/
			t1.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/
			t1.ACCT_NBR AS acctNbr,     /*계좌번호*/
			t1.NTH_NBR AS nthNbr,     /*회차번호*/
			t1.CRNCY_CD AS crncyCd,     /*통화코드*/
			t1.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/
			t1.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/
			t1.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/
			t1.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/
			t1.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/
			t1.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/
			t1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
			t1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/		
	  FROM (
		SELECT       /* 계약기본 */
				b.INST_CD,
				b.ARR_ID,
				b.BIZ_DSCD,
				b.PD_TP_CD,
				b.PD_TMPLT_CD,
				b.PD_CD,
				b.ARR_KND_CD,
				b.ARR_STS_CD,
				b.ARR_STS_DT,
				b.ARR_STS_HMS,
				b.ARR_STS_CHNG_RSN_CD,
				b.ARR_OPN_DT,
				b.ARR_OPN_HMS,
				b.ARR_LAST_AGRMNT_DT,
				b.ARR_LAST_AGRMNT_HMS,
				b.ARR_MTRTY_DT,
				b.ARR_AGRMNT_CHNL_DSCD,
				b.ACCT_NBR_DSTP_CD,
				b.ACCT_NBR,
				b.NTH_NBR,
				b.CRNCY_CD,
				b.MTHR_ARR_ID,
				b.VRTN_SRC_ARR_ID,
				b.MAIN_ARR_CUST_ID,
				b.ACCTG_DEPT_ID,
				b.ARR_XTN_ATRBT_VAL_JSON,
				b.ARR_XTN_ATRBT_VAL_JSON2,
				b.LAST_CHNG_TMSTMP,
				b.LAST_CHNG_GUID
		  FROM ar_arr_dept_r a
		  JOIN ar_arr_m b
			ON a.inst_cd = b.inst_cd
		   AND a.arr_id = b.arr_id
		 WHERE a.INST_CD = #{instCd}
		   AND a.DEPT_ID = #{deptId}
		   AND a.ARR_DEPT_REL_CD = '01'
		   AND a.ARR_DEPT_REL_STS_CD = '1'
		   AND b.ARR_MTRTY_DT BETWEEN #{inqryStartDt} AND #{inqryEndDt}
		<if test="bizDscd != null and bizDscd != '' ">
		   AND b.BIZ_DSCD = #{bizDscd}
		</if>   
		<if test="custId != null and custId != '' ">
		   AND b.MAIN_ARR_CUST_ID = #{custId}
		</if>
		) t1
	GROUP BY t1.INST_CD,
			t1.ARR_ID,
			t1.BIZ_DSCD,
			t1.PD_TP_CD,
			t1.PD_TMPLT_CD,
			t1.PD_CD,
			t1.ARR_KND_CD,
			t1.ARR_STS_CD,
			t1.ARR_STS_DT,
			t1.ARR_STS_HMS,
			t1.ARR_STS_CHNG_RSN_CD,
			t1.ARR_OPN_DT,
			t1.ARR_OPN_HMS,
			t1.ARR_LAST_AGRMNT_DT,
			t1.ARR_LAST_AGRMNT_HMS,
			t1.ARR_MTRTY_DT,
			t1.ARR_AGRMNT_CHNL_DSCD,
			t1.ACCT_NBR_DSTP_CD,
			t1.ACCT_NBR,
			t1.NTH_NBR,
			t1.CRNCY_CD,
			t1.MTHR_ARR_ID,
			t1.VRTN_SRC_ARR_ID,
			t1.MAIN_ARR_CUST_ID,
			t1.ACCTG_DEPT_ID,
			t1.ARR_XTN_ATRBT_VAL_JSON,
			t1.ARR_XTN_ATRBT_VAL_JSON2,
			t1.LAST_CHNG_TMSTMP,
			t1.LAST_CHNG_GUID
  ) t2
</select>
</mapper>
