OMM bankware.corebanking.systemcommon.batch.interfaces.dto.BatchJobExctnStepInfo
<description="배치작업실행스템정보">
{
	BigInteger batchJobStepNbr<length=20 description="배치작업스텝번호">;
	String batchJobStepNm<length=100 description="배치작업스텝명">;
	String stepStartHms<length=6 description="스텝시작시간">;
	String stepEndHms<length=6 description="스텝종료시간">;
	String stepStsCd<length=2 description="스텝상태코드">;
	String stepEndStsCd<length=2 description="스텝종료코드">;
	BigInteger commitCnt<length=20 description="Commit 건수">;
	BigInteger rlbckCnt<length=20 description="Rollback 건수">;
	BigInteger readCnt<length=20 description="Read 건수">;
	BigInteger writeCnt<length=20 description="Write 건수">;
	BigInteger filterCnt<length=20 description="Filter 건수">;
	BigInteger readSkpCnt<length=20 description="Read Skip 건수">;
	BigInteger writeSkpCnt<length=20 description="Write Skip 건수">;
	BigInteger prcsSkpCnt<length=20 description="Process Skip 건수">;
	String exitMsg<length=4096 description="종료메시지">;
}
