<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.controller.dao.SvCntrlCntrSrvcD">
<!--Generated Fri May 04 10:37:02 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
INSERT  

  INTO  sv_cntrl_cntr_srvc_d    /* 제어센터서비스명세 */

(

  inst_cd    /*기관코드*/, 

  cntrl_cntr_id    /*제어센터식별자*/, 
  srvc_cd    /*서비스코드*/, 

  aply_start_dt    /*적용시작년월일*/, 

  aply_end_dt    /*적용종료년월일*/, 

  last_chng_tmstmp    /*최종변경일시*/, 

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR}    /*기관코드*/, 

  #{cntrlCntrId, jdbcType=VARCHAR}    /*제어센터식별자*/, 

  #{srvcCd, jdbcType=VARCHAR}    /*서비스코드*/, 

  #{aplyStartDt, jdbcType=VARCHAR}    /*적용시작년월일*/, 

  #{aplyEndDt, jdbcType=VARCHAR}    /*적용종료년월일*/, 

  #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
UPDATE  

        sv_cntrl_cntr_srvc_d    /* 제어센터서비스명세 */

   SET  aply_end_dt = #{aplyEndDt, jdbcType=VARCHAR}    /* 적용종료년월일 */, 

        last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */, 

        last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE  inst_cd = #{instCd, jdbcType=VARCHAR}

   AND  cntrl_cntr_id = #{cntrlCntrId, jdbcType=VARCHAR}
   AND  srvc_cd = #{srvcCd, jdbcType=VARCHAR}

   AND  aply_start_dt = #{aplyStartDt, jdbcType=VARCHAR}
</update>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
DELETE  FROM  sv_cntrl_cntr_srvc_d    /* 제어센터서비스명세 */

 WHERE  inst_cd = #{instCd, jdbcType=VARCHAR}

   AND  cntrl_cntr_id = #{cntrlCntrId, jdbcType=VARCHAR}
   AND  srvc_cd = #{srvcCd, jdbcType=VARCHAR}

   AND  aply_start_dt = #{aplyStartDt, jdbcType=VARCHAR}
</delete>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
SELECT  /* 제어센터서비스명세 */

        inst_cd AS instCd    /*기관코드*/, 

        cntrl_cntr_id AS cntrlCntrId    /*제어센터식별자*/, 
        srvc_cd AS srvcCd    /*서비스코드*/, 

        aply_start_dt AS aplyStartDt    /*적용시작년월일*/, 

        aply_end_dt AS aplyEndDt    /*적용종료년월일*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_cntrl_cntr_srvc_d

 WHERE  inst_cd = #{instCd}
<if test="cntrlCntrId != null and cntrlCntrId != '' ">   
    AND  cntrl_cntr_id = #{cntrlCntrId}
</if>
</select>
<update id="updateListBySrvcCdForEndMysql" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
UPDATE sv_cntrl_cntr_srvc_d

   SET aply_end_dt = DATE_FORMAT(NOW(), '%Y%m%d')

     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}

     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</update>
<update id="updateListBySrvcCdForEndOracle" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
UPDATE sv_cntrl_cntr_srvc_d

   SET aply_end_dt = TO_CHAR(SYSDATE, 'YYYYMMDD')
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}

     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</update>
<delete id="deleteByCntrlCntrId">
DELETE  FROM  sv_cntrl_cntr_srvc_d    /* 제어센터서비스명세 */

 WHERE  inst_cd = #{instCd, jdbcType=VARCHAR}

   AND  cntrl_cntr_id = #{cntrlCntrId, jdbcType=VARCHAR}
</delete>
<select id="selectListBySrvcCdForEnd" parameterType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO" resultType="bankware.corebanking.servicemanagement.controller.dao.dto.SvCntrlCntrSrvcDIO">
SELECT  /* 제어센터서비스명세 */

        inst_cd AS instCd    /*기관코드*/, 

        cntrl_cntr_id AS cntrlCntrId    /*제어센터식별자*/, 
        srvc_cd AS srvcCd    /*서비스코드*/, 

        aply_start_dt AS aplyStartDt    /*적용시작년월일*/, 

        aply_end_dt AS aplyEndDt    /*적용종료년월일*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_cntrl_cntr_srvc_d

 WHERE  inst_cd = #{instCd}

   AND  cntrl_cntr_id = #{cntrlCntrId}
</select>
</mapper>
