<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.asset.asset.dao.AsAssetMXtn">
<!--Generated Tue Mar 13 12:47:54 KST 2018-->
<select id="selectListByDeptId" resultType="java.lang.String">
SELECT    /* 자산기본 */
        B.ASSET_ID AS assetId     /*자산식별자*/
  FROM  as_asset_dept_r A
     ,  as_asset_m B
 WHERE A.INST_CD = #{instCd}
   AND A.DEPT_ID =  #{deptId}
   AND A.ASSET_DEPT_REL_CD =  '01'
   AND A.ASSET_DEPT_REL_STS_CD = '1'
   AND B.INST_CD = A.INST_CD
   AND B.ASSET_ID = A.ASSET_ID
   AND B.ASSET_STS_CD IN ('1','2','3')
</select>
<select id="selectListByDebtorId" resultType="java.lang.String">
SELECT    /* 자산기본 */
        DISTINCT C.ASSET_ID AS assetId     /*자산식별자*/
  FROM  as_scrty_int_m A
     ,  as_asset_scrty_int_r B
     ,  as_asset_m C
 WHERE A.INST_CD = #{instCd}
    AND A.DEBTOR_CUST_ID = #{custId}
   AND B.INST_CD = A.INST_CD
   AND B.SCRTY_INT_ID = A.SCRTY_INT_ID
   AND C.ASSET_ID = B.ASSET_ID

   <if test="actvStsCd != null and actvStsCd != '' and actvStsCd eq '01'.toString()">
       AND	'01' =#{actvStsCd}  
      /* AND	 A.SCRTY_INT_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
      /* AND   B.ASSET_SCRTY_INT_REL_STS_CD  IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/ 
       AND   C.ASSET_STS_CD IN ('1','2','3')   /*정상상태(예정,확정,해지예정)*/
   </if>
   <if test="actvStsCd != null and actvStsCd != '' and actvStsCd eq '02'.toString()">
       AND	'02' =#{actvStsCd}  
       AND	C.ASSET_STS_CD ='4'  /*해지상태 (해지)*/ 
   </if>
</select>
<select id="selectListByOwnerId" resultType="java.lang.String">
SELECT    /* 자산기본 */
        B.ASSET_ID AS assetId     /*자산식별자*/
  FROM  as_asset_cust_r A
     ,  as_asset_m B
 WHERE A.INST_CD = #{instCd}
   AND A.CUST_ID = #{custId}
   AND A.ASSET_CUST_REL_CD =  '01'  /*01-제공자 */
   AND A.ASSET_CUST_REL_STS_CD = '1'
   AND B.INST_CD = A.INST_CD
   AND B.ASSET_ID = A.ASSET_ID

   <if test="actvStsCd != null and actvStsCd != '' and actvStsCd eq '01'.toString()">
       AND	'01' =#{actvStsCd}  
       AND  B.ASSET_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
       AND  A.ASSET_CUST_REL_STS_CD = '1'
   </if>
   <if test="actvStsCd != null and actvStsCd != '' and actvStsCd eq '02'.toString()">
       AND	'02' =#{actvStsCd}  
       AND	B.ASSET_STS_CD IN ( '4')  /*해지상태 (해지)*/ 
       AND  A.ASSET_CUST_REL_STS_CD = '2'
   </if>
</select>
<select id="selectListByCustId" resultType="bankware.corebanking.core.asset.asset.dao.dto.AsAssetMIO">
SELECT    /* 자산기본 */
        a.INST_CD AS instCd,     /*기관코드*/
        a.ASSET_ID AS assetId,     /*자산식별자*/
        a.ASSET_STS_CD AS assetStsCd,     /*자산상태코드*/
        a.ASSET_STS_DT AS assetStsDt,     /*자산상태년월일*/
        a.ASSET_TP_CD  AS assetTpCd,      /*자산유형코드*/
        a.ASSET_KND_CD AS assetKndCd,     /*자산종류코드*/
        a.ASSET_NM AS assetNm,     /*자산명*/
        a.EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        a.EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        a.APRSL_MTHD_CD AS aprslMthdCd,     /*감정방법코드*/
        a.RMK_CNTNT AS rmkCntnt,     /*비고내용*/
        a.RGSTRN_DT AS rgstrnDt,     /*등록년월일*/
        a.DSCRD_DT AS dscrdDt,     /*폐기년월일*/
        a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  as_asset_m      a
      , as_asset_cust_r b
 WHERE  a.INST_CD = b.INST_CD
   AND  a.ASSET_ID = b.ASSET_ID
   AND  b.INST_CD = #{instCd}
   AND  b.CUST_ID = #{custId}
   AND  b.ASSET_CUST_REL_CD = #{assetCustRelCd}
   AND  b.ASSET_CUST_REL_STS_CD = #{assetCustRelStsCd}
</select>
<select id="selectAssetByDebtorId" resultType="java.lang.String">
SELECT DISTINCT M.ASSET_ID as assetId
  FROM AS_ASSET_M M, AS_ASSET_SCRTY_INT_R R, AS_SCRTY_INT_M S
 WHERE S.INST_CD = #{instCd}
   AND S.DEBTOR_CUST_ID = #{custId}
   AND R.INST_CD = M.INST_CD
   AND S.INST_CD = R.INST_CD
   AND R.SCRTY_INT_ID = S.SCRTY_INT_ID
   AND R.ASSET_ID = M.ASSET_ID
<if test="stsCd eq 'N'.toString()"> 
   AND  'N' = #{stsCd}
   AND	M.ASSET_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
</if>
<if test="stsCd eq 'A'.toString()">
   AND  'A' = #{stsCd}
   AND	M.ASSET_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
</if>
<if test="stsCd eq 'T'.toString()">
   AND  'T' = #{stsCd}
   AND	M.ASSET_STS_CD IN ( '4')  /*해지상태 (해지)*/
</if>
 <if test="stsCd eq 'W'.toString()">
   AND  'W' = #{stsCd}
   AND	M.ASSET_STS_CD IN ( '1','2','3','4')  /*전체(예정,확정,해지예정,해지)*/
</if>        
<if test="stsCd eq 'C'.toString()">
   AND  'C' = #{stsCd}
   AND	M.ASSET_STS_CD IN ( '9')   /*취소*/
</if>
</select>
<select id="selectAssetSummationOracle" resultType="bankware.corebanking.asset.summation.interfaces.dto.AssetList">
select a1.asset_id          as assetId
     , a1.ASSET_STS_CD      as assetStsCd
     , a1.ASSET_TP_CD       as assetTpCd
     , a1.ASSET_KND_CD      as assetKndCd
     , a2.asset_acqstn_cl_cd as assetAcqstnClCd
     , a4.cust_id           as ownrCustId
     , a2.QNTY_AREA_VAL     as qntyAreaVal
     , a2.APRSL_DT          as aprslDt
     , a2.crncy_cd          as crncyCd
     , a2.APRSL_AMT         as aprslAmt
     , a2.ASSET_EVLTN_AMT   as assetEvltnAmt
     , NVL(a3.XTN_ATRBT_CNTNT, 0) as smallDpstAmt
     , a2.ASSET_RCGNTN_AMT  as assetRcgntnAmt
     , a5.dept_id           as mgmtDeptId
  from as_asset_m   a1
  inner join (
            select b1.inst_cd, b1.asset_id, b1.CRNCY_CD
                 , b2.XTN_ATRBT_CNTNT   as asset_acqstn_cl_cd
                 , NVL(b4.QNTY_AREA_VAL02, NVL(b4.QNTY_AREA_VAL01, NVL(b4.QNTY_AREA_VAL03, b4.QNTY_AREA_VAL03))) as QNTY_AREA_VAL
                 , min(b1.APRSL_DT)     as APRSL_DT
                 , sum(APRSL_AMT) as APRSL_AMT
                 , sum(b1.ASSET_EVLTN_AMT)  as ASSET_EVLTN_AMT
                 , sum(b1.ASSET_EVLTN_AMT * b1.APLY_ASSET_RCGNTN_RT / 100) as ASSET_RCGNTN_AMT
              from as_asset_thing_d b1
              inner join as_asset_thing_xtn_info_d b2 on b1.INST_CD = b2.INST_CD and b1.ASSET_ID = b2.ASSET_ID 
                                                     and b1.ASSET_THING_SEQ_NBR = b2.ASSET_THING_SEQ_NBR
                                                     and b2.XTN_ATRBT_NM = 'assetAcqstnClCd'
                                                     and b2.XTN_ATRBT_CNTNT = '01'
              left outer join as_asset_thing_xtn_info_d b3 on b1.INST_CD = b3.INST_CD and b1.ASSET_ID = b3.ASSET_ID 
                                                          and b3.ASSET_THING_SEQ_NBR = b3.ASSET_THING_SEQ_NBR
                                                          and b3.XTN_ATRBT_NM = 'bldgUseDscd'
              left outer join (select c1.inst_cd, c1.asset_id
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '01')   as QNTY_AREA_VAL01
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '02')   as QNTY_AREA_VAL02
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '03')   as QNTY_AREA_VAL03
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '04')   as QNTY_AREA_VAL04
                                 from as_asset_thing_d c1
                                group by c1.inst_cd, c1.asset_id
                              ) b4 on b1.INST_CD = b4.INST_CD and b1.ASSET_ID = b4.ASSET_ID
             group by b1.inst_cd, b1.asset_id, b1.CRNCY_CD, b2.XTN_ATRBT_CNTNT, b4.QNTY_AREA_VAL01, b4.QNTY_AREA_VAL02, b4.QNTY_AREA_VAL03, b4.QNTY_AREA_VAL04
             ) a2 on a1.inst_cd = a2.inst_cd and a1.ASSET_ID = a2.asset_id
  left outer join as_asset_xtn_info_d a3 on a1.ASSET_ID = a3.ASSET_ID and a3.XTN_ATRBT_NM = 'smallDpstAmt'
  left outer join (select b1.INST_CD, b1.asset_id, b1.CUST_ID
                     from as_asset_cust_r b1
                     inner join as_asset_cust_xtn_info_d b2 on b1.inst_cd= b2.inst_cd 
                                                           and b1.ASSET_ID = b2.ASSET_ID 
                                                           and b1.CUST_ID = b2.CUST_ID 
                                                           and b1.ASSET_CUST_REL_CD = b2.asset_cust_rel_cd 
                                                           and b2.XTN_ATRBT_NM = 'mainOwnrYn'
                                                           and b2.XTN_ATRBT_CNTNT = 'Y'
                    where b1.asset_cust_rel_cd = '01'
                  ) a4 on a1.inst_cd = a4.inst_cd and a1.ASSET_ID = a4.ASSET_ID
  left outer join as_asset_dept_r a5 on a1.asset_id = a5.asset_id and a5.asset_dept_rel_cd = '01'
 where a1.asset_id in (
                    select distinct asset_id
                      from as_asset_scrty_int_r
                     where scrty_int_id in (
                                            select scrty_int_id
                                              from as_scrty_int_m
                                             where debtor_cust_id = #{debtorCustId}
                                           )
                      )
<if test="stsCd eq 'N'.toString()"> 
   AND  'N' = #{stsCd}
   AND  a1.ASSET_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
</if>
<if test="stsCd eq 'A'.toString()">
   AND  'A' = #{stsCd}
   AND	a1.ASSET_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
</if>
</select>
<select id="selectAssetSummationMysql" resultType="bankware.corebanking.asset.summation.interfaces.dto.AssetList">
select a1.asset_id          as assetId
     , a1.ASSET_STS_CD      as assetStsCd
     , a1.ASSET_TP_CD       as assetTpCd
     , a1.ASSET_KND_CD      as assetKndCd
     , a2.asset_acqstn_cl_cd as assetAcqstnClCd
     , a4.cust_id           as ownrCustId
     , a2.QNTY_AREA_VAL     as qntyAreaVal
     , a2.APRSL_DT          as aprslDt
     , a2.crncy_cd          as crncyCd
     , a2.APRSL_AMT         as aprslAmt
     , a2.ASSET_EVLTN_AMT   as assetEvltnAmt
     , COALESCE(a3.XTN_ATRBT_CNTNT, 0) as smallDpstAmt
     , a2.ASSET_RCGNTN_AMT  as assetRcgntnAmt
     , a5.dept_id           as mgmtDeptId
  from as_asset_m   a1
  inner join (
            select b1.inst_cd, b1.asset_id, b1.CRNCY_CD
                 , b2.XTN_ATRBT_CNTNT   as asset_acqstn_cl_cd
                 , COALESCE(b4.QNTY_AREA_VAL02, COALESCE(b4.QNTY_AREA_VAL01, COALESCE(b4.QNTY_AREA_VAL03, b4.QNTY_AREA_VAL03))) as QNTY_AREA_VAL
                 , min(b1.APRSL_DT)     as APRSL_DT
                 , sum(APRSL_AMT) as APRSL_AMT
                 , sum(b1.ASSET_EVLTN_AMT)  as ASSET_EVLTN_AMT
                 , sum(b1.ASSET_EVLTN_AMT * b1.APLY_ASSET_RCGNTN_RT / 100) as ASSET_RCGNTN_AMT
              from as_asset_thing_d b1
              inner join as_asset_thing_xtn_info_d b2 on b1.INST_CD = b2.INST_CD and b1.ASSET_ID = b2.ASSET_ID 
                                                     and b1.ASSET_THING_SEQ_NBR = b2.ASSET_THING_SEQ_NBR
                                                     and b2.XTN_ATRBT_NM = 'assetAcqstnClCd'
                                                     and b2.XTN_ATRBT_CNTNT = '01'
              left outer join as_asset_thing_xtn_info_d b3 on b1.INST_CD = b3.INST_CD and b1.ASSET_ID = b3.ASSET_ID 
                                                          and b3.ASSET_THING_SEQ_NBR = b3.ASSET_THING_SEQ_NBR
                                                          and b3.XTN_ATRBT_NM = 'bldgUseDscd'
              left outer join (select c1.inst_cd, c1.asset_id
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '01')   as QNTY_AREA_VAL01
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '02')   as QNTY_AREA_VAL02
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '03')   as QNTY_AREA_VAL03
                                    , (select sum(d1.QNTY_AREA_VAL)
                                         from as_asset_thing_d d1
                                        where c1.inst_cd = d1.INST_CD
                                          and c1.asset_id = d1.asset_id
                                          and d1.thing_knd_cd = '04')   as QNTY_AREA_VAL04
                                 from as_asset_thing_d c1
                                group by c1.inst_cd, c1.asset_id
                              ) b4 on b1.INST_CD = b4.INST_CD and b1.ASSET_ID = b4.ASSET_ID
             group by b1.inst_cd, b1.asset_id, b1.CRNCY_CD, b2.XTN_ATRBT_CNTNT, b4.QNTY_AREA_VAL01, b4.QNTY_AREA_VAL02, b4.QNTY_AREA_VAL03, b4.QNTY_AREA_VAL04
             ) a2 on a1.inst_cd = a2.inst_cd and a1.ASSET_ID = a2.asset_id
  left outer join as_asset_xtn_info_d a3 on a1.ASSET_ID = a3.ASSET_ID and a3.XTN_ATRBT_NM = 'smallDpstAmt'
  left outer join (select b1.INST_CD, b1.asset_id, b1.CUST_ID
                     from as_asset_cust_r b1
                     inner join as_asset_cust_xtn_info_d b2 on b1.inst_cd= b2.inst_cd 
                                                           and b1.ASSET_ID = b2.ASSET_ID 
                                                           and b1.CUST_ID = b2.CUST_ID 
                                                           and b1.ASSET_CUST_REL_CD = b2.asset_cust_rel_cd 
                                                           and b2.XTN_ATRBT_NM = 'mainOwnrYn'
                                                           and b2.XTN_ATRBT_CNTNT = 'Y'
                    where b1.asset_cust_rel_cd = '01'
                  ) a4 on a1.inst_cd = a4.inst_cd and a1.ASSET_ID = a4.ASSET_ID
  left outer join as_asset_dept_r a5 on a1.asset_id = a5.asset_id and a5.asset_dept_rel_cd = '01'
 where a1.asset_id in (
                    select distinct asset_id
                      from as_asset_scrty_int_r
                     where scrty_int_id in (
                                            select scrty_int_id
                                              from as_scrty_int_m
                                             where debtor_cust_id = #{debtorCustId}
                                           )
                      )
<if test="stsCd eq 'N'.toString()"> 
   AND  'N' = #{stsCd}
   AND  a1.ASSET_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
</if>
<if test="stsCd eq 'A'.toString()">
   AND  'A' = #{stsCd}
   AND	a1.ASSET_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
</if>
</select>
<select id="selectListByGrnt" resultType="bankware.corebanking.asset.summation.interfaces.dto.GrntList">
select  b.asset_id          as assetId
      , d.arr_id            as arrId
      , d.scrty_int_dt      as grntDt
      , d.crncy_cd          as crncyCd
      , d.scrty_int_amt     as grntAmt
  from  as_asset_cust_r         a
      , as_asset_m              b
      , as_asset_scrty_int_r    c
      , as_scrty_int_m          d
 where a.inst_cd = #{instCd}
   and a.cust_id = #{custId}
   and a.asset_cust_rel_cd = '01'
   and a.asset_cust_rel_sts_cd = '1'
   and a.inst_cd = b.inst_cd
   and a.asset_id = b.asset_id
   and b.inst_cd = c.inst_cd
   and b.asset_id = c.asset_id
   and b.asset_tp_cd = '80'
   and c.inst_cd = d.inst_cd
   and c.scrty_int_id = d.scrty_int_id
<if test="stsCd eq 'N'.toString()"> 
   AND 'N' = #{stsCd}
   AND b.ASSET_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
   and c.ASSET_SCRTY_INT_REL_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
</if>
<if test="stsCd eq 'A'.toString()">
   AND 'A' = #{stsCd}
   AND b.ASSET_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
   and c.ASSET_SCRTY_INT_REL_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
</if>
</select>
<select id="selectListByWrnt" resultType="bankware.corebanking.asset.summation.interfaces.dto.WrntList">
select  b.asset_id          as assetId
      , d.arr_id            as arrId
      , a.cust_id           as custId
      , d.scrty_int_dt      as grntDt
      , d.crncy_cd          as crncyCd
      , d.scrty_int_amt     as grntAmt
  from  as_asset_cust_r         a
      , as_asset_m              b
      , as_asset_scrty_int_r    c
      , as_scrty_int_m          d
 where d.inst_cd = #{instCd}
   and d.debtor_cust_id = #{custId}
   and d.inst_cd = c.inst_cd
   and d.scrty_int_id = c.scrty_int_id
   and c.inst_cd = b.inst_cd
   and c.asset_id = b.asset_id
   and b.asset_tp_cd = '80'
   and b.inst_cd = a.inst_cd
   and b.asset_id = a.asset_id
   and a.asset_cust_rel_cd = '01'
   and a.asset_cust_rel_sts_cd = '1'
<if test="stsCd eq 'N'.toString()"> 
   AND 'N' = #{stsCd}
   AND b.ASSET_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
   and c.ASSET_SCRTY_INT_REL_STS_CD IN ('1','2','3') /*정상상태(예정,확정,해지예정)*/
</if>
<if test="stsCd eq 'A'.toString()">
   AND 'A' = #{stsCd}
   AND b.ASSET_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
   and c.ASSET_SCRTY_INT_REL_STS_CD IN ( '2','3') /*활동상태(확정,해지예정)*/
</if>
</select>
<select id="selectAssetMtrtyAdventMysql" parameterType="bankware.corebanking.asset.asset.dao.dto.AssetMtrtyAdventIO" resultType="bankware.corebanking.asset.asset.interfaces.dto.AssetMtrtyAdventList">
select d.DEBTOR_CUST_ID     as debtorCustId
     , a.ASSET_KND_CD       as assetKndCd
     , b.ASSET_UNQ_NBR      as assetUnqNbr
     , b.CRNCY_CD           as crncyCd
     , b.ASSET_EVLTN_AMT    as assetEvltnAmt
     , a.EFCTV_START_DT     as opnDt
     , a.EFCTV_END_DT       as mtrtyDt
     , e.cust_id            as issueInstId
     , a.asset_id           as assetId
     , d.arr_id             as arrId
  from as_asset_m           a
     , as_asset_thing_d     b
     , as_asset_scrty_int_r c
     , as_scrty_int_m       d
     , as_asset_cust_r      e
 where a.inst_cd = #{instCd}
   and a.inst_cd = b.inst_cd 
   and a.asset_id = b.asset_id
   and a.inst_cd = c.inst_cd 
   and a.asset_id = c.asset_id
   and c.inst_cd = d.inst_cd
   and c.scrty_int_id = d.scrty_int_id
   and a.inst_cd = e.inst_cd
   and a.asset_id = e.asset_id
   and a.asset_sts_cd in ('1','2', '3')
   and b.asset_sts_cd = '2'
   and c.asset_scrty_int_rel_sts_cd in ('1','2', '3')
   and e.asset_cust_rel_sts_cd = '1'
   and d.crdtr_dscd = '1'
<if test="duedtQryDscd eq '1'.toString()"> 
   and '1' = #{duedtQryDscd}
   and a.asset_tp_cd = '40'
   and e.asset_cust_rel_cd = '03'   
   and a.efctv_end_dt between #{duedtStartDt} and #{duedtEndDt}
</if>
<if test="duedtQryDscd eq '2'.toString()"> 
   and '2' = #{duedtQryDscd}
   and (select z.xtn_atrbt_cntnt
          from as_scrty_int_xtn_info_d z
         where z.inst_cd = d.inst_cd
           and z.scrty_int_id = d.scrty_int_id
           and z.xtn_atrbt_nm = 'securedDebtCnfrmtnDscd') in ('2','3')
</if>
<if test="duedtQryDscd eq '3'.toString()"> 
   and '3' = #{duedtQryDscd}
   and a.asset_tp_cd in ('50', '80')
   and e.asset_cust_rel_cd = '03'   
   and a.efctv_end_dt between #{duedtStartDt} and #{duedtEndDt}
</if>
<if test="duedtQryDscd eq '4'.toString()"> 
   and '4' = #{duedtQryDscd}
   and (a.inst_cd, a.asset_id) in (select j.inst_cd, j.asset_id
                                     from as_asset_insrnc_r j
                                        , as_insrnc_m i
                                    where j.inst_cd = a.inst_cd
                                      and j.asset_id = a.asset_id
                                      and j.inst_cd = i.inst_cd
                                      and j.insrnc_id = i.insrnc_id
                                      and j.asset_insrnc_rel_sts_cd = '1'
                                      and i.mtrty_dt between #{duedtStartDt} and #{duedtEndDt})
</if>
<if test="mgmtDeptId != null and mgmtDeptId !=''"> 
   and (a.inst_cd, a.asset_id) in (select f.inst_cd, f.asset_id
                                     from as_asset_dept_r f
                                    where f.inst_cd = a.inst_cd
                                      and f.asset_id = a.asset_id
                                      and f.asset_dept_rel_cd = '01'
                                      and f.asset_dept_rel_sts_cd = '1'
                                      and f.dept_id = #{mgmtDeptId})
</if>
LIMIT #{pgNbr}, #{pgCnt}
</select>
<select id="selectAssetMtrtyAdventOracle" parameterType="bankware.corebanking.asset.asset.dao.dto.AssetMtrtyAdventIO" resultType="bankware.corebanking.asset.asset.interfaces.dto.AssetMtrtyAdventList">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (
        select d.DEBTOR_CUST_ID     as debtorCustId
     , a.ASSET_KND_CD       as assetKndCd
     , b.ASSET_UNQ_NBR      as assetUnqNbr
     , b.CRNCY_CD           as crncyCd
     , b.ASSET_EVLTN_AMT    as assetEvltnAmt
     , a.EFCTV_START_DT     as opnDt
     , a.EFCTV_END_DT       as mtrtyDt
     , e.cust_id            as issueInstId
     , a.asset_id           as assetId
     , d.arr_id             as arrId
  from as_asset_m           a
     , as_asset_thing_d     b
     , as_asset_scrty_int_r c
     , as_scrty_int_m       d
     , as_asset_cust_r      e
 where a.inst_cd = #{instCd}
   and a.inst_cd = b.inst_cd 
   and a.asset_id = b.asset_id
   and a.inst_cd = c.inst_cd 
   and a.asset_id = c.asset_id
   and c.inst_cd = d.inst_cd
   and c.scrty_int_id = d.scrty_int_id
   and a.inst_cd = e.inst_cd
   and a.asset_id = e.asset_id
   and a.asset_sts_cd in ('1','2', '3')
   and b.asset_sts_cd = '2'
   and c.asset_scrty_int_rel_sts_cd in ('1','2', '3')
   and e.asset_cust_rel_sts_cd = '1'
   and d.crdtr_dscd = '1'
<if test="duedtQryDscd eq '1'.toString()"> 
   and '1' = #{duedtQryDscd}
   and a.asset_tp_cd = '40'
   and e.asset_cust_rel_cd = '03'   
   and a.efctv_end_dt between #{duedtStartDt} and #{duedtEndDt}
</if>
<if test="duedtQryDscd eq '2'.toString()"> 
   and '2' = #{duedtQryDscd}
   and (select z.xtn_atrbt_cntnt
          from as_scrty_int_xtn_info_d z
         where z.inst_cd = d.inst_cd
           and z.scrty_int_id = d.scrty_int_id
           and z.xtn_atrbt_nm = 'securedDebtCnfrmtnDscd') in ('2','3')
</if>
<if test="duedtQryDscd eq '3'.toString()"> 
   and '3' = #{duedtQryDscd}
   and a.asset_tp_cd in ('50', '80')
   and e.asset_cust_rel_cd = '03'   
   and a.efctv_end_dt between #{duedtStartDt} and #{duedtEndDt}
</if>
<if test="duedtQryDscd eq '4'.toString()"> 
   and '4' = #{duedtQryDscd}
   and (a.inst_cd, a.asset_id) in (select j.inst_cd, j.asset_id
                                     from as_asset_insrnc_r j
                                        , as_insrnc_m i
                                    where j.inst_cd = a.inst_cd
                                      and j.asset_id = a.asset_id
                                      and j.inst_cd = i.inst_cd
                                      and j.insrnc_id = i.insrnc_id
                                      and j.asset_insrnc_rel_sts_cd = '1'
                                      and i.mtrty_dt between #{duedtStartDt} and #{duedtEndDt})
</if>
<if test="mgmtDeptId != null and mgmtDeptId !=''"> 
   and (a.inst_cd, a.asset_id) in (select f.inst_cd, f.asset_id
                                     from as_asset_dept_r f
                                    where f.inst_cd = a.inst_cd
                                      and f.asset_id = a.asset_id
                                      and f.asset_dept_rel_cd = '01'
                                      and f.asset_dept_rel_sts_cd = '1'
                                      and f.dept_id = #{mgmtDeptId})
</if>
        
        ) A 

    WHERE ROWNUM &lt;= (#{pgNbr} + #{pgCnt}) 
    ) 

WHERE ROW__NUM &gt; #{pgNbr}
</select>
<select id="selectAssetCountByMtrtyAdvent" resultType="java.lang.Integer">
select count(a.asset_id)    as cnt
  from as_asset_m           a
     , as_asset_thing_d     b
     , as_asset_scrty_int_r c
     , as_scrty_int_m       d
     , as_asset_cust_r      e
 where a.inst_cd = #{instCd}
   and a.inst_cd = b.inst_cd 
   and a.asset_id = b.asset_id
   and a.inst_cd = c.inst_cd 
   and a.asset_id = c.asset_id
   and c.inst_cd = d.inst_cd
   and c.scrty_int_id = d.scrty_int_id
   and a.inst_cd = e.inst_cd
   and a.asset_id = e.asset_id
   and a.asset_sts_cd in ('1','2', '3')
   and b.asset_sts_cd = '2'
   and c.asset_scrty_int_rel_sts_cd in ('1','2', '3')
   and e.asset_cust_rel_sts_cd = '1'
   and d.crdtr_dscd = '1'
<if test="duedtQryDscd eq '1'.toString()"> 
   and '1' = #{duedtQryDscd}
   and a.asset_tp_cd = '40'
   and e.asset_cust_rel_cd = '03'   
   and a.efctv_end_dt between #{duedtStartDt} and #{duedtEndDt}
</if>
<if test="duedtQryDscd eq '2'.toString()"> 
   and '2' = #{duedtQryDscd}
   and (select z.xtn_atrbt_cntnt
          from as_scrty_int_xtn_info_d z
         where z.inst_cd = d.inst_cd
           and z.scrty_int_id = d.scrty_int_id
           and z.xtn_atrbt_nm = 'securedDebtCnfrmtnDscd') in ('2','3')
</if>
<if test="duedtQryDscd eq '3'.toString()"> 
   and '3' = #{duedtQryDscd}
   and a.asset_tp_cd in ('50', '80')
   and e.asset_cust_rel_cd = '03'   
   and a.efctv_end_dt between #{duedtStartDt} and #{duedtEndDt}
</if>
<if test="duedtQryDscd eq '4'.toString()"> 
   and '4' = #{duedtQryDscd}
   and (a.inst_cd, a.asset_id) in (select j.inst_cd, j.asset_id
                                     from as_asset_insrnc_r j
                                        , as_insrnc_m i
                                    where j.inst_cd = a.inst_cd
                                      and j.asset_id = a.asset_id
                                      and j.inst_cd = i.inst_cd
                                      and j.insrnc_id = i.insrnc_id
                                      and j.asset_insrnc_rel_sts_cd = '1'
                                      and i.mtrty_dt between #{duedtStartDt} and #{duedtEndDt})
</if>
<if test="mgmtDeptId != null and mgmtDeptId !=''"> 
   and (a.inst_cd, a.asset_id) in (select f.inst_cd, f.asset_id
                                     from as_asset_dept_r f
                                    where f.inst_cd = a.inst_cd
                                      and f.asset_id = a.asset_id
                                      and f.asset_dept_rel_cd = '01'
                                      and f.asset_dept_rel_sts_cd = '1'
                                      and f.dept_id = #{mgmtDeptId})
</if>
</select>
<select id="selectCountByByGrntWrnt" resultType="java.lang.Integer">
select max(a.cnt)
  from (
        select  count(b.asset_id)   as cnt
          from  as_asset_cust_r         a
              , as_asset_m              b
              , as_asset_scrty_int_r    c
              , as_scrty_int_m          d
              , as_scrty_int_xtn_info_d e
         where '1' = #{grntNonGrntDscd}
           and a.inst_cd = #{instCd}
           and a.cust_id = #{custId}
           and a.asset_cust_rel_cd = '01'
           and a.asset_cust_rel_sts_cd = '1'
           and a.inst_cd = b.inst_cd
           and a.asset_id = b.asset_id
           and b.inst_cd = c.inst_cd
           and b.asset_id = c.asset_id
           and b.asset_tp_cd = '80'
           and c.inst_cd = d.inst_cd
           and c.scrty_int_id = d.scrty_int_id
           and d.inst_cd = e.inst_cd
           and d.scrty_int_id = e.scrty_int_id
           and e.xtn_atrbt_nm = 'cltrlOprtngDscd'
        union all
        select  count(b.asset_id)   as cnt
          from  as_asset_cust_r         a
              , as_asset_m              b
              , as_asset_scrty_int_r    c
              , as_scrty_int_m          d
              , as_scrty_int_xtn_info_d e
         where '2' = #{grntNonGrntDscd}
           and d.inst_cd = #{instCd}
           and d.debtor_cust_id = #{custId}
           and d.inst_cd = c.inst_cd
           and d.scrty_int_id = c.scrty_int_id
           and c.inst_cd = b.inst_cd
           and c.asset_id = b.asset_id
           and b.asset_tp_cd = '80'
           and b.inst_cd = a.inst_cd
           and b.asset_id = a.asset_id
           and a.asset_cust_rel_cd = '01'
           and a.asset_cust_rel_sts_cd = '1'
           and d.inst_cd = e.inst_cd
           and d.scrty_int_id = e.scrty_int_id
           and e.xtn_atrbt_nm = 'cltrlOprtngDscd'
    )   a
</select>
<select id="selectListGrntWrntMysql" resultType="bankware.corebanking.asset.asset.interfaces.dto.GrntWrntList">
select  b.asset_id          as assetId
      , b.efctv_start_dt    as grntDt
      , b.efctv_end_dt      as grntMtrtyDt
      , d.crncy_cd          as crncyCd
      , d.scrty_int_amt     as grntAmt
      , e.xtn_atrbt_cntnt   as cltrlOprtngDscd
      , d.debtor_cust_id    as cntrprtCustId
  from  as_asset_cust_r         a
      , as_asset_m              b
      , as_asset_scrty_int_r    c
      , as_scrty_int_m          d
      , as_scrty_int_xtn_info_d e
 where '1' = #{grntNonGrntDscd}
   and a.inst_cd = #{instCd}
   and a.cust_id = #{custId}
   and a.asset_cust_rel_cd = '01'
   and a.asset_cust_rel_sts_cd = '1'
   and a.inst_cd = b.inst_cd
   and a.asset_id = b.asset_id
   and b.inst_cd = c.inst_cd
   and b.asset_id = c.asset_id
   and b.asset_tp_cd = '80'
   and c.inst_cd = d.inst_cd
   and c.scrty_int_id = d.scrty_int_id
   and d.inst_cd = e.inst_cd
   and d.scrty_int_id = e.scrty_int_id
   and e.xtn_atrbt_nm = 'cltrlOprtngDscd'
union all
select  b.asset_id          as assetId
      , b.efctv_start_dt    as grntDt
      , b.efctv_end_dt      as grntMtrtyDt
      , d.crncy_cd          as crncyCd
      , d.scrty_int_amt     as grntAmt
      , e.xtn_atrbt_cntnt   as cltrlOprtngDscd
      , a.cust_id           as cntrprtCustId
  from  as_asset_cust_r         a
      , as_asset_m              b
      , as_asset_scrty_int_r    c
      , as_scrty_int_m          d
      , as_scrty_int_xtn_info_d e
 where '2' = #{grntNonGrntDscd}
   and d.inst_cd = #{instCd}
   and d.debtor_cust_id = #{custId}
   and d.inst_cd = c.inst_cd
   and d.scrty_int_id = c.scrty_int_id
   and c.inst_cd = b.inst_cd
   and c.asset_id = b.asset_id
   and b.asset_tp_cd = '80'
   and b.inst_cd = a.inst_cd
   and b.asset_id = a.asset_id
   and a.asset_cust_rel_cd = '01'
   and a.asset_cust_rel_sts_cd = '1'
   and d.inst_cd = e.inst_cd
   and d.scrty_int_id = e.scrty_int_id
   and e.xtn_atrbt_nm = 'cltrlOprtngDscd'
LIMIT #{pgNbr}, #{pgCnt}
</select>
<select id="selectListGrntWrntOracle" resultType="bankware.corebanking.asset.asset.interfaces.dto.GrntWrntList">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (
        select  b.asset_id          as assetId
      , b.efctv_start_dt    as grntDt
      , b.efctv_end_dt      as grntMtrtyDt
      , d.crncy_cd          as crncyCd
      , d.scrty_int_amt     as grntAmt
      , e.xtn_atrbt_cntnt   as cltrlOprtngDscd
      , d.debtor_cust_id    as cntrprtCustId
  from  as_asset_cust_r         a
      , as_asset_m              b
      , as_asset_scrty_int_r    c
      , as_scrty_int_m          d
      , as_scrty_int_xtn_info_d e
 where '1' = #{grntNonGrntDscd}
   and a.inst_cd = #{instCd}
   and a.cust_id = #{custId}
   and a.asset_cust_rel_cd = '01'
   and a.asset_cust_rel_sts_cd = '1'
   and a.inst_cd = b.inst_cd
   and a.asset_id = b.asset_id
   and b.inst_cd = c.inst_cd
   and b.asset_id = c.asset_id
   and b.asset_tp_cd = '80'
   and c.inst_cd = d.inst_cd
   and c.scrty_int_id = d.scrty_int_id
   and d.inst_cd = e.inst_cd
   and d.scrty_int_id = e.scrty_int_id
   and e.xtn_atrbt_nm = 'cltrlOprtngDscd'
union all
select  b.asset_id          as assetId
      , b.efctv_start_dt    as grntDt
      , b.efctv_end_dt      as grntMtrtyDt
      , d.crncy_cd          as crncyCd
      , d.scrty_int_amt     as grntAmt
      , e.xtn_atrbt_cntnt   as cltrlOprtngDscd
      , a.cust_id           as cntrprtCustId
  from  as_asset_cust_r         a
      , as_asset_m              b
      , as_asset_scrty_int_r    c
      , as_scrty_int_m          d
      , as_scrty_int_xtn_info_d e
 where '2' = #{grntNonGrntDscd}
   and d.inst_cd = #{instCd}
   and d.debtor_cust_id = #{custId}
   and d.inst_cd = c.inst_cd
   and d.scrty_int_id = c.scrty_int_id
   and c.inst_cd = b.inst_cd
   and c.asset_id = b.asset_id
   and b.asset_tp_cd = '80'
   and b.inst_cd = a.inst_cd
   and b.asset_id = a.asset_id
   and a.asset_cust_rel_cd = '01'
   and a.asset_cust_rel_sts_cd = '1'
   and d.inst_cd = e.inst_cd
   and d.scrty_int_id = e.scrty_int_id
   and e.xtn_atrbt_nm = 'cltrlOprtngDscd'
        ) A 

    WHERE ROWNUM &lt;= (#{pgNbr} + #{pgCnt}) 
    ) 

WHERE ROW__NUM &gt; #{pgNbr}
</select>
</mapper>
