# Product Factory Properties

# Days added to the start date
add.days.amount=0

# target dbms
target.dbms=mysql

# system dbms
system.dbms=mysql
#system.dbms=oracle

# PDF file path
# pfbxm
#temp.file.path=/home/pfbxm/bxm/installableApps/serviceEndpoint/WEB-INF/classes/temp
# pfdev
#temp.file.path=/home/pfdev/prodfactory/app_home/WEB-INF/classes/temp
# pfcbb
temp.file.path=/app/cbpprod/webapps/pf/WEB-INF/classes/temp
# Kbank

# Attachment file path
# pfbxm
#atch.file.path=/home/pfbxm/bxm/installableApps/serviceEndpoint/pfactoryfileupload
# pfdev
#atch.file.path=/home/pfdev/pfactoryfileupload
# pfcbb
atch.file.path=/app/cbpprod/pfactoryfileupload
# Kbank

#DB Schema Name
db.schema.name=PFACTORY
localhost:8080/onPfDist=http://localhost:8080/onServiceEndpoint/json
localhost:8081/cpPfDist=http://localhost:8081/cpServiceEndpoint/json

# Distribute Call url
distribute.http=http://
