<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.resourcelibrary.dao.CmTblM">
<!--Generated Thu Aug 10 02:02:05 KST 2017-->
<select id="selectXtnTblList" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmTblMIO">
SELECT  /* 테이블정의기본 */

        tbl_nm AS tblNm    /*테이블명*/, 
        tbl_eng_nm AS tblEngNm    /*테이블영문명*/, 
        cmpnt_cd AS cmpntCd    /*컴포넌트코드*/, 

        xtn_atrbt_phscl_tbl_nm AS xtnAtrbtPhsclTblNm    /*확장속성물리테이블명*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_tbl_m
 WHERE xtn_atrbt_phscl_tbl_nm IS NOT NULL
    AND TRIM(xtn_atrbt_phscl_tbl_nm) IS NOT NULL
</select>
<select id="selectList" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmTblMIO">
SELECT  /* 테이블정의기본 */

        tbl_nm AS tblNm    /*테이블명*/, 
        tbl_eng_nm AS tblEngNm    /*테이블영문명*/, 
        cmpnt_cd AS cmpntCd    /*컴포넌트코드*/, 

        xtn_atrbt_phscl_tbl_nm AS xtnAtrbtPhsclTblNm    /*확장속성물리테이블명*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_tbl_m
  WHERE cmpnt_cd = #{cmpntCd}
</select>
</mapper>
