OMM bankware.corebanking.p2ploan.application.service.dto.P2pTxTestSvcIn extends bankware.corebanking.dto.CbbIOmmObject
<description="">
{
	String custId<length=15 description="Customer Identification">;
	String aplctnNbr<length=20 description="Application Number">;
	String aplctnAmt<length=19>;
	String lnIntRt<length=3>;
	String lonAprvlTrmCnt<length=3>;
	String pdCd<length=100>;
	String arrId<length=15 description="Arrangement Identification">;
	Date lastChngTmstmp<length=20 description="Last Change Timestamp">;
}
