<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.common.dbio.CheckPasswordDBIO">
<!--Generated Thu Nov 16 16:58:10 KST 2017-->
<select id="selectUserPwd" resultType="bxm.web.admin.common.domain.CheckPasswordOMM">
SELECT /* BXM 사용자 */ 
       USER_ID AS userId,/*사용자ID*/ 
       USER_NM AS userNm,/*사용자명*/ 
       ROLE_ID AS roleId,/*역할ID*/ 
       USE_YN AS useYn/*사용여부*/ 
  FROM BXM_USER_INFO
 WHERE USER_ID = #{userId}
 	and USER_PWD = #{userPwd}
 	and DOMAIN_ID = #{domainId}
</select>
</mapper>
