<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.dni.operation.dbio.AnalyzeReportDBIO">
<!--Generated Tue Dec 12 16:55:40 KST 2017-->
<select id="searchResByTableColumn" parameterType="bxm.web.admin.dni.operation.domain.DBTableTreeOMM" resultType="bxm.web.admin.dni.operation.domain.ReportResourceInfoOMM">
select
	b.METHOD_ID as methodId
	,b.METHOD_SIGN as methodSign
	,b.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,a.BXM_APP_ID as bxmAppId
	,a.PKG_NM as pkgNm
	,a.CLASS_NM as classNm
	,a.SQL_ID as methodNm
	,a.SQL_TYPE_CD as sqlTypeCd
from BXM_DNI_SQL_INFO a
inner join BXM_DNI_METHOD b
on a.BXM_APP_ID = b.BXM_APP_ID
and a.PKG_NM = b.PKG_NM
and a.CLASS_NM = b.CLASS_NM
and a.SQL_ID = b.METHOD_NM
<where>
	<if test="tableNm != null and tableNm != ''">
		and a.TABLE_NM = upper(#{tableNm})
	</if>
	<if test="columnNm != null and columnNm != ''">
		and a.COLUMN_NM = upper(#{columnNm})
	</if>
</where>
group by b.METHOD_ID, a.BXM_APP_ID, a.PKG_NM, a.CLASS_NM, a.SQL_ID, a.SQL_TYPE_CD, b.METHOD_SIGN, b.METHOD_EXEC_TYPE_CD
order by a.BXM_APP_ID, a.PKG_NM, a.CLASS_NM, a.SQL_ID
</select>
<select id="makeReportCallerList" resultType="bxm.web.admin.dni.operation.domain.ReportResourceInfoOMM">
select
	a.METHOD_ID as methodId
	,b.METHOD_NM as methodNm
	,b.CLASS_NM as classNm
	,b.METHOD_SIGN as methodSign
	,b.PKG_NM as pkgNm
	,b.BXM_APP_ID as bxmAppId
	,b.METHOD_EXEC_TYPE_CD as methodExecTypeCd
from BXM_DNI_METHOD_CALLEE a
inner join BXM_DNI_METHOD b
on a.METHOD_ID = b.METHOD_ID
where
a.CALLEE_PKG_NM = #{calleePkgNm}
and a.CALLEE_CLASS_NM = #{calleeClassNm}
and a.CALLEE_METHOD_SIGN = #{calleeMethodSign}
/* and a.callee_bxm_app_id = {calleeBxmAppId} */
group by a.METHOD_ID, b.METHOD_NM, b.CLASS_NM, b.METHOD_SIGN, b.PKG_NM, 
b.BXM_APP_ID, b.METHOD_EXEC_TYPE_CD
order by b.METHOD_NM
</select>
<select id="selectUsedTableColumn" resultType="bxm.web.admin.dni.operation.domain.ReportDbColumnOMM">
select
a.COLUMN_NM as columnNm
,b.data_type as dataType
,b.data_length as dataLength
,c.COMMENTS as comments
from bxm_dni_sql_info a
inner join all_tab_columns b
on a.table_nm = b.table_name
and a.column_nm = b.column_name
inner join all_col_comments c
on a.table_nm = c.table_name
and a.column_nm = c.column_name
where a.table_nm = #{tableNm}
group by
a.TABLE_NM
,a.COLUMN_NM
,b.data_type
,b.data_length
,c.comments
order by table_nm, column_nm
</select>
<select databaseId="mysql" id="selectUsedTableColumn" resultType="bxm.web.admin.dni.operation.domain.ReportDbColumnOMM">
select
	 a.COLUMN_NM as columnNm
	, b.DATA_TYPE as dataType
	, ifnull(b.CHARACTER_MAXIMUM_LENGTH, b.NUMERIC_PRECISION) as dataLength
	, b.COLUMN_COMMENT as comments
from BXM_DNI_SQL_INFO a
inner join information_schema.COLUMNS b
on a.TABLE_NM = b.TABLE_NAME and a.COLUMN_NM = b.COLUMN_NAME
where a.TABLE_NM = #{tableNm}
group by a.TABLE_NM, columnNm, dataType, dataLength, comments
order by a.TABLE_NM, a.COLUMN_NM
</select>
<select id="selectTableListByKeyword" parameterType="bxm.web.admin.dni.operation.domain.ReportDbSearchConditionOMM" resultType="java.lang.String">
select
	TABLE_NM as tableNm
from BXM_DNI_SQL_INFO
where PKG_NM = #{pkgNm}
and CLASS_NM = #{classNm}
and SQL_ID = #{methodNm}
group by TABLE_NM
order by TABLE_NM
</select>
<select id="selectSqlTypeCd" resultType="java.lang.String">
select
SQL_TYPE_CD as sqlTypeCd
from BXM_DNI_SQL_INFO
where TABLE_NM =#{tableNm}
and COLUMN_NM =#{columnNm}
group by SQL_TYPE_CD
order by SQL_TYPE_CD
</select>
<select id="makeReportCalleeList" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
select
b.METHOD_ID as methodId
,b.PKG_NM as pkgNm
,b.CLASS_NM as classNm
,b.METHOD_EXEC_TYPE_CD as methodExecTypeCd
,b.METHOD_NM as methodNm
from BXM_DNI_METHOD_CALLEE a
inner join BXM_DNI_METHOD b
on a.CALLEE_PKG_NM = b.PKG_NM
and a.CALLEE_CLASS_NM = b.CLASS_NM
and a.CALLEE_METHOD_SIGN = b.METHOD_SIGN
where a.METHOD_ID = #{methodId}
and (b.METHOD_EXEC_TYPE_CD != #{notSelectedCd1}
and b.METHOD_EXEC_TYPE_CD != #{notSelectedCd2})
group by 
b.METHOD_ID
,b.PKG_NM
,b.CLASS_NM
,b.METHOD_EXEC_TYPE_CD
,b.METHOD_NM
</select>
<select id="selectMethodIdByKeyword" parameterType="bxm.web.admin.dni.operation.domain.ReportDbSearchConditionOMM" resultType="java.lang.String">
select
	METHOD_ID as methodId
from BXM_DNI_METHOD
<where>
<if test=" classNm != null and classNm != ''">
	and lower(CLASS_NM) = lower(#{classNm})
</if>
<if test=" methodNm != null and methodNm != ''">
	and lower(METHOD_NM) = lower(#{methodNm})
</if>
</where>
</select>
<select id="selectDbioListByMethodId" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
WITH REPORT_DB(METHOD_ID, METHOD_NM, PKG_NM, CLASS_NM, METHOD_EXEC_TYPE_CD)
AS
(
  SELECT 
  X.METHOD_ID, Y.METHOD_NM, Y.PKG_NM, Y.CLASS_NM, Y.METHOD_EXEC_TYPE_CD
  FROM BXM_DNI_METHOD_CALLEE X
  INNER JOIN BXM_DNI_METHOD Y
  ON X.METHOD_ID = Y.METHOD_ID
  WHERE X.METHOD_ID = #{methodId}
  UNION ALL
  SELECT
  C.METHOD_ID, C.METHOD_NM, C.PKG_NM, C.CLASS_NM, C.METHOD_EXEC_TYPE_CD
  FROM BXM_DNI_METHOD_CALLEE A
  INNER JOIN REPORT_DB B
  ON A.METHOD_ID = B.METHOD_ID
  INNER JOIN BXM_DNI_METHOD C
  ON A.CALLEE_PKG_NM = C.PKG_NM 
  AND A.CALLEE_CLASS_NM = C.CLASS_NM
  AND A.CALLEE_METHOD_SIGN = C.METHOD_SIGN 
)
SELECT 
METHOD_ID as methodId
, METHOD_NM as methodNm
, PKG_NM as pkgNm
, CLASS_NM as classNm
, METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM REPORT_DB
WHERE METHOD_EXEC_TYPE_CD = #{methodExecTypeCd}
group by METHOD_ID, METHOD_NM, PKG_NM, CLASS_NM, METHOD_EXEC_TYPE_CD
</select>
<select id="checkDirectDbio" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
select
METHOD_ID as methodId
,METHOD_EXEC_TYPE_CD as methodExecTypeCd
,PKG_NM as pkgNm
,CLASS_NM as classNm
,METHOD_NM as methodNm
from BXM_DNI_METHOD
where METHOD_ID = #{methodId}
</select>
<select id="selectDbioListByMethodId_mysql" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
SELECT
	 c.METHOD_ID as methodId
	, c.METHOD_NM as methodNm
	, c.PKG_NM as pkgNM
	, c.CLASS_NM as classNm
	, c.METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM BXM_DNI_METHOD_CALLEE a
INNER JOIN BXM_DNI_METHOD c
ON a.CALLEE_PKG_NM = c.PKG_NM and a.CALLEE_CLASS_NM = c.CLASS_NM and a.CALLEE_METHOD_SIGN = c.METHOD_SIGN
WHERE c.METHOD_EXEC_TYPE_CD != "4"
	and a.METHOD_ID in
<foreach close=")" collection="list" index="index" item="item" open="(" separator=",">
	#{item}
</foreach>
</select>
<select databaseId="mysql" id="selectDbioListByMethodId_mysql" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
SELECT
	 c.METHOD_ID as methodId
	, c.METHOD_NM as methodNm
	, c.PKG_NM as pkgNM
	, c.CLASS_NM as classNm
	, c.METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM BXM_DNI_METHOD_CALLEE a
INNER JOIN BXM_DNI_METHOD c
ON a.CALLEE_PKG_NM = c.PKG_NM and a.CALLEE_CLASS_NM = c.CLASS_NM and a.CALLEE_METHOD_SIGN = c.METHOD_SIGN
WHERE c.METHOD_EXEC_TYPE_CD != "4"
	and a.METHOD_ID in
<foreach close=")" collection="list" index="index" item="item" open="(" separator=",">
	#{item}
</foreach>
</select>
<select id="checkDirectDbios" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
select
METHOD_ID as methodId
,METHOD_EXEC_TYPE_CD as methodExecTypeCd
,PKG_NM as pkgNm
,CLASS_NM as classNm
,METHOD_NM as methodNm
from BXM_DNI_METHOD
where METHOD_ID in
<foreach close=")" collection="list" index="index" item="item" open="(" separator=",">
	#{item}
</foreach>
and METHOD_EXEC_TYPE_CD = "3" /* only DBIO selected*/
</select>
<select databaseId="mysql" id="checkDirectDbios" resultType="bxm.web.admin.dni.operation.domain.ReportDbCalleeOMM">
select
METHOD_ID as methodId
,METHOD_EXEC_TYPE_CD as methodExecTypeCd
,PKG_NM as pkgNm
,CLASS_NM as classNm
,METHOD_NM as methodNm
from BXM_DNI_METHOD
where METHOD_ID in
<foreach close=")" collection="list" index="index" item="item" open="(" separator=",">
	#{item}
</foreach>
and METHOD_EXEC_TYPE_CD = "3" /* only DBIO selected*/
</select>
</mapper>
