<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.dni.operation.dbio.ResourceAnalyzeDBIO">
<!--Generated Tue Dec 05 15:54:33 KST 2017-->
<select id="selectResTreeList" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
SELECT 
	PKG_NM
FROM BXM_DNI_RES
WHERE BXM_APP_ID = #{bxmAppId}
	<if test="pkgNm != null and pkgNm !=''">
	AND PKG_NM like #{pkgNm}||'%'
	</if>
GROUP BY PKG_NM
ORDER BY PKG_NM
</select>
<select databaseId="mysql" id="selectResTreeList" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
SELECT 
	PKG_NM
FROM BXM_DNI_RES
WHERE BXM_APP_ID = #{bxmAppId}
	<if test="pkgNm != null and pkgNm !=''">
	AND PKG_NM like CONCAT(#{pkgNm},'%')
	</if>
GROUP BY PKG_NM
ORDER BY PKG_NM
</select>
<select id="selectResMethodList" parameterType="bxm.web.admin.dni.operation.domain.ResMethodInOMM" resultType="bxm.web.admin.dni.operation.domain.ResMethodOMM">
SELECT
	METHOD_ID as methodId
	,METHOD_NM as methodNm
	,METHOD_SIGN AS methodSign
	,METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,OP_NM as opNm
FROM BXM_DNI_METHOD
WHERE PKG_NM = #{pkgNm}
	AND CLASS_NM = #{classNm}
	AND BXM_APP_ID = #{bxmAppId}
ORDER BY METHOD_NM
</select>
<select id="selectResParamList" resultType="bxm.web.admin.dni.operation.domain.ResMethodOMM">
SELECT
	A.METHOD_ID AS methodId
	,B.METHOD_NM AS methodNm
	,A.PARAM_FQN AS paramFqn
	,A.PARAM_TYPE_CD AS paramTypeCd
	,A.PARAM_SEQ AS paramSeq
FROM BXM_DNI_METHOD_PARAM A
	INNER JOIN BXM_DNI_METHOD B
	ON A.METHOD_ID = B.METHOD_ID
WHERE A.METHOD_ID = #{methodId}
ORDER BY A.PARAM_TYPE_CD, A.PARAM_SEQ
</select>
<select id="selectResClassList" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
SELECT
	CLASS_NM
FROM BXM_DNI_RES
	WHERE BXM_APP_ID = #{bxmAppId}
	AND PKG_NM = #{pkgNm}
	GROUP BY CLASS_NM
	ORDER BY CLASS_NM
</select>
<select id="selectResAppList" resultType="java.lang.String">
SELECT
BXM_APP_ID AS bxmAppId
FROM BXM_DNI_RES
GROUP BY BXM_APP_ID
ORDER BY BXM_APP_ID
</select>
<select id="selectResCallerList" parameterType="bxm.web.admin.dni.operation.domain.ResCallerOMM" resultType="bxm.web.admin.dni.operation.domain.ResCallerOutOMM">
SELECT
	A.METHOD_ID as methodId
	,A.CALLER_METHOD_LINE as callerMethodLine
	,B.METHOD_NM as methodNm
	,B.CLASS_NM as classNm
	,B.METHOD_SIGN as methodSign
	,B.PKG_NM as pkgNm
	,B.BXM_APP_ID as bxmAppId
	,B.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,B.OP_NM as opNm
FROM BXM_DNI_METHOD_CALLEE A
INNER JOIN BXM_DNI_METHOD B
ON A.METHOD_ID = B.METHOD_ID
WHERE
	 A.CALLEE_PKG_NM = #{calleePkgNm, jdbcType=VARCHAR}
	AND A.CALLEE_CLASS_NM = #{calleeClassNm, jdbcType=VARCHAR}
	AND A.CALLEE_METHOD_SIGN = #{calleeMethodSign, jdbcType=VARCHAR}
	<if test=" isUsedOtherApp == false ">
	AND B.BXM_APP_ID = #{bxmAppId}
	</if>
ORDER BY B.METHOD_NM, A.CALLER_METHOD_LINE
</select>
<select id="selectResCalleeList" parameterType="bxm.web.admin.dni.operation.domain.ResCalleeOMM" resultType="bxm.web.admin.dni.operation.domain.ResCalleeOutOMM">
select
	b.METHOD_ID as methodId
	,b.CLASS_NM as classNm
	,b.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,b.METHOD_NM as methodNm
	,a.CALLER_METHOD_LINE as callerMethodLine
from BXM_DNI_METHOD_CALLEE a
inner join BXM_DNI_METHOD b
	on a.CALLEE_PKG_NM = b.PKG_NM
	and a.CALLEE_CLASS_NM = b.CLASS_NM
	and a.CALLEE_METHOD_SIGN = b.METHOD_SIGN
where a.METHOD_ID = #{methodId}
	and b.METHOD_EXEC_TYPE_CD != #{notSelectExecType}
	<if test="isUsedOtherApp == false ">
		and b.BXM_APP_ID = #{bxmAppId}
	</if>
order by b.METHOD_NM, a.CALLER_METHOD_LINE
</select>
<select id="selectSearchPkg" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
select
pkg_nm
from bxm_dni_res
where BXM_APP_ID = #{bxmAppId}
and PKG_NM like '%.'||lower(#{pkgNm})||'.%'
<if test="onlyDbio == true">
and exec_type_cd = #{execTypeCd}
</if>
group by pkg_nm
order by pkg_nm
</select>
<select databaseId="mysql" id="selectSearchPkg" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
select
	PKG_NM
from BXM_DNI_RES
where BXM_APP_ID = #{bxmAppId}
and PKG_NM like CONCAT('%.' , lower(#{pkgNm}) , '.%')
<if test="onlyDbio == true">
and EXEC_TYPE_CD = #{execTypeCd}
</if>
group by PKG_NM
order by PKG_NM
</select>
<select id="selectServiceCallerList" resultType="bxm.web.admin.dni.operation.domain.ResCallerOutOMM">
select
	b.METHOD_ID as methodId
	,b.METHOD_NM as methodNm
	,a.CALLEE_METHOD_LINE as callerMethodLine
	,b.CLASS_NM as classNm
	,b.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,b.BXM_APP_ID as bxmAppId
	,b.PKG_NM as pkgNm
	,b.OP_NM as opNm
from BXM_DNI_SVC_CALLEE a
inner join BXM_DNI_METHOD b
on a.METHOD_ID = b.METHOD_ID
where CALLEE_BXM_APP_ID = #{calleeBxmAppId, jdbcType=VARCHAR}
and CALLEE_SVC_NM = #{calleeSvcNm, jdbcType=VARCHAR}
and CALLEE_OP_NM = #{calleeOpNm, jdbcType=VARCHAR}
order by b.METHOD_NM
</select>
<select id="selectServiceName" resultType="java.lang.String">
select
SVC_NM as svcNm
from BXM_DNI_RES
where BXM_APP_ID = #{bxmAppId}
and PKG_NM = #{pkgNm}
and CLASS_NM =#{classNm}
</select>
<select id="selectServiceCalleeList" resultType="bxm.web.admin.dni.operation.domain.ResCalleeOutOMM">
select
	c.METHOD_ID as methodId
	,c.CLASS_NM as classNm
	,c.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,c.METHOD_NM as methodNm
	,a.CALLEE_METHOD_LINE as callerMethodLine
from BXM_DNI_SVC_CALLEE a
inner join BXM_DNI_RES b
on a.CALLEE_BXM_APP_ID = b.BXM_APP_ID
and a.CALLEE_SVC_NM = b.SVC_NM
inner join BXM_DNI_METHOD c
on a.CALLEE_OP_NM = c.OP_NM
where a.METHOD_ID = #{methodId}
order by c.METHOD_NM
</select>
<select id="selectSearchLastPkg" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
select
	PKG_NM
from BXM_DNI_RES
where BXM_APP_ID = #{bxmAppId}
and PKG_NM like '%.'||#{pkgNm}
<if test="onlyDbio == true">
and EXEC_TYPE_CD = #{execTypeCd}
</if>
group by PKG_NM
order by PKG_NM
</select>
<select databaseId="mysql" id="selectSearchLastPkg" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="java.lang.String">
select
	PKG_NM
from BXM_DNI_RES
where BXM_APP_ID = #{bxmAppId}
and PKG_NM like CONCAT('%.', #{pkgNm})
<if test="onlyDbio == true">
and EXEC_TYPE_CD = #{execTypeCd}
</if>
group by PKG_NM
order by PKG_NM
</select>
<select id="selectSearchClass" parameterType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM" resultType="bxm.web.admin.dni.operation.domain.ResTreeListInOMM">
select
	PKG_NM as pkgNm
	,CLASS_NM as classNm
from BXM_DNI_RES
where BXM_APP_ID = #{bxmAppId}
and lower(CLASS_NM) = lower(#{classNm})
<if test="onlyDbio == true">
and EXEC_TYPE_CD = #{execTypeCd}
</if>
group by PKG_NM, CLASS_NM
order by PKG_NM, CLASS_NM
</select>
<select id="selectRootService" resultType="bxm.web.admin.dni.operation.domain.ResRootServiceOMM">
select
	b.METHOD_ID as methodId
	,c.BXM_APP_ID as bxmAppId
	,c.SVC_NM as svcNm
	,b.OP_NM as opNm
	,b.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,MAX(a.MODIFY_DTTM) as modifyDttm
from BXM_DNI_ROOT_SVC a
inner join BXM_DNI_METHOD b
on a.ROOT_METHOD_ID = b.METHOD_ID
inner join BXM_DNI_RES c
on b.PKG_NM = c.PKG_NM
and b.BXM_APP_ID = c.BXM_APP_ID
and b.CLASS_NM = c.CLASS_NM
where a.METHOD_ID = #{methodId} 
group by b.METHOD_ID, b.METHOD_NM, b.CLASS_NM, b.METHOD_EXEC_TYPE_CD, c.SVC_NM, c.BXM_APP_ID, b.OP_NM
order by c.SVC_NM
</select>
</mapper>
