<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.dni.operation.dbio.RootSvcDBIO">
<!--Generated Tue Dec 12 17:48:53 KST 2017-->
<select id="selectRootSvcList" resultType="bxm.web.admin.dni.deferred.domain.BxmRootSvcInfo">
WITH ROOT_SVC_ANALYZE(METHOD_ID, BXM_APP_ID, PKG_NM, CLASS_NM, METHOD_SIGN, OP_NM, CALLEE_PKG_NM, CALLEE_CLASS_NM, CALLEE_METHOD_SIGN, METHOD_EXEC_TYPE_CD)
AS
(
  SELECT METHOD_ID, BXM_APP_ID, PKG_NM, CLASS_NM, METHOD_SIGN, OP_NM, null, null, null, METHOD_EXEC_TYPE_CD
  FROM BXM_DNI_METHOD 
  WHERE METHOD_ID = #{root.methodId}
  UNION ALL
  SELECT C.METHOD_ID, C.BXM_APP_ID, C.PKG_NM, C.CLASS_NM, C.METHOD_SIGN, C.OP_NM, A.CALLEE_PKG_NM, A.CALLEE_CLASS_NM, A.CALLEE_METHOD_SIGN, C.METHOD_EXEC_TYPE_CD
  FROM BXM_DNI_METHOD_CALLEE A 
  INNER JOIN ROOT_SVC_ANALYZE B 
  ON A.CALLEE_PKG_NM = B.PKG_NM 
    AND A.CALLEE_CLASS_NM = B.CLASS_NM
    AND A.CALLEE_METHOD_SIGN = B.METHOD_SIGN
  INNER JOIN BXM_DNI_METHOD C
  ON A.METHOD_ID = C.METHOD_ID
)
CYCLE METHOD_ID SET iscycle TO '1' DEFAULT '0'

SELECT
	X.METHOD_ID as methodId
	,X.BXM_APP_ID as bxmAppId
	,X.SVC_NM as svcNm
	,X.OP_NM as opNm
	,X.METHOD_EXEC_TYPE_CD as methodExecTypeCd
	,Y.PARAM_TYPE_CD as paramTypeCd
	,Y.PARAM_FQN as paramFqn
FROM (
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (
/* #### Original SQL [[ ################# */
SELECT DISTINCT
      A.METHOD_ID 
      , A.BXM_APP_ID 
      , B.SVC_NM 
      , A.OP_NM
      , A.METHOD_EXEC_TYPE_CD 
 FROM ROOT_SVC_ANALYZE A
 INNER JOIN BXM_DNI_RES B
 ON A.BXM_APP_ID = B.BXM_APP_ID
  AND A.PKG_NM = B.PKG_NM
   AND A.CLASS_NM = B.CLASS_NM
 WHERE A.METHOD_EXEC_TYPE_CD = '1'
/* #### Original SQL ]] ################# */
        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount} 
/* #### Original SQL ]] ################# */
)X INNER JOIN BXM_DNI_METHOD_PARAM Y 
	ON X.METHOD_ID = Y.METHOD_ID
</select>
<select id="selectParentServices" resultType="bxm.web.admin.dni.deferred.domain.BxmRootSvcInfo">
SELECT
	 b.METHOD_ID as methodId
	, c.METHOD_NM as methodNm
	, c.CLASS_NM as svcNm
	, c.OP_NM as opNm
	, c.BXM_APP_ID as bxmAppId
	, c.PKG_NM as pkgNm
	, c.METHOD_SIGN as methodSign
	, c.METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM BXM_DNI_METHOD a
INNER JOIN BXM_DNI_METHOD_CALLEE b
ON a.PKG_NM = b.CALLEE_PKG_NM and a.CLASS_NM = b.CALLEE_CLASS_NM and a.METHOD_SIGN = b.CALLEE_METHOD_SIGN
INNER JOIN BXM_DNI_METHOD c
ON b.METHOD_ID = c.METHOD_ID
WHERE a.METHOD_ID = #{methodId}
</select>
<select databaseId="mysql" id="selectParentServices" resultType="bxm.web.admin.dni.deferred.domain.BxmRootSvcInfo">
SELECT
	 b.METHOD_ID as methodId
	, c.METHOD_NM as methodNm
	, c.CLASS_NM as svcNm
	, c.OP_NM as opNm
	, c.BXM_APP_ID as bxmAppId
	, c.PKG_NM as pkgNm
	, c.METHOD_SIGN as methodSign
	, c.METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM BXM_DNI_METHOD a
INNER JOIN BXM_DNI_METHOD_CALLEE b
ON a.PKG_NM = b.CALLEE_PKG_NM and a.CLASS_NM = b.CALLEE_CLASS_NM and a.METHOD_SIGN = b.CALLEE_METHOD_SIGN
INNER JOIN BXM_DNI_METHOD c
ON b.METHOD_ID = c.METHOD_ID
WHERE a.METHOD_ID = #{methodId}
</select>
<select databaseId="mysql" id="selectIOParams" resultType="bxm.web.admin.dni.deferred.domain.BxmRootSvcInfo">
select
	 PARAM_TYPE_CD as paramTypeCd
	, PARAM_FQN as paramFqn
from BXM_DNI_METHOD_PARAM
where METHOD_ID = #{methodId}
</select>
<select id="selectService" resultType="bxm.web.admin.dni.deferred.domain.BxmRootSvcInfo">
SELECT
	 a.METHOD_ID as methodId
	, a.METHOD_NM as methodNm
	, a.CLASS_NM as svcNm
	, a.OP_NM as opNm
	, a.BXM_APP_ID as bxmAppId
	, a.PKG_NM as pkgNm
	, a.METHOD_SIGN as methodSign
	, a.METHOD_EXEC_TYPE_CD as methodExecTypeCd
FROM BXM_DNI_METHOD a
WHERE a.METHOD_ID = #{methodId}
	and a.METHOD_EXEC_TYPE_CD = "1"
</select>
</mapper>
