<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.actor.security.dao.AtSelfAuthXtnAtrD">

<!--Generated Tue Apr 12 18:05:29 KST 2016-->

<insert id="insert" parameterType="bankware.corebanking.actor.security.dao.dto.AtSelfAuthXtnAtrDIO">

INSERT 

  INTO at_self_auth_xtn_atr_d

(

   inst_cd

 , self_auth_id

 , xtn_atrbt_nm

 , xtn_atrbt_cntnt

 , last_chng_tmstmp

 , last_chng_guid

)

VALUES

(

   #{instCd,jdbcType=VARCHAR}

 , #{selfAuthId,jdbcType=VARCHAR}

 , #{xtnAtrbtNm,jdbcType=VARCHAR}

 , #{xtnAtrbtCntnt,jdbcType=VARCHAR}

 , #{lastChngTmstmp}

 , #{lastChngGuid}

)

</insert>

<update id="update" parameterType="bankware.corebanking.actor.security.dao.dto.AtSelfAuthXtnAtrDIO">

UPDATE at_self_auth_xtn_atr_d

   SET xtn_atrbt_cntnt = #{xtnAtrbtCntnt,jdbcType=VARCHAR}

     , last_chng_tmstmp = #{lastChngTmstmp}

     , last_chng_guid = #{lastChngGuid}

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND self_auth_id = #{selfAuthId,jdbcType=VARCHAR}

   AND xtn_atrbt_nm = #{xtnAtrbtNm,jdbcType=VARCHAR}

</update>

<select id="select" resultType="bankware.corebanking.actor.security.dao.dto.AtSelfAuthXtnAtrDIO">

SELECT xtn_atrbt_nm as xtnAtrbtNm

     , xtn_atrbt_cntnt as xtnAtrbtCntnt

  FROM at_self_auth_xtn_atr_d 

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND self_auth_id = #{selfAuthId,jdbcType=VARCHAR}

   AND xtn_atrbt_nm = #{xtnAtrbtNm,jdbcType=VARCHAR}

</select>

<select id="selectList" resultType="bankware.corebanking.actor.security.dao.dto.AtSelfAuthXtnAtrDIO">

SELECT xtn_atrbt_nm as xtnAtrbtNm

     , xtn_atrbt_cntnt as xtnAtrbtCntnt

  FROM at_self_auth_xtn_atr_d 

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND self_auth_id = #{selfAuthId,jdbcType=VARCHAR}

</select>

</mapper>

