<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.CD0088Inqry">
<!--Generated Thu Jan 12 09:36:49 KST 2017-->
<select id="selectCD0088InqryList" parameterType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CD0088InqryIFIn" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CD0088InqryIFOutSub">
SELECT 
  		A.instCd,     /*기관코드*/
        A.txDt,     /*거래일자*/
        A.batchFileSeqNbr,     /*일괄파일일련번호*/
        A.cdAutoTlrMachineGiroNbr,     /*CDATM지로번호*/
        A.elctrncPymntNbr,     /*전자납부번호*/
        A.jointNetworkTxDscd,     /*공동망거래구분코드*/
        A.cardAcctNbr,     /*카드계좌번호*/
        A.amt,     /*금액*/
        A.hndlngInstBrnchCd,     /*취급기관점별코드*/
        A.whdrwlInstBrnchCd,     /*출금기관점별코드*/
        A.txOpnHms,     /*거래개시시분초*/
        A.dsbrsmntAcctNbr,     /*지급계좌번호*/
        A.useInstNm1,     /*이용기관명*/
        A.payerFullNm,     /*납부자성명*/
        A.whdrwlNm,     /*출금인명*/
        A.giroPymntBizDscd,     /*지로납부업무구분코드*/
        A.pymntMonthlyNth,     /*납부월회차*/
        A.pymntBfAfDscd,     /*납부전후구분코드*/
        A.pymntDscd,     /*납부구분코드*/
        A.txUnqNbr,     /*거래고유번호*/
        A.cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
		        A.instCd,     /*기관코드*/
		        A.txDt,     /*거래일자*/
		        A.batchFileSeqNbr,     /*일괄파일일련번호*/
		        A.cdAutoTlrMachineGiroNbr,     /*CDATM지로번호*/
		        A.elctrncPymntNbr,     /*전자납부번호*/
		        A.jointNetworkTxDscd,     /*공동망거래구분코드*/
		        A.cardAcctNbr,     /*카드계좌번호*/
		        A.amt,     /*금액*/
		        A.hndlngInstBrnchCd,     /*취급기관점별코드*/
		        A.whdrwlInstBrnchCd,     /*출금기관점별코드*/
		        A.txOpnHms,     /*거래개시시분초*/
		        A.dsbrsmntAcctNbr,     /*지급계좌번호*/
		        A.useInstNm1,     /*이용기관명*/
		        A.payerFullNm,     /*납부자성명*/
		        A.whdrwlNm,     /*출금인명*/
		        A.giroPymntBizDscd,     /*지로납부업무구분코드*/
		        A.pymntMonthlyNth,     /*납부월회차*/
		        A.pymntBfAfDscd,     /*납부전후구분코드*/
		        A.pymntDscd,     /*납부구분코드*/
		        A.txUnqNbr,     /*거래고유번호*/
		        A.cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/
         FROM 
        (

				/* #### Original SQL [[ ################# */
				SELECT    /* CD지로수납불능거래명세표-전자납부 */
				        INST_CD AS instCd,     /*기관코드*/
				        TX_DT AS txDt,     /*거래일자*/
				        BATCH_FILE_SEQ_NBR AS batchFileSeqNbr,     /*일괄파일일련번호*/
				        CDATM_GIRO_NBR AS cdAutoTlrMachineGiroNbr,     /*CDATM지로번호*/
				        ELCTRNC_PYMNT_NBR AS elctrncPymntNbr,     /*전자납부번호*/
				        JNTNT_TX_DS_CD AS jointNetworkTxDscd,     /*공동망거래구분코드*/
				        CARD_ACCT_NBR AS cardAcctNbr,     /*카드계좌번호*/
				        AMT AS amt,     /*금액*/
				        HNDLNG_INST_BRNCH_CD AS hndlngInstBrnchCd,     /*취급기관점별코드*/
				        WHDR_INST_BRTY_CD AS whdrwlInstBrnchCd,     /*출금기관점별코드*/
				        TX_OPNG_HMS AS txOpnHms,     /*거래개시시분초*/
				        DSBRS_ACCT_NBR AS dsbrsmntAcctNbr,     /*지급계좌번호*/
				        UTL_INST_NM AS useInstNm1,     /*이용기관명*/
				        PAYER_FULL_NM AS payerFullNm,     /*납부자성명*/
				        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
				        GIRO_PYMNT_BIZ_DS_CD AS giroPymntBizDscd,     /*지로납부업무구분코드*/
				        PYMNT_MTH_NTH AS pymntMonthlyNth,     /*납부월회차*/
				        PYMNT_BFAF_DS_CD AS pymntBfAfDscd,     /*납부전후구분코드*/
				        PYMNT_DS_CD AS pymntDscd,     /*납부구분코드*/
				        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
				        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/
				  FROM  XP_CD_CD0088
				 WHERE INST_CD = #{instCd}
				   AND TX_DT BETWEEN  #{txStartDt} AND #{txEndDt}
				/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr}*#{pgCnt})+1) 
    ) A
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectCD0088InqryTotalCnt" parameterType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CD0088InqryIFIn" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.CD0088InqryIFOut">
SELECT count(1) as totalCount
  FROM  XP_CD_CD0088
 WHERE INST_CD = #{instCd}
   AND TX_DT BETWEEN  #{txStartDt} AND #{txEndDt}
</select>
</mapper>
