<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.PG1117Inqry">
<!--Generated Mon Feb 06 15:42:54 KST 2017-->
<select id="selectPG1117InqryList" parameterType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1117InqryIFIn" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1117InqryIFOutSub">
SELECT 
		A.txDt,     /*거래일자*/
        A.seqNbr,     /*일련번호*/
        A.dpstAcctDt,     /*입금일자*/
        A.orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        A.orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
        A.dpstAcctNbr,     /*입금계좌번호*/
        A.mnyRcvdAmt,     /*입금금액*/
        A.psbkCntnt,     /*통자인자내용*/
        A.useEntrprsAbrvtnNm,     /*이용업체약칭명*/
        A.useEntrprsAprvlNbr,     /*이용업체승인번호*/
        A.dpstBnkFeeAmt,     /*입금은행수수료*/
        A.refundOrgnlTxMsgMgmtNbr,     /*환불원거래전문관리번호*/
        A.refundOrgnlTxWhdrwlDt,     /*환불원거래원출금일자*/
        A.cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
		A.txDt,     /*거래일자*/
        A.seqNbr,     /*일련번호*/
        A.dpstAcctDt,     /*입금일자*/
        A.orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        A.orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
        A.dpstAcctNbr,     /*입금계좌번호*/
        A.mnyRcvdAmt,     /*입금금액*/
        A.psbkCntnt,     /*통자인자내용*/
        A.useEntrprsAbrvtnNm,     /*이용업체약칭명*/
        A.useEntrprsAprvlNbr,     /*이용업체승인번호*/
        A.dpstBnkFeeAmt,     /*입금은행수수료*/
        A.refundOrgnlTxMsgMgmtNbr,     /*환불원거래전문관리번호*/
        A.refundOrgnlTxWhdrwlDt,     /*환불원거래원출금일자*/
        A.cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/
     FROM 
        (
        

SELECT    /* 실시간입금미완료내역 */
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        DPST_ACCT_DT AS dpstAcctDt,     /*입금일자*/
        ORGNL_TX_CNTR_MSG_MGMT_NBR AS orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        ORGNL_TX_CNTR_MSG_SND_DTM AS orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
        DPST_ACCT_NBR AS dpstAcctNbr,     /*입금계좌번호*/
        MNY_RCVD_AMT AS mnyRcvdAmt,     /*입금금액*/
        PSBK_CNTNT AS psbkCntnt,     /*통자인자내용*/
        USE_ENTRPRS_ABRVTN_NM AS useEntrprsAbrvtnNm,     /*이용업체약칭명*/
        USE_ENTRPRS_APRVL_NBR AS useEntrprsAprvlNbr,     /*이용업체승인번호*/
        DPST_BNK_FEE_AMT AS dpstBnkFeeAmt,     /*입금은행수수료*/
        REFUND_ORGNL_TX_MSG_MGMT_NBR AS refundOrgnlTxMsgMgmtNbr,     /*환불원거래전문관리번호*/
        REFUND_ORGNL_TX_WHDRWL_DT AS refundOrgnlTxWhdrwlDt,     /*환불원거래원출금일자*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/
  FROM  XP_PG_PG1117_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
   <if test="dpstAcctNbr != null and dpstAcctNbr != '' "> 
	   AND DPST_ACCT_NBR = #{dpstAcctNbr}
   </if>
   order by TX_DT desc, SEQ_NBR desc
        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr}*#{pgCnt})+1) 
    ) A
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectPG1117InqryTotalCnt" parameterType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1117InqryIFIn" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1117InqryIFOut">
SELECT count(1) as totalCount
  FROM  XP_PG_PG1117_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
   <if test="dpstAcctNbr != null and dpstAcctNbr != '' "> 
	   AND DPST_ACCT_NBR = #{dpstAcctNbr}
   </if>
</select>
</mapper>
