<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.PyGiroStlmIndtH">
<!--Generated Fri Feb 24 14:32:54 KST 2017-->
<select id="selectListPyGiroStlmIndtH" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.PyGiroStlmIndtHIO">
SELECT    /* 자동이체결제지시내역 */
        T1.PRCSNG_DT AS prcsngDt,     /*처리일자*/
        T1.FILE_NM AS fileNm,     /*파일명*/
        T1.SEQ_NBR AS seqNbr,     /*일련번호*/
        T1.MSG_DATA_Dscd AS msgDataDscd,     /*전문데이터구분코드*/
        T1.FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        T1.TOT_DATA_RECORD_CNT AS totDataRecordCnt,     /*총계데이터레코드건수*/
        T1.STLM_DT AS stlmntDt,     /*결제일자*/
        T1.DBCD_DS_CD AS crdtDebitDscd,     /*대차구분코드*/
        T1.STLM_AMT AS stlmntAmt,     /*결제금액*/
        T1.TLGR_AUTH_VLDTN_CD_VAL AS msgAuthVldtnCdVal,     /*전문인증검증코드값*/
        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        T1.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  PY_GIRO_STLM_INDT_H T1
 WHERE T1.FILE_NM = #{fileNm}
   AND  T1.PRCSNG_DT = #{prcsngDt}
</select>
</mapper>
