<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpArGr9111">
<!--Generated Thu May 25 16:29:15 KST 2017-->
<select id="selectGR9111InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR9111InqryIFOutSub">
SELECT     /* 전자수납_인터넷지로_예약납부출금 */
        instCd,     /*기관코드*/
        txDt,     /*거래일자*/
        batchFileSeqNbr,     /*일괄파일일련번호*/
        rsrvtnDt,     /*예약일자*/
        whdrwlBnkCd,     /*출금은행코드*/
        totCnt,     /*총계건수*/
        totBal,     /*총계금액*/
        whdrwlCnt,     /*출금건수*/
        whdrwlAmt,     /*출금금액*/
        fundRefundRqstCnt,     /*자금반환요청건수*/
        fundRefundRqstAmt,     /*자금반환요청금액*/
        issueInstDscd,     /*발행기관분류코드*/
        elctrncRcptGiroNbr,     /*전자수납지로번호*/
        ntfctnFormCd,     /*고지형태코드*/
        elctrncPymntNbr,     /*전자납부번호*/
        custNbr,     /*고객번호*/
        custMgmtNbr,     /*고객관리번호*/
        impstnYm,     /*부과년월*/
        issueFormCd,     /*발행형태코드*/
        etcTxAmt,     /*기타거래건수*/
        giroSheetDscd,     /*지로장표구분코드*/
        payerNbr,     /*납부자번호*/
        payerCnfrmInfoCntnt,     /*납부자확인정보*/
        trnsfrPrdDt,     /*이체납기일자*/
        rcptAmt,     /*수납금액*/
        othrBnkWhdrwlAcctNbr,     /*타행출금계좌번호*/
        psbkPrntNm,     /*통장인자명*/
        whdrwlBnkBrnchCd,     /*출금은행지점코드*/
        payerFullNm,     /*납부자성명*/
        payerPhoneNbr,     /*납부자전화번호*/
        maskRvctnIdNbr,     /*마스킹해제주민등록번호*/
        logIntrfcKeyId,     /*로그인터페이스키식별자*/
        aplctnDt,     /*신청일자*/
        aplctnNbr,     /*신청번호*/
        fnclInstCd,     /*금융기관코드*/
        dataPrcsDscd,     /*자료처리구분코드*/
        lastChngTmstmp,     /*최종변경일시*/
        lastChngGuid,     /*최종변경GUID*/
        msgDataDscd,     /*전문데이터구분코드*/
        cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        rsrvtnDscd,     /*예약구분코드*/
        rsrvtnPymntPrcsngRsltCd    /*예약납부처리결과코드*/
FROM 
  ( SELECT ROWNUM AS ROW__NUM, 
        instCd,     /*기관코드*/
        txDt,     /*거래일자*/
        batchFileSeqNbr,     /*일괄파일일련번호*/
        rsrvtnDt,     /*예약일자*/
        whdrwlBnkCd,     /*출금은행코드*/
        totCnt,     /*총계건수*/
        totBal,     /*총계금액*/
        whdrwlCnt,     /*출금건수*/
        whdrwlAmt,     /*출금금액*/
        fundRefundRqstCnt,     /*자금반환요청건수*/
        fundRefundRqstAmt,     /*자금반환요청금액*/
        issueInstDscd,     /*발행기관분류코드*/
        elctrncRcptGiroNbr,     /*전자수납지로번호*/
        ntfctnFormCd,     /*고지형태코드*/
        elctrncPymntNbr,     /*전자납부번호*/
        custNbr,     /*고객번호*/
        custMgmtNbr,     /*고객관리번호*/
        impstnYm,     /*부과년월*/
        issueFormCd,     /*발행형태코드*/
        etcTxAmt,     /*기타거래건수*/
        giroSheetDscd,     /*지로장표구분코드*/
        payerNbr,     /*납부자번호*/
        payerCnfrmInfoCntnt,     /*납부자확인정보*/
        trnsfrPrdDt,     /*이체납기일자*/
        rcptAmt,     /*수납금액*/
        othrBnkWhdrwlAcctNbr,     /*타행출금계좌번호*/
        psbkPrntNm,     /*통장인자명*/
        whdrwlBnkBrnchCd,     /*출금은행지점코드*/
        payerFullNm,     /*납부자성명*/
        payerPhoneNbr,     /*납부자전화번호*/
        maskRvctnIdNbr,     /*마스킹해제주민등록번호*/
        logIntrfcKeyId,     /*로그인터페이스키식별자*/
        aplctnDt,     /*신청일자*/
        aplctnNbr,     /*신청번호*/
        fnclInstCd,     /*금융기관코드*/
        dataPrcsDscd,     /*자료처리구분코드*/
        lastChngTmstmp,     /*최종변경일시*/
        lastChngGuid,     /*최종변경GUID*/
        msgDataDscd,     /*전문데이터구분코드*/
        cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        rsrvtnDscd,     /*예약구분코드*/
        rsrvtnPymntPrcsngRsltCd    /*예약납부처리결과코드*/

FROM 
  ( 
   SELECT   /* 전자수납_인터넷지로_예약납부출금 */
         INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        BATCH_FILE_SEQ_NBR AS batchFileSeqNbr,     /*일괄파일일련번호*/
        RSRVTN_DT AS rsrvtnDt,     /*예약일자*/
        WHDRWL_BNK_CD AS whdrwlBnkCd,     /*출금은행코드*/
        TOT_CNT AS totCnt,     /*총계건수*/
        TOT_AMT AS totBal,     /*총계금액*/
        WHDRWL_CNT AS whdrwlCnt,     /*출금건수*/
        WHDRWL_AMT AS whdrwlAmt,     /*출금금액*/
        FUND_REFUND_RQST_CNT AS fundRefundRqstCnt,     /*자금반환요청건수*/
        FUND_REFUND_RQST_AMT AS fundRefundRqstAmt,     /*자금반환요청금액*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        ELCTRNC_RCPT_GIRO_NBR AS elctrncRcptGiroNbr,     /*전자수납지로번호*/
        NTFCTN_FORM_CD AS ntfctnFormCd,     /*고지형태코드*/
        ELCTRNC_PYMNT_NBR AS elctrncPymntNbr,     /*전자납부번호*/
        CUST_NBR AS custNbr,     /*고객번호*/
        CUST_MGMT_NBR AS custMgmtNbr,     /*고객관리번호*/
        IMPSTN_YM AS impstnYm,     /*부과년월*/
        ISSUE_FORM_CD AS issueFormCd,     /*발행형태코드*/
        ETC_TX_AMT AS etcTxAmt,     /*기타거래건수*/
        GIRO_SHEET_Dscd AS giroSheetDscd,     /*지로장표구분코드*/
        PAYER_NBR AS payerNbr,     /*납부자번호*/
        PAYER_CNFRM_INFO_CNTNT AS payerCnfrmInfoCntnt,     /*납부자확인정보*/
        TRNSFR_PRD_DT AS trnsfrPrdDt,     /*이체납기일자*/
        RCPT_AMT AS rcptAmt,     /*수납금액*/
        OTHR_BNK_WHDRWL_ACCT_NBR AS othrBnkWhdrwlAcctNbr,     /*타행출금계좌번호*/
        PSBK_PRNT_NM AS psbkPrntNm,     /*통장인자명*/
        WHDRWL_BNK_BRNCH_CD AS whdrwlBnkBrnchCd,     /*출금은행지점코드*/
        PAYER_FULL_NM AS payerFullNm,     /*납부자성명*/
        PAYER_PHONE_NBR AS payerPhoneNbr,     /*납부자전화번호*/
        MASK_RVCTN_ID_NBR AS maskRvctnIdNbr,     /*마스킹해제주민등록번호*/
        LOG_INTRFC_KEY_ID AS logIntrfcKeyId,     /*로그인터페이스키식별자*/
        APLCTN_DT AS aplctnDt,     /*신청일자*/
        APLCTN_NBR AS aplctnNbr,     /*신청번호*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        DATA_PRCS_Dscd AS dataPrcsDscd,     /*자료처리구분코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        MSG_DATA_Dscd AS msgDataDscd,     /*전문데이터구분코드*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        RSRV_DS_CD AS rsrvtnDscd,     /*예약구분코드*/
        RSRV_PYMNT_PRCS_RSLT_CD AS rsrvtnPymntPrcsngRsltCd    /*예약납부처리결과코드*/
   
 FROM  XP_AR_GR9111_H
 WHERE INST_CD = '103'
   AND TX_DT between #{strtxDt, jdbcType=VARCHAR}
   AND  #{endtxDt, jdbcType=VARCHAR}
   AND TLGR_DATA_DS_Cd='22'
    ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<select id="selectGR9111InqryTotalCnt" resultType="java.lang.Integer">
SELECT count(1) as totalCount
  FROM  XP_AR_GR9111_H
 WHERE INST_CD = '103'
   AND TX_DT between #{strtxDt}
                       and    #{endtxDt}
</select>
</mapper>
