<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpArAr2211">
<!--Generated Thu Apr 13 18:29:54 KST 2017-->
<select id="selectAR2211InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.AR2211InqryIFOutSub">
SELECT    /* 전자수납_인터넷지로_취소미완료 */
         instCd,     /*기관코드*/
         txDt,     /*거래일자*/
         batchFileSeqNbr,     /*일괄파일일련번호*/
         orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
         orgnlTxWhdrwlAcctNbr,     /*원거래출금계좌번호*/
         orgnlTxWhdrwlAmt,     /*원거래출금금액*/
         bnkCd,     /*은행코드*/
         totDataRecordCnt,     /*총계데이터레코드건수*/
         newCnclIncmpltCnt,     /*신규취소미완료건수*/
         cnclNonFinSumAmt,     /*취소미완료합계금액*/
         lastChngTmstmp,     /*최종변경일시*/
         lastChngGuid,     /*최종변경GUID*/
         msgDataDscd,     /*전문데이터구분코드*/
         orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
         elctrncRcptPrcsRsltCd,     /*전자수납처리결과코드*/
         pymntDt    /*납부일자*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
         instCd,     /*기관코드*/
         txDt,     /*거래일자*/
         batchFileSeqNbr,     /*일괄파일일련번호*/
         orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
         orgnlTxWhdrwlAcctNbr,     /*원거래출금계좌번호*/
         orgnlTxWhdrwlAmt,     /*원거래출금금액*/
         bnkCd,     /*은행코드*/
         totDataRecordCnt,     /*총계데이터레코드건수*/
         newCnclIncmpltCnt,     /*신규취소미완료건수*/
         cnclNonFinSumAmt,     /*취소미완료합계금액*/
         lastChngTmstmp,     /*최종변경일시*/
         lastChngGuid,     /*최종변경GUID*/
         msgDataDscd,     /*전문데이터구분코드*/
         orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
         elctrncRcptPrcsRsltCd,     /*전자수납처리결과코드*/
         pymntDt    /*납부일자*/
 
 FROM 
        (

SELECT    /* 전자수납_인터넷지로_취소미완료 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        BATCH_FILE_SEQ_NBR AS batchFileSeqNbr,     /*일괄파일일련번호*/
        ORGNL_TX_CNTR_MSG_SND_DTM AS orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
        ORGNL_TX_WHDRWL_ACCT_NBR AS orgnlTxWhdrwlAcctNbr,     /*원거래출금계좌번호*/
        ORGNL_TX_WHDRWL_AMT AS orgnlTxWhdrwlAmt,     /*원거래출금금액*/
        BNK_CD AS bnkCd,     /*은행코드*/
        TOT_DATA_RECORD_CNT AS totDataRecordCnt,     /*총계데이터레코드건수*/
        NEW_CNCL_INCMPLT_CNT AS newCnclIncmpltCnt,     /*신규취소미완료건수*/
        CNCL_NON_FIN_SUM_AMT AS cnclNonFinSumAmt,     /*취소미완료합계금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        MSG_DATA_Dscd AS msgDataDscd,     /*전문데이터구분코드*/
        ORGNL_TX_CNTR_MSG_MGMT_NBR AS orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        ELCTRNC_RCPT_PRCS_RSLT_CD AS elctrncRcptPrcsRsltCd,     /*전자수납처리결과코드*/
        PYMNT_DT AS pymntDt,    /*납부일자*/
        PRCS_RSLT_DS_NM AS  rmkCntnt    /*전자수납처리결과코드*/
  FROM  XP_AR_AR2211_H
 WHERE INST_CD = '103'
   AND TX_DT between #{strtxDt, jdbcType=VARCHAR} and #{endtxDt, jdbcType=VARCHAR}
   AND MSG_DATA_Dscd='22'
   ORDER BY TX_DT desc, BATCH_FILE_SEQ_NBR desc
    ) A
    WHERE ROWNUM &lt;= ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<select id="selectAR2211InqryTotalCnt" resultType="java.lang.Integer">
SELECT count(1) as totalCount
  FROM  XP_AR_AR2211_H
 WHERE INST_CD = '103'
   AND TX_DT between #{strtxDt} and #{endtxDt}
</select>
<update id="updateAR2211">
UPDATE COR_OWN.XP_AR_AR2211_H
SET PRCS_RSLT_DS_NM = #{isOkMsg}
WHERE INST_CD = #{instCd}
AND TX_DT = #{txDt}
AND BATCH_FILE_SEQ_NBR = #{fileSeqNbr}
</update>
</mapper>
