<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL0033">
<!--Generated Thu Jun 29 16:00:12 KST 2017-->
<select id="selectListCount" resultType="java.lang.Integer">
SELECT  count(INST_CD)
  FROM  XP_EL_EL0033_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
</select>
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL0033IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
seqNbr,     /*일련번호*/
cntntDscd,     /*내용구분코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
fnclInstCd,     /*금융기관코드*/
opnNrmlTxCnt,     /*개설정상거래건수*/
opnCnclTxCnt,     /*개설취소거래건수*/
opnTotTxCnt,     /*개설소계거래건수*/
hndlngNrmlTxCnt,     /*취급정상거래건수*/
hndlngCnclTxCnt,     /*취급취소거래건수*/
hndlngTotTxCnt,     /*취급소계거래건수*/
opnNrmlTxAmt,     /*개설정상거래금액*/
opnCnclTxAmt,     /*개설취a소거래금액*/
opnTotTxAmt,     /*개설소계거래금액*/
hndlngNrmlTxAmt,     /*취급정상거래금액*/
hndlngCnclTxAmt,     /*취급취소거래금액*/
hndlngTotTxAmt,     /*취급소계거래금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.seqNbr,     /*일련번호*/
A.cntntDscd,     /*내용구분코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.fnclInstCd,     /*금융기관코드*/
A.opnNrmlTxCnt,     /*개설정상거래건수*/
A.opnCnclTxCnt,     /*개설취소거래건수*/
A.opnTotTxCnt,     /*개설소계거래건수*/
A.hndlngNrmlTxCnt,     /*취급정상거래건수*/
A.hndlngCnclTxCnt,     /*취급취소거래건수*/
A.hndlngTotTxCnt,     /*취급소계거래건수*/
A.opnNrmlTxAmt,     /*개설정상거래금액*/
A.opnCnclTxAmt,     /*개설취소거래금액*/
A.opnTotTxAmt,     /*개설소계거래금액*/
A.hndlngNrmlTxAmt,     /*취급정상거래금액*/
A.hndlngCnclTxAmt,     /*취급취소거래금액*/
A.hndlngTotTxAmt,     /*취급소계거래금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        CNTNT_Dscd AS cntntDscd,     /*내용구분코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        OPN_NRML_TX_CNT AS opnNrmlTxCnt,     /*개설정상거래건수*/
        OPN_CNCL_TX_CNT AS opnCnclTxCnt,     /*개설취소거래건수*/
        OPN_TOT_TX_CNT AS opnTotTxCnt,     /*개설소계거래건수*/
        HNDLNG_NRML_TX_CNT AS hndlngNrmlTxCnt,     /*취급정상거래건수*/
        HNDLNG_CNCL_TX_CNT AS hndlngCnclTxCnt,     /*취급취소거래건수*/
        HNDLNG_TOT_TX_CNT AS hndlngTotTxCnt,     /*취급소계거래건수*/
        OPN_NRML_TX_AMT AS opnNrmlTxAmt,     /*개설정상거래금액*/
        OPN_CNCL_TX_AMT AS opnCnclTxAmt,     /*개설취소거래금액*/
        OPN_TOT_TX_AMT AS opnTotTxAmt,     /*개설소계거래금액*/
        HNDLNG_NRML_TX_AMT AS hndlngNrmlTxAmt,     /*취급정상거래금액*/
        HNDLNG_CNCL_TX_AMT AS hndlngCnclTxAmt,     /*취급취소거래금액*/
        HNDLNG_TOT_TX_AMT AS hndlngTotTxAmt,     /*취급소계거래금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL0033_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
 ORDER BY INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectXpEL0033DownloadList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.XpElEL0033DownloadIO">
SELECT 
	FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
	CNTNT_Dscd AS cntntDscd,     /*내용구분코드*/
	SUM(OPN_NRML_TX_CNT) AS opnNrmlTxCnt,   /*개설정상거래건수*/
	SUM(OPN_CNCL_TX_CNT) AS opnCnclTxCnt,    /*개설취소거래건수*/
	SUM(OPN_TOT_TX_CNT) AS opnTotTxCnt,         /*개설소계거래건수*/
	SUM(HNDLNG_NRML_TX_CNT) AS hndlngNrmlTxCnt,     /*취급정상거래건수*/
	SUM(HNDLNG_CNCL_TX_CNT) AS hndlngCnclTxCnt,     /*취급취소거래건수*/
	SUM(HNDLNG_TOT_TX_CNT) AS hndlngTotTxCnt,     /*취급소계거래건수*/
	SUM(OPN_NRML_TX_AMT) AS opnNrmlTxAmt,     /*개설정상거래금액*/
	SUM(OPN_CNCL_TX_AMT) AS opnCnclTxAmt,     /*개설취소거래금액*/
	SUM(OPN_TOT_TX_AMT) AS opnTotTxAmt,     /*개설소계거래금액*/
	SUM(HNDLNG_NRML_TX_AMT) AS hndlngNrmlTxAmt,     /*취급정상거래금액*/
	SUM(HNDLNG_CNCL_TX_AMT) AS hndlngCnclTxAmt,     /*취급취소거래금액*/
	SUM(HNDLNG_TOT_TX_AMT) AS hndlngTotTxAmt     /*취급소계거래금액*/
  FROM  XP_EL_EL0033_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
   AND CNTNT_Dscd  ='3'
 GROUP BY FNCL_INST_CD, CNTNT_Dscd
 ORDER BY FNCL_INST_CD
</select>
</mapper>
