<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL1111">
<!--Generated Tue Nov 29 16:28:16 KST 2016-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1111IO">
SELECT 
instCd,     /*기관코드*/
txYm,     /*거래년월*/
seqNbr,     /*일련번호*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
fnclInstCd,     /*금융기관코드*/
debitTxCnt,     /*차변거래건수*/
debitCnclTxCnt,     /*차변취소거래건수*/
crdtTxCnt,     /*대변거래건수*/
crdtCnclTxCnt,     /*대변취소거래건수*/
crdtIncmpltTxCnt,     /*대변미완료거래건수*/
debitTxAmt,     /*차변거래금액*/
debitCnclTxAmt,     /*차변취소거래금액*/
crdtTxAmt,     /*대변거래금액*/
crdtCnclTxAmt,     /*대변취소거래금액*/
crdtIncmpltTxAmt,     /*대변미완료거래금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txYm,     /*거래년월*/
A.seqNbr,     /*일련번호*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.fnclInstCd,     /*금융기관코드*/
A.debitTxCnt,     /*차변거래건수*/
A.debitCnclTxCnt,     /*차변취소거래건수*/
A.crdtTxCnt,     /*대변거래건수*/
A.crdtCnclTxCnt,     /*대변취소거래건수*/
A.crdtIncmpltTxCnt,     /*대변미완료거래건수*/
A.debitTxAmt,     /*차변거래금액*/
A.debitCnclTxAmt,     /*차변취소거래금액*/
A.crdtTxAmt,     /*대변거래금액*/
A.crdtCnclTxAmt,     /*대변취소거래금액*/
A.crdtIncmpltTxAmt,     /*대변미완료거래금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래년월*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        DEBIT_TX_CNT AS debitTxCnt,     /*차변거래건수*/
        DEBIT_CNCL_TX_CNT AS debitCnclTxCnt,     /*차변취소거래건수*/
        CRDT_TX_CNT AS crdtTxCnt,     /*대변거래건수*/
        CRDT_CNCL_TX_CNT AS crdtCnclTxCnt,     /*대변취소거래건수*/
        CRDT_INCMPLT_TX_CNT AS crdtIncmpltTxCnt,     /*대변미완료거래건수*/
        DEBIT_TX_AMT AS debitTxAmt,     /*차변거래금액*/
        DEBIT_CNCL_TX_AMT AS debitCnclTxAmt,     /*차변취소거래금액*/
        CRDT_TX_AMT AS crdtTxAmt,     /*대변거래금액*/
        CRDT_CNCL_TX_AMT AS crdtCnclTxAmt,     /*대변취소거래금액*/
        CRDT_INCMPLT_TX_AMT AS crdtIncmpltTxAmt,     /*대변미완료거래금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL1111_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
  ORDER BY INST_CD, TX_YM desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    
        count(INST_CD)
  FROM  XP_EL_EL1111_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
</mapper>
