<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL0027">
<!--Generated Tue Jan 10 16:47:18 GMT+09:00 2017-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL0027IO">
SELECT 
	instCd,		/* 기관코드 */
	txDt,		/* 거래일자 */
	seqNbr,		/* 일련번호 */
	txUnqNbr,		/* 거래고유번호 */
	elctrncFnclTxDscd,		/* 전자금융거래구분코드 */
	hndlngInstCd,		/* 취급기관코드 */
	hndlngInstBrnchCd,		/* 취급기관점별코드 */
	opnInstCd,		/* 개설기관코드 */
	opnInstBrnchCd,		/* 개설기관점별코드 */
	rcpntAcctNbr,		/* 수취계좌번호 */
	txAmt,		/* 거래금액 */
	whdrwlNm,		/* 출금인명 */
	bnfcryNm,		/* 수취인명 */
	elctrncFnclMediaDscd,		/* 전자금융매체구분코드 */
	fundChrCd,		/* 자금성격코드 */
	rqerInfoCntnt,		/* 의뢰인정보내용 */
	whdrwlAcctNbr,		/* 출금계좌번호 */
	rmtrRealNm,		/* 송금인실명 */
	korBnkFundTrnsfrSeqNbr,		/* 한국은행자금이체일련번호 */
	korBnkAplctnHms,		/* 한국은행신청시간 */
	korBnkStlmntHms,		/* 한국은행결제시간 */
	korBnkStlmntMthdCd,		/* 한국은행결제방법코드 */
	orgnlTxUnqMgmtNbr,		/* 원거래고유관리번호 */
	orgnlTxFundTrnsfrSeqNbr,		/* 원거래자금이체일련번호 */
	cntrCtPrcsngRsltCd		/* 센터컷처리결과코드 */
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
		        A.instCd,		/* 기관코드 */
				A.txDt,		/* 거래일자 */
				A.seqNbr,		/* 일련번호 */
				A.txUnqNbr,		/* 거래고유번호 */
				A.elctrncFnclTxDscd,		/* 전자금융거래구분코드 */
				A.hndlngInstCd,		/* 취급기관코드 */
				A.hndlngInstBrnchCd,		/* 취급기관점별코드 */
				A.opnInstCd,		/* 개설기관코드 */
				A.opnInstBrnchCd,		/* 개설기관점별코드 */
				A.rcpntAcctNbr,		/* 수취계좌번호 */
				A.txAmt,		/* 거래금액 */
				A.whdrwlNm,		/* 출금인명 */
				A.bnfcryNm,		/* 수취인명 */
				A.elctrncFnclMediaDscd,		/* 전자금융매체구분코드 */
				A.fundChrCd,		/* 자금성격코드 */
				A.rqerInfoCntnt,		/* 의뢰인정보내용 */
				A.whdrwlAcctNbr,		/* 출금계좌번호 */
				A.rmtrRealNm,		/* 송금인실명 */
				A.korBnkFundTrnsfrSeqNbr,		/* 한국은행자금이체일련번호 */
				A.korBnkAplctnHms,		/* 한국은행신청시간 */
				A.korBnkStlmntHms,		/* 한국은행결제시간 */
				A.korBnkStlmntMthdCd,		/* 한국은행결제방법코드 */
				A.orgnlTxUnqMgmtNbr,		/* 원거래고유관리번호 */
				A.orgnlTxFundTrnsfrSeqNbr,		/* 원거래자금이체일련번호 */
				A.cntrCtPrcsngRsltCd		/* 센터컷처리결과코드 */
     FROM 
        (

/* #### Original SQL [[ ################# */
	SELECT    
		        INST_CD AS instCd,		/* 기관코드 */
				TX_DT AS txDt,		/* 거래일자 */
				SEQ_NBR AS seqNbr,		/* 일련번호 */
				TX_UNQ_NBR AS txUnqNbr,		/* 거래고유번호 */
				ELCTRNC_FNCL_TX_Dscd AS elctrncFnclTxDscd,		/* 전자금융거래구분코드 */
				HNDLNG_INST_CD AS hndlngInstCd,		/* 취급기관코드 */
				HNDLNG_INST_BRNCH_CD AS hndlngInstBrnchCd,		/* 취급기관점별코드 */
				OPN_INST_CD AS opnInstCd,		/* 개설기관코드 */
				OPN_INST_BRNCH_CD AS opnInstBrnchCd,		/* 개설기관점별코드 */
				RCPNT_ACCT_NBR AS rcpntAcctNbr,		/* 수취계좌번호 */
				TX_AMT AS txAmt,		/* 거래금액 */
				WHDRWL_NM AS whdrwlNm,		/* 출금인명 */
				BNFCRY_NM AS bnfcryNm,		/* 수취인명 */
				ELCTRNC_FNCL_MEDIA_Dscd AS elctrncFnclMediaDscd,		/* 전자금융매체구분코드 */
				FUND_CHR_CD AS fundChrCd,		/* 자금성격코드 */
				RQER_INFO_CNTNT AS rqerInfoCntnt,		/* 의뢰인정보내용 */
				WHDRWL_ACCT_NBR AS whdrwlAcctNbr,		/* 출금계좌번호 */
				RMTNC_PERSON_REAL_NM AS rmtrRealNm,		/* 송금인실명 */
				KOR_BNK_FUND_TRNSFR_SEQ_NBR AS korBnkFundTrnsfrSeqNbr,		/* 한국은행자금이체일련번호 */
				KOR_BNK_APLCTN_HMS AS korBnkAplctnHms,		/* 한국은행신청시간 */
				KOR_BNK_STLMNT_HMS AS korBnkStlmntHms,		/* 한국은행결제시간 */
				KOR_BNK_STLMNT_MTHD_CD AS korBnkStlmntMthdCd,		/* 한국은행결제방법코드 */
				ORGNL_TX_UNQ_MGMT_NBR AS orgnlTxUnqMgmtNbr,		/* 원거래고유관리번호 */
				ORGNL_TX_FUND_TRNSFR_SEQ_NBR AS orgnlTxFundTrnsfrSeqNbr,		/* 원거래자금이체일련번호 */
				CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd		/* 센터컷처리결과코드 */
	FROM  XP_EL_EL0027_H
			 WHERE TX_DT BETWEEN #{txStartDt, jdbcType=VARCHAR} AND #{txEndDt, jdbcType=VARCHAR}
			 ORDER BY INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */
        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    
        count(INST_CD)
  FROM  XP_EL_EL0027_H
 WHERE TX_DT BETWEEN #{txStartDt, jdbcType=VARCHAR} AND #{txEndDt, jdbcType=VARCHAR}
</select>
</mapper>
