<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL1122">
<!--Generated Tue Sep 27 18:39:21 KST 2016-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1122IO">
SELECT 
instCd,     /*기관코드*/
txYm,     /*거래일자*/
seqNbr,     /*일련번호*/
elctrncFnclTxDscd,     /*전자금융거래구분코드*/
billInstCd,     /*청구기관코드*/
cnt,     /*건수*/
amt,     /*금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,     /*기관코드*/
A.txYm,     /*거래일자*/
A.seqNbr,     /*일련번호*/
A.elctrncFnclTxDscd,     /*전자금융거래구분코드*/
A.billInstCd,     /*청구기관코드*/
A.cnt,     /*건수*/
A.amt,     /*금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/

     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 월간자금반환현황 */
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        ELCTRNC_FNCL_TX_Dscd AS elctrncFnclTxDscd,     /*전자금융거래구분코드*/
        BILL_INST_CD AS billInstCd,     /*청구기관코드*/
        CNT AS cnt,     /*건수*/
        AMT AS amt,     /*금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL1122_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
 ORDER BY INST_CD, TX_YM desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    /* 월간자금반환현황 */
        count(INST_CD)
  FROM  XP_EL_EL1122_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
</mapper>
