<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL1133">
<!--Generated Wed Sep 28 14:33:42 KST 2016-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1133IO">
SELECT 
instCd,     /*기관코드*/
txYm,     /*거래년월*/
seqNbr,     /*일련번호*/
hndlngOpnDscd,     /*취급개설구분코드*/
fnclInstCd,     /*금융기관코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
hndlngTxCnt,     /*취급거래건수*/
opnTxCnt,     /*개설거래건수*/
nrmlPrcsAprvlTxCnt,     /*정상처리승인거래건수*/
nrmlPrcsRjctTxCnt,     /*정상처리거부거래건수*/
proxyPrcsNoRspnsCnt,     /*대행처리무응답건수*/
proxyPrcsDlyCnt,     /*대행처리지연응답건수*/
proxyPrcsObstclCnt,     /*대행처리개설장애건수*/
proxyPrcsIncmpltCnt,     /*대행처리개설미완료건수*/
hndlngCnclTxCnt,     /*취급취소거래건수*/
errTxCnt,     /*오류거래건수*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txYm,     /*거래년월*/
A.seqNbr,     /*일련번호*/
A.hndlngOpnDscd,     /*취급개설구분코드*/
A.fnclInstCd,     /*금융기관코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.hndlngTxCnt,     /*취급거래건수*/
A.opnTxCnt,     /*개설거래건수*/
A.nrmlPrcsAprvlTxCnt,     /*정상처리승인거래건수*/
A.nrmlPrcsRjctTxCnt,     /*정상처리거부거래건수*/
A.proxyPrcsNoRspnsCnt,     /*대행처리무응답건수*/
A.proxyPrcsDlyCnt,     /*대행처리지연응답건수*/
A.proxyPrcsObstclCnt,     /*대행처리개설장애건수*/
A.proxyPrcsIncmpltCnt,     /*대행처리개설미완료건수*/
A.hndlngCnclTxCnt,     /*취급취소거래건수*/
A.errTxCnt,     /*오류거래건수*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래년월*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*취급개설구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        HNDLNG_TX_CNT AS hndlngTxCnt,     /*취급거래건수*/
        OPN_TX_CNT AS opnTxCnt,     /*개설거래건수*/
        NRML_PRCS_APRVL_TX_CNT AS nrmlPrcsAprvlTxCnt,     /*정상처리승인거래건수*/
        NRML_PRCS_RJCT_TX_CNT AS nrmlPrcsRjctTxCnt,     /*정상처리거부거래건수*/
        PROXY_PRCS_NO_RSPNS_CNT AS proxyPrcsNoRspnsCnt,     /*대행처리무응답건수*/
        PROXY_PRCS_DLY_CNT AS proxyPrcsDlyCnt,     /*대행처리지연응답건수*/
        PROXY_PRCS_OBSTCL_CNT AS proxyPrcsObstclCnt,     /*대행처리개설장애건수*/
        PROXY_PRCS_INCMPLT_CNT AS proxyPrcsIncmpltCnt,     /*대행처리개설미완료건수*/
        HNDLNG_CNCL_TX_CNT AS hndlngCnclTxCnt,     /*취급취소거래건수*/
        ERR_TX_CNT AS errTxCnt,     /*오류거래건수*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL1133_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
  ORDER BY INST_CD, TX_YM desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */
        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    
        count(INST_CD)
  FROM  XP_EL_EL1133_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
</mapper>
