<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL0044">
<!--Generated Tue Jan 10 16:42:24 KST 2017-->
<select id="selectListCount" resultType="java.lang.Integer">
SELECT  count(INST_CD)
  FROM  XP_EL_EL0044_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
</select>
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL0044IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
seqNbr,     /*일련번호*/
cntntDscd,     /*내용구분코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
fnclInstCd,     /*금융기관코드*/
debitNetStlmntAmt,     /*차변차액*/
debitFeeAmt,     /*차변수수료*/
debitCnt,     /*차변건수*/
crdtNetStlmntAmt,     /*대변차액*/
crdtFeeAmt,     /*대변수수료*/
crdtCnt,     /*대변건수*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.seqNbr,     /*일련번호*/
A.cntntDscd,     /*내용구분코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.fnclInstCd,     /*금융기관코드*/
A.debitNetStlmntAmt,     /*차변차액*/
A.debitFeeAmt,     /*차변수수료*/
A.debitCnt,     /*차변건수*/
A.crdtNetStlmntAmt,     /*대변차액*/
A.crdtFeeAmt,     /*대변수수료*/
A.crdtCnt,     /*대변건수*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        CNTNT_Dscd AS cntntDscd,     /*내용구분코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        DEBIT_NET_STLMNT_AMT AS debitNetStlmntAmt,     /*차변차액*/
        DEBIT_FEE_AMT AS debitFeeAmt,     /*차변수수료*/
        DEBIT_CNT AS debitCnt,     /*차변건수*/
        CRDT_NET_STLMNT_AMT AS crdtNetStlmntAmt,     /*대변차액*/
        CRDT_FEE_AMT AS crdtFeeAmt,     /*대변수수료*/
        CRDT_CNT AS crdtCnt,     /*대변건수*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL0044_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
  ORDER BY INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
</mapper>
