<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL1144">
<!--Generated Thu May 04 15:58:02 KST 2017-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1144IO">
SELECT 
instCd,     /*기관코드*/
txYm,     /*거래일자*/
seqNbr,     /*일련번호*/
bnkCd,     /*은행코드*/
rspnsCd,     /*응답코드*/
rspnsCdNm, /*응답코드명*/
elctrncFnclTxDscd,     /*전자금융거래구분코드*/
cnt,     /*건수*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txYm,     /*거래일자*/
A.seqNbr,     /*일련번호*/
A.bnkCd,     /*은행코드*/
A.rspnsCd,     /*응답코드*/
A.rspnsCdNm, /*응답코드명*/
A.elctrncFnclTxDscd,     /*전자금융거래구분코드*/
A.cnt,     /*건수*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 전자금융공동망자금조정근기표 */
        EL1144.INST_CD AS instCd,     /*기관코드*/
        EL1144.TX_YM AS txYm,     /*거래일자*/
        EL1144.SEQ_NBR AS seqNbr,     /*일련번호*/
        EL1144.BNK_CD AS bnkCd,     /*은행코드*/
        EL1144.RSPNS_CD AS rspnsCd,     /*응답코드*/
        MSG.MSG_CNTNT AS rspnsCdNm, /*응답코드명*/
        EL1144.ELCTRNC_FNCL_TX_Dscd AS elctrncFnclTxDscd,     /*전자금융거래구분코드*/
        EL1144.CNT AS cnt,     /*건수*/
        EL1144.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        EL1144.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL1144_H EL1144, 
	        ( 
	        	SELECT MSG_CD, EXTRNL_RSPNS_CD
	        	 FROM XP_ERROR_CD_TRNSFRM_M
				 WHERE inst_cd = #{instCd}
		  		    AND EXTRNL_INST_CD = '099'   /*금융결제원*/
				    AND EXTRNL_BIZ_Dscd = '012' /*전자금융망*/
				    AND RPRSNTN_CD_YN = 'Y'      /*대표코드 - 중복제거*/
			)TRNS,
		CM_MSG_M MSG
  WHERE EL1144.INST_CD = #{instCd}
      AND EL1144.TX_YM = #{txYm}
      AND TRNS.MSG_CD = MSG.MSG_CD
      AND CHNL_CD = 'COR'
      AND LNG_CD = 'ko'
      AND EL1144.rspns_cd = TRNS.EXTRNL_RSPNS_CD
  ORDER BY EL1144.INST_CD, EL1144.TX_YM, EL1144.SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    /* 전자금융공동망자금조정근기표 */
        count(INST_CD)
  FROM  XP_EL_EL1144_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
</mapper>
