<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL0022">
<!--Generated Tue Jan 10 17:50:42 KST 2017-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL0022IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
seqNbr,     /*일련번호*/
txUnqNbr,     /*거래고유번호*/
opnFnclInstCd,     /*개설금융기관코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
acctNbr,     /*계좌번호*/
txAmt,     /*거래금액*/
hndlngFnclInstCd,     /*취급금융기관코드*/
hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
whdrwlNm,     /*출금인명*/
rqerInfoCntnt,     /*의뢰인정보*/
whdrwlInfoCntnt,     /*출금정보*/
cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.seqNbr,     /*일련번호*/
A.txUnqNbr,     /*거래고유번호*/
A.opnFnclInstCd,     /*개설금융기관코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.acctNbr,     /*계좌번호*/
A.txAmt,     /*거래금액*/
A.hndlngFnclInstCd,     /*취급금융기관코드*/
A.hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
A.whdrwlNm,     /*출금인명*/
A.rqerInfoCntnt,     /*의뢰인정보*/
A.whdrwlInfoCntnt,     /*출금정보*/
A.cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*개설금융기관코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        ACCT_NBR AS acctNbr,     /*계좌번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        WHDRWL_NM AS whdrwlNm,     /*출금인명*/
        RQER_INFO_CNTNT AS rqerInfoCntnt,     /*의뢰인정보*/
        WHDRWL_INFO_CNTNT AS whdrwlInfoCntnt,     /*출금정보*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL0022_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
 ORDER BY INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    
        count(INST_CD)
  FROM  XP_EL_EL0022_H
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
</select>
</mapper>
