<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpElEL0055">
<!--Generated Tue Jan 10 16:43:47 KST 2017-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL0055IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
seqNbr,     /*일련번호*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
fnclInstCd,     /*금융기관코드*/
txNetStlmntAmt,     /*거래차액*/
fundAdjstmntBaseIntRt,     /*자금조정기준금리*/
baseIntRtDt,     /*기준금리년월일*/
fundsAdjstmntAmt,     /*자금조정금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.seqNbr,     /*일련번호*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.fnclInstCd,     /*금융기관코드*/
A.txNetStlmntAmt,     /*거래차액*/
A.fundAdjstmntBaseIntRt,     /*자금조정기준금리*/
A.baseIntRtDt,     /*기준금리년월일*/
A.fundsAdjstmntAmt,     /*자금조정금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        TX_NET_STLMNT_AMT AS txNetStlmntAmt,     /*거래차액*/
        FUND_ADJSTMNT_BASE_INT_RT AS fundAdjstmntBaseIntRt,     /*자금조정기준금리*/
        BASE_INT_RT_DT AS baseIntRtDt,     /*기준금리년월일*/
        FUNDS_ADJSTMNT_AMT AS fundsAdjstmntAmt,     /*자금조정금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_EL_EL0055_H 
 WHERE  INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
  ORDER BY INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListCount" resultType="java.lang.Integer">
SELECT    
        count(INST_CD)
  FROM  XP_EL_EL0055_H 
 WHERE  INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
</select>
</mapper>
