<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIgGr7734">
<!--Generated Thu Mar 23 09:42:40 KST 2017-->
<select id="selectGR7734InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr7734IO">
SELECT 
	instCd,
	txYm,
	seqNbr,
	fnclInstCd,
	rmtncDt,
	fnclInstBizBrnchCd,
	actualRcptAmt,
	feeCnt,
	feeAmt,
	totRcptCnt,
	totRcptAmt,
	pymntCnt,
	dsbrsmntAmt,
	rcptDt,
	feeDscd1,
	rcptDscd,
	orgnlRcptDt,
	lastChngTmstmp,
	lastChngGuid
FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
    		instCd,
			txYm,
			seqNbr,
			fnclInstCd,
			rmtncDt,
			fnclInstBizBrnchCd,
			actualRcptAmt,
			feeCnt,
			feeAmt,
			totRcptCnt,
			totRcptAmt,
			pymntCnt,
			dsbrsmntAmt,
			rcptDt,
			feeDscd1,
			rcptDscd,
			orgnlRcptDt,
			lastChngTmstmp,
			lastChngGuid 
      FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 지방세입금 수납 및 지급집계내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        TRNS_DT AS rmtncDt,     /*이체일자*/
        FNCL_INST_BSOP_BNK_BRH_CD AS fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
        REAL_RCPT_AMT AS actualRcptAmt,     /*실수납액*/
        FEE_CNT AS feeCnt,     /*수수료건수*/
        FEE_AMT AS feeAmt,     /*수수료금액*/
        TOT_RCPT_CNT AS totRcptCnt,     /*총계수납건수*/
        TOT_RCPT_AMT AS totRcptAmt,     /*총계수납금액*/
        DSBRS_CNT AS pymntCnt,     /*지급건수*/
        DSBRS_AMT AS dsbrsmntAmt,     /*지급금액*/
        RCPT_DT AS rcptDt,     /*수납일자*/
        CHRG_DS_CD AS feeDscd1,     /*요금구분코드*/
        RCPT_DS_CD AS rcptDscd,     /*수납구분코드*/
        ORGNL_RCPT_DT AS orgnlRcptDt,     /*원수납일자*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_GR7734
 WHERE INST_CD = '103'
   AND TX_YM  = #{txYm}
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectGR7734InqryCnt" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr7734IO">
SELECT    /* 지방세입금 수납 및 지급집계내역 월보 */
	COUNT(1) AS totCnt
  FROM  XP_IG_GR7734
 WHERE INST_CD = '103'
   AND TX_YM  = #{txYm}
</select>
</mapper>
