<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIgGr1511">
<!--Generated Wed Apr 26 16:54:51 KST 2017-->
<select id="selectGR1511InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr1511IO">
SELECT 		instCd,     /*기관코드*/
	        	txDt,     /*거래일자*/
				seqNbr,     /*일련번호*/
	        	rmtncDt,     /*이체일자*/
	        	fnclInstBizBrnchCd,     /*지급지점코드*/
	        	acctNbr,     /*계좌번호*/
	       		txAmt,     /*거래금액*/
	        	appendFeeAmt,     /*추가수수료*/
	        	txTwentyFourDscd,     /*계좌거래구분코드*/
	        	acctOwnrNm,     /*계좌주명*/
	        	amtDscd,     /*금액구분코드*/
	        	useInstClCd,     /*이용기관분류코드*/
	        	useInstSeqNbr,     /*이용기관구분번호*/
	        	totRcptCnt,     /*총수납건수*/
	        	rcptWhdrwlAgencyCostAmt,     /*수납(출금)대행비용금액*/
	        	rcptSmtnAmt,     /*총계수납금액*/
	        	msgAuthVldtnCdVal     /*전문인증검증코드값*/ 
FROM 
    ( 
    SELECT ROWNUM AS ROW__NUM, 
    			A.instCd,     /*기관코드*/
	        	A.txDt,     /*거래일자*/
				A.seqNbr,     /*일련번호*/
	        	A.rmtncDt,     /*이체일자*/
	        	A.fnclInstBizBrnchCd,     /*지급지점코드*/
	        	A.acctNbr,     /*계좌번호*/
	       		A.txAmt,     /*거래금액*/
	        	A.appendFeeAmt,     /*추가수수료*/
	        	A.txTwentyFourDscd,     /*계좌거래구분코드*/
	        	A.acctOwnrNm,     /*계좌주명*/
	        	A.amtDscd,     /*금액구분코드*/
	        	A.useInstClCd,     /*이용기관분류코드*/
	        	A.useInstSeqNbr,     /*이용기관구분번호*/
	        	A.totRcptCnt,     /*총수납건수*/
	        	A.rcptWhdrwlAgencyCostAmt,     /*수납(출금)대행비용금액*/
	        	A.rcptSmtnAmt,     /*총계수납금액*/
	        	A.msgAuthVldtnCdVal     /*전문인증검증코드값*/
	 FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 인터넷지로_입금지시정보 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        TRNS_DT AS rmtncDt,     /*이체일자*/
        DSBRS_BRH_CD AS fnclInstBizBrnchCd,     /*지급지점코드*/
        ACCT_NBR AS acctNbr,     /*계좌번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        SUPPL_FEE AS appendFeeAmt,     /*추가수수료*/
        ACCT_TX_DS_CD AS txTwentyFourDscd,     /*계좌거래구분코드*/
        ACCT_MAIN_NM AS acctOwnrNm,     /*계좌주명*/
        AMT_DS_CD AS amtDscd,     /*금액구분코드*/
        UTL_INST_CL_CD AS useInstClCd,     /*이용기관분류코드*/
        UTL_INST_DS_NBR AS useInstSeqNbr,     /*이용기관구분번호*/
        TOT_RCPT_CNT AS totRcptCnt,     /*총수납건수*/
        RCPT_PROXY_COST_AMT AS rcptWhdrwlAgencyCostAmt,     /*수납(출금)대행비용금액*/
        TOT_RCPT_AMT AS rcptSmtnAmt,     /*총계수납금액*/
        TLGR_AUTH_VLDTN_CD_VAL AS msgAuthVldtnCdVal     /*전문인증검증코드값*/
  FROM  XP_IG_GR1511
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
order by INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectGR1511InqryTotalCnt" resultType="java.lang.Integer">
SELECT    /* 인터넷지로_입금지시정보 */
        COUNT(INST_CD)
   FROM  XP_IG_GR1511
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
</select>
</mapper>
