<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIgGr1588">
<!--Generated Wed Apr 26 17:13:29 KST 2017-->
<select id="selectAR1588InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr1588IO">
SELECT 		A.instCd,     /*기관코드*/
		        A.txDt,     /*거래일자*/
		        A.seqNbr,     /*일련번호*/
		        A.fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
		        A.mkngDt,     /*작성일자*/
		        A.mistakeOcrRcptDay,     /*착오발생수납일*/
		        A.mistakeOcrTrnsfrDay,     /*착오발생이체일*/
		        A.crctnRflctnRmtncDt,     /*정정반영이체일자*/
		        A.crctnAmt,     /*정정금액*/
		        A.mistakeBizCd,     /*착오업무코드*/
		        A.fundDscd,     /*자금구분코드*/
		        A.crctnRsnCntnt,     /*정정사유내용*/
		        A.lastChngTmstmp,     /*최종변경일시*/
		        A.lastChngGuid    /*최종변경GUID*/ 
FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
     			A.instCd,     /*기관코드*/
		        A.txDt,     /*거래일자*/
		        A.seqNbr,     /*일련번호*/
		        A.fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
		        A.mkngDt,     /*작성일자*/
		        A.mistakeOcrRcptDay,     /*착오발생수납일*/
		        A.mistakeOcrTrnsfrDay,     /*착오발생이체일*/
		        A.crctnRflctnRmtncDt,     /*정정반영이체일자*/
		        A.crctnAmt,     /*정정금액*/
		        A.mistakeBizCd,     /*착오업무코드*/
		        A.fundDscd,     /*자금구분코드*/
		        A.crctnRsnCntnt,     /*정정사유내용*/
		        A.lastChngTmstmp,     /*최종변경일시*/
		        A.lastChngGuid    /*최종변경GUID*/ 
    FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 인터넷지로_수납집계정정내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        FNCL_INST_BSOP_BNK_BRH_CD AS fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
        WRTN_DT AS mkngDt,     /*작성일자*/
        MIST_OCR_RCPT_DD AS mistakeOcrRcptDay,     /*착오발생수납일*/
        MIST_OCR_TRNS_DD AS mistakeOcrTrnsfrDay,     /*착오발생이체일*/
        CRCTN_RFLC_TRNS_DT AS crctnRflctnRmtncDt,     /*정정반영이체일자*/
        CRCTN_AMT AS crctnAmt,     /*정정금액*/
        CASE WHEN INOT_DS_CD = '0' THEN '수납' 
        		WHEN INOT_DS_CD = '1' THEN '지급'  END AS dpstWhdrwlDscd,     /*입출구분코드*/
        CASE WHEN MIST_BIZ_CD = '0' THEN '장표지로' ELSE '' END  AS mistakeBizCd,     /*착오업무코드*/
        FUND_DS_CD AS fundDscd,     /*자금구분코드*/
        CRCTN_RSN_CNTNT AS crctnRsnCntnt,     /*정정사유내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_GR1588
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
   ORDER BY INST_CD, TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) A
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectAR1588InqryTotalCnt" resultType="java.lang.Integer">
SELECT    /* 인터넷지로_수납집계정정내역 */
        COUNT(INST_CD)
  FROM  XP_IG_GR1588
 WHERE INST_CD = #{instCd}
   AND TX_DT &gt;= #{txStartDt}
   AND TX_DT &lt;= #{txEndDt}
</select>
</mapper>
