<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIgGr7790">
<!--Generated Mon Jan 16 15:36:13 KST 2017-->
<select id="selectGR7790InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.GR7790InqryIFOutSub">
SELECT    /* 인터넷지로_서울시 지방세입금 은행 납부 내역 */
	instCd,     /*기관코드*/
	txDt,     /*거래일자*/
	seqNbr,     /*일련번호*/
	msgDataDscd,     /*전문데이터구분코드*/
	pymntUseSysDscd2,     /*납부이용시스템구분코드*/
	issueInstDscd,     /*발행기관분류코드*/
	giroNbr,     /*지로번호*/
	elctrncRcptMsgSndDtm,     /*전자수납전문전송일시*/
	cntrMsgMgmtNbr,     /*센터전문관리번호*/
	custMgmtNbr,     /*고객관리번호*/
	whdrwlAcctNbr,     /*출금계좌번호*/
	whdrwlBnkBrnchCd,     /*출금은행지점코드*/
	giroPymntAmt,     /*지로납부금액*/
	realPymntDt,     /*실제납부일자*/
	bnkCd,     /*은행코드*/
	totDataRecordCnt,     /*총계데이터레코드건수*/
	sndDt,     /*전송일자*/
	totCnt,     /*총계건수*/
	totBal,     /*총계금액*/
	cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/

 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
	instCd,     /*기관코드*/
	txDt,     /*거래일자*/
	seqNbr,     /*일련번호*/
	msgDataDscd,     /*전문데이터구분코드*/
	pymntUseSysDscd2,     /*납부이용시스템구분코드*/
	issueInstDscd,     /*발행기관분류코드*/
	giroNbr,     /*지로번호*/
	elctrncRcptMsgSndDtm,     /*전자수납전문전송일시*/
	cntrMsgMgmtNbr,     /*센터전문관리번호*/
	custMgmtNbr,     /*고객관리번호*/
	whdrwlAcctNbr,     /*출금계좌번호*/
	whdrwlBnkBrnchCd,     /*출금은행지점코드*/
	giroPymntAmt,     /*지로납부금액*/
	realPymntDt,     /*실제납부일자*/
	bnkCd,     /*은행코드*/
	totDataRecordCnt,     /*총계데이터레코드건수*/
	sndDt,     /*전송일자*/
	totCnt,     /*총계건수*/
	totBal,     /*총계금액*/
	cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/

 FROM 
        (

SELECT    /* 인터넷지로_서울시 지방세입금 은행 납부 내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        MSG_DATA_Dscd AS msgDataDscd,     /*전문데이터구분코드*/
        PYMNT_UTL_SYS_DS_CD AS pymntUseSysDscd2,     /*납부이용시스템구분코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        ELTRN_RCPT_TLGR_SND_DTTM AS elctrncRcptMsgSndDtm,     /*전자수납전문전송일시*/
        CNTR_TLGR_MGMT_NBR AS cntrMsgMgmtNbr,     /*센터전문관리번호*/
        CUST_MGMT_NBR AS custMgmtNbr,     /*고객관리번호*/
        WHDRWL_ACCT_NBR AS whdrwlAcctNbr,     /*출금계좌번호*/
        WHDRWL_BNK_BRNCH_CD AS whdrwlBnkBrnchCd,     /*출금은행지점코드*/
        GIRO_PYMNT_AMT AS giroPymntAmt,     /*지로납부금액*/
        TRTH_PYMNT_DT AS realPymntDt,     /*실제납부일자*/
        BNK_CD AS bnkCd,     /*은행코드*/
        TOT_DATA_RECORD_CNT AS totDataRecordCnt,     /*총계데이터레코드건수*/
        SND_DT AS sndDt,     /*전송일자*/
        TOT_CNT AS totCnt,     /*총계건수*/
        TOT_AMT AS totBal,     /*총계금액*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd     /*센터컷처리결과코드*/

  FROM  XP_IG_GR7790
 WHERE INST_CD = '103'
   AND TX_DT between #{strtxDt, jdbcType=VARCHAR}   and    #{endtxDt, jdbcType=VARCHAR}
   AND MSG_DATA_Dscd = '22'
    ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<select id="selectGR7790InqryTotalCnt" resultType="java.lang.Integer">
SELECT count(1) as totalCount
  FROM  XP_IG_GR7790
 WHERE INST_CD = '103'
   AND TX_DT between #{strtxDt, jdbcType=VARCHAR}
                       and    #{endtxDt, jdbcType=VARCHAR}
   AND MSG_DATA_Dscd = '22'
</select>
</mapper>
