<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIgGr6738">
<!--Generated Fri Mar 10 17:45:33 KST 2017-->
<select id="selectAR6738InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr6738IO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래년월*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        HNDLNG_BNK_CD AS hndlngBnkCd,     /*취급은행코드*/
        RCPT_YM AS rcptYm,     /*수납년월*/
        RCPT_DT AS rcptDt,     /*수납일자*/
        FNCL_INST_BSOP_BNK_BRH_CD AS fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
        CRCC_CD AS cardCmpnyCd,     /*카드사코드*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        FEE_AMT AS feeAmt,     /*수수료금액*/
        ISSUE_INST_CL_CD1 AS issueInstDscd1,     /*발행기관분류코드1*/
        UTL_INST_GIRO_NBR1 AS useInstGiroNbr1,     /*이용기관지로번호1*/
        ELTRN_PYMNT_NBR1 AS elctrncPymntNbr1,     /*전자납부번호1*/
        RCPT_AMT1 AS rcptAmt1,     /*수납금액1*/
        ISSUE_INST_CL_CD2 AS issueInstDscd2,     /*발행기관분류코드2*/
        UTL_INST_GIRO_NBR2 AS useInstGiroNbr2,     /*이용기관지로번호2*/
        ELTRN_PYMNT_NBR2 AS elctrncPymntNbr2,     /*전자납부번호2*/
        RCPT_AMT2 AS rcptAmt2,     /*수납금액2*/
        ISSUE_INST_CL_CD3 AS issueInstDscd3,     /*발행기관분류코드3*/
        UTL_INST_GIRO_NBR3 AS useInstGiroNbr3,     /*이용기관지로번호3*/
        ELTRN_PYMNT_NBR3 AS elctrncPymntNbr3,     /*전자납부번호3*/
        RCPT_AMT3 AS rcptAmt3,     /*수납금액3*/
        ISSUE_INST_CL_CD4 AS issueInstDscd4,     /*발행기관분류코드4*/
        UTL_INST_GIRO_NBR4 AS useInstGiroNbr4,     /*이용기관지로번호4*/
        ELTRN_PYMNT_NBR4 AS elctrncPymntNbr4,     /*전자납부번호4*/
        RCPT_AMT4 AS rcptAmt4,     /*수납금액4*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_GR6738
 WHERE INST_CD = #{instCd}
   AND RCPT_YM = #{txYm}
      order by INST_CD desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

     ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectAR6738InqryTotalCnt" resultType="java.lang.Integer">
SELECT    /* 인터넷지로_요금종류별수납및지급집계내역 */
        COUNT(INST_CD)
  FROM  XP_IG_GR6738
 WHERE INST_CD = #{instCd}
   AND RCPT_YM like #{txYm} || '%'
</select>
</mapper>
