<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIgGr1536">
<!--Generated Wed Apr 26 17:09:29 KST 2017-->
<select id="selectAR1536InqryTotalCnt" resultType="java.lang.Integer">
SELECT    /* 인터넷지로_요금종류별수납및지급집계내역 */
        COUNT(INST_CD)
  FROM  XP_IG_GR1536
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
<select id="selectAR1536InqryList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr1536IO">
SELECT 		A.instCd,     /*기관코드*/
		        A.txYm,     /*거래년월*/
		        A.seqNbr,     /*일련번호*/
		        A.sndDt,     /*전송일자*/
		        A.duringMnthFrstRmtncDt,     /*월중최초이체일자*/
		        A.duringMnthLastRmtncDt,     /*월중최종이체일자*/
		        A.fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
		        A.realRcptAmt,     /*실수납금액*/
		        A.rcptProxyCostCnt,     /*수납대행비용건수*/
		        A.rcptProxyCostAmt,     /*수납대행비용금액*/
		        A.rcptCnt,     /*수납건수*/
		        A.rcptAmt,     /*수납금액*/
		        A.dsbrsmntCnt1,     /*지급건수1*/
		        A.dsbrsmntAmt1,     /*지급금액1*/
		        A.appendFeeCnt,     /*추가수수료건수*/
		        A.appendFeeAmt,     /*추가수수료금액*/
		        A.dsbrsmntCnt2,     /*지급건수2*/
		        A.dsbrsmntAmt2,     /*지급금액2*/
		        A.feeDscd,     /*요금구분코드*/
		        A.rcptDscd,     /*수납구분코드*/
		        A.rcptProxyCostAdjstmntAmt,     /*수납대행비용조정금액*/
		        A.supplFeeAdjstmntAmt,     /*추가수수료조정금액*/
		        A.lastChngTmstmp,     /*최종변경일시*/
		        A.lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
    			A.instCd,     /*기관코드*/
		        A.txYm,     /*거래년월*/
		        A.seqNbr,     /*일련번호*/
		        A.sndDt,     /*전송일자*/
		        A.duringMnthFrstRmtncDt,     /*월중최초이체일자*/
		        A.duringMnthLastRmtncDt,     /*월중최종이체일자*/
		        A.fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
		        A.realRcptAmt,     /*실수납금액*/
		        A.rcptProxyCostCnt,     /*수납대행비용건수*/
		        A.rcptProxyCostAmt,     /*수납대행비용금액*/
		        A.rcptCnt,     /*수납건수*/
		        A.rcptAmt,     /*수납금액*/
		        A.dsbrsmntCnt1,     /*지급건수1*/
		        A.dsbrsmntAmt1,     /*지급금액1*/
		        A.appendFeeCnt,     /*추가수수료건수*/
		        A.appendFeeAmt,     /*추가수수료금액*/
		        A.dsbrsmntCnt2,     /*지급건수2*/
		        A.dsbrsmntAmt2,     /*지급금액2*/
		        A.feeDscd,     /*요금구분코드*/
		        A.rcptDscd,     /*수납구분코드*/
		        A.rcptProxyCostAdjstmntAmt,     /*수납대행비용조정금액*/
		        A.supplFeeAdjstmntAmt,     /*추가수수료조정금액*/
		        A.lastChngTmstmp,     /*최종변경일시*/
		        A.lastChngGuid    /*최종변경GUID*/
    FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 인터넷지로_요금종류별수납및지급집계내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래년월*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        SND_DT AS sndDt,     /*전송일자*/
        DMNTH_FRST_TRNS_DT AS duringMnthFrstRmtncDt,     /*월중최초이체일자*/
        DMNTH_LAST_TRNS_DT AS duringMnthLastRmtncDt,     /*월중최종이체일자*/
        FNCL_INST_BSOP_BNK_BRH_CD AS fnclInstBizBrnchCd,     /*금융기관영업은행지점코드*/
        REAL_RCPT_AMT AS realRcptAmt,     /*실수납금액*/
        RCPT_PROXY_COST_CNT AS rcptProxyCostCnt,     /*수납대행비용건수*/
        RCPT_PROXY_COST_AMT AS rcptProxyCostAmt,     /*수납대행비용금액*/
        RCPT_CNT AS rcptCnt,     /*수납건수*/
        RCPT_AMT AS rcptAmt,     /*수납금액*/
        DSBRS_CNT1 AS dsbrsmntCnt1,     /*지급건수1*/
        DSBRS_AMT1 AS dsbrsmntAmt1,     /*지급금액1*/
        SUPPL_FEE_CNT AS appendFeeCnt,     /*추가수수료건수*/
        SUPPL_FEE_AMT AS appendFeeAmt,     /*추가수수료금액*/
        DSBRS_CNT2 AS dsbrsmntCnt2,     /*지급건수2*/
        DSBRS_AMT2 AS dsbrsmntAmt2,     /*지급금액2*/
        CHRG_DS_CD AS feeDscd,     /*요금구분코드*/
        RCPT_DS_CD AS rcptDscd,     /*수납구분코드*/
        RCPT_PROXY_COST_ADJST_AMT AS rcptProxyCostAdjstmntAmt,     /*수납대행비용조정금액*/
        SUPPL_FEE_ADJST_AMT AS supplFeeAdjstmntAmt,     /*추가수수료조정금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_GR1536
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
   ORDER BY SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) A
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
</mapper>
