<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIxEB2214">
<!--Generated Mon Sep 12 14:38:19 KST 2016-->
<select id="selectListXpIxEB2214" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB2214IO">
SELECT 
instCd, 
txYm,     /*Kor)거래년월*/
seqNbr,     /*Kor)일련번호*/
fnclInstCd,     /*Kor)금융기관코드*/
prcsDscd,     /*Kor)처리구분코드*/
rqstFnclInstCd,     /*Kor)의뢰/지급금융기관코드*/
txDt,     /*Kor)거래가 발생한 영업일자*/
totRmtncCnt,     /*Kor)총송금건수*/
totRmtncAmt,     /*Kor)총송금금액*/
cashCnt,     /*Kor)현금건수*/
cashAmt,     /*Kor)현금금액*/
rmtngCnt,     /*Kor)추심건수*/
rmtngAmt,     /*Kor)추심금액*/
dpstReportNonRcvCnt,     /*Kor)입금보고미수신건수*/
dpstReportNonRcvAmt,     /*Kor)입금보고미수신금액*/
lastChngTmstmp,
lastChngGuid
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd, 
A.txYm,     /*Kor)거래년월*/
A.seqNbr,     /*Kor)일련번호*/
A.fnclInstCd,     /*Kor)금융기관코드*/
A.prcsDscd,     /*Kor)처리구분코드*/
A.rqstFnclInstCd,     /*Kor)의뢰/지급금융기관코드*/
A.txDt,     /*Kor)거래가 발생한 영업일자*/
A.totRmtncCnt,     /*Kor)총송금건수*/
A.totRmtncAmt,     /*Kor)총송금금액*/
A.cashCnt,     /*Kor)현금건수*/
A.cashAmt,     /*Kor)현금금액*/
A.rmtngCnt,     /*Kor)추심건수*/
A.rmtngAmt,     /*Kor)추심금액*/
A.dpstReportNonRcvCnt,     /*Kor)입금보고미수신건수*/
A.dpstReportNonRcvAmt,     /*Kor)입금보고미수신금액*/
A.lastChngTmstmp,
A.lastChngGuid
 FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* Kor)타행환공동망 일괄전송 데이터 중 '타행환월간미완료발생현황(EB2214)' 데이터 Eng) */
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        TX_YM AS txYm,     /*Kor)거래년월*/
        SEQ_NBR AS seqNbr,     /*Kor)일련번호*/
        FNCL_INST_CD AS fnclInstCd,     /*Kor)금융기관코드*/
        PRCS_Dscd AS prcsDscd,     /*Kor)처리구분코드*/
        RQST_FNCL_INST_CD AS rqstFnclInstCd,     /*Kor)의뢰/지급금융기관코드*/
        TX_DT AS txDt,     /*Kor)거래가 발생한 영업일자*/
        TOT_RMTNC_CNT AS totRmtncCnt,     /*Kor)총송금건수*/
        TOT_RMTNC_AMT AS totRmtncAmt,     /*Kor)총송금금액*/
        CASH_CNT AS cashCnt,     /*Kor)현금건수*/
        CASH_AMT AS cashAmt,     /*Kor)현금금액*/
        RMTNG_CNT AS rmtngCnt,     /*Kor)추심건수*/
        RMTNG_AMT AS rmtngAmt,     /*Kor)추심금액*/
        DPST_A_REPORT_NON_RCV_AMT AS dpstReportNonRcvCnt,     /*Kor)입금보고미수신건수*/
        DPST_A_REPORT_NON_RCV_CNT AS dpstReportNonRcvAmt,     /*Kor)입금보고미수신금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
        LAST_CHNG_GUID AS lastChngGuid    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
  FROM  XP_IX_EB2214_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
ORDER BY INST_CD, TX_YM, SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListXpIxEB2214Count" resultType="java.lang.Integer">
SELECT    /* Kor)타행환공동망 일괄전송 데이터 중 '타행환월간미완료발생현황(EB2214)' 데이터 Eng) */
        count(1)
  FROM  XP_IX_EB2214_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
</mapper>
