<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIxEB2215">
<!--Generated Mon Sep 12 14:37:08 KST 2016-->
<select id="selectListXpIxEB2215" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB2215IO">
SELECT 
instCd,     /*기관코드*/
txYm,     /*거래년월*/
seqNbr,     /*일련번호*/
dsbrsmntFnclInstMnthCnt,     /*지급금융기관건수월계*/
fnclInstCd,     /*금융기관코드*/
cntrprtFnclInstCd,     /*상대금융기관코드*/
dsbrsmntFnclInstMnthAmt,     /*지급금융기관금액월계*/
dsbrsmntFnclInstTotCnt,     /*지급금융기관건수누계*/
dsbrsmntFnclInstTotAmt,     /*지급금융기관금액누계*/
rqstFnclInstMnthCnt,     /*의뢰금융기관건수월계*/
rqstFnclInstMnthAmt,     /*의뢰금융기관금액월계*/
rqstFnclInstTotCnt,     /*의뢰금융기관건수누계*/
rqstFnclInstTotAmt,     /*의뢰금융기관금액누계*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/

 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,     /*기관코드*/
A.txYm,     /*거래년월*/
A.seqNbr,     /*일련번호*/
A.dsbrsmntFnclInstMnthCnt,     /*지급금융기관건수월계*/
A.fnclInstCd,     /*금융기관코드*/
A.cntrprtFnclInstCd,     /*상대금융기관코드*/
A.dsbrsmntFnclInstMnthAmt,     /*지급금융기관금액월계*/
A.dsbrsmntFnclInstTotCnt,     /*지급금융기관건수누계*/
A.dsbrsmntFnclInstTotAmt,     /*지급금융기관금액누계*/
A.rqstFnclInstMnthCnt,     /*의뢰금융기관건수월계*/
A.rqstFnclInstMnthAmt,     /*의뢰금융기관금액월계*/
A.rqstFnclInstTotCnt,     /*의뢰금융기관건수누계*/
A.rqstFnclInstTotAmt,     /*의뢰금융기관금액누계*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_YM AS txYm,     /*거래년월*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        DSBRSMNT_FNCL_INST_MNTH_CNT AS dsbrsmntFnclInstMnthCnt,     /*지급금융기관건수월계*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        CNTRPRT_FNCL_INST_CD AS cntrprtFnclInstCd,     /*상대금융기관코드*/
        DSBRSMNT_FNCL_INST_MNTH_AMT AS dsbrsmntFnclInstMnthAmt,     /*지급금융기관금액월계*/
        DSBRSMNT_FNCL_INST_TOT_CNT AS dsbrsmntFnclInstTotCnt,     /*지급금융기관건수누계*/
        DSBRSMNT_FNCL_INST_TOT_AMT AS dsbrsmntFnclInstTotAmt,     /*지급금융기관금액누계*/
        RQST_FNCL_INST_MNTH_CNT AS rqstFnclInstMnthCnt,     /*의뢰금융기관건수월계*/
        RQST_FNCL_INST_MNTH_AMT AS rqstFnclInstMnthAmt,     /*의뢰금융기관금액월계*/
        RQST_FNCL_INST_TOT_CNT AS rqstFnclInstTotCnt,     /*의뢰금융기관건수누계*/
        RQST_FNCL_INST_TOT_AMT AS rqstFnclInstTotAmt,     /*의뢰금융기관금액누계*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IX_EB2215_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
ORDER BY INST_CD, TX_YM, SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListXpIxEB2215Count" resultType="java.lang.Integer">
SELECT    
       count(1)
  FROM  XP_IX_EB2215_H
 WHERE INST_CD = #{instCd}
   AND TX_YM = #{txYm}
</select>
</mapper>
