<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIxEB1122">
<!--Generated Mon Sep 12 14:42:24 KST 2016-->
<select id="selectListXpIxEB1122" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1122IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래일자*/
seqNbr,     /*일련번호*/
txOcrDt,     /*거래발생일자*/
txDscd,     /*거래구분코드*/
hndlngBnkCd,     /*취급은행코드*/
hndlngMsgNbr,     /*취급전문번호*/
cntrMsgNbr,     /*센터전문번호*/
opnBnkCd,     /*개설은행코드*/
rspnsDscd,     /*응답구분코드*/
dpstRspnsCd,     /*입금응답코드*/
cnclRspnsDscd,     /*취소응답구분코드*/
cnclRspnsCd,     /*취소응답코드*/
cnclHndlngMsgNbr,     /*취소취급전문번호*/
txAmt,     /*거래금액*/
acctNbr,     /*계좌번호*/
rmtngFeeAmt,     /*추심수수료*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,     /*기관코드*/
A.txDt,     /*거래일자*/
A.seqNbr,     /*일련번호*/
A.txOcrDt,     /*거래발생일자*/
A.txDscd,     /*거래구분코드*/
A.hndlngBnkCd,     /*취급은행코드*/
A.hndlngMsgNbr,     /*취급전문번호*/
A.cntrMsgNbr,     /*센터전문번호*/
A.opnBnkCd,     /*개설은행코드*/
A.rspnsDscd,     /*응답구분코드*/
A.dpstRspnsCd,     /*입금응답코드*/
A.cnclRspnsDscd,     /*취소응답구분코드*/
A.cnclRspnsCd,     /*취소응답코드*/
A.cnclHndlngMsgNbr,     /*취소취급전문번호*/
A.txAmt,     /*거래금액*/
A.acctNbr,     /*계좌번호*/
A.rmtngFeeAmt,     /*추심수수료*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* CD은행간수수료(CD1112) */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        TX_OCR_DT AS txOcrDt,     /*거래발생일자*/
        STLMNT_ORGNL_TX_Dscd AS txDscd,     /*거래구분코드*/
        HNDLNG_BNK_CD AS hndlngBnkCd,     /*취급은행코드*/
        HNDLNG_MSG_NBR AS hndlngMsgNbr,     /*취급전문번호*/
        RELAY_CNTR_MSG_NBR AS cntrMsgNbr,     /*센터전문번호*/
        OPN_BNK_CD AS opnBnkCd,     /*개설은행코드*/
        RSPNS_Dscd AS rspnsDscd,     /*응답구분코드*/
        DPST_RSPNS_CD AS dpstRspnsCd,     /*입금응답코드*/
        CNCL_RSPNS_Dscd AS cnclRspnsDscd,     /*취소응답구분코드*/
        CNCL_RSPNS_CD AS cnclRspnsCd,     /*취소응답코드*/
        CNCL_HNDLNG_NBR AS cnclHndlngMsgNbr,     /*취소취급전문번호*/
        TX_AMT AS txAmt,     /*거래금액*/
        ACCT_NBR AS acctNbr,     /*계좌번호*/
        RMTNG_FEE_AMT AS rmtngFeeAmt,     /*추심수수료*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IX_EB1122_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
ORDER BY TX_DT, SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListXpIxEB1122Count" resultType="java.lang.Integer">
SELECT    
        count(1)
  FROM  XP_IX_EB1122_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
</select>
</mapper>
