<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIxEB1115">
<!--Generated Mon Jun 26 16:01:33 KST 2017-->
<select id="selectListXpIxEB1115" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1115IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
seqNbr,     /*일련번호*/
fnclInstCd,     /*금융기관코드*/
prcsDscd,     /*처리구분코드*/
cntrprtFnclInstCd,     /*상대금융기관코드*/
dsbrsmntFnclDpstCnt,     /*지급금융기관입금건수*/
dsbrsmntFnclDpstAmt,     /*지급금융기관입금금액*/
dsbrsmntFnclCnclCnt,     /*지급금융기관취소건수*/
dsbrsmntFnclCnclAmt,     /*지급금융기관취소금액*/
dsbrsmntFnclNrmlCnt,     /*지급금융기관정상건수*/
dsbrsmntFnclNrmlAmt,     /*지급금융기관정상금액*/
hndlngDpstCnt,     /*취급금융기관입금건수*/
hndlngFnclDpstAmt,     /*취급금융기관입금금액*/
hndlngFnclCnclCnt,     /*취급금융기관취소건수*/
hndlngFnclCnclAmt,     /*취급금융기관취소금액*/
hndlngFnclNrmlCnt,     /*취급금융기관정상건수*/
hndlngFnclNrmlAmt,     /*취급금융기관정상금액*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.seqNbr,     /*일련번호*/
A.fnclInstCd,     /*금융기관코드*/
A.prcsDscd,     /*처리구분코드*/
A.cntrprtFnclInstCd,     /*상대금융기관코드*/
A.dsbrsmntFnclDpstCnt,     /*지급금융기관입금건수*/
A.dsbrsmntFnclDpstAmt,     /*지급금융기관입금금액*/
A.dsbrsmntFnclCnclCnt,     /*지급금융기관취소건수*/
A.dsbrsmntFnclCnclAmt,     /*지급금융기관취소금액*/
A.dsbrsmntFnclNrmlCnt,     /*지급금융기관정상건수*/
A.dsbrsmntFnclNrmlAmt,     /*지급금융기관정상금액*/
A.hndlngDpstCnt,     /*취급금융기관입금건수*/
A.hndlngFnclDpstAmt,     /*취급금융기관입금금액*/
A.hndlngFnclCnclCnt,     /*취급금융기관취소건수*/
A.hndlngFnclCnclAmt,     /*취급금융기관취소금액*/
A.hndlngFnclNrmlCnt,     /*취급금융기관정상건수*/
A.hndlngFnclNrmlAmt,     /*취급금융기관정상금액*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        PRCS_Dscd AS prcsDscd,     /*처리구분코드*/
        CNTRPRT_FNCL_INST_CD AS cntrprtFnclInstCd,     /*상대금융기관코드*/
        DSBRSMNT_FNCL_DPST_CNT AS dsbrsmntFnclDpstCnt,     /*지급금융기관입금건수*/
        DSBRSMNT_FNCL_DPST_AMT AS dsbrsmntFnclDpstAmt,     /*지급금융기관입금금액*/
        DSBRSMNT_FNCL_CNCL_CNT AS dsbrsmntFnclCnclCnt,     /*지급금융기관취소건수*/
        DSBRSMNT_FNCL_CNCL_AMT AS dsbrsmntFnclCnclAmt,     /*지급금융기관취소금액*/
        DSBRSMNT_FNCL_NRML_CNT AS dsbrsmntFnclNrmlCnt,     /*지급금융기관정상건수*/
        DSBRSMNT_FNCL_NRML_AMT AS dsbrsmntFnclNrmlAmt,     /*지급금융기관정상금액*/
        HNDLNG_DPST_CNT AS hndlngDpstCnt,     /*취급금융기관입금건수*/
        HNDLNG_FNCL_DPST_AMT AS hndlngFnclDpstAmt,     /*취급금융기관입금금액*/
        HNDLNG_FNCL_CNCL_CNT AS hndlngFnclCnclCnt,     /*취급금융기관취소건수*/
        HNDLNG_FNCL_CNCL_AMT AS hndlngFnclCnclAmt,     /*취급금융기관취소금액*/
        HNDLNG_FNCL_NRML_CNT AS hndlngFnclNrmlCnt,     /*취급금융기관정상건수*/
        HNDLNG_FNCL_NRML_AMT AS hndlngFnclNrmlAmt,     /*취급금융기관정상금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IX_EB1115_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
ORDER BY INST_CD, TX_DT, SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListXpIxEB1115Count" resultType="java.lang.Integer">
SELECT    
        count(1)
  FROM  XP_IX_EB1115_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
</select>
<select id="selectTotListXpIxEB1115" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1115DownloadIO">
SELECT    /*bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIxEB1115.selectTotListXpIxEB1115 */
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        CNTRPRT_FNCL_INST_CD AS cntrprtFnclInstCd,     /*상대금융기관코드*/
        SUM(DSBRSMNT_FNCL_DPST_CNT) AS dsbrsmntFnclDpstCnt,     /*지급금융기관입금건수*/
        SUM(DSBRSMNT_FNCL_DPST_AMT) AS dsbrsmntFnclDpstAmt,     /*지급금융기관입금금액*/
        SUM(DSBRSMNT_FNCL_CNCL_CNT) AS dsbrsmntFnclCnclCnt,     /*지급금융기관취소건수*/
        SUM(DSBRSMNT_FNCL_CNCL_AMT) AS dsbrsmntFnclCnclAmt,     /*지급금융기관취소금액*/
        SUM(DSBRSMNT_FNCL_NRML_CNT) AS dsbrsmntFnclNrmlCnt,     /*지급금융기관정상건수*/
        SUM(DSBRSMNT_FNCL_NRML_AMT) AS dsbrsmntFnclNrmlAmt,     /*지급금융기관정상금액*/
        SUM(HNDLNG_DPST_CNT) AS hndlngDpstCnt,     /*취급금융기관입금건수*/
        SUM(HNDLNG_FNCL_DPST_AMT) AS hndlngFnclDpstAmt,     /*취급금융기관입금금액*/
        SUM(HNDLNG_FNCL_CNCL_CNT) AS hndlngFnclCnclCnt,     /*취급금융기관취소건수*/
        SUM(HNDLNG_FNCL_CNCL_AMT) AS hndlngFnclCnclAmt,     /*취급금융기관취소금액*/
        SUM(HNDLNG_FNCL_NRML_CNT) AS hndlngFnclNrmlCnt,     /*취급금융기관정상건수*/
        SUM(HNDLNG_FNCL_NRML_AMT) AS hndlngFnclNrmlAmt     /*취급금융기관정상금액*/
 FROM  XP_IX_EB1115_H
 WHERE INST_CD = #{instCd}
 AND TX_DT =  #{txDt}
 AND   PRCS_Dscd = '03'
GROUP BY FNCL_INST_CD, CNTRPRT_FNCL_INST_CD
ORDER BY FNCL_INST_CD, CNTRPRT_FNCL_INST_CD
</select>
</mapper>
