<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpIxEB1112">
<!--Generated Mon Sep 12 14:47:46 KST 2016-->
<select id="selectListXpIxEB1112" resultType="bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1112IO">
SELECT 
instCd,     /*기관코드*/
txDt,     /*거래년월일*/
seqNbr,     /*일련번호*/
fnclInstCd,     /*금융기관코드*/
fnclInstMsgMgmtNbr,     /*금융기관전문관리번호*/
msngNbrHms,     /*결번시각*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.instCd,     /*기관코드*/
A.txDt,     /*거래년월일*/
A.seqNbr,     /*일련번호*/
A.fnclInstCd,     /*금융기관코드*/
A.fnclInstMsgMgmtNbr,     /*금융기관전문관리번호*/
A.msngNbrHms,     /*결번시각*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        FNCL_INST_CD AS fnclInstCd,     /*금융기관코드*/
        FNCL_INST_MSG_MGMT_NBR AS fnclInstMsgMgmtNbr,     /*금융기관전문관리번호*/
        MSNG_NBR_HMS AS msngNbrHms,     /*결번시각*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IX_EB1112_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
order by INST_CD, TX_DT, SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectListXpIxEB1112Count" resultType="java.lang.Integer">
SELECT    
        count(1)
  FROM  XP_IX_EB1112_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
</select>
</mapper>
