<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpPgPG1113">
<!--Generated Mon Feb 06 15:42:03 KST 2017-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1113InqryIFSub">
SELECT
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        ORGNL_TX_GUID AS orgnlTxGuid,     /*원거래GUID*/
        ORGNL_TX_CNTR_MSG_MGMT_NBR AS orgnlTxCntrMsgMgmtNbr,     /*원거래센터전문관리번호*/
        ORGNL_TX_CNTR_MSG_SND_DTM AS orgnlTxCntrMsgSndDtm,     /*원거래센터전문전송일시*/
        ORGNL_TX_WHDRWL_ACCT_NBR AS orgnlTxWhdrwlAcctNbr,     /*원거래출금계좌번호*/
        ORGNL_TX_WHDRWL_AMT AS orgnlTxWhdrwlAmt,     /*원거래출금금액*/
        ORGNL_TX_WHDRWL_FEE_AMT AS orgnlTxWhdrwlFeeAmt,     /*원거래출금수수료*/
        ORGNL_TX_FEE_ALCTN_BNK_CD AS orgnlTxFeeAlctnBnkCd,     /*원거래수수료배분은행코드*/
        ORGNL_TX_ALCTN_FEE_AMT AS orgnlTxAlctnFeeAmt,     /*원거래배분수수료금액*/
        PSBK_CNTNT AS psbkCntnt,     /*통자인자내용*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM,
	         A.INST_CD,
	         A.TX_DT,
	         A.SEQ_NBR,
	         A.ORGNL_TX_GUID,
	         A.ORGNL_TX_CNTR_MSG_MGMT_NBR,
	         A.ORGNL_TX_CNTR_MSG_SND_DTM,
	         A.ORGNL_TX_WHDRWL_ACCT_NBR,
	         A.ORGNL_TX_WHDRWL_AMT,
	         A.ORGNL_TX_WHDRWL_FEE_AMT,
	         A.ORGNL_TX_FEE_ALCTN_BNK_CD,
	         A.ORGNL_TX_ALCTN_FEE_AMT,
	         A.PSBK_CNTNT,
	         A.CNTR_CT_PRCSNG_RSLT_CD,
	         A.LAST_CHNG_TMSTMP,
	         A.LAST_CHNG_GUID
      FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* PG업무출금최소미완료내역 */
        INST_CD,
        TX_DT,
        SEQ_NBR,
        ORGNL_TX_GUID,
        ORGNL_TX_CNTR_MSG_MGMT_NBR,
        ORGNL_TX_CNTR_MSG_SND_DTM,
        ORGNL_TX_WHDRWL_ACCT_NBR,
        ORGNL_TX_WHDRWL_AMT,
        ORGNL_TX_WHDRWL_FEE_AMT,
        ORGNL_TX_FEE_ALCTN_BNK_CD,
        ORGNL_TX_ALCTN_FEE_AMT,
        PSBK_CNTNT,
        CNTR_CT_PRCSNG_RSLT_CD,
        LAST_CHNG_TMSTMP,
        LAST_CHNG_GUID
  FROM  XP_PG_PG1113_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT &gt;= #{txStartDt, jdbcType=VARCHAR}
   AND TX_DT &lt;= #{txEndDt, jdbcType=VARCHAR}
ORDER BY TX_DT desc, SEQ_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<select id="selectAllCount" resultType="java.lang.Integer">
SELECT COUNT(1)
  FROM  XP_PG_PG1113_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT &gt;= #{txStartDt, jdbcType=VARCHAR}
   AND TX_DT &lt;= #{txEndDt, jdbcType=VARCHAR}
</select>
</mapper>
