<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpPgPG1114">
<!--Generated Mon Nov 21 11:25:33 GMT+09:00 2016-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.PG1114InqryIFSub">
SELECT  INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래일자*/
        SEQ_NBR AS seqNbr,     /*일련번호*/
        DURING_MNTH_WHDRWL_START_DT AS duringMnthWhdrwlStartDt,     /*월중출금시작일자*/
        DURING_MNTH_WHDRWL_END_DT AS duringMnthWhdrwlEndDt,     /*월중출금종료일자*/
        WHDRWL_CNT AS whdrwlCnt,     /*출금건수*/
        WHDRWL_AMT AS whdrwlAmt,     /*출금금액*/
        FEE_AMT AS feeAmt,     /*수수료*/
        DEBIT_DPST_BNK_FEE_AMT AS debitDpstBnkFeeAmt,     /*차변입금은행수수료*/
        REAL_SBMT_AMT AS realSbmtAmt,     /*실제출금액*/
        MNY_RCVD_CNT AS mnyRcvdCnt,     /*입금건수*/
        MNY_RCVD_AMT AS mnyRcvdAmt,     /*입금금액*/
        CRDT_DPST_BNK_FEE_AMT AS crdtDpstBnkFeeAmt,     /*대변입금은행수수료*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM,
	         A.INST_CD,
	         A.TX_DT,
	         A.SEQ_NBR,
	         A.DURING_MNTH_WHDRWL_START_DT,
	         A.DURING_MNTH_WHDRWL_END_DT,
	         A.WHDRWL_CNT,
	         A.WHDRWL_AMT,
	         A.FEE_AMT,
	         A.DEBIT_DPST_BNK_FEE_AMT,
	         A.REAL_SBMT_AMT,
	         A.MNY_RCVD_CNT,
	         A.MNY_RCVD_AMT,
	         A.CRDT_DPST_BNK_FEE_AMT,
	         A.LAST_CHNG_TMSTMP,
	         A.LAST_CHNG_GUID
      FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* PG업무출금및입금내역(월보) */
        INST_CD,
        TX_DT,
        SEQ_NBR,
        DURING_MNTH_WHDRWL_START_DT,
        DURING_MNTH_WHDRWL_END_DT,
        WHDRWL_CNT,
        WHDRWL_AMT,
        FEE_AMT,
        DEBIT_DPST_BNK_FEE_AMT,
        REAL_SBMT_AMT,
        MNY_RCVD_CNT,
        MNY_RCVD_AMT,
        CRDT_DPST_BNK_FEE_AMT,
        LAST_CHNG_TMSTMP,
        LAST_CHNG_GUID
  FROM  XP_PG_PG1114_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT LIKE #{baseYr, jdbcType=VARCHAR}||'%'
ORDER BY SEQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<select id="selectAllCount" resultType="java.lang.Integer">
SELECT COUNT(1)
  FROM  XP_PG_PG1114_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT LIKE #{baseYr, jdbcType=VARCHAR}||'%'
</select>
</mapper>
