<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ftpconfigurator.dao.XpReRE0001">
<!--Generated Tue Jan 10 13:06:22 GMT+09:00 2017-->
<select id="selectList" resultType="bankware.corebanking.externalproxy.ftpconfigurator.interfaces.dto.RE0001InqryIFSub">
SELECT
        TX_OCR_DT AS txOcrDt,     /*거래발생일자*/
        BATCH_FILE_SEQ_NBR AS batchFileSeqNbr,     /*일괄파일일련번호*/
        BILL_REFUND_TX_Dscd AS billRefundTxDscd,     /*청구반환거래구분코드*/
        TX_UNQ_NBR AS txUnqNbr,     /*거래고유번호*/
        HNDLNG_INST_CD AS hndlngInstCd,     /*취급기관코드*/
        HNDLNG_INST_BRNCH_CD AS hndlngInstBrnchCd,     /*취급기관점별코드*/
        OPN_INST_CD AS opnInstCd,     /*개설기관코드*/
        OPN_INST_BRNCH_CD AS opnInstBrnchCd,     /*개설기관점별코드*/
        ERR_MSG_CNTNT AS errMsgCntnt,     /*에러메시지*/
        BILL_REFUND_JOINT_NETWORK_CD AS billRefundJointNetworkCd,     /*청구반환공동망코드*/
        ORGNL_TX_TX_Dscd AS orgnlTxTxDscd,     /*원거래거래구분코드*/
        ORGNL_TX_DT AS orgnlTxDt,     /*원거래일자*/
        ORGNL_TX_UNQ_MGMT_NBR AS orgnlTxUnqMgmtNbr,     /*원거래고유관리번호*/
        ORGNL_TX_RCPNT_ACCT_NBR AS orgnlTxRcpntAcctNbr,     /*원거래수취계좌번호*/
        BILL_REFUND_AMT AS billRefundAmt,     /*청구반환금액*/
        HNDLNG_PROXY_COST_AMT AS hndlngProxyCostAmt,     /*취급대행비용금액*/
        PROXY_COST_REFUND_INST_CD AS proxyCostRefundInstCd,     /*대행비용반환기관코드*/
        BILL_REFUND_RSN_CD AS billRefundRsnCd,     /*청구반환사유코드*/
        BILL_REFUND_RSN_CNTNT AS billRefundRsnCntnt,     /*청구반환사유내용*/
        ORGNL_TX_MATCH_YN_CD AS orgnlTxMatchYnCd,     /*원거래일치여부코드*/
        RSPBL_PERSON_CTCPT_CNTNT AS rspblPersonCtcptCntnt,     /*담당자연락처*/
        NON_FIN_YN_CD AS nonFinYnCd,     /*미완료여부코드*/
        CNTR_CT_PRCSNG_RSLT_CD AS cntrCtPrcsngRsltCd,     /*센터컷처리결과코드*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM,
	         A.TX_OCR_DT,
	         A.BATCH_FILE_SEQ_NBR,
	         A.BILL_REFUND_TX_Dscd,
	         A.TX_UNQ_NBR,
	         A.HNDLNG_INST_CD,
	         A.HNDLNG_INST_BRNCH_CD,
	         A.OPN_INST_CD,
	         A.OPN_INST_BRNCH_CD,
	         A.ERR_MSG_CNTNT,
	         A.BILL_REFUND_JOINT_NETWORK_CD,
	         A.ORGNL_TX_TX_Dscd,
	         A.ORGNL_TX_DT,
	         A.ORGNL_TX_UNQ_MGMT_NBR,
	         A.ORGNL_TX_RCPNT_ACCT_NBR,
	         A.BILL_REFUND_AMT,
	         A.HNDLNG_PROXY_COST_AMT,
	         A.PROXY_COST_REFUND_INST_CD,
	         A.BILL_REFUND_RSN_CD,
	         A.BILL_REFUND_RSN_CNTNT,
	         A.ORGNL_TX_MATCH_YN_CD,
	         A.RSPBL_PERSON_CTCPT_CNTNT,
	         A.NON_FIN_YN_CD,
	         A.CNTR_CT_PRCSNG_RSLT_CD,
	         A.LAST_CHNG_TMSTMP,
	         A.LAST_CHNG_GUID
      FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 자금청구접수정상내역수신 */
        TX_OCR_DT,
        BATCH_FILE_SEQ_NBR,
        BILL_REFUND_TX_Dscd,
        TX_UNQ_NBR,
        HNDLNG_INST_CD,
        HNDLNG_INST_BRNCH_CD,
        OPN_INST_CD,
        OPN_INST_BRNCH_CD,
        ERR_MSG_CNTNT,
        BILL_REFUND_JOINT_NETWORK_CD,
        ORGNL_TX_TX_Dscd,
        ORGNL_TX_DT,
        ORGNL_TX_UNQ_MGMT_NBR,
        ORGNL_TX_RCPNT_ACCT_NBR,
        BILL_REFUND_AMT,
        HNDLNG_PROXY_COST_AMT,
        PROXY_COST_REFUND_INST_CD,
        BILL_REFUND_RSN_CD,
        BILL_REFUND_RSN_CNTNT,
        ORGNL_TX_MATCH_YN_CD,
        RSPBL_PERSON_CTCPT_CNTNT,
        NON_FIN_YN_CD,
        CNTR_CT_PRCSNG_RSLT_CD,
        LAST_CHNG_TMSTMP,
        LAST_CHNG_GUID
  FROM  XP_RE_RE0001_H
 WHERE TX_OCR_DT BETWEEN #{txStartDt, jdbcType=VARCHAR} AND #{txEndDt, jdbcType=VARCHAR}
ORDER BY TX_OCR_DT DESC, TX_UNQ_NBR
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectAllCount" resultType="java.lang.Integer">
SELECT COUNT(1) FROM  XP_RE_RE0001_H
 WHERE TX_OCR_DT BETWEEN #{txStartDt, jdbcType=VARCHAR} AND #{txEndDt, jdbcType=VARCHAR}
</select>
</mapper>
