<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.ArArrPsbkEventD">
<!--Generated Sat Mar 31 12:07:36 KST 2018-->
<delete id="delete" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO">
DELETE  FROM  ar_arr_psbk_event_d
 WHERE  INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND ARR_ISSMDA_REL_SEQ_NBR = #{arrIssmdaRelSeqNbr}
   AND ARR_PSBK_EVENT_SEQ_NBR = #{arrPsbkEventSeqNbr}
</delete>
<insert id="insert" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO">
INSERT  
  INTO  ar_arr_psbk_event_d
(
  INST_CD,     /*기관코드*/
  ARR_ID,     /*계약식별자*/
  ARR_ISSMDA_INHRNC_ID,     /*계약발급매체고유식별자*/
  ARR_ISSMDA_TP_CD,     /*계약발급매체유형코드*/
  ARR_ISSMDA_REL_SEQ_NBR,     /*계약발급매체관계일련번호*/
  ARR_PSBK_EVENT_SEQ_NBR,     /*계약통장이벤트일련번호*/
  PSBK_BKG_CNTNT,     /*통장기장내용*/
  PSBK_MSG_ID,     /*통장메시지식벌자*/
  PSBK_EVENT_STS_CD,     /*통장이벤트상태코드*/
  EFCTV_START_DT,     /*유효시작년월일*/
  EFCTV_END_DT,     /*유효종료년월일*/
  LAST_CHNG_TMSTMP,     /*최종변경타임스탬프*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{arrId},     /*계약식별자*/
  #{arrIssmdaInhrncId},     /*계약발급매체고유식별자*/
  #{arrIssmdaTpCd},     /*계약발급매체유형코드*/
  #{arrIssmdaRelSeqNbr},     /*계약발급매체관계일련번호*/
  #{arrPsbkEventSeqNbr},     /*계약통장이벤트일련번호*/
  #{psbkBkgCntnt},     /*통장기장내용*/
  #{psbkMsgId},     /*통장메시지식벌자*/
  #{psbkEventStsCd},     /*통장이벤트상태코드*/
  #{efctvStartDt},     /*유효시작년월일*/
  #{efctvEndDt},     /*유효종료년월일*/
  #{lastChngTmstmp},     /*최종변경타임스탬프*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="select" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        ARR_ID AS arrId,     /*계약식별자*/
        ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        ARR_PSBK_EVENT_SEQ_NBR AS arrPsbkEventSeqNbr,     /*계약통장이벤트일련번호*/
        PSBK_BKG_CNTNT AS psbkBkgCntnt,     /*통장기장내용*/
        PSBK_MSG_ID AS psbkMsgId,     /*통장메시지식벌자*/
        PSBK_EVENT_STS_CD AS psbkEventStsCd,     /*통장이벤트상태코드*/
        EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ar_arr_psbk_event_d
 WHERE INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND ARR_ISSMDA_REL_SEQ_NBR = #{arrIssmdaRelSeqNbr}
   AND ARR_PSBK_EVENT_SEQ_NBR = #{arrPsbkEventSeqNbr}
</select>
<select id="selectListEfctvOnBaseDt" parameterType="bankware.corebanking.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO" resultType="bankware.corebanking.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO">
SELECT    
        INST_CD AS instCd,     /*기관코드*/
        ARR_ID AS arrId,     /*계약식별자*/
        ARR_ISSMDA_INHRNC_ID AS arrIssmdaInhrncId,     /*계약발급매체고유식별자*/
        ARR_ISSMDA_TP_CD AS arrIssmdaTpCd,     /*계약발급매체유형코드*/
        ARR_ISSMDA_REL_SEQ_NBR AS arrIssmdaRelSeqNbr,     /*계약발급매체관계일련번호*/
        ARR_PSBK_EVENT_SEQ_NBR AS arrPsbkEventSeqNbr,     /*계약통장이벤트일련번호*/
        PSBK_BKG_CNTNT AS psbkBkgCntnt,     /*통장기장내용*/
        PSBK_MSG_ID AS psbkMsgId,     /*통장메시지식벌자*/
        PSBK_EVENT_STS_CD AS psbkEventStsCd,     /*통장이벤트상태코드*/
        EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ar_arr_psbk_event_d
 WHERE INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND ARR_ISSMDA_REL_SEQ_NBR = #{arrIssmdaRelSeqNbr}
   AND EFCTV_START_DT &lt;= #{efctvStartDt}
   AND  EFCTV_END_DT &gt; #{efctvStartDt}
   AND PSBK_EVENT_STS_CD='1'
</select>
<update id="update" parameterType="bankware.corebanking.arrangement.arrangementrelationship.dao.dto.ArArrPsbkEventDIO">
UPDATE  
        ar_arr_psbk_event_d
   SET  PSBK_BKG_CNTNT = #{psbkBkgCntnt}    /* 통장기장내용 */
     , PSBK_MSG_ID = #{psbkMsgId}    /* 통장메시지식벌자 */
     , PSBK_EVENT_STS_CD = #{psbkEventStsCd}    /* 통장이벤트상태코드 */
     , EFCTV_START_DT = #{efctvStartDt}    /* 유효시작년월일 */
     , EFCTV_END_DT = #{efctvEndDt}    /* 유효종료년월일 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경타임스탬프 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_ISSMDA_INHRNC_ID = #{arrIssmdaInhrncId}
   AND ARR_ISSMDA_TP_CD = #{arrIssmdaTpCd}
   AND ARR_ISSMDA_REL_SEQ_NBR = #{arrIssmdaRelSeqNbr}
   AND ARR_PSBK_EVENT_SEQ_NBR = #{arrPsbkEventSeqNbr}
</update>
</mapper>
