<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementrelationship.dao.RvrArArrCustRXtn">
<!--Generated Wed Jul 19 13:53:53 KST 2017-->
<select id="selectListOnPeriod" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.RvrArArrCustRSelectListOnPeriodIn" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.RvrArArrCustRIO">
SELECT  /* 계약고객관계 */
        inst_cd AS instCd,     /*기관코드*/
        cust_id AS custId,     /*고객식별자*/
        arr_id AS arrId,     /*계약식별자*/
        arr_cust_rel_cd AS arrCustRelCd,     /*계약고객관계코드*/
        arr_cust_rel_seq_nbr AS arrCustRelSeqNbr,     /*계약고객관계일련번호*/
        arr_cust_rel_sts_cd AS arrCustRelStsCd,     /*계약고객관계상태코드*/
        rel_start_dt AS relStartDt,     /*관계시작년월일*/
        rel_end_dt AS relEndDt,     /*관계종료년월일*/
        biz_dscd AS bizDscd,    /*업무구분코드*/
        pd_tp_cd AS pdTpCd,    /*상품유형코드*/
        pd_tmplt_cd AS pdTmpltCd,    /*상품템플릿코드*/
        pd_cd AS pdCd,    /*상품코드*/
        last_chng_guid AS lastChngGuid,     /*최종변경GUID*/
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
 FROM  rvr_ar_arr_cust_r
WHERE INST_CD = #{instCd}
  AND CUST_ID =  #{custId}
<if test="arrCustRelCd != null and arrCustRelCd != '' ">
  and ARR_CUST_REL_CD = #{arrCustRelCd}
</if>
 AND rel_end_dt  &gt;  #{inqryStartDt}
 AND rel_start_dt &lt;= #{inqryEndDt}
 AND ARR_CUST_REL_STS_CD in ('1','2')
<if test="bizDscd != null and bizDscd != '' ">
  and biz_dscd = #{bizDscd}
</if>
<if test="pdTpCd != null and pdTpCd != '' ">
  and pd_tp_cd = #{pdTpCd}
</if>
<if test="pdTmpltCd != null and pdTmpltCd != '' ">
  and pd_tmplt_cd = #{pdTmpltCd}
</if>
<if test="pdCd != null and pdCd != '' ">
  and pd_cd = #{pdCd}
</if>
</select>
</mapper>
