OMM bankware.corebanking.externalproxy.ixjointnetwork.interfaces.dto.IxTransHistoryDtlIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String ourBnkMsgMgmtNbr<length=6 description="당행전문관리번호">;
	String txHms<length=6 description="거래시각">;
	String cnclDscd<length=1 description="취소구분코드">;
	String guid<length=40 description="GUID">;
	String msgCd<length=9 description="메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String ourBnkSndHms<length=6 description="당행전문전송시각">;
	String intrmdryMsgSndHms<length=6 description="결제원전문전송시각">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String bnkMsgMgmtNbr<length=12 description="타행전문관리번호">;
	String cnclMsgMgmtNbr<length=12 description="취소전문관리번호">;
	String rcpntAcctNbr<length=20 description="수취인계좌번호" encrypt="AES256">;
	String amtChkSignCd<length=4 description="금액검증부호">;
	BigDecimal txAmt<length=17 description="거래금액">;
	BigDecimal bnkChkAmt<length=17 description="자기앞수표금액">;
	BigDecimal cashAmt<length=17 description="현금금액">;
	BigDecimal etcAmt<length=17 description="기타금액">;
	BigDecimal dfltAmt<length=17 description="부도금액">;
	String hndlngPrmsryExCd<length=2 description="취급어음교환소코드">;
	String dpstPrmsryExCd<length=2 description="입금어음교환소코드">;
	String rmtngRqstNbr<length=10 description="추심의뢰번호">;
	String rqerNm<length=30 description="의뢰인성명">;
	String bnfcryNm<length=30 description="수취인명">;
	BigDecimal feeAmt<length=17 description="수수료">;
	String chequeIssuedFnclInstCd<length=3 description="수표발행금융기관코드">;
	String chequeIssuedBrnchCd<length=4 description="수표발행금융기관부점코드">;
	String chequeIssuedDt<length=8 description="수표발생년월일">;
	String chequeNbr<length=16 description="수표번호">;
	String chequeTpCd<length=2 description="수표권종코드">;
	BigDecimal chequeAmt<length=17 description="수표금액">;
	String chequeStsCd1<length=3 description="수표상태코드1">;
	String chequeStsCd2<length=3 description="수표상태코드2">;
	String chequeStsCd3<length=3 description="수표상태코드3">;
	String orgnlOurFnclInstCd<length=3 description="원거래당행금융기관코드">;
	String orgnlOurFnclInstBrnchCd<length=4 description="원거래당행금융기관부점코드">;
	String orgnlOurTxMsgMgmtNbr<length=6 description="원거래당행전문관리번호">;
	String orgnlOurTxMsgSndHms<length=6 description="원거래당행전문전송시각">;
	String orgnlTxIntrmdryMsgMgmtNbr<length=9 description="원거래중개기관전문관리번호">;
	String orgnlTxIntrmdryMsgSndHms<length=6 description="원거래중개기관전문전송시각">;
	String orgnlBnkFnclInstCd<length=3 description="원거래타행금융기관코드">;
	String orgnlBnkFnclInstBrnchCd<length=4 description="원거래타행금융기관부점코드">;
	String orgnlBnkTxMsgMgmtNbr<length=6 description="원거래타행전문관리번호">;
	String orgnlBnkTxMsgSndHms<length=6 description="원거래타행전문전송시각">;
	String cnclTxGuid<length=40 description="취소거래GUID">;
	String custId<length=15 description="고객식별자">;
	String custNm<length=100 description="예금주">;
	String msgCntnt<length=200 description="메시지내용">;
}