<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.common.dbio.BxmComMsgDBIO">
<!--Generated Thu Jan 18 17:00:34 KST 2018-->
<select id="selectListComMsgUsingPaging01" resultType="bxm.web.admin.common.domain.BxmComMsgOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM공통메시지 */ 
       MSG_ID AS msgId /*메시지ID*/,
       LANG_CD AS langCd /*언어코드*/,
       BASIC_MSG_CTT AS basicMsgCtt /*기본메시지내용*/,
       DETAIL_MSG_CTT AS detailMsgCtt /*상세메시지내용*/,
       MSG_BIZ_GRP_ID AS msgBizGrpId /*메시지업무그룹ID*/,
       MSG_TYPE_CD AS msgTypeCd /*메시지타입코드*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM bxm_com_msg
  <where>
 	<if test="AA.msgId != null and AA.msgId != ''">
 		and msg_id like #{AA.msgId} || '%'
 	</if>
	<if test="AA.langCd != null and AA.langCd != ''">
		and lang_cd = #{AA.langCd}
	</if> 
   <if test="AA.regUserId != null and AA.regUserId != ''">
 	  AND reg_user_id like #{AA.regUserId} || '%'
   </if>
  </where>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectListComMsgUsingPaging01" resultType="bxm.web.admin.common.domain.BxmComMsgOMM">
SELECT /* BXM공통메시지 */ 
       MSG_ID AS msgId /*메시지ID*/,
       LANG_CD AS langCd /*언어코드*/,
       BASIC_MSG_CTT AS basicMsgCtt /*기본메시지내용*/,
       DETAIL_MSG_CTT AS detailMsgCtt /*상세메시지내용*/,
       MSG_BIZ_GRP_ID AS msgBizGrpId /*메시지업무그룹ID*/,
       MSG_TYPE_CD AS msgTypeCd /*메시지타입코드*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_COM_MSG
  <where>
 	<if test="AA.msgId != null and AA.msgId != ''">
 		and MSG_ID like concat(#{AA.msgId} , '%')
 	</if>
	<if test="AA.langCd != null and AA.langCd != ''">
		and LANG_CD = #{AA.langCd}
	</if> 
   <if test="AA.regUserId != null and AA.regUserId != ''">
 	  AND REG_USER_ID like concat(#{AA.regUserId}, '%')
   </if>
  </where>
LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countComMsgPage01" parameterType="bxm.web.admin.common.domain.BxmComMsgOMM" resultType="java.lang.Integer">
SELECT /* BXM공통메시지 */ 
	count(*)
  FROM bxm_com_msg
  <where>
 	<if test="msgId != null and msgId != ''">
 		and msg_id like #{msgId} || '%'
 	</if>
	<if test="langCd != null and langCd != ''">
		and lang_cd = #{langCd}
	</if> 
    <if test="regUserId != null and regUserId != ''">
 	   AND reg_user_id like #{regUserId} || '%'
    </if>
   </where>
</select>
<select databaseId="mysql" id="countComMsgPage01" parameterType="bxm.web.admin.common.domain.BxmComMsgOMM" resultType="java.lang.Integer">
SELECT /* BXM공통메시지 */ 
	count(*)
  FROM BXM_COM_MSG
  <where>
 	<if test="msgId != null and msgId != ''">
 		and MSG_ID like concat(#{msgId} , '%')
 	</if>
	<if test="langCd != null and langCd != ''">
		and LANG_CD = #{langCd}
	</if> 
    <if test="regUserId != null and regUserId != ''">
 	   AND REG_USER_ID like concat(#{regUserId} , '%')
    </if>
   </where>
</select>
</mapper>
