<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.online.dbio.OnlineGroupDBIO">
<!--Generated Tue Nov 28 17:26:49 KST 2017-->
<select id="selectTrxGroup" parameterType="bxm.web.admin.online.domain.TrxGroupOMM" resultType="bxm.web.admin.online.domain.TrxGroupOMM">
SELECT /* BXM 온라인거래 그룹 */ 
       DOMAIN_ID AS domainId /*도메인ID*/,
       TRX_GRP_ID AS trxGrpId /*거래그룹ID*/,
       TRX_GRP_NM AS trxGrpNm /*거래그룹명*/,
       USE_YN AS useYn /*사용여부*/,
       TRX_CTRL_CD AS trxCtrlCd /*거래제어코드*/,
       FRCD_TIMEOUT_MILLS AS frcdTimeoutMills /*강제타임아웃밀리초*/
  FROM BXM_TRX_GRP
 WHERE DOMAIN_ID = #{domainId}
   AND TRX_GRP_ID = #{trxGrpId}
</select>
<insert id="insertTrxGroup" parameterType="bxm.web.admin.online.domain.TrxGroupOMM">
INSERT INTO BXM_TRX_GRP /* BXM 온라인거래 그룹 */
(
     DOMAIN_ID /*도메인ID*/,
    TRX_GRP_ID /*거래그룹ID*/,
    TRX_GRP_NM /*거래그룹명*/,
    USE_YN /*사용여부*/,
    TRX_CTRL_CD /*거래제어코드*/,
    FRCD_TIMEOUT_MILLS /*강제타임아웃밀리초*/ 
)
VALUES
(
    #{domainId, jdbcType=VARCHAR} /*도메인ID*/,
    #{trxGrpId, jdbcType=VARCHAR} /*거래그룹ID*/,
    #{trxGrpNm, jdbcType=VARCHAR} /*거래그룹명*/,
    #{useYn, jdbcType=VARCHAR} /*사용여부*/,
    #{trxCtrlCd, jdbcType=VARCHAR} /*거래제어코드*/,
    #{frcdTimeoutMills, jdbcType=NUMERIC} /*강제타임아웃밀리초*/ 
)
</insert>
<insert databaseId="mysql" id="insertTrxGroup" parameterType="bxm.web.admin.online.domain.TrxGroupOMM">
INSERT INTO BXM_TRX_GRP /* BXM 온라인거래 그룹 */
(
     DOMAIN_ID /*도메인ID*/,
    TRX_GRP_ID /*거래그룹ID*/,
    TRX_GRP_NM /*거래그룹명*/,
    USE_YN /*사용여부*/,
    TRX_CTRL_CD /*거래제어코드*/,
    FRCD_TIMEOUT_MILLS /*강제타임아웃밀리초*/ 
)
VALUES
(
    #{domainId, jdbcType=VARCHAR} /*도메인ID*/,
    #{trxGrpId, jdbcType=VARCHAR} /*거래그룹ID*/,
    #{trxGrpNm, jdbcType=VARCHAR} /*거래그룹명*/,
    #{useYn, jdbcType=VARCHAR} /*사용여부*/,
    #{trxCtrlCd, jdbcType=VARCHAR} /*거래제어코드*/,
    #{frcdTimeoutMills, jdbcType=NUMERIC} /*강제타임아웃밀리초*/ 
)
</insert>
<update id="updateTrxGroup" parameterType="bxm.web.admin.online.domain.TrxGroupOMM">
UPDATE BXM_TRX_GRP /* BXM 온라인거래 그룹 */
   SET TRX_GRP_NM = #{trxGrpNm, jdbcType=VARCHAR} /* 거래그룹명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */
 WHERE TRX_GRP_ID = #{trxGrpId, jdbcType=VARCHAR}
 	AND DOMAIN_ID = #{domainId}
</update>
<delete id="deleteTrxGroup" parameterType="bxm.web.admin.online.domain.TrxGroupOMM">
DELETE FROM BXM_TRX_GRP /* BXM 온라인거래 그룹 */
      WHERE TRX_GRP_ID = #{trxGrpId, jdbcType=VARCHAR}
      AND DOMAIN_ID = #{domainId}
</delete>
<insert id="insertTrxGroupRel" parameterType="bxm.web.admin.online.domain.TrxGroupRelOMM">
INSERT INTO BXM_TRX_GRP_REL /* BXM 온라인거래그룹 관계 */
(
	DOMAIN_ID, /* 도메인 ID */
     TRX_GRP_ID /*거래그룹ID*/,
    BXM_APP_ID /*BXM어플리케이션ID*/,
    SVC_NM /*서비스명*/,
    OP_NM /*오퍼레이션명*/,
    TRX_CD /*거래코드*/ 
)
VALUES
(
	#{domainId}, /* 도메인 ID */
    #{trxGrpId, jdbcType=VARCHAR} /*거래그룹ID*/,
    #{bxmAppId, jdbcType=VARCHAR} /*BXM어플리케이션ID*/,
    #{svcNm, jdbcType=VARCHAR} /*서비스명*/,
    #{opNm, jdbcType=VARCHAR} /*오퍼레이션명*/,
    #{trxCd, jdbcType=VARCHAR} /*거래코드*/ 
)
</insert>
<select id="selectTrxGroupList" resultType="bxm.web.admin.online.domain.TrxGroupOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 온라인거래 그룹 */ 
       TRX_GRP_ID AS trxGrpId /*거래그룹ID*/,
       TRX_GRP_NM AS trxGrpNm /*거래그룹명*/,
       USE_YN AS useYn /*사용여부*/,
       TRX_CTRL_CD AS trxCtrlCd /*거래제어코드*/,
       FRCD_TIMEOUT_MILLS AS frcdTimeoutMills /*강제타임아웃밀리초*/
  FROM bxm_trx_grp
  WHERE DOMAIN_ID = #{domainId}
  	<if test="param.trxGrpId != null and param.trxGrpId != ''">
  		and TRX_GRP_ID = #{param.trxGrpId, jdbcType=VARCHAR}
  	</if>
  	<if test="param.trxGrpNm != null and param.trxGrpNm != ''">
  		and TRX_GRP_NM = #{param.trxGrpNm, jdbcType=VARCHAR}
  	</if>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectTrxGroupList" resultType="bxm.web.admin.online.domain.TrxGroupOMM">
SELECT /* BXM 온라인거래 그룹 */ 
       TRX_GRP_ID AS trxGrpId /*거래그룹ID*/,
       TRX_GRP_NM AS trxGrpNm /*거래그룹명*/,
       USE_YN AS useYn /*사용여부*/,
       TRX_CTRL_CD AS trxCtrlCd /*거래제어코드*/,
       FRCD_TIMEOUT_MILLS AS frcdTimeoutMills /*강제타임아웃밀리초*/
  FROM BXM_TRX_GRP
  WHERE DOMAIN_ID = #{domainId}
  	<if test="param.trxGrpId != null and param.trxGrpId != ''">
  		and TRX_GRP_ID = #{param.trxGrpId}
  	</if>
  	<if test="param.trxGrpNm != null and param.trxGrpNm != ''">
  		and TRX_GRP_NM = #{param.trxGrpNm}
  	</if>
  LIMIT #{pageNum}, #{pageCount}
</select>
<delete id="deleteTrxGroupRel">
DELETE FROM BXM_TRX_GRP_REL /* BXM 온라인거래그룹 관계 */
      WHERE TRX_GRP_ID = #{groupRelation.trxGrpId, jdbcType=VARCHAR}
        AND BXM_APP_ID = #{groupRelation.bxmAppId, jdbcType=VARCHAR}
        AND SVC_NM = #{groupRelation.svcNm, jdbcType=VARCHAR}
        AND OP_NM = #{groupRelation.opNm, jdbcType=VARCHAR}
        AND DOMAIN_ID = #{domainId}
</delete>
<delete id="deleteAllTrxGroupRel" parameterType="bxm.web.admin.online.domain.TrxGroupOMM">
DELETE FROM BXM_TRX_GRP_REL /*BXM 온라인거래그룹 관계 */
      WHERE TRX_GRP_ID = #{trxGrpId, jdbcType=VARCHAR}
      AND DOMAIN_ID = #{domainId}
</delete>
<select id="selectTrxGroupRelList" resultType="bxm.web.admin.online.domain.TrxGroupRelOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 온라인거래그룹 관계 */ 
       a.TRX_GRP_ID AS trxGrpId /*거래그룹ID*/,
       a.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       a.SVC_NM AS svcNm /*서비스명*/,
       a.OP_NM AS opNm /*오퍼레이션명*/,
       a.TRX_CD AS trxCd /*거래코드*/,
       b.TRX_NM AS trxNm,
       b.TRX_CTRL_CD AS trxCtrlCd,
       b.FRCD_TIMEOUT_MILLS AS frcdTimeoutMills
  FROM bxm_trx_grp_rel a
  LEFT OUTER JOIN bxm_trx_info b
  ON a.TRX_CD = b.TRX_CD AND a.DOMAIN_ID = b.DOMAIN_ID
 WHERE a.TRX_GRP_ID = #{param.trxGrpId}
 	AND a.DOMAIN_ID = #{domainId}
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectTrxGroupRelList" resultType="bxm.web.admin.online.domain.TrxGroupRelOMM">
SELECT /* BXM 온라인거래그룹 관계 */ 
       a.TRX_GRP_ID AS trxGrpId /*거래그룹ID*/,
       a.BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       a.SVC_NM AS svcNm /*서비스명*/,
       a.OP_NM AS opNm /*오퍼레이션명*/,
       a.TRX_CD AS trxCd /*거래코드*/,
       b.TRX_NM AS trxNm,
       b.TRX_CTRL_CD AS trxCtrlCd,
       b.FRCD_TIMEOUT_MILLS AS frcdTimeoutMills
  FROM BXM_TRX_GRP_REL a
  LEFT OUTER JOIN BXM_TRX_INFO b
  ON a.TRX_CD = b.TRX_CD AND a.DOMAIN_ID = b.DOMAIN_ID
 WHERE a.TRX_GRP_ID = #{param.trxGrpId}
 	AND a.DOMAIN_ID = #{domainId}
 LIMIT #{pageNum}, #{pageCount}
</select>
<select id="countTrxTotalRow" resultType="java.lang.Integer">
SELECT /* BXM 온라인거래그룹 관계 */ 
     COUNT(1)
  FROM bxm_trx_grp_rel
 WHERE TRX_GRP_ID = #{groupInput.trxGrpId}
 	AND DOMAIN_ID = #{domainId}
</select>
<select databaseId="mysql" id="countTrxTotalRow" resultType="java.lang.Integer">
SELECT /* BXM 온라인거래그룹 관계 */ 
	COUNT(1)
  FROM BXM_TRX_GRP_REL a
  LEFT OUTER JOIN BXM_TRX_INFO b
  ON a.TRX_CD = b.TRX_CD AND a.DOMAIN_ID = b.DOMAIN_ID
 WHERE a.TRX_GRP_ID = #{param.trxGrpId}
 	AND a.DOMAIN_ID = #{domainId}
</select>
<select id="countGrpTotalRow" resultType="java.lang.Integer">
SELECT /* BXM 온라인거래 그룹 */ 
   COUNT(1)
  FROM bxm_trx_grp
  WHERE DOMAIN_ID = #{domainId}
  	<if test="groupQueryInput.trxGrpId != null and groupQueryInput.trxGrpId != ''">
  		and TRX_GRP_ID = #{groupQueryInput.trxGrpId}
  	</if>
  	<if test="groupQueryInput.trxGrpNm != null and groupQueryInput.trxGrpNm != ''">
  		and TRX_GRP_NM = #{groupQueryInput.trxGrpNm}
  	</if>
</select>
<select databaseId="mysql" id="countGrpTotalRow" resultType="java.lang.Integer">
SELECT /* BXM 온라인거래 그룹 */ 
       COUNT(1)
  FROM BXM_TRX_GRP
  WHERE DOMAIN_ID = #{domainId}
  	<if test="groupQueryInput.trxGrpId != null and groupQueryInput.trxGrpId != ''">
  		and TRX_GRP_ID = #{groupQueryInput.trxGrpId}
  	</if>
  	<if test="groupQueryInput.trxGrpNm != null and groupQueryInput.trxGrpNm != ''">
  		and TRX_GRP_NM = #{groupQueryInput.trxGrpNm}
  	</if>
</select>
<select id="selectAddTrxList" resultType="bxm.web.admin.online.domain.TrxGroupRelOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
select
	a.trx_cd as trxCd
	,a.trx_nm as trxNm
	,a.bxm_app_id as bxmAppId
	,a.svc_nm as svcNm
	,a.op_nm as opNm
from bxm_trx_info a
left outer join (select * from bxm_trx_grp_rel where trx_grp_id = #{param.trxGrpId, jdbcType=VARCHAR}) b
on a.bxm_app_id = b.bxm_app_id and a.svc_nm = b.svc_nm 
	and a.op_nm = b.op_nm AND a.DOMAIN_ID = b.DOMAIN_ID
where b.trx_cd is null AND a.DOMAIN_ID = #{domainId}
	<if test="param.trxCd != null and param.trxCd != ''">
		and upper(a.trx_cd) like upper(#{param.trxCd, jdbcType=VARCHAR})||'%'
	</if>
	<if test="param.trxNm != null and param.trxNm != ''">
		and a.trx_nm like #{param.trxNm, jdbcType=VARCHAR}||'%'
	</if>
order by a.trx_cd
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectAddTrxList" resultType="bxm.web.admin.online.domain.TrxGroupRelOMM">
select
	a.TRX_CD as trxCd
	,a.TRX_NM as trxNm
	,a.BXM_APP_ID as bxmAppId
	,a.SVC_NM as svcNm
	,a.OP_NM as opNm
from BXM_TRX_INFO a
left outer join (select * from BXM_TRX_GRP_REL where TRX_GRP_ID = #{param.trxGrpId}) b
on a.BXM_APP_ID= b.BXM_APP_ID and a.SVC_NM = b.SVC_NM 
	and a.OP_NM = b.OP_NM AND a.DOMAIN_ID = b.DOMAIN_ID
where b.TRX_CD is null AND a.DOMAIN_ID = #{domainId}
	<if test="param.trxCd != null and param.trxCd != ''">
		and upper(a.TRX_CD) like concat(upper(#{param.trxCd}),'%')
	</if>
	<if test="param.trxNm != null and param.trxNm != ''">
		and a.TRX_NM like concat(#{param.trxNm},'%')
	</if>
order by a.TRX_CD
limit #{pageNum}, #{pageCount}
</select>
<select id="countAddTrxToTalRow" resultType="java.lang.Integer">
select
	count(1)
from BXM_TRX_INFO a
left outer join (select * from bxm_trx_grp_rel where trx_grp_id = #{param.trxGrpId, jdbcType=VARCHAR}) b
on a.bxm_app_id = b.bxm_app_id and a.svc_nm = b.svc_nm 
	and a.op_nm = b.op_nm AND a.DOMAIN_ID = b.DOMAIN_ID
where b.trx_cd is null AND a.DOMAIN_ID = #{domainId}
	<if test="param.trxCd != null and param.trxCd != ''">
		and upper(a.trx_cd) like upper(#{param.trxCd, jdbcType=VARCHAR})||'%'
	</if>
	<if test="param.trxNm != null and param.trxNm != ''">
		and a.trx_nm like #{param.trxNm, jdbcType=VARCHAR}||'%'
	</if>
</select>
<select databaseId="mysql" id="countAddTrxToTalRow" resultType="java.lang.Integer">
select
	COUNT(1)
from BXM_TRX_INFO a
left outer join (select * from BXM_TRX_GRP_REL where TRX_GRP_ID = #{param.trxGrpId}) b
on a.BXM_APP_ID= b.BXM_APP_ID and a.SVC_NM = b.SVC_NM 
	and a.OP_NM = b.OP_NM AND a.DOMAIN_ID = b.DOMAIN_ID
where b.TRX_CD is null AND a.DOMAIN_ID = #{domainId}
	<if test="param.trxCd != null and param.trxCd != ''">
		and upper(a.TRX_CD) like concat(upper(#{param.trxCd}),'%')
	</if>
	<if test="param.trxNm != null and param.trxNm != ''">
		and a.TRX_NM like concat(#{param.trxNm},'%')
	</if>
</select>
<update id="updateTrxCtrlType" parameterType="bxm.web.admin.online.domain.TrxControlOMM">
UPDATE BXM_TRX_GRP /* BXM 온라인거래 그룹 */
   SET TRX_CTRL_CD = #{trxCtrlCd} /* 거래제어코드 */
 WHERE DOMAIN_ID = #{domainId}
   AND TRX_GRP_ID = #{trxGrpId}
</update>
<select id="selectTrxControlTargets" resultType="bxm.web.admin.online.domain.TrxControlOMM">
SELECT /* BXM 온라인거래그룹 관계 */
       BXM_APP_ID AS bxmAppId /*BXM어플리케이션ID*/,
       SVC_NM AS svcNm /*서비스명*/,
       OP_NM AS opNm /*오퍼레이션명*/,
       TRX_CD AS trxCd
  FROM BXM_TRX_GRP_REL
 WHERE TRX_GRP_ID = #{trxGrpId}
 AND DOMAIN_ID = #{domainId}
</select>
<update id="updateFrcdTimeoutMills" parameterType="bxm.web.admin.online.domain.TrxControlOMM">
UPDATE BXM_TRX_GRP /* BXM 온라인거래 그룹 */
   SET FRCD_TIMEOUT_MILLS = #{frcdTimeoutMills} /* 강제타임아웃밀리초 */
 WHERE DOMAIN_ID = #{domainId}
   AND TRX_GRP_ID = #{trxGrpId}
</update>
</mapper>
