OMM bankware.corebanking.p2ploan.information.service.dto.LnDtlInqrySvcBiddingInfoOut extends bankware.corebanking.dto.CbbIOmmObject
<description="">
{
	bankware.corebanking.p2ploan.information.service.dto.LnDtlInqrySvcBiddingStsOut biddingSts<length=0 arrayReference="100" description="입찰자목록">;
	BigDecimal biddingCmltvAmt<length=18 decimal=2 description="입찰누적금액">;
	BigDecimal biddingPrgrsRt<length=10 decimal=2 description="입찰진척율">;
	BigDecimal residualClctnAmt<length=10 decimal=4 description="잔여모금액">;
	String biddingClsgTmstmp<length=30 formatType=date format="yyyyMMdd HH:mm:ss" description="입찰마감일시 Timestamp">;
	String residualBiddingHms<length=10 description="잔여입찰시간">;
	BigDecimal biddingCnt<length=10 description="입찰자수">;
	BigDecimal biddingAplctnFeeAmt<length=18 decimal=2 description="입찰신청수수료">;
	BigDecimal biddingSucssFeeAmt<length=18 decimal=2 description="입찰성공수수료">;
}
