<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.batch.dao.FBatchJobExecution">
<!--Generated Tue Nov 29 10:06:08 KST 2016-->
<select id="selectBatchJobExecutionInfo" resultType="bankware.corebanking.systemcommon.batch.dao.dto.FBatchJobExecutionIO">
SELECT    /* VIEW */
       job_execution_id AS jobExecutionId    /*배치작업 실행 아이디*/
     , version AS version    /*배치작업 실행버전*/
     , job_instance_id AS jobInstanceId    /*배치작업 인스턴스 아이디*/
     , frm_instance_id AS frmInstanceId    /*배치작업 실행 프레임워크 인스턴스 아이디*/
     , create_time AS createTime    /*배치작업 생성시각*/
     , start_time AS startTime    /*배치작업 시작시각*/
     , end_time AS endTime    /*배치작업 종료 시각*/
     , status AS status    /*배치작업 실행상태*/
     , exit_code AS exitCode    /*배치작업 종료 구분*/
     , exit_message AS exitMessage    /*배치작업 종료 메시지*/
     , suspended AS suspended    /*배치일시정지여부*/
     , last_updated AS lastUpdated    /*배치작업 상태 업데이트 시각*/
  FROM f_batch_job_execution
  WHERE job_execution_id = #{jobExecutionId}
</select>
</mapper>
