<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.systemcommon.batch.dao.SvBatchJobPAtrD">
<!--Generated Fri Nov 20 20:32:36 KST 2015-->
<delete id="deleteBatchJobAttribute">
DELETE FROM sv_batch_job_p_atr_d    /* 배치작업파라미터속성명세 */
 WHERE batch_job_id = #{batchJobId}
</delete>
<insert id="insertBatchJobAttribute" parameterType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobPAtrDIO">
INSERT INTO sv_batch_job_p_atr_d    /* 배치작업파라미터속성명세 */
(
       batch_job_id    /*배치작업식별자*/
     , parm_atrbt_nm    /*파라미터속성명*/
     , parm_desc    /*파라미터설명*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES
(
       #{batchJobId}    /*배치작업식별자*/
     , #{parmAtrbtNm}    /*파라미터속성명*/
     , #{parmDesc}    /*파라미터설명*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectBatchJobAttribute" resultType="bankware.corebanking.systemcommon.batch.dao.dto.SvBatchJobPAtrDIO">
SELECT    /* 배치작업파라미터속성명세 */
       batch_job_id AS batchJobId    /*배치작업식별자*/
     , parm_atrbt_nm AS parmAtrbtNm    /*파라미터속성명*/
     , parm_desc AS parmDesc    /*파라미터설명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM sv_batch_job_p_atr_d
 WHERE batch_job_id = #{batchJobId}
</select>
</mapper>
