<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.customer.dao.AtActorCtcptMXtn">
<!--Generated Thu May 03 13:45:27 KST 2018-->
<select id="selectCustRelByAuthYn" resultType="bankware.corebanking.actor.customer.dao.dto.AtActorCtcptMXtnIO">
SELECT    /* 액터연락처기본 */
        aacm.INST_CD AS instCd,     /*기관코드*/
        aacm.ACTOR_ID AS actorId,     /*액터식별자*/
        aacm.ACTOR_CTCPT_ID AS actorCtcptId,     /*액터연락처식별자*/
        aacm.ACTOR_CTCPT_CHNG_SEQ_NBR AS actorCtcptChngSeqNbr,     /*액터연락처변경일련번호*/
        aacm.CTCPT_STS_CD AS ctcptStsCd,     /*연락처상태코드*/
        aacm.EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        aacm.EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        aacm.CNTCT_MTHD_TP_CD AS cntctMthdTpCd,     /*연락방식유형코드*/
        aacm.CTCPT_TP_CD AS ctcptTpCd,     /*연락처위치유형코드*/
        aacm.ACTOR_CTCPT_ID_CNTNT AS actorCtcptIdCntnt,     /*액터연락처내용*/
        aacm.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        aacm.LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        
        acm.CUST_ID AS rltdId
        
  FROM  at_actor_ctcpt_m aacm,
            at_actor_ctcpt_xtn_d aacxd,
            at_cust_m acm
 WHERE aacm.INST_CD = #{instCd}
   AND aacm.CTCPT_STS_CD = #{infoStsCd}
   AND aacm.EFCTV_START_DT &lt;= #{txDt}
   AND aacm.EFCTV_END_DT &gt;= #{txDt}
   AND aacm.CNTCT_MTHD_TP_CD = #{cntctMthdTpCd}
   AND aacm.CTCPT_TP_CD = #{ctcptTpCd}
   AND aacm.ACTOR_CTCPT_ID_CNTNT = #{actorCtcptIdCntnt}
   
   AND aacm.INST_CD =acm.INST_CD
   AND aacm.ACTOR_ID = acm.ACTOR_ID
   AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd}
   
   AND aacxd.INST_CD = aacm.INST_CD
   AND aacxd.ACTOR_ID = aacm.ACTOR_ID
   AND aacxd.ACTOR_CTCPT_ID = aacm.ACTOR_CTCPT_ID
   AND aacxd.ACTOR_CTCPT_CHNG_SEQ_NBR = aacm.ACTOR_CTCPT_CHNG_SEQ_NBR
   AND aacxd.XTN_ATRBT_NM = #{xtnAtrbtNm}
   AND aacxd.XTN_ATRBT_CNTNT = #{xtnAtrbtCntnt}
</select>
<select id="selectStaffRelByAuthYn" resultType="bankware.corebanking.actor.customer.dao.dto.AtActorCtcptMXtnIO">
SELECT    /* 액터연락처기본 */
        aacm.INST_CD AS instCd,     /*기관코드*/
        aacm.ACTOR_ID AS actorId,     /*액터식별자*/
        aacm.ACTOR_CTCPT_ID AS actorCtcptId,     /*액터연락처식별자*/
        aacm.ACTOR_CTCPT_CHNG_SEQ_NBR AS actorCtcptChngSeqNbr,     /*액터연락처변경일련번호*/
        aacm.CTCPT_STS_CD AS ctcptStsCd,     /*연락처상태코드*/
        aacm.EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        aacm.EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        aacm.CNTCT_MTHD_TP_CD AS cntctMthdTpCd,     /*연락방식유형코드*/
        aacm.CTCPT_TP_CD AS ctcptTpCd,     /*연락처위치유형코드*/
        aacm.ACTOR_CTCPT_ID_CNTNT AS actorCtcptIdCntnt,     /*액터연락처내용*/
        aacm.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        aacm.LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        
        asm.STAFF_ID AS rltdId
        
  FROM  at_actor_ctcpt_m aacm,
            at_actor_ctcpt_xtn_d aacxd,
            at_staff_m asm
 WHERE aacm.INST_CD = #{instCd}
   AND aacm.CTCPT_STS_CD = #{infoStsCd}
   AND aacm.EFCTV_START_DT &lt;= #{txDt}
   AND aacm.EFCTV_END_DT &gt;= #{txDt}
   AND aacm.CNTCT_MTHD_TP_CD = #{cntctMthdTpCd}
   AND aacm.CTCPT_TP_CD = #{ctcptTpCd}
   AND aacm.ACTOR_CTCPT_ID_CNTNT = #{actorCtcptIdCntnt}
   
   AND aacm.INST_CD =asm.INST_CD
   AND aacm.ACTOR_ID = asm.ACTOR_ID
   
   AND aacxd.INST_CD = aacm.INST_CD
   AND aacxd.ACTOR_ID = aacm.ACTOR_ID
   AND aacxd.ACTOR_CTCPT_ID = aacm.ACTOR_CTCPT_ID
   AND aacxd.ACTOR_CTCPT_CHNG_SEQ_NBR = aacm.ACTOR_CTCPT_CHNG_SEQ_NBR
   AND aacxd.XTN_ATRBT_NM = #{xtnAtrbtNm}
   AND aacxd.XTN_ATRBT_CNTNT = #{xtnAtrbtCntnt}
</select>
<select id="selectCustRprsnRelByAuthYnMysql" resultType="bankware.corebanking.actor.customer.dao.dto.AtActorCtcptMXtnIO">
SELECT    /* 액터연락처기본 */
        aacm.INST_CD AS instCd,     /*기관코드*/
        aacm.ACTOR_ID AS actorId,     /*액터식별자*/
        aacm.ACTOR_CTCPT_ID AS actorCtcptId,     /*액터연락처식별자*/
        aacm.ACTOR_CTCPT_CHNG_SEQ_NBR AS actorCtcptChngSeqNbr,     /*액터연락처변경일련번호*/
        aacm.CTCPT_STS_CD AS ctcptStsCd,     /*연락처상태코드*/
        aacm.EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        aacm.EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        aacm.CNTCT_MTHD_TP_CD AS cntctMthdTpCd,     /*연락방식유형코드*/
        aacm.CTCPT_TP_CD AS ctcptTpCd,     /*연락처위치유형코드*/
        aacm.ACTOR_CTCPT_ID_CNTNT AS actorCtcptIdCntnt,     /*액터연락처내용*/
        aacm.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        aacm.LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        
        acrm.CUST_RPRSN_ID AS rltdId
        
  FROM  at_actor_ctcpt_m aacm,
            at_actor_ctcpt_xtn_d aacxd,
            at_cust_rprsn_m acrm
 WHERE aacm.INST_CD = #{instCd}
   AND aacm.CTCPT_STS_CD = #{infoStsCd}
   AND aacm.EFCTV_START_DT &lt;= #{txDt}
   AND aacm.EFCTV_END_DT &gt;= #{txDt}
   AND aacm.CNTCT_MTHD_TP_CD = #{cntctMthdTpCd}
   AND aacm.CTCPT_TP_CD = #{ctcptTpCd}
   AND aacm.ACTOR_CTCPT_ID_CNTNT = #{actorCtcptIdCntnt}
   
   AND aacm.INST_CD =acrm.INST_CD
   AND aacm.ACTOR_ID = acrm.ACTOR_ID
   
   AND aacxd.INST_CD = aacm.INST_CD
   AND aacxd.ACTOR_ID = aacm.ACTOR_ID
   AND aacxd.ACTOR_CTCPT_ID = aacm.ACTOR_CTCPT_ID
   AND aacxd.ACTOR_CTCPT_CHNG_SEQ_NBR = aacm.ACTOR_CTCPT_CHNG_SEQ_NBR
   AND aacxd.XTN_ATRBT_NM = #{xtnAtrbtNm}
   AND aacxd.XTN_ATRBT_CNTNT = #{xtnAtrbtCntnt}
 
 LIMIT 1
</select>
<select id="selectCustRprsnRelByAuthYnOracle" resultType="bankware.corebanking.actor.customer.dao.dto.AtActorCtcptMXtnIO">
SELECT    /* 액터연락처기본 */
        aacm.INST_CD AS instCd,     /*기관코드*/
        aacm.ACTOR_ID AS actorId,     /*액터식별자*/
        aacm.ACTOR_CTCPT_ID AS actorCtcptId,     /*액터연락처식별자*/
        aacm.ACTOR_CTCPT_CHNG_SEQ_NBR AS actorCtcptChngSeqNbr,     /*액터연락처변경일련번호*/
        aacm.CTCPT_STS_CD AS ctcptStsCd,     /*연락처상태코드*/
        aacm.EFCTV_START_DT AS efctvStartDt,     /*유효시작년월일*/
        aacm.EFCTV_END_DT AS efctvEndDt,     /*유효종료년월일*/
        aacm.CNTCT_MTHD_TP_CD AS cntctMthdTpCd,     /*연락방식유형코드*/
        aacm.CTCPT_TP_CD AS ctcptTpCd,     /*연락처위치유형코드*/
        aacm.ACTOR_CTCPT_ID_CNTNT AS actorCtcptIdCntnt,     /*액터연락처내용*/
        aacm.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        aacm.LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        
        acrm.CUST_RPRSN_ID AS rltdId
        
  FROM  at_actor_ctcpt_m aacm,
            at_actor_ctcpt_xtn_d aacxd,
            at_cust_rprsn_m acrm
 WHERE aacm.INST_CD = #{instCd}
   AND aacm.CTCPT_STS_CD = #{infoStsCd}
   AND aacm.EFCTV_START_DT &lt;= #{txDt}
   AND aacm.EFCTV_END_DT &gt;= #{txDt}
   AND aacm.CNTCT_MTHD_TP_CD = #{cntctMthdTpCd}
   AND aacm.CTCPT_TP_CD = #{ctcptTpCd}
   AND aacm.ACTOR_CTCPT_ID_CNTNT = #{actorCtcptIdCntnt}
   
   AND aacm.INST_CD =acrm.INST_CD
   AND aacm.ACTOR_ID = acrm.ACTOR_ID
   
   AND aacxd.INST_CD = aacm.INST_CD
   AND aacxd.ACTOR_ID = aacm.ACTOR_ID
   AND aacxd.ACTOR_CTCPT_ID = aacm.ACTOR_CTCPT_ID
   AND aacxd.ACTOR_CTCPT_CHNG_SEQ_NBR = aacm.ACTOR_CTCPT_CHNG_SEQ_NBR
   AND aacxd.XTN_ATRBT_NM = #{xtnAtrbtNm}
   AND aacxd.XTN_ATRBT_CNTNT = #{xtnAtrbtCntnt}
 
and rownum = 1
</select>
</mapper>
