<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.customer.dao.AtCustSnpshtD">
<!--Generated Mon Aug 28 16:55:37 KST 2017-->
<insert id="insert" parameterType="bankware.corebanking.actor.customer.dao.dto.AtCustSnpshtDIO">
INSERT 

  INTO at_cust_snpsht_d

(

   inst_cd

 , cust_id

 , cust_snpsht_id

 , snpsht_dt

 , snpsht_hms
 , cust_snpsht_cntnt

 , last_chng_tmstmp

 , last_chng_guid

)

VALUES

(

   #{instCd,jdbcType=VARCHAR}

 , #{custId,jdbcType=VARCHAR}

 , #{custSnpshtId,jdbcType=VARCHAR}

 , #{snpshtDt,jdbcType=VARCHAR}

 , #{snpshtHms,jdbcType=VARCHAR}
 , #{custSnpshtCntnt}

 , #{lastChngTmstmp}

 , #{lastChngGuid}

)
</insert>
<select id="select" resultType="bankware.corebanking.actor.customer.dao.dto.AtCustSnpshtDIO">
SELECT inst_cd as instCd

     , cust_id as custId 

     , cust_snpsht_id as custSnpshtId

     , snpsht_dt as snpshtDt

     , snpsht_hms as snpshtHms
     , cust_snpsht_cntnt as custSnpshtCntnt

  FROM at_cust_snpsht_d

 WHERE inst_cd = #{instCd,jdbcType=VARCHAR}

   AND cust_id = #{custId,jdbcType=VARCHAR}

   AND cust_snpsht_id = #{custSnpshtId,jdbcType=VARCHAR}
</select>
<select id="selectList" resultType="bankware.corebanking.actor.customer.dao.dto.AtCustSnpshtDIO">
SELECT    /* 고객정보스냅샷명세 */
        INST_CD AS instCd,     /*기관코드*/
        CUST_ID AS custId,     /*고객식별자*/
        CUST_SNPSHT_ID AS custSnpshtId,     /*고객스냅샷식별자*/
        SNPSHT_DT AS snpshtDt,     /*스냅샷일자*/
        SNPSHT_HMS AS snpshtHms,     /*스냅샷시각*/
        CUST_SNPSHT_CNTNT AS custSnpshtCntnt,     /*고객스냅샷내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  at_cust_snpsht_d
 WHERE INST_CD = #{instCd}
   AND CUST_ID = #{custId}
</select>
</mapper>
