OMM bankware.corebanking.deposit.transaction.batch.dto.XtrctnTrgtIO
<description="추출대상 IO">
{
	String arrId<length=15 description="계약식별자">;
	String acctNbr<length=20 description="계좌번호">;
	String crncyCd<length=3 description="통화코드">;
	String pdCd<length=12 description="상품코드">;
	String baseDt<length=8 description="기준일">;
	BigDecimal plnSeqNbr<length=7 description="계획일련번호">;
	String arrOpnDt<length=8 description="계약신규일">;
	String arrMtrtyDt<length=8 description="계약만기일">;
	String oprtnAcctNbr<length=20 description="오퍼레이션계좌번호">;
	String mgmtDeptId<length=14 description="관리부서식별자">;
}