OMM bankware.corebanking.p2ploan.repayment.service.dto.P2pDstrbtSvcDstrbtInfoIn extends bankware.corebanking.dto.CbbIOmmObject
<description="">
{
	String arrId<length=20 description="계약식별자">;
	String rpymntTpDscd<length=2 description="상환유형구분코드">;
	BigDecimal totRpymntPrncpl<length=18 decimal=2 description="총상환원금">;
	BigDecimal nrmlIntAmt<length=18 decimal=2 description="정상이자">;
	BigDecimal ovrduIntAmt<length=18 decimal=2 description="연체이자">;
	BigDecimal erlyTrmntnFeeAmt<length=18 decimal=2 description="조기상환수수료">;
	String isLast<length=1 description="Is Last">;
}
