OMM bankware.corebanking.p2ploan.repayment.service.dto.P2pLnRpymntSvcRpymntRsltOut
<description="">
{
	String acctNbr<length=15 description="계좌번호">;
	String pdCd<length=12 description="상품코드">;
	String pdNm<length=1 description="상품명">;
	String crncyCd<length=3 description="통화코드">;
	String whdrwlAcctNbr<length=15 description="출금계좌번호">;
	String whdrwlAcctOwnrNm<length=100 description="출금계좌예금주">;
	BigDecimal totRpymntPrncpl<length=18 decimal=2 description="총상환원금">;
	BigDecimal nrmlIntAmt<length=18 decimal=2 description="정상이자">;
	BigDecimal rtrnIntAmt<length=18 decimal=2 description="환출이자">;
	BigDecimal ovrduIntAmt<length=18 decimal=2 description="연체이자">;
	BigDecimal intSumAmt<length=18 decimal=2 description="이자합계액">;
	String lastIntCalcnDt<length=8 description="최종이자계산일">;
	BigDecimal erlyTrmntnFeeAmt<length=18 decimal=2 description="조기상환수수료">;
	BigDecimal rpymntAfPrncplBal<length=18 decimal=2 description="상환후원금잔액">;
	BigDecimal totRpymntAmt<length=18 decimal=2 description="총상환금액">;
	BigDecimal aplyIntRt<length=18 decimal=2 description="적용금리">;
	BigDecimal whdrwlAcctBal<length=18 decimal=2 description="출금계좌잔액">;
	String txDt<length=8 description="거래일자">;
	Integer txSeqNbr<length=9 description="거래일련번호">;
	bankware.corebanking.p2ploan.repayment.service.dto.P2pLnRpymntSvcCalcnListOut hstList<length=0 arrayReference="1000" description="내역리스트">;
}