OMM bxm.ccmainmng.online.dao.dto.InsertBxmCCInputBatch01DIn
<description=" ">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer execNo<length=6 description="실행번호">;
	Integer tnNo<length=2 description="회차번호">;
	BigDecimal srtSqno<length=15 description="시작일련번호">;
	BigDecimal endSqno<length=15 description="종료일련번호">;
	String chngDttm<length=20>;
	String chngUserId<length=20>;
}