<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.generalledger.dao.AcFrgncEvltnD">
<!--Generated Tue Jul 18 14:49:25 KST 2017-->
<select id="select" parameterType="bankware.corebanking.accounting.generalledger.dao.dto.AcFrgncEvltnDIO" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcFrgncEvltnDIO">
SELECT    /* 외화평가명세 */
        INST_CD AS instCd,     /*기관코드*/
        BASE_DT AS baseDt,     /*기준년월일*/
        DEPT_ID AS deptId,     /*부서식별자*/
        CRNCY_CD AS crncyCd,     /*통화코드*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        ACCTG_ITM_CD AS acctgItmCd,     /*계정과목코드*/
        EVLTN_NTH_NBR AS evltnNthNbr,     /*평가회차번호*/
        APLY_BASE_EX_RT AS aplyBaseExRt,     /*적용기준환율*/
        GL_BAL AS glBal,     /*총계정잔액*/
        EVLTN_BF_BAL AS evltnBfBal,     /*평가전잔액*/
        EVLTN_AF_BAL AS evltnAfBal,     /*평가후잔액*/
        EVLTN_LOSS_AMT AS evltnLossAmt,     /*평가손실금액*/
        EVLTN_PROFIT_AMT AS evltnProfitAmt,     /*평가이익금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_frgnc_evltn_d
 WHERE INST_CD = #{instCd}
   AND BASE_DT = #{baseDt}
   AND DEPT_ID = #{deptId}
   AND CRNCY_CD = #{crncyCd}
   AND ACCTG_DSCD = #{acctgDscd}
   AND ACCTG_ITM_CD = #{acctgItmCd}
   AND EVLTN_NTH_NBR = #{evltnNthNbr}
</select>
<select id="selectList" parameterType="bankware.corebanking.accounting.generalledger.dao.dto.AcFrgncEvltnDIO" resultType="bankware.corebanking.accounting.generalledger.dao.dto.AcFrgncEvltnDIO">
SELECT    /* 외화평가명세 */
        INST_CD AS instCd,     /*기관코드*/
        BASE_DT AS baseDt,     /*기준년월일*/
        DEPT_ID AS deptId,     /*부서식별자*/
        CRNCY_CD AS crncyCd,     /*통화코드*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        ACCTG_ITM_CD AS acctgItmCd,     /*계정과목코드*/
        EVLTN_NTH_NBR AS evltnNthNbr,     /*평가회차번호*/
        APLY_BASE_EX_RT AS aplyBaseExRt,     /*적용기준환율*/
        GL_BAL AS glBal,     /*총계정잔액*/
        EVLTN_BF_BAL AS evltnBfBal,     /*평가전잔액*/
        EVLTN_AF_BAL AS evltnAfBal,     /*평가후잔액*/
        EVLTN_LOSS_AMT AS evltnLossAmt,     /*평가손실금액*/
        EVLTN_PROFIT_AMT AS evltnProfitAmt,     /*평가이익금액*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경타임스탬프*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_frgnc_evltn_d
 WHERE INST_CD = #{instCd}
   AND BASE_DT = #{baseDt}
   AND DEPT_ID = #{deptId}
<if test="crncyCd != null and crncyCd != ''">
   AND CRNCY_CD = #{crncyCd}
</if>
<if test="evltnNthNbr != null and evltnNthNbr != ''">
   AND EVLTN_NTH_NBR = #{evltnNthNbr}
</if>   
<if test="acctgDscd != null and acctgDscd != ''">
   AND ACCTG_DSCD = #{acctgDscd}
</if>   
<if test="acctgItmCd != null and acctgItmCd != ''">
   AND ACCTG_ITM_CD = #{acctgItmCd}
</if>
ORDER BY EVLTN_NTH_NBR, CRNCY_CD, ACCTG_ITM_CD
</select>
</mapper>
