OMM bxm.web.admin.common.domain.BxmComMsgOMM
<description=" ">
{
	String msgId<length=9 description="메시지ID">;
	String langCd<length=2 description="언어코드">;
	String basicMsgCtt<length=4000 description="기본메시지내용">;
	String detailMsgCtt<length=4000 description="상세메시지내용">;
	String msgBizGrpId<length=3 description="메시지업무그룹ID">;
	String msgTypeCd<length=1 description="메시지타입코드">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록 발생 일시">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경 발생 일시">;
	Integer pageNum<length=9 description="페이지숫자">;
	Integer pageCount<length=9 description="페이지카운트">;
}