OMM bxm.web.admin.dni.operation.domain.ResMethodOMM
<description="">
{
	String methodExecTypeCd<length=1 description="메소드 실행 타입 코드">;
	String methodNm<length=256 description="메소드 명">;
	String inputType<length=512 description="입력 타입">;
	String outputType<length=512 description="출력 타입">;
	String methodId<length=40 description="메소드 ID">;
	String paramFqn<length=1024 description="파라미터 FQN">;
	String paramTypeCd<length=1 description="파라미터 타입 코드">;
	Integer paramSeq<length=1 description="파라미터 일련번호">;
	String methodSign<length=2048 description="메소드 시그니쳐">;
	String opNm<length=512 description="오퍼레이션 명">;
}