<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrMScf">
<!--Generated Tue Aug 01 11:53:30 KST 2017-->
<select id="selectListScfTotalTradeDetail" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfTradeDtlsTotalIO" resultType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfTradeDtlsTotalIO">
SELECT ARR_BASE_REL.ARR_ARR_REL_CD AS arrArrRelCd,

       SUM(CASE WHEN ARR_SUB.ARR_ID IS NULL THEN ARR_CND.RNG_VAL ELSE ARR_CND_SUB.RNG_VAL END) totUnstldTradeAmt,
       SUM(CASE WHEN ARR_SUB.ARR_ID IS NULL AND ARR_LOAN_REL.MAIN_ARR_ID IS NOT NULL THEN ARR_CND.RNG_VAL ELSE (CASE WHEN ARR_SUB.ARR_ID IS NOT NULL AND ARR_LOAN_REL.MAIN_ARR_ID IS NOT NULL THEN ARR_CND_SUB.RNG_VAL ELSE 0 END) END) totLnDsbrsmntTradeAmt,
       SUM(CASE WHEN ARR_SUB.ARR_ID IS NULL AND ARR_MAST.ARR_MTRTY_DT = #{baseDt} THEN ARR_CND.RNG_VAL ELSE (CASE WHEN ARR_SUB.ARR_ID IS NOT NULL AND ARR_SUB.ARR_MTRTY_DT = #{baseDt} THEN ARR_CND_SUB.RNG_VAL ELSE 0 END) END) totTdyPymntTradeAmt
  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M     ARR_MAST

    ON ARR_BASE_REL.INST_CD = ARR_MAST.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_MAST.ARR_STS_CD = 'A'

   AND ARR_MAST.MTHR_ARR_ID IS NULL

   AND ARR_BASE_REL.INST_CD = #{instCd}

   AND ARR_BASE_REL.ARR_ARR_REL_STS_CD = '1'
   AND ARR_BASE_REL.ARR_ARR_REL_CD IN ('018', '019')

   AND #{baseDt} BETWEEN ARR_BASE_REL.REL_START_DT AND ARR_BASE_REL.REL_END_DT

   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}

  JOIN AR_ARR_CND_D ARR_CND

    ON ARR_CND.INST_CD = ARR_MAST.INST_CD

   AND ARR_CND.ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_CND.CND_CD = 'A0005'

   AND ARR_CND.SEQ_NBR = (SELECT MAX(SEQ_NBR) FROM AR_ARR_CND_D WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CND_CD = 'A0005')

  LEFT OUTER JOIN AR_ARR_M ARR_SUB

    ON ARR_SUB.MTHR_ARR_ID = ARR_MAST.ARR_ID

  AND ARR_SUB.INST_CD = ARR_MAST.INST_CD

  AND ARR_SUB.ARR_STS_CD = 'A'

  LEFT OUTER JOIN AR_ARR_CND_D ARR_CND_SUB

    ON ARR_CND_SUB.INST_CD = ARR_SUB.INST_CD

   AND ARR_CND_SUB.ARR_ID = ARR_SUB.ARR_ID 

   AND ARR_CND_SUB.CND_CD = 'A0005'

   AND ARR_CND_SUB.SEQ_NBR = (SELECT MAX(SEQ_NBR) FROM AR_ARR_CND_D WHERE INST_CD = ARR_SUB.INST_CD AND ARR_ID = ARR_SUB.ARR_ID AND CND_CD = 'A0005')

  LEFT OUTER JOIN AR_ARR_ARR_R ARR_LOAN_REL

    ON ARR_LOAN_REL.INST_CD = ARR_MAST.INST_CD

   AND ARR_LOAN_REL.RLTD_ARR_ID = (CASE WHEN ARR_SUB.ARR_ID IS NULL THEN ARR_MAST.ARR_ID ELSE ARR_SUB.ARR_ID END)

   AND ARR_LOAN_REL.ARR_ARR_REL_CD = '017'

   AND ARR_LOAN_REL.ARR_ARR_REL_STS_CD = '1'
   AND #{baseDt} BETWEEN ARR_LOAN_REL.REL_START_DT AND ARR_LOAN_REL.REL_END_DT

GROUP BY ARR_BASE_REL.ARR_ARR_REL_CD
</select>
<select id="selectListScfDeliveryOrderArrMysql" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectDeliveryOrderDtls" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT

        ARR_BASE_REL.main_arr_id AS mainArrId,     				/*주계약식별자*/

        ARR_BASE_REL.arr_arr_rel_cd AS arrArrRelCd,				/*계약계약관계코드*/

        ARR_BASE_REL.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,    /*계약계약관계일련번호*/

        ARR_BASE_REL.rel_start_dt AS relStartDt,    			/*관계시작년월일*/

        ARR_BASE_REL.rel_end_dt AS relEndDt      				/*관계종료년월일*/

  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M     ARR_MAST

    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 	

   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}         				 /* 3자기업 이용약정 */

   AND ARR_BASE_REL.INST_CD		= #{instCd}

   AND ARR_MAST.ARR_STS_CD not in ('C', 'B')

   AND ARR_MAST.MTHR_ARR_ID IS NULL 

 JOIN  AR_ARR_ACTVTY_STS_H ARR_ACTVT_H

    ON ARR_MAST.INST_CD = ARR_ACTVT_H.INST_CD

   AND ARR_MAST.ARR_ID  = ARR_ACTVT_H.ARR_ID

   AND ARR_ACTVT_H.CNCL_YN = 'N'

   AND ARR_ACTVT_H.STS_CHNG_TX_DT = (

                    SELECT MAX(STS_CHNG_TX_DT) 

                    FROM AR_ARR_ACTVTY_STS_H 

                    WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

 JOIN AR_ARR_ACTVTY_M AR_ATCVY_M                                 /* 배송지시 있는 내역 */

   ON ARR_MAST.INST_CD  = AR_ATCVY_M.INST_CD

   AND ARR_MAST.ARR_ID  = AR_ATCVY_M.ARR_ID 

<if test="dlvryDscd != null and dlvryDscd != '' ">
    AND AR_ATCVY_M.ARR_ACTVTY_STS_CD = #{dlvryDscd} 
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '06'.toString()) ">

   AND ARR_ACTVT_H.ARR_ACTVTY_STS_CD = 'L'

   AND ARR_ACTVT_H.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
</if> 

<if test="rltdArrId != null and rltdArrId != '' ">

  JOIN AR_ARR_ARR_R ARR_PTNR_REL 

    ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
   AND  #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}                  /* 3.거래상대방 기업 이용약정 ID */

   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

</if>

GROUP BY mainArrId, arrArrRelCd, arrArrRelSeqNbr, relStartDt, relEndDt

<if test="pgCnt != null and pgCnt != 0 ">

 ORDER BY mainArrId LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListScfDeliveryOrderArrOracle" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectDeliveryOrderDtls" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT *

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		SELECT

		        ARR_BASE_REL.main_arr_id AS mainArrId,     				/*주계약식별자*/

		        ARR_BASE_REL.arr_arr_rel_cd AS arrArrRelCd,				/*계약계약관계코드*/

		        ARR_BASE_REL.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,    /*계약계약관계일련번호*/

		        ARR_BASE_REL.rel_start_dt AS relStartDt,    			/*관계시작년월일*/

		        ARR_BASE_REL.rel_end_dt AS relEndDt      				/*관계종료년월일*/

		  FROM AR_ARR_ARR_R ARR_BASE_REL

		  JOIN AR_ARR_M     ARR_MAST

		    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 	

		   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}         				 /* 3자기업 이용약정 */

		   AND ARR_BASE_REL.INST_CD		= #{instCd}

		   AND ARR_MAST.ARR_STS_CD not in ('C', 'B')

		   AND ARR_MAST.MTHR_ARR_ID IS NULL 

		 JOIN  AR_ARR_ACTVTY_STS_H ARR_ACTVT_H

		    ON ARR_MAST.INST_CD = ARR_ACTVT_H.INST_CD

		   AND ARR_MAST.ARR_ID  = ARR_ACTVT_H.ARR_ID

		   AND ARR_ACTVT_H.CNCL_YN = 'N'

		   AND ARR_ACTVT_H.STS_CHNG_TX_DT = (

		                    SELECT MAX(STS_CHNG_TX_DT) 

		                    FROM AR_ARR_ACTVTY_STS_H 

		                    WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

		 JOIN AR_ARR_ACTVTY_M AR_ATCVY_M                                 /* 배송지시 있는 내역 */

		   ON ARR_MAST.INST_CD  = AR_ATCVY_M.INST_CD

		   AND ARR_MAST.ARR_ID  = AR_ATCVY_M.ARR_ID 

		<if test="dlvryDstnctn != null and dlvryDscd != '' ">
		    AND AR_ATCVY_M.ARR_ACTVTY_STS_CD = #{dlvryDscd} 
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

		   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '06'.toString()) ">

		   AND ARR_ACTVT_H.ARR_ACTVTY_STS_CD = 'L'

		   AND ARR_ACTVT_H.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
		</if> 

		<if test="rltdArrId != null and rltdArrId != '' ">

		  JOIN AR_ARR_ARR_R ARR_PTNR_REL 

		    ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

		   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

		   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
		   AND  #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

		   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}                  /* 3.거래상대방 기업 이용약정 ID */

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

		</if>

		GROUP BY mainArrId, arrArrRelCd, arrArrRelSeqNbr, relStartDt, relEndDt ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectListScfLnArrMysql" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfLnArrIO" resultType="java.lang.String">
SELECT ARR_BASE_REL.main_arr_id AS arrId

  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M ARR_MAST

    ON ARR_BASE_REL.INST_CD = ARR_MAST.INST_CD

   AND ARR_BASE_REL.RLTD_ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_MAST.ARR_STS_CD = 'A'

   AND ARR_BASE_REL.INST_CD = #{instCd}

   AND ARR_BASE_REL.ARR_ARR_REL_STS_CD = '1'
   AND ARR_BASE_REL.ARR_ARR_REL_CD  = '017'

   AND #{baseDt} BETWEEN ARR_BASE_REL.REL_START_DT AND ARR_BASE_REL.REL_END_DT 

<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'Y'.toString()) ">
   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

</if>

<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'N'.toString()) ">
   AND ARR_MAST.ARR_MTRTY_DT &gt;= #{baseDt} 

</if>

<if test="arrStsCd != null and (arrStsCd eq 'T'.toString()) ">

   AND ARR_MAST.ARR_STS_CD = #{arrStsCd} 

</if>

<if test="arrStsCd != null and (arrStsCd eq 'A'.toString()) ">

   AND ARR_MAST.ARR_STS_CD not in ('T')  

</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '05'.toString()) ">

   AND ARR_MAST.ARR_STS_CD = 'T'

   AND ARR_MAST.ARR_STS_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 해지일 기준 */
</if>

<if test="pdCd != null and pdCd != '' ">

     JOIN AR_ARR_M  ARR_LN_PARENT

    ON ARR_LN_PARENT.INST_CD = ARR_BASE_REL.INST_CD

  AND ARR_LN_PARENT.ARR_ID = ARR_BASE_REL.MAIN_ARR_ID

  AND ARR_LN_PARENT.PD_CD = #{pdCd}

</if>

  LEFT OUTER JOIN AR_ARR_M ARR_PARENT

    ON ARR_PARENT.INST_CD = ARR_BASE_REL.INST_CD

  AND ARR_PARENT.ARR_ID = ARR_BASE_REL.MAIN_ARR_ID

  JOIN AR_ARR_CUST_R ARR_CUST_REL 

    ON ARR_CUST_REL.INST_CD = ARR_BASE_REL.INST_CD

   AND ((ARR_PARENT.ARR_ID = ARR_CUST_REL.ARR_ID) OR

        (ARR_PARENT.MTHR_ARR_ID = ARR_CUST_REL.ARR_ID))

   AND ARR_CUST_REL.ARR_CUST_REL_CD = '01'

   AND #{baseDt} BETWEEN ARR_CUST_REL.REL_START_DT AND ARR_CUST_REL.REL_END_DT

   AND ARR_CUST_REL.ARR_CUST_REL_STS_CD = '1'
   AND ARR_CUST_REL.CUST_ID = #{custId}

<if test="rltdArrId != null and rltdArrId != '' ">   

  JOIN AR_ARR_ARR_R ARR_PTNR_REL 

    ON ARR_PTNR_REL.INST_CD = ARR_BASE_REL.INST_CD

   AND ARR_PTNR_REL.MAIN_ARR_ID = ARR_BASE_REL.RLTD_ARR_ID

   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
  AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT 

   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

   AND ARR_PTNR_REL.RLTD_ARR_ID = #{rltdArrId}

</if>

<if test="pgCnt != null and pgCnt != 0 ">

 GROUP BY arrId LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListScfLnArrOracle" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfLnArrIO" resultType="java.lang.String">
SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		SELECT ARR_BASE_REL.main_arr_id AS arrId

		  FROM AR_ARR_ARR_R ARR_BASE_REL

		  JOIN AR_ARR_M ARR_MAST

		    ON ARR_BASE_REL.INST_CD = ARR_MAST.INST_CD

		   AND ARR_BASE_REL.RLTD_ARR_ID = ARR_MAST.ARR_ID 

		   AND ARR_MAST.ARR_STS_CD = 'A'

		   AND ARR_BASE_REL.INST_CD = #{instCd}

		   AND ARR_BASE_REL.ARR_ARR_REL_STS_CD = '1'
		   AND ARR_BASE_REL.ARR_ARR_REL_CD  = '017'

		   AND #{baseDt} BETWEEN ARR_BASE_REL.REL_START_DT AND ARR_BASE_REL.REL_END_DT 

		<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'Y'.toString()) ">
		   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

		</if>

		<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'N'.toString()) ">
		   AND ARR_MAST.ARR_MTRTY_DT &gt;= #{baseDt} 

		</if>

		<if test="arrStsCd != null and (arrStsCd eq 'T'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD = #{arrStsCd} 

		</if>

		<if test="arrStsCd != null and (arrStsCd eq 'A'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD not in ('T')  

		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

		   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

		   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '05'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD = 'T'

		   AND ARR_MAST.ARR_STS_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 해지일 기준 */
		</if>

		<if test="pdCd != null and pdCd != '' ">

		     JOIN AR_ARR_M  ARR_LN_PARENT

		    ON ARR_LN_PARENT.INST_CD = ARR_BASE_REL.INST_CD

		  AND ARR_LN_PARENT.ARR_ID = ARR_BASE_REL.MAIN_ARR_ID

		  AND ARR_LN_PARENT.PD_CD = #{pdCd}

		</if>

		  LEFT OUTER JOIN AR_ARR_M ARR_PARENT

		    ON ARR_PARENT.INST_CD = ARR_BASE_REL.INST_CD

		  AND ARR_PARENT.ARR_ID = ARR_BASE_REL.MAIN_ARR_ID

		  JOIN AR_ARR_CUST_R ARR_CUST_REL 

		    ON ARR_CUST_REL.INST_CD = ARR_BASE_REL.INST_CD

		   AND ((ARR_PARENT.ARR_ID = ARR_CUST_REL.ARR_ID) OR

		        (ARR_PARENT.MTHR_ARR_ID = ARR_CUST_REL.ARR_ID))

		   AND ARR_CUST_REL.ARR_CUST_REL_CD = '01'

		   AND #{baseDt} BETWEEN ARR_CUST_REL.REL_START_DT AND ARR_CUST_REL.REL_END_DT

		   AND ARR_CUST_REL.ARR_CUST_REL_STS_CD = '1'
		   AND ARR_CUST_REL.CUST_ID = #{custId}

		<if test="rltdArrId != null and rltdArrId != '' ">   

		  JOIN AR_ARR_ARR_R ARR_PTNR_REL 

		    ON ARR_PTNR_REL.INST_CD = ARR_BASE_REL.INST_CD

		   AND ARR_PTNR_REL.MAIN_ARR_ID = ARR_BASE_REL.RLTD_ARR_ID

		   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
		  AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT 

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

		   AND ARR_PTNR_REL.RLTD_ARR_ID = #{rltdArrId}

		</if>

		 GROUP BY arrId  ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectListScfOverdueArrMysql" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfOverdueArrIO" resultType="java.lang.String">
SELECT 

        ARR_BASE_REL.RLTD_ARR_ID AS arrId 

  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M     ARR_MAST

    ON ARR_BASE_REL.INST_CD = ARR_MAST.INST_CD

   AND ARR_BASE_REL.RLTD_ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_MAST.ARR_STS_CD = 'A'

   AND ARR_BASE_REL.INST_CD = #{instCd}

   AND ARR_BASE_REL.ARR_ARR_REL_STS_CD = '1'
   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

   AND ARR_BASE_REL.ARR_ARR_REL_CD  = '017'

   AND #{baseDt} BETWEEN ARR_BASE_REL.REL_START_DT AND ARR_BASE_REL.REL_END_DT

<if test="pdCd != null and pdCd != '' ">

   AND ARR_MAST.PD_CD = #{pdCd}

</if>

  JOIN AR_ARR_STS_H ARR_STS 

    ON ARR_STS.INST_CD = ARR_MAST.INST_CD

   AND ARR_STS.ARR_ID = ARR_MAST.ARR_ID

   AND ARR_STS.CNCL_YN = 'N'

   AND ARR_STS.STS_CHNG_TX_DT = 

                 (SELECT MIN(STS_CHNG_TX_DT) 

                 FROM AR_ARR_STS_H 

                 WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

   AND ARR_STS.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
</if>

<if test="arrId != null and arrId != '' ">   

  JOIN AR_ARR_ARR_R ARR_PTNR_REL 

    ON ARR_PTNR_REL.INST_CD = ARR_MAST.INST_CD

   AND ARR_PTNR_REL.MAIN_ARR_ID =ARR_MAST.ARR_ID

   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
   AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

   AND ARR_PTNR_REL.MAIN_ARR_ID = ARR_BASE_REL.RLTD_ARR_ID

   AND ARR_PTNR_REL.RLTD_ARR_ID = #{arrId}

</if>

GROUP BY arrId 

<if test="pgCnt != null and pgCnt != 0 ">

 LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListScfOverdueArrOracle" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfOverdueArrIO" resultType="java.lang.String">
SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		 SELECT ARR_BASE_REL.RLTD_ARR_ID AS arrId 

		  FROM AR_ARR_ARR_R ARR_BASE_REL

		  JOIN AR_ARR_M     ARR_MAST

		    ON ARR_BASE_REL.INST_CD = ARR_MAST.INST_CD

		   AND ARR_BASE_REL.RLTD_ARR_ID = ARR_MAST.ARR_ID 

		   AND ARR_MAST.ARR_STS_CD = 'A'

		   AND ARR_BASE_REL.INST_CD = #{instCd}

		   AND ARR_BASE_REL.ARR_ARR_REL_STS_CD = '1'
		   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

		   AND ARR_BASE_REL.ARR_ARR_REL_CD  = '017'

		   AND #{baseDt} BETWEEN ARR_BASE_REL.REL_START_DT AND ARR_BASE_REL.REL_END_DT

		<if test="pdCd != null and pdCd != '' ">

		   AND ARR_MAST.PD_CD = #{pdCd}

		</if>

		  JOIN AR_ARR_STS_H ARR_STS 

		    ON ARR_STS.INST_CD = ARR_MAST.INST_CD

		   AND ARR_STS.ARR_ID = ARR_MAST.ARR_ID

		   AND ARR_STS.CNCL_YN = 'N'

		   AND ARR_STS.STS_CHNG_TX_DT = 

		                 (SELECT MIN(STS_CHNG_TX_DT) 

		                 FROM AR_ARR_STS_H 

		                 WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

		   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

		   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

		   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

		   AND ARR_STS.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
		</if>

		<if test="arrId != null and arrId != '' ">   

		  JOIN AR_ARR_ARR_R ARR_PTNR_REL 

		    ON ARR_PTNR_REL.INST_CD = ARR_MAST.INST_CD

		   AND ARR_PTNR_REL.MAIN_ARR_ID =ARR_MAST.ARR_ID

		   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
		   AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

		   AND ARR_PTNR_REL.MAIN_ARR_ID = ARR_BASE_REL.RLTD_ARR_ID

		   AND ARR_PTNR_REL.RLTD_ARR_ID = #{arrId}

		</if>

		GROUP BY arrId  ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectListScfSaleApprovalTargetMysql" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfSaleApprovalTargetIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT 

        ARR_BASE_REL.inst_cd AS instCd,     /*기관코드*/

        ARR_BASE_REL.main_arr_id AS mainArrId,     /*주계약식별자*/

        ARR_BASE_REL.rltd_arr_id AS rltdArrId,     /*관련계약식별자*/

        ARR_BASE_REL.arr_arr_rel_cd AS arrArrRelCd,     /*계약계약관계코드*/

        ARR_BASE_REL.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,     /*계약계약관계일련번호*/

        ARR_BASE_REL.arr_arr_rel_sts_cd AS arrArrRelStsCd,     /*계약계약관계상태코드*/
        ARR_BASE_REL.rel_start_dt AS relStartDt,     /*관계시작년월일*/

        ARR_BASE_REL.rel_end_dt AS relEndDt,     /*관계종료년월일*/

        ARR_BASE_REL.last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        ARR_BASE_REL.last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M     ARR_MAST

    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}

   AND ARR_BASE_REL.INST_CD = #{instCd}   

   AND ARR_MAST.ARR_STS_CD not in ('B', 'C', 'I')

   AND ARR_MAST.MTHR_ARR_ID IS NULL

<if test="tradeArrCnfrmStsCd != null and tradeArrCnfrmStsCd != '' ">

   AND ARR_MAST.ARR_STS_CD = #{tradeArrCnfrmStsCd} 

</if>

<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'Y'.toString()) ">
   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

</if>

<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'N'.toString()) ">
   AND ARR_MAST.ARR_MTRTY_DT &gt;= #{baseDt} 

</if>

<if test="arrStsCd != null and (arrStsCd eq 'T'.toString()) ">

   AND ARR_MAST.ARR_STS_CD = #{arrStsCd} 

</if>

<if test="arrStsCd != null and (arrStsCd eq 'A'.toString()) ">

   AND ARR_MAST.ARR_STS_CD not in ('T')  

</if>

  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_BASE_REL_XTN  /* 기준계약관계의 확장정보 중 매매계약등록여부 Y 인 계약 */

    ON ARR_BASE_REL.INST_CD             = ARR_BASE_REL_XTN.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID         = ARR_BASE_REL_XTN.MAIN_ARR_ID

   AND ARR_BASE_REL.ARR_ARR_REL_CD      = ARR_BASE_REL_XTN.ARR_ARR_REL_CD

   AND ARR_BASE_REL.ARR_ARR_REL_SEQ_NBR = ARR_BASE_REL_XTN.ARR_ARR_REL_SEQ_NBR

   AND ARR_BASE_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

   AND ARR_BASE_REL_XTN.XTN_ATRBT_CNTNT = 'N'

  JOIN AR_ARR_STS_H ARR_STS /* 매매계약의 신청정보 조회 */

    ON ARR_MAST.INST_CD = ARR_STS.INST_CD

   AND ARR_MAST.ARR_ID  = ARR_STS.ARR_ID

   AND ARR_STS.CNCL_YN = 'N'

   AND ARR_STS.STS_CHNG_TX_DT = 

                      (SELECT MIN(STS_CHNG_TX_DT) 

                      FROM AR_ARR_STS_H 

                      WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

   AND ARR_STS.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
</if>     

  JOIN AR_ARR_ARR_R ARR_PTNR_REL /* 거래상대방기업관계 조회 (계약관계확장정보 중 매매계약등록여부 N인 관계인 상대방 계약) */

    ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

   AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

<if test="rltdArrId != null and rltdArrId != '' ">

   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}       /* 3.거래상대방 기업 이용약정 ID */

</if>

  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_PTNR_REL_XTN  /* 1.ARR(매매계약등록여부 Y) */

    ON ARR_PTNR_REL.INST_CD             = ARR_PTNR_REL_XTN.INST_CD

   AND ARR_PTNR_REL.MAIN_ARR_ID         = ARR_PTNR_REL_XTN.MAIN_ARR_ID

   AND ARR_PTNR_REL.ARR_ARR_REL_CD      = ARR_PTNR_REL_XTN.ARR_ARR_REL_CD

   AND ARR_PTNR_REL.ARR_ARR_REL_SEQ_NBR = ARR_PTNR_REL_XTN.ARR_ARR_REL_SEQ_NBR

   AND ARR_PTNR_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

   AND ARR_PTNR_REL_XTN.XTN_ATRBT_CNTNT = 'Y'

 ORDER BY mainArrId    

   <if test="pgCnt != null and pgCnt != 0 ">

LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListScfSaleApprovalTargetOracle" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfSaleApprovalTargetIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT ARR_ID as arrId

  FROM (

    SELECT ROWNUM AS rnum, ARR_ID

      FROM (

		SELECT 

		        ARR_BASE_REL.inst_cd AS instCd,     /*기관코드*/

		        ARR_BASE_REL.main_arr_id AS mainArrId,     /*주계약식별자*/

		        ARR_BASE_REL.rltd_arr_id AS rltdArrId,     /*관련계약식별자*/

		        ARR_BASE_REL.arr_arr_rel_cd AS arrArrRelCd,     /*계약계약관계코드*/

		        ARR_BASE_REL.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,     /*계약계약관계일련번호*/

		        ARR_BASE_REL.arr_arr_rel_sts_cd AS arrArrRelStsCd,     /*계약계약관계상태코드*/
		        ARR_BASE_REL.rel_start_dt AS relStartDt,     /*관계시작년월일*/

		        ARR_BASE_REL.rel_end_dt AS relEndDt,     /*관계종료년월일*/

		        ARR_BASE_REL.last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

		        ARR_BASE_REL.last_chng_guid AS lastChngGuid    /*최종변경GUID*/

		  FROM AR_ARR_ARR_R ARR_BASE_REL

		  JOIN AR_ARR_M     ARR_MAST

		    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

		   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}

		   AND ARR_BASE_REL.INST_CD = #{instCd}   

		   AND ARR_MAST.ARR_STS_CD not in ('B', 'C', 'I')

		   AND ARR_MAST.MTHR_ARR_ID IS NULL

		<if test="tradeArrCnfrmStsCd != null and tradeArrCnfrmStsCd != '' ">

		   AND ARR_MAST.ARR_STS_CD = #{tradeArrCnfrmStsCd} 

		</if>

		<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'Y'.toString()) ">
		   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

		</if>

		<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'N'.toString()) ">
		   AND ARR_MAST.ARR_MTRTY_DT &gt;= #{baseDt} 

		</if>

		<if test="arrStsCd != null and (arrStsCd eq 'T'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD = #{arrStsCd} 

		</if>

		<if test="arrStsCd != null and (arrStsCd eq 'A'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD not in ('T')  

		</if>

		  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_BASE_REL_XTN  /* 기준계약관계의 확장정보 중 매매계약등록여부 Y 인 계약 */

		    ON ARR_BASE_REL.INST_CD             = ARR_BASE_REL_XTN.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID         = ARR_BASE_REL_XTN.MAIN_ARR_ID

		   AND ARR_BASE_REL.ARR_ARR_REL_CD      = ARR_BASE_REL_XTN.ARR_ARR_REL_CD

		   AND ARR_BASE_REL.ARR_ARR_REL_SEQ_NBR = ARR_BASE_REL_XTN.ARR_ARR_REL_SEQ_NBR

		   AND ARR_BASE_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

		   AND ARR_BASE_REL_XTN.XTN_ATRBT_CNTNT = 'N'

		  JOIN AR_ARR_STS_H ARR_STS /* 매매계약의 신청정보 조회 */

		    ON ARR_MAST.INST_CD = ARR_STS.INST_CD

		   AND ARR_MAST.ARR_ID  = ARR_STS.ARR_ID

		   AND ARR_STS.CNCL_YN = 'N'

		   AND ARR_STS.STS_CHNG_TX_DT = 

		                      (SELECT MIN(STS_CHNG_TX_DT) 

		                      FROM AR_ARR_STS_H 

		                      WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

		   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

		   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

		   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

		   AND ARR_STS.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
		</if>     

		  JOIN AR_ARR_ARR_R ARR_PTNR_REL /* 거래상대방기업관계 조회 (계약관계확장정보 중 매매계약등록여부 N인 관계인 상대방 계약) */

		    ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

		   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

		   AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

		<if test="rltdArrId != null and rltdArrId != '' ">

		   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}       /* 3.거래상대방 기업 이용약정 ID */

		</if>

		  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_PTNR_REL_XTN  /* 1.ARR(매매계약등록여부 Y) */

		    ON ARR_PTNR_REL.INST_CD             = ARR_PTNR_REL_XTN.INST_CD

		   AND ARR_PTNR_REL.MAIN_ARR_ID         = ARR_PTNR_REL_XTN.MAIN_ARR_ID

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD      = ARR_PTNR_REL_XTN.ARR_ARR_REL_CD

		   AND ARR_PTNR_REL.ARR_ARR_REL_SEQ_NBR = ARR_PTNR_REL_XTN.ARR_ARR_REL_SEQ_NBR

		   AND ARR_PTNR_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

		   AND ARR_PTNR_REL_XTN.XTN_ATRBT_CNTNT = 'Y'

		 ORDER BY mainArrId  ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectListScfSaleRegTargetMysql" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfSaleRegTargetIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT 

        ARR_BASE_REL.inst_cd AS instCd,     /*기관코드*/

        ARR_BASE_REL.main_arr_id AS mainArrId,     /*주계약식별자*/

        ARR_BASE_REL.rltd_arr_id AS rltdArrId,     /*관련계약식별자*/

        ARR_BASE_REL.arr_arr_rel_cd AS arrArrRelCd,     /*계약계약관계코드*/

        ARR_BASE_REL.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,     /*계약계약관계일련번호*/

        ARR_BASE_REL.arr_arr_rel_sts_cd AS arrArrRelStsCd,     /*계약계약관계상태코드*/
        ARR_BASE_REL.rel_start_dt AS relStartDt,     /*관계시작년월일*/

        ARR_BASE_REL.rel_end_dt AS relEndDt,     /*관계종료년월일*/

        ARR_BASE_REL.last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        ARR_BASE_REL.last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M     ARR_MAST

    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}

   AND ARR_BASE_REL.INST_CD = #{instCd}

   AND ARR_MAST.ARR_STS_CD not in ('C', 'B')

   AND ARR_MAST.MTHR_ARR_ID IS NULL

<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'Y'.toString()) ">
   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

</if>

<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'N'.toString()) ">
   AND ARR_MAST.ARR_MTRTY_DT &gt;= #{baseDt} 

</if>

<if test="arrStsCd != null and (arrStsCd eq 'T'.toString()) ">

   AND ARR_MAST.ARR_STS_CD = #{arrStsCd} 

</if>

<if test="arrStsCd != null and (arrStsCd eq 'A'.toString()) ">

   AND ARR_MAST.ARR_STS_CD not in ('T')  

</if>

  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_BASE_REL_XTN  /* 기준계약관계의 확장정보 중 매매계약등록여부 Y 인 계약 */

    ON ARR_BASE_REL.INST_CD             = ARR_BASE_REL_XTN.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID         = ARR_BASE_REL_XTN.MAIN_ARR_ID

   AND ARR_BASE_REL.ARR_ARR_REL_CD      = ARR_BASE_REL_XTN.ARR_ARR_REL_CD

   AND ARR_BASE_REL.ARR_ARR_REL_SEQ_NBR = ARR_BASE_REL_XTN.ARR_ARR_REL_SEQ_NBR

   AND ARR_BASE_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

   AND ARR_BASE_REL_XTN.XTN_ATRBT_CNTNT = 'Y'

  JOIN AR_ARR_STS_H ARR_STS /* 매매계약의 신청정보 조회 */

    ON ARR_MAST.INST_CD = ARR_STS.INST_CD

   AND ARR_MAST.ARR_ID  = ARR_STS.ARR_ID

   AND ARR_STS.CNCL_YN = 'N'

   AND ARR_STS.STS_CHNG_TX_DT = 

                     (SELECT MIN(STS_CHNG_TX_DT) 

                     FROM AR_ARR_STS_H 

                     WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
</if>

<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

   AND ARR_STS.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
</if>

  JOIN AR_ARR_ARR_R ARR_PTNR_REL /* 거래상대방기업관계 조회 (계약관계확장정보 중 매매계약등록여부 N인 관계인 상대방 계약) */

    ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

   AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

<if test="rltdArrId != null and rltdArrId != '' ">

   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}       /* 3.거래상대방 기업 이용약정 ID */

</if>

<if test="arrArrRelCd != null and arrArrRelCd != '' ">

   AND ARR_PTNR_REL.ARR_ARR_REL_CD = #{arrArrRelCd}    /* 매매구분 (saleArrDscd)  */

</if>

  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_PTNR_REL_XTN  /* 1.ARR(매매계약등록여부 Y) */

    ON ARR_PTNR_REL.INST_CD             = ARR_PTNR_REL_XTN.INST_CD

   AND ARR_PTNR_REL.MAIN_ARR_ID         = ARR_PTNR_REL_XTN.MAIN_ARR_ID

   AND ARR_PTNR_REL.ARR_ARR_REL_CD      = ARR_PTNR_REL_XTN.ARR_ARR_REL_CD

   AND ARR_PTNR_REL.ARR_ARR_REL_SEQ_NBR = ARR_PTNR_REL_XTN.ARR_ARR_REL_SEQ_NBR

   AND ARR_PTNR_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

   AND ARR_PTNR_REL_XTN.XTN_ATRBT_CNTNT = 'N'

<if test="pgCnt != null and pgCnt != 0 ">

 ORDER BY mainArrId LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListScfSaleRegTargetOracle" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfSaleRegTargetIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT 

        T2.inst_cd AS instCd,     /*기관코드*/

        T2.main_arr_id AS mainArrId,     /*주계약식별자*/

        T2.rltd_arr_id AS rltdArrId,     /*관련계약식별자*/

        T2.arr_arr_rel_cd AS arrArrRelCd,     /*계약계약관계코드*/

        T2.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,     /*계약계약관계일련번호*/

        T2.arr_arr_rel_sts_cd AS arrArrRelStsCd,     /*계약계약관계상태코드*/
        T2.rel_start_dt AS relStartDt,     /*관계시작년월일*/

        T2.rel_end_dt AS relEndDt,     /*관계종료년월일*/

        T2.last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        T2.last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM (

    SELECT ROWNUM AS rnum, T1.*

      FROM (

		SELECT 

		        ARR_BASE_REL.inst_cd,

		        ARR_BASE_REL.main_arr_id ,

		        ARR_BASE_REL.rltd_arr_id ,

		        ARR_BASE_REL.arr_arr_rel_cd ,

		        ARR_BASE_REL.arr_arr_rel_seq_nbr ,

		        ARR_BASE_REL.arr_arr_rel_sts_cd ,
		        ARR_BASE_REL.rel_start_dt ,

		        ARR_BASE_REL.rel_end_dt ,

		        ARR_BASE_REL.last_chng_tmstmp ,

		        ARR_BASE_REL.last_chng_guid 

		  FROM AR_ARR_ARR_R ARR_BASE_REL

		  JOIN AR_ARR_M     ARR_MAST

		    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

		   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}

		   AND ARR_BASE_REL.INST_CD = #{instCd}

		   AND ARR_MAST.ARR_STS_CD not in ('C', 'B')

		   AND ARR_MAST.MTHR_ARR_ID IS NULL

		<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'Y'.toString()) ">
		   AND ARR_MAST.ARR_MTRTY_DT &lt;  #{baseDt}   

		</if>

		<if test="arrMtrtyElpsdYn != null and (arrMtrtyElpsdYn eq 'N'.toString()) ">
		   AND ARR_MAST.ARR_MTRTY_DT &gt;= #{baseDt} 

		</if>

		<if test="arrStsCd != null and (arrStsCd eq 'T'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD = #{arrStsCd} 

		</if>

		<if test="arrStsCd != null and (arrStsCd eq 'A'.toString()) ">

		   AND ARR_MAST.ARR_STS_CD not in ('T')  

		</if>

		  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_BASE_REL_XTN  /* 기준계약관계의 확장정보 중 매매계약등록여부 Y 인 계약 */

		    ON ARR_BASE_REL.INST_CD             = ARR_BASE_REL_XTN.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID         = ARR_BASE_REL_XTN.MAIN_ARR_ID

		   AND ARR_BASE_REL.ARR_ARR_REL_CD      = ARR_BASE_REL_XTN.ARR_ARR_REL_CD

		   AND ARR_BASE_REL.ARR_ARR_REL_SEQ_NBR = ARR_BASE_REL_XTN.ARR_ARR_REL_SEQ_NBR

		   AND ARR_BASE_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

		   AND ARR_BASE_REL_XTN.XTN_ATRBT_CNTNT = 'Y'

		  JOIN AR_ARR_STS_H ARR_STS /* 매매계약의 신청정보 조회 */

		    ON ARR_MAST.INST_CD = ARR_STS.INST_CD

		   AND ARR_MAST.ARR_ID  = ARR_STS.ARR_ID

		   AND ARR_STS.CNCL_YN = 'N'

		   AND ARR_STS.STS_CHNG_TX_DT = 

		                     (SELECT MIN(STS_CHNG_TX_DT) 

		                     FROM AR_ARR_STS_H 

		                     WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

		   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

		   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

		   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

		   AND ARR_STS.STS_START_DT  BETWEEN #{qryStartDt} AND #{qryEndDt}   /* 조회구분 신청일 기준 */
		</if>

		  JOIN AR_ARR_ARR_R ARR_PTNR_REL /* 거래상대방기업관계 조회 (계약관계확장정보 중 매매계약등록여부 N인 관계인 상대방 계약) */

		    ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

		   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

		   AND #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

		<if test="rltdArrId != null and rltdArrId != '' ">

		   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}       /* 3.거래상대방 기업 이용약정 ID */

		</if>

		<if test="arrArrRelCd != null and arrArrRelCd != '' ">

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD = #{arrArrRelCd}    /* 매매구분 (saleArrDscd)  */

		</if>

		  JOIN AR_ARR_ARR_R_XTN_INFO_D ARR_PTNR_REL_XTN  /* 1.ARR(매매계약등록여부 Y) */

		    ON ARR_PTNR_REL.INST_CD             = ARR_PTNR_REL_XTN.INST_CD

		   AND ARR_PTNR_REL.MAIN_ARR_ID         = ARR_PTNR_REL_XTN.MAIN_ARR_ID

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD      = ARR_PTNR_REL_XTN.ARR_ARR_REL_CD

		   AND ARR_PTNR_REL.ARR_ARR_REL_SEQ_NBR = ARR_PTNR_REL_XTN.ARR_ARR_REL_SEQ_NBR

		   AND ARR_PTNR_REL_XTN.XTN_ATRBT_NM    = 'tradeArrRgstrnYn'

		   AND ARR_PTNR_REL_XTN.XTN_ATRBT_CNTNT = 'N'

		ORDER BY mainArrId ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
<select id="selectListScfTradeDtlsItmsRcvTargetMysql" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfItmsRcvTargetIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT DISTINCT

        ARR_BASE_REL.inst_cd AS instCd,     /*기관코드*/

        ARR_BASE_REL.main_arr_id AS mainArrId,     /*주계약식별자*/

        ARR_BASE_REL.rltd_arr_id AS rltdArrId,     /*관련계약식별자*/

        ARR_BASE_REL.arr_arr_rel_cd AS arrArrRelCd,     /*계약계약관계코드*/

        ARR_BASE_REL.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,     /*계약계약관계일련번호*/

        ARR_BASE_REL.arr_arr_rel_sts_cd AS arrArrRelStsCd,     /*계약계약관계상태코드*/
        ARR_BASE_REL.rel_start_dt AS relStartDt,     /*관계시작년월일*/

        ARR_BASE_REL.rel_end_dt AS relEndDt,     /*관계종료년월일*/

        ARR_BASE_REL.last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        ARR_BASE_REL.last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM AR_ARR_ARR_R ARR_BASE_REL

  JOIN AR_ARR_M     ARR_MAST

    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}        /* 3자기업 이용약정 */

   AND ARR_BASE_REL.INST_CD = #{instCd}

   AND ARR_MAST.ARR_STS_CD not in ('C', 'B')

   AND ARR_MAST.MTHR_ARR_ID IS NULL 

 LEFT OUTER JOIN AR_ARR_XTN_INFO_D ARR_XTN_INFO  

   ON ARR_BASE_REL.INST_CD             = ARR_XTN_INFO.INST_CD

   AND ARR_BASE_REL.MAIN_ARR_ID        = ARR_XTN_INFO.ARR_ID

   AND ARR_XTN_INFO.XTN_ATRBT_NM       = 'itmsRcvDt'

   JOIN AR_ARR_XTN_INFO_D ARR_XTN_SUB

     ON ARR_BASE_REL.INST_CD             = ARR_XTN_SUB.INST_CD

     AND ARR_BASE_REL.MAIN_ARR_ID        = ARR_XTN_SUB.ARR_ID

<if test="itmsRcvYn != null and  (itmsRcvYn eq 'Y'.toString()) ">

  AND ARR_XTN_INFO.XTN_ATRBT_CNTNT IS NOT NULL

</if>   

<if test="itmsRcvYn != null and (itmsRcvYn eq 'N'.toString())">

   AND ARR_XTN_INFO.XTN_ATRBT_CNTNT IS NULL

</if> 

<if test="inqBaseDscd != null and (inqBaseDscd eq '04'.toString()) ">

   AND ARR_XTN_INFO.XTN_ATRBT_CNTNT BETWEEN #{qryStartDt} AND #{qryEndDt}
</if>

 JOIN AR_ARR_STS_H ARR_STS /* 매매계약의 신청정보 조회 */

    ON ARR_MAST.INST_CD = ARR_STS.INST_CD

   AND ARR_MAST.ARR_ID  = ARR_STS.ARR_ID

   AND ARR_STS.CNCL_YN = 'N'

   AND ARR_STS.STS_CHNG_TX_DT = 

                  (SELECT MIN(STS_CHNG_TX_DT) 

                  FROM AR_ARR_STS_H 

                  WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

<if test="inqBaseDscd != null and (inqBaseDscd eq '02'.toString()) ">

   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
</if>

<if test="inqBaseDscd != null and (inqBaseDscd eq '03'.toString()) ">

   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
</if>

<if test="rltdArrId != null and rltdArrId != '' ">

  JOIN AR_ARR_ARR_R ARR_PTNR_REL /* 거래상대방기업관계 조회 (계약관계확장정보 중 매매계약등록여부 N인 관계인 상대방 계약) */

   ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
   AND  #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}                  /* 3.거래상대방 기업 이용약정 ID */

   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

</if>

 ORDER BY ARR_BASE_REL.main_arr_id 

<if test="pgCnt != null and pgCnt != 0 ">

LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListScfTradeDtlsItmsRcvTargetOracle" parameterType="bankware.corebanking.arrangement.arrangement.dao.dto.ArArrMScfSelectScfItmsRcvTargetIO" resultType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrArrRIO">
SELECT 		T2.inst_cd AS instCd,     /*기관코드*/

		        T2.main_arr_id AS mainArrId,     /*주계약식별자*/

		        T2.rltd_arr_id AS rltdArrId,     /*관련계약식별자*/

		        T2.arr_arr_rel_cd AS arrArrRelCd,     /*계약계약관계코드*/

		        T2.arr_arr_rel_seq_nbr AS arrArrRelSeqNbr,     /*계약계약관계일련번호*/

		        T2.arr_arr_rel_sts_cd AS arrArrRelStsCd,     /*계약계약관계상태코드*/
		        T2.rel_start_dt AS relStartDt,     /*관계시작년월일*/

		        T2.rel_end_dt AS relEndDt,     /*관계종료년월일*/

		        T2.last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

		        T2.last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM (

    SELECT ROWNUM AS rnum, T1.*

      FROM (

		SELECT DISTINCT

		        ARR_BASE_REL.inst_cd,

		        ARR_BASE_REL.main_arr_id,

		        ARR_BASE_REL.rltd_arr_id,

		        ARR_BASE_REL.arr_arr_rel_cd ,

		        ARR_BASE_REL.arr_arr_rel_seq_nbr ,

		        ARR_BASE_REL.arr_arr_rel_sts_cd ,
		        ARR_BASE_REL.rel_start_dt ,

		        ARR_BASE_REL.rel_end_dt ,

		        ARR_BASE_REL.last_chng_tmstmp ,

		        ARR_BASE_REL.last_chng_guid 

		  FROM AR_ARR_ARR_R ARR_BASE_REL

		  JOIN AR_ARR_M     ARR_MAST

		    ON ARR_BASE_REL.INST_CD     = ARR_MAST.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID = ARR_MAST.ARR_ID 

		   AND ARR_BASE_REL.RLTD_ARR_ID = #{arrId}        /* 3자기업 이용약정 */

		   AND ARR_BASE_REL.INST_CD = #{instCd}

		   AND ARR_MAST.ARR_STS_CD not in ('C', 'B')

		   AND ARR_MAST.MTHR_ARR_ID IS NULL 

		 LEFT OUTER JOIN AR_ARR_XTN_INFO_D ARR_XTN_INFO  

		   ON ARR_BASE_REL.INST_CD             = ARR_XTN_INFO.INST_CD

		   AND ARR_BASE_REL.MAIN_ARR_ID        = ARR_XTN_INFO.ARR_ID

		   AND ARR_XTN_INFO.XTN_ATRBT_NM       = 'itmsRcvDt'

		   JOIN AR_ARR_XTN_INFO_D ARR_XTN_SUB

		     ON ARR_BASE_REL.INST_CD             = ARR_XTN_SUB.INST_CD

		     AND ARR_BASE_REL.MAIN_ARR_ID        = ARR_XTN_SUB.ARR_ID

		<if test="itmsRcvYn != null and  (itmsRcvYn eq 'Y'.toString()) ">

		  AND ARR_XTN_INFO.XTN_ATRBT_CNTNT IS NOT NULL

		</if>   

		<if test="itmsRcvYn != null and (itmsRcvYn eq 'N'.toString())">

		   AND ARR_XTN_INFO.XTN_ATRBT_CNTNT IS NULL

		</if> 

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '04'.toString()) ">

		   AND ARR_XTN_INFO.XTN_ATRBT_CNTNT BETWEEN #{qryStartDt} AND #{qryEndDt}
		</if>

		 JOIN AR_ARR_STS_H ARR_STS /* 매매계약의 신청정보 조회 */

		    ON ARR_MAST.INST_CD = ARR_STS.INST_CD

		   AND ARR_MAST.ARR_ID  = ARR_STS.ARR_ID

		   AND ARR_STS.CNCL_YN = 'N'

		   AND ARR_STS.STS_CHNG_TX_DT = 

		                  (SELECT MIN(STS_CHNG_TX_DT) 

		                  FROM AR_ARR_STS_H 

		                  WHERE INST_CD = ARR_MAST.INST_CD AND ARR_ID = ARR_MAST.ARR_ID AND CNCL_YN = 'N')

		   AND ARR_STS.STS_CHNG_TX_SEQ_NBR = 1

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '02'.toString()) ">

		   AND ARR_MAST.ARR_OPN_DT   BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 신규일 기준 */
		</if>

		<if test="inqryBaseDscd != null and (inqryBaseDscd eq '03'.toString()) ">

		   AND ARR_MAST.ARR_MTRTY_DT BETWEEN #{qryStartDt} AND #{qryEndDt}  /* 조회구분 만기일 기준 */
		</if>

		<if test="rltdArrId != null and rltdArrId != '' ">

		  JOIN AR_ARR_ARR_R ARR_PTNR_REL /* 거래상대방기업관계 조회 (계약관계확장정보 중 매매계약등록여부 N인 관계인 상대방 계약) */

		   ON ARR_MAST.INST_CD            = ARR_PTNR_REL.INST_CD

		   AND ARR_MAST.ARR_ID             = ARR_PTNR_REL.MAIN_ARR_ID

		   AND ARR_PTNR_REL.ARR_ARR_REL_STS_CD = '1'
		   AND  #{baseDt} BETWEEN ARR_PTNR_REL.REL_START_DT AND ARR_PTNR_REL.REL_END_DT

		   AND ARR_PTNR_REL.RLTD_ARR_ID    = #{rltdArrId}                  /* 3.거래상대방 기업 이용약정 ID */

		   AND ARR_PTNR_REL.ARR_ARR_REL_CD IN ('018', '019')

		</if>

		 ORDER BY ARR_BASE_REL.main_arr_id ) T1

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} ) T2

	WHERE T2.rnum &gt; #{startNbr}
</select>
</mapper>
