<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrMXtn">
<!--Generated Wed Aug 01 17:30:42 KST 2018-->
<select id="select" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT    /* 계약기본 */

        INST_CD AS instCd,     /*기관코드*/

        ARR_ID AS arrId,     /*계약식별자*/

        BIZ_DSCD AS bizDscd,     /*업무코드*/

        PD_TP_CD AS pdTpCd,     /*상품유형코드*/

        PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

        PD_CD AS pdCd,     /*상품코드*/

        ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

        ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

        ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

        ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

        ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

        ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

        ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

        ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
        ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

        ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

        ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

        ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

        ACCT_NBR AS acctNbr,     /*계좌번호*/

        NTH_NBR AS nthNbr,     /*회차번호*/

        CRNCY_CD AS crncyCd,     /*통화코드*/

        MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

        VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

        MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

        ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

        ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

        ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  ar_arr_m

 WHERE INST_CD = #{instCd}

   AND ARR_ID = #{arrId}
</select>
</mapper>
