<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangement.dao.ArArrMByCustPagingXtn">
<!--Generated Tue Jan 16 12:22:33 KST 2018-->
<select id="selectVrtnListBasedOnBasicMysql" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByCustIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT
	a.INST_CD AS instCd,     /*기관코드*/
	a.ARR_ID AS arrId,     /*계약식별자*/
	a.BIZ_DSCD AS bizDscd,     /*업무코드*/
	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/
	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/
	a.PD_CD AS pdCd,     /*상품코드*/
	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/
	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/
	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/
	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/
	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/
	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/
	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/
	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/
	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/
	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/
	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/
	a.ACCT_NBR AS acctNbr,     /*계좌번호*/
	a.NTH_NBR AS nthNbr,     /*회차번호*/
	a.CRNCY_CD AS crncyCd,     /*통화코드*/
	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/
	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/
	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/
	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/
	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/
	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/
	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
FROM (

	SELECT 
 		c.INST_CD,
        c.ARR_ID,
        c.BIZ_DSCD,
        c.PD_TP_CD,
        c.PD_TMPLT_CD,
        c.PD_CD,
        c.ARR_KND_CD,
        c.ARR_STS_CD,
        c.ARR_STS_DT,
        c.ARR_STS_HMS,
        c.ARR_STS_CHNG_RSN_CD,
        c.ARR_OPN_DT,
        c.ARR_OPN_HMS,
        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,
        c.ARR_MTRTY_DT,
        c.ARR_AGRMNT_CHNL_DSCD,
        c.ACCT_NBR_DSTP_CD,
        c.ACCT_NBR,
        c.NTH_NBR,
        c.CRNCY_CD,
        c.MTHR_ARR_ID,
        c.VRTN_SRC_ARR_ID,
        c.MAIN_ARR_CUST_ID,
        c.ACCTG_DEPT_ID,
        c.ARR_XTN_ATRBT_VAL_JSON,
        c.ARR_XTN_ATRBT_VAL_JSON2,
        c.LAST_CHNG_TMSTMP,
        c.LAST_CHNG_GUID      	
	from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c
	where b.INST_CD = a.INST_CD
	  and b.ARR_ID = a.ARR_ID
	  and a.INST_CD = c.INST_CD
	  and a.arr_id = c.VRTN_SRC_ARR_ID
	  and b.INST_CD = #{instCd}
	  and b.CUST_ID =  #{custId}
	<if test="arrStsCd != null and arrStsCd != '' ">
	  and c.ARR_STS_CD = #{arrStsCd}
	</if>
	<if test="arrCustRelCd != null and arrCustRelCd != '' ">
	  and b.ARR_CUST_REL_CD in ( #{arrCustRelCd}, #{indvBizRelCd, jdbcType=VARCHAR})
	</if>
	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}
	  and b.REL_END_DT  &gt; #{baseDt}
	<if test="bizDscd != null and bizDscd != '' ">
	  AND c.biz_dscd = #{bizDscd}
	 </if>
	<if test="pdTpCd != null and pdTpCd != '' ">
	  AND  c.pd_tp_cd = #{pdTpCd}
	 </if>
	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">
	  AND  c.pd_tmplt_cd = #{pdTmpltCd}
	 </if>
	 <if test="pdCd != null and pdCd != '' ">
	  AND  c.pd_cd = #{pdCd}
	 </if>

) a
 GROUP BY a.INST_CD, 
        a.ARR_ID, 
        a.BIZ_DSCD,
        a.PD_TP_CD,
        a.PD_TMPLT_CD,
        a.PD_CD,
        a.ARR_KND_CD,
        a.ARR_STS_CD,
        a.ARR_STS_DT,
        a.ARR_STS_HMS,
        a.ARR_STS_CHNG_RSN_CD,
        a.ARR_OPN_DT,
        a.ARR_OPN_HMS,
        a.ARR_LAST_AGRMNT_HMS,
       a.ARR_LAST_AGRMNT_DT,
        a.ARR_MTRTY_DT,
        a.ARR_AGRMNT_CHNL_DSCD,
        a.ACCT_NBR_DSTP_CD,
        a.ACCT_NBR,
        a.NTH_NBR,
        a.CRNCY_CD,
        a.MTHR_ARR_ID,
        a.VRTN_SRC_ARR_ID,
        a.MAIN_ARR_CUST_ID,
        a.ACCTG_DEPT_ID,
        a.ARR_XTN_ATRBT_VAL_JSON,
        a.ARR_XTN_ATRBT_VAL_JSON2,
        a.LAST_CHNG_TMSTMP,
        a.LAST_CHNG_GUID
<if test="pgCnt != null and pgCnt != 0 ">
  LIMIT #{startNbr}, #{pgCnt}
 </if>
</select>
<select id="selectVrtnListBasedOnBasicOracle" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByCustIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT 		

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/



  FROM (

    SELECT ROWNUM AS rnum, 

 		a.INST_CD,

        a.ARR_ID,

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID      

        FROM (



SELECT

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

FROM (



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      	

	from  ar_arr_cust_r b, ar_arr_m a, ar_arr_m c

	where b.INST_CD = a.INST_CD

	  and b.ARR_ID = a.ARR_ID

	  and a.INST_CD = c.INST_CD

	  and a.arr_id = c.VRTN_SRC_ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	<if test="arrStsCd != null and arrStsCd != '' ">

	  and c.ARR_STS_CD = #{arrStsCd}

	</if>

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in (#{arrCustRelCd}, #{indvBizRelCd, jdbcType=VARCHAR})

	</if>

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>



) a

 GROUP BY a.INST_CD, 

        a.ARR_ID, 

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID











	 ) a

  <if test="pgCnt != null and pgCnt != 0 ">

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} 

  </if>

) a

<if test="pgCnt != null and pgCnt != 0 ">

WHERE a.rnum &gt; #{startNbr}

</if>
</select>
<select id="selectListArrBasicByMthrArrOracle" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByCustIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT 		

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStresChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/



  FROM (

    SELECT ROWNUM AS rnum, 

 		a.INST_CD,

        a.ARR_ID,

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID      

        FROM (





SELECT

        a.INST_CD AS instCd,     /*기관코드*/

        a.ARR_ID AS arrId,     /*계약식별자*/

        a.BIZ_DSCD AS bizDscd,     /*업무코드*/

        a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

        a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

        a.PD_CD AS pdCd,     /*상품코드*/

        a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

        a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

        a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

        a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

        a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

        a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

        a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

        a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
        a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

        a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

        a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

        a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

        a.ACCT_NBR AS acctNbr,     /*계좌번호*/

        a.NTH_NBR AS nthNbr,     /*회차번호*/

        a.CRNCY_CD AS crncyCd,     /*통화코드*/

        a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

        a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

        a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

        a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

        a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

        a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

        a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

from  ar_arr_m a,ar_arr_cust_r b, ar_arr_m d

where a.INST_CD = b.INST_CD

  and a.ARR_ID  = b.ARR_ID

  and a.INST_CD = d.INST_CD

  and a.MTHR_ARR_ID = d.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID = #{custId}

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.arr_cust_rel_cd = #{arrCustRelCd}

</if>

<if test="childArrStsCd != null and childArrStsCd != '' ">

  and a.ARR_STS_CD = #{childArrStsCd}

</if>

<if test="mthrArrStsCd != null and mthrArrStsCd != '' ">

  and d.ARR_STS_CD = #{mthrArrStsCd}

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
<if test="bizDscd != null and bizDscd != '' ">

  AND a.biz_dscd = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  a.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  a.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pdCd != null and pdCd != '' ">

  AND  a.pd_cd = #{pdCd}

 </if>

 GROUP BY a.INST_CD, 

        a.ARR_ID, 

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID









	 ) a

  <if test="pgCnt != null and pgCnt != 0 ">

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} 

  </if>

) a

<if test="pgCnt != null and pgCnt != 0 ">

WHERE a.rnum &gt; #{startNbr}

</if>
</select>
<select id="selectListArrBasicByMthrArrMysql" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByCustIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT

        a.INST_CD AS instCd,     /*기관코드*/

        a.ARR_ID AS arrId,     /*계약식별자*/

        a.BIZ_DSCD AS bizDscd,     /*업무코드*/

        a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

        a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

        a.PD_CD AS pdCd,     /*상품코드*/

        a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

        a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

        a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

        a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

        a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

        a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

        a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

        a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
        a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

        a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

        a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

        a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

        a.ACCT_NBR AS acctNbr,     /*계좌번호*/

        a.NTH_NBR AS nthNbr,     /*회차번호*/

        a.CRNCY_CD AS crncyCd,     /*통화코드*/

        a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

        a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

        a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

        a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

        a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

        a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

        a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

from  ar_arr_m a,ar_arr_cust_r b, ar_arr_m d

where a.INST_CD = b.INST_CD

  and a.ARR_ID  = b.ARR_ID

  and a.INST_CD = d.INST_CD

  and a.MTHR_ARR_ID = d.ARR_ID

  and b.INST_CD = #{instCd}

  and b.CUST_ID = #{custId}

<if test="arrCustRelCd != null and arrCustRelCd != '' ">

  and b.arr_cust_rel_cd = #{arrCustRelCd}

</if>

<if test="childArrStsCd != null and childArrStsCd != '' ">

  and a.ARR_STS_CD = #{childArrStsCd}

</if>

<if test="mthrArrStsCd != null and mthrArrStsCd != '' ">

  and d.ARR_STS_CD = #{mthrArrStsCd}

</if>

  and b.ARR_CUST_REL_STS_CD in ('1','2')
  and b.REL_START_DT BETWEEN #{qryStartDt} AND #{qryEndDt}
<if test="bizDscd != null and bizDscd != '' ">

  AND a.biz_dscd = #{bizDscd}

</if>

<if test="pdTpCd != null and pdTpCd != '' ">

  AND  a.pd_tp_cd = #{pdTpCd}

 </if>

 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

  AND  a.pd_tmplt_cd = #{pdTmpltCd}

 </if>

 <if test="pdCd != null and pdCd != '' ">

  AND  a.pd_cd = #{pdCd}

 </if>

 GROUP BY a.INST_CD, 

        a.ARR_ID, 

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID

 <if test="pgCnt != null and pgCnt != 0 ">

 LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
<select id="selectListByArrStsListMysql" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListByArrStsListIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT

	c.INST_CD AS instCd,     /*기관코드*/

	c.ARR_ID AS arrId,     /*계약식별자*/

	c.BIZ_DSCD AS bizDscd,     /*업무코드*/

	c.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	c.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	c.PD_CD AS pdCd,     /*상품코드*/

	c.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	c.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	c.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	c.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	c.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	c.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	c.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	c.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	c.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	c.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	c.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	c.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	c.ACCT_NBR AS acctNbr,     /*계좌번호*/

	c.NTH_NBR AS nthNbr,     /*회차번호*/

	c.CRNCY_CD AS crncyCd,     /*통화코드*/

	c.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	c.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	c.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	c.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	c.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	c.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	c.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	c.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

FROM (



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      	

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and c.ARR_STS_CD in (#{arrStsCd1},#{arrStsCd2},

	  #{arrStsCd3},#{arrStsCd4},#{arrStsCd5},

	  #{arrStsCd6},#{arrStsCd7},#{arrStsCd8},

	  #{arrStsCd9},#{arrStsCd10},#{arrStsCd11},

	  #{arrStsCd12},#{arrStsCd13},#{arrStsCd14},

	  #{arrStsCd15})

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in ( #{arrCustRelCd}, #{indvBizRelCd, jdbcType=VARCHAR})

	</if>

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

	 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

	  AND  c.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

	 </if> 



<if test="vrtnArrYn != null and vrtnArrYn == 'Y'">



  union



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      	

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and c.ARR_STS_CD in (#{arrStsCd1},#{arrStsCd2},

	  #{arrStsCd3},#{arrStsCd4},#{arrStsCd5},

	  #{arrStsCd6},#{arrStsCd7},#{arrStsCd8},

	  #{arrStsCd9},#{arrStsCd10},#{arrStsCd11},

	  #{arrStsCd12},#{arrStsCd13},#{arrStsCd14},

	  #{arrStsCd15})

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in ( #{arrCustRelCd}, #{indvBizRelCd, jdbcType=VARCHAR})

	</if>

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

	 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

	  AND  c.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

	 </if> 

</if>



 ) c

  GROUP BY c.INST_CD, 

        c.ARR_ID, 

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID



LIMIT #{startNbr}, #{pgCnt}
</select>
<select id="selectListByArrStsListOracle" parameterType="bankware.corebanking.core.arrangement.arrangementrelationship.dao.dto.ArArrCustRSelectListByArrStsListIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
paging template





SELECT 		

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/



  FROM (

    SELECT ROWNUM AS rnum, 

 		a.INST_CD,

        a.ARR_ID,

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID      

        FROM (





SELECT

	c.INST_CD AS instCd,     /*기관코드*/

	c.ARR_ID AS arrId,     /*계약식별자*/

	c.BIZ_DSCD AS bizDscd,     /*업무코드*/

	c.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	c.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	c.PD_CD AS pdCd,     /*상품코드*/

	c.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	c.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	c.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	c.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	c.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	c.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	c.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	c.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	c.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	c.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	c.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	c.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	c.ACCT_NBR AS acctNbr,     /*계좌번호*/

	c.NTH_NBR AS nthNbr,     /*회차번호*/

	c.CRNCY_CD AS crncyCd,     /*통화코드*/

	c.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	c.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	c.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	c.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	c.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	c.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	c.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	c.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

FROM (



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      	

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and c.ARR_STS_CD in (#{arrStsCd1},#{arrStsCd2},

	  #{arrStsCd3},#{arrStsCd4},#{arrStsCd5},

	  #{arrStsCd6},#{arrStsCd7},#{arrStsCd8},

	  #{arrStsCd9},#{arrStsCd10},#{arrStsCd11},

	  #{arrStsCd12},#{arrStsCd13},#{arrStsCd14},

	  #{arrStsCd15})

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in ( #{arrCustRelCd}, #{indvBizRelCd, jdbcType=VARCHAR})

	</if>

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

	 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

	  AND  c.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

	 </if> 



<if test="vrtnArrYn != null and vrtnArrYn == 'Y'">



  union



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      	

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	  and c.ARR_STS_CD in (#{arrStsCd1},#{arrStsCd2},

	  #{arrStsCd3},#{arrStsCd4},#{arrStsCd5},

	  #{arrStsCd6},#{arrStsCd7},#{arrStsCd8},

	  #{arrStsCd9},#{arrStsCd10},#{arrStsCd11},

	  #{arrStsCd12},#{arrStsCd13},#{arrStsCd14},

	  #{arrStsCd15})

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in ( #{arrCustRelCd}, #{indvBizRelCd, jdbcType=VARCHAR})

	</if>

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

	 <if test="arrStsChngRsnCd != null and arrStsChngRsnCd != '' ">

	  AND  c.arr_sts_chng_rsn_cd = #{arrStsChngRsnCd}

	 </if> 



</if>



 ) c

  GROUP BY c.INST_CD, 

        c.ARR_ID, 

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID







	 ) a

  <if test="pgCnt != null and pgCnt != 0 ">

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} 

  </if>

) a

<if test="pgCnt != null and pgCnt != 0 ">

WHERE a.rnum &gt; #{startNbr}

</if>
</select>
<select id="selectCustOwnJointlyArrRealListBasedOnArrBasicOracle" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByCustIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
paging template





SELECT 		

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/



  FROM (

    SELECT ROWNUM AS rnum, 

 		a.INST_CD,

        a.ARR_ID,

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID      

        FROM (





SELECT

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

FROM (



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      		

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	<if test="arrStsCd != null and arrStsCd != '' ">

	  and c.ARR_STS_CD = #{arrStsCd}

	</if>

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in ('01','02','03')

	</if>

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

) a

 GROUP BY a.INST_CD, 

        a.ARR_ID, 

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID







	 ) a

  <if test="pgCnt != null and pgCnt != 0 ">

	  WHERE ROWNUM &lt;= #{startNbr} + #{pgCnt} 

  </if>

) a

<if test="pgCnt != null and pgCnt != 0 ">

WHERE a.rnum &gt; #{startNbr}

</if>
</select>
<select id="selectCustOwnJointlyArrRealListBasedOnArrBasicMysql" parameterType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMByCustIO" resultType="bankware.corebanking.core.arrangement.arrangement.dao.dto.ArArrMIO">
SELECT

	a.INST_CD AS instCd,     /*기관코드*/

	a.ARR_ID AS arrId,     /*계약식별자*/

	a.BIZ_DSCD AS bizDscd,     /*업무코드*/

	a.PD_TP_CD AS pdTpCd,     /*상품유형코드*/

	a.PD_TMPLT_CD AS pdTmpltCd,     /*상품템플릿코드*/

	a.PD_CD AS pdCd,     /*상품코드*/

	a.ARR_KND_CD AS arrKndCd,     /*계약종류코드*/

	a.ARR_STS_CD AS arrStsCd,     /*계약상태코드*/

	a.ARR_STS_DT AS arrStsDt,     /*계약상태년월일*/

	a.ARR_STS_HMS AS arrStsHms,     /*계약상태시각*/

	a.ARR_STS_CHNG_RSN_CD AS arrStsChngRsnCd,     /*계약상태변경사유코드*/

	a.ARR_OPN_DT AS arrOpnDt,     /*계약개설년월일*/

	a.ARR_OPN_HMS AS arrOpnHms,     /*계약개설시각*/

	a.ARR_LAST_AGRMNT_HMS AS arrLastAgrmntHms,     /*계약최종약정시각*/
	a.ARR_LAST_AGRMNT_DT AS arrLastAgrmntDt,     /*계약최종약정년월일*/

	a.ARR_MTRTY_DT AS arrMtrtyDt,     /*계약만기년월일*/

	a.ARR_AGRMNT_CHNL_DSCD AS arrAgrmntChnlDscd,     /*계약약정채널구분코드*/

	a.ACCT_NBR_DSTP_CD AS acctNbrDstpCd,     /*계좌번호식별유형코드*/

	a.ACCT_NBR AS acctNbr,     /*계좌번호*/

	a.NTH_NBR AS nthNbr,     /*회차번호*/

	a.CRNCY_CD AS crncyCd,     /*통화코드*/

	a.MTHR_ARR_ID AS mthrArrId,     /*모계약식별자*/

	a.VRTN_SRC_ARR_ID AS vrtnSrcArrId,     /*변형원계약식별자*/

	a.MAIN_ARR_CUST_ID AS mainArrCustId,     /*주계약고객식별자*/

	a.ACCTG_DEPT_ID AS acctgDeptId,     /*회계부서식별자*/

	a.ARR_XTN_ATRBT_VAL_JSON AS arrXtnAtrbtValJson,     /*계약확장속성값제이슨*/

	a.ARR_XTN_ATRBT_VAL_JSON2 AS arrXtnAtrbtValJson2,     /*계약확장속성값제이슨2*/

	a.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

	a.LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

FROM (



	SELECT 

 		c.INST_CD,

        c.ARR_ID,

        c.BIZ_DSCD,

        c.PD_TP_CD,

        c.PD_TMPLT_CD,

        c.PD_CD,

        c.ARR_KND_CD,

        c.ARR_STS_CD,

        c.ARR_STS_DT,

        c.ARR_STS_HMS,

        c.ARR_STS_CHNG_RSN_CD,

        c.ARR_OPN_DT,

        c.ARR_OPN_HMS,

        c.ARR_LAST_AGRMNT_HMS,
        c.ARR_LAST_AGRMNT_DT,

        c.ARR_MTRTY_DT,

        c.ARR_AGRMNT_CHNL_DSCD,

        c.ACCT_NBR_DSTP_CD,

        c.ACCT_NBR,

        c.NTH_NBR,

        c.CRNCY_CD,

        c.MTHR_ARR_ID,

        c.VRTN_SRC_ARR_ID,

        c.MAIN_ARR_CUST_ID,

        c.ACCTG_DEPT_ID,

        c.ARR_XTN_ATRBT_VAL_JSON,

        c.ARR_XTN_ATRBT_VAL_JSON2,

        c.LAST_CHNG_TMSTMP,

        c.LAST_CHNG_GUID      		

	from  ar_arr_cust_r b, ar_arr_m c

	where b.INST_CD = c.INST_CD

	  and b.ARR_ID = c.ARR_ID

	  and b.INST_CD = #{instCd}

	  and b.CUST_ID =  #{custId}

	<if test="arrStsCd != null and arrStsCd != '' ">

	  and c.ARR_STS_CD = #{arrStsCd}

	</if>

	<if test="arrCustRelCd != null and arrCustRelCd != '' ">

	  and b.ARR_CUST_REL_CD in ('01','02','03')

	</if>

	  and b.ARR_CUST_REL_STS_CD in ('1','2')
	  and b.REL_START_DT &lt;= #{baseDt}

	  and b.REL_END_DT  &gt; #{baseDt}

	<if test="bizDscd != null and bizDscd != '' ">

	  AND c.biz_dscd = #{bizDscd}

	 </if>

	<if test="pdTpCd != null and pdTpCd != '' ">

	  AND  c.pd_tp_cd = #{pdTpCd}

	 </if>

	 <if test="pdTmpltCd != null and pdTmpltCd != '' ">

	  AND  c.pd_tmplt_cd = #{pdTmpltCd}

	 </if>

	 <if test="pdCd != null and pdCd != '' ">

	  AND  c.pd_cd = #{pdCd}

	 </if>

) a

 GROUP BY a.INST_CD, 

        a.ARR_ID, 

        a.BIZ_DSCD,

        a.PD_TP_CD,

        a.PD_TMPLT_CD,

        a.PD_CD,

        a.ARR_KND_CD,

        a.ARR_STS_CD,

        a.ARR_STS_DT,

        a.ARR_STS_HMS,

        a.ARR_STS_CHNG_RSN_CD,

        a.ARR_OPN_DT,

        a.ARR_OPN_HMS,

        a.ARR_LAST_AGRMNT_HMS,
        a.ARR_LAST_AGRMNT_DT,

        a.ARR_MTRTY_DT,

        a.ARR_AGRMNT_CHNL_DSCD,

        a.ACCT_NBR_DSTP_CD,

        a.ACCT_NBR,

        a.NTH_NBR,

        a.CRNCY_CD,

        a.MTHR_ARR_ID,

        a.VRTN_SRC_ARR_ID,

        a.MAIN_ARR_CUST_ID,

        a.ACCTG_DEPT_ID,

        a.ARR_XTN_ATRBT_VAL_JSON,

        a.ARR_XTN_ATRBT_VAL_JSON2,

        a.LAST_CHNG_TMSTMP,

        a.LAST_CHNG_GUID

<if test="pgCnt != null and pgCnt != 0 ">

  LIMIT #{startNbr}, #{pgCnt}

 </if>
</select>
</mapper>
