<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="bankware.corebanking.arrangement.arrangement.daobatch.ArArrArrIdBat">

<!--Generated Tue Oct 18 13:33:05 KST 2016-->

<select id="selectArrIdByIntPymntTrmDscd" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO">

select T1.ARR_ID          as arrId     

      ,T1.PD_CD	          as pdCd	  

      ,T1.ACCT_NBR        as acctNbr	  

      ,T1.ARR_OPN_DT      as arrOpnDt

      ,T1.ARR_MTRTY_DT    as arrMtrtyDt

      ,T2_L0149.LIST_CD   as crncyCd

      ,T1_oprtn.ACCT_NBR  as oprtnAcctNbr

  from ar_arr_m           T1

  join ar_arr_arr_r       T5

    on T1.INST_CD            = T5.INST_CD

   AND T1.ARR_ID             = T5.MAIN_ARR_ID

	AND T5.ARR_ARR_REL_STS_CD = '1'
	AND T5.ARR_ARR_REL_CD     = '001'

   AND #{baseDt} BETWEEN T5.REL_START_DT AND T5.REL_END_DT

  join ar_arr_m           T1_oprtn

    on T1_oprtn.INST_CD = T5.INST_CD

   AND T1_oprtn.ARR_ID  = T5.RLTD_ARR_ID  

  join ar_arr_cnd_d       T2_L0149

    on T1.INST_CD       = T2_L0149.INST_CD

   AND T1.ARR_ID        = T2_L0149.ARR_ID

   AND T2_L0149.CND_CD  = 'L0149'

   AND T2_L0149.ARR_CND_STS_CD = '1'

   AND #{baseDt} BETWEEN T2_L0149.EFCTV_START_DT AND T2_L0149.EFCTV_END_DT



  join ar_arr_cnd_d       T2_L0160

    on T1.INST_CD       = T2_L0160.INST_CD

   AND T1.ARR_ID        = T2_L0160.ARR_ID

   AND T2_L0160.CND_CD  = 'L0160'

   AND T2_L0160.ARR_CND_STS_CD = '1'

   AND #{baseDt} BETWEEN T2_L0160.EFCTV_START_DT AND T2_L0160.EFCTV_END_DT

   AND T2_L0160.LIST_CD = #{intPymntRqstWayCd}

  join ar_arr_cnd_d       T2_L0109

    on T1.INST_CD       = T2_L0109.INST_CD

   AND T1.ARR_ID        = T2_L0109.ARR_ID

   AND T2_L0109.CND_CD  = 'L0109'

   AND T2_L0109.ARR_CND_STS_CD = '1'

   AND #{baseDt} BETWEEN T2_L0109.EFCTV_START_DT AND T2_L0109.EFCTV_END_DT



   AND T2_L0109.LIST_CD = #{intPymntTrmDscd}

  left join ar_arr_xtn_info_d T4

    on T1.INST_CD         = T4.INST_CD

   AND T1.ARR_ID          = T4.ARR_ID

   AND T4.XTN_ATRBT_NM    = 'lastIntCalcnDt'

 where T1.ARR_STS_CD      = #{arrStsCd}

   AND T1.INST_CD         = #{instCd} 

   AND (T1.ARR_OPN_DT     = #{baseDt}

    or T4.XTN_ATRBT_CNTNT = #{baseDt})

</select>

<select id="selectArrIdByTrmntnWayDscd" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO">

select T1.ARR_ID         as arrId

      ,T1.PD_CD	         as pdCd	  

      ,T1.ACCT_NBR       as acctNbr	  

      ,T1.ARR_OPN_DT     as arrOpnDt

      ,T1.ARR_MTRTY_DT   as arrMtrtyDt

      ,T2_L0149.LIST_CD  as crncyCd

      ,T1_oprtn.ACCT_NBR as oprtnAcctNbr

  from ar_arr_m           T1

  join ar_arr_arr_r       T5

    on T1.INST_CD            = T5.INST_CD

   AND T1.ARR_ID             = T5.MAIN_ARR_ID

   AND T5.ARR_ARR_REL_STS_CD = '1'
   AND T5.ARR_ARR_REL_CD     = '001'

   AND #{baseDt} BETWEEN T5.REL_START_DT AND T5.REL_END_DT

  join ar_arr_m           T1_oprtn

    on T1_oprtn.INST_CD = T5.INST_CD

   AND T1_oprtn.ARR_ID  = T5.RLTD_ARR_ID 

  join ar_arr_cnd_d       T2_L0149

    on T1.INST_CD       = T2_L0149.INST_CD

   AND T1.ARR_ID        = T2_L0149.ARR_ID

   AND T2_L0149.CND_CD  = 'L0149'

   AND T2_L0149.ARR_CND_STS_CD = '1'

   AND #{baseDt} BETWEEN T2_L0149.EFCTV_START_DT AND T2_L0149.EFCTV_END_DT



  join ar_arr_cnd_d       T2_L0155

    on T1.INST_CD       = T2_L0155.INST_CD

   AND T1.ARR_ID        = T2_L0155.ARR_ID

   AND T2_L0155.CND_CD  = 'L0155'

   AND T2_L0155.ARR_CND_STS_CD = '1'

   AND #{baseDt} BETWEEN T2_L0155.EFCTV_START_DT AND T2_L0155.EFCTV_END_DT



   AND T2_L0155.LIST_CD = #{trmntnWayDscd}

 where T1.INST_CD       = #{instCd}

   AND T1.ARR_STS_CD    = #{arrStsCd} 

   AND T1.ARR_MTRTY_DT  = #{baseDt}

</select>

<select id="selectArrInfoByStlmnt" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO">

SELECT T1.ARR_ID			as arrId

     , T1.PD_CD			as pdCd

	  , T1.ACCT_NBR		as acctNbr

	  , T1.ARR_OPN_DT		as arrOpnDt

	  , T1.ARR_MTRTY_DT	as arrMtrtyDt

	  , T2.LIST_CD			as crncyCd

  FROM AR_ARR_M     		T1

  JOIN AR_ARR_CND_D 		T2

    ON T1.INST_CD = T2.INST_CD

   AND T1.ARR_ID  = T2.ARR_ID

   AND T1.INST_CD = T2.INST_CD

   AND 'L0149'    = T2.CND_CD

   AND '1'        = T2.ARR_CND_STS_CD

   AND #{baseDt} BETWEEN T2.EFCTV_START_DT AND T2.EFCTV_END_DT

	AND T1.INST_CD    = #{instCd}

   AND T1.ARR_STS_CD = 'A'

   AND T1.PD_CD BETWEEN #{startPdCd} AND #{endPdCd}



  LEFT JOIN AR_ARR_XTN_INFO_D T4

    ON T1.INST_CD         = T4.INST_CD

   AND T1.ARR_ID          = T4.ARR_ID

   AND T4.XTN_ATRBT_NM    = 'lastIntCalcnDt'

 WHERE T1.ARR_OPN_DT     &lt; #{baseDt}

   AND ( T4.XTN_ATRBT_CNTNT IS NULL 

      OR T4.XTN_ATRBT_CNTNT &lt; #{baseDt})

</select>

<select id="selectByPlan" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO">

select T1.ARR_ID		  as arrId

      ,T1.PLN_SEQ_NBR	  as plnSeqNbr

	   ,T1.ARR_SRVC_TP_CD as arrSrvcTpCd

 from ar_arr_pln_m        T1,

      ar_arr_m            T2

where T1.ARR_ID = T2.ARR_ID

  and T1.INST_CD          = #{instCd}

  and T1.ARR_SRVC_TP_CD   = #{arrSrvcTpCd}

  and T1.ARR_PLN_STS_CD   = '1'

  and T1.NXT_EXCTN_PLN_DT = #{baseDt}

  and T2.ARR_STS_CD       = 'A'

</select>

<select id="selectArrIdByDmndDpst" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrArrIdIO">

select ARR_ID as arrId

  from ar_arr_m

 where pd_cd like #{pdCd}

   and inst_cd = #{instCd}

   and arr_sts_cd = #{arrStsCd}

</select>

<select id="selectArrInfoBySwingBalance" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoBySwingBalance" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoBySwingBalance">

select a.inst_cd as instCd,

        a.arr_id as arrId,

        c.acct_nbr as acctNbr,

        a.last_bal as lastBal,

        b.rng_val as swingLimit

  from st_arr_last_bal_m a

        ,ar_arr_cnd_d b

        ,ar_arr_m c

 where b.inst_cd = #{instCd}

   AND b.CND_CD = #{cndCd}  

   and b.RNG_VAL &lt; a.last_bal

   and a.inst_cd = b.inst_cd

   and a.ARR_ID = b.arr_id

   and a.AMT_TP_CD = #{amtTpCd} 

   and a.BAL_TP_CD = #{balTpCd}

   and a.INST_CD = c.inst_cd

   and a.ARR_ID = c.arr_id

   and c.arr_sts_cd in (#{arrStsCd})

   and c.arr_opn_dt &lt;= #{txDt}

   and c.PD_CD = ( select a.pd_cd

                    from pdf_pd_m a

                       , pdf_pd_cg_r b

                       , pdf_pd_cnd_m c

                       , pdf_pd_lst_cnd_d d

                   where a.tnt_inst_id = #{instCd}

                     and a.pd_cd = b.pd_cd

                     and a.tnt_inst_id = b.tnt_inst_id

                     and a.tnt_inst_id = c.tnt_inst_id

                     and b.cnd_grp_cd = c.cnd_grp_cd

                     and b.aply_start_dt = c.aply_start_dt

                     and b.cnd_grp_tmplt_cd = c.cnd_grp_tmplt_cd

                     and c.cnd_cd = d.cnd_cd

                     and c.tnt_inst_id = d.tnt_inst_id

                     and c.cnd_grp_tmplt_cd = d.cnd_grp_tmplt_cd

                     and c.cnd_grp_cd = d.cnd_grp_cd

                     and c.aply_start_dt = d.aply_start_dt

                     and c.cnd_sts_cd = #{pdCndStsCd}

                     and d.cnd_cd = #{pdCndCd}

                     and d.list_cd = #{pdListCd})

</select>

<select id="selectArrIdByBizDscdMysql" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd">

SELECT    /* 계약기본 */

        ARR_ID AS arrId    /*계약식별자*/

  FROM  ar_arr_m

 WHERE INST_CD = #{instCd}

 AND ARR_STS_CD = #{arrStsCd}

 AND BIZ_DSCD = #{bizDscd}

</select>

<select id="selectArrIdByBizDscdOracle" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd">

SELECT    /* 계약기본 */

        ARR_ID AS arrId,     /*계약식별자*/

        BIZ_DSCD AS bizDscd

  FROM  ar_arr_m

 WHERE INST_CD = #{instCd}

 AND ARR_STS_CD = #{arrStsCd}

 AND (BIZ_DSCD = '01' OR BIZ_DSCD='02')

 AND ROWNUM &lt;= 10

</select>

<select id="selectDpstArrIdByBizDscdMysql" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd">

SELECT    /* 계약기본 */

        ARR_ID AS arrId    /*계약식별자*/

  FROM  ar_arr_m

 WHERE INST_CD = #{instCd}

 AND ARR_STS_CD = #{arrStsCd}

 AND BIZ_DSCD = '01' 

 AND PD_TMPLT_CD='0110001'

 AND ARR_OPN_DT &gt;'20160101'

 Limit 10

</select>

<select id="selectArrIdList" parameterType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArArrMBatIO" resultType="bankware.corebanking.arrangement.arrangement.daobatch.dto.ArrInfoByBizDscd">

SELECT    /* 계약기본 */

        ARR_ID AS arrId    /*계약식별자*/

  FROM  ar_arr_m

 WHERE INST_CD = #{instCd}

 and ARR_KND_CD = '01'

<if test="arrStsCd != null and arrStsCd != '' ">

   AND ARR_STS_CD = #{arrStsCd}                   

</if>  

<if test="bizDscd != null and bizDscd != '' ">

   AND BIZ_DSCD = #{bizDscd}                   

</if>  

<if test="pdTpCd != null and pdTpCd != '' ">

   AND PD_TP_CD = #{pdTpCd}                   

</if>  

<if test="pdTmpltCd != null and pdTmpltCd != '' ">

   AND PD_TMPLT_CD = #{pdTmpltCd}                   

</if>  

<if test="pdCd != null and pdCd != '' ">

   AND PD_CD = #{pdCd}                   

</if>  

<if test="arrId != null and arrId != '' ">

   AND ARR_ID = #{arrId}                   

</if>  

<if test="acctNbr != null and acctNbr != '' ">

   AND ACCT_NBR = #{acctNbr}                   

</if>

</select>

</mapper>

