<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.settlement.daobatch.AcManualDataRcvDBat">
<!--Generated Thu Oct 12 17:16:59 KST 2017-->
<select id="select" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcManualDataRcvDBatIO" resultType="bankware.corebanking.accounting.settlement.daobatch.dto.AcManualDataRcvDBatIO">
SELECT    
        INST_CD AS instCd, 
        STLMNT_BASE_DT AS stlmntBaseDt, 
        DEPT_ID AS deptId, 
        CRNCY_CD AS crncyCd, 
        ACCTG_DSCD AS acctgDscd, 
        ACCTG_ITM_CD AS acctgItmCd, 
        SEQ_NBR AS seqNbr, 
        STLMNT_CRCTN_DSCD AS stlmntCrctnDscd, 
        DEBIT_CRDT_DSCD AS debitCrdtDscd, 
        CRCTN_AMT AS crctnAmt, 
        RMK_CNTNT AS rmkCntnt, 
        TX_DEPT_ID AS txDeptId, 
        TX_STAFF_ID AS txStaffId, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp, 
        LAST_CHNG_GUID AS lastChngGuid
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND DEPT_ID = #{deptId}
   AND CRNCY_CD = #{crncyCd}
   AND ACCTG_DSCD = #{acctgDscd}
   AND ACCTG_ITM_CD = #{acctgItmCd}
   AND SEQ_NBR = #{seqNbr}
</select>
<select id="selectList" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcManualDataRcvDBatIO" resultType="bankware.corebanking.accounting.settlement.daobatch.dto.AcManualDataRcvDBatIO">
SELECT    
        INST_CD AS instCd, 
        STLMNT_BASE_DT AS stlmntBaseDt, 
        DEPT_ID AS deptId, 
        CRNCY_CD AS crncyCd, 
        ACCTG_DSCD AS acctgDscd, 
        ACCTG_ITM_CD AS acctgItmCd, 
        SEQ_NBR AS seqNbr, 
        STLMNT_CRCTN_DSCD AS stlmntCrctnDscd, 
        DEBIT_CRDT_DSCD AS debitCrdtDscd, 
        CRCTN_AMT AS crctnAmt, 
        RMK_CNTNT AS rmkCntnt, 
        TX_DEPT_ID AS txDeptId, 
        TX_STAFF_ID AS txStaffId, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp, 
        LAST_CHNG_GUID AS lastChngGuid
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
<if test="deptId != null and deptId != ''">   
   AND DEPT_ID = #{deptId}
</if>
<if test="crncyCd != null and crncyCd != ''">   
   AND CRNCY_CD = #{crncyCd}
</if>
<if test="acctgDscd != null and acctgDscd != ''">
   AND ACCTG_DSCD = #{acctgDscd}
</if>
<if test="acctgItmCd != null and acctgItmCd != ''">   
   AND ACCTG_ITM_CD = #{acctgItmCd}
</if>
<if test="seqNbr != null and seqNbr != ''">   
   AND SEQ_NBR = #{seqNbr}
</if>
</select>
<select id="selectListAmtSum" parameterType="bankware.corebanking.accounting.settlement.daobatch.dto.AcManualDataRcvDBatIO" resultType="bankware.corebanking.accounting.settlement.daobatch.dto.AcManualDataRcvDBatIO">
SELECT    
        INST_CD AS instCd, 
        STLMNT_BASE_DT AS stlmntBaseDt, 
        DEPT_ID AS deptId, 
        CRNCY_CD AS crncyCd,
        ACCTG_DSCD AS acctgDscd, 
        ACCTG_ITM_CD AS acctgItmCd, 
        STLMNT_CRCTN_DSCD AS stlmntCrctnDscd, 
        SUM(CRCTN_AMT) AS crctnAmt
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
 <if test="acctgDscd != null and acctgDscd != ''">  
   AND ACCTG_DSCD = #{acctgDscd}
 </if>
GROUP BY INST_CD, STLMNT_BASE_DT, DEPT_ID, CRNCY_CD
, ACCTG_DSCD, ACCTG_ITM_CD, STLMNT_CRCTN_DSCD
</select>
</mapper>
