<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.share.dao.BXM_CC_ENV">
<!--Generated Tue Sep 12 16:53:00 KST 2017-->
<select id="selectBxmCCEnv01D" parameterType="bxm.ccmainmng.share.dto.BxmCCEnvIO" resultType="bxm.ccmainmng.share.dto.BxmCCEnvIO">
SELECT  /* 센터컷 환경 */
       user_defn_clse_nm2 AS userDefnClseNm2    /*사용자정의항목명2*/, 
       user_defn_clse_nm4 AS userDefnClseNm4    /*사용자정의항목명4*/, 
       user_defn_clse_nm5 AS userDefnClseNm5    /*사용자정의항목명5*/ 
  FROM BXM_CC_ENV
 WHERE domain_id = #{domainId}
   AND trx_kn_cd = #{trxKnCd}
   AND user_defn_clse_nm1 = #{userDefnClseNm1}
</select>
<select id="selectBxmCCEnv01E" parameterType="bxm.ccmainmng.share.dto.BxmCCEnvIO" resultType="bxm.ccmainmng.share.dto.BxmCCEnvIO">
SELECT  /* 센터컷 환경 */
        user_defn_clse_nm5 AS userDefnClseNm5    /*사용자정의항목명5*/ 
  FROM  BXM_CC_ENV
 WHERE  domain_id = #{domainId} 
   AND trx_kn_cd = '5'
   AND  user_defn_clse_nm1 = '1'
</select>
</mapper>
