<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.share.dao.BXM_CC_WORK_STATUS">
<!--Generated Tue Nov 21 13:54:12 KST 2017-->
<insert id="insertBxmCCWorkStatus01A" parameterType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO">
INSERT INTO BXM_CC_WORK_STATUS /* 센터컷 작업 */
(
     DOMAIN_ID /*도메인ID*/,
    CC_ID /*센터컷ID*/,
    PCSN_DT /*처리일자*/,
    ACPT_NO /*접수번호*/,
    TN_NO /*회차번호*/,
    EXEC_NO /*실행번호*/,
    PCSN_STAT /*처리상태*/,
    FST_SRT_DT /*최초시작일자*/,
    FST_SRT_TIME /*최초시작시각*/,
    RE_SRT_DT /*재시작일자*/,
    RE_SRT_TIME /*재시작시각*/,
    END_DT /*종료일자*/,
    END_TIME /*종료시각*/,
    MAX_PCSN_CNT /*최대처리개수*/,
    LAST_PCSN_NO /*최종처리번호*/,
    TT_OBJ_CNT /*총대상건수*/,
    TT_OBJ_AMT /*총대상금액*/,
    NOML_PCSN_CNT /*정상처리건수*/,
    NOML_PCSN_AMT /*정상처리금액*/,
    ERR_PCSN_CNT /*오류처리건수*/,
    ERR_PCSN_AMT /*오류처리금액*/,
    DEL_PCSN_CNT /*삭제처리건수*/,
    DEL_PCSN_AMT /*삭제처리금액*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ 
)
VALUES
(
    #{domainId, jdbcType=VARCHAR} /*도메인ID*/,
    #{ccId, jdbcType=VARCHAR} /*센터컷ID*/,
    #{pcsnDt, jdbcType=VARCHAR} /*처리일자*/,
    #{acptNo, jdbcType=NUMERIC} /*접수번호*/,
    #{tnNo, jdbcType=NUMERIC} /*회차번호*/,
    #{execNo, jdbcType=NUMERIC} /*실행번호*/,
    #{pcsnStat, jdbcType=NUMERIC} /*처리상태*/,
    #{fstSrtDt, jdbcType=VARCHAR} /*최초시작일자*/,
    #{fstSrtTime, jdbcType=VARCHAR} /*최초시작시각*/,
    #{reSrtDt, jdbcType=VARCHAR} /*재시작일자*/,
    #{reSrtTime, jdbcType=VARCHAR} /*재시작시각*/,
    #{endDt, jdbcType=VARCHAR} /*종료일자*/,
    #{endTime, jdbcType=VARCHAR} /*종료시각*/,
    #{maxPcsnCnt, jdbcType=NUMERIC} /*최대처리개수*/,
    #{lastPcsnNo, jdbcType=NUMERIC} /*최종처리번호*/,
    #{ttObjCnt, jdbcType=NUMERIC} /*총대상건수*/,
    #{ttObjAmt, jdbcType=NUMERIC} /*총대상금액*/,
    #{nomlPcsnCnt, jdbcType=NUMERIC} /*정상처리건수*/,
    #{nomlPcsnAmt, jdbcType=NUMERIC} /*정상처리금액*/,
    #{errPcsnCnt, jdbcType=NUMERIC} /*오류처리건수*/,
    #{errPcsnAmt, jdbcType=NUMERIC} /*오류처리금액*/,
    #{delPcsnCnt, jdbcType=NUMERIC} /*삭제처리건수*/,
    #{delPcsnAmt, jdbcType=NUMERIC} /*삭제처리금액*/,
    #{modifyUserId, jdbcType=VARCHAR} /*변경사용자ID*/,
    #{modifyOccurDttm, jdbcType=VARCHAR} /*변경발생일시*/ 
)
</insert>
<select id="selectBxmCCWorkStatus01A" parameterType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO">
SELECT /* 센터컷 작업 */ 
       DOMAIN_ID AS domainId /*도메인ID*/,
       CC_ID AS ccId /*센터컷ID*/,
       PCSN_DT AS pcsnDt /*처리일자*/,
       ACPT_NO AS acptNo /*접수번호*/,
       TN_NO AS tnNo /*회차번호*/,
       EXEC_NO AS execNo /*실행번호*/,
       PCSN_STAT AS pcsnStat /*처리상태*/,
       FST_SRT_DT AS fstSrtDt /*최초시작일자*/,
       FST_SRT_TIME AS fstSrtTime /*최초시작시각*/,
       RE_SRT_DT AS reSrtDt /*재시작일자*/,
       RE_SRT_TIME AS reSrtTime /*재시작시각*/,
       END_DT AS endDt /*종료일자*/,
       END_TIME AS endTime /*종료시각*/,
       MAX_PCSN_CNT AS maxPcsnCnt /*최대처리개수*/,
       LAST_PCSN_NO AS lastPcsnNo /*최종처리번호*/,
       TT_OBJ_CNT AS ttObjCnt /*총대상건수*/,
       TT_OBJ_AMT AS ttObjAmt /*총대상금액*/,
       NOML_PCSN_CNT AS nomlPcsnCnt /*정상처리건수*/,
       NOML_PCSN_AMT AS nomlPcsnAmt /*정상처리금액*/,
       ERR_PCSN_CNT AS errPcsnCnt /*오류처리건수*/,
       ERR_PCSN_AMT AS errPcsnAmt /*오류처리금액*/,
       DEL_PCSN_CNT AS delPcsnCnt /*삭제처리건수*/,
       DEL_PCSN_AMT AS delPcsnAmt /*삭제처리금액*/,
       MODIFY_USER_ID AS modifyUserId /*변경사용자ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경발생일시*/
  FROM BXM_CC_WORK_STATUS
 WHERE DOMAIN_ID = #{domainId}
   AND CC_ID = #{ccId}
   AND PCSN_DT = #{pcsnDt}
   AND ACPT_NO = #{acptNo}
   AND TN_NO = #{tnNo}
   AND EXEC_NO = #{execNo}
</select>
<select id="selectListBxmCCWorkStatus01J" parameterType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO">
SELECT  /* 센터컷 작업 */
		C.domain_id AS domainId,
        C.cc_id AS ccId    /*CCID*/, 
        C.pcsn_dt AS pcsnDt    /*처리일자*/, 
        C.acpt_no AS acptNo    /*접수번호*/, 
        C.tn_no AS tnNo    /*회차번호*/, 
        D.para_prcs_cnt AS paraPrcsCnt    /*병렬프로세스수*/ 
FROM  
  (SELECT
	  A.domain_id,
      A.cc_id ,
      A.pcsn_dt ,
      A.acpt_no ,
      A.tn_no
   FROM BXM_CC_WORK_STATUS A INNER JOIN BXM_CC_MAIN B
   ON B.DOMAIN_ID = A.DOMAIN_ID AND B.cc_id = A.cc_id
   WHERE A.pcsn_dt = #{pcsnDt}
   AND A.pcsn_stat = 3
   AND B.use_yn = 'Y'
   AND (B.auto_exec_cd = 1
      OR (B.auto_exec_cd = 2 AND B.atmt_exec_srt_time &lt;= #{fstSrtTime}
        AND B.atmt_exec_end_time &gt;= #{fstSrtTime}))
   GROUP BY A.domain_id, A.cc_id , A.pcsn_dt , A.acpt_no , A.tn_no
   UNION
   SELECT
	  A.domain_id,
      A.cc_id ,
      A.pcsn_dt ,
      A.acpt_no ,
      A.tn_no
   FROM BXM_CC_WORK_STATUS A INNER JOIN BXM_CC_MAIN B
   ON B.DOMAIN_ID = A.DOMAIN_ID AND B.cc_id = A.cc_id
   WHERE A.pcsn_stat = 19
   GROUP BY A.domain_id, A.cc_id , A.pcsn_dt , A.acpt_no , A.tn_no
) C, BXM_CC_MAIN D
WHERE C.DOMAIN_ID = D.DOMAIN_ID AND C.cc_id = D.cc_id
ORDER BY C.cc_id, C.pcsn_dt, C.acpt_no, C.tn_no
</select>
<update id="updateBxmCCWorkStatus01C" parameterType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO">
UPDATE BXM_CC_WORK_STATUS /* 센터컷 작업 */
   SET PCSN_STAT = #{pcsnStat} /* 처리상태 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경사용자ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm} /* 변경발생일시 */
 WHERE DOMAIN_ID = #{domainId}
   AND CC_ID = #{ccId}
   AND PCSN_DT = #{pcsnDt}
   AND ACPT_NO = #{acptNo}
   AND TN_NO = #{tnNo}
</update>
<update id="updateBxmCCWorkStatus01M" parameterType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO">
UPDATE BXM_CC_WORK_STATUS /* 센터컷 작업 */
   SET PCSN_STAT = #{pcsnStat, jdbcType=NUMERIC} /* 처리상태 */,
       MAX_PCSN_CNT = #{maxPcsnCnt, jdbcType=NUMERIC} /* 최대처리개수 */,
       LAST_PCSN_NO = #{lastPcsnNo, jdbcType=NUMERIC} /* 최종처리번호 */,
       TT_OBJ_CNT = #{ttObjCnt, jdbcType=NUMERIC} /* 총대상건수 */,
       TT_OBJ_AMT = #{ttObjAmt, jdbcType=NUMERIC} /* 총대상금액 */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경사용자ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm, jdbcType=VARCHAR} /* 변경발생일시 */
 WHERE DOMAIN_ID = #{domainId, jdbcType=VARCHAR}
   AND CC_ID = #{ccId, jdbcType=VARCHAR}
   AND PCSN_DT = #{pcsnDt, jdbcType=VARCHAR}
   AND ACPT_NO = #{acptNo, jdbcType=NUMERIC}
   AND TN_NO = #{tnNo, jdbcType=NUMERIC}
   AND EXEC_NO = #{execNo, jdbcType=NUMERIC}
</update>
<update id="updateBxmCCWorkStatus01N" parameterType="bxm.centercut.dto.CcutWorkStatus">
UPDATE BXM_CC_WORK_STATUS /* 센터컷 작업 */
   SET NOML_PCSN_CNT = #{nomlPcsnCnt} /* 정상처리건수 */,
       NOML_PCSN_AMT = #{nomlPcsnAmt} /* 정상처리금액 */,
       ERR_PCSN_CNT = #{errPcsnCnt} /* 오류처리건수 */,
       ERR_PCSN_AMT = #{errPcsnAmt} /* 오류처리금액 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경사용자ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm} /* 변경발생일시 */
 WHERE DOMAIN_ID = #{domainId}
   AND CC_ID = #{ccId}
   AND PCSN_DT = #{pcsnDt}
   AND ACPT_NO = #{acptNo}
   AND TN_NO = #{tnNo}
   AND EXEC_NO = #{execNo}
</update>
</mapper>
