<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.share.dao.BXM_CC_ERROR_SEQ">
<!--Generated Mon Nov 20 15:58:02 KST 2017-->
<delete id="deleteBxmCCErrorSeq01A" parameterType="bxm.ccmainmng.share.dto.BxmCCErrorSeqIO">
DELETE  FROM  BXM_CC_ERROR_SEQ    /* 센터컷 순차오류 */
 WHERE domain_id = #{domainId}
   AND cc_id = #{ccId}
   AND pcsn_dt = #{pcsnDt}
   AND acpt_no = #{acptNo}
   AND seri_pcsn_key = #{seriPcsnKey}
</delete>
<insert id="insertBxmCCErrorSeq01A" parameterType="bxm.ccmainmng.share.dto.BxmCCErrorSeqIO">
INSERT INTO BXM_CC_ERROR_SEQ /* 센터컷 순차 오류 */
(
     DOMAIN_ID /*도메인ID*/,
    CC_ID /*센터컷ID*/,
    PCSN_DT /*처리일자*/,
    ACPT_NO /*접수번호*/,
    TN_NO /*회차번호*/,
    SERI_PCSN_KEY /*순차처리키*/,
    CC_TRX_SQNO /*센터컷처리일련번호*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ 
)
VALUES
(
    #{domainId, jdbcType=VARCHAR} /*도메인ID*/,
    #{ccId, jdbcType=VARCHAR} /*센터컷ID*/,
    #{pcsnDt, jdbcType=VARCHAR} /*처리일자*/,
    #{acptNo, jdbcType=NUMERIC} /*접수번호*/,
    #{tnNo, jdbcType=NUMERIC} /*회차번호*/,
    #{seriPcsnKey, jdbcType=VARCHAR} /*순차처리키*/,
    #{ccTrxSqno, jdbcType=NUMERIC} /*센터컷처리일련번호*/,
    #{modifyUserId, jdbcType=VARCHAR} /*변경사용자ID*/,
    #{modifyOccurDttm, jdbcType=VARCHAR} /*변경발생일시*/ 
)
</insert>
<select id="selectBxmCCErrorSeq01B" parameterType="bxm.ccmainmng.share.dto.BxmCCErrorSeqIO" resultType="bxm.ccmainmng.share.dto.BxmCCErrorSeqIO">
SELECT  /* 센터컷 순차오류 */
        domain_id AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        cc_trx_sqno AS ccTrxSqno    /*CC처리일련번호*/ 
  FROM  BXM_CC_ERROR_SEQ
 WHERE  domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  tn_no = #{tnNo}
   AND  seri_pcsn_key =#{seriPcsnKey}
</select>
</mapper>
