<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.share.dao.BXM_CC_ERROR">
<!--Generated Wed Dec 06 17:04:52 KST 2017-->
<insert id="insertBxmCCError01C" parameterType="bxm.ccmainmng.share.dto.BxmCCErrorIO">
INSERT INTO BXM_CC_ERROR /* 센터컷 오류 */
(
     DOMAIN_ID /*도메인ID*/,
    CC_ID /*센터컷ID*/,
    PCSN_DT /*처리일자*/,
    ACPT_NO /*접수번호*/,
    EXEC_NO /*실행번호*/,
    TN_NO /*회차번호*/,
    CC_TRX_SQNO /*센터컷거래일련번호*/,
    SERI_PCSN_KEY /*순차처리키*/,
    PCSN_ELTM /*처리시간*/,
    RE_REG_CD /*재등록코드*/,
    MSG_CD /*메시지코드*/,
    ERR_PRGM_ID /*오류프로그램ID*/,
    OPUT_MSG /*출력메시지*/,
    MODIFY_USER_ID /*변경사용자ID*/,
    MODIFY_OCCUR_DTTM /*변경발생일시*/ 
)
VALUES
(
    #{domainId, jdbcType=VARCHAR} /*도메인ID*/,
    #{ccId, jdbcType=VARCHAR} /*센터컷ID*/,
    #{pcsnDt, jdbcType=VARCHAR} /*처리일자*/,
    #{acptNo, jdbcType=NUMERIC} /*접수번호*/,
    #{execNo, jdbcType=NUMERIC} /*실행번호*/,
    #{tnNo, jdbcType=NUMERIC} /*회차번호*/,
    #{ccTrxSqno, jdbcType=NUMERIC} /*센터컷거래일련번호*/,
    #{seriPcsnKey, jdbcType=VARCHAR} /*순차처리키*/,
    #{pcsnEltm, jdbcType=VARCHAR} /*처리시간*/,
    #{reRegCd, jdbcType=VARCHAR} /*재등록코드*/,
    #{msgCd, jdbcType=VARCHAR} /*메시지코드*/,
    #{errPrgmId, jdbcType=VARCHAR} /*오류프로그램ID*/,
    #{oputMsg, jdbcType=VARCHAR} /*출력메시지*/,
    #{modifyUserId, jdbcType=VARCHAR} /*변경사용자ID*/,
    #{modifyOccurDttm, jdbcType=VARCHAR} /*변경발생일시*/ 
)
</insert>
<select id="selectErrorItemList" parameterType="bxm.ccmainmng.share.dto.BxmCCErrorIO" resultType="bxm.ccmainmng.share.dao.dto.SelectErrorItem">
SELECT /* 센터컷 오류 */ 
       A.DOMAIN_ID AS domainId /*도메인ID*/,
       A.CC_ID AS ccId /*센터컷ID*/,
       A.PCSN_DT AS pcsnDt /*처리일자*/,
       A.ACPT_NO AS acptNo /*접수번호*/,
       A.EXEC_NO AS execNo /*실행번호*/,
       A.TN_NO AS tnNo /*회차번호*/,
       A.CC_TRX_SQNO AS ccTrxSqno /*센터컷거래일련번호*/,
       A.MSG_CD AS msgCd /*메시지코드*/, 
       B.PCSN_AMT AS pcsnAmt
FROM BXM_CC_ERROR A
INNER JOIN BXM_CC_INPUT_BATCH B
ON A.DOMAIN_ID = B.DOMAIN_ID
AND A.CC_ID = B.CC_ID
AND A.PCSN_DT = B.PCSN_DT
AND A.ACPT_NO = B.ACPT_NO
AND A.TN_NO = B.TN_NO
AND A.EXEC_NO = B.EXEC_NO
AND A.CC_TRX_SQNO = B.CC_TRX_SQNO
WHERE A.DOMAIN_ID = #{domainId}
AND A.CC_ID = #{ccId}
AND A.PCSN_DT = #{pcsnDt}
AND A.ACPT_NO = #{acptNo}
AND A.TN_NO = #{tnNo}
AND A.EXEC_NO = #{execNo}
AND A.RE_REG_CD = 0
ORDER BY A.CC_TRX_SQNO ASC
</select>
<select id="selectAutoErrorProcTargetList" resultType="bxm.ccmainmng.share.dao.dto.SelectAutoErrorProcTarget">
select distinct
  A.DOMAIN_ID as domainId
  , A.CC_ID as ccId
  , A.PCSN_DT as pcsnDt
  , A.ACPT_NO as acptNo
  , A.TN_NO as tnNo
  , A.EXEC_NO as execNo
  , B.MODIFY_OCCUR_DTTM as modifyOccurDttm
  , C.RE_PCSN_WAIT_ELTM as rePcsnWaitEltm
  , C.RE_PCSN_ERR_CD as rePcsnErrCd
from BXM_CC_ERROR A
inner join BXM_CC_MAIN_STATUS B
on A.DOMAIN_ID = B.DOMAIN_ID
AND A.CC_ID = B.CC_ID
AND A.PCSN_DT = B.PCSN_DT
AND A.ACPT_NO = B.ACPT_NO
AND A.TN_NO = B.TN_NO
inner join BXM_CC_MAIN C
on A.DOMAIN_ID = C.DOMAIN_ID
AND A.CC_ID = C.CC_ID
where A.pcsn_dt = #{pcsnDt}
and A.RE_REG_CD = 0
AND B.PCSN_STAT = 10
AND C.ERR_PROC_CD = 1
</select>
<update id="updateErrorReRegistered" parameterType="bxm.ccmainmng.share.dao.dto.SelectErrorItem">
UPDATE  
        BXM_CC_ERROR    /* 센터컷 오류 */
   SET  
        re_reg_cd = 1    /* 재등록코드 */, 
        modify_occur_dttm = #{modifyOccurDttm}    /* 변경일시 */, 
        modify_user_id = #{modifyUserId}    /* 변경사용자ID */
 WHERE domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND pcsn_dt = #{pcsnDt}
   AND acpt_no = #{acptNo}
   AND exec_no = #{execNo}
   AND tn_no = #{tnNo}
   AND cc_trx_sqno = #{ccTrxSqno}
</update>
</mapper>
