<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.share.dao.BXM_CC_INPUT_BATCH">
<!--Generated Thu Nov 30 13:41:28 KST 2017-->
<select id="selectBxmCCInputBatch01F" parameterType="bxm.centercut.dto.CcutWorkStatus" resultType="bxm.ccmainmng.share.dto.BxmCCWorkStatusIO">
SELECT
  count(*) AS ttObjCnt,
  sum(PCSN_AMT) AS ttObjAmt,
  count(case when pcsn_stat =9 then 1 end) as nomlPcsnCnt,
  sum(case when pcsn_stat =9 then pcsn_amt end) as nomlPcsnAmt,
  count(case when pcsn_stat =10 then 1 end) as errPcsnCnt,
  sum(case when pcsn_stat =10 then pcsn_amt end) as errPcsnAmt
FROM BXM_CC_INPUT_BATCH
WHERE  domain_id = #{domainId}
AND cc_id = #{ccId}
AND  pcsn_dt = #{pcsnDt}
AND  acpt_no = #{acptNo}
AND  exec_no = #{execNo}
AND  tn_no = #{tnNo}
</select>
<select id="selectListBxmCCInputBatch01C" parameterType="bxm.ccmainmng.share.dto.BxmCCServiceControlIO" resultType="bxm.ccmainmng.share.dto.BxmCCInputBatchIO">
SELECT  /* 센터컷 입력(배치) */
		domain_id AS domainId,
        cc_id AS ccId    /*CCID*/, 
        pcsn_dt AS pcsnDt    /*처리일자*/, 
        acpt_no AS acptNo    /*접수번호*/, 
        exec_no AS execNo    /*실행번호*/, 
        tn_no AS tnNo    /*회차번호*/, 
        cc_trx_sqno AS ccTrxSqno    /*CC거래일련번호*/, 
        seri_pcsn_key AS seriPcsnKey    /*순차처리키*/, 
        pcsn_stat AS pcsnStat    /*처리상태*/, 
        pcsn_amt AS pcsnAmt    /*처리금액*/, 
        inpt_data_lth AS inptDataLth    /*입력데이터길이*/, 
        inpt_data AS inptData    /*입력데이터*/, 
        inpt_data2 AS inptData2    /*입력데이터2*/,
        MODIFY_USER_ID AS modifyUserId    /*변경일시*/, 
        MODIFY_OCCUR_DTTM AS modifyOccurDttm    /*변경사용자ID*/
  FROM  BXM_CC_INPUT_BATCH
 WHERE domain_id = #{domainId} 
   AND cc_id = #{ccId}
   AND  pcsn_dt = #{pcsnDt}
   AND  acpt_no = #{acptNo}
   AND  exec_no = #{execNo}
   AND  tn_no = #{tnNo}
   AND  pcsn_stat = #{pcsnStat}
   AND  cc_trx_sqno &gt;= #{srtSqno}
   AND  cc_trx_sqno &lt;= #{endSqno}
   ORDER BY cc_trx_sqno ASC
</select>
<update id="updateBxmCCInputBatch01H" parameterType="bxm.ccmainmng.share.dto.BxmCCInputBatchIO">
UPDATE BXM_CC_INPUT_BATCH /* 센터컷 입력(배치) */
   SET PCSN_STAT = #{pcsnStat} /* 처리상태 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경사용자ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm} /* 변경발생일시 */
 WHERE DOMAIN_ID = #{domainId}
   AND CC_ID = #{ccId}
   AND PCSN_DT = #{pcsnDt}
   AND ACPT_NO = #{acptNo}
   AND TN_NO = #{tnNo}
   AND EXEC_NO = #{execNo}
   AND CC_TRX_SQNO = #{ccTrxSqno}
</update>
<update id="updateBxmCCInputBatchNodeInfo">
UPDATE BXM_CC_INPUT_BATCH
SET PCSN_NODE_NO = #{inputBatch.pcsnNodeNo}
WHERE DOMAIN_ID = #{inputBatch.domainId}
  AND CC_ID = #{inputBatch.ccId}
  AND PCSN_DT = #{inputBatch.pcsnDt}
  AND ACPT_NO = #{inputBatch.acptNo}
  AND EXEC_NO = #{inputBatch.execNo}
  AND TN_NO = #{inputBatch.tnNo}
  AND CC_TRX_SQNO BETWEEN #{srtSqno} AND #{endSqno}
</update>
<select id="selectTotalResultByNode" parameterType="bxm.centercut.dto.CcutBasicInfo" resultType="bxm.centercut.dto.CcutSvccHist">
SELECT 
  #{domainId} as domainId,
  #{ccId} as ccId,
  #{pcsnDt} as pcsnDt,
  #{acptNo} as acptNo,
  #{tnNo} as tnNo,
  PCSN_NODE_NO as pcsnNodeNo,
  count(case when pcsn_stat =9 then 1 end) as nomlPcsnCnt,
  sum(case when pcsn_stat =9 then pcsn_amt end) as nomlPcsnAmt,
  count(case when pcsn_stat =10 then 1 end) as errPcsnCnt,
  sum(case when pcsn_stat =10 then pcsn_amt end) as errPcsnAmt
FROM BXM_CC_INPUT_BATCH
WHERE DOMAIN_ID = #{domainId}
  AND CC_ID = #{ccId}
  AND PCSN_DT = #{pcsnDt}
  AND ACPT_NO = #{acptNo}
  AND TN_NO = #{tnNo}
  AND PCSN_NODE_NO IS NOT NULL
GROUP BY PCSN_NODE_NO
</select>
<insert id="insertErrorReRegist" parameterType="bxm.ccmainmng.share.dao.dto.SelectErrorItem">
INSERT  
  INTO  BXM_CC_INPUT_BATCH    /* 센터컷 입력(배치) */
(
  domain_id,
  cc_id    /*CCID*/, 
  pcsn_dt    /*처리일자*/, 
  acpt_no    /*접수번호*/, 
  exec_no    /*실행번호*/, 
  tn_no    /*회차번호*/, 
  cc_trx_sqno    /*CC거래일련번호*/, 
  seri_pcsn_key    /*순차처리키*/, 
  pcsn_stat    /*처리상태*/, 
  pcsn_amt    /*처리금액*/, 
  inpt_data_lth    /*입력데이터길이*/, 
  inpt_data    /*입력데이터*/, 
  inpt_data2    /*입력데이터2*/,
  modify_user_id    /*변경사용자ID*/, 
  modify_occur_dttm    /*변경일시*/
)
SELECT
	DOMAIN_ID,
	CC_ID,
	PCSN_DT,
	ACPT_NO,
	EXEC_NO,
	TN_NO+1,
	CC_TRX_SQNO,
	SERI_PCSN_KEY,
	1,
	PCSN_AMT,
	INPT_DATA_LTH,
	INPT_DATA,
	INPT_DATA2,
	#{modifyUserId},
	#{modifyOccurDttm}
FROM BXM_CC_INPUT_BATCH
WHERE DOMAIN_ID = #{domainId}
AND CC_ID = #{ccId}
AND PCSN_DT = #{pcsnDt}
AND ACPT_NO = #{acptNo}
AND EXEC_NO = #{execNo}
AND TN_NO = #{tnNo}
AND CC_TRX_SQNO = #{ccTrxSqno}
</insert>
</mapper>
