<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.balanceverification.dao.AcBalVrfctnSmtnD">
<!--Generated Fri Mar 17 16:18:47 KST 2017-->
<select id="selectBalVrfctnWithDifferenceIs" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

right outer join ac_coa_m b 

on a.inst_cd=b.INST_CD 

and a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and b.BSIS_DSCD='IS'

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}

and (a.RCVD_DFRNC_AMT!=0 or a.WHDRWL_DFRNC_AMT!=0)
</select>
<select id="selectBalVrfctnWithDifferenceMysql" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
select a.inst_cd as instCd

        ,a.dept_id as deptId

		,a.acctg_dscd as acctgDscd

		,a.acctg_itm_cd as acctgItmCd

		,a.crncy_cd as crncyCd

		,ifnull(b.acctg_bal,0) as acctgBal

		,ifnull(acctg_bal,0) as dfrncAmt
  from ac_bal_vrfctn_smtn_d a  left outer join

       ac_gl_m b

    on a.inst_cd = b.inst_cd

   and a.acctg_dscd = b.acctg_dscd

   and a.acctg_itm_cd = b.acctg_itm_cd

   and a.crncy_cd = b.crncy_cd

   and a.base_dt = b.base_dt

 where a.inst_cd = #{a.instCd}

    and a.base_dt = #{a.baseDt}

   and ifnull(acctg_bal,0) &lt;&gt; 0

LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectBalVrfctnWithDifferenceOracle" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (



/* #### Original SQL [[ ################# */

select a.inst_cd as instCd

        ,a.dept_id as deptId

		,a.acctg_dscd as acctgDscd

		,a.acctg_itm_cd as acctgItmCd

		,a.crncy_cd as crncyCd

		,nvl(b.acctg_bal,0) as acctgBal

		,nvl(acctg_bal,0) as dfrncAmt
  from ac_bal_vrfctn_smtn_d a  left outer join

       ac_gl_m b

    on a.inst_cd = b.inst_cd

   and a.acctg_dscd = b.acctg_dscd

   and a.acctg_itm_cd = b.acctg_itm_cd

   and a.crncy_cd = b.crncy_cd

   and a.base_dt = b.base_dt

 where a.inst_cd = #{a.instCd}

    and a.base_dt = #{a.baseDt}

   and nvl(acctg_bal,0) &lt;&gt; 0

/* #### Original SQL ]] ################# */



        ) A 

    WHERE ROWNUM &lt;= ((#{pgOffset}*#{pgCnt})+1) 
    ) 

WHERE ROW__NUM &gt; (#{pgOffset}-1)*#{pgCnt}
</select>
<select id="selectBalVrfctnWithDifferenceTotalCountMysql" resultType="java.lang.Integer">
select COUNT(1) AS totCnt
  from ac_bal_vrfctn_smtn_d a  left outer join

       ac_gl_m b

    on a.inst_cd = b.inst_cd

   and a.acctg_dscd = b.acctg_dscd

   and a.acctg_itm_cd = b.acctg_itm_cd

   and a.crncy_cd = b.crncy_cd

   and a.base_dt = b.base_dt

 where a.inst_cd = #{a.instCd}

    and a.base_dt = #{a.baseDt}

   and ifnull(acctg_bal,0) &lt;&gt; 0
</select>
<select id="selectBalVrfctnWithDifferenceTotalCountOracle" resultType="java.lang.Integer">
select COUNT(1) AS totCnt
  from ac_bal_vrfctn_smtn_d a  left outer join

       ac_gl_m b

    on a.inst_cd = b.inst_cd

   and a.acctg_dscd = b.acctg_dscd

   and a.acctg_itm_cd = b.acctg_itm_cd

   and a.crncy_cd = b.crncy_cd

   and a.base_dt = b.base_dt

 where a.inst_cd = #{a.instCd}

    and a.base_dt = #{a.baseDt}

   and nvl(acctg_bal,0) &lt;&gt; 0
</select>
<select id="selectOracle" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO">
SELECT

   inst_cd   AS instCd   /*기관코드*/,

   dept_id   AS deptId   /*부서식별자*/,

   base_dt   AS baseDt   /*기준년월일*/,

   acctg_dscd   AS acctgDscd   /*회계구분코드*/,

   acctg_itm_cd   AS acctgItmCd   /*계정과목코드*/,

   crncy_cd   AS crncyCd   /*통화코드*/,

   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,

   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 

 FROM  ac_bal_vrfctn_smtn_d

 WHERE  INST_CD = #{instCd}   /*기관코드*/

      AND  DEPT_ID = #{deptId}   /*부서식별자*/

      AND  BASE_DT = #{baseDt}   /*기준년월일*/

      AND  ACCTG_DSCD = #{acctgDscd}   /*회계구분코드*/

      AND  ACCTG_ITM_CD = #{acctgItmCd}   /*계정과목코드*/

      AND  CRNCY_CD = #{crncyCd}   /*통화코드*/
</select>
<select id="selectMysql" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO">
SELECT

   inst_cd   AS instCd   /*기관코드*/,

   dept_id   AS deptId   /*부서식별자*/,

   base_dt   AS baseDt   /*기준년월일*/,

   acctg_dscd   AS acctgDscd   /*회계구분코드*/,

   acctg_itm_cd   AS acctgItmCd   /*계정과목코드*/,

   crncy_cd   AS crncyCd   /*통화코드*/,

   last_chng_tmstmp   AS lastChngTmstmp   /*최종변경일시*/,

   last_chng_guid   AS lastChngGuid   /*최종변경GUID*/ 

 FROM  ac_bal_vrfctn_smtn_d

 WHERE  INST_CD = #{instCd}   /*기관코드*/

      AND  DEPT_ID = #{deptId}   /*부서식별자*/

      AND  BASE_DT = #{baseDt}   /*기준년월일*/

      AND  ACCTG_DSCD = #{acctgDscd}   /*회계구분코드*/

      AND  ACCTG_ITM_CD = #{acctgItmCd}   /*계정과목코드*/

      AND  CRNCY_CD = #{crncyCd}   /*통화코드*/
</select>
<select id="selectBalVrfctnAllMysql" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId ,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TEAM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

left outer join ac_coa_m b 

on a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and a.INST_CD =b.INST_CD

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}
</select>
<select id="selectBalVrfctnAllOracle" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId ,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

left outer join ac_coa_m b 

on a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and a.INST_CD =b.INST_CD

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}
</select>
<select id="selectBalVrfctnAllBsMysql" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
SELECT  

DEPT_ID AS deptId,

CRNCY_CD AS	crncyCd,

a.ACCTG_DSCD AS acctgDscd,

a.ACCTG_ITM_CD AS acctgItmCd,

b.ACCTG_ITM_NM AS acctgItmNm,

SUM( CASE #{bsisDscd} WHEN 'IS' THEN 0
ELSE biz_team_bal END
) as bizTeamBal,



SUM( CASE #{bsisDscd}
WHEN 'IS' THEN 0

ELSE MANUAL_ENTRY_BAL END) as manualEntryBal,



CASE #{bsisDscd}

WHEN 'IS' THEN 0

ELSE GL_BAL

END as ldgrBal,



CASE #{bsisDscd}

WHEN 'IS' THEN 0

ELSE BAL_DFRNC_AMT

END as dfrncAmt,


CASE #{bsisDscd}

WHEN 'BS' THEN 0

ELSE biz_team_rcvd_amt  
END as bizTeamRcvdAmt,



CASE #{bsisDscd}

WHEN 'BS' THEN 0

ELSE MANUAL_ENTRY_RCVD_AMT 

END as manualEntryRcvdAmt,



SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE GL_RCVD_AMT END) as glRcvdAmt,



SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE RCVD_DFRNC_AMT END) as rcvdDfrncAmt,



CASE #{bsisDscd}

WHEN 'BS' THEN 0

ELSE biz_team_whdrwl_amt 
END as bizTeamWhdrwlAmt, 


CASE #{bsisDscd}

WHEN 'BS' THEN 0

ELSE manual_entry_whdrwl_amt 
END as manualEntryWhdrwlAmt,


SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE gl_whdrwl_amt END) as glWhdrwlAmt,


SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE whdrwl_dfrnc_amt END) as whdrwlDfrncAmt


FROM  AC_COA_M b  

LEFT OUTER JOIN AC_BAL_VRFCTN_SMTN_D a

ON   b.INST_CD  = a.INST_CD

AND  b.ACCTG_DSCD   = a.ACCTG_DSCD

AND  b.ACCTG_ITM_CD = a.ACCTG_ITM_CD

WHERE a.INST_CD  = #{instCd}

AND a.ACCTG_DSCD = #{acctgDscd}

<if test="acctgItmCd != null and acctgItmCd != ''">

   AND a.ACCTG_ITM_CD = #{acctgItmCd}

</if>

AND BASE_DT = #{baseDt}

<if test="deptId != null and deptId != ''">

   AND DEPT_ID = #{deptId}

</if>

<if test="crncyCd != null and crncyCd != ''">

   AND CRNCY_CD = #{crncyCd}

</if>

<if test="bsisDscd != null and bsisDscd != ''">

   AND b.BSIS_DSCD = #{bsisDscd}

</if>

GROUP BY DEPT_ID, 

CRNCY_CD,

a.ACCTG_DSCD,

a.ACCTG_ITM_CD
</select>
<select id="selectBalVrfctnAllBsOracle" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
SELECT  

a.DEPT_ID AS deptId,

a.CRNCY_CD AS	crncyCd,

a.ACCTG_DSCD AS acctgDscd,

a.ACCTG_ITM_CD AS acctgItmCd,

b.ACCTG_ITM_NM AS acctgItmNm,



SUM( CASE #{bsisDscd} WHEN 'IS' THEN 0
ELSE a.biz_team_bal END
) as bizTeamBal,



SUM( CASE #{bsisDscd}
WHEN 'IS' THEN 0

ELSE a.MANUAL_ENTRY_BAL END) as manualEntryBal,



SUM(CASE #{bsisDscd}
WHEN 'IS' THEN 0

ELSE a.GL_BAL

END )as ldgrBal,



SUM(CASE #{bsisDscd}
WHEN 'IS' THEN 0

ELSE a.BAL_DFRNC_AMT

END) as dfrncAmt,


SUM(CASE #{bsisDscd}
WHEN 'BS' THEN 0

ELSE a.biz_team_rcvd_amt  
END) as bizTeamRcvdAmt,



SUM(CASE #{bsisDscd}
WHEN 'BS' THEN 0

ELSE a.MANUAL_ENTRY_RCVD_AMT 

END) as manualEntryRcvdAmt,



SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE a.GL_RCVD_AMT END) as glRcvdAmt,



SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE a.RCVD_DFRNC_AMT END) as rcvdDfrncAmt,



SUM(CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE a.BIZ_TEAM_WHDRWL_AMT 
END) as bizTeamWhdrwlAmt, 


SUM(CASE #{bsisDscd}
WHEN 'BS' THEN 0

ELSE a.manual_entry_whdrwl_amt 
END)as manualEntryWhdrwlAmt,


SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE a.gl_whdrwl_amt END) as glWhdrwlAmt,


SUM( CASE #{bsisDscd} WHEN 'BS' THEN 0
ELSE a.whdrwl_dfrnc_amt END) as whdrwlDfrncAmt


FROM  AC_COA_M b  

LEFT OUTER JOIN AC_BAL_VRFCTN_SMTN_D a

ON   b.INST_CD  = a.INST_CD

AND  b.ACCTG_DSCD   = a.ACCTG_DSCD

AND  b.ACCTG_ITM_CD = a.ACCTG_ITM_CD

WHERE a.INST_CD  = #{instCd}

AND a.ACCTG_DSCD = #{acctgDscd}

<if test="acctgItmCd != null and acctgItmCd != ''">

AND a.ACCTG_ITM_CD = #{acctgItmCd}

</if>

AND a.BASE_DT = #{baseDt}



<if test="deptId != null and deptId != ''">

AND a.DEPT_ID = #{deptId}

</if>



<if test="crncyCd != null and crncyCd != ''">

AND a.CRNCY_CD = #{crncyCd}

</if>

<if test="bsisDscd != null and bsisDscd != ''">

AND b.BSIS_DSCD = #{bsisDscd}

</if>



GROUP BY 

a.DEPT_ID, 

a.CRNCY_CD,

a.ACCTG_DSCD,

a.ACCTG_ITM_CD,

b.ACCTG_ITM_NM
</select>
<select id="selectBalVrfctnAllIsMysql" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL,
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

left outer join ac_coa_m b 

on a.inst_cd=b.INST_CD 

and a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and b.BSIS_DSCD='IS'

where a.INST_CD=#{instCd}

and a.BASE_DT= #{baseDt}
</select>
<select id="selectBalVrfctnAllIsOracle" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL,
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

left outer join ac_coa_m b 

on a.inst_cd=b.INST_CD 

and a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and b.BSIS_DSCD='IS'

where a.INST_CD=#{instCd}

and a.BASE_DT= #{baseDt}
</select>
<select id="selectBalVrfctnWithDifferenceAllMysql" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

right outer join ac_coa_m b 

on a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and a.INST_CD=b.INST_CD

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}

and (a.BAL_DFRNC_AMT!=0 or a.RCVD_DFRNC_AMT!=0 or a.WHDRWL_DFRNC_AMT!=0)
</select>
<select id="selectBalVrfctnWithDifferenceAllOracle" parameterType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDIO" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

right outer join ac_coa_m b 

on a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and a.INST_CD=b.INST_CD

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}

and (a.BAL_DFRNC_AMT!=0 or a.RCVD_DFRNC_AMT!=0 or a.WHDRWL_DFRNC_AMT!=0)
</select>
<select id="selectBalVrfctnWithDifferenceBsMysql" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TEAM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

left outer join ac_coa_m b 

on a.inst_cd=b.INST_CD 

and a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and b.BSIS_DSCD='BS'

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}

and (a.BAL_DFRNC_AMT=0)
</select>
<select id="selectBalVrfctnWithDifferenceBsOracle" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
Select 

a.dept_id as deptId,

a.ACCTG_ITM_CD as acctgItmCd,

b.ACCTG_ITM_NM as acctgItmNm,

a.BIZ_TM_BAL+a.MANUAL_ENTRY_BAL, 
a.gl_bal as glBal

from ac_bal_vrfctn_smtn_d a 

left outer join ac_coa_m b 

on a.inst_cd=b.INST_CD 

and a.ACCTG_ITM_CD=b.ACCTG_ITM_CD 

and b.BSIS_DSCD='BS'

where a.INST_CD=#{instCd}

and a.BASE_DT=#{baseDt}

and (a.BAL_DFRNC_AMT=0)
</select>
<select id="selectBalVrfctnAllTotalCountMysql" resultType="java.lang.Integer">
select COUNT(1) as totCnt
  from ac_bal_vrfctn_smtn_d a  left outer join

       ac_gl_m b

    on a.inst_cd = b.inst_cd

   and a.acctg_dscd = b.acctg_dscd

   and a.acctg_itm_cd = b.acctg_itm_cd

   and a.crncy_cd = b.crncy_cd

   and a.base_dt = b.base_dt

 where a.inst_cd = #{a.instCd}

    and a.base_dt = #{a.baseDt}
</select>
<select id="selectBalVrfctnAllTotalCountOracle" resultType="java.lang.Integer">
select COUNT(1) as totCnt
  from ac_bal_vrfctn_smtn_d a  left outer join

       ac_gl_m b

    on a.inst_cd = b.inst_cd

   and a.acctg_dscd = b.acctg_dscd

   and a.acctg_itm_cd = b.acctg_itm_cd

   and a.crncy_cd = b.crncy_cd

   and a.base_dt = b.base_dt

 where a.inst_cd = #{a.instCd}

    and a.base_dt = #{a.baseDt}
</select>
<select id="selectBalVrfctnAllBsDistr" resultType="bankware.corebanking.accounting.balanceverification.dao.dto.AcBalVrfctnSmtnDSelectBalVrfctnOut">
SELECT  
	DEPT_ID AS deptId,
	CRNCY_CD AS	crncyCd,
	ACCTG_DSCD AS acctgDscd,
	ACCTG_ITM_CD AS acctgItmCd,
	CASE #{bsisDscd} WHEN 'IS' THEN 0 ELSE SUM(biz_team_bal) END as bizTeamBal,
	CASE #{bsisDscd} WHEN 'IS' THEN 0 ELSE SUM(MANUAL_ENTRY_BAL) END as manualEntryBal,
	CASE #{bsisDscd} WHEN 'IS' THEN 0 ELSE SUM(GL_BAL) END as ldgrBal,
	CASE #{bsisDscd} WHEN 'IS' THEN 0 ELSE SUM(BAL_DFRNC_AMT) END as dfrncAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(biz_team_rcvd_amt)  END as bizTeamRcvdAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(MANUAL_ENTRY_RCVD_AMT) END as manualEntryRcvdAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(GL_RCVD_AMT) END as glRcvdAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(RCVD_DFRNC_AMT) END as rcvdDfrncAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(biz_team_whdrwl_amt) END as bizTeamWhdrwlAmt, 
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(manual_entry_whdrwl_amt) END as manualEntryWhdrwlAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(gl_whdrwl_amt) END as glWhdrwlAmt,
	CASE #{bsisDscd} WHEN 'BS' THEN 0 ELSE SUM(whdrwl_dfrnc_amt) END as whdrwlDfrncAmt
FROM  AC_BAL_VRFCTN_SMTN_D
WHERE INST_CD  = #{instCd}
   AND ACCTG_DSCD = #{acctgDscd}
<if test="acctgItmCd != null and acctgItmCd != ''">
   AND ACCTG_ITM_CD = #{acctgItmCd}
</if>
   AND BASE_DT = #{baseDt}
<if test="deptId != null and deptId != ''">
   AND DEPT_ID = #{deptId}
</if>
<if test="crncyCd != null and crncyCd != ''">
   AND CRNCY_CD = #{crncyCd}
</if>
GROUP BY DEPT_ID,  CRNCY_CD, ACCTG_DSCD, ACCTG_ITM_CD
</select>
</mapper>
