<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.BXM_CC_NODE">
<!--Generated Thu Nov 23 15:57:25 KST 2017-->
<select id="selectNodeList" resultType="bxm.ccmainmng.online.dto.BxmCCNodeIO">
SELECT /* 센터컷 노드 */ 
	   DOMAIN_ID AS domainId,
       NODE_NO AS nodeNo /*노드번호*/,
       NODE_TYPE AS nodeType /*노드타입*/,
       NODE_NM AS nodeNm /*노드명*/,
       USE_YN AS useYn /*사용여부*/,
       NODE_IP AS nodeIp /*노드IP*/,
       NODE_PORT AS nodePort /*노드포트*/,
       NODE_CONTEXT AS nodeContext /*노드컨텍스트*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_CC_NODE
  WHERE domain_id = #{domainId}
  ORDER BY NODE_TYPE ASC, NODE_NO ASC
</select>
<select id="selectNodeInfo" resultType="bxm.ccmainmng.online.dto.BxmCCNodeIO">
SELECT /* 센터컷 노드 */ 
	   DOMAIN_ID AS domainId,
       NODE_NO AS nodeNo /*노드번호*/,
       NODE_TYPE AS nodeType /*노드타입*/,
       NODE_NM AS nodeNm /*노드명*/,
       USE_YN AS useYn /*사용여부*/,
       NODE_IP AS nodeIp /*노드IP*/,
       NODE_PORT AS nodePort /*노드포트*/,
       NODE_CONTEXT AS nodeContext /*노드컨텍스트*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_CC_NODE
 WHERE domain_id = #{domainId} AND NODE_NO = #{nodeNo}
   AND NODE_TYPE = #{nodeType}
</select>
<insert id="insertNodeInfo" parameterType="bxm.ccmainmng.online.dto.BxmCCNodeIO">
INSERT INTO BXM_CC_NODE /* 센터컷 노드 */
(
	DOMAIN_ID,
    NODE_NO /*노드번호*/,
    NODE_TYPE /*노드타입*/,
    NODE_NM /*노드명*/,
    USE_YN /*사용여부*/,
    NODE_IP /*노드IP*/,
    NODE_PORT /*노드포트*/,
    NODE_CONTEXT /*노드컨텍스트*/,
    REG_USER_ID /*등록 사용자 ID*/,
    REG_OCCUR_DTTM /*등록 발생 일시*/,
    MODIFY_USER_ID /*변경 사용자 ID*/,
    MODIFY_OCCUR_DTTM /*변경 발생 일시*/ 
)
VALUES
(
	#{domainId},
    #{nodeNo, jdbcType=NUMERIC} /*노드번호*/,
    #{nodeType, jdbcType=VARCHAR} /*노드타입*/,
    #{nodeNm, jdbcType=VARCHAR} /*노드명*/,
    #{useYn, jdbcType=VARCHAR} /*사용여부*/,
    #{nodeIp, jdbcType=VARCHAR} /*노드IP*/,
    #{nodePort, jdbcType=NUMERIC} /*노드포트*/,
    #{nodeContext, jdbcType=VARCHAR} /*노드컨텍스트*/,
    #{regUserId, jdbcType=VARCHAR} /*등록 사용자 ID*/,
    #{regOccurDttm, jdbcType=VARCHAR} /*등록 발생 일시*/,
    #{modifyUserId, jdbcType=VARCHAR} /*변경 사용자 ID*/,
    #{modifyOccurDttm, jdbcType=VARCHAR} /*변경 발생 일시*/ 
)
</insert>
<update id="updateNodeInfo" parameterType="bxm.ccmainmng.online.dto.BxmCCNodeIO">
UPDATE BXM_CC_NODE /* 센터컷 노드 */
   SET NODE_NM = #{nodeNm, jdbcType=VARCHAR} /* 노드명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
       NODE_IP = #{nodeIp, jdbcType=VARCHAR} /* 노드IP */,
       NODE_PORT = #{nodePort, jdbcType=NUMERIC} /* 노드포트 */,
       NODE_CONTEXT = #{nodeContext, jdbcType=VARCHAR} /* 노드컨텍스트 */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm, jdbcType=VARCHAR} /* 변경 발생 일시 */
 WHERE domain_id = #{domainId} AND NODE_NO = #{nodeNo, jdbcType=NUMERIC}
   AND NODE_TYPE = #{nodeType, jdbcType=VARCHAR}
</update>
<delete id="deleteNodeInfo">
DELETE FROM BXM_CC_NODE /* 센터컷 노드 */
      WHERE domain_id = #{domainId} AND NODE_NO = #{nodeNo}
        AND NODE_TYPE = #{nodeType}
</delete>
</mapper>
