<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.DTZF302001">
<!--Generated Fri Nov 24 13:13:33 KST 2017-->
<select id="selectListDTZF302001K" parameterType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO" resultType="bxm.ccmainmng.online.dto.BxmCCWorkStatusIO">
select
	domain_id as domainId
	, cc_id as ccId
	, acpt_no as acptNo
	, tn_no as tnNo
	, sum(err_pcsn_cnt) as errPcsnCnt
from BXM_CC_WORK_STATUS
where domain_id = #{domainId} and pcsn_dt = #{pcsnDt}
and pcsn_stat in ('10', '18')
group by domain_id, cc_id, acpt_no, tn_no
order by cc_id, acpt_no, tn_no
</select>
<select id="selectListDTZF302001A" resultType="bxm.ccmainmng.online.dao.dto.SelectListDTZF302001AOut">
select
  B.CD_VAL as appLv2Cd
  , B.CD_VAL_NM as appLv2Nm
  , A.cnt as cnt
from
(	select
		B.LV_2_APP_CD as appLv2Cd
		, sum(A.NOML_PCSN_CNT) + sum(A.ERR_PCSN_CNT) as cnt
	from BXM_CC_WORK_STATUS A, BXM_CC_MAIN B
	where A.cc_id = B.cc_id
	and A.pcsn_dt = #{pcsnDt}
	and A.tn_no =1
	and A.domain_id = #{domainId}
	group by B.LV_2_APP_CD) A
right outer join 
( select
  CD_VAL
  , CD_VAL_NM
from BXM_COM_CD_DETAIL
WHERE CD_ID = 'BXMCC0013' and LANG_CD = #{langCd}) B
ON A.applv2cd = B.cd_val
</select>
</mapper>
