<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.ccmainmng.online.dao.FRM_INSTANCE_INFO01">
<!--Generated Fri Nov 24 13:16:35 KST 2017-->
<select id="selectListFRM_INSTANCE_INFO01A" parameterType="bxm.ccmainmng.online.dao.dto.SelectFRM_INSTANCE_INFO001IO" resultType="bxm.ccmainmng.online.dao.dto.SelectFRM_INSTANCE_INFO001IO">
SELECT /* BXM런타임인스턴스 */ 
	   DOMAIN_ID AS domainId,
       BXM_INSTANCE_ID AS guid /*BXM인스턴스ID*/,
       BXM_INSTANCE_NM AS intcNm /*BXM인스턴스명*/,
       BXM_INSTANCE_DESC AS expl /*BXM 인스턴스 설명*/,
       BXM_INSTANCE_PID AS prcsId /*BXM 인스턴스 PID*/,
       MNG_SVC_URL AS mngSvcUrl /*관리서비스URL*/,
       MNG_SVC_ENV_PROPS AS mngEnvInfoPrty /*관리서비스환경프로퍼티*/,
       MNG_OBJ_DOMAIN AS mngObjDomn /*관리OBJ도메인*/,
       MNG_OBJ_PROPS AS mngObjNmPrty /*관리OBJ프로퍼티*/,
       ENV_PROPS AS envProps /*환경 프로퍼티*/,
       AUTO_DEPLOY_YN AS autoDply /*자동 배포 여부*/,
       LOADING_MODE_CD AS loadMode /*로딩 모드 코드*/
  FROM BXM_RUNTIME_INSTANCE
WHERE BXM_INSTANCE_NM = #{intcNm}
AND MNG_OBJ_PROPS like #{mngObjNmPrty}
</select>
</mapper>
