<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.resourcelibrary.dao.CmClassTpD">
<!--Generated Tue Nov 07 15:20:15 KST 2017-->
<select id="selectList" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmClassTpIO" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmClassTpIO">
SELECT    /* 클래스유형명세 */

       class_nm AS classNm    /*클래스명*/
     , class_layer_tp_cd AS classLayerTpCd    /*클래스레이어유형코드*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/

     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM cm_class_tp_d
 WHERE class_nm = #{classNm}
</select>
<delete id="deleteListByClassNm" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmClassTpIO">
DELETE  FROM  cm_class_tp_d    /* 클래스유형명세 */
 WHERE  CLASS_NM = #{classNm}
<if test="classLayerTpCd != null and classLayerTpCd != ''">
   AND CLASS_LAYER_TP_CD = #{classLayerTpCd}
</if>
</delete>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmClassTpIO">
INSERT  
  INTO  cm_class_tp_d    /* 클래스유형명세 */
(
  CLASS_NM,     /*클래스명*/
  CLASS_LAYER_TP_CD,     /*클래스레이어유형코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{classNm},     /*클래스명*/
  #{classLayerTpCd},     /*클래스레이어유형코드*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<delete id="delete" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmClassTpIO">
DELETE  FROM  cm_class_tp_d    /* 클래스유형명세 */
 WHERE  CLASS_NM = #{classNm}
   AND CLASS_LAYER_TP_CD = #{classLayerTpCd}
</delete>
</mapper>
