<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.resourcelibrary.dao.CmDtoClassAtrVldVrtnD">
<!--Generated Thu Dec 28 15:06:25 KST 2017-->
<select id="select" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO">
SELECT  /* DTO속성검증변형명세 */

        inst_cd AS instCd    /*기관코드*/, 

        dto_class_nm AS dtoClassNm    /*DTO클래스명*/, 
        atrbt_nm AS atrbtNm    /*속성명*/, 

        mndtry_yn AS mndtryYn    /*필수여부*/, 

        std_atrbt_vldtn_use_yn AS stdAtrbtVldtnUseYn    /*표준속성검증사용여부*/, 

        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_dto_class_atr_vld_vrtn_d
 WHERE  inst_cd = #{instCd}

   AND  dto_class_nm = #{dtoClassNm}
   AND  atrbt_nm = #{atrbtNm}
</select>
<delete id="delete" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO">
DELETE  FROM  cm_dto_class_atr_vld_vrtn_d    /* DTO속성검증변형명세 */
 WHERE  inst_cd = #{instCd}

   AND  dto_class_nm = #{dtoClassNm}
   AND  atrbt_nm = #{atrbtNm}
</delete>
<update id="update" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO">
UPDATE  

        cm_dto_class_atr_vld_vrtn_d    /* DTO속성검증변형명세 */
   SET  mndtry_yn = #{mndtryYn, jdbcType=VARCHAR}    /* 필수여부 */, 

        std_atrbt_vldtn_use_yn = #{stdAtrbtVldtnUseYn, jdbcType=VARCHAR}    /* 표준속성검증사용여부 */, 

        atrbt_vldtn_way_cd = #{atrbtVldtnWayCd, jdbcType=VARCHAR}    /* 속성검증방법코드 */, 

        atrbt_vldtn_rule_cntnt = #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR}    /* 속성검증규칙 */, 
        atrbt_vldtn_xtn_rule_cntnt = #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR}    /* 속성검증확장규칙 */, 
        last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */, 

        last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE  inst_cd = #{instCd}

   AND  dto_class_nm = #{dtoClassNm}
   AND  atrbt_nm = #{atrbtNm}
</update>
<select id="selectList" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO">
SELECT  /* DTO속성검증변형명세 */

        inst_cd AS instCd    /*기관코드*/, 

        dto_class_nm AS dtoClassNm    /*DTO클래스명*/, 
        atrbt_nm AS atrbtNm    /*속성명*/, 

        mndtry_yn AS mndtryYn    /*필수여부*/, 

        std_atrbt_vldtn_use_yn AS stdAtrbtVldtnUseYn    /*표준속성검증사용여부*/, 

        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_dto_class_atr_vld_vrtn_d
 WHERE  
 inst_cd = #{instCd}

<if test="dtoClassNm != null and dtoClassNm != ''">
   AND dto_class_nm = #{dtoClassNm}
</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO">
INSERT  

  INTO  cm_dto_class_atr_vld_vrtn_d    /* DTO속성검증변형명세 */
(

  inst_cd    /*기관코드*/, 

  dto_class_nm    /*DTO클래스명*/, 
  atrbt_nm    /*속성명*/, 

  mndtry_yn    /*필수여부*/, 

  std_atrbt_vldtn_use_yn    /*표준속성검증사용여부*/, 

  atrbt_vldtn_way_cd    /*속성검증방법코드*/, 

  atrbt_vldtn_rule_cntnt    /*속성검증규칙*/, 
  atrbt_vldtn_xtn_rule_cntnt    /*속성검증확장규칙*/, 
  last_chng_tmstmp    /*최종변경일시*/, 

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR}    /*기관코드*/, 

  #{dtoClassNm, jdbcType=VARCHAR}    /*DTO클래스명*/, 
  #{atrbtNm, jdbcType=VARCHAR}    /*속성명*/, 

  #{mndtryYn, jdbcType=VARCHAR}    /*필수여부*/, 

  #{stdAtrbtVldtnUseYn, jdbcType=VARCHAR}    /*표준속성검증사용여부*/, 

  #{atrbtVldtnWayCd, jdbcType=VARCHAR}    /*속성검증방법코드*/, 

  #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR}    /*속성검증규칙*/, 
  #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR}    /*속성검증확장규칙*/, 
  #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectListForAllInst" parameterType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmDtoClassAtrVldVrtnDIO">
SELECT  /* DTO속성검증변형명세 */

        inst_cd AS instCd    /*기관코드*/, 

        dto_class_nm AS dtoClassNm    /*DTO클래스명*/, 
        atrbt_nm AS atrbtNm    /*속성명*/, 

        mndtry_yn AS mndtryYn    /*필수여부*/, 

        std_atrbt_vldtn_use_yn AS stdAtrbtVldtnUseYn    /*표준속성검증사용여부*/, 

        atrbt_vldtn_way_cd AS atrbtVldtnWayCd    /*속성검증방법코드*/, 

        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt    /*속성검증규칙*/, 
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt    /*속성검증확장규칙*/, 
        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_dto_class_atr_vld_vrtn_d
 WHERE  
   dto_class_nm = #{dtoClassNm}

   AND atrbt_nm = #{atrbtNm}
</select>
</mapper>
