<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.resourcelibrary.dao.CmTblXtnAtrVrtnCmpsCd">
<!--Generated Thu Aug 10 02:02:23 KST 2017-->
<select id="selectList" resultType="java.lang.String">
SELECT

       cmps_atrbt_nm AS cmpsAtrbtNm

  FROM cm_tbl_xtn_atr_vrtn_cmps_cd
 WHERE xtn_atrbt_vrtn_cmps_cd = #{xtnAtrbtVrtnCmpsCd}

ORDER BY json_key_seq
</select>
</mapper>
