<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.resourcelibrary.dao.CmTblAtrbtM">
<!--Generated Thu Aug 10 02:01:56 KST 2017-->
<select id="selectListByName" resultType="bankware.corebanking.applicationcommon.resourcelibrary.dao.dto.CmTblAtrbtMIO">
SELECT  /* 테이블속성정의기본 */

        tbl_nm AS tblNm    /*테이블명*/, 
        atrbt_nm AS atrbtNm    /*속성명*/, 

        pk_seq AS pkSeq    /*PK순서*/, 

        atrbt_dfntn_cntnt AS atrbtDfntnCntnt    /*속성정의내용*/, 

        last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/, 

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  cm_tbl_atrbt_m
 WHERE atrbt_nm = #{atrbtNm}
</select>
</mapper>
