OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroHst1In
<description="지로대금일괄납부지시 Array(내부한글용)">
{
	String giroNbr<length=7 description="지로번호">;
	String custInqryNbr<length=20 description="고객조회번호">;
	String ymNthDscd<length=4 description="년월회차구분">;
	BigDecimal pymntAmt<length=10 description="납부금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String whdrwlPsbkDsplyCntnt1<length=24 description="출금통장표시내용">;
	String txUnqNbr<length=12 description="거래고유번호">;
	String prcsRspnsCd<length=3 description="처리응답코드">;
	String guid<length=40 description="GUID식별자">;
}