OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroHst1
<description="0200/0210 : 지로대금 일괄 납부 지시 Array">
{
	String giroNbr<length=7 description="지로번호">;
	String custInqryNbr<length=20 description="고객조회번호">;
	String ymNthDscd<length=4 description="년월회차구분">;
	BigDecimal pymntAmt<length=10 description="납부금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String whdrwlPsbkDsplyCntnt1<length=16 description="출금통장표시내용" encrypt="KSC5601">;
	String txUnqNbr<length=12 description="거래고유번호">;
	String prcsRspnsCd<length=3 description="처리응답코드">;
}