OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroStandardMsgIO
<description="ARS GIRO 표준전문">
{
	String msgHdrCntnt<length=7 description="전문헤더">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String txDt<length=8 description="거래일자">;
	String txHms<length=6 description="거래시각">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String msgCd<length=10 description="메시지코드">;
	String cnclDscd<length=1 description="취소구분코드">;
	String flagCntnt<length=3 description="stsCntnt flagCntnt">;
	String mediaDscd<length=1 description="매체구분코드">;
	String fnclInstMsgTrnsmsnHms<length=12 description="금융기관전문전송시간">;
	String giroNbr<length=7 description="지로번호">;
	String custInqryNbr<length=20 description="고객조회번호">;
	String ymNthDscd<length=4 description="년월회차구분">;
	String whdrwlFnclInstSndTmstmp<length=12 description="출금은행전문전송일시">;
	String whdrwlAcctNbr<length=44 description="출금계좌번호" encrypt="AES256">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관코드지점코드">;
	String whdrwlAcctPswd<length=24 description="출금계좌비밀번호" encrypt="AES256">;
	Integer demandCnt<length=6 description="요청건수">;
	BigDecimal txAmt<length=10 description="납부금액">;
	String totPymntUnqNbr<length=19 description="총괄납부고유번호">;
	String userId<length=10 description="사용자id">;
	String txPswd<length=24 description="사용자비밀번호(펌뱅킹)" encrypt="AES256">;
	String pswd<length=24 description="이체등록비밀번호" encrypt="AES256">;
	String cardBinNbr<length=3 description="씨크리트카드코드">;
	String cardMediaNbr<length=10 description="씨크리트카드코드값">;
	String txAcctOwnrNm<length=10 description="거래예금주명" encrypt="KSC5601">;
	String payerNm<length=10 description="납부자명" encrypt="KSC5601">;
	String cntctTelNbr<length=14 description="연락처전화번호">;
	BigDecimal feeAmt<length=5 description="수수료금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String dtlMediaDscd<length=1 description="상세매체구분코드">;
	String whdrwlPsbkDsplyCntnt1<length=30 description="출금통장표시내용">;
	BigDecimal balAmt<length=12 description="잔액">;
	String txAfBal<length=12 description="거래후예금잔액(전송용)">;
	String idNbr<length=24 description="주민등록번호" encrypt="AES256">;
	String randomNbr1<length=32 description="난수1">;
	String randomNbr2<length=32 description="난수2">;
	String encrptnPswd2<length=32 description="암호화비밀번호">;
	String mstKeyVersionCntnt<length=2 description="마스터키버젼">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDt<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=16 description="원거래출금계좌번호" encrypt="AES256">;
	String orgnlTxPymntAmt<length=10 description="원거래납부금액">;
	String trackCntnt<length=55 description="트랙3데이터">;
	String icCardSeqNbr<length=16 description="IC카드일련번호">;
	String encrptnPswdInfoCntnt<length=32 description="암호화된비밀번호정보">;
	String icCardInfoCntnt<length=98 description="IC카드관련비밀번호정보내용">;
	String elctrncRcptTxMediaDscd<length=2 description="전자수납거래매체구분코드">;
	Integer demandCnt1<length=2 description="요청건수1">;
	bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroHst1 txHst1<length=0 arrayReference="demandCnt1" description="거래내역">;
	Integer demandCnt2<length=2 description="요청건수2">;
	bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroHst2 txHst2<length=0 arrayReference="demandCnt2" description="거래내역">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String crncyCd<length=3 description="통화코드">;
	String cardAcctNbr<length=16 description="카드계좌번호" encrypt="AES256">;
	String acctPswd<length=24 description="계좌비밀번호" encrypt="AES256">;
	String fillerCntnt63<length=2 description="예비필드(공란)">;
	Integer demandCnt3<length=2 description="요청건수3">;
	bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroHst1In txHst3<length=0 arrayReference="demandCnt3" description="거래내역">;
}