OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsMsg0800a
<description="[0800/0810 : 통신망 관리전문]">
{
	String bizDscd<length=3 description="업무구분">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String networkMgmtInfoCntnt<length=3 description="통신망관리정보">;
	String fillerCntnt1<length=3 description="FILLER">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=2 description="FILLER">;
}