OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsMsg0420d
<description="0420/0430 : 지로대금 총괄 납부 (재)취소 전문]">
{
	String bizDscd<length=3 description="업무구분">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt2<length=2 description="FILLER2">;
	String flagCntnt<length=3 description="FLAG">;
	String fnclInstMsgTrnsmsnHms<length=12 description="금융기관전문전송시간">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String whdrwlFnclInstSndTmstmp<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=16 description="원거래출금계좌번호" encrypt="AES256">;
	String pymntAmt<length=12 description="납부금액">;
	String fillerCntnt10<length=10 description="FILLER10">;
}