OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsMsg0200i
<description="[0200/0210 : 지로대금 현금 카드 납부 지시 전문]">
{
	String extrnlBizDscd<length=3 description="업무구분">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt2<length=2 description="FILLER2">;
	String flagCntnt<length=3 description="FLAG">;
	String mediaDscd<length=1 description="인터넷지로매체구분코드">;
	String fnclInstMsgTrnsmsnHms<length=12 description="금융기관전문전송시간">;
	String giroNbr<length=7 description="지로번호">;
	String custInqryNbr<length=20 description="고객조회번호">;
	String ymNthDscd<length=4 description="년월회차구분">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관코드지점코드">;
	String whdrwlAcctPswd<length=4 description="출금계좌비밀번호" encrypt="AES256">;
	String txAmt<length=10 description="납부금액">;
	String userId<length=10 description="사용자id">;
	String txPswd<length=10 description="사용자비밀번호">;
	String pswd<length=10 description="이체등록비밀번호">;
	String cardBinNbr<length=3 description="씨크리트카드코드">;
	String cardMediaNbr<length=10 description="씨크리트카드코드값">;
	String txAcctOwnrNm<length=10 description="거래예금주명" encrypt="KSC5601">;
	String fillerCntnt10<length=10 description="FILLER10">;
	String fillerCntnt14<length=14 description="FILLER14">;
	String feeAmt<length=5 description="수수료금액">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String dtlMediaDscd<length=1 description="상세매체구분코드">;
	String whdrwlPsbkDsplyCntnt1<length=30 description="출금통장표시내용" encrypt="KSC5601">;
	String txAfBal<length=12 description="거래후예금잔액">;
	String fillerCntnt13<length=13 description="예비필드(공란)">;
	String cardAcctNbr<length=23 description="카드계좌번호" encrypt="AES256">;
	String pinValidDataCntnt<length=6 description="비밀번호및유효성코드">;
	String otpWrngPswdEntryCnt<length=1 description="OTP비밀번호오류수">;
	String efctvTrmCnt<length=4 description="유효기간">;
	String cardSeqNbr2<length=3 description="카드일련번호">;
	String fixedTxtCntnt<length=16 description="고정텍스트내용">;
	String cdTxPsblCnt<length=2 description="코드거래가능횟수">;
	String icCardSeqNbr<length=16 description="전카드일련번호">;
	String randomNbr3<length=32 description="난수3">;
	String encrptnVal<length=32 description="암호값">;
	String encrptnPswd2<length=32 description="암호화비밀번호">;
	String bicCd<length=2 description="BIC코드">;
	String elctrncRcptTxMediaDscd<length=2 description="전자매체구분코드">;
	String randomNbr1<length=32 description="난수1">;
	String randomNbr2<length=32 description="난수2">;
	String encrptnPswdInfoCntnt<length=32 description="암호화된비밀번호정보">;
	String mstKeyVersionCntnt<length=2 description="마스터키버젼">;
	String fillerCntnt63<length=2 description="예비필드(공란)">;
	String fillerCntnt15<length=15 description="FILLER15">;
}