OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsMsg0200g
<description="[0200/0210 : 지로대금 일괄 납부지시 전문]">
{
	String extrnlBizDscd<length=3 description="업무구분">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt2<length=2 description="FILLER2">;
	String flagCntnt<length=3 description="FLAG">;
	String mediaDscd<length=1 description="인터넷지로매체구분코드">;
	String fnclInstMsgTrnsmsnHms<length=12 description="금융기관전문전송시간">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관코드지점코드">;
	String whdrwlAcctPswd<length=4 description="출금계좌비밀번호" encrypt="AES256">;
	String userId<length=10 description="사용자id">;
	String txAcctOwnrNm<length=10 description="거래예금주명" encrypt="KSC5601">;
	String payerNm<length=10 description="납부자명" encrypt="KSC5601">;
	String cntctTelNbr<length=14 description="연락처전화번호">;
	String dtlMediaDscd<length=1 description="상세매체구분코드">;
	String txAfBal<length=12 description="거래후예금잔액">;
	String idNbr<length=13 description="주민등록번호">;
	String randomNbr1<length=32 description="난수1">;
	String randomNbr2<length=32 description="난수2">;
	String encrptnPswd2<length=32 description="암호화비밀번호">;
	String mstKeyVersionCntnt<length=2 description="마스터키버젼">;
	String fillerCntnt63<length=2 description="예비필드(공란)">;
	String fillerCntnt5<length=5 description="FILLER5">;
	Integer demandCnt1<length=2 description="요청건수1">;
	bankware.corebanking.externalproxy.message.interfaces.dto.ArsGiroHst1 txHst1<length=0 arrayReference="demandCnt1" description="거래내역">;
}