OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsMsg0200d
<description="[0200/0210 : 비대면 실명확인조회 전문]">
{
	String bizDscd<length=3 description="업무구분">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=2 description="FILLER">;
	String acctNbr<length=14 description="계좌번호" encrypt="AES256">;
	String idNbr<length=13 description="주민등록번호" encrypt="AES256">;
	String acctOwnrNm1<length=78 description="예금주명" encrypt="KSC5601">;
	String opnRprsntvInstCd<length=3 description="개설기관대표코드">;
	String hndlngRprsntnInstCd<length=3 description="취급기관대표코드">;
	String rcpntAcctNbr<length=14 description="수취계좌번호" encrypt="AES256">;
	String fillerCntnt2<length=8 description="FILLER">;
}