OMM bankware.corebanking.externalproxy.message.interfaces.dto.ArsMsg0200c
<description="[0200/0210 : 수취계좌 잔액조회 전문]">
{
	String bizDscd<length=3 description="업무구분">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=2 description="FILLER">;
	String acctNbr<length=14 description="계좌번호" encrypt="AES256">;
	String idNbrFrontSixFgrsChkDscd<length=1 description="주민등록번호 앞 6자리(사업자번호) 체크 구분">;
	String idNbrFrontSixFgrsNbr<length=13 description="주민등록번호 앞 6자리(사업자번호)">;
	String acctDscd<length=2 description="계좌구분">;
	String ldgrBal<length=12 description="원장잔액">;
	String actualBal<length=12 description="실잔액">;
	String dpstRcvdAmt<length=12 description="예수금">;
	String whdrwlAblAmt<length=12 description="출금가능금액">;
	String orderAblAmt<length=12 description="주문가능금액">;
	String otstndngAmt<length=12 description="미수금">;
	String bnkDpstRcvdAmt<length=12 description="은행예수금">;
	String randomNbr1<length=32 description="난수1">;
	String randomNbr2<length=32 description="난수2">;
	String encrptnPswd1<length=32 description="암호화된비밀번호">;
	String mstKeyVersionCntnt<length=2 description="마스터키버전">;
	String fillerCntnt63<length=2 description="예비필드(공란)">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String opnRprsntvInstCd<length=3 description="개설기관대표코드">;
}