OMM bankware.corebanking.externalproxy.message.interfaces.dto.CdMsg0200k
<description="사용 0200/0201 : (타행납부고지조회, 타행납부)-전자납부(현금카드)">
{
	String startChrCntnt<length=3 description="개시문자">;
	String msgHdrCntnt<length=9 description="전문헤더">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String prmryBitmapCntnt<length=16 description="Primary Bit Map">;
	String scndryBitmapCntnt<length=16 description="Secondary Bit Map">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txAmt<length=12 description="거래금액">;
	String msgSndTmstmp1<length=10 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String txStartHms<length=6 description="거래개시시간">;
	String txStartDay<length=4 description="거래개시일">;
	String cardSeqNbr<length=3 description="카드일련번호">;
	String hndlngInstCd<length=9 description="취급기관점코드">;
	String whdrwlInstCd<length=7 description="출금기관점코드">;
	String cardAcctNbrFrontInfoCntnt<length=8 description="카드계좌번호앞정보">;
	String cardAcctNbr<length=12 description="카드계좌번호" encrypt="AES256">;
	String cardAcctNbrBackInfoCntnt<length=5 description="카드계좌번호뒤정보">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String trmnlNbr<length=17 description="단말번호">;
	String crncyCd<length=3 description="통화코드">;
	String cardInfoCntnt<length=16 description="카드관련정보">;
	String giroNbr<length=9 description="지로번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String useInstNm<length=16 description="이용기관명" encrypt="KSC5601">;
	String etcDataCntnt<length=10 description="기타data">;
	String feeAmt<length=14 description="권역및수수료">;
	String bnfcryNm<length=23 description="수취인명" encrypt="KSC5601">;
	String pymntAcctNbr<length=16 description="지급계좌번호" encrypt="AES256">;
	String whdrwlNm<length=16 description="출금인명(납부자명)" encrypt="KSC5601">;
	String giroPymntHstCntnt1<length=100 description="지로납부내역">;
	String icCardSeqNbr<length=82 description="IC카드일련번호 ">;
	String encrptnPswd1<length=100 description="암호화된비밀번호정보">;
}