OMM bankware.corebanking.externalproxy.message.interfaces.dto.CdMsg0200d
<description="0200 : 동행이체, 동행이체수취조회, 결과조회">
{
	String startChrCntnt1<length=3 description="개시문자">;
	String msgHdrCntnt<length=9 description="전문헤더">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String prmryBitmapCntnt<length=16 description="Primary Bit Map">;
	String scndryBitmapCntnt<length=16 description="Secondary Bit Map">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txAmt<length=12 description="거래금액">;
	String msgSndTmstmp1<length=10 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String txStartHms<length=6 description="거래개시시간">;
	String txStartDay<length=4 description="거래개시일">;
	String cardSeqNbr<length=3 description="카드일련번호">;
	String hndlngInstCd<length=9 description="취급기관점코드">;
	String cardAcctNbrFrontInfoCntnt<length=8 description="카드계좌번호앞정보">;
	String cardAcctNbr<length=12 description="카드계좌번호" encrypt="AES256">;
	String cardAcctNbrBackInfoCntnt<length=5 description="카드계좌번호뒤정보">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String trmnlNbr<length=17 description="단말번호">;
	String crncyCd<length=3 description="통화코드">;
	String cardInfoCntnt<length=16 description="카드관련정보">;
	String rcpntAcctNbrFrontInfoCntnt<length=8 description="수취계좌번호앞정보">;
	String rcpntAcctNbr<length=14 description="수취계좌번호" encrypt="AES256">;
	String etcDataCntnt<length=10 description="기타data">;
	String feeAmt<length=14 description="권역및수수료">;
	String icCardSeqNbr<length=82 description="IC카드일련번호">;
	String encrptnPswd1<length=100 description="암호화된비밀번호정보">;
}