OMM bankware.corebanking.externalproxy.message.interfaces.dto.CdMsg0420c
<description="0420/0421/0430 : 동행이체, 출금이체, 3행이체출금">
{
	String startChrCntnt<length=3 description="개시문자">;
	String msgHdrCntnt<length=9 description="전문헤더">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String prmryBitmapCntnt<length=16 description="Primary Bit Map">;
	String scndryBitmapCntnt<length=16 description="Secondary Bit Map">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txAmt<length=12 description="거래금액">;
	String msgSndTmstmp1<length=10 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String txStartHms<length=6 description="거래개시시간">;
	String txStartDay<length=4 description="거래개시일">;
	String cardSeqNbr<length=3 description="카드일련번호">;
	String cardAcctNbrFrontInfoCntnt<length=8 description="카드계좌번호앞정보">;
	String cardAcctNbr<length=12 description="카드계좌번호" encrypt="AES256">;
	String cardAcctNbrBackInfoCntnt<length=5 description="카드계좌번호뒤정보">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String rspnsCd<length=2 description="응답코드">;
	String trmnlNbr<length=17 description="단말번호">;
	String crncyCd<length=3 description="통화코드">;
	String orgnlTxCntnt<length=42 description="원거래요소">;
	String rcpntAcctNbrFrontInfoCntnt<length=8 description="수취계좌번호앞정보">;
	String rcpntAcctNbr<length=14 description="수취계좌번호" encrypt="AES256">;
	String etcDataCntnt<length=10 description="기타data">;
	String feeAmt<length=14 description="권역및수수료">;
}