OMM bankware.corebanking.externalproxy.message.interfaces.dto.CdStandardMsgIO
<description="CD공동망 표준전문">
{
	String msgHdrCntnt<length=9 description="전문헤더">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txDt<length=8 description="거래년월일">;
	String txHms<length=6 description="거래시각">;
	String txStartDay<length=4 description="거래개시일">;
	String txStartHms<length=6 description="거래개시시간">;
	String trmnlNbr<length=10 description="단말번호">;
	String staffId<length=100 description="스태프식별자">;
	String cnclDscd<length=1 description="취소구분코드">;
	String txTwentyFourDscd<length=1 description="24거래구분코드">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String whdrwlAcctNbr<length=44 description="출금계좌번호" encrypt="AES256">;
	String dpstAcctNbr<length=24 description="입금계좌번호" encrypt="AES256">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String dpstFnclInstCd<length=3 description="입금금융기관코드">;
	String dpstFnclInstBrnchCd<length=4 description="입금금융기관부점코드">;
	String hndlngPrmsryExCd<length=2 description="취급어음교환소코드">;
	String opnPrmsryExCd<length=2 description="개설어음교환소코드">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String alncCmpnyTxUnqNbr<length=13 description="제휴사거래고유번호">;
	String msgCd<length=10 description="메시지코드">;
	String extrnlRspnsCd<length=2 description="대외응답코드">;
	BigDecimal txAmt<length=12 description="거래금액">;
	String balSignCd<length=1 description="잔액부호코드">;
	BigDecimal balAmt<length=12 description="잔액">;
	BigDecimal unstldChequeAmt<length=12 description="미결제타점권">;
	String crncyCd<length=3 description="통화코드">;
	BigDecimal chequeAmt<length=12 description="수표금액">;
	BigDecimal ovrdrftAmt<length=12 description="대월금액">;
	BigDecimal rprtngAmt<length=12 description="보고금액">;
	BigDecimal feeAmt<length=5 description="수수료">;
	BigDecimal intRt<length=5 decimal=2 description="이자율">;
	String pswd<length=24 description="비밀번호" encrypt="AES256">;
	String encrptnPswd1<length=16 description="암호화된비밀번호">;
	String whdrwlNm<length=23 description="송금인실명">;
	String bnfcryNm<length=23 description="출금인수취인">;
	String cardNbr<length=24 description="카드번호">;
	String trackAcctChkSignCd<length=1 description="TRACK III 계좌검증부호">;
	String cardSeqNbr<length=3 description="카드일련번호">;
	String cardEfctvYm<length=4 description="카드유효기간">;
	String cardBinNbr<length=7 description="카드빈번호">;
	String cdMachinePrcsNbr<length=6 description="CD기처리번호">;
	String cdMachineDscd<length=1 description="CD기구분코드">;
	String acctChkSignCd<length=1 description="계좌검증부호">;
	String cardMagnetStripePswd<length=6 description="카드M/S내비밀번호">;
	String cardPswdRetryCnt<length=24 description="카드비밀번호재입력횟수">;
	String cdTxPsblCnt<length=2 description="CD거래가능횟수">;
	String trackCntnt<length=39 description="TRACK II 데이터">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String giroPymntHstCntnt1<length=100 description="지로납부내역">;
	String pymntRsltInqryHstCntnt<length=155 description="납부결과조회내역">;
	String giroPymntAdtnlInfoCntnt<length=120 description="지로납부내역부가정보">;
	String simplePymntNbr<length=21 description="간편납부번호">;
	String simplePymntHstCntnt<length=295 description="간편납부내역">;
	String useInstNm<length=16 description="이용기관명">;
	String manLessUtilityBillRcptCntnt<length=152 description="무인공과금수납정보">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String orgnlTxCntnt<length=42 description="원거래요소">;
	String elctrncMnySeqNbr<length=10 description="전자화폐일련번호">;
	String algrthmId<length=3 description="알고리즘ID">;
	BigDecimal elctrncMnyBal<length=8 description="전자화폐잔액">;
	String keyVersionCntnt<length=3 description="키버전">;
	String elctrncMnyTxSeqNbr<length=6 description="전자화폐거래일련번호">;
	BLOB randomNbr<length=16 description="난수">;
	BLOB signCntnt<length=8 description="서명">;
	String ppsamId<length=8 description="PPSAM-ID">;
	BLOB parmId<length=6 description="PAR-ID">;
	BLOB encrptnVal<length=32 description="암호값">;
	String icCardSeqNbr<length=82 description="IC카드일련번호">;
	String encrptnPswdInfoCntnt<length=100 description="암호화된비밀번호정보">;
	String icCardInfoCntnt<length=192 description="IC신용카드정보">;
	String trmntnInfoCntnt<length=17 description="단말정보">;
	String networkStsChngInstInfoCntnt<length=165 description="통신망상태변경기관정보">;
	String etcDataCntnt<length=10 description="기타데이터">;
	String pureDebtLmtInqryInfoCntnt<length=318 description="순채무한도조회정보">;
	String fnclFraudDoubtAtntnInfoCntnt<length=2 description="금융사기의심유의정보">;
	String encrptnDataCntnt<length=128 description="암호화데이터">;
	String txAndLctnInfoCntnt<length=181 description="거래및위치정보">;
	String unqIdNbr<length=24 description="주민번호" encrypt="AES256">;
	String telNbr<length=11 description="전화번호">;
	String mnyRcvdPersonNm<length=30 description="입금인" encrypt="KSC5601">;
	String orgnlPinId<length=24 description="PIN번호" encrypt="AES256">;
	String randomNbr1<length=32 description="무매체난수">;
	String nonMediaTxYn<length=1 description="무매체거래여부">;
	String nonMediaTxDscd<length=2 description="무매체거래구분코드">;
	String cardAcctNbr<length=44 description="카드계좌번호" encrypt="AES256">;
	String cardAcctNbrBackInfoCntnt<length=5 description="카드계좌번호뒤정보">;
	String brnchDscd<length=3 description="점내외구분코드">;
	String atmDscd<length=3 description="ATM구분코드">;
	String bizTmInsideAndOutsideDscd<length=1 description="영업시간내외구분코드">;
	String rckngDt<length=8 description="기산일">;
	String pymntAcctNbr<length=44 description="지급계좌번호" encrypt="AES256">;
}