OMM bankware.corebanking.externalproxy.message.interfaces.dto.CmsMsg0810
<description="0810 : CMS실시간 통신망 응답">
{
	String startChrCntnt1<length=3 description="TEXT 개시 문자">;
	String msgHdrCntnt<length=9 description="전문 HEADER">;
	String msgPerTpCd<length=4 description="전문 TYPE">;
	String prmryBitmapCntnt<length=16 description="PRIMARY BITMAP">;
	String scndryBitmapCntnt<length=16 description="SECONDARY BITMAP">;
	String msgTrnsmsnTmstmp<length=10 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String msgRsltCd<length=2 description="응답코드">;
	String networkMgmtInfoCntnt<length=3 description="통신망관리정보">;
}
