OMM bankware.corebanking.externalproxy.message.interfaces.dto.DflterInfoRspnsList
<description="">
{
	String rgstrnRsnCd<length=4 description="등록사유코드">;
	String recordAplctnCaseNbr<length=40 description="등재신청사건번호">;
	String rgstrnShopCd<length=7 description="등록점포코드">;
	String ocrDt<length=8 description="발생일">;
	String rcptDt<length=8 description="접수년월일">;
	String noticeDt<length=8 description="통보일">;
	String rgstrnAmt<length=10 description="등록금액(단위 : 천원)">;
	String caseNbr<length=40 description="집행권원(소송사건번호)">;
	String recordRsnCd<length=2 description="등재사유코드">;
}
