OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElCommon
<description="">
{
	String sysId<length=3 description="System ID" defaultValue="ELB">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS" defaultValue="000">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txDt<length=8 description="거래발생일">;
}