OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0800b
<description="0800/0810 : 은행상태확인">
{
	String sysId<length=3 description="System ID">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txDt<length=8 description="거래발생일">;
	String bnkCd<length=3 description="은행코드">;
	String prtcptnBnkCnt<length=3 description="참가은행수">;
	bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0800bSub list<length=0 arrayReference="40" description="참가은행 코드 및 상태">;
	String fillerCntnt<length=26 description="FILLER">;
}
