OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0200g extends bankware.corebanking.externalproxy.message.interfaces.dto.ElCommon
<description="0200/0210 : (930000) 이체정보조회">
{
	String txUnqNbr<length=13 description="거래고유번호">;
	String rqstCntngntInstCd<length=3 description="요청기관대표코드">;
	String dsbrsmntSpnsnTxUnqNbr<length=13 description="지급정지거래고유번호">;
	String cntrprtCntngntInstCd<length=3 description="상대기관대표코드">;
	String rmtncInfoSeqNbr<length=6 align=right fill="0" description="이체정보순번">;
	String rmtncTxDt<length=8 fill="0" description="거래일자">;
	String rmtncTxHms<length=6 fill="0" description="거래시간">;
	String txTpCd<length=2 fill="0" description="거래유형">;
	String dpstWhdrwlDscd<length=1 description="입출금구분">;
	String txAmt<length=14 align=right fill="0" description="거래금액">;
	String txAfBal<length=28 align=right fill="0" description="거래후 예금잔액">;
	String txInstPrsntnCd<length=3 fill="0" description="거래기관대표코드">;
	String txFnclInstCd<length=3 fill="0" description="거래기관코드">;
	String txFnclInstBrnchCd<length=4 fill="0" description="거래기관지점코드">;
	String txAcctNbr<length=16 description="거래계좌번호" encrypt="AES256">;
	String txAcctOwnrNm1<length=20 description="거래계좌예금주명" encrypt="KSC5601">;
}