OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0700
<description="0700/0710 : (400000)거래집계">
{
	String sysId<length=3 description="System ID">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txDt<length=8 description="거래발생일">;
	String bnkCd<length=3 description="은행코드">;
	BigDecimal crdtTxCnt<length=10 description="대변거래건수">;
	BigDecimal crdtTxCnclCnt<length=10 description="대변거래취소건수">;
	BigDecimal debitTxCnt<length=10 description="차변거래건수">;
	BigDecimal debitTxCnclCnt<length=10 description="차변거래취소건수">;
	BigDecimal crdtTxAmt<length=16 description="대변거래금액">;
	BigDecimal crdtTxCnclAmt<length=16 description="대변거래취소금액">;
	BigDecimal debitTxAmt<length=16 description="차변거래금액">;
	BigDecimal debitTxCnclAmt<length=16 description="차변거래취소금액">;
	String pureStlmntAmt<length=17 description="순수결제금액">;
	String fillerCntnt<length=26 description="FILLER">;
}