OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0200f
<description="0200/0201 : 거액거래 3개">
{
	String sysId<length=3 description="System ID">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txDt<length=8 description="거래발생일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngRprsntnInstCd<length=3 description="취급은행 대표코드">;
	String hndlngFnclInstBrnchCd<length=7 description="취급은행 점별코드">;
	String opnRprsntvInstCd<length=3 description="개설은행 대표코드">;
	String opnFnclInstBrnchCd<length=7 description="개설은행 점별코드">;
	String rcpntAcctNbr<length=16 description="수취계좌번호" encrypt="AES256">;
	String txAmt<length=14 description="거래금액">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	String whdrwlNm<length=20 description="출금인" encrypt="KSC5601">;
	String bnfcryNm<length=20 description="수취인" encrypt="KSC5601">;
	String mediaDscd<length=2 description="매체구분">;
	String fundChrCd<length=2 description="자금성격">;
	String rqerInfoCntnt<length=32 description="의뢰인정보">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String fillerCntnt64<length=10 description="예비정보 FIELD1">;
	String fillerCntnt65<length=28 description="예비정보 FIELD2">;
	String rmtrRealNm<length=20 description="송금인실명" encrypt="KSC5601">;
	String fnclFraudDoubtAtntnInfoCntnt<length=2 description="금융사기의심유의정보">;
	String fillerCntnt<length=133 description="FILLER">;
	String bigMnyObtrRcpntInquireTxUnqNbr<length=13 description="거액타행이체수취조회거래고유번호">;
	String korBnkRspnsCd<length=4 description="한은금융망응답코드">;
	String opnInstRspnsCd<length=3 description="개설기관응답코드">;
	String kbfnHndlngInstAcctBrnchCd<length=4 fill="0" description="한은금융망취급기관계정개설처">;
	String kbfnInstAcctBrnchCd<length=4 fill="0" description="한은금융망개설기관계정개설처">;
	String korBnkFundTrnsfrSeqNbr<length=5 description="한은금융망 자금이체 일련번호">;
	String fillerCntnt2<length=5 description="FILLER">;
	String fillerCntnt3<length=16 description="FILLER">;
	String fillerCntnt4<length=9 description="FILLER">;
	String korBnkAplctnHms<length=6 description="한은금융망신청시간">;
	String korBnkStlmntHms<length=6 description="한은금융망결제시간">;
	String korBnkStlmntMthdCd<length=1 description="한은금융망 결제방법">;
	String fillerCntnt5<length=2 description="FILLER">;
	String orgnlTxUnqMgmtNbr<length=13 description="원거래 거래고유번호">;
	String orgnlTxFundTrnsfrSeqNbr<length=5 description="원거래 자금이체 일련번호">;
	String fillerCntnt6<length=104 description="한은금융망 정보부 FILLER">;
}