OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0200c extends bankware.corebanking.externalproxy.message.interfaces.dto.ElCommon
<description="0200/0210 : (910000) 지급정지">
{
	String txUnqNbr<length=13 description="거래고유번호">;
	String rqstCntngntInstCd<length=3 fill="0" description="요청기관대표코드">;
	String rqstFnclInstCd<length=3 fill="0" description="요청기관코드">;
	String rqstFnclInstBrnchCd<length=4 fill="0" description="요청기관지점코드">;
	String acdntOcrAcctNbr<length=16 description="사고발생계좌번호" encrypt="AES256">;
	String acdntOcrAcctOwnrNm<length=20 description="사고발생계좌예금주명" encrypt="KSC5601">;
	String acdntFundsTrnsfrDt<length=8 description="사고자금이체일">;
	String cntrprtCntngntInstCd<length=3 fill="0" description="상대기관대표코드">;
	String cntrprtFnclInstCd<length=3 fill="0" description="상대기관코드">;
	String cntrprtFnclInstBrnchCd<length=4 fill="0" description="상대기관지점코드">;
	String dsbrsmntSpnsnTrgtAcctNbr<length=16 description="지급정지대상계좌번호" encrypt="AES256">;
	String dsbrsmntSpnsnTrgtAcctOwnrNm<length=20 description="지급정지대상예금주명" encrypt="KSC5601">;
	String dsbrsmntSpnsnRqstAmt<length=14 align=right fill="0" description="지급정지요청금액">;
	String dsbrsmntSpnsnDueDt<length=8 description="지급정지기한일자">;
	String dsbrsmntSpnsnExtnsnYn<length=1 description="지급정지기한일자">;
	String dsbrsmntSpnsnCnfrmAmt<length=28 align=right fill="0" description="지급정지승인금액">;
	String cntrprtInstBal<length=28 align=right fill="0" description="상대기관예금잔액">;
	String rmtncInfoCnt<length=6 align=right fill="0" description="이체정보건수">;
	String whdrwlInstRprsntnCd<length=3 fill="0" description="출금기관대표코드">;
	String whdrwlInstCd<length=3 fill="0" description="출금기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 fill="0" description="출금기관지점코드">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String whdrwlAcctOwnrNm<length=20 description="출금계좌예금주명" encrypt="KSC5601">;
}