OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0200e
<description="0200/0210 : (950000) 인출정지정보 공유">
{
	String sysId<length=3 description="System ID">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txDt<length=8 description="거래발생일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngRprsntnInstCd<length=3 description="취급은행 대표코드">;
	String hndlngFnclInstBrnchCd<length=7 description="취급은행 점별코드">;
	String opnRprsntvInstCd<length=3 description="개설은행 대표코드">;
	String opnFnclInstBrnchCd<length=7 description="개설은행 점별코드">;
	String wthdrwStopAcctNbr<length=16 description="인출정지계좌번호" encrypt="AES256">;
	String asctTxPrcsngDt<length=8 description="연관거래처리일자">;
	String asctTxPrcsngHms<length=6 description="연관거래처리시간">;
	String asctTxSysCd<length=2 description="연관거래시스템코드">;
	String asctTxTxUnqNbr<length=20 description="연관거래 거래고유번호">;
	String asctTxDpstWhdrwlDscd<length=1 description="연관거래입출금구분코드">;
	String rltdAcctNbr<length=16 description="상대계좌번호" encrypt="AES256">;
	String asctTxTxAmt<length=14 description="연관거래거래금액">;
	String rspblPersonNm1<length=20 description="담당자명" encrypt="KSC5601">;
	String rspblPersonTelNbr<length=15 description="담당자전화번호">;
	String rltdAtrbtCntnt<length=80 description="관련내용" encrypt="KSC5601">;
	String fillerCntnt<length=181 description="FILLER">;
	String fillerCntnt64<length=10 description="예비정보1">;
	String fillerCntnt65<length=28 description="예비정보2">;
}