OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElMsg0200b
<description="0200/0210 : (600000) 처리결과조회">
{
	String sysId<length=3 description="System ID">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txDt<length=8 description="거래발생일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngRprsntnInstCd<length=3 description="취급은행 대표코드">;
	String hndlngFnclInstBrnchCd<length=7 description="취급은행 점별코드">;
	String opnRprsntvInstCd<length=3 description="개설은행 대표코드">;
	String opnFnclInstBrnchCd<length=7 description="개설은행 점별코드">;
	String rcpntAcctNbr<length=16 description="수취계좌번호" encrypt="AES256">;
	BigDecimal txAmt<length=14 description="거래금액">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	String whdrwlNm<length=20 description="출금인" encrypt="KSC5601">;
	String bnfcryNm<length=20 description="수취인" encrypt="KSC5601">;
	String mediaDscd<length=2 description="매체구분">;
	String fundChrCd<length=2 description="자금성격">;
	String rqerInfoCntnt<length=32 description="의뢰인정보">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String orgnlTxDt<length=8 description="원거래발생일">;
	String orgnlTxUnqNbr<length=13 description="원거래고유번호">;
	String fillerCntnt64<length=10 description="예비정보 FIELD1">;
}