OMM bankware.corebanking.externalproxy.message.interfaces.dto.ElStandardMsgIO
<description="전자금융공동망 표준전문">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txDt<length=8 description="거래년월일">;
	String txHms<length=6 description="거래시각">;
	String trmnlNbr<length=10 description="단말번호">;
	String staffId<length=100 description="스태프식별자">;
	String cnclDscd<length=1 description="취소구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String msgCd<length=10 description="메시지코드">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngRprsntnInstCd<length=3 description="취급대표기관코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String opnRprsntvInstCd<length=3 description="개설대표기관코드">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String rcpntAcctNbr<length=24 description="수취계좌번호" encrypt="AES256">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호" encrypt="AES256">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	BigDecimal txAmt<length=14 description="거래금액">;
	BigDecimal feeAmt<length=5 description="수수료">;
	String fundChrCd<length=2 description="자금성격코드">;
	String mediaDscd<length=2 description="매체구분코드">;
	String whdrwlNm<length=20 description="출금인명" encrypt="KSC5601">;
	String bnfcryNm<length=20 description="수취인명" encrypt="KSC5601">;
	String rqerInfoCntnt<length=32 description="의뢰인정보" encrypt="KSC5601">;
	String obstclFnclInstCd<length=3 description="장애금융기관코드">;
	String chequeIssuedFnclInstCd<length=3 description="수표발행금융기관코드">;
	String chequeIssuedBrnchCd<length=4 description="수표발행금융기관부점코드">;
	String chequeIssuedDt<length=8 description="수표발생년월일">;
	String chequeNbr<length=8 description="수표번호">;
	String chequeTpCd<length=2 description="수표권종코드">;
	BigDecimal chequeAmt<length=10 description="수표금액">;
	String chequeAcctNbr<length=24 description="수표계좌번호" encrypt="AES256">;
	String orgnlTxDt<length=8 description="원거래발생년월일">;
	String orgnlTxUnqNbr<length=13 description="원거래고유번호">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String prtcptnBnkCnt<length=3 description="참가은행수">;
	String networkStsChngInstInfoCntnt<length=166 description="통신망상태변경기관정보">;
	String rmtrRealNm<length=20 description="송금인실명">;
	String fnclFraudDoubtAtntnInfoCntnt<length=2 description="금융사기의심유의정보">;
	String cardNbr<length=50 description="카드번호">;
	String fillerCntnt61<length=103 description="예비필드">;
	String fillerCntnt64<length=20 description="예비필드1">;
	String fillerCntnt65<length=20 description="예비필드2">;
	String guid<length=32 description="GUID">;
	String dpstRmkDscd<length=3 description="수신적요구분코드">;
	String bigMnyObtrRcpntInquireTxUnqNbr<length=20 description="거액타행이체수취조회거래고유번호">;
	String korBnkRspnsCd<length=3 description="한은금융망응답코드">;
	String opnInstRspnsCd<length=3 description="개설기관응답코드">;
	String kbfnHndlngInstAcctBrnchCd<length=4 description="한은금융망취급기관계정개설처">;
	String kbfnInstAcctBrnchCd<length=4 description="한은금융망개설기관계정개설처">;
	String korBnkFundTrnsfrSeqNbr<length=5 description="한은금융망 자금이체 일련번호">;
	String korBnkAplctnHms<length=6 description="한은금융망신청시간">;
	String korBnkStlmntHms<length=6 description="한은금융망결제시간">;
	String korBnkStlmntMthdCd<length=1 description="한은금융망 결제방법">;
	String orgnlTxUnqMgmtNbr<length=13 description="원거래 거래고유번호">;
	String orgnlTxFundTrnsfrSeqNbr<length=5 description="원거래 자금이체 일련번호">;
	String arrId<length=40 description="계약식별자">;
	String rckngDt<length=8 description="기산일">;
	String whdrwlPsbkDsplyCntnt<length=200 description="출금통장표시내용">;
	String pbcCmsNbr<length=20 description="집금CMS번호">;
	String monthlyLeaseYn<length=1 description="월세여부">;
	String memoCntnt<length=200 description="메모내용">;
	String hideWhdrwlAcctNbr<length=24 description="화면용출금계좌번호">;
	String hideRcpntAcctNbr<length=24 description="화면용수취계좌번호">;
	String dlyTrnsfrSbscrbYn<length=1 description="지연이체가입여부">;
	String dlyTrnsfrYn<length=1 description="지연이체여부">;
	String eaiIntrfcId<length=20 description="EAI인터페이스ID">;
	String exmptnSettingYn<length=1 description="예외설정여부">;
}