OMM bankware.corebanking.externalproxy.message.interfaces.dto.FbMsg0800
<description="펌중계 통신망 0800/0810">
{
	String msgHdrCntnt<length=3 description="전문헤더" defaultValue="FBI">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="STATUS">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=4 description="응답코드">;
	String msgSndTmstmp1<length=14 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String firmBankingCorpnCd<length=20 description="펌뱅킹 업체코드">;
	String fillerCntnt<length=32 description="FILLER">;
}