OMM bankware.corebanking.externalproxy.message.interfaces.dto.HsMsg8010
<description="집계 응답 전문 ">
{
	String startChrCntnt1<length=3 description="개시문자">;
	String msgHdrCntnt<length=9 description="전문헤더">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String prmryBitmapCntnt<length=16 description="Primary Bit Map">;
	String scndryBitmapCntnt<length=16 description="Secondary Bit Map">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String msgSndTmstmp1<length=10 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String rspnsCd<length=2 description="응답코드">;
	String crncyCd<length=3 description="통화코드">;
	BigDecimal crdtTxCnt<length=10 description="대변거래건수">;
	BigDecimal crdtTxCnclCnt<length=10 description="대변거래취소건수">;
	BigDecimal debitTxCnt<length=10 description="차변거래건수">;
	BigDecimal debitTxCnclCnt<length=10 description="차변거래취소건수">;
	BigDecimal crdtTxAmt<length=16 description="대변거래금액">;
	BigDecimal crdtTxCnclAmt<length=16 description="대변거래취소금액">;
	BigDecimal debitTxAmt<length=16 description="차변거래금액">;
	BigDecimal debitTxCnclAmt<length=16 description="차변거래취소금액">;
	String pureStlmntAmtSignCntnt<length=1 description="순수결제금액부호">;
	String pureStlmntAmt<length=16 description="순수결제금액">;
	String pymntBnkCd<length=5 description="결제은행코드">;
	String smtnBaseDt<length=8 description="집계기준일자">;
}