OMM bankware.corebanking.externalproxy.message.interfaces.dto.HsMsg0800
<description="0800 통신망 ">
{
	String startChrCntnt1<length=3 description="개시문자">;
	String msgHdrCntnt<length=9 description="전문헤더">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String prmryBitmapCntnt<length=16 description="Primary Bit Map">;
	String scndryBitmapCntnt<length=16 description="Secondary Bit Map">;
	String msgSndTmstmp1<length=10 description="전문전송일시">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String networkMgmtInfoCntnt<length=3 description="통신망관리정보">;
	String networkStsChngInstInfoCntnt<length=6 description="통신망상태변경기관정보">;
}