OMM bankware.corebanking.externalproxy.message.interfaces.dto.HsStandardMsgIO
<description="제휴자동화기기 표준전문 ">
{
	String msgHdrCntnt<length=9 description="전문헤더">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String msgSndDt<length=8 description="전문전송일시">;
	String msgSndHms<length=6 description="전문전송시분초">;
	String txStartDay<length=4 description="거래개시일">;
	String txStartHms<length=6 description="거래개시시간">;
	String trmnlNbr<length=10 description="단말번호">;
	String cnclDscd<length=1 description="취소구분코드">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호" encrypt="AES256">;
	String dpstAcctNbr<length=24 description="입금계좌번호" encrypt="AES256">;
	String hndlngInstCd<length=3 description="취급기관점코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String dpstFnclInstCd<length=3 description="입금금융기관코드">;
	String dpstFnclInstBrnchCd<length=4 description="입금금융기관부점코드">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String hndlngPrmsryExCd<length=2 description="취급어음교환소코드">;
	String opnPrmsryExCd<length=2 description="개설어음교환소코드">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String extrnlRspnsCd<length=2 description="응답코드">;
	BigDecimal txAmt<length=12 description="거래금액">;
	String balSignCd<length=1 description="잔액부호코드">;
	BigDecimal balAmt<length=12 description="잔액">;
	BigDecimal unstldChequeAmt<length=12 description="미결제타점권">;
	String crncyCd<length=3 description="통화코드">;
	BigDecimal chequeAmt<length=12 description="수표금액">;
	BigDecimal ovrdrftAmt<length=15 description="대월금액">;
	BigDecimal rprtngAmt<length=12 description="고액현금거래보고금액">;
	BigDecimal feeAmt<length=5 description="수수료">;
	String cardSeqNbr<length=3 description="카드일련번호">;
	String bnfcryNm<length=23 description="수취인명">;
	String whdrwlNm<length=23 description="출금인명(납부자명)">;
	String cardEfctvYm<length=4 description="카드유효기간">;
	String cardMagnetStripePswd<length=6 description="카드M/S내비밀번호">;
	String cardPswdRetryCnt<length=24 description="카드비밀번호재입력횟수" encrypt="AES256">;
	String cdTxPsblCnt<length=2 description="CD거래가능횟수">;
	String etcDataCntnt<length=10 description="기타data">;
	String encrptnDataCntnt<length=128 description="암호화데이터">;
	String icCardSeqNbr<length=82 description="IC카드일련번호">;
	String txAndLctnInfoCntnt<length=181 description="거래및위치정보">;
	String orgnlTxCntnt<length=42 description="원거래요소">;
	String trackAcctChkSignCd<length=1 description="TRACK III 계좌부검증부호">;
	String encrptnPswdInfoCntnt<length=100 description="암호화된비밀번호정보">;
}