OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg995001
<description="지로 이용기관 조회 표준전문">
{
	String msgLen<length=4 description="전문길이">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="상태코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String whdrwlFnclInstMsgMgmtNbr<length=12 description="출금금융기관전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String fillerCntnt02<length=2 description="fillerCntnt02">;
	String elctrncPymntNbr<length=17 description="전자납부번호">;
	String fillerCntnt13<length=13 description="fillerCntnt13">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String etcCd<length=2 description="기타">;
	String pymntAmt<length=15 decimal=2 description="납부금액">;
	String pymntDt<length=8 description="납부일자">;
	String whdrwlBnkBrnchCd<length=7 description="출금은행점코드">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String cntctTelNbr<length=20 description="연락전화번호">;
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호" encrypt="AES256">;
	String payerFullNm<length=30 description="납부자성명" encrypt="KSC5601">;
	String acctOwnrNm1<length=30 description="예금주명" encrypt="KSC5601">;
	String pymntUseSysDscd1<length=1 description="납부이용시스템코드">;
	String pymntFormDscd<length=1 description="납부형태구분코드">;
	String fillerCntnt09<length=9 description="fillerCntnt09">;
}