OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg271002
<description="기타 세입금(서울시 제외) 고지내역 상세 조회 표준전문">
{
	String msgLen<length=4 description="전문길이">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="상태코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String whdrwlFnclInstMsgMgmtNbr<length=12 description="출금금융기관전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String fillerCntnt02<length=2 description="fillerCntnt02">;
	String inqryDscd<length=1 description="조회구분코드">;
	String taxNbr<length=32 description="과세번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String maskRvctnIdNbr<length=24 description="마스킹해제주민등록번호">;
	Integer fillerCntnt002<length=2 description="fillerCntnt002">;
	String ntfctnDscd<length=1 description="고지구분코드">;
	String taxCd<length=6 description="세목">;
	String taxNm<length=50 description="세목명" encrypt="KSC5601">;
	Integer fillerCntnt01<length=1 description="fillerCntnt01">;
	String memoAdtnlCntnt<length=108 description="메모부가내용" encrypt="KSC5601">;
	String giroPayerNm<length=40 description="납부자성명">;
	String bfPrdAmt<length=15 description="납기내금액">;
	String afPrdAmt<length=15 description="납기후금액">;
	String ntnlTax<length=11 description="국세">;
	String ntnlTaxAdtnAmt<length=11 description="국세가산금">;
	String cityPrvncTax<length=11 description="시도세">;
	String gunGuTaxAdtnAmt<length=11 description="시도세 가산금">;
	String cityGunGuTax<length=11 description="시군구세">;
	String taxtnYm<length=11 description="시군구세 가산금">;
	String pymntInstlmntIntAmt<length=11 description="분납이자">;
	String pymntInstlmntIntAdtnAmt<length=11 description="분납이자 가산금">;
	String fillerCntnt11<length=11 description="fillerCntnt11">;
	String bfDlnDt<length=8 description="납기내납기일">;
	String afDlnDt<length=8 description="납기후납기일">;
	String taxTrgtCntnt<length=100 description="과세대상" encrypt="KSC5601">;
	String chargeCntnt<length=150 description="부과내역">;
	String ntfctnDataOcrDt<length=8 description="고지자료발생일자">;
	String stndngOrderRgstrnYn<length=1 description="자동이체등록여부">;
	String rcvngBnkBrnchCd<length=7 description="수납은행점별코드">;
	String pymntTmstmp<length=14 description="납부일시">;
	String prdDscd<length=1 description="납기내후구분">;
	String fillerCntnt15<length=15 description="fillerCntnt15">;
}