OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg301007 extends bankware.corebanking.externalproxy.message.interfaces.dto.IgComm
<description="4대징수기관 사회보험징수통합 고지내역간략조회 표준전문 ">
{
	String inqryDscd<length=1 description="조회구분코드">;
	String elctrncPymntNbr<length=17 description="전자납부번호">;
	String pymntOblgtrIdNbr<length=13 description="납부의무자주민등록번호" encrypt="AES256">;
	String totNtfctnCnt<length=3 description="고지총건수">;
	Integer dsgntnNbr<length=3 description="지정번호">;
	Integer demandCnt1<length=2 description="요청건수1">;
	String payerFullNm<length=30 description="납부자성명" encrypt="KSC5601">;
	bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst301007 txHst1<length=0 arrayReference="demandCnt1" description="거래내역(301007)">;
}