OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg271001
<description="기타 세입금(서울시 제외) 고지내역 간략 조회 표준전문">
{
	String msgLen<length=4 description="전문길이">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="상태코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String whdrwlFnclInstMsgMgmtNbr<length=12 description="출금금융기관전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String fillerCntnt02<length=2 description="fillerCntnt02">;
	String maskRvctnIdNbr<length=24 description="마스킹해제주민등록번호">;
	String totNtfctnCnt<length=3 description="고지총건수">;
	String dsgntnNbr<length=3 description="지정번호">;
	Integer demandCnt1<length=2 description="요청건수1">;
	bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst271001 txHst271001<length=0 arrayReference="demandCnt1" description="거래내역(271001)">;
}