OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg301005
<description="4대징수기관 공통 고지내역간략조회 표준전문(응답용)">
{
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="상태코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=12 description="기관전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String fillerCntnt02<length=2 description="fillerCntnt02">;
	String inqryDscd<length=1 description="조회구분코드">;
	String elctrncPymntNbr<length=17 description="전자납부번호">;
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호" encrypt="AES256">;
	Integer totNtfctnCnt<length=3 description="고지총건수">;
	String dsgntnNbr<length=3 description="지정번호">;
	Integer demandCnt1<length=2 description="요청건수1">;
	String payerFullNm<length=30 description="납부자성명" encrypt="KSC5601">;
	bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst301005 txHst1<length=0 arrayReference="demandCnt1" description="거래내역(301005)">;
	String dfltStartMnth<length=6 description="체납시작월">;
	String dfltEndMnth<length=6 description="체납종료월">;
	String dfltMnthCnt<length=3 description="체납개월수">;
}