OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg402005
<description="일반지로 납부결과 통지/예약신청 장표입력납부 표준전문">
{
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="상태코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String instMsgMgmtNbr<length=12 description="기관전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String fillerCntnt02<length=2 description="fillerCntnt02">;
	String sheetDscd<length=1 description="장표종류코드">;
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호" encrypt="AES256">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String ymNth<length=6 description="년월회차">;
	String useInstNm<length=34 description="이용기관명" encrypt="KSC5601">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String amtVldtnNbr<length=1 description="금액검증번호">;
	String prdDt<length=8 description="납기일자">;
	String pymntDt<length=8 description="납부일자">;
	String giroPayerNm<length=16 description="지로납부자성명" encrypt="KSC5601">;
	String acctOwnrNm<length=16 description="예금주명" encrypt="KSC5601">;
	String payerCnfrmInfoCntnt<length=40 description="납부자확인정보" encrypt="KSC5601">;
	String cntctTelNbr<length=14 description="연락전화번호">;
	String pymntUseSysDscd1<length=1 description="납부이용시스템코드">;
	String pymntFormDscd<length=1 description="납부형태구분코드">;
	String fillerCntnt10<length=10 description="fillerCntnt10">;
}