OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg623002 extends bankware.corebanking.externalproxy.message.interfaces.dto.IgComm
<description="건별 예약 현황 상세 조회 표준전문  ">
{
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호" encrypt="AES256">;
	String rsrvtnNbr<length=12 description="예약번호">;
	String rsrvtnAplctnDt<length=8 description="예약신청년월일">;
	String ymNth<length=6 description="년월회차">;
	String elctrncPymntNbr<length=30 description="전자납부번호">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String etcCd<length=2 description="기타">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String payerCnfrmInfoCntnt<length=40 description="납부자확인정보" encrypt="KSC5601">;
	String levyInstNm<length=40 description="징수기관명" encrypt="KSC5601">;
	String rsrvtnDt<length=8 description="예약년월일">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String whdrwlBnkBrnchCd<length=7 description="출금은행점코드">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String pymntUseSysDscd1<length=1 description="납부이용시스템코드">;
	String rsrvtnStsCd<length=1 description="예약상태코드">;
	String whdrwlRsltCd<length=2 description="출금결과코드">;
	String payerUnqIdNbr<length=13 description="납부자주민(사업자)등록번호" encrypt="AES256">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String fillerCntnt10<length=10 description="fillerCntnt10">;
}