OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg531001 extends bankware.corebanking.externalproxy.message.interfaces.dto.IgComm
<description="지방 세입금 통합 고지내역 간략조회 표준전문 531001  ">
{
	String inqryDscd<length=1 description="조회구분코드">;
	String simplePymntNbr<length=15 description="간편납부번호">;
	String pymntOblgtrIdNbr<length=13 description="납부의무자주민등록번호" encrypt="AES256">;
	String payerFullNm<length=18 description="납부자성명" encrypt="KSC5601">;
	Integer totNtfctnCnt<length=6 description="고지총건수">;
	BigDecimal totPymntAlCnt<length=15 description="전체납부총납부금액">;
	Integer dsgntnNbr<length=6 description="지정번호">;
	Integer demandCnt<length=2 description="요청건수">;
	bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg531001Hst txHst531001<length=0 arrayReference="demandCnt" description="거래내역(531001)">;
}