OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg533002 extends bankware.corebanking.externalproxy.message.interfaces.dto.IgComm
<description="지방 세입금 통합 납부내역 상세조회 표준전문  ">
{
	String inqryDscd<length=1 description="조회구분코드">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String maskRvctnIdNbr<length=13 description="마스킹해제주민등록번호" encrypt="AES256">;
	String taxPymntNbr<length=32 description="납세번호">;
	String fillerCntnt06<length=6 description="ffiller06">;
	String simplePymntNbr<length=15 description="간편납부번호">;
	String pymntOblgtrIdNbr<length=13 description="납부의무자주민등록번호" encrypt="AES256">;
	String localTaxDpstDscd<length=1 description="지방세입금구분코드">;
	String ntfctnDscd<length=1 description="고지구분코드">;
	String taxNm<length=50 description="세목명" encrypt="KSC5601">;
	String payerFullNm<length=40 description="납부자성명" encrypt="KSC5601">;
	String billFormDscd<length=1 description="고지서서식구분">;
	BigDecimal bfPrdAmt<length=15 description="납기내금액">;
	BigDecimal afPrdAmt<length=15 description="납기후금액">;
	BigDecimal dtlTaxNm1Amt<length=15 description="상세세목1금액">;
	BigDecimal dtlTaxNmOneAdtnAmt<length=15 description="상세세목1가산금">;
	BigDecimal dtlTaxNmTwoAmt<length=15 description="상세세목2금액">;
	BigDecimal dtlTaxNmTwoAdtnAmt<length=15 description="상세세목2가산금">;
	BigDecimal dtlTaxNmThreeAmt<length=15 description="상세세목3금액">;
	BigDecimal dtlTaxNmThreeAdtnAmt<length=15 description="상세세목3가산금">;
	BigDecimal dtlTaxNmFourAmt<length=15 description="상세세목4금액">;
	BigDecimal dtlTaxNmFourAdtnAmt<length=15 description="상세세목4가산금">;
	BigDecimal dtlTaxNmFiveAmt<length=15 description="상세세목5금액">;
	BigDecimal dtlTaxNmFiveAdtnAmt<length=15 description="상세세목5가산금">;
	BigDecimal taxStdAmt<length=15 description="과세표준금액">;
	String bfDlnDt<length=8 description="납기내납기일">;
	String afDlnDt<length=8 description="납기후납기일">;
	String taxTrgtCntnt<length=130 description="과세대상" encrypt="KSC5601">;
	String ntfctnDataOcrDt<length=8 description="고지자료발생일자">;
	String pymntUseSysDscd1<length=1 description="납부이용시스템코드">;
	String rcvngBnkBrnchCd<length=7 description="수납은행점별코드">;
	String pymntTmstmp<length=14 description="납부일시">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String fillerCntnt16<length=16 description="fillerCntnt16">;
}