OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg531001Hst
<description="지방 세입금 통합 고지내역 간략조회">
{
	String issueInstDscd<length=2 description="발행기관분류코드" defaultValue="00">;
	String giroNbr<length=7 description="지로번호" defaultValue="0000000">;
	String localTaxDpstDscd<length=1 description="지방세입금구분코드">;
	String taxPymntNbr<length=32 description="납세번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String fillerCntnt06<length=6 description="fillerCntnt06">;
	String taxNm<length=30 description="세목명" encrypt="KSC5601">;
	String localTaxNtfctnDscd<length=1 description="지방세고지구분코드" defaultValue="0">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String prdDscd<length=1 description="납기내후구분">;
	String prdDlnDt<length=8 description="납부기한" defaultValue="00000000">;
	String crdtCardPymntBlckngYn<length=1 description="신용카드납부제한여부">;
}