OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgMsg303007
<description="4대징수기관 공통 납부내역 간략조회 표준전문">
{
	String msgLen<length=4 description="전문길이">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlInstCd<length=3 description="기관대표코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String stsCntnt<length=3 description="상태코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp<length=12 description="전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String whdrwlFnclInstMsgMgmtNbr<length=12 description="출금금융기관전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String fillerCntnt02<length=2 description="fillerCntnt02">;
	String inqryDscd<length=1 description="조회구분코드">;
	String inqryNbr1<length=20 description="조회번호1">;
	String inqryNbr2<length=20 description="조회번호2">;
	String fillerCntnt03<length=3 description="fillerCntnt03">;
	String inqryStartDt<length=8 description="조회시작일자">;
	String inqryEndDt<length=8 description="조회종료일자">;
	String pymntTotCnt<length=3 description="납부총건수">;
	String dsgntnNbr<length=3 description="지정번호">;
	Integer demandCnt1<length=2 description="요청건수1">;
	bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst303007 txHst1<length=0 arrayReference="demandCnt1" description="거래내역(303007)">;
}