OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst301005
<description="4대징수기관 공통 고지내역 간략조회 ">
{
	String giroNbr<length=7 description="지로번호" defaultValue="0000000">;
	String brnchNm<length=16 description="지사명" encrypt="KSC5601">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월" defaultValue="000000">;
	BigDecimal pymntAmt<length=12 description="납부금액">;
	String prdDscd<length=1 description="납기내후구분">;
	String prdDlnDt<length=8 description="납부기한" defaultValue="00000000">;
	String ntfctnFormCd<length=1 description="고지형태코드" defaultValue="0">;
	String giroIssueFormCd<length=1 description="발행형태코드" defaultValue="0">;
	String etcCd<length=2 description="기타" defaultValue="00">;
	String pymntPrity<length=1 description="납부우선순위" defaultValue="0">;
}