OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst301007
<description="4대징수기관 사회보험징수 통합 고지내역 간략 조회">
{
	String giroNbr<length=7 description="지로번호">;
	String elctrncPymntNbr<length=17 description="전자납부번호">;
	String brnchNm<length=16 description="지사명" encrypt="KSC5601">;
	String insrncDscd<length=1 description="보험구분코드">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월">;
	BigDecimal pymntAmt<length=12 description="납부금액">;
	String prdDscd<length=1 description="납기내후구분">;
	String prdDlnDt<length=8 description="납부기한">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String etcCd<length=2 description="기타">;
	String pymntPrity<length=1 description="납부우선순위">;
	String dfltStartMnth<length=6 description="체납시작월">;
	String dfltEndMnth<length=6 description="체납종료월">;
	String dfltMnthCnt<length=3 description="체납개월수">;
}