OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst533005
<description="지방 세입금 통합 전체납부 건별 납부내역 간략조회">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String localTaxDpstDscd<length=1 description="지방세입금구분코드">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String taxNm<length=30 description="세목명" encrypt="KSC5601">;
	String ntfctnDscd<length=1 description="고지구분코드">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String pymntDt<length=8 description="납부일자">;
	String pymntUseSysDscd<length=1 description="납부이용시스템">;
	String rcvngBnkBrnchCd<length=7 description="수납은행점별코드">;
}