OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst273005
<description="기타 세입금(서울시 제외) 납부내역 간략 조회">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String taxNbr<length=32 description="과세번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String taxCd<length=6 description="세목">;
	String taxtnYm<length=6 description="과세년월">;
	String ntfctnDscd<length=1 description="고지구분코드">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String pymntDt<length=8 description="납부일자">;
	String pymntUseSysDscd1<length=1 description="납부이용시스템코드">;
	String rcvngBnkBrnchCd<length=7 description="수납은행점별코드">;
}