OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst623001
<description="예약 납부 건별 예약 현황 간략 조회">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String levyInstNm<length=20 description="징수기관명" encrypt="KSC5601">;
	String rsrvtnAplctnDt<length=8 description="예약신청년월일">;
	String rsrvtnNbr<length=12 description="예약번호">;
	String rsrvtnDt<length=8 description="예약년월일">;
	String ymNth<length=6 description="년월회차">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String aplctnBnkCd<length=3 description="신청은행코드">;
	String rsrvtnStsCd<length=1 description="예약상태코드">;
}