OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst303007
<description="일반지로 납부내역 간략조회">
{
	String giroNbr<length=7 description="지로번호">;
	String brnchNm<length=16 description="지사명" encrypt="KSC5601">;
	String elctrncPymntNbr<length=17 description="전자납부번호">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String payerFullNm<length=30 description="납부자성명" encrypt="KSC5601">;
	String impstnYm<length=6 description="부과년월">;
	String pymntAmt<length=15 description="납부금액">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String etcCd<length=2 description="기타">;
	String pymntDt<length=8 description="납부일자">;
	String pymntUseSysDscd<length=1 description="납부이용시스템">;
	String rcvngBnkBrnchCd<length=7 description="수납은행점별코드">;
}