OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst
<description="납부결과통지공통">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String etcCd<length=2 description="기타">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String txUnqNbr<length=12 description="거래고유번호">;
	String prcsRspnsCd<length=3 description="처리응답코드">;
	String msgPrcsRsltCd<length=10 description="메시지처리결과코드">;
	Integer giroPymntSeq<length=3 description="지로납부순번">;
	String guid<length=40 description="GUID식별자">;
}