OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst271001
<description="기타 세입금(서울시 제외) 고지내역 간략 조회">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String taxNbr<length=32 description="과세번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String taxCd<length=6 description="세목">;
	String taxtnYm<length=6 description="과세년월">;
	String ntfctnDscd<length=1 description="고지구분코드">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String prdDscd<length=1 description="납기내후구분">;
	String prdDlnDt<length=8 description="납부기한">;
	String stndngOrderRgstrnYn<length=1 description="자동이체등록여부">;
}