OMM bankware.corebanking.externalproxy.message.interfaces.dto.IgTxHst623007
<description="건별 예약 현황 간략 조회(납부내역 상세 조회 연계용)">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String levyInstNm<length=18 description="징수기관명" encrypt="KSC5601">;
	String rsrvtnAplctnDt<length=8 description="예약신청년월일">;
	String rsrvtnNbr<length=12 description="예약번호">;
	String rsrvtnDt<length=8 description="예약년월일">;
	String fillerCntnt01<length=1 description="fillerCntnt01">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String rsrvtnAplctnSysCntnt<length=1 description="예약신청시스템">;
	String rsrvtnStsCd<length=1 description="예약상태코드">;
	String feeKndCd<length=1 description="요금종류코드">;
	String taxNbr<length=40 description="과세번호">;
}