OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0800g
<description="자금화연장처리 전문(0800/912, 0810/912), 자금화재연장처리 전문(0800/913, 0810/913) - 지급기관별-기타어음 연장">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String fillerCntnt64<length=3 description="예비정보 FIELD1">;
	Integer xtnPrmsryExTotCnt<length=3 description="연장어음교환소총갯수">;
	String xtnHstCntnt<length=300 description="연장내역">;
	String fillerCntnt65<length=12 description="예비정보 FIELD2">;
}
