OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0200a
<description="현금입금처리(0200/200, 0210/200), 입금불능(0200/200, 0210/200)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String hndlngMsgMgmtNbr<length=6 description="취급전문관리번호">;
	String hndlngMsgSndDtHms<length=12 description="취급전문전송일시">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String intrmdryMsgSndDtHms<length=12 description="중개기관전문전송일시">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String opnMsgMgmtNbr<length=6 description="개설전문관리번호">;
	String opnMsgSndTmstmp<length=12 description="개설전문전송일시">;
	String rcpntAcctNbr<length=14 description="수취인계좌번호" encrypt="AES256">;
	String amtChkSignCd<length=4 description="금액검증부호">;
	String txAmt<length=12 description="거래금액">;
	String regionCd<length=2 description="지역코드">;
	String bnkChkAmt<length=12 description="자기앞수표금액">;
	String cashAmt<length=12 description="현금금액">;
	String bnfcryNm<length=20 description="수취인명" encrypt="KSC5601">;
	String rqerNm<length=20 description="의뢰인성명" encrypt="KSC5601">;
	String fillerCntnt1<length=9 description="FILLER1">;
	String fillerCntnt61<length=11 description="예비정보 FIELD">;
	String rmtrRealNm<length=20 description="송금인실명" encrypt="KSC5601">;
	String fillerCntnt2<length=77 description="FILLER2">;
}