OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0800a
<description="개시처리(0800/100, 0810/100), 재개시처리(0800/101, 0810/101), 시스템장애통보(0800/400, 0810/400),  장애회복 통보(0800/500, 0810/500), 시험처리(0800/300, 0810/300)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String obstclFnclInstCd<length=3 description="장애금융기관코드">;
	String fillerCntnt61<length=10 description="예비정보 FIELD">;
}
