OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0200d
<description="수취조회처리(0200/500, 0210/500)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String fillerCntnt1<length=4 description="FILLER1">;
	String hndlngMsgMgmtNbr<length=6 description="취급전문관리번호">;
	String hndlngMsgSndDtHms<length=12 description="취급전문전송일시">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String intrmdryMsgSndDtHms<length=12 description="중개기관전문전송일시">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String fillerCntnt2<length=4 description="FILLER2">;
	String opnMsgMgmtNbr<length=6 description="개설전문관리번호">;
	String opnMsgSndTmstmp<length=12 description="개설전문전송일시">;
	String rcpntInqryNbr<length=13 description="수취조회번호">;
	String rcpntAcctNbr<length=14 description="수취계좌번호" encrypt="AES256">;
	String bnfcryNm<length=20 description="수취인명" encrypt="KSC5601">;
	String txAmt<length=12 description="거래금액">;
	String bnkChkAmt<length=12 description="자기앞수표금액">;
	String cashAmt<length=12 description="현금금액">;
	String regionCd<length=2 description="지역코드">;
	String fillerCntnt61<length=11 description="예비정보 FIELD">;
	String hndlngFnclInstCdBrnchCd<length=7 description="취급금융기관코드부점코드">;
	String opnFnclInstCdBrnchCd<length=7 description="개설금융기관코드부점코드">;
	String fillerCntnt<length=103 description="FILLER">;
}