OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0700a
<description="차변집계(0700/100, 0710/100)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String obstclFnclInstCd<length=3 description="장애금융기관코드">;
	BigDecimal debitCashDpstCnt<length=6 description="차변현금입금건수">;
	BigDecimal debitCashDpstAmt<length=14 description="차변현금입금금액">;
	String fillerCntnt1<length=6 description="FILLER1">;
	String fillerCntnt2<length=14 description="FILLER2">;
	BigDecimal debitCashCnclCnt<length=6 description="차변현금취소건수">;
	BigDecimal debitCashCnclAmt<length=14 description="차변현금취소금액">;
	String fillerCntnt3<length=6 description="FILLER3">;
	String fillerCntnt4<length=14 description="FILLER4">;
	BigDecimal debitCashDpstIncpbltyCnt<length=6 description="차변현금입금불능건수">;
	BigDecimal debitCashDpstIncpbltyAmt<length=14 description="차변현금입금불능금액">;
	String fillerCntnt5<length=6 description="FILLER5">;
	String fillerCntnt6<length=14 description="FILLER6">;
	BigDecimal debitBnkChkInqryCnt<length=6 description="차변자기앞수표조회건수">;
	BigDecimal debitDfltWhdrwlTxCnt<length=6 description="차변부도출금거래건수">;
	BigDecimal debitDfltWhdrwlTxAmt<length=14 description="차변부도출금거래금액">;
	String fillerCntnt7<length=14 description="FILLER7">;
	String fillerCntnt61<length=10 description="예비정보 FIELD">;
}
