OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0800c
<description="중계센터/기관에서 결번보고(0800/901, 0810/901)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String obstclFnclInstCd<length=3 description="장애금융기관코드">;
	String msngNbrMsgMgmtNbr<length=6 description="결번전문관리번호">;
	String fillerCntnt61<length=10 description="예비정보 FIELD">;
}
