OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0200b
<description="미사용: 자기앞수표조회처리(0200/300, 0210/300)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String hndlngMsgMgmtNbr<length=6 description="취급전문관리번호">;
	String hndlngMsgSndDtHms<length=12 description="취급전문전송일시">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String intrmdryMsgSndDtHms<length=12 description="중개기관전문전송일시">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String opnMsgMgmtNbr<length=6 description="개설전문관리번호">;
	String opnMsgSndTmstmp<length=12 description="개설전문전송일시">;
	String fillerCntnt64<length=4 description="예비정보 FIELD1">;
	String chequeIssuedDt<length=6 description="수표발생년월일(yymmdd)">;
	String fillerCntnt65<length=4 description="예비정보 FIELD2">;
	String chequeNbr<length=8 description="수표번호(일련번호)">;
	String chequeTpCd<length=2 description="수표분류코드">;
	String chequeAmt<length=10 description="수표금액">;
	String chequeAcctNbr<length=6 description="수표계좌번호">;
	String chequeStsCd1<length=3 description="수표상태코드1">;
	String chequeStsCd2<length=3 description="수표상태코드2">;
	String chequeStsCd3<length=3 description="수표상태코드3">;
	String chequeIssuedInstBrnchCd<length=7 description="수표발행지점코드">;
	String fillerCntnt66<length=11 description="예비정보 FIELD3">;
}