OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0800h
<description="자금화연장 전문">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String prtcptnInstCd<length=3 description="참가기관코드">;
	Integer xtnPrmsryExTotCnt<length=2 description="연장어음교환소총갯수">;
	String xtnHstCntnt<length=144 description="연장내역">;
	String fillerCntnt61<length=12 description="예비정보 FIELD">;
}
