OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0800b
<description="종료예고지시(0800/200, 0810/200), 종료처리(0800/201, 0810/201)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String obstclFnclInstCd<length=3 description="장애금융기관코드">;
	String instMsgMgmtNbr<length=6 description="기관전문관리번호">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String fillerCntnt61<length=10 description="예비정보 FIELD">;
}
