OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxMsg0800d
<description="운영시간 연장처리 전문(0800/600, 0810/600)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String obstclFnclInstCd<length=3 description="장애금융기관코드">;
	String xtnRqstFnclInstCd<length=3 description="연장요청금융기관코드">;
	String xtnRqstTmstmp<length=8 description="연장요청시간(mmddhhmm)">;
	Integer xtnCnt<length=2 description="연장횟수">;
	String fillerCntnt61<length=12 description="예비정보 FIELD">;
}
