OMM bankware.corebanking.externalproxy.message.interfaces.dto.IxStandardMsgIO
<description="타행환공동망 표준전문 ">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txDt<length=8 description="거래년월일">;
	String txHms<length=6 description="거래시각">;
	String trmnlNbr<length=10 description="단말번호">;
	String staffId<length=100 description="스태프식별자">;
	String cnclDscd<length=1 description="취소구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String msgCd<length=10 description="메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String ourBnkMsgMgmtNbr<length=6 description="당행전문관리번호">;
	String ourBnkSndHms<length=6 description="당행전문전송시각">;
	String intrmdryMsgMgmtNbr<length=9 description="중개기관전문관리번호">;
	String intrmdryMsgSndHms<length=6 description="중개기관전문전송시각">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String opnFnclInstBrnchCd<length=4 description="개설금융기관부점코드">;
	String bnkMsgMgmtNbr<length=9 description="타행전문관리번호">;
	String bnkMsgSndHms<length=6 description="타행전문전송시각">;
	String msngNbrMsgMgmtNbr<length=12 description="결번전문관리번호">;
	String obstclFnclInstCd<length=14 description="장애금융기관코드">;
	String rcpntAcctNbr<length=24 description="수취인계좌번호" encrypt="AES256">;
	String amtChkSignCd<length=4 description="금액검증부호">;
	BigDecimal txAmt<length=17 description="거래금액">;
	BigDecimal bnkChkAmt<length=17 description="자기앞수표금액">;
	BigDecimal cashAmt<length=17 description="현금금액">;
	BigDecimal etcAmt<length=17 description="기타금액">;
	BigDecimal dfltAmt<length=17 description="부도금액">;
	String hndlngPrmsryExCd<length=3 description="취급어음교환소코드">;
	String dpstPrmsryExCd<length=3 description="입금어음교환소코드">;
	String rmtngRqstNbr<length=10 description="추심의뢰번호">;
	String rqerNm<length=30 description="의뢰인성명">;
	String bnfcryNm<length=30 description="수취인명">;
	BigDecimal feeAmt<length=17 description="수수료">;
	String chequeIssuedFnclInstCd<length=14 description="수표발행금융기관코드">;
	String chequeIssuedInstBrnchCd<length=14 description="수표발행금융기관부점코드">;
	String chequeIssuedDt<length=8 description="수표발생년월일">;
	String chequeNbr<length=16 description="수표번호">;
	String chequeTpCd<length=2 description="수표권종코드">;
	BigDecimal chequeAmt<length=17 description="수표금액">;
	String chequeStsCd1<length=3 description="수표상태코드1">;
	String chequeStsCd2<length=3 description="수표상태코드2">;
	String chequeStsCd3<length=3 description="수표상태코드3">;
	String orgnlOurFnclInstCd<length=14 description="원거래당행금융기관코드">;
	String orgnlOurFnclInstBrnchCd<length=14 description="원거래당행금융기관부점코드">;
	String orgnlOurTxMsgMgmtNbr<length=6 description="원거래당행전문관리번호">;
	String orgnlOurTxMsgSndHms<length=6 description="원거래당행전문전송시각">;
	String orgnlTxIntrmdryMsgMgmtNbr<length=9 description="원거래중개기관전문관리번호">;
	String orgnlTxIntrmdryMsgSndHms<length=6 description="원거래중개기관전문전송시각">;
	String orgnlBnkFnclInstCd<length=14 description="원거래타행금융기관코드">;
	String orgnlBnkFnclInstBrnchCd<length=14 description="원거래타행금융기관부점코드">;
	String orgnlBnkTxMsgMgmtNbr<length=9 description="원거래타행전문관리번호">;
	String orgnlTxBnkTxMsgSndHms<length=6 description="원거래타행전문전송일시각">;
	String orgnlTxDt<length=8 description="원거래발생년월일">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String dfltRsnCd<length=2 description="부도반환사유">;
	String rmtrRealNm<length=20 description="송금인실명">;
	String regionCd<length=2 description="지역코드">;
	String rcpntInqryNbr<length=13 description="수취조회번호">;
	String txCnclRsnCd<length=2 description="거래취소사유코드">;
	String dfltWhdrwlSeqNbr<length=6 description="부도출금일련번호">;
	String fillerCntnt61<length=103 description="예비필드">;
	String fillerCntnt64<length=20 description="예비필드1">;
	String fillerCntnt65<length=20 description="예비필드2">;
}