OMM bankware.corebanking.externalproxy.message.interfaces.dto.KcbMsgCommon
<description="Kcb 테스트 공통부">
{
	String userNbr<length=8 description="이용자번호">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String bizDscd<length=3 description="업무구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=4 description="응답코드">;
	String korCbMsgMgmtNbr<length=7 description="KCB전문관리번호">;
	String korCbMsgSndTmstmp<length=14 description="KCB전문전송시간">;
	String fnclInstMsgMgmtNbr<length=7 description="회원사전문관리번호">;
	String fnclInstMsgTrnsmsnHms<length=14 description="회원사전문전송일시">;
	String korCbSysInfoCntnt<length=16 description="KCBSystem정보">;
	String inqryAgrmntCd<length=1 description="조회동의코드">;
	String fillerCntnt<length=42 description="FILLER">;
}