OMM bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqInSnk
<description="KT CB정보 요청전문 In ">
{
	String sesnKeyCntnt<length=36 description="session_key">;
	String srvcCd<length=20 description="CRDP서비스ID">;
	String oprtnCd<length=30 description="OPCODE">;
	String demandTmstmp<length=14 description="전송시간">;
	String prtnrNbr<length=20 description="제휴사CP번호">;
	String diCntnt<length=64 description="DI번호">;
	String infoOfferAgrmntYn<length=1 description="정보제공동의여부">;
	String smsRcvAgrmntYn<length=1 description="sms수신동의여부">;
	String telNbr<length=11 description="sms수신핸드폰번호">;
	String fillerCntnt62<length=100 description="예약필드">;
}