OMM bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqOutSnk
<description="KT CB정보 요청전문 Out">
{
	String sesnKeyCntnt<length=36 description="session_key">;
	String srvcCd<length=20 description="CRDP서비스ID">;
	String oprtnCd<length=30 description="OPCODE">;
	String demandTmstmp<length=14 description="KT전송시간">;
	String prtnrNbr<length=20 description="제휴사CP번호">;
	String diCntnt<length=88 description="DI번호">;
	String infoOfferAgrmntYn<length=1 description="정보제공동의여부">;
	String smsRcvAgrmntYn<length=1 description="sms수신동의여부">;
	String telNbr<length=11 description="sms수신핸드폰번호">;
	String fillerCntnt62<length=100 description="예약필드">;
	String rsltTmstmp<length=14 description="조회응답시간">;
	String rsltCd<length=4 description="조회결과코드">;
	String rsltMsgCntnt<length=200 description="조회결과메세지">;
	bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqRstInfoOutSnk rst_info<length=20 arrayReference="100" description="결과정보반복부">;
	bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqCustAddrInfoOutSnk cust_addr_info<length=0 description="고객주소정보">;
	bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqBillAddrInfoOutSnk bill_addr_info<length=0 description="청구주소정보">;
	bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqInstallAddrInfoOutSnk install_addr_info<length=0 description="설치주소정보">;
	bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqPhoneBillDetailOutSnk phone_bill_detail<length=20 arrayReference="100" description="소액결제정보반복부">;
	bankware.corebanking.externalproxy.message.interfaces.dto.KtCbMsgReqBillInfoDetailOutSnk bill_info_detail<length=20 arrayReference="100" description="청구납입상세반복부">;
}