OMM bankware.corebanking.externalproxy.message.interfaces.dto.LcMsg0200
<description="0200/010000, 0200/020000">
{
	String sysId<length=3 description="System ID" defaultValue="LCS">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS" defaultValue="000">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=14 description="전문전송일시">;
	String msgTraceNbr<length=10 description="전문추적번호">;
	Integer cnt<length=1 description="순이체한도정보갯수(최대4건)">;
	bankware.corebanking.externalproxy.message.interfaces.dto.LcMsg0200Sub list<length=20 arrayReference="4" description="조회정보부">;
	String prprtnFldCntnt<length=16 description="예비정보필드">;
}