OMM bankware.corebanking.externalproxy.message.interfaces.dto.PgMsg0200e
<description="실시간 입금(재)지시(0200/0201/0210 409400)">
{
	String bizDscd<length=3 description="업무구분코드PGS">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시">;
	String intrmdryMsgMgmtNbr<length=12 description="중개기관전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=1 description="FILLER">;
	String stsCd<length=3 description="상태코드">;
	String whdrwlFnclInstSndTmstmp<length=12 description="입금은행전송일시">;
	String dpstAcctNbr<length=16 description="입금계좌번호" encrypt="AES256">;
	String mnyRcvdAmt<length=13 description="입금금액">;
	String psbkMemoCntnt<length=14 description="입금통장인자내용" encrypt="KSC5601">;
	String useEntrprsNm<length=10 description="이용업체명약칭" encrypt="KSC5601">;
	String useEntrprsAprvlNbr<length=8 description="이용업체승인번호">;
	String dpstBnkFeeAmt<length=10 description="입금은행수수료">;
	String txDscd<length=8 description="입금/환불거래 구분">;
	String orgnlTxIntrmdryMsgMgmtNbr<length=12 description="환불원거래센터전문관리번호">;
	String whdrwlDt<length=8 description="환불원거래출금일">;
	String prprtnFldCntnt<length=33 description="예비필드">;
}