OMM bankware.corebanking.externalproxy.message.interfaces.dto.PgMsg0200f
<description="고객 보안정보조회(0200/0210 409200)">
{
	String bizDscd<length=3 description="업무구분코드PGS">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시">;
	String intrmdryMsgMgmtNbr<length=12 description="중개기관전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=1 description="FILLER">;
	String stsCd<length=3 description="상태코드">;
	String whdrwlAmt<length=12 description="출금금액">;
	String whdrwlAcctNbr<length=16 description="출금계좌번호" encrypt="AES256">;
	String dpsrRlnmNbr<length=13 description="예금주실명번호">;
	String otpBizDscd<length=1 description="보안카드/OTP구분">;
	String otpOpnSeqNbr<length=4 description="보안카드/OTP일련번호">;
	String randomNbr<length=4 description="보안카드난수번호">;
	String prprtnFldCntnt<length=24 description="예비필드">;
}