OMM bankware.corebanking.externalproxy.message.interfaces.dto.PgMsg0200b
<description="금융 IC카드기반의 PG 출금지시(0200/0210 409700)">
{
	String bizDscd<length=3 description="업무구분코드PGS">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시">;
	String intrmdryMsgMgmtNbr<length=12 description="중개기관전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=1 description="FILLER">;
	String stsCd<length=3 description="상태코드">;
	String whdrwlFnclInstSndTmstmp<length=12 description="출금금융기관전문전송일시">;
	String whdrwlAmt<length=12 description="출금금액">;
	String dpstAcctDt<length=8 description="이용업체계좌앞입금일">;
	String feeAmt<length=10 description="수수료">;
	String useEntrprsNm<length=10 encrypt="KSC5601" description="이용업체명약칭">;
	String useEntrprsAprvlNbr<length=8 description="이용업체승인번호">;
	String balAmt<length=12 description="출금후잔액">;
	String useEntrprsMsgMgmtNbr<length=15 description="이용업체전문관리번호">;
	String whdrwlLmtChkYn<length=1 description="출금한도체크구분">;
	String feeAlctnBnkCd<length=3 description="수수료배분은행코드">;
	String cardBinNbr<length=16 description="CSN(Card Serial No)">;
	String isoTrackDataCntnt<length=104 description="TRACK III DATA">;
	String randomNbr1<length=32 description="카드난수1">;
	String randomNbr2<length=32 description="카드난수2">;
	String randomNbr3<length=32 description="터미널난수">;
	String encrptnPswdInfoCntnt<length=32 description="암호화된비밀번호정보">;
	String whdrwlInfoCntnt<length=64 description="암호화된출금계좌번호및출금금액">;
	String keyVersionCntnt<length=2 description="금융IC키버전">;
	String mediaDscd<length=2 description="매체구분코드">;
	String prprtnFldCntnt<length=37 description="예비필드">;
}
