OMM bankware.corebanking.externalproxy.message.interfaces.dto.PgMsg0420
<description="PG출금취소(0420/0430 408900), 금융IC카드기반 출금취소(0420/0430 409700), PG실시간출금취소(0420/0430 409300)">
{
	String bizDscd<length=3 description="업무구분코드PGS">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시">;
	String intrmdryMsgMgmtNbr<length=12 description="중개기관전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String fillerCntnt<length=1 description="FILLER">;
	String stsCd<length=3 description="상태코드">;
	String whdrwlFnclInstSndTmstmp<length=12 description="출금금융기관전문전송일시">;
	String orgnlTxIntrmdryMsgMgmtNbr<length=12 description="원거래중개기관전문관리번호">;
	String orgnlTxIntrmdryMsgSndTmstmp<length=12 description="원거래중개기관전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=16 description="원거래출금계좌번호" encrypt="AES256">;
	String orgnlTxWhdrwlAmt1<length=12 description="원거래출금금액">;
	String psbkMemoCntnt<length=10 description="통장인자내용" encrypt="KSC5601">;
}