OMM bankware.corebanking.externalproxy.message.interfaces.dto.PgStandardMsgIO
<description="">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txDt<length=8 description="거래년월일">;
	String txHms<length=6 description="거래시각">;
	String trmnlNbr<length=10 description="단말번호">;
	String staffId<length=100 description="스태프식별자">;
	String cnclDscd<length=1 description="취소구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String msgCd<length=10 description="메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String intrmdryMsgMgmtNbr<length=12 description="중개기관전문관리번호">;
	String instMsgMgmtNbr<length=8 description="기관전문관리번호">;
	String whdrwlFnclInstSndTmstmp<length=14 description="출금금융기관전문전송일시(14자리)">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호" encrypt="AES256">;
	String whdrwlAcctPswd<length=24 description="출금계좌비밀번호(미사용)" encrypt="AES256">;
	String dpsrRlnmNbr<length=13 description="예금주실명번호">;
	BigDecimal whdrwlAmt<length=12 description="출금금액">;
	String dpstAcctDt<length=8 description="이용업체계좌앞입금일">;
	BigDecimal feeAmt<length=10 description="수수료">;
	String useEntrprsNm<length=10 description="이용업체명약칭">;
	String useEntrprsAprvlNbr<length=8 description="이용업체승인번호">;
	BigDecimal balAmt<length=12 description="출금후잔액">;
	String useEntrprsMsgMgmtNbr<length=15 description="이용업체전문관리번호">;
	String whdrwlLmtChkYn<length=1 description="출금한도체크구분">;
	String feeAlctnBnkCd<length=3 description="수수료배분은행코드">;
	String randomNbr1<length=32 description="난수1">;
	String randomNbr2<length=32 description="난수2">;
	String encrptnPswdInfoCntnt<length=32 description="암호화된비밀번호정보">;
	String keyVersionCntnt<length=2 description="마스터키버전">;
	String otpBizDscd<length=1 description="보안카드/OTP구분">;
	String otpOpnSeqNbr<length=4 description="보안카드/OTP일련번호">;
	String otpDataCntnt<length=6 description="보안카드/OTP값">;
	String cardBinNbr<length=16 description="CSN(Card Serial No)">;
	String isoTrackDataCntnt<length=104 description="TRACK III DATA">;
	String randomNbr3<length=32 description="터미널난수">;
	String whdrwlInfoCntnt<length=64 description="암호화된출금계좌번호및출금금액">;
	String mediaDscd<length=2 description="매체구분코드">;
	String pswdVldtnYn<length=1 description="출금계좌비밀번호검증여부">;
	String dpstAcctNbr<length=24 description="입금계좌번호" encrypt="AES256">;
	String acctOwnrNm1<length=20 description="예금주명">;
	String prcsDscd<length=1 description="조회전문처리방식">;
	String rpymntInstCd<length=3 description="IC카드TRACK III 기관코드">;
	BigDecimal mnyRcvdAmt<length=13 description="입금금액">;
	String psbkMemoCntnt<length=14 description="입금통장인자내용">;
	BigDecimal dpstBnkFeeAmt<length=10 description="입금은행수수료">;
	String txDscd<length=8 description="입금/환불거래 구분">;
	String orgnlTxIntrmdryMsgMgmtNbr<length=12 description="환불원거래센터전문관리번호">;
	String whdrwlDt<length=8 description="환불원거래출금일">;
	String randomNbr<length=4 description="보안카드난수번호">;
	String orgnlTxIntrmdryMsgSndTmstmp<length=14 description="원거래중개기관전문전송일시(14자리)">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호" encrypt="AES256">;
	BigDecimal orgnlTxWhdrwlAmt1<length=12 description="원거래출금금액">;
	String orgnlTxDt<length=8 description="원거래발생년월일">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String rckngDt<length=8 description="기산일">;
}