OMM bankware.corebanking.externalproxy.message.interfaces.dto.PnMsg0200
<description="경찰망 부정인출처리전문(0200/100, 0210/100)">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String rqstFnclInstCd<length=3 description="의뢰은행코드">;
	String rqstFnclInstBrnchCd<length=4 description="의뢰은행지점코드">;
	String rqstInstMsgMgmtNbr<length=6 description="의뢰은행전문번호">;
	String rqstInstMsgSndTmstmp<length=12 description="의뢰은행전문전송시간">;
	String intrmdryMsgMgmtNbr<length=9 fill="0" description="중개기관전문관리번호">;
	String intrmdryMsgSndDtHms<length=12 fill="0" description="중개기관전문전송시간">;
	String policeMsgMgmtNbr<length=6 fill="0" description="경찰청전문번호">;
	String policeMsgSndTmstmp<length=12 fill="0" description="경찰청전문전송시간">;
	String crptnWhdrwlTmstmp<length=12 description="부정인출일시">;
	String crptnWhdrwlInstCdBrnchCd<length=7 description="부정인출장소">;
	String crptnWhdrwlTpCd<length=1 description="부정인출시도방법">;
	String crptnWhdrwlPstnCntnt<length=11 description="부정인출위치">;
	String crptnWhdrwlAcctNbr<length=14 description="부정인출계좌" encrypt="AES256">;
	String acctOwnrNm<length=20 description="예금주명" encrypt="KSC5601">;
	String fillerCntnt61<length=30 description="예비정보FIELD">;
}