OMM bankware.corebanking.externalproxy.message.interfaces.dto.PnMsg0800
<description="경찰망 통신망 관리전문">
{
	String sysId<length=2 description="시스템ID">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=3 description="공동망거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String rspnsCd<length=3 description="응답코드">;
	String bnkCd<length=3 description="은행코드">;
	String msgSndTmstmp1<length=12 description="전문전송일시(yymmddhhmmss)">;
	String fillerCntnt61<length=10 description="예비정보 FIELD">;
}
