OMM bankware.corebanking.externalproxy.message.interfaces.dto.ReMsg0200b
<description="0200/400000 자금반환">
{
	String sysId<length=3 description="System ID">;
	String jointNetworkClCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String stsCntnt<length=3 description="STATUS">;
	String rspnsCd<length=3 description="응답코드">;
	String msgSndDt<length=8 description="전문전송일">;
	String msgSndTmstmp1<length=6 description="전문전송시간">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String fillerCntnt<length=20 description="FILLER">;
	String txDt<length=8 description="거래발생일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngRprsntnInstCd<length=3 description="취급은행 대표코드">;
	String hndlngFnclInstBrnchCd<length=7 description="취급은행 점별코드">;
	String opnRprsntvInstCd<length=3 description="개설은행 대표코드">;
	String opnFnclInstBrnchCd<length=7 description="개설은행 점별코드">;
	String errMsgCntnt<length=100 description="에러메시지" encrypt="KSC5601">;
	String extrnlBizDscd<length=2 description="공동망종류">;
	String orgnlJointNetworkTxDscd<length=6 description="원거래거래구분코드">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxUnqNbr<length=20 description="원거래고유번호">;
	String orgnlTxRcpntAcctNbr1<length=23 description="원거래수취계좌번호" encrypt="AES256">;
	String txAmt<length=14 description="거래금액">;
	String hndlngProxyAmt<length=7 description="취급대행비용">;
	String hndlngProxyAmtBnkCd<length=3 description="취급대행비용반환기관코드">;
	String billRsnCd<length=2 description="청구사유코드">;
	String billRsnCntnt<length=100 description="청구사유" encrypt="KSC5601">;
	String orgnlTxMatchYn<length=1 description="원거래일치여부">;
	String rspblPersonCtcptCntnt1<length=15 description="담당자연락처">;
	String onlineBillYn<length=1 description="온라인청구여부">;
	String billDt<length=8 description="청구일자">;
	String billTxUnqNbr<length=13 description="청구거래고유번호">;
	String refundPrcsYn<length=1 description="반환여부">;
	String refundRjctRsnCd<length=2 description="반환거부사유코드">;
	String refundRjctRsnCntnt1<length=100 description="반환거부사유" encrypt="KSC5601">;
	String fillerCntnt2<length=271 description="FILLER2">;
}