OMM bankware.corebanking.externalproxy.message.interfaces.dto.ReStandardMsgIO
<description="0200/300000 자금청구">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txDt<length=8 description="거래년월일">;
	String txHms<length=6 description="거래시각">;
	String trmnlNbr<length=10 description="단말번호">;
	String staffId<length=100 description="스태프식별자">;
	String cnclDscd<length=1 description="취소구분코드">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String msgCd<length=10 description="메시지코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String msgTraceNbr<length=8 description="전문추적번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngRprsntnInstCd<length=3 description="취급은행 대표코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급은행 점별코드">;
	String opnRprsntvInstCd<length=3 description="개설은행 대표코드">;
	String opnFnclInstBrnchCd<length=4 description="개설은행 점별코드">;
	String errMsgCntnt<length=100 description="에러메시지">;
	String extrnlBizDscd1<length=2 description="청구반환공동망구분코드">;
	String orgnlJointNetworkTxDscd<length=6 description="원거래거래구분코드">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxUnqNbr<length=20 description="원거래고유번호">;
	String orgnlTxRcpntAcctNbr1<length=23 description="원거래수취계좌번호">;
	BigDecimal txAmt<length=14 description="거래금액">;
	BigDecimal hndlngProxyAmt<length=7 description="취급대행비용">;
	String hndlngProxyAmtBnkCd<length=3 description="취급대행비용반환기관코드">;
	String billRsnCd<length=2 description="청구사유코드">;
	String billRsnCntnt<length=100 description="청구사유">;
	String orgnlTxMatchYn<length=1 description="원거래일치여부">;
	String rspblPersonCtcptCntnt1<length=15 description="담당자연락처">;
	String onlineBillYn<length=1 description="온라인청구여부">;
	String billDt<length=8 description="청구일자">;
	String billTxUnqNbr<length=13 description="청구거래고유번호">;
	String refundPrcsYn<length=1 description="반환여부">;
	String refundRjctRsnCd<length=2 description="반환거부사유코드">;
	String refundRjctRsnCntnt1<length=100 description="반환거부사유">;
	String fillerCntnt<length=20 description="FILLER">;
	String fillerCntnt2<length=396 description="FILLER2">;
	String fileSeqNbr<length=7 description="파일일련번호">;
	String nonFinYnCd<length=1 description="미완료여부코드">;
	String ccYn<length=1 description="센터컷여부">;
	String rckngDt<length=8 description="기산일">;
}