OMM bankware.corebanking.externalproxy.message.interfaces.dto.WooriCreditCmnNetworkIO
<description="">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=2 description="공동망거래구분코드">;
	String txDt<length=8 description="전문전송일">;
	String txHms<length=6 description="전문전송시간">;
	String sndRcvFlagCntnt<length=1 description="송수신FLAG">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String bnkMsgMgmtNbr<length=10 description="은행전문관리번호">;
	String cntrMsgMgmtNbr<length=10 description="센터전문관리번호">;
	String imgAtchmntCnt<length=2 description="이미지첨부건수">;
	String demandStaffId<length=15 description="요청스태프식별자">;
	String errCd<length=10 description="에러코드">;
	String errInfoCntnt<length=200 description="에러내용">;
	String totCnt<length=2 description="전체건수">;
	String guid<length=40 description="GUID">;
	String fillerCntnt<length=24 description="예비공통정보">;
	String fillerCntnt2<length=100 description="예비공통정보">;
}