<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.sample.dao.SampleDao">
<!--Generated Mon Feb 06 16:24:57 KST 2017-->
<select id="select" parameterType="bankware.corebanking.sample.dao.dto.SampleDaoIO" resultType="bankware.corebanking.sample.dao.dto.SampleDaoIO">
SELECT    /* 교육용테이블 */
        INST_CD AS instCd,     /*기관코드*/
        CUST_ID AS custId,     /*고객식별자*/
        USER_NM AS userNm,     /*이름*/
        USER_AGE AS userAge,     /*나이*/
        GNDR_DSCD AS gndrDscd,     /*성별*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ts_tst_tbl_m
</select>
</mapper>
