OMM bankware.corebanking.systemcommon.deferred.interfaces.dto.DeferredStatusWorkIO
<description="후행상태 및 작업 IO">
{
	String dfrdId<length=20 description="후행ID">;
	String dfrdNm<length=100 description="후행명">;
	Integer nodeNbr<length=2 description="노드번호">;
	String bizDt<length=8 description="영업일자">;
	String dfrdMainStsCd<length=1 description="후행메인상태코드">;
	String gmtModified<length=14 description="변경일시">;
	Long startSeqNbr<length=10 description="시작일련번호">;
	Long endSeqNbr<length=10 description="종료일련번호">;
	Long lastSeqNbr<length=10 description="최종일련번호">;
	Long incmpltNbrgCnt<length=10 description="미완료넘버링건수">;
	Long incmpltDataCnt<length=10 description="미완료데이터건수">;
	String endYn<length=1 description="종료여부">;
}