OMM bankware.corebanking.systemcommon.deferred.interfaces.dto.DeferredErrLogIO
<description="후행 에러로그 IO">
{
	String dfrdId<length=20 description="후행ID">;
	String dfrdNm<length=100 description="후행명">;
	Integer nodeNbr<length=2 description="노드번호">;
	String bizDt<length=8 description="영업일자">;
	Long errorSeqNbr<length=10 description="에러일련번호">;
	String errorGuid<length=40 description="에러GUID">;
	String errorPrcsngStsCd<length=1 description="에러처리상태코드">;
	String errorPrcsngTpCd<length=1 description="에러처리유형코드">;
	Long startSeqNbr<length=10 description="시작일련번호">;
	Long endSeqNbr<length=10 description="종료일련번호">;
	String errorRgstrnTmstmp<length=14 description="에러등록일시">;
	String prcsngEndTmstmp<length=14 description="처리종료일시">;
	String errorCd<length=9 description="에러코드">;
	String errorMsgCntnts<length=4000 description="에러메시지내용">;
}