<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.mask.dao.CmUnmaskH">
<!--Generated Mon Oct 30 17:43:32 KST 2017-->
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHIO">
INSERT
INTO cm_unmask_h
(
	INST_CD, 
	UNMASK_ID, 
	DEPT_ID, 
	STAFF_ID, 
	CUST_ID, 
	SCRN_ID, 
	UNMASK_TMSTMP, 
	UNMASK_RSN_CD, 
	UNMASK_RSN_CNTNT, 
	LAST_CHNG_TMSTMP, 
	LAST_CHNG_GUID, 
	LAST_CHNG_ID
) VALUES (
	#{instCd, jdbcType=VARCHAR},
	#{unmaskId, jdbcType=VARCHAR},
	#{deptId, jdbcType=VARCHAR},
	#{staffId, jdbcType=VARCHAR},
	#{custId, jdbcType=VARCHAR},
	#{scrnId, jdbcType=VARCHAR},
	#{unmaskTmstmp, jdbcType=VARCHAR},
	#{unmaskRsnCd, jdbcType=VARCHAR},
	#{unmaskRsnCntnt, jdbcType=VARCHAR},
	#{lastChngTmstmp, jdbcType=VARCHAR},
	#{lastChngGuid, jdbcType=VARCHAR},
	#{lastChngId, jdbcType=VARCHAR}
)
</insert>
<select id="select" parameterType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHIO" resultType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHIO">
SELECT
		INST_CD  As instCd, 
		UNMASK_ID  As unmaskId, 
		DEPT_ID  As deptId, 
		STAFF_ID  As staffId, 
		CUST_ID  As custId, 
		SCRN_ID  As scrnId, 
		UNMASK_TMSTMP  As unmaskTmstmp , 
		UNMASK_RSN_CD  As unmaskRsnCd, 
		UNMASK_RSN_CNTNT  As unmaskRsnCntnt 
  FROM cm_unmask_h
 WHERE INST_CD = #{instCd}
   AND UNMASK_ID = #{unmaskId}
</select>
<select id="selectList" parameterType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHSearchIO" resultType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHIO">
SELECT
		INST_CD  As instCd, 
		UNMASK_ID  As unmaskId, 
		DEPT_ID  As deptId, 
		STAFF_ID  As staffId, 
		CUST_ID  As custId, 
		SCRN_ID  As scrnId, 
		UNMASK_TMSTMP  As unmaskTmstmp , 
		UNMASK_RSN_CD  As unmaskRsnCd, 
		UNMASK_RSN_CNTNT  As unmaskRsnCntnt 
  FROM cm_unmask_h
 WHERE INST_CD = #{instCd}

<if test="qryStartDt == qryEndDt">
   AND UNMASK_TMSTMP = date(#{qryStartDt})
</if>
<if test="qryStartDt != qryEndDt">
   AND UNMASK_TMSTMP between date(#{qryStartDt}) and date(#{qryEndDt})
</if>
   
<if test="deptId != null and deptId !=''">
   AND DEPT_ID = #{deptId}
</if>
<if test="staffId != null and staffId !=''">
   AND STAFF_ID = #{staffId}
</if>
<if test="custId != null and custId !=''">
   AND CUST_ID = #{custId}
</if>
<if test="scrnId != null and scrnId !=''">
   AND SCRN_ID = #{scrnId}
</if>
</select>
<select id="selectListForOracle" parameterType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHSearchIO" resultType="bankware.corebanking.applicationcommon.mask.dao.dto.CmUnmaskHIO">
SELECT
		INST_CD  As instCd, 
		UNMASK_ID  As unmaskId, 
		DEPT_ID  As deptId, 
		STAFF_ID  As staffId, 
		CUST_ID  As custId, 
		SCRN_ID  As scrnId, 
		UNMASK_TMSTMP  As unmaskTmstmp , 
		UNMASK_RSN_CD  As unmaskRsnCd, 
		UNMASK_RSN_CNTNT  As unmaskRsnCntnt 
  FROM cm_unmask_h
 WHERE INST_CD = #{instCd}

<if test="qryStartDt == qryEndDt">
   AND UNMASK_TMSTMP = to_date(#{qryStartDt}, 'yyyy-mm-dd')
</if>
<if test="qryStartDt != qryEndDt">
   AND UNMASK_TMSTMP between to_date(#{qryStartDt}, 'yyyy-mm-dd') and to_date(#{qryEndDt}, 'yyyy-mm-dd')
</if>
   
<if test="deptId != null and deptId !=''">
   AND DEPT_ID = #{deptId}
</if>
<if test="staffId != null and staffId !=''">
   AND STAFF_ID = #{staffId}
</if>
<if test="custId != null and custId !=''">
   AND CUST_ID = #{custId}
</if>
<if test="scrnId != null and scrnId !=''">
   AND SCRN_ID = #{scrnId}
</if>
</select>
</mapper>
