OMM bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxMIO
<description="인터넷지로거래내역기본">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래일자">;
	String cntrMsgMgmtNbr<length=13 description="센터전문관리번호">;
	String msgPerTpCd<length=4 description="전문종별코드">;
	String elctrncRcptTxDscd<length=6 description="전자수납거래구분코드">;
	String useEntrprsMsgMgmtNbr<length=20 description="이용업체전문관리번호">;
	String giroNbr<length=7 description="지로번호">;
	String elctrncRcptMsgSndDtm<length=12 description="전자수납전문전송일시">;
	String msgLen<length=4 description="전문길이">;
	String sndRcvFlagCd<length=1 description="송수신플래그코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String issueFormCd<length=1 description="발행형태코드">;
	String etcCnt<length=2 description="기타건수">;
	BigDecimal giroPymntAmt<length=22 decimal=2 description="지로납부금액">;
	String realPymntDt<length=8 description="실제납부일자">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	String cntctTelNbr<length=20 description="연락전화번호">;
	String maskRvctnIdNbr<length=24 description="마스킹해제주민등록번호">;
	String payerFullNm<length=30 description="납부자성명">;
	String acctOwnrNm<length=200 description="예금주명">;
	String payerCnfrmInfoCntnt<length=84 description="납부자확인정보">;
	String pymntUseSysDscd2<length=1 description="납부이용시스템구분코드">;
	String pymntFormDscd<length=1 description="납부형태구분코드">;
	Integer demandCnt<length=8 description="요청건수">;
	String entrprsNm<length=60 description="업체명">;
	Integer amtVldtnSeqNbr<length=7 description="금액검증일련번호">;
	String taxPayerNbr<length=40 description="납세자번호">;
	String chkContainYn<length=1 description="수표포함여부">;
	String guid<length=40 description="GUID">;
	String stsCd<length=3 description="상태코드">;
	String msgPrcsRsltCd<length=10 description="메시지처리결과코드">;
	String cnclRsnCd<length=1 description="거래취소사유코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String pymntOblgtrIdNbr<length=24 description="납부의무자주민등록번호">;
	String giroSheetDscd<length=1 description="지로장표구분코드">;
	String prdDt1<length=8 description="납기일자">;
	String ymNth<length=6 description="년월회차">;
	String memoNm<length=20 description="메모명">;
	Integer pymntSeq<length=3 description="납부순번">;
}