OMM bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgTxHIO
<description="인터넷지로거래내역상세">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래일자">;
	String cntrMsgMgmtNbr<length=13 description="센터전문관리번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String issueFormCd<length=1 description="발행형태코드">;
	String etcCnt<length=2 description="기타건수">;
	BigDecimal giroPymntAmt<length=22 decimal=2 description="지로납부금액">;
	String txUnqNbr<length=20 description="거래고유번호">;
	String giroMsgRspnsCd<length=3 description="지로전문응답코드">;
	String guid<length=40 description="GUID">;
	String orgnlTxCntrMsgMgmtNbr<length=20 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDtm<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호">;
	BigDecimal orgnlTxPymntAmt<length=22 decimal=2 description="원거래납부금액">;
	String orgnlTxPymntFormDscd<length=1 description="원거래납부형태구분코드">;
	String cnclDscd<length=1 description="취소구분코드">;
	String cnclTxHms<length=6 description="취소거래시각">;
	String cnclTxGuid<length=40 description="취소거래GUID">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String msgPrcsRsltCd<length=10 description="메시지처리결과코드">;
	String cnclTxCntrMsgMgmtNbr<length=20 description="취소거래센터전문관리번호">;
	String cnclTxDt<length=8 description="취소거래일자">;
	String msgPerTpCd<length=4 description="전문종별코드">;
	String elctrncRcptTxDscd<length=6 description="전자수납거래구분코드">;
	String giroNbr<length=7 description="지로번호">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	Integer pymntSeq<length=3 description="납부순번">;
}