OMM bankware.corebanking.externalproxy.igjointnetwork.dao.dto.XpIgPymntTxAgrgtGiroIO
<description="인터넷지로거래내역상세">
{
	String instCd<length=3 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String pymntDt<length=8 description="납부일자">;
	Integer cntrRcptTotCnt<length=8 description="센터총계건수">;
	BigDecimal cntrRcptTotAmt<length=20 description="센터총계금액">;
	Integer totRcptCnt<length=8 description="은행총계건수">;
	BigDecimal totRcptAmt<length=20 description="은행총계금액">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}