OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdAggregateIO
<description="">
{
	String instCd<length=3 description="기관코드">;
	String extrnlTxCd<length=10 description="대외거래코드">;
	String dpstWhdrwlDscd<length=1 description="입출구분코드">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String cnclDscd<length=1 description="취소구분코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String dpstFnclInstCd<length=3 description="입금금융기관코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal txAmt<length=12 description="거래금액">;
	BigDecimal feeAmt<length=12 description="수수료">;
}