OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdAlcoAggregateIO
<description="">
{
	String jointNetworkClCd<length=4 description="종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String dpstFnclInstCd<length=3 description="입금금융기관코드">;
	BigDecimal crdtTxCnt<length=15 description="대변거래건수">;
	BigDecimal crdtTxAmt<length=17 description="대변거래금액">;
	BigDecimal crdtTxCnclCnt<length=15 description="대변거래취소건수">;
	BigDecimal crdtTxCnclAmt<length=17 description="대변거래취소금액">;
	BigDecimal debitTxCnt<length=15 description="차변거래건수">;
	BigDecimal debitTxAmt<length=17 description="차변거래금액">;
	BigDecimal debitTxCnclCnt<length=15 description="차변거래취소건수">;
	BigDecimal debitTxCnclAmt<length=17 description="차변거래취소금액">;
}