OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdGiroSimpPymntHst
<description="지로간편납부내역">
{
	String localGvrnmntNm5<length=10 description="지방자치명" encrypt="KSC5601">;
	String pymntTaxNm<length=10 description="세목" encrypt="KSC5601">;
	String simplePymntAmt<length=12 description="납부금액" encrypt="KSC5601">;
	String pymntDlnDt<length=6 description="납부기한" encrypt="KSC5601">;
	String cdAutoTlrMachineGiroNbr<length=9 description="지로번호" encrypt="KSC5601">;
	String elctrncPymntNbr<length=19 description="전자납부번호" encrypt="KSC5601">;
	String pymntQrtrCntnt<length=1 description="기분" encrypt="KSC5601">;
	String prdDscd<length=1 description="납기전후여부" encrypt="KSC5601">;
	String pymntYn<length=1 description="납부여부구분" encrypt="KSC5601">;
}