OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdGiroHistoryIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래일자">;
	String txUnqNbr<length=20 description="거래고유번호">;
	String rqstMsgNbr<length=30 description="전문추적번호">;
	String msgPerTpCd<length=4 description="전문종별코드">;
	String elctrncRcptTxDscd<length=6 description="전자수납거래구분코드">;
	BigDecimal txAmt<length=22 decimal=2 description="거래금액">;
	BigDecimal feeAmt<length=22 decimal=2 description="수수료금액">;
	String elctrncRcptGiroNbr<length=20 description="전자수납지로번호">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	String elctrncRcptRspnsCd<length=2 description="전자수납응답코드">;
	String cdAutoTlrMachineGiroNbr<length=10 description="CDATM지로번호">;
	String simplePymntNbr<length=24 description="간편납부번호">;
	String elctrncRcptMsgSndDtm<length=10 description="전자수납전문전송일시">;
	String giroPymntBizDscd<length=1 description="지로납부업무구분코드">;
	String pymntMonthlyNthNbr<length=4 description="납부월회차">;
	String pymntBfAfDscd<length=1 description="납부전후구분코드">;
	String pymntDscd<length=3 description="납부구분코드">;
	String stlmntAcctNbr<length=50 description="결제계좌번호">;
	String hndlngInstBrnchCd<length=7 description="취급기관부점코드">;
	String cardAcctNbr<length=25 description="카드계좌번호">;
	String rgstrnTrmnlNbr<length=50 description="등록단말번호">;
	String msgDataDscd<length=2 description="전문데이터구분코드">;
	String icCardSeqNbr<length=100 description="IC카드일련번호">;
	BigDecimal cardSeqNbr<length=20 description="카드일련번호">;
	String payerFullNm<length=20 description="납부자성명">;
	String bnfcryNm<length=100 description="수취인명">;
	String whdrwlNm<length=200 description="출금인명">;
	String useInstNm1<length=100 description="이용기관명">;
	String etcDataCntnt<length=10 description="기타데이터내용">;
	String orgnlTxMsgClsCd<length=4 description="원거래전문종별코드">;
	String orgnlTxMsgTraceNbr<length=6 description="원거래전문추적번호">;
	String orgnlTxTxOpnDt<length=10 description="원거래거래개시일">;
	String orgnlTxHndlngInstCd<length=12 description="원거래취급기관코드">;
	String orgnlTxRspnsCd<length=12 description="원거래응답코드">;
	String txStepDscd<length=1 description="거래단계구분코드">;
	Integer atmtcPymntCnt<length=3 description="자동납부건수">;
	String pymntMonthlyNth1<length=4 description="납부월회차1">;
	String pymntDscd1<length=3 description="납부구분코드1">;
	BigDecimal giroPymntAmt1<length=22 decimal=2 description="지로납부금액1">;
	String hndlngInstBrnchCd1<length=7 description="취급기관점별코드1">;
	String pymntPrcsngDt1<length=14 description="납부처리일자1">;
	String pymntMonthlyNth2<length=4 description="납부월회차2">;
	String pymntDscd2<length=3 description="납부구분코드2">;
	BigDecimal giroPymntAmt2<length=22 decimal=2 description="지로납부금액2">;
	String hndlngInstBrnchCd2<length=7 description="취급기관점별코드2">;
	String pymntPrcsngDt2<length=14 description="납부처리일자2">;
	String pymntMonthlyNth3<length=4 description="납부월회차3">;
	String pymntDscd3<length=3 description="납부구분코드3">;
	BigDecimal giroPymntAmt3<length=22 decimal=2 description="지로납부금액3">;
	String hndlngInstBrnchCd3<length=7 description="취급기관점별코드3">;
	String pymntPrcsngDt3<length=14 description="납부처리일자3">;
	String pymntMonthlyNth4<length=4 description="납부월회차4">;
	String pymntDscd4<length=3 description="납부구분코드4">;
	BigDecimal giroPymntAmt4<length=22 decimal=2 description="지로납부금액4">;
	String hndlngInstBrnchCd4<length=7 description="취급기관점별코드4">;
	String pymntPrcsngDt4<length=14 description="납부처리일자4">;
	Integer cardAvlblTrmCnt<length=4 description="카드유효기간">;
	BigDecimal pinPswd<length=15 description="PIN비밀번호">;
	BigDecimal rcptCnt<length=10 description="수납건수">;
	String giroInstNm1<length=20 description="지로기관명1">;
	BigDecimal elctrncRcptPymntAmt1<length=22 decimal=2 description="전자수납납부금액1">;
	String manLessUtlblSheetCd1<length=2 description="무인공과금장표코드1">;
	String giroInstNm2<length=20 description="지로기관명2">;
	BigDecimal elctrncRcptPymntAmt2<length=22 decimal=2 description="전자수납납부금액2">;
	String manLessUtlblSheetCd2<length=2 description="무인공과금장표코드2">;
	String giroInstNm3<length=20 description="지로기관명3">;
	BigDecimal elctrncRcptPymntAmt3<length=22 decimal=2 description="전자수납납부금액3">;
	String manLessUtlblSheetCd3<length=2 description="무인공과금장표코드3">;
	String giroInstNm4<length=20 description="지로기관명4">;
	BigDecimal elctrncRcptPymntAmt4<length=22 decimal=2 description="전자수납납부금액4">;
	String manLessUtlblSheetCd4<length=2 description="무인공과금장표코드4">;
	String giroInstNm5<length=20 description="지로기관명5">;
	BigDecimal elctrncRcptPymntAmt5<length=22 decimal=2 description="전자수납납부금액5">;
	String manLessUtlblSheetCd5<length=2 description="무인공과금장표코드5">;
	String mediaDscd<length=1 description="매체구분코드">;
	Integer totCnt<length=4 description="총계건수">;
	BigDecimal totBal<length=22 decimal=2 description="총계금액">;
	String localGvrnmntNm1<length=10 description="지방자치명1">;
	String pymntTaxNm1<length=10 description="납부세목명1">;
	BigDecimal simplePymntAmt1<length=22 decimal=2 description="간편납부금액1">;
	String prdDlnDt1<length=6 description="납부기한일자1">;
	String cdAutoTlrMachineGiroNbr1<length=10 description="CDATM지로번호1">;
	String elctrncPymntNbr1<length=20 description="전자납부번호1">;
	String pymntQrtrCntnt1<length=2 description="납부분기1">;
	String prdDscd1<length=1 description="납기구분코드1">;
	String pymntYn1<length=1 description="납부여부1">;
	String localGvrnmntNm2<length=10 description="지방자치명2">;
	String pymntTaxNm2<length=10 description="납부세목명2">;
	BigDecimal simplePymntAmt2<length=22 decimal=2 description="간편납부금액2">;
	String prdDlnDt2<length=6 description="납부기한일자2">;
	String cdAutoTlrMachineGiroNbr2<length=10 description="CDATM지로번호2">;
	String elctrncPymntNbr2<length=20 description="전자납부번호2">;
	String pymntQrtrCntnt2<length=2 description="납부분기2">;
	String prdDscd2<length=1 description="납기구분코드2">;
	String pymntYn2<length=1 description="납부여부2">;
	String localGvrnmntNm3<length=10 description="지방자치명3">;
	String pymntTaxNm3<length=10 description="납부세목명3">;
	BigDecimal simplePymntAmt3<length=22 decimal=2 description="간편납부금액3">;
	String prdDlnDt3<length=6 description="납부기한일자3">;
	String cdAutoTlrMachineGiroNbr3<length=10 description="CDATM지로번호3">;
	String elctrncPymntNbr3<length=20 description="전자납부번호3">;
	String pymntQrtrCntnt3<length=2 description="납부분기3">;
	String prdDscd3<length=1 description="납기구분코드3">;
	String pymntYn3<length=1 description="납부여부3">;
	String localGvrnmntNm4<length=10 description="지방자치명4">;
	String pymntTaxNm4<length=10 description="납부세목명4">;
	BigDecimal simplePymntAmt4<length=22 decimal=2 description="간편납부금액4">;
	String prdDlnDt4<length=6 description="납부기한일자4">;
	String cdAutoTlrMachineGiroNbr4<length=10 description="CDATM지로번호4">;
	String elctrncPymntNbr4<length=20 description="전자납부번호4">;
	String pymntQrtrCntnt4<length=2 description="납부분기4">;
	String prdDscd4<length=1 description="납기구분코드4">;
	String pymntYn4<length=1 description="납부여부4">;
	String pymntMediaDscd<length=1 description="납부매체구분코드">;
	String txMediaDscd<length=1 description="거래매체구분코드">;
	String arrearsYn<length=1 description="체납여부">;
	String arrearsCntnt<length=20 description="체납내용">;
	String cardRandomNbrCntnt<length=100 description="카드난수내용">;
	String cdRandomNbr<length=100 description="CD난수내용">;
	String encrptnPswd<length=50 description="암호화비밀번호">;
	Integer fnclIcDsNbr<length=2 description="금융IC구분번호">;
	String elctrncRcptTxMediaDscd<length=2 description="전자수납거래매체구분코드">;
	String cnclYn<length=1 description="취소여부">;
	String giroInstNm<length=20 description="지로기관명">;
	BigDecimal elctrncRcptPymntAmt<length=22 decimal=2 description="전자수납납부금액">;
	String manLessUtlblSheetCd<length=2 description="무인공과금장표코드">;
	String pymntDscd5<length=1 description="납부구분코드5">;
	String pymntDscd6<length=1 description="납부구분코드6">;
	String pymntDscd7<length=1 description="납부구분코드7">;
	String pymntDscd8<length=1 description="납부구분코드8">;
	String payerNbr<length=20 description="납부자번호">;
	String acctgItmCd<length=13 description="계정과목코드">;
	Integer levyAcctNbr<length=7 description="징수계좌번호">;
	String acctgCd<length=1 description="계정코드">;
	String acctgYr<length=4 description="회계년도">;
	BigDecimal mainTaxAmt<length=22 decimal=2 description="본세금액">;
	BigDecimal farmingFishingVlgsSpecialTax<length=22 decimal=2 description="농어촌특별세액금액">;
	BigDecimal stlmntEdctnTxAmt<length=22 decimal=2 description="결산교육세금액">;
	String pymntAmtMdfctnYn<length=1 description="납부금액수정여부">;
	String jointSeveralPymntYn<length=1 description="연대납부대상여부">;
	String vlntrPymntTrgtYn<length=1 description="자진납부대상여부">;
	Integer pymntSeq<length=3 description="납부순번">;
	String giroPymntCntnt<length=100 description="지로납부내용">;
	String pymntMonthlyNth0<length=4 description="납부월회차">;
	String pymntTaxNm<length=10 description="납부세목명">;
	String localGvrnmntNm5<length=10 description="지방자치명">;
	Integer demandCnt1<length=2 description="지로납부요청건수">;
	bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdGiroSimpPymntHst simplePymntHstCntnt<length=0 arrayReference="demandCnt1" description="간편납부내역">;
	Integer demandCnt2<length=2 description="지로납부요청건수">;
	bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.CdGiroPymntHst giroPymntHstCntnt1<length=0 arrayReference="demandCnt2" description="지로납부내역">;
}