OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd1112IO
<description="결제원 월중 은행별 집계 XPCDCD1112IO Proxy">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String txStartDt<length=8 description="조회시작일자">;
	String txEndDt<length=8 description="조회종료일자">;
	String seqNbr<length=12 description="일련번호">;
	String cntntDscd<length=1 description="내용구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String txDscd<length=2 description="거래구분코드">;
	BigDecimal opnTxCnt<length=15 description="개설건수">;
	BigDecimal opnNetStlmntAmt<length=18 decimal=2 description="개설차액">;
	BigDecimal opnFeeAmt<length=18 decimal=2 description="개설수수료">;
	BigDecimal hndlngTxCnt<length=15 description="취급건수">;
	BigDecimal hndlngNetStlmntAmt<length=18 decimal=2 description="취급차액">;
	BigDecimal hndlngFeeAmt<length=18 decimal=2 description="취급수수료">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	String totCntInqryYn<length=20 description="전체건수조회여부">;
}