OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd1111IO
<description="결제원 은행간 수수료 명세표 XPCDCD1111IO Proxy ">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String seqNbr<length=12 description="일련번호">;
	String cntntDscd<length=1 description="내용구분코드">;
	String txDscd<length=2 description="거래구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	BigDecimal opnCloseBfTxCnt<length=15 description="개설마감전거래건수">;
	BigDecimal opnCloseAfTxCnt<length=15 description="개설마감후거래건수">;
	BigDecimal opnCloseBfTxAmt<length=18 decimal=2 description="개설마감전거래금액">;
	BigDecimal opnCloseAfTxAmt<length=18 decimal=2 description="개설마감후거래금액">;
	BigDecimal opnTotCnt<length=15 description="개설합계건수">;
	BigDecimal opnTotAmt<length=18 decimal=2 description="개설합계금액">;
	BigDecimal hndlngCloseBfTxCnt<length=15 description="취급마감전거래건수">;
	BigDecimal hndlngCloseAfTxCnt<length=15 description="취급마감후거래건수">;
	BigDecimal hndlngCloseBfTxAmt<length=18 decimal=2 description="취급마감전거래금액">;
	BigDecimal hndlngCloseAfTxAmt<length=18 decimal=2 description="취급마감후거래금액">;
	BigDecimal hndlngTotCnt<length=15 description="취급합계건수">;
	BigDecimal hndlngTotAmt<length=18 decimal=2 description="취급합계금액">;
}