OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdAggregateIO
<description="CD집계기본 XpCdAgrgtMIO Proxy">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String txDt<length=8 description="거래년월일">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	BigDecimal crdtTxCnt<length=15 description="대변거래건수">;
	BigDecimal crdtTxAmt<length=17 description="대변거래금액">;
	BigDecimal crdtTxFeeAmt<length=17 description="대변거래수수료">;
	BigDecimal crdtTxCnclCnt<length=15 description="대변거래취소건수">;
	BigDecimal crdtTxCnclAmt<length=17 description="대변거래취소금액">;
	BigDecimal crdtTxCnclFeeAmt<length=17 description="대변거래취소수수료">;
	BigDecimal debitTxCnt<length=15 description="차변거래건수">;
	BigDecimal debitTxAmt<length=17 description="차변거래금액">;
	BigDecimal debitTxFeeAmt<length=17 description="차변거래수수료">;
	BigDecimal debitTxCnclCnt<length=15 description="차변거래취소건수">;
	BigDecimal debitTxCnclAmt<length=17 description="차변거래취소금액">;
	BigDecimal debitTxCnclFeeAmt<length=17 description="차변거래취소수수료">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	String totCntInqryYn<length=20 description="전체건수조회여부">;
}
