OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd2213IO
<description="결제원 월중 개설은행 거부현황 XpCdCd2213IO Proxy">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	String seqNbr<length=12 description="일련번호">;
	String txDscd<length=6 description="거래구분코드">;
	String imptnRsnCd<length=3 description="귀책사유코드">;
	String extrnlRspnsCd<length=4 description="대외응답코드">;
	String extrnlRspnsNm<length=4 description="대외응답내용">;
	BigDecimal dsbrsmntCnt<length=15 description="지급건수">;
	BigDecimal inqryCnt<length=18 description="조회건수">;
	BigDecimal txInqryCnt<length=15 description="거래조회건수">;
	BigDecimal totCnt<length=10 description="합계건수">;
	BigDecimal rt<length=8 decimal=2 description="비율">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	String totCntInqryYn<length=20 description="전체건수조회여부">;
}