OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd0055IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String txStartDt<length=8 description="거래검색시작년월일">;
	String txEndDt<length=8 description="거래검색종료년월일">;
	String seqNbr<length=12 description="일련번호">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	String rcpntAcctNbr<length=24 description="수취계좌번호">;
	BigDecimal txAmt<length=21 decimal=2 description="거래금액">;
	String txUnqNbr<length=13 description="거래고유번호">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	String prcsRsltCd<length=1 description="처리결과코드">;
	String bnfcryNm<length=50 description="출금인/수취인명">;
	String rmtrRealNm<length=50 description="송금인 실명">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	String totCntInqryYn<length=20 description="전체건수조회여부">;
	String etcDataCntnt<length=20 description="기타데이터내용">;
}