OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdTxHIO
<description="CD 거래 내역 XpCdTxHIO Proxy  ">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String txDt<length=8 description="거래년월일">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String txHms<length=6 description="거래시각">;
	String cnclDscd<length=1 description="취소구분코드">;
	String guid<length=40 description="GUID">;
	String msgCd<length=9 description="메시지코드">;
	String extrnlRspnsCd<length=4 description="대외응답코드">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호">;
	String dpstAcctNbr<length=20 description="입금계좌번호">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstNm<length=3 description="취급금융기관명">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstNm<length=3 description="출금금융기관명">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String dpstFnclInstCd<length=3 description="입금금융기관코드">;
	String dpstFnclInstNm<length=3 description="입금금융기관명">;
	String dpstFnclInstBrnchCd<length=4 description="입금금융기관부점코드">;
	String crncyCd<length=3 description="통화코드">;
	BigDecimal txAmt<length=17 description="거래금액">;
	BigDecimal cashAmt<length=17 description="현금금액">;
	BigDecimal trnsfrAmt<length=17 description="대체금액">;
	BigDecimal chequeAmt<length=17 description="수표금액">;
	String balSignCd<length=1 description="잔액부호코드">;
	BigDecimal balAmt<length=17 description="잔액">;
	BigDecimal unstldChequeAmt<length=17 description="미결제타점권">;
	BigDecimal feeAmt<length=17 description="수수료">;
	String whdrwlNm<length=30 description="출금인명">;
	String bnfcryNm<length=30 description="수취인명">;
	String dpstPersonFullNm<length=30 description="입금인성명">;
	String hndlngPrmsryExCd<length=2 description="취급어음교환소코드">;
	String opnPrmsryExCd<length=2 description="개설어음교환소코드">;
	String rcpntPrmsryExCd<length=2 description="수취어음교환소코드">;
	String cashCardSeqNbr<length=20 description="현금카드일련번호">;
	String cardNbr<length=40 description="카드번호">;
	String cardEfctvYm<length=6 description="카드유효기간">;
	String cardBinNbr<length=7 description="카드빈번호">;
	String cdMachinePrcsNbr<length=6 description="CD기처리번호">;
	String cdMachineDscd<length=1 description="CD기구분코드">;
	String trackCntnt<length=40 description="TRACK II 데이터">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	String icCardSeqNbr<length=100 description="IC카드일련번호">;
	String icCardInfoCntnt<length=200 description="IC신용카드정보">;
	String cdAutoTlrMachineTrmnlNbr<length=20 description="CDATM단말기번호">;
	String brnchInsideOutsideDscd<length=3 description="점내외구분코드">;
	String cdatmDscd<length=3 description="CDATM구분코드">;
	String bizTmInsideAndOutsideDscd<length=1 description="영업시간내외구분코드">;
	String cnclTxHms<length=6 description="취소거래거래시각">;
	String cnclTxMsgTraceNbr<length=8 description="취소거래전문추적번호">;
	String cnclTxGuid<length=40 description="취소거래GUID">;
	String extrnlTxCd<length=10 description="대외거래코드">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	Integer totCnt<length=9 description="전체건수">;
	String chkYn<length=1 description="수취조회포함여부">;
	String txStartDt<length=8 description="조회시작일자">;
	String txEndDt<length=8 description="조회종료일자">;
	String inqryDscd<length=1 description="조회구분">;
}