OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd0044IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String txStartDt<length=8 description="거래검색시작년월일">;
	String txEndDt<length=8 description="거래검색종료년월일">;
	String seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String crdtDebitDscd1<length=1 description="대차구분코드1">;
	BigDecimal netStlmntAmt<length=18 decimal=2 description="차액결제금액">;
	String crdtDebitDscd2<length=1 description="대차구분코드2">;
	BigDecimal fundsAdjstmntAmt<length=18 decimal=2 description="자금조정금액">;
	String crdtDebitDscd3<length=1 description="대차구분코드3">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	String totCntInqryYn<length=20 description="전체건수조회여부">;
}