OMM bankware.corebanking.externalproxy.cdjointnetwork.interfaces.dto.ExternalCdCd2211IO
<description="결제원 월중 총거래 현황 XpCdCd2211IO Proxy">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	String seqNbr<length=12 description="일련번호">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String txDscd<length=2 description="거래구분코드">;
	String dtlDscd<length=1 description="세부구분코드">;
	BigDecimal hndlngTxCnt<length=15 description="취급건수">;
	BigDecimal opnTxCnt<length=15 description="개설건수">;
	BigDecimal nrmlPrcsAprvlCnt<length=15 description="정상처리승인건수">;
	BigDecimal nrmlPrcsRjctCnt<length=15 description="정상처리거부건수">;
	BigDecimal proxyPrcsNoRspnsCnt<length=15 description="대행처리무응답건수">;
	BigDecimal proxyPrcsDlyCnt<length=15 description="대행처리지연응답건수">;
	BigDecimal proxyPrcsOpnObstclCnt<length=15 description="대행처리개설장애선수">;
	BigDecimal proxyPrcsIncmpltCnt<length=15 description="대행처리개설미완료건수">;
	BigDecimal proxyPrcsTotCnt<length=15 description="대행처리소계건수">;
	BigDecimal hndlngCnclCnt<length=15 description="취급취소건수">;
	BigDecimal errTxCnt<length=15 description="오류거래건수">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지건수">;
	String totCntInqryYn<length=20 description="전체건수조회여부">;
}