OMM bxm.web.admin.setting.domain.UserMenuOutOMM
<description="">
{
	String menuId<length=40 description="메뉴ID">;
	String menuNm<length=128 description="메뉴명">;
	String menuDesc<length=512 description="메뉴설명">;
	String useYn<length=1 description="사용여부">;
	String parentMenuId<length=40 description="상위 메뉴 ID">;
	String menuTypeCd<length=1 description="메뉴타입코드">;
	BigDecimal menuSeq<length=22 description="메뉴일련번호">;
	Integer childrenSize<length=9 description="하위메뉴Size">;
	bxm.web.admin.setting.domain.UserMenuOutOMM children<length=0 arrayReference="childrenSize" description="하위메뉴List">;
}