OMM bxm.web.admin.setting.domain.UserRoleOMM
<description="UserRoleOMM">
{
	String domainId<length=14 description="도메인 ID">;
	String roleId<length=40 description="역할ID">;
	String roleNm<length=128 description="역할명">;
	String useYn<length=1 description="사용여부">;
	String roleDesc<length=512 description="역할설명">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록 발생 일시">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경 발생 일시">;
}