OMM bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpCdCd0055IO
<description="">
{
	String rowId<length=50 description="Row ID">;
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호">;
	String rcpntAcctNbr<length=20 description="수취계좌번호">;
	BigDecimal txAmt<length=18 decimal=2 description="거래금액">;
	String txUnqNbr<length=13 description="거래고유번호">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	String prcsRsltCd<length=1 description="처리결과코드">;
	String bnfcryNm<length=30 description="출금인/수취인명">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}