OMM bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxLastMsgNbrMIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String intrmdryInstCd<length=3 description="중개기관코드">;
	BigDecimal lastIntrmdryMsgMgmtNbr<length=7 description="최종중개기관전문관리번호">;
	BigDecimal lastOurMsgMgmtNbr<length=7 description="최종당행전문관리번호">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
