OMM bxm.ccmainmng.share.dto.BxmCCErrorSeqIO
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String ccId<length=9 description="센터컷ID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=9 description="접수번호">;
	Integer tnNo<length=9 description="회차번호">;
	String seriPcsnKey<length=100 description="순차처리키">;
	BigDecimal ccTrxSqno<length=20 description="센터컷처리일련번호">;
	String modifyUserId<length=32 description="변경사용자ID">;
	String modifyOccurDttm<length=23 description="변경발생일시">;
}