OMM bxm.ccmainmng.share.dto.BxmCCServiceControlIO
<description="">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer execNo<length=6 description="실행번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer srvrSqno<length=4 description="서버일련번호">;
	Integer pcsnSeqNo<length=4 description="처리순서번호">;
	Integer pcsnNodeNo<length=2 description="처리노드번호">;
	Integer pcsnStat<length=2 description="처리상태">;
	String seriPcsnKey<length=100 description="순차처리키">;
	BigDecimal srtSqno<length=15 description="시작일련번호">;
	BigDecimal endSqno<length=15 description="종료일련번호">;
	BigDecimal cplnSqno<length=15 description="완료일련번호">;
	BigDecimal nomlPcsnCnt<length=10 description="정상처리건수">;
	BigDecimal nomlPcsnAmt<length=20 decimal=2 description="정상처리금액">;
	BigDecimal errPcsnCnt<length=10 description="오류처리건수">;
	BigDecimal errPcsnAmt<length=20 decimal=2 description="오류처리금액">;
	String srtDttm<length=7 description="시작시간">;
	String cnntUrl<length=100 description="연결URL">;
	String modifyUserId<length=20 description="변경사용자ID">;
	String modifyOccurDttm<length=30 description="변경일시">;
}