OMM bxm.ccmainmng.share.dto.BxmCCEnvIO
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String trxKnCd<length=2 description="거래종류코드">;
	String userDefnClseNm1<length=100 description="사용자정의항목명1">;
	String userDefnClseNm2<length=100 description="사용자정의항목명2">;
	String userDefnClseNm3<length=100 description="사용자정의항목명3">;
	String userDefnClseNm4<length=100 description="사용자정의항목명4">;
	String userDefnClseNm5<length=100 description="사용자정의항목명5">;
	String userDefnClseNm6<length=100 description="사용자정의항목명6">;
	String userDefnClseNm7<length=100 description="사용자정의항목명7">;
	String userDefnClseNm8<length=100 description="사용자정의항목명8">;
	String userDefnClseNm9<length=100 description="사용자정의항목명9">;
	String userDefnClseNm10<length=100 description="사용자정의항목명10">;
	String modifyUserId<length=32 description="변경사용자ID">;
	String modifyOccurDttm<length=23 description="변경발생일시">;
}