OMM bxm.ccmainmng.share.dto.BxmCCInputBatchIO
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String ccId<length=9 description="센터컷ID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=6 description="회차번호">;
	Integer execNo<length=2 description="실행번호">;
	BigDecimal ccTrxSqno<length=20 description="센터컷거래일련번호">;
	String seriPcsnKey<length=100 description="순차처리키">;
	Integer pcsnStat<length=2 description="처리상태">;
	BigDecimal pcsnAmt<length=20 description="처리금액">;
	Integer inptDataLth<length=9 description="입력데이터길이">;
	String inptData<length=4000 description="입력데이터">;
	String inptData2<length=4000 description="입력데이터2">;
	Integer pcsnNodeNo<length=9 description="처리노드번호">;
	String modifyUserId<length=32 description="변경사용자ID">;
	String modifyOccurDttm<length=23 description="변경발생일시">;
}