OMM bxm.ccmainmng.share.dto.BxmCCMainStatusIO
<description="">
{
	String domainId<length=14 description="도메인ID">;
	String ccId<length=9 description="센터컷ID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer pcsnStat<length=2 description="처리상태">;
	String errXstYn<length=1 description="오류존재여부">;
	String fstSrtDt<length=8 description="최초실행일자">;
	String fstSrtTime<length=6 description="최초실행시각">;
	String endDt<length=8 description="종료일자">;
	String endTime<length=6 description="종료시각">;
	Integer paraPrcsCnt<length=3 description="병렬프로세스수">;
	String cnntUrl<length=512 description="연결URL">;
	String srvrId<length=4 description="서버ID">;
	String uuid<length=40 description="UUID">;
	BigDecimal pcsnCnt<length=20 description="처리건수">;
	String modifyUserId<length=32 description="변경사용자ID">;
	String modifyOccurDttm<length=23 description="변경발생일시">;
}