<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.CdAtmResponseCdListDbio">
<!--Generated Fri Jul 22 15:29:46 KST 2016-->
<select id="selectCdAtmResponseCdList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.CdAtmResponseCdOut">
SELECT
        MSG_CD AS msgCd,
        EXTRNL_RSPNS_CD AS extrnlRspnsCd
  FROM  XP_ERROR_CD_TRNSFRM_M
 WHERE INST_CD = '103'
   AND EXTRNL_INST_CD = '099'
   AND EXTRNL_BIZ_Dscd in ('010','106')
</select>
</mapper>
