<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.IgCityGiroNbrMgmtM">
<!--Generated Wed Jul 05 17:53:42 KST 2017-->
<select id="selectIgCityGiroNbrMgmtList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.IgCityGiroNbrMgmtMIO">
SELECT 
intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
issueInstDscd,     /*발행기관분류코드*/
giroNbr,     /*지로번호*/
localGvrnmntNm5,     /*지방자치명*/
useInstNm1,     /*이용기관명*/
useYn,     /*사용여부*/
efctvStartDt,     /*유효시작일자*/
efctvEndDt,     /*유효종료일자*/
lnpSqnc,     /*정렬순*/
lastChngTmstmp,    /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
A.issueInstDscd,     /*발행기관분류코드*/
A.giroNbr,     /*지로번호*/
A.localGvrnmntNm5,     /*지방자치명*/
A.useInstNm1,     /*이용기관명*/
A.useYn,     /*사용여부*/
A.efctvStartDt,     /*유효시작일자*/
A.efctvEndDt,     /*유효종료일자*/
A.lnpSqnc,     /*정렬순*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 인터넷지로시별지로번호기본 */
        INRN_GIRO_PYMNT_BKDW_MGMT_CD AS intrntGiroPymntHstMgmtCd,     /*인터넷지로납부내역관리코드*/
        ISSUE_INST_Dscd AS issueInstDscd,     /*발행기관분류코드*/
        GIRO_NBR AS giroNbr,     /*지로번호*/
        LCLT_SLGV_NM AS localGvrnmntNm5,     /*지방자치명*/
        UTL_INST_NM AS useInstNm1,     /*이용기관명*/
        USE_YN AS useYn,     /*사용여부*/
        EFCTV_START_DT AS efctvStartDt,     /*유효시작일자*/
        EFCTV_END_DT AS efctvEndDt,     /*유효종료일자*/
        LNP_SQNC AS lnpSqnc,     /*정렬순*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_IG_CITY_GIRO_NBR_M
 WHERE INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
   AND ISSUE_INST_Dscd = #{issueInstDscd}
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<select id="selectAllCount" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.IgCityGiroNbrMgmtMIO">
SELECT  COUNT(1) FROM  XP_IG_CITY_GIRO_NBR_M
 WHERE INRN_GIRO_PYMNT_BKDW_MGMT_CD = #{intrntGiroPymntHstMgmtCd}
   AND ISSUE_INST_Dscd = #{issueInstDscd}
</select>
</mapper>
