<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpExtrnlInstBizM">
<!--Generated Mon Jan 25 18:32:46 KST 2016-->
<delete id="deleteExternalInstBiz">
UPDATE  
        xp_extrnl_inst_biz_m    /* 대외기관별업무기본 */
   SET  STS_CD = #{stsCd}    /* 상태코드 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
</delete>
<insert id="insertExternalInstBiz" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstBizMIO">
INSERT  
  INTO  xp_extrnl_inst_biz_m    /* 대외기관별업무기본 */
(
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  STS_CD,     /*상태코드*/
  APLY_START_DT,     /*적용시작년월일*/
  EXTRNL_BIZ_NM,     /*대외업무명*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{stsCd},     /*상태코드*/
  #{aplyStartDt},     /*적용시작년월일*/
  #{extrnlBizNm},     /*대외업무명*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectExternalInstBizList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstBizMIO">
SELECT    /* 대외기관별업무기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        EXTRNL_BIZ_NM AS extrnlBizNm,     /*대외업무명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_extrnl_inst_biz_m
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
</select>
<select id="selectExternalInstBiz" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstBizMIO">
SELECT    /* 대외기관별업무기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        EXTRNL_BIZ_NM AS extrnlBizNm,     /*대외업무명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_extrnl_inst_biz_m
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
</select>
<update id="updateExternalInstBiz" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstBizMIO">
UPDATE  
        xp_extrnl_inst_biz_m    /* 대외기관별업무기본 */
   SET  STS_CD = #{stsCd}    /* 상태코드 */
     , APLY_START_DT = #{aplyStartDt}    /* 적용시작년월일 */
     , EXTRNL_BIZ_NM = #{extrnlBizNm}    /* 대외업무명 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
</update>
</mapper>
