<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpExtrnlInstScrtyInfoM">
<!--Generated Mon Sep 12 15:37:51 KST 2016-->
<select id="selectExternalInstSecurityInfo" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstScrtyInfoMIO">
SELECT    /* 대외기관본안정보기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        PRCSNG_DT AS prcsngDt,     /*처리년월일*/
        OLD_ECRYPT_KEY AS oldEncrptnKeyCntnt,     /*구암호화키*/
        NEW_ECRYPT_KEY AS newEncrptnKeyCntnt,     /*신암호화키*/
        SNDR_PSWD AS sndrPswd,     /*송신자암호*/
        SNDR_NM AS sndrNm,     /*전송자명*/
        SNDR_PSWD_NM AS sndrPswdNm,     /*전송자암호명*/
        MAC_KEY1 AS macKeyCntnt1,     /*MAC 키1*/
        MAC_KEY2 AS macKeyCntnt2,     /*MAC 키2*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_extrnl_inst_scrty_info_m
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND PRCSNG_DT = #{prcsngDt}
</select>
<delete id="deleteExternalInstSecurityInfo">
DELETE  FROM  xp_extrnl_inst_scrty_info_m    /* 대외기관본안정보기본 */
 WHERE  EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND PRCSNG_DT = #{prcsngDt}
</delete>
<update id="updateExternalInstSecurityInfo" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstScrtyInfoMIO">
UPDATE  
        xp_extrnl_inst_scrty_info_m    /* 대외기관본안정보기본 */
   SET  OLD_ECRYPT_KEY = #{oldEncrptnKeyCntnt}    /* 구암호화키 */
     , NEW_ECRYPT_KEY = #{newEncrptnKeyCntnt}    /* 신암호화키 */
     , SNDR_PSWD = #{sndrPswd}    /* 송신자암호 */
     , SNDR_NM = #{sndrNm}    /* 전송자명 */
     , SNDR_PSWD_NM = #{sndrPswdNm}    /* 전송자암호명 */
     , MAC_KEY1 = #{macKeyCntnt1}    /* MAC 키1 */
     , MAC_KEY2 = #{macKeyCntnt2}    /* MAC 키2 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND PRCSNG_DT = #{prcsngDt}
</update>
<insert id="insertExternalInstSecurityInfo" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstScrtyInfoMIO">
INSERT  
  INTO  xp_extrnl_inst_scrty_info_m    /* 대외기관본안정보기본 */
(
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  PRCSNG_DT,     /*처리년월일*/
  OLD_ECRYPT_KEY,     /*구암호화키*/
  NEW_ECRYPT_KEY,     /*신암호화키*/
  SNDR_PSWD,     /*송신자암호*/
  SNDR_NM,     /*전송자명*/
  SNDR_PSWD_NM,     /*전송자암호명*/
  MAC_KEY1,     /*MAC 키1*/
  MAC_KEY2,     /*MAC 키2*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{prcsngDt},     /*처리년월일*/
  #{oldEncrptnKeyCntnt},     /*구암호화키*/
  #{newEncrptnKeyCntnt},     /*신암호화키*/
  #{sndrPswd},     /*송신자암호*/
  #{sndrNm},     /*전송자명*/
  #{sndrPswdNm},     /*전송자암호명*/
  #{macKeyCntnt1},     /*MAC 키1*/
  #{macKeyCntnt2},     /*MAC 키2*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectExternalInstSecurityInfoList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstScrtyInfoMIO">
SELECT 
extrnlInstCd,     /*대외기관코드*/
extrnlBizDscd,     /*대외업무구분코드*/
prcsngDt,     /*처리년월일*/
oldEncrptnKeyCntnt,     /*구암호화키*/
newEncrptnKeyCntnt,     /*신암호화키*/
sndrPswd,     /*송신자암호*/
sndrNm,     /*전송자명*/
sndrPswdNm,     /*전송자암호명*/
macKeyCntnt1,     /*MAC 키1*/
macKeyCntnt2,     /*MAC 키2*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.extrnlInstCd,     /*대외기관코드*/
A.extrnlBizDscd,     /*대외업무구분코드*/
A.prcsngDt,     /*처리년월일*/
A.oldEncrptnKeyCntnt,     /*구암호화키*/
A.newEncrptnKeyCntnt,     /*신암호화키*/
A.sndrPswd,     /*송신자암호*/
A.sndrNm,     /*전송자명*/
A.sndrPswdNm,     /*전송자암호명*/
A.macKeyCntnt1,     /*MAC 키1*/
A.macKeyCntnt2,     /*MAC 키2*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 대외기관본안정보기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        PRCSNG_DT AS prcsngDt,     /*처리년월일*/
        OLD_ECRYPT_KEY AS oldEncrptnKeyCntnt,     /*구암호화키*/
        NEW_ECRYPT_KEY AS newEncrptnKeyCntnt,     /*신암호화키*/
        SNDR_PSWD AS sndrPswd,     /*송신자암호*/
        SNDR_NM AS sndrNm,     /*전송자명*/
        SNDR_PSWD_NM AS sndrPswdNm,     /*전송자암호명*/
        MAC_KEY1 AS macKeyCntnt1,     /*MAC 키1*/
        MAC_KEY2 AS macKeyCntnt2,     /*MAC 키2*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_extrnl_inst_scrty_info_m
WHERE 1=1
<if test="extrnlInstCd != null and extrnlInstCd != ''">   
   and extrnl_inst_cd = #{extrnlInstCd}
</if> 
<if test="extrnlBizDscd != null and extrnlBizDscd != ''">   
   and extrnl_biz_Dscd = #{extrnlBizDscd}
</if> 
<if test="prcsngDt != null and prcsngDt != ''">   
   and prcsng_dt = #{prcsngDt}
</if>
order by extrnl_inst_cd, brnch_off_nm, seq_nbr
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
</mapper>
