<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpExtrnlTxInfoM">
<!--Generated Mon Feb 22 15:33:39 KST 2016-->
<select id="selectExternalTxInfo" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlTxInfoMIO">
SELECT    /* 대외거래정보기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망종별코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        JOINT_NETWORK_TX_NM AS jointNetworkTxNm,     /*공동망거래명*/
        MSG_FORMAT_DTO_NM AS msgFormatDtoNm,     /*전문포맷DTO명*/
        MSG_RSPNS_FORMAT_DTO_NM AS msgRspnsFormatDtoNm,     /*전문응답포맷DTO명*/
        MSG_CHK_CLASS_NM AS msgChkClassNm,     /*전문검증클래스명*/
        CNCL_MSG_CREATE_CLASS_NM AS cnclMsgCreateClassNm,     /*취소전문생성클래스명*/
        RETRY_MSG_CREATE_CLASS_NM AS retryMsgCreateClassNm,     /*재처리전문생성클래스명*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  xp_extrnl_tx_info_m
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</select>
<insert id="insertExternalTxInfo" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlTxInfoMIO">
INSERT  
  INTO  xp_extrnl_tx_info_m    /* 대외거래정보기본 */
(
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  EXTRNL_SUB_BIZ_Dscd,     /*대외업무세부구분코드*/
  JOINT_NETWORK_CL_CD,     /*공동망종별코드*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  JOINT_NETWORK_TX_NM,     /*공동망거래명*/
  MSG_FORMAT_DTO_NM,     /*전문포맷DTO명*/
  MSG_RSPNS_FORMAT_DTO_NM,     /*전문응답포맷DTO명*/
  MSG_CHK_CLASS_NM,     /*전문검증클래스명*/
  CNCL_MSG_CREATE_CLASS_NM,     /*취소전문생성클래스명*/
  RETRY_MSG_CREATE_CLASS_NM,     /*재처리전문생성클래스명*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{extrnlInstCd},     /*대외기관코드*/
  #{extrnlBizDscd},     /*대외업무구분코드*/
  #{extrnlSubBizDscd},     /*대외업무세부구분코드*/
  #{jointNetworkClCd},     /*공동망종별코드*/
  #{jointNetworkTxDscd},     /*공동망거래구분코드*/
  #{jointNetworkTxNm},     /*공동망거래명*/
  #{msgFormatDtoNm},     /*전문포맷DTO명*/
  #{msgRspnsFormatDtoNm},     /*전문응답포맷DTO명*/
  #{msgChkClassNm},     /*전문검증클래스명*/
  #{cnclMsgCreateClassNm},     /*취소전문생성클래스명*/
  #{retryMsgCreateClassNm},     /*재처리전문생성클래스명*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="updateExternalTxInfo" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlTxInfoMIO">
UPDATE  
        xp_extrnl_tx_info_m    /* 대외거래정보기본 */
   SET  JOINT_NETWORK_TX_NM = #{jointNetworkTxNm}    /* 공동망거래명 */
     , MSG_FORMAT_DTO_NM = #{msgFormatDtoNm}    /* 전문포맷DTO명 */
     , MSG_RSPNS_FORMAT_DTO_NM = #{msgRspnsFormatDtoNm}    /* 전문응답포맷DTO명 */
     , MSG_CHK_CLASS_NM = #{msgChkClassNm}    /* 전문검증클래스명 */
     , CNCL_MSG_CREATE_CLASS_NM = #{cnclMsgCreateClassNm}    /* 취소전문생성클래스명 */
     , RETRY_MSG_CREATE_CLASS_NM = #{retryMsgCreateClassNm}    /* 재처리전문생성클래스명 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</update>
<delete id="deleteExternalTxInfo">
DELETE  FROM  xp_extrnl_tx_info_m    /* 대외거래정보기본 */
 WHERE  EXTRNL_INST_CD = #{extrnlInstCd}
   AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd}
   AND EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd}
   AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd}
   AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd}
</delete>
</mapper>
