<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpExtrnlSrvcM">
<!--Generated Fri Jun 17 12:28:59 KST 2016-->
<insert id="insertExternalService">
INSERT INTO xp_extrnl_srvc_m    /* 대외서비스기본 */
(
       sys_intrfc_id    /*시스템인터페이스식별자*/
     , extrnl_srvc_cd    /*대외서비스코드*/
     , extrnl_tx_cd    /*대외거래코드*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
       #{sysIntrfcId}    /*시스템인터페이스식별자*/
     , #{extrnlSrvcCd}    /*대외서비스코드*/
     , #{extrnlTxCd}    /*대외거래코드*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectExternalService" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlSrvcMIO">
SELECT    /* 대외서비스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , extrnl_srvc_cd AS extrnlSrvcCd    /*대외서비스코드*/
     , extrnl_rcvd_srvc_cd as extrnlRcvdSrvcCd /* 대외수신서비스코드 */
     , extrnl_tx_cd AS  extrnlTxCd  /*대외거래코드*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_extrnl_srvc_m
 WHERE sys_intrfc_id = #{sysIntrfcId}
</select>
<delete id="deleteExternalService">
DELETE FROM xp_extrnl_srvc_m    /* 대외서비스기본 */
 WHERE sys_intrfc_id = #{sysIntrfcId}
</delete>
<update id="updateExternalService">
UPDATE xp_extrnl_srvc_m    /* 대외서비스기본 */
   SET extrnl_srvc_cd = #{extrnlSrvcCd}    /*대외서비스코드*/
     , extrnl_tx_cd = #{extrnlTxCd}  /*대외거래코드*/
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE sys_intrfc_id = #{sysIntrfcId}
</update>
<select id="selectExternalServiceTxCode" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlSrvcMIO">
SELECT    /* 대외서비스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , extrnl_srvc_cd AS extrnlSrvcCd    /*대외서비스코드*/
     , extrnl_rcvd_srvc_cd as extrnlRcvdSrvcCd /* 대외수신서비스코드 */
     , extrnl_tx_cd AS  extrnlTxCd  /*대외거래코드*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_extrnl_srvc_m
 WHERE extrnl_tx_cd = #{extrnlTxCd}
</select>
</mapper>
