<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpExtrnlInstInfoM">
<!--Generated Tue Sep 06 19:54:31 KST 2016-->
<insert id="insertInstitutionInfo" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstInfoMIO">
INSERT INTO xp_extrnl_inst_info_m
(
       extrnl_inst_cd    /*대외기관코드*/
     , sts_cd    /*상태코드*/
     , aply_start_dt    /*적용시작년월일*/
     , inst_Dscd    /*기관구분코드*/
     , cd_prtcptn_yn    /*CD참가여부*/
     , rprsntv_inst_cd    /*대표기관코드*/
     , host_tx_id    /*호스트트랜잭션식별자*/
     , parnt_acct_nbr    /*모계좌번호*/
     , hangul_inst_nm    /*한글기관명*/
     , addr    /*주소*/
     , zip_cd    /*우편번호*/
     , tel_nbr_1    /*전화번호1*/
     , tel_nbr_2    /*전환번호2*/
     , tel_nbr_3    /*전환번호3*/
     , fax_nbr    /*팩스번호*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
       #{extrnlInstCd}    /*대외기관코드*/
     , #{stsCd}    /*상태코드*/
     , #{aplyStartDt}    /*적용시작년월일*/
     , #{instDscd}    /*기관구분코드*/
     , #{cdPrtcptnYn}    /*CD참가여부*/
     , #{rprsntvInstCd}    /*대표기관코드*/
     , #{hostTxId}    /*호스트트랜잭션식별자*/
     , #{mthrAcctNbr}    /*모계좌번호*/
     , #{hangulInstNm}    /*한글기관명*/
     , #{addr}    /*주소*/
     , #{zipCd}    /*우편번호*/
     , #{telNbr1}    /*전화번호1*/
     , #{telNbr2}    /*전환번호2*/
     , #{telNbr3}    /*전환번호3*/
     , #{faxNbr}    /*팩스번호*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectInstitutionInfo" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstInfoMIO">
SELECT    
       extrnl_inst_cd AS extrnlInstCd    /*대외기관코드*/
     , sts_cd AS stsCd    /*상태코드*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , inst_Dscd AS instDscd    /*기관구분코드*/
     , rprsntv_inst_cd AS rprsntvInstCd    /*대표기관코드*/
     , host_tx_id AS hostTxId    /*호스트트랜잭션식별자*/
     , parnt_acct_nbr AS mthrAcctNbr    /*모계좌번호*/
     , hangul_inst_nm AS hangulInstNm    /*한글기관명*/
     , addr AS addr    /*주소*/
     , zip_cd AS zipCd    /*우편번호*/
     , tel_nbr_1 AS telNbr1    /*전화번호1*/
     , tel_nbr_2 AS telNbr2    /*전환번호2*/
     , tel_nbr_3 AS telNbr3    /*전환번호3*/
     , fax_nbr AS faxNbr    /*팩스번호*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_extrnl_inst_info_m
 WHERE extrnl_inst_cd = #{extrnlInstCd}
</select>
<update id="updateInstitutionInfo" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstInfoMIO">
UPDATE xp_extrnl_inst_info_m
   SET sts_cd = #{stsCd}    /* 상태코드 */
     , aply_start_dt = #{aplyStartDt}    /* 적용시작년월일 */
     , inst_Dscd = #{instDscd}    /* 기관구분코드 */
     , cd_prtcptn_yn = #{cdPrtcptnYn}    /* CD참가여부 */
     , rprsntv_inst_cd = #{rprsntvInstCd}    /* 대표기관코드 */
     , host_tx_id = #{hostTxId}    /* 호스트트랜잭션식별자 */
     , parnt_acct_nbr = #{mthrAcctNbr}    /* 모계좌번호 */
     , hangul_inst_nm = #{hangulInstNm}    /* 한글기관명 */
     , addr = #{addr}    /* 주소 */
     , zip_cd = #{zipCd}    /* 우편번호 */
     , tel_nbr_1 = #{telNbr1}    /* 전화번호1 */
     , tel_nbr_2 = #{telNbr2}    /* 전환번호2 */
     , tel_nbr_3 = #{telNbr3}    /* 전환번호3 */
     , fax_nbr = #{faxNbr}    /* 팩스번호 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE extrnl_inst_cd = #{extrnlInstCd}
</update>
<update id="updateInstitutionStatus">
UPDATE xp_extrnl_inst_info_m
   SET sts_cd = #{stsCd}    /* 상태코드 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE extrnl_inst_cd = #{extrnlInstCd}
</update>
<select id="selectInstitutionCode" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpExtrnlInstCdMIO">
SELECT    /* 대외기관정보기본 */
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        HANGUL_INST_NM AS hangulInstNm     /*기관구분코드*/
  FROM  XP_EXTRNL_INST_INFO_M
 WHERE STS_CD = '01' AND INST_Dscd ='1'
</select>
</mapper>
