<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpInstExtrnlBizM">
<!--Generated Mon Jan 25 18:31:34 KST 2016-->
<update id="updateInstExternalBiz" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpInstExtrnlBizMIO">
UPDATE xp_inst_extrnl_biz_m    /* 기관별대외업무기본 */
   SET aply_start_dt = #{aplyStartDt}    /* 적용시작년월일 */
     , timeout_srvc_cd = #{timeoutSrvcCd}    /* 타어머처리서비스코드 */
     , extrnl_incmplt_srvc_cd = #{extrnlIncmpltSrvcCd}    /* 대외미완료처리서비스코드 */
     , core_incmplt_srvc_cd = #{coreIncmpltSrvcCd}    /* 코어미완료처리서비스코드 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE inst_cd = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND extrnl_biz_Dscd = #{extrnlBizDscd}
</update>
<insert id="insertInstExternalBiz" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpInstExtrnlBizMIO">
INSERT INTO xp_inst_extrnl_biz_m    /* 기관별대외업무기본 */
(
       inst_cd    /*기관코드*/
     , extrnl_inst_cd    /*대외기관코드*/
     , extrnl_biz_Dscd    /*대외업무구분코드*/
     , aply_start_dt    /*적용시작년월일*/
     , timeout_srvc_cd    /*타어머처리서비스코드*/
     , extrnl_incmplt_srvc_cd    /*대외미완료처리서비스코드*/
     , core_incmplt_srvc_cd    /*코어미완료처리서비스코드*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
       #{instCd}    /*기관코드*/
     , #{extrnlInstCd}    /*대외기관코드*/
     , #{extrnlBizDscd}    /*대외업무구분코드*/
     , #{aplyStartDt}    /*적용시작년월일*/
     , #{timeoutSrvcCd}    /*타어머처리서비스코드*/
     , #{extrnlIncmpltSrvcCd}    /*대외미완료처리서비스코드*/
     , #{coreIncmpltSrvcCd}    /*코어미완료처리서비스코드*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<delete id="deleteInstExternalBiz">
DELETE FROM xp_inst_extrnl_biz_m    /* 기관별대외업무기본 */
 WHERE inst_cd = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND extrnl_biz_Dscd = #{extrnlBizDscd}
</delete>
<select id="selectInstExternalBiz" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpInstExtrnlBizMIO">
SELECT    /* 기관별대외업무기본 */
       inst_cd AS instCd    /*기관코드*/
     , extrnl_inst_cd AS extrnlInstCd    /*대외기관코드*/
     , extrnl_biz_Dscd AS extrnlBizDscd    /*대외업무구분코드*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타어머처리서비스코드*/
     , extrnl_incmplt_srvc_cd AS extrnlIncmpltSrvcCd    /*대외미완료처리서비스코드*/
     , core_incmplt_srvc_cd AS coreIncmpltSrvcCd    /*코어미완료처리서비스코드*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_inst_extrnl_biz_m
 WHERE inst_cd = #{instCd}
   AND extrnl_inst_cd = #{extrnlInstCd}
   AND extrnl_biz_Dscd = #{extrnlBizDscd}
</select>
</mapper>
