<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpMsgTrnsfrmR">
<!--Generated Tue Sep 13 16:20:23 KST 2016-->
<delete id="deleteMessageTransformRelation">
DELETE FROM xp_msg_trnsfrm_r    /* 메시지변환관계 */
 WHERE extrnl_tx_cd = #{extrnlTxCd}
   AND rqst_rspns_Dscd = #{rqstRspnsDscd}
</delete>
<select id="selectMessageTransformRelation" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmRIO">
SELECT    /* 메시지변환관계 */
       extrnl_tx_cd AS extrnlTxCd    /*대외거래코드*/
     , rqst_rspns_Dscd AS rqstRspnsDscd    /*요청응답구분코드*/
     , MSG_TRNSFRM_ID AS msgTrnsfrmId    /*전문변환식별자*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_msg_trnsfrm_r
 WHERE extrnl_tx_cd = #{extrnlTxCd}
   AND rqst_rspns_Dscd = #{rqstRspnsDscd}
</select>
<insert id="insertMessageTransformRelation" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmRIO">
INSERT INTO xp_msg_trnsfrm_r    /* 메시지변환관계 */
(
       extrnl_tx_cd    /*대외거래코드*/
     , rqst_rspns_Dscd    /*요청응답구분코드*/
     , MSG_TRNSFRM_ID    /*전문변환식별자*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
       #{extrnlTxCd}    /*대외거래코드*/
     , #{rqstRspnsDscd}    /*요청응답구분코드*/
     , #{msgTrnsfrmId}    /*전문변환식별자*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<update id="updateMessageTransformRelation" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmRIO">
UPDATE xp_msg_trnsfrm_r    /* 메시지변환관계 */
   SET MSG_TRNSFRM_ID = #{msgTrnsfrmId}    /* 전문변환식별자 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE extrnl_tx_cd = #{extrnlTxCd}
   AND rqst_rspns_Dscd = #{rqstRspnsDscd}
</update>
<select id="selectMessageTransformRelationList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmRIO">
SELECT 
extrnlTxCd    /*대외거래코드*/
, rqstRspnsDscd    /*요청응답구분코드*/
, msgTrnsfrmId    /*전문변환식별자*/
, lastChngTmstmp    /*최종변경일시*/
, lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM, 
A.extrnlTxCd    /*대외거래코드*/
, A.rqstRspnsDscd    /*요청응답구분코드*/
, A.msgTrnsfrmId    /*전문변환식별자*/
, A.lastChngTmstmp    /*최종변경일시*/
, A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 메시지변환관계 */
       extrnl_tx_cd AS extrnlTxCd    /*대외거래코드*/
     , rqst_rspns_Dscd AS rqstRspnsDscd    /*요청응답구분코드*/
     , MSG_TRNSFRM_ID AS msgTrnsfrmId    /*전문변환식별자*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_msg_trnsfrm_r
 WHERE 1=1
<if test="extrnlTxCd != null and extrnlTxCd != ''">   
   and extrnl_tx_cd like #{extrnlTxCd}
</if> 
<if test="rqstRspnsDscd != null and rqstRspnsDscd != ''">   
   and rqst_rspns_Dscd like #{rqstRspnsDscd}
</if> 
<if test="msgTrnsfrmId != null and msgTrnsfrmId != ''">   
   and MSG_TRNSFRM_ID like #{msgTrnsfrmId}
</if> 
order by extrnl_tx_cd, rqst_rspns_Dscd
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
</mapper>
