<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpMsgTrnsfrmM">
<!--Generated Tue Sep 13 15:59:24 KST 2016-->
<delete id="deleteMessageTransform">
DELETE FROM xp_msg_trnsfrm_m    /* 메시지변환기본 */
 WHERE MSG_TRNSFRM_ID = #{msgTrnsfrmId}
</delete>
<insert id="insertMessageTransform" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
INSERT INTO xp_msg_trnsfrm_m    /* 메시지변환기본 */
(
       MSG_TRNSFRM_ID    /*메시지변환식별자*/
     , MSG_TRNSFRM_NM    /*메시지변환명*/
     , inp_dto_nm    /*입력DTO명*/
     , outp_dto_nm    /*출력DTO명*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
       #{msgTrnsfrmId}    /*메시지변환식별자*/
     , #{sysIntrfcMsgTrnsfrmNm}    /*메시지변환명*/
     , #{inpDtoNm}    /*입력DTO명*/
     , #{outpDtoNm}    /*출력DTO명*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectMessageTransform" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
SELECT    /* 메시지변환기본 */
       MSG_TRNSFRM_ID AS msgTrnsfrmId    /*메시지변환식별자*/
     , MSG_TRNSFRM_NM AS sysIntrfcMsgTrnsfrmNm    /*메시지변환명*/
     , inp_dto_nm AS inpDtoNm    /*입력DTO명*/
     , outp_dto_nm AS outpDtoNm    /*출력DTO명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_msg_trnsfrm_m
 WHERE MSG_TRNSFRM_ID = #{msgTrnsfrmId}
</select>
<update id="updateMessageTransform" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
UPDATE xp_msg_trnsfrm_m    /* 메시지변환기본 */
   SET MSG_TRNSFRM_NM = #{sysIntrfcMsgTrnsfrmNm}    /* 메시지변환명 */
     , inp_dto_nm = #{inpDtoNm}    /* 입력DTO명 */
     , outp_dto_nm = #{outpDtoNm}    /* 출력DTO명 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE MSG_TRNSFRM_ID = #{msgTrnsfrmId}
</update>
<select id="selectMessageTransformList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
SELECT    /* 메시지변환기본 */
       MSG_TRNSFRM_ID AS msgTrnsfrmId    /*메시지변환식별자*/
     , MSG_TRNSFRM_NM AS sysIntrfcMsgTrnsfrmNm    /*메시지변환명*/
     , inp_dto_nm AS inpDtoNm    /*입력DTO명*/
     , outp_dto_nm AS outpDtoNm    /*출력DTO명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_msg_trnsfrm_m
 WHERE 1=1
<if test="msgTrnsfrmId != null and msgTrnsfrmId != ''">   
   and MSG_TRNSFRM_ID like '%' || #{msgTrnsfrmId} || '%'
</if> 
<if test="sysIntrfcMsgTrnsfrmNm != null and sysIntrfcMsgTrnsfrmNm != ''">   
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd = 'MSG_TRNSFRM_NAME' 
          AND t3.trnsfr_origin_key_val = MSG_TRNSFRM_ID
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE '%' || #{sysIntrfcMsgTrnsfrmNm} || '%' )
</if> 
<if test="inpDtoNm != null and inpDtoNm != ''">   
   and inp_dto_nm like '%' || #{inpDtoNm} || '%'
</if>
<if test="outpDtoNm != null and outpDtoNm != ''">   
   and outp_dto_nm like '%' || #{outpDtoNm} || '%'
</if>
</select>
<select id="selectListByMessageTransformId" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
SELECT    /* 메시지변환기본 */
       MSG_TRNSFRM_ID AS msgTrnsfrmId    /*메시지변환식별자*/
     , MSG_TRNSFRM_NM AS sysIntrfcMsgTrnsfrmNm    /*메시지변환명*/
     , inp_dto_nm AS inpDtoNm    /*입력DTO명*/
     , outp_dto_nm AS outpDtoNm    /*출력DTO명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_msg_trnsfrm_m
 WHERE 1=1
<if test="msgTrnsfrmId != null and msgTrnsfrmId != ''">   
   and MSG_TRNSFRM_ID LIKE '%' || #{msgTrnsfrmId} || '%' 
</if> 
  order by MSG_TRNSFRM_ID
</select>
<select id="selectListByMessageTransformName" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
SELECT    /* 메시지변환기본 */
       MSG_TRNSFRM_ID AS msgTrnsfrmId    /*메시지변환식별자*/
     , MSG_TRNSFRM_NM AS sysIntrfcMsgTrnsfrmNm    /*메시지변환명*/
     , inp_dto_nm AS inpDtoNm    /*입력DTO명*/
     , outp_dto_nm AS outpDtoNm    /*출력DTO명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_msg_trnsfrm_m
 WHERE 1=1
<if test="sysIntrfcMsgTrnsfrmNm != null and sysIntrfcMsgTrnsfrmNm != ''">   
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd = 'MSG_TRNSFRM_NAME' 
          AND t3.trnsfr_origin_key_val = MSG_TRNSFRM_NM
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE '%' || #{sysIntrfcMsgTrnsfrmNm} || '%' )
</if>
  order by MSG_TRNSFRM_ID
</select>
<select id="selectMessageTransformNameList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpMsgTrnsfrmMIO">
SELECT    /* 메시지변환기본 */
       MSG_TRNSFRM_ID AS msgTrnsfrmId    /*메시지변환식별자*/
     , MSG_TRNSFRM_NM AS sysIntrfcMsgTrnsfrmNm    /*메시지변환명*/
  FROM xp_msg_trnsfrm_m
 order by MSG_TRNSFRM_ID
</select>
</mapper>
