<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpSyncTxH">
<!--Generated Tue Jan 10 10:35:03 KST 2017-->
<select id="selectXpSyncTxH" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpSyncTxHIO">
SELECT    /* 동기거래내역 */
        GUID AS guid,     /*GUID*/
        MSG_TRACE_NBR AS msgTraceNbr,     /*전문추적번호*/
        RSPNS_MAPPING_CLASS_NM AS rspnsMappingClassNm,     /*응답매핑클래스명*/
        FIN_YN_CD AS finYnCd, 
        MSG_CNTNT AS msgCntnt,     /*메시지내용*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  XP_SYNC_TX_H
 WHERE GUID = #{guid}
</select>
<insert id="insertXpSyncTxH" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpSyncTxHIO">
INSERT  
  INTO  XP_SYNC_TX_H    /* 동기거래내역 */
(
  GUID,     /*GUID*/
  MSG_TRACE_NBR,     /*전문추적번호*/
  RSPNS_MAPPING_CLASS_NM,     /*응답매핑클래스명*/
  FIN_YN_CD, 
  MSG_CNTNT,     /*메시지내용*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{guid, jdbcType=VARCHAR},     /*GUID*/
  #{msgTraceNbr, jdbcType=VARCHAR},     /*전문추적번호*/
  #{rspnsMappingClassNm, jdbcType=VARCHAR},     /*응답매핑클래스명*/
  #{finYnCd, jdbcType=VARCHAR}, 
  #{msgCntnt, jdbcType=CLOB},     /*메시지내용*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<update id="updateXpSyncTxH" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpSyncTxHIO">
UPDATE  
        XP_SYNC_TX_H    /* 동기거래내역 */
   SET  <trim suffixOverrides=",">
        <if test=" msgTraceNbr != null and msgTraceNbr != '' "> MSG_TRACE_NBR = #{msgTraceNbr},</if>
        <if test=" rspnsMappingClassNm != null and rspnsMappingClassNm != '' "> RSPNS_MAPPING_CLASS_NM = #{rspnsMappingClassNm},</if>
        <if test=" finYnCd != null and finYnCd != '' "> FIN_YN_CD = #{finYnCd},  </if>
        <if test=" msgCntnt != null and msgCntnt != '' "> MSG_CNTNT = #{msgCntnt},</if>
        <if test=" lastChngTmstmp != null "> LAST_CHNG_TMSTMP = #{lastChngTmstmp},</if>
        <if test=" lastChngGuid != null and lastChngGuid != '' "> LAST_CHNG_GUID = #{lastChngGuid} </if>
        </trim>
 WHERE GUID = #{guid}
</update>
<delete id="deleteXpSyncTxH">
DELETE  FROM  XP_SYNC_TX_H    /* 동기거래내역 */
 WHERE  GUID = #{guid}
</delete>
</mapper>
