<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.commonconfigurator.dao.XpTxParmM">
<!--Generated Fri Jan 19 18:28:34 KST 2018-->
<insert id="insertTransactionParm" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmMIO">
INSERT  
  INTO  XP_TX_PARM_M    /* 대외거래파라미터기본 */
(
  EXTRNL_TX_CD,     /*대외거래코드*/
  STS_CD,     /*상태코드*/
  APLY_START_DT,     /*적용시작년월일*/
  EXTRNL_INST_CD,     /*대외기관코드*/
  EXTRNL_BIZ_Dscd,     /*대외업무구분코드*/
  EXTRNL_SUB_BIZ_Dscd,     /*대외업무세부구분코드*/
  JOINT_NETWORK_CL_CD,     /*공동망종별코드*/
  JOINT_NETWORK_TX_Dscd,     /*공동망거래구분코드*/
  HNDLNG_OPN_Dscd,     /*취급개설구분코드*/
  TX_Dscd,     /*거래구분코드*/
  DPST_WHDRWL_Dscd,     /*입출구분코드*/
  SRVC_CALL_BF_AF_HST_CREATE_CD,     /*서비스호출전후저널생성코드*/
  SRVC_CALL_BF_AF_COMMIT_CD,     /*서비스호출전후커밋코드*/
  SAF_CREATE_CD,     /*SAF생성코드*/
  SAF_UPDT_YN,     /*SAF변경여부*/
  TIMEOUT_RGSTRN_YN,     /*타이머등록여부*/
  TIMEOUT_SCND,     /*타이머대기시간(초)*/
  CNCL_ORGNL_TX_CHK_YN,     /*취소시원거래검증여부*/
  CNCL_ORGNL_TX_UPDT_CD,     /*취소시원거래반영코드*/
  EXTRNL_MSNG_NBR_CHK_YN,     /*대외결번검증여부*/
  EXTRNL_DPLCTN_CHK_YN,     /*대외중복검증여부*/
  OPN_MGMT_MSG_PRCSNG_YN,     /*개설관리전문반영여부*/
  HNDLNG_MGMT_MSG_PRCSNG_YN,     /*취급관리전문반영여부*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,     /*최종변경GUID*/
  XTN_PARM_ONE_YN, 		/*확장파라메타1여부*/
  XTN_PARM_TWO_YN, 		/*확장파라메타2여부*/
  XTN_PARM_THREE_YN, 		/*확장파라메타3여부*/
  XTN_PARM_FOUR_YN, 		/*확장파라메타4여부*/
  XTN_PARM_FIVE_YN, 		/*확장파라메타5여부*/
  XTN_PARM_SIX_YN, 		/*확장파라메타6여부*/
  XTN_PARM_SEVEN_YN, 		/*확장파라메타7여부*/
  XTN_PARM_EIGHT_YN, 		/*확장파라메타8여부*/
  XTN_PARM_NINE_YN, 		/*확장파라메타9여부*/
  XTN_PARM_TEN_YN 	/*확장파라메타10여부*/
)
VALUES 
(
  #{extrnlTxCd, jdbcType=VARCHAR},     /*대외거래코드*/
  #{stsCd, jdbcType=VARCHAR},     /*상태코드*/
  #{aplyStartDt, jdbcType=VARCHAR},     /*적용시작년월일*/
  #{extrnlInstCd, jdbcType=VARCHAR},     /*대외기관코드*/
  #{extrnlBizDscd, jdbcType=VARCHAR},     /*대외업무구분코드*/
  #{extrnlSubBizDscd, jdbcType=VARCHAR},     /*대외업무세부구분코드*/
  #{jointNetworkClCd, jdbcType=VARCHAR},     /*공동망종별코드*/
  #{jointNetworkTxDscd, jdbcType=VARCHAR},     /*공동망거래구분코드*/
  #{hndlngOpnDscd, jdbcType=VARCHAR},     /*취급개설구분코드*/
  #{txDscd, jdbcType=VARCHAR},     /*거래구분코드*/
  #{dpstWhdrwlDscd, jdbcType=VARCHAR},     /*입출구분코드*/
  #{srvcCallBfAfHstCreateCd, jdbcType=VARCHAR},     /*서비스호출전후저널생성코드*/
  #{srvcCallBfAfCommitCd, jdbcType=VARCHAR},     /*서비스호출전후커밋코드*/
  #{safCreateCd, jdbcType=VARCHAR},     /*SAF생성코드*/
  #{safUpdtYn, jdbcType=VARCHAR},     /*SAF변경여부*/
  #{timeoutRgstrnYn, jdbcType=VARCHAR},     /*타이머등록여부*/
  #{timeoutScnd, jdbcType=NUMERIC},     /*타이머대기시간(초)*/
  #{cnclOrgnlTxChkYn, jdbcType=VARCHAR},     /*취소시원거래검증여부*/
  #{cnclOrgnlTxUpdtCd, jdbcType=VARCHAR},     /*취소시원거래반영코드*/
  #{extrnlMsngNbrChkYn, jdbcType=VARCHAR},     /*대외결번검증여부*/
  #{extrnlDplctnChkYn, jdbcType=VARCHAR},     /*대외중복검증여부*/
  #{opnMgmtMsgPrcsngYn, jdbcType=VARCHAR},     /*개설관리전문반영여부*/
  #{hndlngMgmtMsgPrcsngYn, jdbcType=VARCHAR},     /*취급관리전문반영여부*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR},     /*최종변경GUID*/
  #{xtnParmYn1, jdbcType=VARCHAR}, 		/*확장파라메타1여부*/
  #{xtnParmYn2, jdbcType=VARCHAR}, 		/*확장파라메타2여부*/
  #{xtnParmYn3, jdbcType=VARCHAR}, 		/*확장파라메타3여부*/
  #{xtnParmYn4, jdbcType=VARCHAR}, 		/*확장파라메타4여부*/
  #{xtnParmYn5, jdbcType=VARCHAR}, 		/*확장파라메타5여부*/
  #{xtnParmYn6, jdbcType=VARCHAR}, 		/*확장파라메타6여부*/
  #{xtnParmYn7, jdbcType=VARCHAR}, 		/*확장파라메타7여부*/
  #{xtnParmYn8, jdbcType=VARCHAR}, 		/*확장파라메타8여부*/
  #{xtnParmYn9, jdbcType=VARCHAR}, 		/*확장파라메타9여부*/
  #{xtnParmYn10, jdbcType=VARCHAR} 		/*확장파라메타10여부*/
)
</insert>
<select id="selectTransactionParm" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmMIO">
SELECT    /* 대외거래파라미터기본 */
        EXTRNL_TX_CD AS extrnlTxCd,     /*대외거래코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망종별코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*취급개설구분코드*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        DPST_WHDRWL_Dscd AS dpstWhdrwlDscd,     /*입출구분코드*/
        SRVC_CALL_BF_AF_HST_CREATE_CD AS srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
        SRVC_CALL_BF_AF_COMMIT_CD AS srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
        SAF_CREATE_CD AS safCreateCd,     /*SAF생성코드*/
        SAF_UPDT_YN AS safUpdtYn,     /*SAF변경여부*/
        TIMEOUT_RGSTRN_YN AS timeoutRgstrnYn,     /*타이머등록여부*/
        TIMEOUT_SCND AS timeoutScnd,     /*타이머대기시간(초)*/
        CNCL_ORGNL_TX_CHK_YN AS cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
        CNCL_ORGNL_TX_UPDT_CD AS cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
        EXTRNL_MSNG_NBR_CHK_YN AS extrnlMsngNbrChkYn,     /*대외결번검증여부*/
        EXTRNL_DPLCTN_CHK_YN AS extrnlDplctnChkYn,     /*대외중복검증여부*/
        OPN_MGMT_MSG_PRCSNG_YN AS opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
        HNDLNG_MGMT_MSG_PRCSNG_YN AS hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        XTN_PARM_ONE_YN AS xtnParmYn1, 
        XTN_PARM_TWO_YN AS xtnParmYn2, 
        XTN_PARM_THREE_YN AS xtnParmYn3, 
        XTN_PARM_FOUR_YN AS xtnParmYn4, 
        XTN_PARM_FIVE_YN AS xtnParmYn5, 
        XTN_PARM_SIX_YN AS xtnParmYn6, 
        XTN_PARM_SEVEN_YN AS xtnParmYn7, 
        XTN_PARM_EIGHT_YN AS xtnParmYn8, 
        XTN_PARM_NINE_YN AS xtnParmYn9, 
        XTN_PARM_TEN_YN AS xtnParmYn10
  FROM  XP_TX_PARM_M
 WHERE EXTRNL_TX_CD = #{extrnlTxCd, jdbcType=VARCHAR}
</select>
<select id="selectTransactionParmList" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmMIO">
SELECT 
extrnlTxCd,     /*대외거래코드*/
sysIntrfcNm,    /*시스템인터페이스명*/
stsCd,     /*상태코드*/
aplyStartDt,     /*적용시작년월일*/
extrnlInstCd,     /*대외기관코드*/
extrnlBizDscd,     /*대외업무구분코드*/
extrnlSubBizDscd,     /*대외업무세부구분코드*/
jointNetworkClCd,     /*공동망종별코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
hndlngOpnDscd,     /*취급개설구분코드*/
txDscd,     /*거래구분코드*/
dpstWhdrwlDscd,     /*입출구분코드*/
srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
safCreateCd,     /*SAF생성코드*/
safUpdtYn,     /*SAF변경여부*/
timeoutRgstrnYn,     /*타이머등록여부*/
timeoutScnd,     /*타이머대기시간(초)*/
cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
extrnlMsngNbrChkYn,     /*대외결번검증여부*/
extrnlDplctnChkYn,     /*대외중복검증여부*/
opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid,     /*최종변경GUID*/
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.extrnlTxCd,     /*대외거래코드*/
A.sysIntrfcNm,    /*시스템인터페이스명*/
A.stsCd,     /*상태코드*/
A.aplyStartDt,     /*적용시작년월일*/
A.extrnlInstCd,     /*대외기관코드*/
A.extrnlBizDscd,     /*대외업무구분코드*/
A.extrnlSubBizDscd,     /*대외업무세부구분코드*/
A.jointNetworkClCd,     /*공동망종별코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.hndlngOpnDscd,     /*취급개설구분코드*/
A.txDscd,     /*거래구분코드*/
A.dpstWhdrwlDscd,     /*입출구분코드*/
A.srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
A.srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
A.safCreateCd,     /*SAF생성코드*/
A.safUpdtYn,     /*SAF변경여부*/
A.timeoutRgstrnYn,     /*타이머등록여부*/
A.timeoutScnd,     /*타이머대기시간(초)*/
A.cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
A.cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
A.extrnlMsngNbrChkYn,     /*대외결번검증여부*/
A.extrnlDplctnChkYn,     /*대외중복검증여부*/
A.opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
A.hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid,     /*최종변경GUID*/
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn    
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 대외거래파라미터기본 */
        T1.EXTRNL_TX_CD AS extrnlTxCd,     /*대외거래코드*/
        T3.SYS_INTRFC_NM AS sysIntrfcNm,    /*시스템인터페이스명*/
        T1.STS_CD AS stsCd,     /*상태코드*/
        T1.APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        T1.EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        T1.EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        T1.EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        T1.JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망종별코드*/
        T1.JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        T1.HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*취급개설구분코드*/
        T1.TX_Dscd AS txDscd,     /*거래구분코드*/
        T1.DPST_WHDRWL_Dscd AS dpstWhdrwlDscd,     /*입출구분코드*/
        T1.SRVC_CALL_BF_AF_HST_CREATE_CD AS srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
        T1.SRVC_CALL_BF_AF_COMMIT_CD AS srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
        T1.SAF_CREATE_CD AS safCreateCd,     /*SAF생성코드*/
        T1.SAF_UPDT_YN AS safUpdtYn,     /*SAF변경여부*/
        T1.TIMEOUT_RGSTRN_YN AS timeoutRgstrnYn,     /*타이머등록여부*/
        T1.TIMEOUT_SCND AS timeoutScnd,     /*타이머대기시간(초)*/
        T1.CNCL_ORGNL_TX_CHK_YN AS cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
        T1.CNCL_ORGNL_TX_UPDT_CD AS cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
        T1.EXTRNL_MSNG_NBR_CHK_YN AS extrnlMsngNbrChkYn,     /*대외결번검증여부*/
        T1.EXTRNL_DPLCTN_CHK_YN AS extrnlDplctnChkYn,     /*대외중복검증여부*/
        T1.OPN_MGMT_MSG_PRCSNG_YN AS opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
        T1.HNDLNG_MGMT_MSG_PRCSNG_YN AS hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        T1.LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        T1.XTN_PARM_ONE_YN AS xtnParmYn, 
        T1.XTN_PARM_TWO_YN AS xtnParmYn, 
        T1.XTN_PARM_THREE_YN AS xtnParmYn, 
        T1.XTN_PARM_FOUR_YN AS xtnParmYn, 
        T1.XTN_PARM_FIVE_YN AS xtnParmYn, 
        T1.XTN_PARM_SIX_YN AS xtnParmYn, 
        T1.XTN_PARM_SEVEN_YN AS xtnParmYn, 
        T1.XTN_PARM_EIGHT_YN AS xtnParmYn, 
        T1.XTN_PARM_NINE_YN AS xtnParmYn, 
        T1.XTN_PARM_TEN_YN AS xtnParmYn
  FROM  XP_TX_PARM_M T1
  LEFT OUTER JOIN XP_EXTRNL_SRVC_M T2
  ON   T1.EXTRNL_TX_CD = T2.EXTRNL_TX_CD
  LEFT OUTER JOIN XP_SYS_INTRFC_M T3
  ON   T2.SYS_INTRFC_ID = T3.SYS_INTRFC_ID
 WHERE 1=1
<if test="extrnlTxCd != null and extrnlTxCd != ''">   
   AND T1.EXTRNL_TX_CD LIKE '%'||#{extrnlTxCd, jdbcType=VARCHAR}||'%'
</if> 
<if test="extrnlInstCd != null and extrnlInstCd != ''">   
   AND T1.EXTRNL_INST_CD LIKE '%'||#{extrnlInstCd, jdbcType=VARCHAR}||'%'
</if> 
<if test="extrnlBizDscd != null and extrnlBizDscd != ''">   
   AND EXTRNL_BIZ_Dscd LIKE like '%'||#{extrnlBizDscd, jdbcType=VARCHAR}||'%'
</if> 
<if test="jointNetworkClCd != null and jointNetworkClCd != ''">   
   AND JOINT_NETWORK_CL_CD LIKE '%'||#{jointNetworkClCd, jdbcType=VARCHAR}||'%'
</if> 
<if test="hndlngOpnDscd != null and hndlngOpnDscd != ''">   
   AND HNDLNG_OPN_Dscd LIKE '%'||#{hndlngOpnDscd, jdbcType=VARCHAR}||'%'
</if> 
ORDER BY T1.EXTRNL_INST_CD, T1.EXTRNL_BIZ_Dscd, T1.JOINT_NETWORK_TX_Dscd, T1.JOINT_NETWORK_CL_CD, T1.HNDLNG_OPN_Dscd
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt; ((#{pgNbr, jdbcType=NUMERIC}*#{pgCnt, jdbcType=NUMERIC})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr, jdbcType=NUMERIC}-1)*#{pgCnt, jdbcType=NUMERIC}
</select>
<update id="updateTransactionParm" parameterType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmMIO">
UPDATE  
        XP_TX_PARM_M    /* 대외거래파라미터기본 */
   SET  STS_CD = #{stsCd, jdbcType=VARCHAR}    /* 상태코드 */
     , APLY_START_DT = #{aplyStartDt, jdbcType=VARCHAR}    /* 적용시작년월일 */
     , EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}    /* 대외기관코드 */
     , EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}    /* 대외업무구분코드 */
     , EXTRNL_SUB_BIZ_Dscd = #{extrnlSubBizDscd, jdbcType=VARCHAR}    /* 대외업무세부구분코드 */
     , JOINT_NETWORK_CL_CD = #{jointNetworkClCd, jdbcType=VARCHAR}    /* 공동망종별코드 */
     , JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd, jdbcType=VARCHAR}    /* 공동망거래구분코드 */
     , HNDLNG_OPN_Dscd = #{hndlngOpnDscd, jdbcType=VARCHAR}    /* 취급개설구분코드 */
     , TX_Dscd = #{txDscd, jdbcType=VARCHAR}    /* 거래구분코드 */
     , DPST_WHDRWL_Dscd = #{dpstWhdrwlDscd, jdbcType=VARCHAR}    /* 입출구분코드 */
     , SRVC_CALL_BF_AF_HST_CREATE_CD = #{srvcCallBfAfHstCreateCd, jdbcType=VARCHAR}    /* 서비스호출전후저널생성코드 */
     , SRVC_CALL_BF_AF_COMMIT_CD = #{srvcCallBfAfCommitCd, jdbcType=VARCHAR}    /* 서비스호출전후커밋코드 */
     , SAF_CREATE_CD = #{safCreateCd, jdbcType=VARCHAR}    /* SAF생성코드 */
     , SAF_UPDT_YN = #{safUpdtYn, jdbcType=VARCHAR}    /* SAF변경여부 */
     , TIMEOUT_RGSTRN_YN = #{timeoutRgstrnYn, jdbcType=VARCHAR}    /* 타이머등록여부 */
     , TIMEOUT_SCND = #{timeoutScnd, jdbcType=NUMERIC}    /* 타이머대기시간(초) */
     , CNCL_ORGNL_TX_CHK_YN = #{cnclOrgnlTxChkYn, jdbcType=VARCHAR}    /* 취소시원거래검증여부 */
     , CNCL_ORGNL_TX_UPDT_CD = #{cnclOrgnlTxUpdtCd, jdbcType=VARCHAR}    /* 취소시원거래반영코드 */
     , EXTRNL_MSNG_NBR_CHK_YN = #{extrnlMsngNbrChkYn, jdbcType=VARCHAR}    /* 대외결번검증여부 */
     , EXTRNL_DPLCTN_CHK_YN = #{extrnlDplctnChkYn, jdbcType=VARCHAR}    /* 대외중복검증여부 */
     , OPN_MGMT_MSG_PRCSNG_YN = #{opnMgmtMsgPrcsngYn, jdbcType=VARCHAR}    /* 개설관리전문반영여부 */
     , HNDLNG_MGMT_MSG_PRCSNG_YN = #{hndlngMgmtMsgPrcsngYn, jdbcType=VARCHAR}    /* 취급관리전문반영여부 */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
     , XTN_PARM_ONE_YN = #{xtnParmYn1, jdbcType=VARCHAR}
     , XTN_PARM_TWO_YN = #{xtnParmYn2, jdbcType=VARCHAR}
     , XTN_PARM_THREE_YN = #{xtnParmYn3, jdbcType=VARCHAR}
     , XTN_PARM_FOUR_YN = #{xtnParmYn4, jdbcType=VARCHAR}
     , XTN_PARM_FIVE_YN = #{xtnParmYn5, jdbcType=VARCHAR}
     , XTN_PARM_SIX_YN = #{xtnParmYn6, jdbcType=VARCHAR}
     , XTN_PARM_SEVEN_YN = #{xtnParmYn7, jdbcType=VARCHAR}
     , XTN_PARM_EIGHT_YN = #{xtnParmYn8, jdbcType=VARCHAR}
     , XTN_PARM_NINE_YN = #{xtnParmYn9, jdbcType=VARCHAR}
     , XTN_PARM_TEN_YN = #{xtnParmYn10, jdbcType=VARCHAR}
 WHERE EXTRNL_TX_CD = #{extrnlTxCd, jdbcType=VARCHAR}
</update>
<update id="updateTransactionParmStatus">
UPDATE xp_tx_parm_m    /* 대외거래파라미터기본 */
   SET sts_cd = #{stsCd, jdbcType=VARCHAR}    /* 상태코드 */
     , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */
 WHERE extrnl_tx_cd = #{extrnlTxCd, jdbcType=VARCHAR}
</update>
<select id="selectTransactionParm2" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmMIO">
SELECT    /* 대외거래파라미터기본 */
        EXTRNL_TX_CD AS extrnlTxCd,     /*대외거래코드*/
        STS_CD AS stsCd,     /*상태코드*/
        APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망종별코드*/
        JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*취급개설구분코드*/
        TX_Dscd AS txDscd,     /*거래구분코드*/
        DPST_WHDRWL_Dscd AS dpstWhdrwlDscd,     /*입출구분코드*/
        SRVC_CALL_BF_AF_HST_CREATE_CD AS srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
        SRVC_CALL_BF_AF_COMMIT_CD AS srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
        SAF_CREATE_CD AS safCreateCd,     /*SAF생성코드*/
        SAF_UPDT_YN AS safUpdtYn,     /*SAF변경여부*/
        TIMEOUT_RGSTRN_YN AS timeoutRgstrnYn,     /*타이머등록여부*/
        TIMEOUT_SCND AS timeoutScnd,     /*타이머대기시간(초)*/
        CNCL_ORGNL_TX_CHK_YN AS cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
        CNCL_ORGNL_TX_UPDT_CD AS cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
        EXTRNL_MSNG_NBR_CHK_YN AS extrnlMsngNbrChkYn,     /*대외결번검증여부*/
        EXTRNL_DPLCTN_CHK_YN AS extrnlDplctnChkYn,     /*대외중복검증여부*/
        OPN_MGMT_MSG_PRCSNG_YN AS opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
        HNDLNG_MGMT_MSG_PRCSNG_YN AS hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        XTN_PARM_ONE_YN AS xtnParmYn1, 
        XTN_PARM_TWO_YN AS xtnParmYn2, 
        XTN_PARM_THREE_YN AS xtnParmYn3, 
        XTN_PARM_FOUR_YN AS xtnParmYn4, 
        XTN_PARM_FIVE_YN AS xtnParmYn5, 
        XTN_PARM_SIX_YN AS xtnParmYn6, 
        XTN_PARM_SEVEN_YN AS xtnParmYn7, 
        XTN_PARM_EIGHT_YN AS xtnParmYn8, 
        XTN_PARM_NINE_YN AS xtnParmYn9, 
        XTN_PARM_TEN_YN AS xtnParmYn10
  FROM  xp_tx_parm_m
 WHERE EXTRNL_INST_CD = #{extrnlInstCd, jdbcType=VARCHAR}
     AND EXTRNL_BIZ_Dscd = #{extrnlBizDscd, jdbcType=VARCHAR}
     AND JOINT_NETWORK_CL_CD = #{jointNetworkClCd, jdbcType=VARCHAR}
     AND JOINT_NETWORK_TX_Dscd = #{jointNetworkTxDscd, jdbcType=VARCHAR}
     AND HNDLNG_OPN_Dscd = #{hndlngOpnDscd, jdbcType=VARCHAR}
</select>
<select id="selectTransactionParmListByStsCd" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmCdMIO">
SELECT C.EXTRNL_TX_CD AS extrnlTxCd,
B.SYS_INTRFC_NM AS sysIntrfcNm,
B.SYS_INTRFC_ID AS sysIntrfcId 
FROM XP_EXTRNL_SRVC_M A
INNER JOIN XP_SYS_INTRFC_M B
ON A.SYS_INTRFC_ID = B.SYS_INTRFC_ID
INNER JOIN XP_TX_PARM_M C
ON A.EXTRNL_TX_CD = C.EXTRNL_TX_CD AND C.STS_CD = '01'
</select>
<select id="selectAllCount" resultType="java.lang.Integer">
SELECT COUNT(1) FROM xp_tx_parm_m
 WHERE 1=1
<if test="extrnlTxCd != null and extrnlTxCd != ''">   
   and extrnl_tx_cd like '%'||#{extrnlTxCd}||'%' 
</if>#{extrnlTxCd}
</select>
<select id="selectTransactionParmListMysql" resultType="bankware.corebanking.externalproxy.commonconfigurator.dao.dto.XpTxParmMIO">
SELECT 
extrnlTxCd,     /*대외거래코드*/
sysIntrfcNm,    /*시스템인터페이스명*/
stsCd,     /*상태코드*/
aplyStartDt,     /*적용시작년월일*/
extrnlInstCd,     /*대외기관코드*/
extrnlBizDscd,     /*대외업무구분코드*/
extrnlSubBizDscd,     /*대외업무세부구분코드*/
jointNetworkClCd,     /*공동망종별코드*/
jointNetworkTxDscd,     /*공동망거래구분코드*/
hndlngOpnDscd,     /*취급개설구분코드*/
txDscd,     /*거래구분코드*/
dpstWhdrwlDscd,     /*입출구분코드*/
srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
safCreateCd,     /*SAF생성코드*/
safUpdtYn,     /*SAF변경여부*/
timeoutRgstrnYn,     /*타이머등록여부*/
timeoutScnd,     /*타이머대기시간(초)*/
cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
extrnlMsngNbrChkYn,     /*대외결번검증여부*/
extrnlDplctnChkYn,     /*대외중복검증여부*/
opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
lastChngTmstmp,     /*최종변경일시*/
lastChngGuid,     /*최종변경GUID*/
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn, 
xtnParmYn
 FROM 
    ( SELECT 
A.extrnlTxCd,     /*대외거래코드*/
A.sysIntrfcNm,    /*시스템인터페이스명*/
A.stsCd,     /*상태코드*/
A.aplyStartDt,     /*적용시작년월일*/
A.extrnlInstCd,     /*대외기관코드*/
A.extrnlBizDscd,     /*대외업무구분코드*/
A.extrnlSubBizDscd,     /*대외업무세부구분코드*/
A.jointNetworkClCd,     /*공동망종별코드*/
A.jointNetworkTxDscd,     /*공동망거래구분코드*/
A.hndlngOpnDscd,     /*취급개설구분코드*/
A.txDscd,     /*거래구분코드*/
A.dpstWhdrwlDscd,     /*입출구분코드*/
A.srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
A.srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
A.safCreateCd,     /*SAF생성코드*/
A.safUpdtYn,     /*SAF변경여부*/
A.timeoutRgstrnYn,     /*타이머등록여부*/
A.timeoutScnd,     /*타이머대기시간(초)*/
A.cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
A.cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
A.extrnlMsngNbrChkYn,     /*대외결번검증여부*/
A.extrnlDplctnChkYn,     /*대외중복검증여부*/
A.opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
A.hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
A.lastChngTmstmp,     /*최종변경일시*/
A.lastChngGuid,     /*최종변경GUID*/
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn, 
A.xtnParmYn    
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 대외거래파라미터기본 */
        T1.EXTRNL_TX_CD AS extrnlTxCd,     /*대외거래코드*/
        T3.SYS_INTRFC_NM AS sysIntrfcNm,    /*시스템인터페이스명*/
        T1.STS_CD AS stsCd,     /*상태코드*/
        T1.APLY_START_DT AS aplyStartDt,     /*적용시작년월일*/
        T1.EXTRNL_INST_CD AS extrnlInstCd,     /*대외기관코드*/
        T1.EXTRNL_BIZ_Dscd AS extrnlBizDscd,     /*대외업무구분코드*/
        T1.EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,     /*대외업무세부구분코드*/
        T1.JOINT_NETWORK_CL_CD AS jointNetworkClCd,     /*공동망종별코드*/
        T1.JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,     /*공동망거래구분코드*/
        T1.HNDLNG_OPN_Dscd AS hndlngOpnDscd,     /*취급개설구분코드*/
        T1.TX_Dscd AS txDscd,     /*거래구분코드*/
        T1.DPST_WHDRWL_Dscd AS dpstWhdrwlDscd,     /*입출구분코드*/
        T1.SRVC_CALL_BF_AF_HST_CREATE_CD AS srvcCallBfAfHstCreateCd,     /*서비스호출전후저널생성코드*/
        T1.SRVC_CALL_BF_AF_COMMIT_CD AS srvcCallBfAfCommitCd,     /*서비스호출전후커밋코드*/
        T1.SAF_CREATE_CD AS safCreateCd,     /*SAF생성코드*/
        T1.SAF_UPDT_YN AS safUpdtYn,     /*SAF변경여부*/
        T1.TIMEOUT_RGSTRN_YN AS timeoutRgstrnYn,     /*타이머등록여부*/
        T1.TIMEOUT_SCND AS timeoutScnd,     /*타이머대기시간(초)*/
        T1.CNCL_ORGNL_TX_CHK_YN AS cnclOrgnlTxChkYn,     /*취소시원거래검증여부*/
        T1.CNCL_ORGNL_TX_UPDT_CD AS cnclOrgnlTxUpdtCd,     /*취소시원거래반영코드*/
        T1.EXTRNL_MSNG_NBR_CHK_YN AS extrnlMsngNbrChkYn,     /*대외결번검증여부*/
        T1.EXTRNL_DPLCTN_CHK_YN AS extrnlDplctnChkYn,     /*대외중복검증여부*/
        T1.OPN_MGMT_MSG_PRCSNG_YN AS opnMgmtMsgPrcsngYn,     /*개설관리전문반영여부*/
        T1.HNDLNG_MGMT_MSG_PRCSNG_YN AS hndlngMgmtMsgPrcsngYn,     /*취급관리전문반영여부*/
        T1.LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        T1.LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        T1.XTN_PARM_ONE_YN AS xtnParmYn, 
        T1.XTN_PARM_TWO_YN AS xtnParmYn, 
        T1.XTN_PARM_THREE_YN AS xtnParmYn, 
        T1.XTN_PARM_FOUR_YN AS xtnParmYn, 
        T1.XTN_PARM_FIVE_YN AS xtnParmYn, 
        T1.XTN_PARM_SIX_YN AS xtnParmYn, 
        T1.XTN_PARM_SEVEN_YN AS xtnParmYn, 
        T1.XTN_PARM_EIGHT_YN AS xtnParmYn, 
        T1.XTN_PARM_NINE_YN AS xtnParmYn, 
        T1.XTN_PARM_TEN_YN AS xtnParmYn
  FROM  XP_TX_PARM_M T1
  LEFT OUTER JOIN XP_EXTRNL_SRVC_M T2
  ON   T1.EXTRNL_TX_CD = T2.EXTRNL_TX_CD
  LEFT OUTER JOIN XP_SYS_INTRFC_M T3
  ON   T2.SYS_INTRFC_ID = T3.SYS_INTRFC_ID
 WHERE 1=1
<if test="extrnlTxCd != null and extrnlTxCd != ''">   
   AND T1.EXTRNL_TX_CD LIKE concat('%', #{extrnlTxCd}, '%')
</if> 
<if test="extrnlInstCd != null and extrnlInstCd != ''">   
   AND T1.EXTRNL_INST_CD LIKE concat('Ext', #{extrnlInstCd}, '%')
</if> 
<if test="extrnlBizDscd != null and extrnlBizDscd != ''">   
   AND EXTRNL_BIZ_Dscd LIKE concat('Ext', #{extrnlBizDscd}, '%')
</if> 
<if test="jointNetworkClCd != null and jointNetworkClCd != ''">   
   AND JOINT_NETWORK_CL_CD LIKE concat('Ext', #{jointNetworkClCd}, '%')
</if> 
<if test="hndlngOpnDscd != null and hndlngOpnDscd != ''">   
   AND HNDLNG_OPN_Dscd LIKE concat('Ext', #{hndlngOpnDscd}, '%')
</if> 
ORDER BY T1.EXTRNL_INST_CD, T1.EXTRNL_BIZ_Dscd, T1.JOINT_NETWORK_TX_Dscd, T1.JOINT_NETWORK_CL_CD, T1.HNDLNG_OPN_Dscd
/* #### Original SQL ]] ################# */
        ) A 
    ) B
</select>
</mapper>
