<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bxm-application xmlns="http://www.es-code.com/schema/application" xmlns:ns2="http://www.es-code.com/schema/common" name="WASvc" loglevel="Default" shared="true" reference-applications="CORE-intrfc,AC,AR,AT,CM,PD,ST,SV,DC,PYSvc,DPSvc,IASvc,PDSvc" type="online">
    <description>wealth management agency</description>
    <datasource>
        <jndi-datasource name="CBB" jndi-datasource="CBBNXA" jndi-xadatasource="CBBXA"/>
    </datasource>
    <preprocessor-bean bean="bankware.corebanking.servicemanagement.executor.business.PreServiceHandlerImpl" order="1"/>
    <postprocessor-bean bean="bankware.corebanking.servicemanagement.executor.business.PostServiceHandlerImpl" order="1"/>
    <preloading-classes>
        <include name="bankware.corebanking.servicemanagement.executor.business.PreServiceHandlerImpl"/>
    </preloading-classes>
</bxm-application>
