OMM bxm.web.admin.system.setting.domain.ValidationRuleOMM
<description="">
{
	String validRuleId<length=20 description="검증룰ID">;
	String validRuleNm<length=50 description="검증룰명">;
	String validRuleDesc<length=512 description="검증룰설명">;
	String validRuleClassNm<length=1024 description="검증룰클래스명">;
	Integer validRuleSequence<length=5 description="검증룰순차">;
	String validRuleParam<length=2000 description="검증룰파라미터">;
	String errMsgId<length=9 description="에러메시지ID">;
	String type<length=32 description="타입">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록 발생 일시">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경 발생 일시">;
	String domainId<length=14 description="도메인ID">;
}