log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.base}/logs/worksapp.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=1000
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.commons=DEBUG
log4j.logger.org.apache.coyote.http11=DEBUG
log4j.logger.org.apache.jasper=DEBUG

# spring log level config.
log4j.logger.org.springframework.beans=DEBUG
log4j.logger.org.springframework.core=DEBUG
log4j.logger.org.springframework.context=DEBUG
log4j.logger.org.springframework.web.context=DEBUG
#log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.ui.context=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.beans.factory.support=ERROR
log4j.logger.org.springframework.web.context.support=ERROR
#log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.web.servlet.handler=DEBUG
log4j.logger.org.springframework.web.servlet.DispatcherServlet=DEBUG

log4j.logger.org.springframework.orm.ibatis=DEBUG

# velocity log level(not use macro : VM_global_library.vm)
log4j.logger.org.apache.velocity.app.VelocityEngine=DEBUG

# prodfactory log level config.
log4j.logger.com.bankware=DEBUG
 