OMM bxm.web.admin.dni.deferred.domain.BxmDbioQueryErrorOMM
<description="">
{
	String guid<length=40 description="GUID">;
	String namespace<length=256 description="NAMESPACE">;
	String sqlId<length=512 description="SQLID">;
	String sqlTypeCd<length=1 description="SQL구분코드">;
	String dbioPath<length=512 description="DBIO경로">;
	String bxmAppId<length=40 description="BXM어플리케이션ID">;
	String execQuery<length=4000 description="실행쿼리">;
	String regDttm<length=23 description="등록일시">;
	String parsingDttm<length=23 description="파싱일시">;
	String errMsg<length=4000 description="에러메시지">;
}