OMM bxm.web.admin.dni.deferred.domain.BxmRootSvcInfo
<description="">
{
	String methodId<length=20 description="메소드ID">;
	String bxmAppId<length=20 description="BXM어플리케이션ID">;
	String pkgNm<length=20 description="패키지명">;
	String classNm<length=20 description="클래스명">;
	String methodSign<length=20 description="메소드시그니처">;
	String calleePkgNm<length=20 description="Callee패키지명">;
	String calleeClassNm<length=20 description="Callee클래스명">;
	String calleeMethodSign<length=20 description="Callee메소드시그니처">;
	String methodExecTypeCd<length=20 description="메소드실행타입코드">;
	String svcNm<length=20 description="서비스명">;
	String opNm<length=20 description="오퍼레이션명">;
	String paramFqn<length=20 description="파라미터FQN">;
	String paramTypeCd<length=20 description="파라미터타입코드">;
}