<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.uiconfigurator.dao.SvMenuD">
<!--Generated Fri May 04 12:52:56 KST 2018-->
<delete id="deleteAllForOneMenu" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
DELETE  FROM  sv_menu_d    /* 메뉴명세 */

 WHERE  menu_id = #{menuId, jdbcType=NUMERIC}
</delete>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
INSERT  

  INTO  sv_menu_d

(

  MENU_ID,     /*메뉴식별자*/

  SEQ_NBR,     /*일련번호*/

  MENU_ITM_NM,     /*메뉴항목명*/

  UP_SEQ_NBR,     /*상위일련번호*/

  PSTN_NBR,     /*위치번호*/
  SCRN_ID,     /*화면식별자*/

  PARM_VAL,     /*파라미터값*/

  MENU_PRCSNG_DSCD,     /*메뉴처리유형코드*/

  DFLT_SCRN_TRGT_YN,     /*초기화면대상여부*/

  ICON_NM,     /*아이콘*/

  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{menuId, jdbcType=NUMERIC},     /*메뉴식별자*/

  #{seqNbr, jdbcType=NUMERIC},     /*일련번호*/

  #{menuItmNm, jdbcType=VARCHAR},     /*메뉴항목명*/

  #{upSeqNbr, jdbcType=NUMERIC},     /*상위일련번호*/

  #{pstnNbr, jdbcType=NUMERIC},     /*위치번호*/
  #{scrnId, jdbcType=VARCHAR},     /*화면식별자*/

  #{parmVal, jdbcType=VARCHAR},     /*파라미터값*/

  #{menuPrcsngDscd, jdbcType=VARCHAR},     /*메뉴처리유형코드*/

  #{dfltScrnTrgtYn, jdbcType=VARCHAR},     /*초기화면대상여부*/

  #{iconNm, jdbcType=VARCHAR},     /*아이콘*/

  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectListForOneMenu" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
SELECT    /* 메뉴명세 */

        MENU_ID AS menuId,     /*메뉴식별자*/

        SEQ_NBR AS seqNbr,     /*일련번호*/

        MENU_ITM_NM AS menuItmNm,     /*메뉴항목명*/

        UP_SEQ_NBR AS upSeqNbr,     /*상위일련번호*/

        PSTN_NBR AS pstnNbr,     /*위치번호*/
        SCRN_ID AS scrnId,     /*화면식별자*/

        PARM_VAL AS parmVal,     /*파라미터값*/

        MENU_PRCSNG_DSCD AS menuPrcsngDscd,     /*메뉴처리유형코드*/

        DFLT_SCRN_TRGT_YN AS dfltScrnTrgtYn,     /*초기화면대상여부*/

        ICON_NM AS iconNm,     /*아이콘*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_menu_d

  where  up_seq_nbr = #{upSeqNbr}

  and  menu_id = #{menuId}
  
  order by pstnNbr
</select>
<select id="selectListByInstCdMenuId" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
SELECT  /* 메뉴명세 */

        smd.menu_id AS menuId    /*메뉴식별자*/, 

        smd.scrn_id AS scrnId    /*화면식별자*/

  FROM  sv_menu_d smd

    LEFT JOIN  sv_user_grp_menu_m sugmm
  	ON smd.menu_id = sugmm.menu_id
 WHERE smd.menu_id = #{menuId} And inst_cd =#{instCd}
</select>
<select id="selectListByInstCdScrnId" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
SELECT  /* 메뉴명세 */

        smd.menu_id AS menuId    /*메뉴식별자*/, 

        smd.seq_nbr AS seqNbr    /*일련번호*/, 

        smd.up_seq_nbr AS upSeqNbr    /*상위일련번호*/, 

        smd.pstn_nbr AS pstnNbr    /*위치번호*/, 
        smd.scrn_id AS scrnId    /*화면식별자*/        

  FROM  sv_menu_d smd

  JOIN  SV_USER_GRP_MENU_M sugmm ON sugmm.inst_cd = #{instCd}
  								 AND sugmm.menu_id = smd.menu_id
 WHERE  1=1

 AND smd.scrn_id = #{scrnId}
</select>
<select id="selectByMenuIdScrnId" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
SELECT    /* 메뉴명세 */

        MENU_ID AS menuId,     /*메뉴식별자*/

        SEQ_NBR AS seqNbr,     /*일련번호*/

        MENU_ITM_NM AS menuItmNm,     /*메뉴항목명*/

        UP_SEQ_NBR AS upSeqNbr,     /*상위일련번호*/

        PSTN_NBR AS pstnNbr,     /*위치번호*/
        SCRN_ID AS scrnId,     /*화면식별자*/

        PARM_VAL AS parmVal,     /*파라미터값*/

        MENU_PRCSNG_DSCD AS menuPrcsngDscd,     /*메뉴처리유형코드*/

        DFLT_SCRN_TRGT_YN AS dfltScrnTrgtYn,     /*초기화면대상여부*/

        ICON_NM AS iconNm,     /*아이콘*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_menu_d

 WHERE menu_id = #{menuId}

   AND scrn_id = #{scrnId}
</select>
<delete id="deleteListByScrnId">
DELETE FROM sv_menu_d

 WHERE scrn_id = #{scrnId}
</delete>
<select id="selectMaxSeqNbrMysql" resultType="java.lang.Integer">
SELECT  /* 메뉴기본 */

     		IFNULL(MAX(seq_nbr),0) AS seqnbr  

FROM  sv_menu_d

WHERE menu_id =#{menuId}
</select>
<select id="selectMaxSeqNbrOracle" resultType="java.lang.Integer">
SELECT  /* 메뉴기본 */

     		NVL(MAX(seq_nbr),0) AS seqnbr  

FROM  sv_menu_d

WHERE menu_id =#{menuId}
</select>
<insert id="insertList" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
INSERT  

  INTO  sv_menu_d    /* 메뉴명세 */

(

  MENU_ID,     /*메뉴식별자*/

  SEQ_NBR,     /*일련번호*/

  MENU_ITM_NM,     /*메뉴항목명*/

  UP_SEQ_NBR,     /*상위일련번호*/

  PSTN_NBR,     /*위치번호*/
  SCRN_ID,     /*화면식별자*/

  PARM_VAL,     /*파라미터값*/

  MENU_PRCSNG_DSCD,     /*메뉴처리유형코드*/

  DFLT_SCRN_TRGT_YN,     /*초기화면대상여부*/

  ICON_NM,     /*아이콘*/

  LAST_CHNG_TMSTMP,     /*최종변경일시*/

  LAST_CHNG_GUID    /*최종변경GUID*/

)

VALUES 

(

  #{menuId, jdbcType=NUMERIC},     /*메뉴식별자*/

  #{seqNbr, jdbcType=NUMERIC},     /*일련번호*/

  #{menuItmNm, jdbcType=VARCHAR},     /*메뉴항목명*/

  #{upSeqNbr, jdbcType=NUMERIC},     /*상위일련번호*/

  #{pstnNbr, jdbcType=NUMERIC},     /*위치번호*/
  #{scrnId, jdbcType=VARCHAR},     /*화면식별자*/

  #{parmVal, jdbcType=VARCHAR},     /*파라미터값*/

  #{menuPrcsngDscd, jdbcType=VARCHAR},     /*메뉴처리유형코드*/

  #{dfltScrnTrgtYn, jdbcType=VARCHAR},     /*초기화면대상여부*/

  #{iconNm, jdbcType=VARCHAR},     /*아이콘*/

  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
SELECT    /* 메뉴명세 */

        MENU_ID AS menuId,     /*메뉴식별자*/

        SEQ_NBR AS seqNbr,     /*일련번호*/

        MENU_ITM_NM AS menuItmNm,     /*메뉴항목명*/

        UP_SEQ_NBR AS upSeqNbr,     /*상위일련번호*/

        PSTN_NBR AS pstnNbr,     /*위치번호*/
        SCRN_ID AS scrnId,     /*화면식별자*/

        PARM_VAL AS parmVal,     /*파라미터값*/

        MENU_PRCSNG_DSCD AS menuPrcsngDscd,     /*메뉴처리유형코드*/

        DFLT_SCRN_TRGT_YN AS dfltScrnTrgtYn,     /*초기화면대상여부*/

        ICON_NM AS iconNm,     /*아이콘*/

        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/

        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_menu_d

 WHERE 1=1
  <if test="menuId != null and menuId != ''">
  and  menu_id = #{menuId}
</if>
 <if test="scrnId != null and scrnId != ''">
    AND scrn_id = #{scrnId}
</if>
</select>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
DELETE  FROM  sv_menu_d    /* 메뉴명세 */
 WHERE  menu_id = #{menuId, jdbcType=NUMERIC}
   and  scrn_id = #{scrnId, jdbcType=VARCHAR}
</delete>
<select id="selectListCountChildrenByFirstParent" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDSelectListCountChildrenByFirstParentIn" resultType="java.lang.Integer">
select sum(b.cnt)
from sv_menu_d a 
join (select up_seq_nbr, count(1) as cnt
from sv_menu_d 
where menu_id=#{menuId} and scrn_id in (SELECT scrn_id
									  			FROM cm_role_scrn_r d1
									  			WHERE ROLE_ID IN(select role_id 
												from at_staff_role_d 
											   where inst_cd=#{instCd}
												AND staff_id=#{staffId}
												and efctv_start_dt&lt;=#{txDt}
									 		   and efctv_end_dt&gt;#{txDt}
												and staff_role_sts_cd='2'))				
						group by up_seq_nbr) b  on a.SEQ_NBR=b.up_seq_nbr
						 where a.MENU_ID=#{menuId}
						and a.up_seq_nbr=#{upSeqNbr}
						group by a.up_seq_nbr;
</select>
<select id="selectListCountChildrenBySecondParent" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDSelectListCountChildrenByFirstParentIn" resultType="java.lang.Integer">
select count(1)
from sv_menu_d
where menu_id=#{menuId} and scrn_id in (SELECT scrn_id
									  			FROM cm_role_scrn_r
									  			WHERE ROLE_ID IN(select role_id 
												from at_staff_role_d 
											   where inst_cd=#{instCd}
												AND staff_id=#{staffId}
												and efctv_start_dt&lt;=#{txDt}
											   and efctv_end_dt&gt;#{txDt}
												and staff_role_sts_cd='2'))
						and up_seq_nbr=#{upSeqNbr}						
group by up_seq_nbr;
</select>
<update id="updateByMenuIdSeqNbr" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
UPDATE  
        sv_menu_d    /* 메뉴명세 */
   SET  MENU_ITM_NM = #{menuItmNm, jdbcType=VARCHAR}    /* Menu Item Name */
     , PSTN_NBR = #{pstnNbr, jdbcType=NUMERIC}    /* Position Number */
     , SCRN_ID = #{scrnId, jdbcType=VARCHAR}    /* screen Identification */
     , PARM_VAL = #{parmVal, jdbcType=VARCHAR}    /* Parameter Value */
     , UP_SEQ_NBR=#{upSeqNbr, jdbcType=NUMERIC}
     , MENU_PRCSNG_DSCD = #{menuPrcsngDscd, jdbcType=VARCHAR}    /* Menu Processing Distinction Code */
     , DFLT_SCRN_TRGT_YN = #{dfltScrnTrgtYn, jdbcType=VARCHAR}    /* Default Screen Target Yn */
     , ICON_NM = #{iconNm, jdbcType=VARCHAR}    /* Icon Name */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* Last Change Timestamp */
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /* Last Change Guid */
 WHERE MENU_ID = #{menuId, jdbcType=NUMERIC}
   AND SEQ_NBR = #{seqNbr, jdbcType=NUMERIC}
</update>
<delete id="deleteByMenuIdSeqNbr" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvMenuDIO">
DELETE  FROM  sv_menu_d    /* 메뉴명세 */
 WHERE  MENU_ID = #{menuId, jdbcType=NUMERIC}
   AND SEQ_NBR = #{seqNbr, jdbcType=NUMERIC}
</delete>
</mapper>
