<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.uiconfigurator.dao.SvScrnSrvcD">
<!--Generated Fri May 04 12:54:08 KST 2018-->
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO">
INSERT  

  INTO  sv_scrn_srvc_d

(

  scrn_id,     /*화면식별자*/

  srvc_cd,     /*서비스코드*/

  last_chng_tmstmp,     /*최종변경일시*/

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  #{scrnId, jdbcType=VARCHAR},     /*화면식별자*/

  #{srvcCd, jdbcType=VARCHAR},     /*서비스코드*/

  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO">
UPDATE  

        sv_scrn_srvc_d

   SET  last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /* 최종변경일시 */

     , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}    /* 최종변경GUID */

 WHERE scrn_id = #{scrnId, jdbcType=VARCHAR}

   AND srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</update>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO">
DELETE  FROM  sv_scrn_srvc_d

 WHERE  scrn_id = #{scrnId, jdbcType=VARCHAR}

   AND srvc_cd = #{srvcCd, jdbcType=VARCHAR}
</delete>
<delete id="deleteListByScrnId">
DELETE FROM sv_scrn_srvc_d

 WHERE scrn_id = #{scrnId, jdbcType=VARCHAR}
</delete>
<select id="select" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO">
select  
	SCRN_ID as scrnId    /*화면식별자*/,
	SRVC_CD as srvcCd    /*서비스코드*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경일시*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/
from        sv_scrn_srvc_d
 WHERE scrn_id = #{scrnId}
   AND srvc_cd = #{srvcCd}
</select>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvScrnSrvcDIO">
select  
	SCRN_ID as scrnId    /*화면식별자*/,
	SRVC_CD as srvcCd    /*서비스코드*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경일시*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/
from        sv_scrn_srvc_d
 WHERE scrn_id = #{scrnId}
	<if test="srvcCd != null and srvcCd != ''">
		AND srvc_cd = #{srvcCd}
	</if>
</select>
</mapper>
