<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.uiconfigurator.dao.SvUserGrpMenuM">
<!--Generated Fri May 04 12:55:06 KST 2018-->
<select id="selectListByInstCd" resultType="bankware.corebanking.servicemanagement.uiconfigurator.business.UserGrpMenuImpl">
SELECT  /* 사용자그룹메뉴기본 */

        sugmm.user_grp_cd AS userGrpCd    /*사용자그룹코드*/, 
        sugmm.CHNL_DSCD AS chnlDscd    /*채널코드*/, 
        sugmm.menu_id AS menuId    /*메뉴식별자*/, 
		smm.menu_nm AS 	menuNm/*메뉴식이름*/
  FROM  sv_user_grp_menu_m sugmm
  LEFT JOIN SV_MENU_M smm
  	ON sugmm.menu_id = smm.menu_id
 WHERE  inst_cd = #{instCd}

  ORDER BY user_grp_cd, CHNL_DSCD
</select>
<select id="selectListForMenu" resultType="bankware.corebanking.servicemanagement.uiconfigurator.business.UserGrpMenuImpl">
SELECT  /* 사용자그룹메뉴기본 */

	  smm.menu_lvl_val AS menuLvlVal,
	  smm.menu_nm AS menuNm,
      smd.scrn_id AS scrnId    /*화면식별자*/

  FROM  sv_user_grp_menu_m sugmm
  LEFT JOIN sv_menu_m smm
  	ON sugmm.menu_id = smm.menu_id
  LEFT JOIN sv_menu_d smd

  	ON sugmm.menu_id = smd.menu_id
 WHERE  sugmm.inst_cd = #{instCd}
   AND  sugmm.user_grp_cd = #{userGrpCd}
   AND  sugmm.CHNL_DSCD = #{chnlDscd}
   AND  sugmm.menu_id = #{menuId}
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMIO">
INSERT  

  INTO  sv_user_grp_menu_m    /* 사용자그룹메뉴기본 */

(

  inst_cd    /*기관코드*/, 

  user_grp_cd    /*사용자그룹코드*/, 

  CHNL_DSCD    /*채널코드*/, 

  menu_id    /*메뉴식별자*/, 

  last_chng_tmstmp    /*최종변경일시*/, 

  last_chng_guid    /*최종변경GUID*/

)

VALUES 

(

  #{instCd, jdbcType=VARCHAR}    /*기관코드*/, 

  #{userGrpCd, jdbcType=VARCHAR}    /*사용자그룹코드*/, 

  #{chnlDscd, jdbcType=VARCHAR}    /*채널코드*/, 

  #{menuId, jdbcType=NUMERIC}    /*메뉴식별자*/, 

  #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경일시*/, 

  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/

)
</insert>
<select id="selectListForChnlMenu" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMSelectListForChnlMenuOut">
SELECT  /* 사용자그룹메뉴기본 */

        sugmm.inst_cd AS instCd    /*기관코드*/, 
        sugmm.user_grp_cd AS userGrpCd    /*사용자그룹코드*/, 
        sugmm.CHNL_DSCD AS chnlDscd    /*채널코드*/, 
        sugmm.menu_id AS menuId    /*메뉴식별자*/,
        smd.seq_nbr AS seqNbr    /*일련번호*/, 

        smd.menu_itm_nm AS menuItmNm    /*메뉴항목명*/, 

        smd.parm_val AS parmVal    /*메뉴항목속성명*/, 

        smd.up_seq_nbr AS upSeqNbr    /*상위일련번호*/, 

        ssm.scrn_id AS scrnId    /*화면식별자*/,
        ssm.scrn_nbr AS scrnNbr    /*화면번호*/, 
        ssm.scrn_nm AS scrnNm    /*화면명*/
  FROM  sv_user_grp_menu_m sugmm
  JOIN  sv_menu_d smd ON smd.menu_id = sugmm.menu_id 
  LEFT JOIN sv_scrn_m ssm ON ssm.scrn_id = smd.scrn_id
         AND ssm.ACTV_STS_CD = '01'
 WHERE  inst_cd = #{instCd}

   AND  user_grp_cd = #{userGrpCd}

   AND  CHNL_DSCD = #{chnlDscd}

   ORDER BY smd.seq_nbr
</select>
<select id="select" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMIO" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMIO">
SELECT    

        inst_cd AS instCd,     /*기관코드*/

        user_grp_cd AS userGrpCd,     /*사용자그룹코드*/

        CHNL_DSCD AS chnlDscd,     /*채널코드*/

        menu_id AS menuId,     /*메뉴식별자*/

        last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_user_grp_menu_m

 WHERE inst_cd = #{instCd}

   AND user_grp_cd = #{userGrpCd}

   AND CHNL_DSCD = #{chnlDscd}
</select>
<select id="selectListMenuForLoginUser" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMSelectListForChnlMenuOut">
SELECT  /* 사용자그룹메뉴기본 */

        sugmm.inst_cd AS instCd    /*기관코드*/
        , sugmm.user_grp_cd AS userGrpCd    /*사용자그룹코드*/
        , sugmm.CHNL_DSCD AS chnlDscd    /*채널코드*/
        , sugmm.menu_id AS menuId    /*메뉴식별자*/
        , smd.seq_nbr AS seqNbr    /*일련번호*/

        , smd.menu_itm_nm AS menuItmNm    /*메뉴항목명*/

        , smd.parm_val AS parmVal    /*메뉴항목속성명*/

        , smd.up_seq_nbr AS upSeqNbr    /*상위일련번호*/

        , ssm.scrn_id AS scrnId    /*화면식별자*/
        , ssm.scrn_nbr AS scrnNbr    /*화면번호*/
        , ssm.scrn_nm AS scrnNm    /*화면명*/
        , smd.MENU_PRCSNG_DSCD AS menuPrcsngDscd /* 메뉴처리유형코드 */

        , smd.DFLT_SCRN_TRGT_YN AS dfltScrnTrgtYn /* 초기화면대상여부 */

        , smd.ICON_NM AS iconNm
        , ssm.DSTB_TRGT_SCRN_YN as dstbTrgtScrnYn /*배포대상화면여부*/
  FROM  sv_user_grp_menu_m sugmm
  JOIN  sv_menu_d smd ON smd.menu_id = sugmm.menu_id AND smd.MENU_PRCSNG_DSCD = '1'
  LEFT JOIN sv_scrn_m ssm ON ssm.scrn_id = smd.scrn_id
           AND ssm.ACTV_STS_CD = '01'
 WHERE  inst_cd = #{instCd}

   AND  user_grp_cd = #{userGrpCd}

   AND  CHNL_DSCD = #{chnlDscd}

	<if test="upSeqNbr != null and upSeqNbr !=''">

		AND smd.up_seq_nbr = #{upSeqNbr}

	</if>



   ORDER BY smd.pstn_nbr
</select>
<select id="selectPortletsDefaultScreenIdList" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMSelectListForChnlMenuOut">
SELECT /* "bankware.corebanking.servicemanagement.uiconfigurator.dao.SvUserGrpMenuM.selectListMenuForLoginUser" */   /* 사용자그룹메뉴기본 */

        sugmm.inst_cd AS instCd    /*기관코드*/
        , sugmm.user_grp_cd AS userGrpCd    /*사용자그룹코드*/
        , sugmm.CHNL_DSCD AS chnlDscd    /*채널코드*/
        , sugmm.menu_id AS menuId    /*메뉴식별자*/
        , smd.seq_nbr AS seqNbr    /*일련번호*/

        , smd.menu_itm_nm AS menuItmNm    /*메뉴항목명*/

        , smd.parm_val AS parmVal    /*메뉴항목속성명*/

        , smd.up_seq_nbr AS upSeqNbr    /*상위일련번호*/

        , ssm.scrn_id AS scrnId    /*화면식별자*/
        , ssm.scrn_nbr AS scrnNbr    /*화면번호*/
        , ssm.scrn_nm AS scrnNm    /*화면명*/
        , smd.MENU_PRCSNG_DSCD AS menuPrcsngDscd /* 메뉴처리유형코드 */

        , smd.DFLT_SCRN_TRGT_YN AS dfltScrnTrgtYn /* 초기화면대상여부 */

  FROM  sv_user_grp_menu_m sugmm


  JOIN  sv_menu_d smd ON smd.menu_id = sugmm.menu_id 
  AND smd.MENU_PRCSNG_DSCD = '2'



  LEFT JOIN sv_scrn_m ssm ON ssm.scrn_id = smd.scrn_id
         AND ssm.ACTV_STS_CD = '01'
 WHERE  inst_cd = #{instCd}

   AND  user_grp_cd = #{userGrpCd}

   AND  CHNL_DSCD = #{chnlDscd}

 AND ssm.scrn_nbr IS NOT NULL
</select>
<select id="selectNormalDefaultScreenIdMysql" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMSelectListForChnlMenuOut">
SELECT

        ssm.scrn_id AS scrnId    /*화면식별자*/
  FROM  sv_user_grp_menu_m sugmm


  JOIN  sv_menu_d smd ON smd.menu_id = sugmm.menu_id 
  AND smd.MENU_PRCSNG_DSCD = '1' 

  AND smd.DFLT_SCRN_TRGT_YN = 'Y'



  LEFT JOIN sv_scrn_m ssm ON ssm.scrn_id = smd.scrn_id
          AND ssm.ACTV_STS_CD = '01'
 WHERE  inst_cd = #{instCd}

   AND  user_grp_cd = #{userGrpCd}

   AND  CHNL_DSCD = #{chnlDscd}

 LIMIT 1
</select>
<select id="selectNormalDefaultScreenIdOracle" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMSelectListForChnlMenuOut">
SELECT

        ssm.scrn_id AS scrnId    /*화면식별자*/
  FROM  sv_user_grp_menu_m sugmm
  JOIN  sv_menu_d smd ON smd.menu_id = sugmm.menu_id
   AND smd.MENU_PRCSNG_DSCD = '1'

    AND smd.DFLT_SCRN_TRGT_YN = 'Y'



  LEFT JOIN sv_scrn_m ssm ON ssm.scrn_id = smd.scrn_id
          AND ssm.ACTV_STS_CD = '01'
 WHERE  inst_cd = #{instCd}

   AND  user_grp_cd = #{userGrpCd}

   AND  CHNL_DSCD = #{chnlDscd}

   AND ROWNUM = 1
</select>
<select id="selectList" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMIO">
SELECT    

        inst_cd AS instCd,     /*기관코드*/

        user_grp_cd AS userGrpCd,     /*사용자그룹코드*/

        CHNL_DSCD AS chnlDscd,     /*채널코드*/

        menu_id AS menuId,     /*메뉴식별자*/

        last_chng_tmstmp AS lastChngTmstmp,     /*최종변경일시*/

        last_chng_guid AS lastChngGuid    /*최종변경GUID*/

  FROM  sv_user_grp_menu_m

 WHERE inst_cd = #{instCd}

   AND user_grp_cd = #{userGrpCd}
</select>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMIO">
delete

  FROM  sv_user_grp_menu_m

 WHERE inst_cd = #{instCd, jdbcType=VARCHAR}

   AND user_grp_cd = #{userGrpCd, jdbcType=VARCHAR}

   AND CHNL_DSCD = #{chnlDscd, jdbcType=VARCHAR}
</delete>
<select id="selectListAllScreenMenuForLoginUser" resultType="bankware.corebanking.servicemanagement.uiconfigurator.dao.dto.SvUserGrpMenuMSelectListForChnlMenuOut">
SELECT  /* 사용자그룹메뉴기본 */

        sugmm.inst_cd AS instCd    /*기관코드*/
        , sugmm.user_grp_cd AS userGrpCd    /*사용자그룹코드*/
        , sugmm.CHNL_DSCD AS chnlDscd    /*채널코드*/
        , sugmm.menu_id AS menuId    /*메뉴식별자*/
        , smd.seq_nbr AS seqNbr    /*일련번호*/

        , smd.menu_itm_nm AS menuItmNm    /*메뉴항목명*/

        , smd.parm_val AS parmVal    /*메뉴항목속성명*/

        , smd.up_seq_nbr AS upSeqNbr    /*상위일련번호*/

        , ssm.scrn_id AS scrnId    /*화면식별자*/
        , ssm.scrn_nbr AS scrnNbr    /*화면번호*/
        , ssm.scrn_nm AS scrnNm    /*화면명*/
        , smd.MENU_PRCSNG_DSCD AS menuPrcsngDscd /* 메뉴처리유형코드 */

        , smd.DFLT_SCRN_TRGT_YN AS dfltScrnTrgtYn /* 초기화면대상여부 */

        , smd.ICON_NM AS iconNm

        , ssm.SCRN_URL_ADDR as scrnUrlAddr
  FROM  sv_scrn_m ssm
  LEFT JOIN sv_user_grp_menu_m sugmm ON   user_grp_cd = #{userGrpCd} and inst_cd = #{instCd}
  LEFT JOIN  sv_menu_d smd ON ssm.scrn_id = smd.scrn_id AND smd.menu_id = sugmm.menu_id 
  				AND smd.MENU_PRCSNG_DSCD = '1' AND  CHNL_DSCD = #{chnlDscd}

 WHERE  

    ssm.scrn_id is not null
    and  ACTV_STS_CD = '01'
</select>
</mapper>
