OMM bxm.web.admin.addition.before.image.domain.BeforeImageOMM
<description="">
{
	String tableNm<length=100 description="테이블명">;
	String trxDt<length=8 description="거래일자">;
	String procDttm<length=17 description="처리일시">;
	String sqlTypeCd<length=1 description="SQL타입코드">;
	String dataBefAftTypeCd<length=1 description="데이터전후구분코드">;
	String orclRowId<length=64 description="ROWID">;
	String pkColumnNmList<length=4000 description="PK컬럼명목록">;
	String allColumnNmList<length=4000 description="전체컬럼명목록">;
	String pkColumnValList<length=4000 description="PK컬럼값목록">;
	String modifyBefData<length=4000 description="변경 전 데이터">;
	String modifyAftData<length=4000 description="변경후데이터">;
	String sqlInputData<length=4000 description="SQL 입력 데이터 ">;
	String trxCd<length=12 description="거래 코드">;
	String guid<length=40 description="GUID">;
	String revertResultCd<length=1 description="보정결과코드">;
}