OMM bankware.corebanking.p2ploan.information.service.dto.BrwrInfoInqrySvcGetBrwrInfoOut
<description="">
{
	String custNm<length=50 description="Customer Name">;
	String custId<length=15 description="Customer Identification">;
	Integer age<length=3 description="Age">;
	String lnPurposeCd<length=2 description="Loan Purpose Code">;
	String lnPurposeNm<length=40 description="Loan Purpose Name ">;
	String lnRsnCntnt<length=1000 description="Loan Reason Content">;
	String cnfrmAuthDataCntnt<length=1000 description="Cnfrmauthdata">;
	String exmntnCmntCntnt<length=4000 description="Examination Comment">;
	Integer lnRatingScore<length=3 description="Loan Rating Score">;
	String lonRatingCd<length=3 description="Loan Rating Grade">;
	Integer crdbltyScore<length=3 description="Credibility Score">;
	Integer crdtRatingScore<length=3 description="Credit Rating Score">;
	Integer stbltyScore<length=3 description="Stability Score">;
	Integer actvtyScore<length=3 description="Activity Score">;
	Integer objctvtyScore<length=3 description="Objectivity Score">;
	String crdtRatingGradeCd<length=3 description="Credit Rating Grade">;
	String ownLnAmt<length=6 description="Own Loan Amount">;
	String monthlyAvgIncomeAmt<length=9 description="Monthly Average Income Amount">;
	String othrRpymntAmt<length=9 description="Others Repayment Amount">;
	BigDecimal lonRpyblAmt<length=9 description="Loan Repayment Ability">;
	String cmpnyNm<length=200 description="Company Name">;
	String rprsntvNm<length=100 description="Representative Name">;
	String estblshmntDt<length=8 description="Establishment Date">;
	String capitalAmt<length=9 description="Capital Amount">;
	String saleAmt<length=9 description="Sales Figures">;
	String smltnSaleAmt<length=9 description="Simulation Sales Figures">;
	String bizTpNm<length=100 description="Business Type">;
	String actorTpCd<length=2 description="Actor Type Code">;
}