OMM bankware.corebanking.p2ploan.information.service.dto.LnDtlInqrySvcLnDtlIncludeSmrInfoOut
<description="">
{
	String prcsNm<length=100 description="계약상태명">;
	String arrOpnDt<length=8 description="계약개설년월일">;
	String arrMtrtyDt<length=8 description="계약만기년월일">;
	BigDecimal aprvlAplctnIntRt<length=10 decimal=4 description="승인금리">;
	String rpymntWayNm<length=40 description="상환방법명">;
	BigDecimal aprvlAmt<length=18 decimal=2 description="승인금액">;
	BigDecimal lnAplctnAmt<length=10 decimal=4 description="대출신청금액">;
	BigDecimal lnAplctnIntRt<length=10 decimal=4 description="대출신청금리">;
	String rpymntWayCd<length=10 description="상환방식코드">;
	String lnPurposeNm<length=40 description="대출목적명">;
	String lnPurposeCd<length=10 description="대출목적코드">;
	String custNm<length=50 description="고객명">;
	BigDecimal lonAprvlTrmCnt<length=18 description="대출승인기간">;
	BigDecimal lnBalSumAmt<length=18 decimal=2 description="대출잔액합계금액">;
}
