<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.commondata.batch.dao.CmKrStutDongCdMBat_KrStutDongRflctn">
<!--Generated Fri Sep 01 17:41:42 KST 2017-->
<insert id="insert" parameterType="bankware.corebanking.applicationcommon.commondata.batch.dto.KrStutDongRflctnIO">
INSERT  
  INTO  cm_kr_stut_dong_cd_m    /* 한국법정동코드기본 */
(
  ADDR_HRARCY_CD, 
  ADDR_ID,     /*법정동코드*/
  STUT_DONG_CD,     /*법정동코드*/
  CITY_PRVNC_CD,     /*시도코드*/
  CITY_GUN_GU_CD,     /*시군구코드*/
  EMDONG_CD,     /*읍면동코드*/
  ADRI_CD, 
  CITY_PRVNC_ADDR,     /*시도주소*/
  CITY_GUN_GU_ADDR,     /*시군구주소*/
  EMDONG_ADDR,     /*읍면동주소*/
  ADRI_ADDR, 
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{addrHrarcyCd}, 
  #{addrId},     /*법정동코드*/
  #{stutDongCd},     /*법정동코드*/
  #{cityPrvncCd},     /*시도코드*/
  #{cityGunGuCd},     /*시군구코드*/
  #{emdongCd},     /*읍면동코드*/
  #{adriCd}, 
  #{cityPrvncAddr},     /*시도주소*/
  #{cityGunGuAddr},     /*시군구주소*/
  #{emdongAddr},     /*읍면동주소*/
  #{adriAddr}, 
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<delete id="delete" parameterType="bankware.corebanking.applicationcommon.commondata.batch.dto.KrStutDongRflctnIO">
DELETE  FROM  cm_kr_stut_dong_cd_m    /* 한국법정동코드기본 */
 WHERE  ADDR_HRARCY_CD = #{addrHrarcyCd}
   AND ADDR_ID = #{addrId}
   AND STUT_DONG_CD = #{stutDongCd}
   AND CITY_PRVNC_CD = #{cityPrvncCd}
   AND CITY_GUN_GU_CD = #{cityGunGuCd}
   AND EMDONG_CD = #{emdongCd}
   AND ADRI_CD = #{adriCd}
</delete>
<update id="update" parameterType="bankware.corebanking.applicationcommon.commondata.batch.dto.KrStutDongRflctnIO">
UPDATE  
        cm_kr_stut_dong_cd_m    /* 한국법정동코드기본 */
   SET  CITY_PRVNC_ADDR = #{cityPrvncAddr}    /* 시도주소 */
     , CITY_GUN_GU_ADDR = #{cityGunGuAddr}    /* 시군구주소 */
     , EMDONG_ADDR = #{emdongAddr}    /* 읍면동주소 */
     , ADRI_ADDR = #{adriAddr}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE ADDR_HRARCY_CD = #{addrHrarcyCd}
   AND ADDR_ID = #{addrId}
   AND STUT_DONG_CD = #{stutDongCd}
   AND CITY_PRVNC_CD = #{cityPrvncCd}
   AND CITY_GUN_GU_CD = #{cityGunGuCd}
   AND EMDONG_CD = #{emdongCd}
   AND ADRI_CD = #{adriCd}
</update>
<select id="select" parameterType="bankware.corebanking.applicationcommon.commondata.batch.dto.KrStutDongRflctnIO" resultType="bankware.corebanking.applicationcommon.commondata.batch.dto.KrStutDongRflctnIO">
SELECT    /* 한국법정동코드기본 */
        ADDR_HRARCY_CD AS addrHrarcyCd, 
        ADDR_ID AS addrId,     /*법정동코드*/
        STUT_DONG_CD AS stutDongCd,     /*법정동코드*/
        CITY_PRVNC_CD AS cityPrvncCd,     /*시도코드*/
        CITY_GUN_GU_CD AS cityGunGuCd,     /*시군구코드*/
        EMDONG_CD AS emdongCd,     /*읍면동코드*/
        ADRI_CD AS adriCd, 
        CITY_PRVNC_ADDR AS cityPrvncAddr,     /*시도주소*/
        CITY_GUN_GU_ADDR AS cityGunGuAddr,     /*시군구주소*/
        EMDONG_ADDR AS emdongAddr,     /*읍면동주소*/
        ADRI_ADDR AS adriAddr, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  cm_kr_stut_dong_cd_m
 WHERE ADDR_HRARCY_CD = #{addrHrarcyCd}
   AND ADDR_ID = #{addrId}
   AND STUT_DONG_CD = #{stutDongCd}
   AND CITY_PRVNC_CD = #{cityPrvncCd}
   AND CITY_GUN_GU_CD = #{cityGunGuCd}
   AND EMDONG_CD = #{emdongCd}
   AND ADRI_CD = #{adriCd}
</select>
<select id="selectStutDongListCount" resultType="java.lang.Integer">
SELECT  count(*) /*법정동코드*/
 FROM  cm_kr_stut_dong_cd_m
</select>
<delete id="deleteAll">
DELETE  FROM  cm_kr_stut_dong_cd_m    /* 한국법정동코드기본 */
</delete>
</mapper>
