<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.commondata.batch.dao.CmTodayMBat">
<!--Generated Mon Aug 28 16:24:09 KST 2017-->
<select id="select" resultType="bankware.corebanking.applicationcommon.commondata.batch.dto.CmTodayMBatIO">
SELECT INST_CD AS instCd

     , sys_online_mode_cd AS sysOnlineModeCd
     , TX_DT AS txDt

     , BF_BF_BIZ_DT AS bfBfBizDt

     , BF_BIZ_DT AS bfBizDt

     , BIZ_DT AS bizDt

     , NXT_BIZ_DT AS nxtBizDt

     , NXT_NXT_BIZ_DT AS nxtNxtBizDt

     , LAST_CHNG_TMSTMP AS lastChngTmstmp

     , LAST_CHNG_GUID AS lastChngGuid

  FROM cm_today_m

 WHERE INST_CD = #{instCd}

    AND sys_online_mode_cd = #{sysOnlineModeCd}
</select>
<update id="update" parameterType="bankware.corebanking.applicationcommon.commondata.batch.dto.CmTodayMBatIO">
UPDATE  

        cm_today_m    /* 당일기본 */

   SET  TX_DT = #{txDt}    /* 거래년월일 */

     , BF_BF_BIZ_DT = #{bfBfBizDt}    /* 전전영업년월일 */

     , BF_BIZ_DT = #{bfBizDt}    /* 전영업년월일 */

     , BIZ_DT = #{bizDt}    /* 당영업년월일 */

     , NXT_BIZ_DT = #{nxtBizDt}    /* 익영업년월일 */

     , NXT_NXT_BIZ_DT = #{nxtNxtBizDt}    /* 익익영업년월일 */

     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */

     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */

 WHERE INST_CD = #{instCd}

   AND sys_online_mode_cd = #{sysOnlineModeCd}
</update>
</mapper>
