<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.deploy.dbio.ValidateIPDBIO">
<!--Generated Fri Dec 08 13:59:11 KST 2017-->
<select id="selectValidateIP" parameterType="bxm.web.admin.deploy.domain.ValidateIPOMM" resultType="bxm.web.admin.deploy.domain.ValidateIPOMM">
SELECT /* BXM배포검증IP */ 
       VALID_IP AS validIp,/*검증IP*/ 
       VALID_IP_DESC AS validIpDesc,/*검증IP설명*/ 
       USE_YN AS useYn,/*사용 여부*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_DEPLOY_VALIDATE_IP
 WHERE VALID_IP = #{validIp}
</select>
<select id="selectValidateIPList" resultType="bxm.web.admin.deploy.domain.ValidateIPOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM배포검증IP */ 
       VALID_IP AS validIp,/*검증IP*/ 
       VALID_IP_DESC AS validIpDesc,/*검증IP설명*/ 
       USE_YN AS useYn,/*사용 여부*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM bxm_deploy_validate_ip
  <where>
  	<if test="validateIP.validIp != null and validateIP.validIp != ''">
		and valid_ip = #{validateIP.validIp, jdbcType=VARCHAR}
	</if>
  </where>
  ORDER BY valid_ip
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectValidateIPList" resultType="bxm.web.admin.deploy.domain.ValidateIPOMM">
SELECT /* BXM배포검증IP */ 
       VALID_IP AS validIp,/*검증IP*/ 
       VALID_IP_DESC AS validIpDesc,/*검증IP설명*/ 
       USE_YN AS useYn,/*사용 여부*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_DEPLOY_VALIDATE_IP
  <where>
  	<if test="validateIP.validIp != null and validateIP.validIp != ''">
		and VALID_IP = #{validateIP.validIp}
	</if>
  </where>
  ORDER BY VALID_IP
LIMIT #{pageNum}, #{pageCount}
</select>
<delete id="deleteValidateIP" parameterType="bxm.web.admin.deploy.domain.ValidateIPOMM">
DELETE FROM BXM_DEPLOY_VALIDATE_IP /* BXM배포검증IP */
      WHERE VALID_IP = #{validIp}
</delete>
<insert id="insertValidateIP" parameterType="bxm.web.admin.deploy.domain.ValidateIPOMM">
INSERT INTO BXM_DEPLOY_VALIDATE_IP /* BXM배포검증IP */
(
    VALID_IP,/*검증IP*/ 
    VALID_IP_DESC,/*검증IP설명*/ 
    USE_YN,/*사용 여부*/ 
    REG_USER_ID,/*등록 사용자 ID*/ 
    REG_OCCUR_DTTM,/*등록 발생 일시*/ 
    MODIFY_USER_ID,/*변경 사용자 ID*/
    MODIFY_OCCUR_DTTM /*변경 발생 일시*/ 
)
VALUES
(
    #{validIp},/*검증IP*/ 
    #{validIpDesc, jdbcType=VARCHAR},/*검증IP설명*/ 
    #{useYn},/*사용 여부*/ 
    #{regUserId},/*등록 사용자 ID*/ 
    #{regOccurDttm},/*등록 발생 일시*/ 
    #{modifyUserId},/*변경 사용자 ID*/
    #{modifyOccurDttm} /*변경 발생 일시*/ 
)
</insert>
<update id="updateValidateIP" parameterType="bxm.web.admin.deploy.domain.ValidateIPOMM">
UPDATE BXM_DEPLOY_VALIDATE_IP /* BXM배포검증IP */
   SET VALID_IP_DESC = #{validIpDesc, jdbcType=VARCHAR} /* 검증IP설명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용 여부 */,
       MODIFY_USER_ID = #{modifyUserId} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm} /* 변경 발생 일시 */
 WHERE VALID_IP = #{validIp}
</update>
<select id="countTableRow" parameterType="bxm.web.admin.deploy.domain.ValidateIPSearchConditionOMM" resultType="java.lang.Integer">
SELECT count(*) FROM BXM_DEPLOY_VALIDATE_IP
  <where>
	<if test="validIp != null and validIp != ''">
		and VALID_IP = #{validIp}
	</if>
  </where>
</select>
<select id="selectUsingIpList" resultType="bxm.web.admin.deploy.domain.ValidateIPOMM">
SELECT /* BXM배포검증IP */ 
       VALID_IP AS validIp,/*검증IP*/ 
       VALID_IP_DESC AS validIpDesc,/*검증IP설명*/ 
       USE_YN AS useYn,
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm/*등록 발생 일시*/ 
  FROM BXM_DEPLOY_VALIDATE_IP
 WHERE USE_YN = #{useYn}
</select>
</mapper>
