<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.XpSysIntrfcM">
<!--Generated Mon Oct 16 15:58:27 KST 2017-->
<select id="selectListByCmpntCd" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_sys_intrfc_m
  WHERE 1=1
   and cmpnt_cd = #{cmpntCd}
  order by sys_intrfc_id
</select>
<select id="selectNameList" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
  FROM xp_sys_intrfc_m
</select>
<insert id="insertSystemInterface" parameterType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
INSERT INTO xp_sys_intrfc_m    /* 시스템인터페이스기본 */
(
       sys_intrfc_id    /*시스템인터페이스식별자*/
     , aply_start_dt    /*적용시작년월일*/
     , sys_intrfc_nm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd    /*시스템인터페이스상태코드*/
     , cmpnt_cd    /*컴포넌트코드*/
     , snd_sys_id    /*송신시스템식별자*/
     , rcvd_sys_id    /*수신시스템식별자*/
     , intrmdry_sys_id    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd    /*수신서비스코드*/
     , timeout_srvc_cd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id    /*송신큐식별자*/
     , tmpry_queue_id    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp    /*최종변경일시*/
     , last_chng_guid    /*최종변경GUID*/
)
VALUES 
(
       #{sysIntrfcId}    /*시스템인터페이스식별자*/
     , #{aplyStartDt}    /*적용시작년월일*/
     , #{sysIntrfcNm}    /*시스템인터페이스명*/
     , #{sysIntrfcStsCd}    /*시스템인터페이스상태코드*/
     , #{cmpntCd}    /*컴포넌트코드*/
     , #{sndSysId}    /*송신시스템식별자*/
     , #{rcvdSysId}    /*수신시스템식별자*/
     , #{intrmdrySysId}    /*중계시스템식별자*/
     , #{sysIntrfcMthdCd}    /*시스템인터페이스방식코드*/
     , #{asyncTimeoutScnd}    /*비동기타임아웃초*/
     , #{rcvdSrvcCd}    /*수신서비스코드*/
     , #{timeoutSrvcCd}    /*타임아웃서비스코드*/
     , #{cntrprtSysSrvcCdCntnt}    /*상대시스템서비스코드내용*/
     , #{sndQueueId}    /*송신큐식별자*/
     , #{tmpryQueueId}    /*임시큐식별자*/
     , #{tstRspnsCrtnClassNm}    /*테스트응답생성클래스명*/
     , #{lastChngTmstmp}    /*최종변경일시*/
     , #{lastChngGuid}    /*최종변경GUID*/
)
</insert>
<select id="selectSystemInterfaceList" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT
sysIntrfcId    /*시스템인터페이스식별자*/
, aplyStartDt    /*적용시작년월일*/
, sysIntrfcNm    /*시스템인터페이스명*/
, sysIntrfcStsCd    /*시스템인터페이스상태코드*/
, cmpntCd    /*컴포넌트코드*/
, sndSysId    /*송신시스템식별자*/
, rcvdSysId    /*수신시스템식별자*/
, intrmdrySysId    /*중계시스템식별자*/
, sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
, asyncTimeoutScnd    /*비동기타임아웃초*/
, rcvdSrvcCd    /*수신서비스코드*/
, timeoutSrvcCd    /*타임아웃서비스코드*/
, cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
, sndQueueId    /*송신큐식별자*/
, tmpryQueueId    /*임시큐식별자*/
, tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
, lastChngTmstmp    /*최종변경일시*/
, lastChngGuid    /*최종변경GUID*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.sysIntrfcId    /*시스템인터페이스식별자*/
, A.aplyStartDt    /*적용시작년월일*/
, A.sysIntrfcNm    /*시스템인터페이스명*/
, A.sysIntrfcStsCd    /*시스템인터페이스상태코드*/
, A.cmpntCd    /*컴포넌트코드*/
, A.sndSysId    /*송신시스템식별자*/
, A.rcvdSysId    /*수신시스템식별자*/
, A.intrmdrySysId    /*중계시스템식별자*/
, A.sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
, A.asyncTimeoutScnd    /*비동기타임아웃초*/
, A.rcvdSrvcCd    /*수신서비스코드*/
, A.timeoutSrvcCd    /*타임아웃서비스코드*/
, A.cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
, A.sndQueueId    /*송신큐식별자*/
, A.tmpryQueueId    /*임시큐식별자*/
, A.tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
, A.lastChngTmstmp    /*최종변경일시*/
, A.lastChngGuid    /*최종변경GUID*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_sys_intrfc_m
  WHERE 1=1
<if test="a.sysIntrfcId != null and a.sysIntrfcId != ''">   
   and sys_intrfc_id LIKE '%' || #{a.sysIntrfcId} || '%' 
</if> 
<if test="a.sysIntrfcNm != null and a.sysIntrfcNm != ''">   
   and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd = 'SYS_INTRFC_NAME' 
          AND t3.trnsfr_origin_key_val = sys_intrfc_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE '%' || #{a.sysIntrfcNm} || '%' )
</if> 
<if test="a.cmpntCd != null and a.cmpntCd != ''">   
   and cmpnt_cd = #{a.cmpntCd}
</if> 
<if test="a.sndSysId != null and a.sndSysId != ''">   
   and snd_sys_id = #{a.sndSysId}
</if>
<if test="a.rcvdSysId != null and a.rcvdSysId != ''">   
   and rcvd_sys_id = #{a.rcvdSysId}
</if>
<if test="a.sysIntrfcMthdCd != null and a.sysIntrfcMthdCd != ''">   
   and sys_intrfc_mthd_cd = #{a.sysIntrfcMthdCd}
</if>
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<update id="updateSystemInterfaceStatus" parameterType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
UPDATE xp_sys_intrfc_m    /* 시스템인터페이스기본 */
   SET sys_intrfc_sts_cd = #{sysIntrfcStsCd}    /* 시스템인터페이스상태코드 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE sys_intrfc_id = #{sysIntrfcId}
</update>
<update id="updateSystemInterface" parameterType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
UPDATE xp_sys_intrfc_m    /* 시스템인터페이스기본 */
   SET aply_start_dt = #{aplyStartDt}    /* 적용시작년월일 */
     , sys_intrfc_nm = #{sysIntrfcNm}    /* 시스템인터페이스명 */
     , sys_intrfc_sts_cd = #{sysIntrfcStsCd}    /* 시스템인터페이스상태코드 */
     , cmpnt_cd = #{cmpntCd}    /* 컴포넌트코드 */
     , snd_sys_id = #{sndSysId}    /* 송신시스템식별자 */
     , rcvd_sys_id = #{rcvdSysId}    /* 수신시스템식별자 */
     , intrmdry_sys_id = #{intrmdrySysId}    /* 중계시스템식별자 */
     , sys_intrfc_mthd_cd = #{sysIntrfcMthdCd}    /* 시스템인터페이스방식코드 */
     , async_timeout_scnd = #{asyncTimeoutScnd}    /* 비동기타임아웃초 */
     , rcvd_srvc_cd = #{rcvdSrvcCd}    /* 수신서비스코드 */
     , timeout_srvc_cd = #{timeoutSrvcCd}    /* 타임아웃서비스코드 */
     , cntrprt_sys_srvc_cd_cntnt = #{cntrprtSysSrvcCdCntnt}    /* 상대시스템서비스코드내용 */
     , snd_queue_id = #{sndQueueId}    /* 송신큐식별자 */
     , tmpry_queue_id = #{tmpryQueueId}    /* 임시큐식별자 */
     , tst_rspns_crtn_class_nm = #{tstRspnsCrtnClassNm}    /* 테스트응답생성클래스명 */
     , last_chng_tmstmp = #{lastChngTmstmp}    /* 최종변경일시 */
     , last_chng_guid = #{lastChngGuid}    /* 최종변경GUID */
 WHERE sys_intrfc_id = #{sysIntrfcId}
</update>
<select id="selectSystemInterface" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_sys_intrfc_m
 WHERE sys_intrfc_id = #{sysIntrfcId}
</select>
<select id="selectListBySysIntrfcId" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_sys_intrfc_m
  WHERE 1=1
<if test="sysIntrfcId != null and sysIntrfcId != ''">   
   and sys_intrfc_id LIKE CONCAT('%', #{sysIntrfcId}, '%' )
</if> 
  order by sys_intrfc_id
</select>
<select id="selectListBySysIntrfcNm" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_sys_intrfc_m
  WHERE 1=1
<if test="sysIntrfcNm != null and sysIntrfcNm != ''"> 
    and EXISTS (
       SELECT 1
         FROM cm_mlt_lng_trnsltn_d t3
        WHERE t3.trnsfr_knd = 'SYS_INTRFC_NAME' 
          AND t3.trnsfr_origin_key_val = sys_intrfc_id
          AND t3.lng_cd = #{lngCd}
          AND t3.trnsfr_rslt_val LIKE '%' || #{sysIntrfcNm} || '%' )
</if> 
  order by sys_intrfc_id
</select>
<select id="selectListBySndSysId" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , last_chng_guid AS lastChngGuid    /*최종변경GUID*/
  FROM xp_sys_intrfc_m
  WHERE 1=1
<if test="sndSysId != null and sndSysId != ''">   
   and snd_sys_id = #{sndSysId}
</if> 
  order by sys_intrfc_id
</select>
<select id="selectListByRcvdSysId" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.dao.dto.XpSysIntrfcMIO">
SELECT    /* 시스템인터페이스기본 */
       sys_intrfc_id AS sysIntrfcId    /*시스템인터페이스식별자*/
     , aply_start_dt AS aplyStartDt    /*적용시작년월일*/
     , sys_intrfc_nm AS sysIntrfcNm    /*시스템인터페이스명*/
     , sys_intrfc_sts_cd AS sysIntrfcStsCd    /*시스템인터페이스상태코드*/
     , cmpnt_cd AS cmpntCd    /*컴포넌트코드*/
     , snd_sys_id AS sndSysId    /*송신시스템식별자*/
     , rcvd_sys_id AS rcvdSysId    /*수신시스템식별자*/
     , intrmdry_sys_id AS intrmdrySysId    /*중계시스템식별자*/
     , sys_intrfc_mthd_cd AS sysIntrfcMthdCd    /*시스템인터페이스방식코드*/
     , async_timeout_scnd AS asyncTimeoutScnd    /*비동기타임아웃초*/
     , rcvd_srvc_cd AS rcvdSrvcCd    /*수신서비스코드*/
     , timeout_srvc_cd AS timeoutSrvcCd    /*타임아웃서비스코드*/
     , cntrprt_sys_srvc_cd_cntnt AS cntrprtSysSrvcCdCntnt    /*상대시스템서비스코드내용*/
     , snd_queue_id AS sndQueueId    /*송신큐식별자*/
     , tmpry_queue_id AS tmpryQueueId    /*임시큐식별자*/
     , tst_rspns_crtn_class_nm AS tstRspnsCrtnClassNm    /*테스트응답생성클래스명*/
     , last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
  FROM xp_sys_intrfc_m
  WHERE 1=1
<if test="rcvdSysId != null and rcvdSysId != ''">   
   and rcvd_sys_id = #{rcvdSysId}
</if> 
  order by sys_intrfc_id
</select>
<select id="selectSysIntrfcAllInfo" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.interfaces.dto.SystemInterfaceAllInfoIO">
select 
    /*시스템인터페이스 기본*/
	INTRFC.SYS_INTRFC_ID AS sysIntrfcId,
	INTRFC.SYS_INTRFC_NM AS sysIntrfcNm,
	INTRFC.EXTRNL_TX_CD AS extrnlTxCd,
	INTRFC.EXTRNL_SRVC_CD AS extrnlSrvcCd,
	INTRFC.EXTRNL_RCVD_SRVC_CD AS extrnlRcvdSrvcCd,
	INTRFC.BIZ_SRVC_CD AS bizSrvcCd,
	/*전문레이아웃*/
	TRANS.MSG_FORMAT_DTO_NM AS rqstDtoNm,
	TRANS.MSG_RSPNS_FORMAT_DTO_NM AS rspnsDtoNm,
	TRANS.MSG_CHK_CLASS_NM as msgChkClassNm,
	/*타이머관련*/
	INTRFC.TIMEOUT_SRVC_CD AS timeoutSrvcCd,
	TRANS.TIMEOUT_RGSTRN_YN AS timeoutRgstrnYn,
    TRANS.TIMEOUT_SCND AS timeoutScnd,
    /*거래파라미터*/
    TRANS.EXTRNL_INST_CD AS extrnlInstCd,
    TRANS.HANGUL_INST_NM AS extrnlInstNm,
    TRANS.EXTRNL_BIZ_Dscd AS extrnlBizDscd,
    TRANS.EXTRNL_SUB_BIZ_Dscd AS extrnlSubBizDscd,
    TRANS.EXTRNL_SUB_BIZ_NM AS extrnlBizNm,
    TRANS.JOINT_NETWORK_CL_CD AS jointNetworkClCd,
    TRANS.JOINT_NETWORK_TX_Dscd AS jointNetworkTxDscd,
    TRANS.JOINT_NETWORK_TX_NM AS jointNetworkTxNm,
    TRANS.HNDLNG_OPN_Dscd AS hndlngOpnDscd,
    TRANS.TX_Dscd AS txDscd,
    TRANS.DPST_WHDRWL_Dscd AS dpstWhdrwlDscd,
    TRANS.SRVC_CALL_BF_AF_HST_CREATE_CD AS srvcCallBfAfHstCreateCd,
    TRANS.SRVC_CALL_BF_AF_COMMIT_CD AS srvcCallBfAfCommitCd,
    TRANS.SAF_CREATE_CD AS safCreateCd,
    TRANS.SAF_UPDT_YN AS safUpdtYn,
    TRANS.CNCL_ORGNL_TX_CHK_YN AS cnclOrgnlTxChkYn,
    TRANS.CNCL_ORGNL_TX_UPDT_CD AS cnclOrgnlTxUpdtCd,
    TRANS.EXTRNL_MSNG_NBR_CHK_YN AS extrnlMsngNbrChkYn,
    TRANS.EXTRNL_DPLCTN_CHK_YN AS extrnlDplctnChkYn,
    TRANS.OPN_MGMT_MSG_PRCSNG_YN AS opnMgmtMsgPrcsngYn,
    TRANS.HNDLNG_MGMT_MSG_PRCSNG_YN AS hndlngMgmtMsgPrcsngYn,
    TRANS.XTN_PARM_ONE_YN AS xtnParmYn, 
    TRANS.XTN_PARM_TWO_YN AS xtnParmYn, 
    TRANS.XTN_PARM_THREE_YN AS xtnParmYn, 
    TRANS.XTN_PARM_FOUR_YN AS xtnParmYn, 
    TRANS.XTN_PARM_FIVE_YN AS xtnParmYn, 
    TRANS.XTN_PARM_SIX_YN AS xtnParmYn, 
    TRANS.XTN_PARM_SEVEN_YN AS xtnParmYn, 
    TRANS.XTN_PARM_EIGHT_YN AS xtnParmYn, 
    TRANS.XTN_PARM_NINE_YN AS xtnParmYn, 
    TRANS.XTN_PARM_TEN_YN AS xtnParmYn
from
(
	select SYS_M.SYS_INTRFC_ID,
	       SYS_M.SYS_INTRFC_NM,
	       SVC.EXTRNL_TX_CD, 
	       SVC.EXTRNL_SRVC_CD, 
	       SVC.EXTRNL_RCVD_SRVC_CD, 
	       SYS_M.TIMEOUT_SRVC_CD,
	       SYS_M.RCVD_SRVC_CD AS BIZ_SRVC_CD
	  from XP_SYS_INTRFC_M SYS_M,
	       XP_INST_SYS_INTRFC_M SYS_R,
	       XP_EXTRNL_SRVC_M SVC
	  where SYS_M.SYS_INTRFC_ID = #{sysIntrfcId}
	    and SYS_R.INST_CD ='999'
	    and SYS_M.SYS_INTRFC_ID = SYS_R.SYS_INTRFC_ID
	    and SYS_M.SYS_INTRFC_ID = SVC.SYS_INTRFC_ID
) INTRFC, 
(
	select  INST_R.HANGUL_INST_NM, BIZ_INFO.EXTRNL_SUB_BIZ_NM, TX_INFO.JOINT_NETWORK_TX_NM, TX_INFO.MSG_FORMAT_DTO_NM, TX_INFO.MSG_RSPNS_FORMAT_DTO_NM, TX_INFO.MSG_CHK_CLASS_NM, 
			PARM.EXTRNL_TX_CD, PARM.STS_CD, PARM.APLY_START_DT, PARM.EXTRNL_INST_CD, PARM.EXTRNL_BIZ_Dscd, PARM.EXTRNL_SUB_BIZ_Dscd,
			PARM.JOINT_NETWORK_CL_CD, PARM.JOINT_NETWORK_TX_Dscd, PARM.HNDLNG_OPN_Dscd,
PARM.TX_Dscd,	
PARM.DPST_WHDRWL_Dscd,
PARM.SRVC_CALL_BF_AF_HST_CREATE_CD, 
PARM.SRVC_CALL_BF_AF_COMMIT_CD,
PARM.SAF_CREATE_CD,
PARM.SAF_UPDT_YN,
PARM.TIMEOUT_RGSTRN_YN,
PARM.TIMEOUT_SCND,
PARM.CNCL_ORGNL_TX_CHK_YN,
PARM.CNCL_ORGNL_TX_UPDT_CD,
PARM.EXTRNL_MSNG_NBR_CHK_YN,
PARM.EXTRNL_DPLCTN_CHK_YN,
PARM.OPN_MGMT_MSG_PRCSNG_YN,
PARM.HNDLNG_MGMT_MSG_PRCSNG_YN,
PARM.LAST_CHNG_TMSTMP,
PARM.LAST_CHNG_GUID,
PARM.XTN_PARM_ONE_YN,
PARM.XTN_PARM_TWO_YN,
PARM.XTN_PARM_THREE_YN,
PARM.XTN_PARM_FOUR_YN,
PARM.XTN_PARM_FIVE_YN,
PARM.XTN_PARM_SIX_YN,
PARM.XTN_PARM_SEVEN_YN,
PARM.XTN_PARM_EIGHT_YN,
PARM.XTN_PARM_NINE_YN,
PARM.XTN_PARM_TEN_YN
	from 
	XP_TX_PARM_M PARM,
	XP_INST_EXTRNL_INST_M INST_M,
	XP_EXTRNL_INST_INFO_M INST_R,
	XP_EXTRNL_TX_INFO_M TX_INFO,
	(select BIZ.EXTRNL_INST_CD, BIZ.EXTRNL_BIZ_Dscd, SUB_BIZ.EXTRNL_SUB_BIZ_Dscd, SUB_BIZ.EXTRNL_SUB_BIZ_NM  from XP_EXTRNL_INST_BIZ_M BIZ, XP_EXTRNL_INST_SUB_BIZ_M SUB_BIZ
	where BIZ.STS_CD ='01'
	  and SUB_BIZ.STS_CD ='01'
	  and BIZ.EXTRNL_BIZ_Dscd = SUB_BIZ.EXTRNL_BIZ_Dscd
	  and BIZ.EXTRNL_INST_CD = SUB_BIZ.EXTRNL_INST_CD
) BIZ_INFO
where 1=1
  and PARM.EXTRNL_INST_CD = INST_M.EXTRNL_INST_CD
  and INST_M.EXTRNL_INST_CD = INST_R.EXTRNL_INST_CD
  and INST_M.INST_CD ='999'
  and INST_R.STS_CD ='01'
  and PARM.EXTRNL_INST_CD = BIZ_INFO.EXTRNL_INST_CD
  and PARM.EXTRNL_BIZ_Dscd = BIZ_INFO.EXTRNL_BIZ_Dscd
  and PARM.EXTRNL_SUB_BIZ_Dscd = BIZ_INFO.EXTRNL_SUB_BIZ_Dscd
  and PARM.EXTRNL_INST_CD = TX_INFO.EXTRNL_INST_CD
  and PARM.EXTRNL_BIZ_Dscd = TX_INFO.EXTRNL_BIZ_Dscd
  and PARM.EXTRNL_SUB_BIZ_Dscd = TX_INFO.EXTRNL_SUB_BIZ_Dscd
  and PARM.JOINT_NETWORK_CL_CD = TX_INFO.JOINT_NETWORK_CL_CD
  and PARM.JOINT_NETWORK_TX_Dscd = TX_INFO.JOINT_NETWORK_TX_Dscd
) TRANS
where INTRFC.EXTRNL_TX_CD = TRANS.EXTRNL_TX_CD
</select>
<select id="selectListDeferredService" resultType="bankware.corebanking.externalproxy.systeminterfaceexecutor.interfaces.dto.SystemInterfaceAllInfoIO">
select b.sys_intrfc_id as sysIntrfcId,
       b.EXTRNL_SRVC_CD as extrnlSrvcCd,
       a.extrnl_inst_cd as extrnlInstCd,
       a.extrnl_biz_Dscd as extrnlBizDscd, 
       a.extrnl_sub_biz_Dscd as extrnlSubBizDscd, 
       joint_network_cl_cd as jointNetworkClCd, 
       joint_network_tx_Dscd as jointNetworkTxDscd,
       XTN_PARM_THREE_YN as xtnParmYn
  from xp_tx_parm_m a, xp_extrnl_srvc_m b 
 where a.extrnl_tx_cd = b.extrnl_tx_cd
and XTN_PARM_ONE_YN = 'Y'
</select>
</mapper>
