<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.settlement.dao.AcManualDataRcvD">
<!--Generated Wed Sep 27 14:58:23 KST 2017-->
<delete id="delete" parameterType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO">
DELETE  FROM  ac_manual_data_rcv_d    /* 수기데이터수보상세 */
 WHERE  INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND DEPT_ID = #{deptId}
   AND CRNCY_CD = #{crncyCd}
   AND ACCTG_DSCD = #{acctgDscd}
   AND ACCTG_ITM_CD = #{acctgItmCd}
   AND SEQ_NBR = #{seqNbr}
</delete>
<insert id="insert" parameterType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO">
INSERT  
  INTO  ac_manual_data_rcv_d
(
  INST_CD, 
  STLMNT_BASE_DT, 
  DEPT_ID, 
  CRNCY_CD, 
  ACCTG_DSCD, 
  ACCTG_ITM_CD, 
  SEQ_NBR, 
  STLMNT_CRCTN_DSCD, 
  DEBIT_CRDT_DSCD, 
  CRCTN_AMT, 
  RMK_CNTNT, 
  TX_DEPT_ID, 
  TX_STAFF_ID, 
  LAST_CHNG_TMSTMP, 
  LAST_CHNG_GUID
)
VALUES 
(
  #{instCd}, 
  #{stlmntBaseDt}, 
  #{deptId}, 
  #{crncyCd}, 
  #{acctgDscd}, 
  #{acctgItmCd}, 
  #{seqNbr}, 
  #{stlmntCrctnDscd}, 
  #{debitCrdtDscd}, 
  #{crctnAmt}, 
  #{rmkCntnt}, 
  #{txDeptId}, 
  #{txStaffId}, 
  #{lastChngTmstmp}, 
  #{lastChngGuid}
)
</insert>
<select id="select" parameterType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO" resultType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO">
SELECT    /* 수기데이터수보상세 */
        INST_CD AS instCd, 
        STLMNT_BASE_DT AS stlmntBaseDt, 
        DEPT_ID AS deptId, 
        CRNCY_CD AS crncyCd, 
        ACCTG_DSCD AS acctgDscd, 
        ACCTG_ITM_CD AS acctgItmCd, 
        SEQ_NBR AS seqNbr, 
        STLMNT_CRCTN_DSCD AS stlmntCrctnDscd, 
        DEBIT_CRDT_DSCD AS debitCrdtDscd, 
        CRCTN_AMT AS crctnAmt, 
        RMK_CNTNT AS rmkCntnt, 
		TX_DEPT_ID AS txDeptId, 
		TX_STAFF_ID AS txStaffId, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp, 
        LAST_CHNG_GUID AS lastChngGuid
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND DEPT_ID = #{deptId}
   AND CRNCY_CD = #{crncyCd}
   AND ACCTG_DSCD = #{acctgDscd}
   AND ACCTG_ITM_CD = #{acctgItmCd}
   AND SEQ_NBR = #{seqNbr}
</select>
<update id="update" parameterType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO">
UPDATE  
        ac_manual_data_rcv_d    /* 수기데이터수보상세 */
   SET  STLMNT_CRCTN_DSCD = #{stlmntCrctnDscd, jdbcType=VARCHAR}
     , DEBIT_CRDT_DSCD = #{debitCrdtDscd, jdbcType=VARCHAR}
     , CRCTN_AMT = #{crctnAmt, jdbcType=DECIMAL}
     , RMK_CNTNT = #{rmkCntnt, jdbcType=VARCHAR}
     , TX_DEPT_ID = #{txDeptId, jdbcType=VARCHAR}
     , TX_STAFF_ID = #{txStaffId, jdbcType=VARCHAR}
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}
     , LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND DEPT_ID = #{deptId}
   AND CRNCY_CD = #{crncyCd}
   AND ACCTG_DSCD = #{acctgDscd}
   AND ACCTG_ITM_CD = #{acctgItmCd}
   AND SEQ_NBR = #{seqNbr}
</update>
<select id="selectListMysql" resultType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO">
SELECT    /* 수기데이터수보상세 */
        INST_CD AS instCd, 
        STLMNT_BASE_DT AS stlmntBaseDt, 
        DEPT_ID AS deptId, 
        CRNCY_CD AS crncyCd, 
        ACCTG_DSCD AS acctgDscd, 
        ACCTG_ITM_CD AS acctgItmCd, 
        SEQ_NBR AS seqNbr, 
        STLMNT_CRCTN_DSCD AS stlmntCrctnDscd, 
        DEBIT_CRDT_DSCD AS debitCrdtDscd, 
        CRCTN_AMT AS crctnAmt, 
        RMK_CNTNT AS rmkCntnt, 
		TX_DEPT_ID AS txDeptId, 
		TX_STAFF_ID AS txStaffId, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp, 
        LAST_CHNG_GUID AS lastChngGuid
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{a.instCd}
   AND STLMNT_BASE_DT = #{a.stlmntBaseDt}
<if test="a.deptId != null and a.deptId != ''">   
   AND DEPT_ID = #{a.deptId}
</if>
<if test="a.crncyCd != null and a.crncyCd != ''">    
   AND CRNCY_CD = #{a.crncyCd}
</if>
<if test="a.acctgDscd != null and a.acctgDscd != ''">       
   AND ACCTG_DSCD = #{a.acctgDscd}
</if>
<if test="a.acctgItmCd != null and a.acctgItmCd != ''">       
   AND ACCTG_ITM_CD = #{a.acctgItmCd}
</if>
<if test="a.seqNbr != null and a.seqNbr != ''">       
   AND SEQ_NBR = #{a.seqNbr}
</if>
ORDER BY SEQ_NBR
LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectListOracle" resultType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* 수기데이터수보상세 */
        INST_CD AS instCd, 
        STLMNT_BASE_DT AS stlmntBaseDt, 
        DEPT_ID AS deptId, 
        CRNCY_CD AS crncyCd, 
        ACCTG_DSCD AS acctgDscd, 
        ACCTG_ITM_CD AS acctgItmCd, 
        SEQ_NBR AS seqNbr, 
        STLMNT_CRCTN_DSCD AS stlmntCrctnDscd, 
        DEBIT_CRDT_DSCD AS debitCrdtDscd, 
        CRCTN_AMT AS crctnAmt, 
        RMK_CNTNT AS rmkCntnt, 
		TX_DEPT_ID AS txDeptId, 
		TX_STAFF_ID AS txStaffId, 
        LAST_CHNG_TMSTMP AS lastChngTmstmp, 
        LAST_CHNG_GUID AS lastChngGuid
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{a.instCd}
   AND STLMNT_BASE_DT = #{a.stlmntBaseDt}
<if test="a.deptId != null and a.deptId != ''">   
   AND DEPT_ID = #{a.deptId}
</if>
<if test="a.crncyCd != null and a.crncyCd != ''">    
   AND CRNCY_CD = #{a.crncyCd}
</if>
<if test="a.acctgDscd != null and a.acctgDscd != ''">       
   AND ACCTG_DSCD = #{a.acctgDscd}
</if>
<if test="a.acctgItmCd != null and a.acctgItmCd != ''">       
   AND ACCTG_ITM_CD = #{a.acctgItmCd}
</if>
<if test="a.seqNbr != null and a.seqNbr != ''">       
   AND SEQ_NBR = #{a.seqNbr}
</if>
/* #### Original SQL ]] ################# */

        )A 

    WHERE ROWNUM &lt;= ((#{pgOffset}+1)*#{pgCnt}) 
    ) 

WHERE ROW__NUM &gt; ((#{pgOffset})*#{pgCnt})
</select>
<select id="selectMaxSeqNbrMysql" resultType="java.lang.Long">
SELECT  IFNULL(MAX(CAST(SEQ_NBR as SIGNED)), 0) AS maxSeqNbr
  FROM  AC_MANUAL_DATA_RCV_D
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT =#{stlmntBaseDt}
   AND DEPT_ID = #{deptId}
</select>
<select id="selectMaxSeqNbrOracle" resultType="java.lang.Long">
SELECT  NVL(MAX(CAST(SEQ_NBR as integer)), 0) AS maxSeqNbr
  FROM  AC_MANUAL_DATA_RCV_D
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT =#{stlmntBaseDt}
   AND DEPT_ID = #{deptId}
</select>
<select id="selectTotalCount" parameterType="bankware.corebanking.accounting.settlement.dao.dto.AcManualDataRcvDIO" resultType="java.lang.Integer">
SELECT    /* 수기데이터수보상세 */
        COUNT(1) AS totCnt
  FROM  ac_manual_data_rcv_d
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
<if test="deptId != null and deptId != ''">   
   AND DEPT_ID = #{deptId}
</if>
<if test="crncyCd != null and crncyCd != ''">    
   AND CRNCY_CD = #{crncyCd}
</if>
<if test="acctgDscd != null and acctgDscd != ''">       
   AND ACCTG_DSCD = #{acctgDscd}
</if>
<if test="acctgItmCd != null and acctgItmCd != ''">       
   AND ACCTG_ITM_CD = #{acctgItmCd}
</if>
<if test="seqNbr != null and seqNbr != ''">       
   AND SEQ_NBR = #{seqNbr}
</if>
</select>
</mapper>
