<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.accounting.settlement.dao.AcStlmntPrgrsStsM">
<!--Generated Thu Sep 28 16:20:12 KST 2017-->
<select id="select" resultType="bankware.corebanking.accounting.settlement.dao.dto.AcStlmntPrgrsStsMIO">
SELECT    /* 결산진행상태명세 */
        INST_CD AS instCd,     /*기관코드*/
        STLMNT_BASE_DT AS stlmntBaseDt,     /*결산기준년월일*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        STLMNT_PRGRS_DSCD AS stlmntPrgrsDscd,     /*결산진행구분코드*/
        STLMNT_DSCD AS stlmntDscd,     /*결산구분코드*/
        STLMNT_PRGRS_PRCS_STS_CD AS stlmntPrgrsPrcsStsCd,     /*결산진행처리상태코드*/
        PRCS_SEQ AS prcsSeq,     /*처리순서*/
        PRCS_TMSTMP AS prcsTmstmp,     /*처리일시*/
        LAST_CHNG_ID AS lastChngId,     /*최종변경식별자*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_stlmnt_prgrs_sts_m
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
   AND STLMNT_PRGRS_DSCD = #{stlmntPrgrsDscd}
</select>
<select id="selectListMysql" resultType="bankware.corebanking.accounting.settlement.dao.dto.AcStlmntPrgrsStsMIO">
SELECT    /* 결산진행상태명세 */
        INST_CD AS instCd,     /*기관코드*/
        STLMNT_BASE_DT AS stlmntBaseDt,     /*결산기준년월일*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        STLMNT_PRGRS_DSCD AS stlmntPrgrsDscd,     /*결산진행구분코드*/
        STLMNT_DSCD AS stlmntDscd,     /*결산구분코드*/
        STLMNT_PRGRS_PRCS_STS_CD AS stlmntPrgrsPrcsStsCd,     /*결산진행처리상태코드*/
        PRCS_SEQ AS prcsSeq,     /*처리순서*/
        PRCS_TMSTMP AS prcsTmstmp,     /*처리일시*/
        LAST_CHNG_ID AS lastChngId,     /*최종변경식별자*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_stlmnt_prgrs_sts_m
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectListOracle" resultType="bankware.corebanking.accounting.settlement.dao.dto.AcStlmntPrgrsStsMIO">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */

SELECT    /* 결산진행상태명세 */
        INST_CD AS instCd,     /*기관코드*/
        STLMNT_BASE_DT AS stlmntBaseDt,     /*결산기준년월일*/
        ACCTG_DSCD AS acctgDscd,     /*회계구분코드*/
        STLMNT_PRGRS_DSCD AS stlmntPrgrsDscd,     /*결산진행구분코드*/
        STLMNT_DSCD AS stlmntDscd,     /*결산구분코드*/
        STLMNT_PRGRS_PRCS_STS_CD AS stlmntPrgrsPrcsStsCd,     /*결산진행처리상태코드*/
        PRCS_SEQ AS prcsSeq,     /*처리순서*/
        PRCS_TMSTMP AS prcsTmstmp,     /*처리일시*/
        LAST_CHNG_ID AS lastChngId,     /*최종변경식별자*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid    /*최종변경GUID*/
  FROM  ac_stlmnt_prgrs_sts_m
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
/* #### Original SQL ]] ################# */

        )A 

    WHERE ROWNUM &lt;= ((#{pgOffset}+1)*#{pgCnt}) 
    ) 

WHERE ROW__NUM &gt; ((#{pgOffset})*#{pgCnt})
</select>
<select id="selectTotalCount" resultType="java.lang.Integer">
SELECT    /* 결산진행상태명세 */
         COUNT(1) AS totCnt
  FROM  ac_stlmnt_prgrs_sts_m
 WHERE INST_CD = #{instCd}
   AND STLMNT_BASE_DT = #{stlmntBaseDt}
   AND ACCTG_DSCD = #{acctgDscd}
</select>
</mapper>
