<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.payment.externalInterface.daobatch.PyMsgRcvdBat">
<!--Generated Tue Dec 06 11:16:56 KST 2016-->
<update id="updateMsgPrcsSts" parameterType="bankware.corebanking.payment.externalInterface.daobatch.dto.PyMsgRcvdBatIO">
UPDATE  py_msg_rcvd_info_m
   SET msg_prcsng_sts_cd = #{rsltMsgPrcsngStsCd}  
WHERE msg_prcsng_sts_cd= #{msgPrcsngStsCd}
AND inst_cd = #{instCd}
AND prcsng_dt = #{prcsngDt}
AND trnsfr_biz_knd_cd = #{trnsfrBizKndCd}
</update>
<select id="selectTrnsfrTrgt" parameterType="bankware.corebanking.payment.externalInterface.daobatch.dto.PyMsgRcvdBatIO" resultType="bankware.corebanking.payment.externalInterface.daobatch.dto.PyMsgRcvdBatIO">
SELECT    /* 전문수신정보기본 */
       p1.inst_cd AS instCd    /*기관코드*/
     , p1.prcsng_dt AS prcsngDt    /*처리년월일*/
     , p1.extrnl_inst_cd AS extrnlInstCd    /*대외기관코드*/
     , p1.ftp_file_nm AS ftpFileNm    /*일괄전송파일명*/
     , p1.snd_rcvd_dscd AS sndRcvdDscd    /*송수신구분코드*/
     , p1.data_tp_cd AS dataTpCd    /*데이타유형코드*/
     , p1.block_nbr AS blockNbr    /*BLOCK번호*/
     , p1.seq_nbr AS seqNbr    /*일련번호*/
     , p1.cc_id AS ccId    /*센터컷작업식별자*/
     , p1.bnk_cd AS bnkCd    /*은행코드*/
     , p1.trnsfr_dt AS trnsfrDt    /*이체년월일*/
     , p1.hdr_seq_nbr AS hdrSeqNbr    /*헤더부일련번호*/
     , p1.trnsfr_biz_knd_cd AS trnsfrBizKndCd    /*이체업무종류코드*/
     , p1.data_tot_cnt AS dataTotCnt    /*데이타총건수*/
     , p1.data_tot_amt AS dataTotAmt    /*데이타총금액*/
     , p1.msg_prcsng_sts_cd AS msgPrcsngStsCd    /*전문처리상태코드*/
     , p1.last_chng_tmstmp AS lastChngTmstmp    /*최종변경일시*/
     , p1.last_chng_guid AS lastChngGuid    /*최종변경GUID*/
     , p2.data_seq_nbr AS dataSeqNbr   /*데이타일련번호*/
     , p2.data_dscd AS dataDscd   /*데이타구분코드*/
     , p2.dpst_acct_ownr AS dpstAcctOwnr    /*예금주명*/
     , p2.mny_rcvd_bnk_cd AS mnyRcvdBnkCd   /*입금은행코드*/
     , p2.dpst_acct AS dpstAcct    /*입금계좌번호*/
     , p2.trnsfr_amt AS trnsfrAmt   /*이체금액*/
     , p2.tx_dscd AS txDscd    /*거래구분코드*/
     
  FROM py_msg_rcvd_info_m p1,py_msg_rcvd_info_d p2
 WHERE p1.inst_cd = #{instCd}
   AND p1.cc_id = #{ccId}
   AND p1.prcsng_dt = #{prcsngDt}
   AND p1.msg_prcsng_sts_cd = #{msgPrcsngStsCd}
   AND p1.trnsfr_biz_knd_cd = #{trnsfrBizKndCd}
   AND p1.inst_cd=p2.inst_cd
   AND p1.prcsng_dt = p2.prcsng_dt
   AND p1.extrnl_inst_cd = p2.extrnl_inst_cd
   AND p1.ftp_file_nm = p2.ftp_file_nm
   AND p1.snd_rcvd_dscd = p2.snd_rcvd_dscd
   AND p1.data_tp_cd = p2.data_tp_cd
   AND p1.block_nbr = p2.block_nbr
   AND p1.seq_nbr = p2.seq_nbr
</select>
</mapper>
