ProxyPassInterpolateEnv On
<VirtualHost *:80>
    ServerAdmin webmaster@bwg.co.kr
	  DocumentRoot /var/www/html


		ErrorLog ${APACHE_LOG_DIR}/error.log
	  CustomLog ${APACHE_LOG_DIR}/access.log combined

		<Directory />
        Options FollowSymLinks Multiviews
        AllowOverride None
				Require all granted
    </Directory>
   # CP
   	<Location "/cp/serviceEndpoint/">
    	ProxyPass "http://localhost:8081/cpServiceEndpoint/" 
    	ProxyPassReverse "http://localhost:8081/cpServiceEndpoint/" 
     	ProxyPassReverseCookiePath /cpServiceEndpoint /cp/serviceEndpoint
   	</Location> 
   # AP
		<Location "/ap/serviceEndpoint/">
			ProxyPass "http://localhost:8080/onServiceEndpoint/" 
    	ProxyPassReverse "http://localhost:8080/onServiceEndpoint/" 
     	ProxyPassReverseCookiePath /onServiceEndpoint /ap/serviceEndpoint
   	</Location>
   # BIZ
		<Location "/biz/serviceEndpoint/">
			ProxyPass "http://localhost:8080/onServiceEndpoint/" 
    	ProxyPassReverse "http://localhost:8080/onServiceEndpoint/" 
     	ProxyPassReverseCookiePath /onServiceEndpoint /biz/serviceEndpoint
   	</Location>
    ProxyPass "/onPfDist/" "http://localhost:8080/onPfDist/" 
    ProxyPassReverse "/onPfDist/" "http://localhost:8080/onPfDist/" 
		ProxyPass "/cpPfDist/" "http://localhost:8081/cpPfDist/"
		ProxyPassReverse "/cpPfDist/" "http://localhost:8081/cpPfDist/"
    ProxyPass "/bxmAdmin" "http://localhost:8081/bxmAdmin" 
    ProxyPassReverse "/bxmAdmin" "http://localhost:8081/bxmAdmin" 
    ProxyPass "/pf" "http://localhost:8081/pf" 
    ProxyPassReverse "/pf" "http://localhost:8081/pf" 
</VirtualHost>

