<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.actor.actor.dao.AtActorNmDXtn">
<!--Generated Mon Jan 15 12:55:04 KST 2018-->
<select id="selectStaffNmList" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffMXtnIO">
SELECT  aand.actor_nm AS staffNm ,

		aand.actor_id AS actorId,

        asm.staff_id AS staffId, 
        
        asm.STAFF_EMPLYMNT_TP_CD AS staffEmplymntTpCd,

        adm.dept_nm AS deptNm,

        adm.dept_id AS deptId,

        adm.dept_dscd AS deptDscd

  FROM  at_actor_nm_d aand

        JOIN  at_staff_m asm ON aand.inst_cd = asm.inst_cd

                             AND aand.actor_id = asm.actor_id

        JOIN  at_dept_staff_r adsr ON asm.inst_cd = adsr.inst_cd 

                                   AND asm.staff_id = adsr.staff_id

                                   AND adsr.dtsf_rel_cd = #{deptStaffRelCd, jdbcType=VARCHAR}

                                   AND adsr.del_yn =#{delYn, jdbcType=VARCHAR}

                                   AND adsr.efctv_start_dt &lt;= #{efctvStartDt, jdbcType=VARCHAR}

                                   AND adsr.efctv_end_dt &gt;= #{efctvStartDt, jdbcType=VARCHAR} 

        JOIN  at_dept_m adm ON adsr.inst_cd = adm.inst_cd

                            AND adsr.dept_id = adm.dept_id 

       JOIN at_staff_sts_d assd ON adm.inst_cd = assd.inst_cd
                        AND asm.staff_id = assd.staff_id
                     <if test="staffStsCd != null and staffStsCd != ''"> 

                        AND assd.STAFF_STS_CD &lt;&gt; #{staffStsCd, jdbcType=VARCHAR}
                  </if>

                        AND assd.efctv_start_dt &lt;= #{efctvStartDt, jdbcType=VARCHAR}
                            AND assd.efctv_end_dt &gt;= #{efctvStartDt, jdbcType=VARCHAR} 
 WHERE aand.inst_cd = #{instCd, jdbcType=VARCHAR}

   AND aand.actor_nm_tp_cd = #{actorNmTpCd, jdbcType=VARCHAR}

   AND aand.actor_nm LIKE CONCAT(CONCAT('%', #{actorNm, jdbcType=VARCHAR}), '%')

   AND aand.efctv_start_dt &lt;= #{efctvStartDt, jdbcType=VARCHAR}

   AND aand.efctv_end_dt &gt;= #{efctvStartDt, jdbcType=VARCHAR}
   
   AND aand.actor_nm_sts_cd = #{infoStsCd, jdbcType=VARCHAR}
</select>
<select id="selectCustCountByCustNm" resultType="java.lang.Integer">
SELECT COUNT(aand.actor_id) as cnt

  FROM at_actor_nm_d aand

       INNER JOIN at_actor_m aam

          ON (aand.inst_cd = aam.inst_cd

              AND aand.actor_id = aam.actor_id
              
              AND aam.actor_sts_cd &lt;&gt; #{ignoreInfoStsCd}


<if test="actorTpCd != null and actorTpCd != ''"> 

              AND aam.actor_tp_cd = #{actorTpCd,jdbcType=VARCHAR}

</if>

             )

       INNER JOIN at_cust_m acm

          ON (aand.inst_cd = acm.inst_cd

             AND aand.actor_id = acm.actor_id
             
             AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd,jdbcType=VARCHAR}
             
             <if test="custStsCd != null and custStsCd != ''"> 
             AND acm.cust_sts_cd = #{custStsCd}
             </if>
             )



 WHERE aand.inst_cd = #{instCd,jdbcType=VARCHAR}

   AND aand.actor_nm_tp_cd = #{actorNmTpCd,jdbcType=VARCHAR}

   AND LOWER(aand.actor_nm) LIKE CONCAT(CONCAT('%', LOWER(#{actorNm,jdbcType=VARCHAR})), '%')

   AND aand.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND aand.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
   
   AND aand.actor_nm_sts_cd = #{infoStsCd}
</select>
<select id="selectListByCustNmOracle" resultType="bankware.corebanking.actor.actor.dao.dto.AtActorMXtnIO">
SELECT * FROM 

    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 

        (



/* #### Original SQL [[ ################# */

SELECT aand.actor_nm as actorNm

     , acm.cust_id as rltdId

     , aam.actor_id as actorId

     , aam.actor_tp_cd as actorTpCd

     , aam.actor_dtl_tp_cd as actorDtlTpCd

  FROM at_actor_nm_d aand

       INNER JOIN at_actor_m aam

          ON (aand.inst_cd = aam.inst_cd

              AND aand.actor_id = aam.actor_id
              
              AND aam.actor_sts_cd &lt;&gt; #{ignoreInfoStsCd}

<if test="actorTpCd != null and actorTpCd != ''"> 

              AND aam.actor_tp_cd = #{actorTpCd,jdbcType=VARCHAR}

</if>

             )

       INNER JOIN at_cust_m acm

          ON (aand.inst_cd = acm.inst_cd

             AND aand.actor_id = acm.actor_id

             AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd}
             
             <if test="custStsCd != null and custStsCd != ''"> 
             AND acm.cust_sts_cd = #{custStsCd,jdbcType=VARCHAR}
			</if>
             )



 WHERE aand.inst_cd = #{instCd,jdbcType=VARCHAR}

   AND aand.actor_nm_tp_cd = #{actorNmTpCd,jdbcType=VARCHAR}

   AND LOWER(aand.actor_nm) LIKE CONCAT(CONCAT('%', LOWER(#{actorNm,jdbcType=VARCHAR})), '%')

   AND aand.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND aand.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}   
   
   AND aand.actor_nm_sts_cd = #{infoStsCd}


/* #### Original SQL ]] ################# */



        ) A 

    WHERE ROWNUM &lt;= (#{pgNbr} + #{pgCnt})  
    ) 

WHERE ROW__NUM &gt; #{pgNbr}
</select>
<select id="selectListByCustNmMysql" resultType="bankware.corebanking.actor.actor.dao.dto.AtActorMXtnIO">
SELECT aand.actor_nm as actorNm

     , acm.cust_id as rltdId

     , aam.actor_id as actorId

     , aam.actor_tp_cd as actorTpCd

     , aam.actor_dtl_tp_cd as actorDtlTpCd

  FROM at_actor_nm_d aand

       INNER JOIN at_actor_m aam

          ON (aand.inst_cd = aam.inst_cd

              AND aand.actor_id = aam.actor_id
              
              AND aam.actor_sts_cd &lt;&gt; #{ignoreInfoStsCd}
              

<if test="actorTpCd != null and actorTpCd != ''"> 

              AND aam.actor_tp_cd = #{actorTpCd,jdbcType=VARCHAR}

</if>

             )

       INNER JOIN at_cust_m acm

          ON (aand.inst_cd = acm.inst_cd

             AND aand.actor_id = acm.actor_id
                           
              AND acm.cust_sts_cd &lt;&gt; #{ignoreStsCd})
              
              <if test="custStsCd != null and custStsCd != ''"> 
              AND acm.cust_sts_cd = #{custStsCd}              
              </if>

 WHERE aand.inst_cd = #{instCd,jdbcType=VARCHAR}

   AND aand.actor_nm_tp_cd = #{actorNmTpCd,jdbcType=VARCHAR}

   AND LOWER(aand.actor_nm) LIKE CONCAT(CONCAT('%', LOWER(#{actorNm,jdbcType=VARCHAR})), '%')

   AND aand.efctv_start_dt &lt;= #{efctvStartDt,jdbcType=VARCHAR}

   AND aand.efctv_end_dt &gt;= #{efctvStartDt,jdbcType=VARCHAR}
   
   AND aand.actor_nm_sts_cd = #{infoStsCd} 

 LIMIT #{pgOffset}, #{pgCnt}
</select>
<select id="selectStaffNmListIncludRetiredStaff" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffMXtnIO">
SELECT  aand.actor_nm AS staffNm ,

        asm.staff_id AS staffId, 
        
        asm.STAFF_EMPLYMNT_TP_CD AS staffEmplymntTpCd,

        adm.dept_nm AS deptNm,

        adm.dept_id AS deptId,

        adm.dept_dscd AS deptDscd

  FROM  at_actor_nm_d aand

        JOIN  at_staff_m asm ON aand.inst_cd = asm.inst_cd

                             AND aand.actor_id = asm.actor_id

      	JOIN at_dept_staff_r adsr ON adsr.inst_cd = asm.INST_CD

      										AND adsr.STAFF_ID = asm.staff_id

      										AND adsr.dtsf_rel_cd = #{deptStaffRelCd}

      										and adsr.DEL_YN = #{delYn}

      										and adsr.EFCTV_START_DT &lt;= #{efctvStartDt}

      										and adsr.efctv_end_dt &gt;= #{efctvStartDt}

        JOIN  at_dept_m adm ON adsr.inst_cd = adm.inst_cd

                            AND adsr.dept_id = adm.dept_id 

       JOIN at_staff_sts_d assd ON adm.inst_cd = assd.inst_cd
                        AND asm.staff_id = assd.staff_id
                        AND assd.efctv_start_dt &lt;= #{efctvStartDt}
                            AND assd.efctv_end_dt &gt;= #{efctvStartDt} 
 WHERE aand.inst_cd = #{instCd}

   AND aand.actor_nm_tp_cd = #{actorNmTpCd}

   AND aand.actor_nm LIKE CONCAT(CONCAT('%', #{actorNm}), '%')

   AND aand.efctv_start_dt &lt;= #{efctvStartDt}

   AND aand.efctv_end_dt &gt;= #{efctvStartDt}
   
   AND aand.actor_nm_sts_cd = #{infoStsCd}

   ORDER BY aand.actor_nm
</select>
<select id="selectPartnerStaffNmList" resultType="bankware.corebanking.actor.staff.dao.dto.AtStaffMXtnIO">
SELECT  aand.actor_nm AS staffNm ,
		aand.actor_id AS actorId,
        asm.staff_id AS staffId, 
        adm.dept_nm AS deptNm,
        adm.dept_id AS deptId,
        adm.dept_dscd AS deptDscd
  FROM  at_actor_nm_d aand

        JOIN  at_staff_m asm ON aand.inst_cd = asm.inst_cd
                             AND aand.actor_id = asm.actor_id
                             
        JOIN at_atrl_atrl_r aararr ON aararr.inst_cd = asm.inst_cd
                              AND aararr.actor_id = asm.actor_id
                              AND aararr.ATRL_CD = #{atrlCd}
                              AND aararr.ATRL_ATRL_REL_CD = #{atrlAtrlRelCd}
                              AND aararr.RLTD_ACTOR_ID = #{rltdActorId}
                              <if test="rltdAtrlCd != null and rltdAtrlCd != ''"> 
                              AND aararr.RLTD_ATRL_CD = #{rltdAtrlCd}
							  </if>
        JOIN  at_dept_staff_r adsr ON asm.inst_cd = adsr.inst_cd 
                                   AND asm.staff_id = adsr.staff_id
                                   AND adsr.dtsf_rel_cd = #{deptStaffRelCd}
                                   AND adsr.del_yn =#{delYn}
                                   AND adsr.efctv_start_dt &lt;= #{efctvStartDt}
                                   AND adsr.efctv_end_dt &gt;= #{efctvStartDt} 

        JOIN  at_dept_m adm ON adsr.inst_cd = adm.inst_cd
                            AND adsr.dept_id = adm.dept_id 

       JOIN at_staff_sts_d assd ON adm.inst_cd = assd.inst_cd
                        AND asm.staff_id = assd.staff_id
                     <if test="staffStsCd != null and staffStsCd != ''"> 
                        AND assd.STAFF_STS_CD &lt;&gt; #{staffStsCd}
                  </if>
                        AND assd.efctv_start_dt &lt;= #{efctvStartDt}
                        AND assd.efctv_end_dt &gt;= #{efctvStartDt} 
                        
 WHERE aand.inst_cd = #{instCd}
   AND aand.actor_nm_tp_cd = #{actorNmTpCd}
   AND aand.actor_nm LIKE CONCAT(CONCAT('%', #{actorNm}), '%')
   AND aand.efctv_start_dt &lt;= #{efctvStartDt}
   AND aand.efctv_end_dt &gt;= #{efctvStartDt}
   AND aand.actor_nm_sts_cd = #{infoStsCd}
</select>
</mapper>
