<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.SvDstbPM">
<!--Generated Thu Jun 07 19:48:29 KST 2018-->
<select id="select" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbParamMIO">
select 
DSTB_PARM_CD as dstbParmCd    /*배포파라미터코드*/,
DSTB_PARM_VAL as dstbParmVal    /*배포파라미터값*/,
ACTV_STS_CD as actvStsCd    /*활동상태코드*/,
LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_P_M
 where DSTB_PARM_CD = #{dstbParmCd}    /*배포설정속성구분코드*/
 and ACTV_STS_CD='01'
</select>
<select id="selectList" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbParamMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbParamMIO">
select 
	DSTB_PARM_CD as dstbParmCd    /*배포파라미터코드*/,
	DSTB_PARM_VAL as dstbParmVal    /*배포파라미터값*/,
	ACTV_STS_CD as actvStsCd    /*활동상태코드*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_P_M
 where 1=1
  <if test="dstbParmCd != null and dstbParmCd != ''">
   and DSTB_PARM_CD = #{dstbParmCd}
</if>
 <if test="actvStsCd != null and actvStsCd != ''">
     and ACTV_STS_CD  = #{actvStsCd}
</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbParamMIO">
insert into SV_DSTB_P_M
(
	DSTB_PARM_CD    /*배포파라미터코드*/,
	DSTB_PARM_VAL    /*배포파라미터값*/,
	ACTV_STS_CD    /*활동상태코드*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbParmCd, jdbcType=VARCHAR}    /*배포파라미터코드*/,
	#{dstbParmVal, jdbcType=VARCHAR}    /*배포파라미터값*/,
	#{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbParamMIO">
update SV_DSTB_P_M
set 
	DSTB_PARM_VAL = #{dstbParmVal, jdbcType=VARCHAR}    /*배포파라미터값*/,
	ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/,
	LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_PARM_CD = #{dstbParmCd, jdbcType=VARCHAR}    /*배포파라미터코드*/
</update>
</mapper>
