<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.SvDstbEnvCdM">
<!--Generated Fri May 04 12:44:22 KST 2018-->
<select id="selectEnvCdList" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO">
select 
	INST_CD as instCd    /*기관코드*/,
	DSTB_ENVRNMNT_CD as dstbEnvrnmntCd    /*배포환경코드*/,
	DSTB_ENVRNMNT_CD_CNTNT as dstbEnvrnmntCdCntnt    /*배포환경내용*/,
	LAST_STEP_YN as lastStepYn    /*최종단계여부*/,
	ACTV_STS_CD as actvStsCd    /*활동상태코드*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경타임스탬프*/,
	LAST_CHNG_ID as lastChngId    /*최종변경GUID*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경식별자*/
from SV_DSTB_ENV_CD_M
where
INST_CD = #{instCd}
<if test="actvStsCd != null and actvStsCd != '' ">   
   AND ACTV_STS_CD =#{actvStsCd}
</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO">
insert into SV_DSTB_ENV_CD_M (
	INST_CD    /*기관코드*/,
	DSTB_ENVRNMNT_CD    /*배포환경코드*/,
	DSTB_ENVRNMNT_CD_CNTNT    /*배포환경내용*/,
	LAST_STEP_YN    /*최종단계여부*/,
	ACTV_STS_CD    /*활동상태코드*/,
	LAST_CHNG_GUID    /*최종변경타임스탬프*/,
	LAST_CHNG_ID    /*최종변경GUID*/,
	LAST_CHNG_TMSTMP    /*최종변경식별자*/
) values (
	#{instCd, jdbcType=VARCHAR}    /*기관코드*/,
	#{dstbEnvrnmntCd, jdbcType=VARCHAR}    /*배포환경코드*/,
	#{dstbEnvrnmntCdCntnt, jdbcType=VARCHAR}    /*배포환경내용*/,
	#{lastStepYn, jdbcType=VARCHAR}    /*최종단계여부*/,
	#{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경타임스탬프*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경식별자*/
)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO">
update SV_DSTB_ENV_CD_M set 
	DSTB_ENVRNMNT_CD_CNTNT = #{dstbEnvrnmntCdCntnt, jdbcType=VARCHAR}    /*배포환경내용*/,
	LAST_STEP_YN = #{lastStepYn, jdbcType=VARCHAR}    /*최종단계여부*/,
	ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}    /*활동상태코드*/,
	LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경타임스탬프*/,
	LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경GUID*/,
	LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경식별자*/
where INST_CD = #{instCd, jdbcType=VARCHAR}    /*기관코드*/
and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd, jdbcType=VARCHAR}    /*배포환경코드*/
</update>
<select id="select" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO">
select 
	INST_CD as instCd    /*기관코드*/,
	DSTB_ENVRNMNT_CD as dstbEnvrnmntCd    /*배포환경코드*/,
	DSTB_ENVRNMNT_CD_CNTNT as dstbEnvrnmntCdCntnt    /*배포환경내용*/,
	LAST_STEP_YN as lastStepYn    /*최종단계여부*/,
	ACTV_STS_CD as actvStsCd    /*활동상태코드*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경타임스탬프*/,
	LAST_CHNG_ID as lastChngId    /*최종변경GUID*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경식별자*/
from SV_DSTB_ENV_CD_M
where
INST_CD = #{instCd}
and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd}
</select>
<delete id="delete" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbEnvCdMIO">
delete from SV_DSTB_ENV_CD_M 
where INST_CD = #{instCd, jdbcType=VARCHAR}    /*기관코드*/
and DSTB_ENVRNMNT_CD = #{dstbEnvrnmntCd, jdbcType=VARCHAR}    /*배포환경코드*/
</delete>
</mapper>
