<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.SvDstbTaskM">
<!--Generated Thu May 03 20:01:58 KST 2018-->
<update id="updateForStatus" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
update sv_dstb_task_m set 
DSTB_TASK_STS_CD=#{dstbTaskStsCd, jdbcType=VARCHAR},
LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_TASK_ID=#{dstbTaskId, jdbcType=VARCHAR}
</update>
<select id="selectListByCnd" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
select 
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_TASK_NM as dstbTaskNm    /*배포과제명*/,
	DSTB_TASK_STS_CD as dstbTaskStsCd    /*배포과제상태코드*/,
	EFCTV_START_DT as efctvStartDt    /*유효시작년월일*/,
	EFCTV_END_DT as efctvEndDt    /*유효종료년월일*/,
	DSTB_TASK_DTL_CNTNT as dstbTaskDtlCntnt    /*배포과제상세내용*/,
	LAST_DSTB_ENVRNMNT_CD as lastDstbEnvrnmntCd    /*최종배포환경코드*/,
	DSTB_STAFF_ID as dstbStaffId    /*배포담당자staffId*/,
    DSTB_STAFF_NM as dstbStaffNm    /*배포담당자명*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_TASK_M
 where 1=1
  <if test="dstbTaskId != null and dstbTaskId != ''">
    and DSTB_TASK_ID = #{dstbTaskId}
</if>
   <if test="dstbTaskStsCd != null and dstbTaskStsCd != ''">
    and DSTB_TASK_STS_CD = #{dstbTaskStsCd}
</if>
    <if test="efctvStartDt != null and efctvStartDt != ''">
  and EFCTV_START_DT &gt;= #{efctvStartDt}
</if>
     <if test="efctvEndDt != null and efctvEndDt != ''">
  and EFCTV_END_DT &lt;=#{efctvEndDt}
</if>
  <if test="dstbTaskNm != null and dstbTaskNm != ''">
   and DSTB_TASK_NM  LIKE CONCAT(CONCAT('%', #{dstbTaskNm}), '%')
</if>
<if test="dstbStaffId != null and dstbStaffId != ''">
  and DSTB_STAFF_ID =#{dstbStaffId}
</if>
</select>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
insert into SV_DSTB_TASK_M (
	DSTB_TASK_ID    /*배포과제식별자*/,
	DSTB_TASK_NM    /*배포과제명*/,
	DSTB_TASK_STS_CD    /*배포과제상태코드*/,
	EFCTV_START_DT    /*유효시작년월일*/,
	EFCTV_END_DT    /*유효종료년월일*/,
	DSTB_TASK_DTL_CNTNT    /*배포과제상세내용*/,
	LAST_DSTB_ENVRNMNT_CD    /*최종배포환경코드*/,
	DSTB_STAFF_ID    /*배포담당자staffId*/,
    DSTB_STAFF_NM    /*배포담당자명*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
)
values (
	#{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	#{dstbTaskNm, jdbcType=VARCHAR}    /*배포과제명*/,
	#{dstbTaskStsCd, jdbcType=VARCHAR}    /*배포과제상태코드*/,
	#{efctvStartDt, jdbcType=VARCHAR}    /*유효시작년월일*/,
	#{efctvEndDt, jdbcType=VARCHAR}    /*유효종료년월일*/,
	#{dstbTaskDtlCntnt, jdbcType=VARCHAR}    /*배포과제상세내용*/,
	#{lastDstbEnvrnmntCd, jdbcType=VARCHAR}    /*최종배포환경코드*/,
	#{dstbStaffId, jdbcType=VARCHAR}    /*배포담당자staffId*/,
    #{dstbStaffNm, jdbcType=VARCHAR}    /*배포담당자명*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<update id="update" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
update SV_DSTB_TASK_M set 
	DSTB_TASK_NM = #{dstbTaskNm, jdbcType=VARCHAR}    /*배포과제명*/,
	DSTB_TASK_STS_CD = #{dstbTaskStsCd, jdbcType=VARCHAR}    /*배포과제상태코드*/,
	EFCTV_START_DT = #{efctvStartDt, jdbcType=VARCHAR}    /*유효시작년월일*/,
	EFCTV_END_DT = #{efctvEndDt, jdbcType=VARCHAR}    /*유효종료년월일*/,
	DSTB_TASK_DTL_CNTNT = #{dstbTaskDtlCntnt, jdbcType=VARCHAR}    /*배포과제상세내용*/,
	DSTB_STAFF_ID = #{dstbStaffId, jdbcType=VARCHAR}    /*배포담당자staffId*/,
    DSTB_STAFF_NM = #{dstbStaffNm, jdbcType=VARCHAR}    /*배포담당자명*/,
  <if test="lastDstbEnvrnmntCd != null and lastDstbEnvrnmntCd != ''">
  LAST_DSTB_ENVRNMNT_CD = #{lastDstbEnvrnmntCd, jdbcType=VARCHAR}    /*최종배포환경코드*/,
</if>
	LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_TASK_ID = #{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/
</update>
<select id="selectListForAlive" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
select 
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_TASK_NM as dstbTaskNm    /*배포과제명*/,
	DSTB_TASK_STS_CD as dstbTaskStsCd    /*배포과제상태코드*/,
	EFCTV_START_DT as efctvStartDt    /*유효시작년월일*/,
	EFCTV_END_DT as efctvEndDt    /*유효종료년월일*/,
	DSTB_TASK_DTL_CNTNT as dstbTaskDtlCntnt    /*배포과제상세내용*/,
	LAST_DSTB_ENVRNMNT_CD as lastDstbEnvrnmntCd    /*최종배포환경코드*/,
	DSTB_STAFF_ID as dstbStaffId    /*배포담당자staffId*/,
    DSTB_STAFF_NM as dstbStaffNm    /*배포담당자명*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_TASK_M
 where DSTB_TASK_STS_CD = '01'
 and LAST_CHNG_ID = #{lastChngId}   /*최종변경식별자*/
</select>
<select id="select" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
select 
DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
DSTB_TASK_NM as dstbTaskNm    /*배포과제명*/,
DSTB_TASK_STS_CD as dstbTaskStsCd    /*배포과제상태코드*/,
EFCTV_START_DT as efctvStartDt    /*유효시작년월일*/,
EFCTV_END_DT as efctvEndDt    /*유효종료년월일*/,
DSTB_TASK_DTL_CNTNT as dstbTaskDtlCntnt    /*배포과제상세내용*/,
LAST_DSTB_ENVRNMNT_CD as lastDstbEnvrnmntCd    /*최종배포환경코드*/,
DSTB_STAFF_ID as dstbStaffId    /*배포담당자staffId*/,
DSTB_STAFF_NM as dstbStaffNm    /*배포담당자명*/,
LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
 from SV_DSTB_TASK_M
 where DSTB_TASK_ID = #{dstbTaskId}
</select>
<select id="selectMaxDstbTaskId" resultType="java.lang.String">
select 
LPAD( IFNULL(MAX(DSTB_TASK_ID),'0') + 1, 10, '0') 
from SV_DSTB_TASK_M
</select>
<select id="selectMaxDstbTaskIdForOracle" resultType="java.lang.String">
select 
LPAD(NVL(MAX(DSTB_TASK_ID),'0') + 1, 10, '0') 
from SV_DSTB_TASK_M
</select>
<update id="updateForDstbFinYnWithEnv" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskMIO">
update sv_dstb_task_m set 
 <if test="dstbTaskStsCd != null and dstbTaskStsCd != ''">
  DSTB_TASK_STS_CD = #{dstbTaskStsCd, jdbcType=VARCHAR}   /*배포상태코드*/,
</if>
  LAST_DSTB_ENVRNMNT_CD = #{lastDstbEnvrnmntCd, jdbcType=VARCHAR}    /*배포환경구분코드*/,
  LAST_CHNG_GUID = #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
  LAST_CHNG_ID = #{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
  LAST_CHNG_TMSTMP = #{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
where DSTB_TASK_ID=#{dstbTaskId, jdbcType=VARCHAR}
</update>
</mapper>
