<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.distribution.dao.svDstbTaskChngDtlH">
<!--Generated Thu May 03 19:40:38 KST 2018-->
<select id="selectMaxSeq" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO" resultType="java.math.BigDecimal">
select 
	max(DSTB_TASK_CHNG_HST_SEQ_NBR) + 1 as dstbTaskChngHstSeqNbr  
from SV_DSTB_TASK_CHNG_DTL_H
where DSTB_TASK_ID = #{dstbTaskId}
and DSTB_TASK_CHNG_SEQ_NBR = #{dstbTaskChngSeqNbr}
</select>
<select id="selectListByTaskChngSeqNbr" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO">
select 
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_TASK_CHNG_SEQ_NBR as dstbTaskChngSeqNbr    /*배포과제변경일련번호*/,
	DSTB_TASK_CHNG_HST_SEQ_NBR as dstbTaskChngHstSeqNbr    /*배포과제변경이력일련번호*/,
	DSTB_SAVE_DSCD as dstbSaveDscd    /*배포저장구분코드*/,
	DSTB_BF_CHNG_CNTNT as dstbBfChngCntnt    /*배포변경전내용*/,
	DSTB_AF_CHNG_CNTNT as dstbAfChngCntnt    /*배포변경후내용*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_TASK_CHNG_DTL_H
where DSTB_TASK_ID = #{dstbTaskId}
and DSTB_TASK_CHNG_SEQ_NBR = #{dstbTaskChngSeqNbr}
<if test="dstbTaskChngHstSeqNbr != null and dstbTaskChngHstSeqNbr != ''">
  and DSTB_TASK_CHNG_HST_SEQ_NBR = #{dstbTaskChngHstSeqNbr}
</if>
order by DSTB_TASK_CHNG_HST_SEQ_NBR
</select>
<select id="selectListByTaskChngSeqNbrForLastOne" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO">
select 
	DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	DSTB_TASK_CHNG_SEQ_NBR as dstbTaskChngSeqNbr    /*배포과제변경일련번호*/,
	DSTB_TASK_CHNG_HST_SEQ_NBR as dstbTaskChngHstSeqNbr    /*배포과제변경이력일련번호*/,
	DSTB_SAVE_DSCD as dstbSaveDscd    /*배포저장구분코드*/,
	DSTB_BF_CHNG_CNTNT as dstbBfChngCntnt    /*배포변경전내용*/,
	DSTB_AF_CHNG_CNTNT as dstbAfChngCntnt    /*배포변경후내용*/,
	LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_TASK_CHNG_DTL_H
where DSTB_TASK_ID = #{dstbTaskId}
and DSTB_TASK_CHNG_SEQ_NBR = #{dstbTaskChngSeqNbr}
and DSTB_TASK_CHNG_HST_SEQ_NBR = (select max(DSTB_TASK_CHNG_HST_SEQ_NBR) from SV_DSTB_TASK_CHNG_DTL_H
		where DSTB_TASK_ID = #{dstbTaskId}
		and DSTB_TASK_CHNG_SEQ_NBR = #{dstbTaskChngSeqNbr}  )
</select>
<select id="selectChangeHistoryList" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbChngHstIn" resultType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO">
select 
	b.DSTB_TASK_ID as dstbTaskId    /*배포과제식별자*/,
	b.DSTB_TASK_CHNG_SEQ_NBR as dstbTaskChngSeqNbr    /*배포과제변경일련번호*/,
	b.DSTB_TASK_CHNG_HST_SEQ_NBR as dstbTaskChngHstSeqNbr    /*배포과제변경이력일련번호*/,
	b.DSTB_SAVE_DSCD as dstbSaveDscd    /*배포저장구분코드*/,
	b.DSTB_BF_CHNG_CNTNT as dstbBfChngCntnt    /*배포변경전내용*/,
	b.DSTB_AF_CHNG_CNTNT as dstbAfChngCntnt    /*배포변경후내용*/,
	b.LAST_CHNG_GUID as lastChngGuid    /*최종변경GUID*/,
	b.LAST_CHNG_ID as lastChngId    /*최종변경식별자*/,
	b.LAST_CHNG_TMSTMP as lastChngTmstmp    /*최종변경타임스탬프*/
from SV_DSTB_TASK_CHNG_D a inner join SV_DSTB_TASK_CHNG_DTL_H b 
              on a.DSTB_TASK_ID = b.DSTB_TASK_ID and a.DSTB_TASK_CHNG_SEQ_NBR = b.DSTB_TASK_CHNG_HST_SEQ_NBR
where a.DSTB_TBL_ID = #{dstbTblId}
<if test="dstbPkValCntnt != null and dstbPkValCntnt != ''">
  and  a.DSTB_PK_VAL_CNTNT = #{dstbPkValCntnt}
</if>
 <if test="srchStartDtm != null and srchStartDtm != ''">
  and LAST_CHNG_TMSTMP &gt;= #{srchStartDtm}
</if>
     <if test="srchEndDtm != null and srchEndDtm != ''">
  and LAST_CHNG_TMSTMP &lt;= #{srchEndDtm}
</if>
order by b.DSTB_TASK_CHNG_SEQ_NBR,b.DSTB_TASK_CHNG_HST_SEQ_NBR
</select>
<insert id="insertMysql" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO">
insert into SV_DSTB_TASK_CHNG_DTL_H
	(
	DSTB_TASK_ID    /*배포과제식별자*/,
	DSTB_TASK_CHNG_SEQ_NBR    /*배포과제변경일련번호*/,
	DSTB_TASK_CHNG_HST_SEQ_NBR    /*배포과제변경이력일련번호*/,
	DSTB_SAVE_DSCD    /*배포저장구분코드*/,
	DSTB_BF_CHNG_CNTNT    /*배포변경전내용*/,
	DSTB_AF_CHNG_CNTNT    /*배포변경후내용*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	#{dstbTaskChngSeqNbr, jdbcType=NUMERIC}    /*배포과제변경일련번호*/,
	#{dstbTaskChngHstSeqNbr, jdbcType=NUMERIC}    /*배포과제변경이력일련번호*/,
	#{dstbSaveDscd, jdbcType=VARCHAR}    /*배포저장구분코드*/,
	#{dstbBfChngCntnt, jdbcType=VARCHAR}    /*배포변경전내용*/,
	#{dstbAfChngCntnt, jdbcType=VARCHAR}    /*배포변경후내용*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	#{lastChngTmstmp, jdbcType=TIMESTAMP}    /*최종변경타임스탬프*/
)
</insert>
<insert id="insertOracle" parameterType="bankware.corebanking.servicemanagement.distribution.dao.dto.SvDstbTaskHIO">
insert into SV_DSTB_TASK_CHNG_DTL_H
	(
	DSTB_TASK_ID    /*배포과제식별자*/,
	DSTB_TASK_CHNG_SEQ_NBR    /*배포과제변경일련번호*/,
	DSTB_TASK_CHNG_HST_SEQ_NBR    /*배포과제변경이력일련번호*/,
	DSTB_SAVE_DSCD    /*배포저장구분코드*/,
	DSTB_BF_CHNG_CNTNT    /*배포변경전내용*/,
	DSTB_AF_CHNG_CNTNT    /*배포변경후내용*/,
	LAST_CHNG_GUID    /*최종변경GUID*/,
	LAST_CHNG_ID    /*최종변경식별자*/,
	LAST_CHNG_TMSTMP    /*최종변경타임스탬프*/
) values (
	#{dstbTaskId, jdbcType=VARCHAR}    /*배포과제식별자*/,
	#{dstbTaskChngSeqNbr, jdbcType=NUMERIC}    /*배포과제변경일련번호*/,
	#{dstbTaskChngHstSeqNbr, jdbcType=NUMERIC}    /*배포과제변경이력일련번호*/,
	#{dstbSaveDscd, jdbcType=VARCHAR}    /*배포저장구분코드*/,
	#{dstbBfChngCntnt, jdbcType=VARCHAR}    /*배포변경전내용*/,
	#{dstbAfChngCntnt, jdbcType=VARCHAR}    /*배포변경후내용*/,
	#{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/,
	#{lastChngId, jdbcType=VARCHAR}    /*최종변경식별자*/,
	sysdate    /*최종변경타임스탬프*/
)
</insert>
</mapper>
