OMM bxm.web.admin.dni.analyze.domain.BxmAppOMM
<description="">
{
	String bxmAppId<length=40 description="BXM어플리케이션ID">;
	String bxmAppDesc<length=512 description="BXM어플리케이션설명">;
	String bxmAppTypeCd<length=10 description="BXM 어플리케이션 타입 코드">;
	String bxmAppSharedYn<length=1 description="BXM 어플리케이션 공유 여부">;
	String bxmRefAppList<length=1024 description="BXM 참조 어플리케이션 목록">;
	String useYn<length=1 description="사용여부">;
	String bizPreProcNm<length=1024 description="업무선처리명">;
	String bizPostProcNm<length=1024 description="업무후처리명">;
	String regUserId<length=32 description="등록 사용자 ID">;
	String regOccurDttm<length=23 description="등록발생일시">;
	String modifyUserId<length=32 description="변경 사용자 ID">;
	String modifyOccurDttm<length=23 description="변경발생일시">;
}