OMM bxm.web.admin.dni.analyze.domain.BxmDniResOMM
<description="">
{
	String bxmAppId<length=40 description="BXM어플리케이션ID">;
	String pkgNm<length=512 description="패키지 명">;
	String classNm<length=512 description="클래스 명">;
	String svcNm<length=512 description="서비스 명">;
	String execTypeCd<length=1 description="실행 타입 코드">;
	String classTypeCd<length=10 description="클래스 타입 코드">;
	String classModifierList<length=1024 description="클래스 접근자 목록">;
	Integer fieldCnt<length=9 description="필드 수">;
	String filePath<length=2048 description="파일 경로">;
	Integer totalLineCnt<length=9 description="총 라인 수">;
	String modifyDttm<length=14 description="변경 일시">;
}