OMM bxm.web.admin.dni.analyze.domain.BxmDniMethodCalleeOMM
<description="">
{
	String methodId<length=40 description="메소드 ID">;
	Integer callerMethodLine<length=9 description="Caller 메소드 라인">;
	String calleeBxmAppId<length=40 description="Callee BXM 어플리케이션 ID">;
	String calleePkgNm<length=512 description="Callee 패키지 명">;
	String calleeClassNm<length=512 description="Callee 클래스 명">;
	String calleeMethodSign<length=2048 description="Callee 메소드 시그니쳐">;
	String modifyDttm<length=14 description="변경 일시">;
}