<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.applicationcommon.commondata.dao.CmKrStutDongCdM">
<!--Generated Wed Aug 23 16:56:25 KST 2017-->
<select id="select" resultType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmKrStutDongCdMIO">
SELECT ADDR_HRARCY_CD AS addrHrarcyCd

, ADDR_ID AS addrId

, STUT_DONG_CD AS stutDongCd

, CITY_PRVNC_CD AS cityPrvncCd

, CITY_GUN_GU_CD AS cityGunGuCd

, EMDONG_CD AS emdongCd

, adri_cd AS adriCd
, CITY_PRVNC_ADDR AS cityPrvncAddr

, CITY_GUN_GU_ADDR AS cityGunGuAddr

, EMDONG_ADDR AS emdongAddr

, adri_addr AS adriAddr
, LAST_CHNG_TMSTMP AS lastChngTmstmp

, LAST_CHNG_GUID AS lastChngGuid

FROM CM_KR_STUT_DONG_CD_M

WHERE ADDR_HRARCY_CD = #{addrHrarcyCd}

AND ADDR_ID = #{addrId}

AND STUT_DONG_CD = #{stutDongCd}

AND CITY_PRVNC_CD = #{cityPrvncCd}

AND CITY_GUN_GU_CD = #{cityGunGuCd}

AND EMDONG_CD = #{emdongCd}

AND adri_cd = #{adriCd}
</select>
<select id="selectCodeList" resultType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmKrStutDongCdMIO">
select CITY_PRVNC_CD AS cityPrvncCd

, CITY_PRVNC_ADDR AS cityPrvncAddr

from CM_KR_STUT_DONG_CD_M

WHERE ADDR_HRARCY_CD = 'KS'

GROUP BY CITY_PRVNC_ADDR, CITY_PRVNC_CD

ORDER BY CITY_PRVNC_CD
</select>
<select id="selectGuGunLIst" resultType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmKrStutDongCdMIO">
SELECT CITY_GUN_GU_ADDR AS cityGunGuAddr

, CITY_GUN_GU_CD AS cityGunGuCd

, EMDONG_ADDR AS emdongAddr

 FROM CM_KR_STUT_DONG_CD_M

WHERE ADDR_HRARCY_CD = 'KS'

  AND CITY_PRVNC_CD = #{cityPrvncCd}

  AND EMDONG_CD = '000'

GROUP BY CITY_GUN_GU_ADDR, CITY_GUN_GU_CD, EMDONG_ADDR

HAVING CITY_GUN_GU_CD &lt;&gt; '000'

ORDER BY CITY_GUN_GU_CD
</select>
<select id="selectCheckCodeMysql" resultType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmKrStutDongCdMIO">
SELECT ADDR_HRARCY_CD AS addrHrarcyCd

, ADDR_ID AS addrId

, STUT_DONG_CD AS stutDongCd

, CITY_PRVNC_CD AS cityPrvncCd

, CITY_GUN_GU_CD AS cityGunGuCd

, EMDONG_CD AS emdongCd

, adri_cd AS adriCd
, CITY_PRVNC_ADDR AS cityPrvncAddr

, CITY_GUN_GU_ADDR AS cityGunGuAddr

, EMDONG_ADDR AS emdongAddr

, adri_addr AS adriAddr
, LAST_CHNG_TMSTMP AS lastChngTmstmp

, LAST_CHNG_GUID AS lastChngGuid

FROM CM_KR_STUT_DONG_CD_M

WHERE ADDR_HRARCY_CD = #{addrHrarcyCd}

AND CITY_PRVNC_CD = #{cityPrvncCd}

LIMIT 1
</select>
<select id="selectCheckCodeOracle" resultType="bankware.corebanking.applicationcommon.commondata.dao.dto.CmKrStutDongCdMIO">
SELECT ADDR_HRARCY_CD AS addrHrarcyCd

, ADDR_ID AS addrId

, STUT_DONG_CD AS stutDongCd

, CITY_PRVNC_CD AS cityPrvncCd

, CITY_GUN_GU_CD AS cityGunGuCd

, EMDONG_CD AS emdongCd

, adri_cd AS adriCd
, CITY_PRVNC_ADDR AS cityPrvncAddr

, CITY_GUN_GU_ADDR AS cityGunGuAddr

, EMDONG_ADDR AS emdongAddr

, adri_addr AS adriAddr
, LAST_CHNG_TMSTMP AS lastChngTmstmp

, LAST_CHNG_GUID AS lastChngGuid

FROM CM_KR_STUT_DONG_CD_M

WHERE ADDR_HRARCY_CD = #{addrHrarcyCd}

AND CITY_PRVNC_CD = #{cityPrvncCd}

AND ROWNUM = 1
</select>
<select id="selectListByEmdongAddr" resultType="bankware.corebanking.applicationcommon.commondata.interfaces.dto.KrStutDongCdOut">
SELECT    /* 한국법정동코드기본 */
        ADDR_HRARCY_CD AS addrHrarcyCd, 
        ADDR_ID AS addrId,     /*법정동코드*/
        STUT_DONG_CD AS stutDongCd,     /*법정동코드*/
        CITY_PRVNC_CD AS cityPrvncCd,     /*시도코드*/
        CITY_GUN_GU_CD AS cityGunGuCd,     /*시군구코드*/
        EMDONG_CD AS emdongCd,     /*읍면동코드*/
        ADRI_CD AS adriCd, 
        CITY_PRVNC_ADDR AS cityPrvncAddr,     /*시도주소*/
        CITY_GUN_GU_ADDR AS cityGunGuAddr,     /*시군구주소*/
        EMDONG_ADDR AS emdongAddr,     /*읍면동주소*/
        ADRI_ADDR AS adriAddr
  FROM  cm_kr_stut_dong_cd_m
 WHERE ADDR_HRARCY_CD =    'KS'
   AND EMDONG_ADDR      like concat(#{emdongAddr}, '%')
</select>
</mapper>
