OMM bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstTxInfoIFOutSub
<description="대외기관거래정보관리 ">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String hangulInstNm<length=100 description="한글기관명">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlBizNm<length=100 description="대외업무명">;
	String extrnlSubBizDscd<length=2 description="대외업무세부구분코드">;
	String extrnlSubBizNm<length=100 description="대외업무세부업무명">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String jointNetworkTxNm<length=100 description="공동망거래명">;
	String msgFormatDtoNm<length=200 description="전문포맷DTO명">;
	String msgRspnsFormatDtoNm<length=200 description="전문응답포맷DTO명">;
	String msgChkClassNm<length=200 description="전문검증클래스명">;
	String cnclMsgCreateClassNm<length=200 description="취소전문생성클래스명">;
	String retryMsgCreateClassNm<length=200 description="재처리전문생성클래스명">;
}