OMM bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstDtlBizInfoIFOutSub
<description="대외기관세부업무관리">
{
	String extrnlInstCd<length=3 description="대외기관코드">;
	String hangulInstNm<length=100 description="대외기관명">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlBizNm<length=100 description="대외업무명">;
	String extrnlSubBizDscd<length=2 description="대외업무세부구분코드">;
	String extrnlSubBizNm<length=100 description="대외세부업무명">;
	String stsCd<length=2 description="상태코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
}