OMM bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstBizInfoIFIn
<description="대외기관업무관리">
{
	String instCd<length=3 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String stsCd<length=2 description="상태코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String extrnlBizNm<length=100 description="대외업무명">;
	String deptNm<length=100 description="부서명">;
	String rspblPersonNm1<length=30 description="담당자명">;
	String mobileTelNbr<length=20 description="휴대전화번호">;
	String telNbr1<length=20 description="전화번호">;
	String timeoutSrvcCd<length=20 description="타어머처리서비스코드">;
	String extrnlIncmpltSrvcCd<length=20 description="대외미완료처리서비스코드">;
	String coreIncmpltSrvcCd<length=20 description="코어미완료처리서비스코드">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer pgNbr<length=9 description="페이지번호">;
	Integer pgCnt<length=9 description="페이지당건수">;
}