OMM bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.ExtrnlInstInfoIFIn
<description="대외기관관리 ">
{
	String instCd<length=3 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String stsCd<length=2 description="상태코드">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String instDscd<length=2 description="기관구분코드">;
	String rprsntvInstCd<length=3 description="대표기관코드">;
	String hostTxId<length=8 description="호스트트랜잭션식별자">;
	String hangulInstNm<length=100 description="한글기관명">;
	String addr<length=300 description="주소">;
	String dtlAddrCntnt<length=200 description="상세주소내용">;
	String zipCd<length=6 description="우편번호">;
	String telNbr1<length=20 description="전화번호1">;
	String telNbr2<length=20 description="전환번호2">;
	String telNbr3<length=20 description="전환번호3">;
	String faxNbr<length=20 description="팩스번호">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}