OMM bankware.corebanking.externalproxy.extrnlInstInfo.interfaces.dto.SysIntrfcInfoIFOut
<description="시스템인터페이스정보관리">
{
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String sysIntrfcNm<length=200 description="시스템인터페이스명">;
	String sysIntrfcStsCd<length=2 description="시스템인터페이스상태코드">;
	String cmpntCd<length=3 description="컴포넌트코드">;
	String sndSysId<length=5 description="송신시스템식별자">;
	String rcvdSysId<length=5 description="수신시스템식별자">;
	String intrmdrySysId<length=5 description="중계시스템식별자">;
	String sysIntrfcMthdCd<length=2 description="시스템인터페이스방식코드">;
	BigDecimal asyncTimeoutScnd<length=25 description="비동기타임아웃초">;
	String rcvdSrvcCd<length=20 description="수신서비스코드">;
	String timeoutSrvcCd<length=20 description="타임아웃서비스코드">;
	String cntrprtSysSrvcCdCntnt<length=200 description="상대시스템서비스코드내용">;
	String sndQueueId<length=100 description="송신큐식별자">;
	String tmpryQueueId<length=100 description="임시큐식별자">;
	String tstRspnsCrtnClassNm<length=200 description="테스트응답생성클래스명">;
	String extrnlTxCd<length=14 description="대외거래코드">;
	String extrnlSrvcCd<length=20 description="대외서비스코드">;
	String extrnlRcvdSrvcCd<length=20 description="대외수신서비스코드">;
}