OMM bxm.web.admin.online.domain.ErrorLogSingleOMM
<description="">
{
	String guid<length=20 description="GUID">;
	String linkSeq<length=20 description="연동일련번호">;
	String logSeq<length=20 description="로그일련번호">;
	String trxCd<length=20 description="거래코드">;
	String trxTypeCd<length=20 description="거래타입코드">;
	String sysCd<length=20 description="시스템코드">;
	String nodeNo<length=20 description="노드번호">;
	String nodeName<length=20 description="노드명">;
	String chlTypeCd<length=20 description="채널타입코드">;
	String screenId<length=20 description="화면ID">;
	String sendUserIp<length=20 description="송신자IP">;
	String logOccurDttm<length=20 description="로그발생일시">;
	Boolean isSvcExist<length=20 description="서비스로그존재여부">;
	Boolean isImgExist<length=20 description="이미지로그존재여부">;
	Boolean isTrxExist<length=20 description="업무로그존재여부">;
	Boolean isErrExist<length=20 description="에러로그존재여부">;
	String errCd<length=9 description="에러코드">;
	String bizDt<length=8 description="영업일자">;
}