OMM bxm.web.admin.online.domain.TransactionLogSimpleOMM
<description="">
{
	String guid<length=20 description="GUID">;
	String linkSeq<length=20 description="연동일련번호">;
	String trxCd<length=20 description="거래코드">;
	String sysCd<length=20 description="시스템코드">;
	String nodeName<length=20 description="노드명">;
	String sendUserIp<length=20 description="송신자IP">;
	String logOccurDttm<length=20 description="로그발생일시">;
	String msgType<length=20 description="전문유형">;
	Integer logSeq<length=9 description="로그일련번호">;
	String bizDate<length=20 description="영업일자">;
}