OMM bxm.web.admin.online.domain.TransactionLogSingleOMM
<description="">
{
	String guid<length=40 description="GUID">;
	Integer linkSeq<length=3 description="연동일련번호">;
	BigDecimal logSeq<length=19 description="로그일련번호">;
	String trxCd<length=12 description="거래코드">;
	String trxTypeCd<length=2 description="거래타입코드">;
	String sysCd<length=5 description="시스템코드">;
	Integer nodeNo<length=2 description="NODE번호">;
	String nodeName<length=128 description="NODE명">;
	String chlTypeCd<length=3 description="채널타입코드">;
	String screenId<length=10 description="화면ID">;
	String sendUserIp<length=30 description="송신조작자IP">;
	String logOccurDttm<length=23 description="로그발생일시">;
	Boolean isSvcExist<length=20 description="서비스로그존재여부">;
	Boolean isImgExist<length=20 description="이미지로그존재여부">;
	Boolean isTrxExist<length=20 description="업무로그존재여부">;
	Boolean isErrExist<length=20 description="에러로그존재여부">;
}