<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementcondition.dao.ArArrAplyIntRtValDXtn">
<!--Generated Thu Jun 07 10:36:43 KST 2018-->
<select id="select" parameterType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtValDXtnIO" resultType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtValDXtnIO">
SELECT /* 계약적용금리값명세 */ 
       INST_CD AS instCd, /*기관코드*/ 
       ARR_ID AS arrId, /*계약식별자*/ 
       ARR_INT_RT_TP_CD AS arrIntRtTpCd, /*계약금리유형코드*/ 
       EFCTV_START_DT AS efctvStartDt, /*유효시작년월일*/ 
       APLY_INT_RT_SEQ_NBR AS aplyIntRtSeqNbr, /*적용금리일련번호*/ 
       APLY_INT_RT_VAL_SEQ_NBR AS aplyIntRtValSeqNbr, /*적용금리값일련번호*/ 
       APLY_INT_RT_VAL_STS_CD AS aplyIntRtValStsCd, /*적용금리값상태코드*/ 
       APLY_START_DT AS aplyStartDt, /*적용시작년월일*/ 
       APLY_END_DT AS aplyEndDt, /*적용종료년월일*/ 
       INT_RT_CNFRMTN_YN AS intRtCnfrmtnYn, /*금리확정여부*/ 
       APLY_INT_RT AS aplyIntRt, /*적용이율*/ 
       APLY_PRF_INT_RT AS aplyPrfIntRt, /*적용우대금리*/ 
       LAST_CHNG_TMSTMP AS lastChngTmstmp, /*최종변경일시*/ 
       LAST_CHNG_GUID AS lastChngGuid /*최종변경GUID*/
FROM   AR_ARR_APLY_INT_RT_VAL_D
WHERE  INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_INT_RT_TP_CD = #{arrIntRtTpCd}
   AND EFCTV_START_DT = #{efctvStartDt}
   AND APLY_INT_RT_SEQ_NBR = #{aplyIntRtSeqNbr}
</select>
<select id="selectList" parameterType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtValDXtnIO" resultType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtValDXtnIO">
SELECT /* 계약적용금리값명세 */ 
       INST_CD AS instCd, /*기관코드*/ 
       ARR_ID AS arrId, /*계약식별자*/ 
       ARR_INT_RT_TP_CD AS arrIntRtTpCd, /*계약금리유형코드*/ 
       EFCTV_START_DT AS efctvStartDt, /*유효시작년월일*/ 
       APLY_INT_RT_SEQ_NBR AS aplyIntRtSeqNbr, /*적용금리일련번호*/ 
       APLY_INT_RT_VAL_SEQ_NBR AS aplyIntRtValSeqNbr, /*적용금리값일련번호*/ 
       APLY_INT_RT_VAL_STS_CD AS aplyIntRtValStsCd, /*적용금리값상태코드*/ 
       APLY_START_DT AS aplyStartDt, /*적용시작년월일*/ 
       APLY_END_DT AS aplyEndDt, /*적용종료년월일*/ 
       INT_RT_CNFRMTN_YN AS intRtCnfrmtnYn, /*금리확정여부*/ 
       APLY_INT_RT AS aplyIntRt, /*적용이율*/ 
       APLY_PRF_INT_RT AS aplyPrfIntRt, /*적용우대금리*/ 
       LAST_CHNG_TMSTMP AS lastChngTmstmp, /*최종변경일시*/ 
       LAST_CHNG_GUID AS lastChngGuid /*최종변경GUID*/
FROM   AR_ARR_APLY_INT_RT_VAL_D
WHERE  INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_INT_RT_TP_CD = #{arrIntRtTpCd}
   AND EFCTV_START_DT = #{efctvStartDt}
   AND APLY_INT_RT_SEQ_NBR = #{aplyIntRtSeqNbr}
</select>
</mapper>
