<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.arrangement.arrangementcondition.dao.ArArrAplyIntRtDXtn">
<!--Generated Thu May 24 17:06:59 KST 2018-->
<select id="select" parameterType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtDXtnIO" resultType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtDXtnIO">
SELECT /* 계약적용금리명세 */ 
       INST_CD AS instCd, /*Institution Code*/ 
       ARR_ID AS arrId, /*Arrangement Identification*/ 
       ARR_INT_RT_TP_CD AS arrIntRtTpCd, /*Arrangement Interest Type Code*/ 
       EFCTV_START_DT AS efctvStartDt, /*Effective Start Date*/ 
       APLY_INT_RT_SEQ_NBR AS aplyIntRtSeqNbr, /*Apply Interest Rate Sequence Number*/ 
       APLY_INT_RT_STS_CD AS aplyIntRtStsCd, /*aply interest rate status code*/ 
       EFCTV_END_DT AS efctvEndDt, /*Effective Start Date*/ 
       INT_RT_CMPTN_DT AS intRtCmptnDt, /*Interest Rate Computation Date*/ 
       FORMULA_BASE_DT AS formulaBaseDt, /*Formula Base Date*/ 
       FORMULA_BASE_HMS AS formulaBaseHms, /*Formula Base Time*/ 
       INT_RT_FORMULA_CNTNT AS intRtFormulaCntnt, /*Interest Rate Calculation Content*/ 
       LAST_CHNG_TMSTMP AS lastChngTmstmp, /*Last Change Timestamp*/ 
       LAST_CHNG_GUID AS lastChngGuid /*Last Change Guid*/
FROM   AR_ARR_APLY_INT_RT_D
WHERE  INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_INT_RT_TP_CD = #{arrIntRtTpCd}
   AND EFCTV_START_DT = #{efctvStartDt}
   AND APLY_INT_RT_SEQ_NBR = #{aplyIntRtSeqNbr}
</select>
<select id="selectList" parameterType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtDXtnIO" resultType="bankware.corebanking.arrangement.arrangementcondition.dao.dto.ArArrAplyIntRtDXtnIO">
SELECT /* 계약적용금리명세 */ 
       INST_CD AS instCd, /*Institution Code*/ 
       ARR_ID AS arrId, /*Arrangement Identification*/ 
       ARR_INT_RT_TP_CD AS arrIntRtTpCd, /*Arrangement Interest Type Code*/ 
       EFCTV_START_DT AS efctvStartDt, /*Effective Start Date*/ 
       APLY_INT_RT_SEQ_NBR AS aplyIntRtSeqNbr, /*Apply Interest Rate Sequence Number*/ 
       APLY_INT_RT_STS_CD AS aplyIntRtStsCd, /*aply interest rate status code*/ 
       EFCTV_END_DT AS efctvEndDt, /*Effective Start Date*/ 
       INT_RT_CMPTN_DT AS intRtCmptnDt, /*Interest Rate Computation Date*/ 
       FORMULA_BASE_DT AS formulaBaseDt, /*Formula Base Date*/ 
       FORMULA_BASE_HMS AS formulaBaseHms, /*Formula Base Time*/ 
       INT_RT_FORMULA_CNTNT AS intRtFormulaCntnt, /*Interest Rate Calculation Content*/ 
       LAST_CHNG_TMSTMP AS lastChngTmstmp, /*Last Change Timestamp*/ 
       LAST_CHNG_GUID AS lastChngGuid /*Last Change Guid*/
FROM   AR_ARR_APLY_INT_RT_D
WHERE  INST_CD = #{instCd}
   AND ARR_ID = #{arrId}
   AND ARR_INT_RT_TP_CD = #{arrIntRtTpCd}
</select>
</mapper>
