OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpAtmcProxyFeeMIO
<description="CD공동망취급대행수수료관리IO">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String brnchInsideOutsideDscd<length=3 description="점내외구분코드">;
	String cdatmDscd<length=3 description="ATM구분코드">;
	String bizTmInsideAndOutsideDscd<length=1 description="영업시간내외구분코드">;
	String hndlngProxyFeeDscd<length=2 description="대행수수료구분코드">;
	String aplyStartDt<length=8 description="적용시작일">;
	String aplyEndDt<length=8 description="적용종료일">;
	BigDecimal feeAmt<length=17 decimal=2 description="대행수수료">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer totCnt<length=9 description="전체건수">;
}