OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0022IO
<description="결제원 개설 미완료 명세서">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String seqNbr<length=12 description="일련번호">;
	String txDscd<length=6 description="거래구분코드">;
	String acctNbr<length=24 description="계좌번호">;
	BigDecimal txAmt<length=21 decimal=2 description="거래금액">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngInstBrnchCd<length=7 description="취급기관점코드">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}