OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1112IO
<description="결제원 은행간 수수료 명세">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String seqNbr<length=12 description="일련번호">;
	String cntntDscd<length=1 description="내용구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String txDscd<length=2 description="거래구분코드">;
	BigDecimal opnTxCnt<length=15 description="개설건수">;
	BigDecimal opnNetStlmntAmt<length=18 decimal=2 description="개설차액">;
	BigDecimal opnFeeAmt<length=18 decimal=2 description="개설수수료">;
	BigDecimal hndlngTxCnt<length=15 description="취급건수">;
	BigDecimal hndlngNetStlmntAmt<length=18 decimal=2 description="취급차액">;
	BigDecimal hndlngFeeAmt<length=18 decimal=2 description="취급수수료">;
	Date lastChngTmstmp<length=30 formatType=date format="yyyyMMdd HH:mm:ss" description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}