OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0055CCIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래년월일">;
	String jointNetworkClCd<length=4 description="공동망종별구분코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	String rcpntAcctNbr<length=24 description="수취계좌번호">;
	BigDecimal txAmt<length=21 decimal=2 description="거래금액">;
	String txUnqNbr<length=13 description="거래고유번호">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	String prcsRsltCd<length=1 description="처리결과코드">;
	String bnfcryNm<length=30 description="출금인/수취인명">;
	String rmtrRealNm<length=30 description="송금일 실명">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷 처리결과코드">;
	String etcDataCntnt<length=10 description="기타데이터">;
	String msgTraceNbr<length=6 description="전문추적번호">;
	String txHms<length=6 description="거래시각">;
	String cnclDscd<length=1 description="취소구분코드">;
	String guid<length=40 description="GUID">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String msgCd<length=9 description="메시지코드">;
	String brnchInsideOutsideDscd<length=3 description="점내외구분코드">;
	String cdatmDscd<length=3 description="CDATM거래구분코드">;
	String bizTmInsideAndOutsideDscd<length=1 description="영업시간내외구분코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}