OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCashSrvcAgrgtMIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String txDt<length=8 description="거래년월일">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	BigDecimal nrmlCnt<length=15 description="정상건수">;
	BigDecimal nrmlAmt<length=17 description="정상금액">;
	BigDecimal nrmlFeeAmt<length=17 description="정상수수료">;
	BigDecimal nrmlOpnProxyFeeAmt<length=17 description="정상개설대행수수료">;
	BigDecimal cnclCnt<length=15 description="취소건수">;
	BigDecimal cnclAmt<length=17 description="취소금액">;
	BigDecimal cnclFeeAmt<length=17 description="취소수수료">;
	BigDecimal cnclOpnProxyFeeAmt<length=17 description="취소개설대행수수료">;
	BigDecimal adjstmntCnt<length=15 description="조정건수">;
	BigDecimal adjstmntAmt<length=17 description="조정금액">;
	BigDecimal adjstmntFeeAmt<length=17 description="조정수수료">;
	BigDecimal adjstmntOpnProxyFeeAmt<length=17 description="조정개설대행수수료">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
