OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd0066IO
<description="결제원 오류정정명세표">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String whdrwlAcctNbr<length=20 description="출금계좌번호">;
	BigDecimal txAmt<length=18 decimal=2 description="거래금액">;
	String refundFnclInstCd<length=3 description="반환금융기관코드">;
	String billFnclInstCd<length=3 description="청구금융기관코드">;
	String txUnqNbr<length=13 description="거래고유번호">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	String errOcrDt<length=8 description="에러발생년월일">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
