OMM bankware.corebanking.externalproxy.cdjointnetwork.dao.dto.XpCdCd1113IO
<description="결제원 결제지시서">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	String seqNbr<length=12 description="일련번호">;
	String cntntDscd<length=1 description="내용구분코드">;
	String crdtDebitDscd1<length=1 description="대차구분코드1">;
	BigDecimal cashDsbrsmntAmt<length=18 decimal=2 description="현금지급금액">;
	String crdtDebitDscd2<length=1 description="대차구분코드2">;
	BigDecimal cashSrvcAmt<length=18 decimal=2 description="현금서비스금액">;
	String crdtDebitDscd3<length=1 description="대차구분코드3">;
	BigDecimal acctTrnsfrAmt<length=18 decimal=2 description="계좌이체금액">;
	String crdtDebitDscd4<length=1 description="대차구분코드4">;
	BigDecimal elctrncMnyAmt<length=18 decimal=2 description="전자화폐금액">;
	String crdtDebitDscd5<length=1 description="대차구분코드5">;
	BigDecimal cashRcvdAmt<length=18 decimal=2 description="현금입금금액">;
	String crdtDebitDscd6<length=1 description="대차구분코드6">;
	BigDecimal manLessRcptAmt<length=18 decimal=2 description="무인수납금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String crdtDebitDscd7<length=20 description="대차구분코드7">;
	BigDecimal cashIcCardStlmntAmt<length=20 description="현금IC카드 결제금액">;
}