OMM bxm.cconexec.pc.dto.SCC300201In
<description="">
{
	String domainId<length=20 description="도메인ID">;
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer execNo<length=6 description="실행번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer svrSer<length=4 description="서버순서">;
	String onSvcTrxCd<length=10 description="온라인서비스거래코드">;
	String srvrIp<length=20 description="서버IP">;
	Integer portNo<length=6 description=" 포트번호">;
	String reExecYn<length=1 description="재실행여부">;
	String ccMainUrl<length=256 description="ccMain Url">;
	BigDecimal srchEndSqno<length=15 description="검색종료일련번호">;
	BigDecimal srchSrtSqno<length=15 description="검색시작일련번호">;
	String seriPcsnKey<length=100 description="순차처리키">;
}