OMM bankware.corebanking.systemcommon.batch.dao.dto.FBatchJobExecutionIO
<description="프레임웍배치작업실행정보">
{
	BigInteger jobExecutionId<length=19 description="배치작업 실행 아이디">;
	BigInteger version<length=19 description="배치작업 실행버전">;
	BigInteger jobInstanceId<length=19 description="배치작업 인스턴스 아이디">;
	String frmInstanceId<length=40 description="배치작업 실행 프레임워크 인스턴스 아이디">;
	Date createTime<length=20 description="생성시간">;
	Date startTime<length=20 description="시작시간">;
	Date endTime<length=20 description="종료시간">;
	String status<length=10 description="배치작업 실행상태">;
	String exitCode<length=100 description="배치작업 종료 구분">;
	String exitMessage<length=2500 description="배치작업 종료 메시지">;
	Integer suspended<length=3 description="배치일시정지여부">;
	Date lastUpdate<length=20 description="최종변경일시">;
}
