OMM bankware.corebanking.systemcommon.batch.dao.dto.SvInstBatchJobDIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String batchJobId<length=200 description="배치작업식별자">;
	String batchJobNm<length=100 description="배치작업명">;
	String batchJobTpCd<length=2 description="배치작업유형코드">;
	String batchAplctnNm<length=100 description="배치어플리케이션명">;
	String aplyStartDt<length=8 description="적용시작년월일">;
	String useYn<length=1 description="사용여부">;
	String frstOprtnStaffId<length=100 description="1차운영스태프식별자">;
	String scndryOprtnStaffId<length=100 description="2차운영스태프식별자">;
	String delYn<length=1 description="삭제여부">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
