<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.AdminSettingDBIO">
<!--Generated Mon Nov 20 13:19:18 KST 2017-->
<select id="selectAdminSettingList" resultType="bxm.web.admin.setting.domain.AdminSettingOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM설정 */ 
       CFG_KEY AS cfgKey /*설정키*/,
       CFG_VAL AS cfgVal /*설정값*/,
       CFG_DESC AS cfgDesc /*설정설명*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생일시*/
  FROM BXM_COM_CFG
  <where>
  <if test="param.cfgKey != null and param.cfgKey !=''">
  		and upper(CFG_KEY) like '%'||upper(#{param.cfgKey})||'%'
  	</if>
  	<if test="param.regUserId != null and param.regUserId !=''">
  		and upper(REG_USER_ID) like '%'||upper(#{param.regUserId})||'%'
  	</if>
  	</where>
  	order by cfgKey
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectAdminSettingList" resultType="bxm.web.admin.setting.domain.AdminSettingOMM">
SELECT /* BXM설정 */ 
       CFG_KEY AS cfgKey /*설정키*/,
       CFG_VAL AS cfgVal /*설정값*/,
       CFG_DESC AS cfgDesc /*설정설명*/,
       REG_USER_ID AS regUserId /*등록 사용자 ID*/,
       REG_OCCUR_DTTM AS regOccurDttm /*등록 발생 일시*/,
       MODIFY_USER_ID AS modifyUserId /*변경 사용자 ID*/,
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생일시*/
  FROM BXM_COM_CFG
  <where>
  <if test="param.cfgKey != null and param.cfgKey !=''">
  		and upper(CFG_KEY) like concat('%',upper(#{param.cfgKey}),'%')
  	</if>
  	<if test="param.regUserId != null and param.regUserId !=''">
  		and upper(REG_USER_ID) like concat('%',upper(#{param.regUserId}),'%')
  	</if>
  	</where>
  	order by cfgKey
  	limit #{pageNum}, #{pageCount}
</select>
<select id="selectAdminSettingInfo" parameterType="bxm.web.admin.setting.domain.AdminSettingOMM" resultType="bxm.web.admin.setting.domain.AdminSettingOMM">
SELECT /* BXM설정 */ 
       CFG_KEY AS cfgKey,/*설정키*/ 
       CFG_VAL AS cfgVal,/*설정값*/ 
       CFG_DESC AS cfgDesc,/*설정설명*/ 
       REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생일시*/
  FROM BXM_COM_CFG
 WHERE CFG_KEY = #{cfgKey}
</select>
<insert id="insertAdminSetting" parameterType="bxm.web.admin.setting.domain.AdminSettingOMM">
INSERT INTO BXM_COM_CFG /* BXM설정 */
(
    CFG_KEY,/*설정키*/ 
    CFG_VAL,/*설정값*/ 
    CFG_DESC,/*설정설명*/ 
    REG_USER_ID,/*등록 사용자 ID*/ 
    REG_OCCUR_DTTM,/*등록 발생 일시*/ 
    MODIFY_USER_ID,/*변경 사용자 ID*/
    MODIFY_OCCUR_DTTM /*변경 발생일시*/ 
)
VALUES
(
    #{cfgKey},/*설정키*/ 
    #{cfgVal, jdbcType=VARCHAR},/*설정값*/ 
    #{cfgDesc, jdbcType=VARCHAR},/*설정설명*/ 
    #{regUserId, jdbcType=VARCHAR},/*등록 사용자 ID*/ 
    #{regOccurDttm, jdbcType=VARCHAR},/*등록 발생 일시*/ 
    #{regUserId, jdbcType=VARCHAR},/*변경 사용자 ID*/
    #{regOccurDttm, jdbcType=VARCHAR} /*변경 발생일시*/ 
)
</insert>
<delete id="deleteAdminSetting">
DELETE FROM BXM_COM_CFG /* BXM설정 */
      WHERE CFG_KEY = #{authInfo.cfgKey}
</delete>
<update id="updateAdminSetting" parameterType="bxm.web.admin.setting.domain.AdminSettingOMM">
UPDATE BXM_COM_CFG /* BXM설정 */
   SET CFG_VAL = #{cfgVal, jdbcType=VARCHAR} /* 설정값 */,
       CFG_DESC = #{cfgDesc, jdbcType=VARCHAR} /* 설정설명 */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm, jdbcType=VARCHAR} /* 변경 발생일시 */
 WHERE CFG_KEY = #{cfgKey}
</update>
<select id="countTotalPage" parameterType="bxm.web.admin.setting.domain.AdminSettingSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_COM_CFG
  <where>
  <if test="cfgKey != null and cfgKey !=''">
  		and upper(CFG_KEY) like '%'||upper(#{cfgKey})||'%'
  	</if>
  	<if test="regUserId != null and regUserId !=''">
  		and upper(REG_USER_ID) like '%'||upper(#{regUserId})||'%'
  	</if>
  	</where>
</select>
<select databaseId="mysql" id="countTotalPage" parameterType="bxm.web.admin.setting.domain.AdminSettingSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_COM_CFG
  <where>
  <if test="cfgKey != null and cfgKey !=''">
  		and upper(CFG_KEY) like concat('%',upper(#{cfgKey}),'%')
  	</if>
  	<if test="regUserId != null and regUserId !=''">
  		and upper(REG_USER_ID) like concat('%',upper(#{regUserId}),'%')
  	</if>
  	</where>
</select>
</mapper>
