<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.BuilderConfigDBIO">
<!--Generated Mon Nov 20 13:23:38 KST 2017-->
<select id="selectBuilderConfigInfo" resultType="bxm.web.admin.setting.domain.BuilderConfigOMM">
SELECT /* BXM Studio 환경 설정 */ 
       A.NAMESPACE AS namespace,/*Namespace*/ 
       B.DESCRIPTION AS namespaceDesc,
       A.PROPERTY AS property,/*설정 Key값*/ 
       A.VALUE AS VALUE,/*설정 Value값*/ 
       A.DESCRIPTION AS description,/*설명*/ 
       A.USE_YN AS useYn /*사용여부*/
  FROM BXM_BUILDER_CONFIG A
  LEFT OUTER JOIN BXM_BUILDER_CONFIG_NS B
  ON A.NAMESPACE = B.NAME
 WHERE A.NAMESPACE = #{builderConfig.namespace, jdbcType=VARCHAR}
   AND A.PROPERTY = #{builderConfig.property, jdbcType=VARCHAR}
   AND A.VALUE = #{builderConfig.value, jdbcType=VARCHAR}
   AND A.DOMAIN_ID = #{builderConfig.domainId, jdbcType=VARCHAR}
</select>
<select id="selectBuilderConfigList" resultType="bxm.web.admin.setting.domain.BuilderConfigOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM Studio 환경 설정 */ 
       NAMESPACE AS namespace,/*Namespace*/ 
       PROPERTY AS property,/*설정 Key값*/ 
       VALUE AS VALUE,/*설정 Value값*/ 
       DESCRIPTION AS description,/*설명*/ 
       USE_YN AS useYn /*사용여부*/
  FROM BXM_BUILDER_CONFIG
  WHERE DOMAIN_ID = #{searchCondition.domainId}
	<if test="searchCondition.namespace != null and searchCondition.namespace != ''">
		and NAMESPACE = #{searchCondition.namespace, jdbcType=VARCHAR}
	</if>
	<if test="searchCondition.property != null and searchCondition.property != ''">
		and upper(PROPERTY) like '%'||upper(#{searchCondition.property, jdbcType=VARCHAR}) || '%'
	</if>
	<if test="searchCondition.description != null and searchCondition.description != ''">
		and upper(DESCRIPTION) like '%'||upper(#{searchCondition.description, jdbcType=VARCHAR})||'%'
	</if>
	<if test="searchCondition.useYn != null and searchCondition.useYn != ''">
		and USE_YN = #{searchCondition.useYn, jdbcType=VARCHAR}
	</if>
 ORDER BY NAMESPACE, PROPERTY, VALUE
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectBuilderConfigList" resultType="bxm.web.admin.setting.domain.BuilderConfigOMM">
SELECT /* BXM Studio 환경 설정 */ 
       NAMESPACE AS namespace,/*Namespace*/ 
       PROPERTY AS property,/*설정 Key값*/ 
       VALUE AS VALUE,/*설정 Value값*/ 
       DESCRIPTION AS description,/*설명*/ 
       USE_YN AS useYn /*사용여부*/
  FROM BXM_BUILDER_CONFIG
  WHERE DOMAIN_ID = #{searchCondition.domainId}
	<if test="searchCondition.namespace != null and searchCondition.namespace != ''">
		and NAMESPACE = #{searchCondition.namespace}
	</if>
	<if test="searchCondition.property != null and searchCondition.property != ''">
		and upper(PROPERTY) like concat('%',upper(#{searchCondition.property}),'%')
	</if>
	<if test="searchCondition.description != null and searchCondition.description != ''">
		and upper(DESCRIPTION) like concat('%',upper(#{searchCondition.description}),'%')
	</if>
	<if test="searchCondition.useYn != null and searchCondition.useYn != ''">
		and USE_YN = #{searchCondition.useYn}
	</if>
 ORDER BY NAMESPACE, PROPERTY, VALUE
 LIMIT #{pageNum}, #{pageCount}
</select>
<insert id="insertBuilderConfig" parameterType="bxm.web.admin.setting.domain.BuilderConfigOMM">
INSERT INTO BXM_BUILDER_CONFIG /* BXM Studio 환경 설정 */
(
	DOMAIN_ID, /* 도메인 ID */
    NAMESPACE,/*Namespace*/ 
    PROPERTY,/*설정 Key값*/ 
    VALUE,/*설정 Value값*/ 
    DESCRIPTION,/*설명*/
    USE_YN /*사용여부*/ 
)
VALUES
(
	#{domainId, jdbcType=VARCHAR}, /* 도메인 ID */
    #{namespace, jdbcType=VARCHAR},/*Namespace*/ 
    #{property, jdbcType=VARCHAR},/*설정 Key값*/ 
    #{value, jdbcType=VARCHAR},/*설정 Value값*/ 
    #{description, jdbcType=VARCHAR},/*설명*/
    #{useYn, jdbcType=VARCHAR} /*사용여부*/ 
)
</insert>
<delete id="deleteBuilderConfig" parameterType="bxm.web.admin.setting.domain.BuilderConfigPwdOMM">
DELETE FROM BXM_BUILDER_CONFIG /* BXM Studio 환경 설정 */
      WHERE NAMESPACE = #{namespace}
        AND PROPERTY = #{property}
        AND VALUE = #{value}
        AND DOMAIN_ID = #{domainId}
</delete>
<update id="updateBuilderConfig" parameterType="bxm.web.admin.setting.domain.BuilderConfigOMM">
UPDATE BXM_BUILDER_CONFIG /* BXM Studio 환경 설정 */
   SET DESCRIPTION = #{description, jdbcType=VARCHAR} /* 설명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
 	   VALUE = #{value} /* 설정 VALUE값 */
 WHERE NAMESPACE = #{namespace}
   AND PROPERTY = #{property}
   AND VALUE = #{oldValue}
   AND DOMAIN_ID = #{domainId}
</update>
<insert id="insertBuilderConfigNS" parameterType="bxm.web.admin.setting.domain.BuilderConfigNSOMM">
INSERT INTO BXM_BUILDER_CONFIG_NS /* BXM Studio 환경 설정 네임스페이스 */
(
    NAME,/*이름*/
    DESCRIPTION /*설명*/ 
)
VALUES
(
    #{name},/*이름*/
    #{description, jdbcType=VARCHAR} /*설명*/ 
)
</insert>
<select id="selectBuilderConfigNSList" resultType="bxm.web.admin.setting.domain.BuilderConfigNSOMM">
SELECT /* BXM Studio 환경 설정 네임스페이스 */ 
       NAME AS NAME,/*이름*/ 
       DESCRIPTION AS description /*설명*/
  FROM BXM_BUILDER_CONFIG_NS
  ORDER BY NAME
</select>
<select id="countTotalPage" parameterType="bxm.web.admin.setting.domain.BuilderConfigSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_BUILDER_CONFIG
  WHERE DOMAIN_ID = #{domainId}
	<if test="namespace != null and namespace != ''">
		and NAMESPACE = #{namespace}
	</if>
	<if test="property != null and property != ''">
		and upper(PROPERTY) like '%'||upper(#{property}) || '%'
	</if>
	<if test="description != null and description != ''">
		and upper(DESCRIPTION) like '%'||upper(#{description})||'%'
	</if>
	<if test="useYn != null and useYn != ''">
		and USE_YN = #{useYn}
	</if>
 ORDER BY NAMESPACE, PROPERTY, VALUE
</select>
<select databaseId="mysql" id="countTotalPage" parameterType="bxm.web.admin.setting.domain.BuilderConfigSearchConditionOMM" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_BUILDER_CONFIG
  WHERE DOMAIN_ID = #{domainId}
	<if test="namespace != null and namespace != ''">
		and NAMESPACE = #{namespace}
	</if>
	<if test="property != null and property != ''">
		and upper(PROPERTY) like concat('%',upper(#{property}),'%')
	</if>
	<if test="description != null and description != ''">
		and upper(DESCRIPTION) like concat('%',upper(#{description}),'%')
	</if>
	<if test="useYn != null and useYn != ''">
		and USE_YN = #{useYn}
	</if>
</select>
</mapper>
