<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.CommonCodeDBIO">
<!--Generated Mon Nov 20 13:28:31 KST 2017-->
<select id="selectCommonCodeInfo" parameterType="bxm.web.admin.setting.domain.CommonCodeOMM" resultType="bxm.web.admin.setting.domain.CommonCodeOMM">
SELECT /* BXM 공통 코드 상세 */ 
       a.CD_ID AS cdId,/*코드ID*/ 
       a.CD_NM AS cdNm, /*코드 명*/
       b.CD_VAL AS cdVal,/*코드값*/ 
       b.CD_VAL_NM AS cdValNm,/*코드값명*/ 
       b.CD_VAL_DESC AS cdValDesc,/*코드값설명*/ 
       b.SEQ AS seq,/*일련번호*/ 
       b.LANG_CD AS langCd,/*언어코드*/ 
       b.USE_YN AS useYn/*사용여부*/ 
  FROM BXM_COM_CD a
  INNER JOIN BXM_COM_CD_DETAIL b
  ON a.CD_ID = b.CD_ID
 WHERE b.CD_ID = #{cdId}
   AND b.CD_VAL = #{cdVal}
   AND b.LANG_CD = #{langCd}
</select>
<delete id="deleteCommonCode" parameterType="bxm.web.admin.setting.domain.CommonCodePwdOMM">
DELETE FROM BXM_COM_CD_DETAIL /* BXM 공통 코드 상세 */
      WHERE CD_ID = #{cdId}
        AND CD_VAL = #{cdVal}
        AND LANG_CD = #{langCd}
</delete>
<insert id="insertCommonCode" parameterType="bxm.web.admin.setting.domain.CommonCodeOMM">
INSERT INTO BXM_COM_CD_DETAIL /* BXM 공통 코드 상세 */
(
    CD_ID,/*코드ID*/ 
    CD_VAL,/*코드값*/ 
    CD_VAL_NM,/*코드값명*/ 
    CD_VAL_DESC,/*코드값설명*/ 
    SEQ,/*일련번호*/ 
    LANG_CD,/*언어코드*/ 
    USE_YN,/*사용여부*/ 
    REG_USER_ID,/*등록 사용자 ID*/ 
    REG_OCCUR_DTTM,/*등록 발생 일시*/ 
    MODIFY_USER_ID,/*변경 사용자 ID*/
    MODIFY_OCCUR_DTTM /*변경 발생 일시*/ 
)
VALUES
(
    #{cdId},/*코드ID*/ 
    #{cdVal},/*코드값*/ 
    #{cdValNm},/*코드값명*/ 
    #{cdValDesc},/*코드값설명*/ 
    #{seq},/*일련번호*/ 
    #{langCd},/*언어코드*/ 
    #{useYn},/*사용여부*/ 
    #{regUserId},/*등록 사용자 ID*/ 
    #{regOccurDttm},/*등록 발생 일시*/ 
    #{modifyUserId},/*변경 사용자 ID*/
    #{modifyOccurDttm} /*변경 발생 일시*/ 
)
</insert>
<update id="updateCommonCode" parameterType="bxm.web.admin.setting.domain.CommonCodeOMM">
UPDATE BXM_COM_CD_DETAIL /* BXM 공통 코드 상세 */
   SET CD_VAL_NM = #{cdValNm, jdbcType=VARCHAR} /* 코드값명 */,
       CD_VAL_DESC = #{cdValDesc, jdbcType=VARCHAR} /* 코드값설명 */,
       SEQ = #{seq, jdbcType=NUMERIC} /* 일련번호 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm, jdbcType=VARCHAR} /* 변경 발생 일시 */
 WHERE CD_ID = #{cdId}
   AND CD_VAL = #{cdVal}
   AND LANG_CD = #{langCd}
</update>
<select id="countTotalPage" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM BXM_COM_CD a
  INNER JOIN BXM_COM_CD_DETAIL b
  ON a.CD_ID = b.CD_ID
  <where>
	  	<if test="commonCode.cdId != null and commonCode.cdId !=''">
	  		and a.CD_ID = #{commonCode.cdId}
	  	</if>
	  	<if test="commonCode.langCd != null and commonCode.langCd !=''">
	  		and b.LANG_CD = #{commonCode.langCd}
	  	</if>
  </where>
</select>
<select id="selectCommonCodeAll" resultType="bxm.web.admin.setting.domain.CommonCodeOMM">
SELECT /* BXM 공통 코드 상세 */ 
       a.CD_ID AS cdId,/*코드ID*/ 
       a.CD_NM AS cdNm,
       a.PARENT_CD_ID AS parentCdId,
       b.CD_VAL AS cdVal,/*코드값*/ 
       b.CD_VAL_NM AS cdValNm,/*코드값명*/ 
       b.CD_VAL_DESC AS cdValDesc,/*코드값설명*/ 
       b.SEQ AS seq,/*일련번호*/ 
       b.LANG_CD AS langCd,/*언어코드*/ 
       b.USE_YN AS useYn,/*사용여부*/ 
       b.REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       b.REG_OCCUR_DTTM AS regOccurDttm,/*등록 발생 일시*/ 
       b.MODIFY_USER_ID AS modifyUserId,/*변경 사용자 ID*/ 
       b.MODIFY_OCCUR_DTTM AS modifyOccurDttm /*변경 발생 일시*/
  FROM BXM_COM_CD a
  LEFT OUTER JOIN BXM_COM_CD_DETAIL b
  ON a.CD_ID = b.CD_ID
  ORDER BY a.CD_ID, b.LANG_CD, b.SEQ
</select>
<select id="selectTopCodeList" resultType="bxm.web.admin.setting.domain.CommonCodeOMM">
SELECT /* BXM 공통 코드 */ 
         CD_ID AS cdId,
         CD_NM AS cdNm
    FROM BXM_COM_CD
ORDER BY CD_ID
</select>
<select id="selectCommonCodeList" resultType="bxm.web.admin.setting.domain.CommonCodeOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (
/* #### Original SQL [[ ################# */
SELECT /* BXM 공통 코드 상세 */ 
       a.CD_ID AS cdId,/*코드ID*/ 
       a.CD_NM AS cdNm,
       b.CD_VAL AS cdVal,/*코드값*/ 
       b.CD_VAL_NM AS cdValNm,/*코드값명*/ 
       b.SEQ AS seq,/*일련번호*/ 
       b.USE_YN AS useYn,/*사용여부*/ 
       b.LANG_CD AS langCd, 
       b.REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       b.REG_OCCUR_DTTM AS regOccurDttm/*등록 발생 일시*/ 
  FROM BXM_COM_CD a
  INNER JOIN BXM_COM_CD_DETAIL b
  ON a.CD_ID = b.CD_ID
  <where>
	  	<if test="commonCode.cdId != null and commonCode.cdId !=''">
	  		and a.CD_ID = #{commonCode.cdId, jdbcType=VARCHAR}
	  	</if>
	  	<if test="commonCode.langCd != null and commonCode.langCd !=''">
	  		and b.LANG_CD = #{commonCode.langCd, jdbcType=VARCHAR}
	  	</if>
  </where>
  ORDER BY cdId, langCd, seq
/* #### Original SQL ]] ################# */
        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<select databaseId="mysql" id="selectCommonCodeList" resultType="bxm.web.admin.setting.domain.CommonCodeOMM">
SELECT /* BXM 공통 코드 상세 */ 
       a.CD_ID AS cdId,/*코드ID*/ 
       a.CD_NM AS cdNm,
       b.CD_VAL AS cdVal,/*코드값*/ 
       b.CD_VAL_NM AS cdValNm,/*코드값명*/ 
       b.SEQ AS seq,/*일련번호*/ 
       b.USE_YN AS useYn,/*사용여부*/ 
       b.LANG_CD AS langCd, 
       b.REG_USER_ID AS regUserId,/*등록 사용자 ID*/ 
       b.REG_OCCUR_DTTM AS regOccurDttm/*등록 발생 일시*/ 
  FROM BXM_COM_CD a
  INNER JOIN BXM_COM_CD_DETAIL b
  ON a.CD_ID = b.CD_ID
  <where>
	  	<if test="commonCode.cdId != null and commonCode.cdId !=''">
	  		and a.CD_ID = #{commonCode.cdId}
	  	</if>
	  	<if test="commonCode.langCd != null and commonCode.langCd !=''">
	  		and b.LANG_CD = #{commonCode.langCd}
	  	</if>
  </where>
  ORDER BY cdId, langCd, seq
  LIMIT #{pageNum}, #{pageCount}
</select>
<insert id="insertTopCode">
INSERT INTO BXM_COM_CD /* BXM 공통 코드 */
(
    CD_ID,/*코드ID*/ 
    CD_NM,/*코드명*/ 
    PARENT_CD_ID,/*상위코드ID*/ 
    REG_USER_ID,/*등록 사용자 ID*/ 
    REG_OCCUR_DTTM,/*등록 발생 일시*/ 
    MODIFY_USER_ID,/*변경 사용자 ID*/
    MODIFY_OCCUR_DTTM /*변경 발생 일시*/ 
)
VALUES
(
    #{codeInfo.cdId},/*코드ID*/ 
    #{codeInfo.cdNm},/*코드명*/ 
    #{codeInfo.parentCdId},/*상위코드ID*/ 
    #{codeInfo.regUserId},/*등록 사용자 ID*/ 
    #{codeInfo.regOccurDttm},/*등록 발생 일시*/ 
    #{codeInfo.modifyUserId},/*변경 사용자 ID*/
    #{codeInfo.modifyOccurDttm} /*변경 발생 일시*/ 
)
</insert>
<select id="selectTopCodeIDList" resultType="java.lang.String">
SELECT /* BXM 공통 코드 */ 
       CD_ID AS cdId
  FROM BXM_COM_CD
</select>
</mapper>
