<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.setting.dbio.UserPermissionDBIO">
<!--Generated Tue Sep 05 10:52:08 KST 2017-->
<select id="selectUserPermissionInfo" parameterType="bxm.web.admin.setting.domain.UserPermissionOMM" resultType="bxm.web.admin.setting.domain.UserPermissionOMM">
SELECT /* BXM 권한 */ 
       AUTH_ID AS AUTHID,/*권한ID*/ 
       AUTH_NM AS authNm,/*권한명*/ 
       AUTH_DESC AS authDesc,/*권한설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       AUTH_TYPE_CD AS authTypeCd,/*권한타입코드*/ 
       SVC_NM AS svcNm,/*서비스명*/ 
       OP_NM AS opNm /*오퍼레이션명*/
  FROM bxm_user_perm
 WHERE AUTH_ID = #{authId}
 AND DOMAIN_ID = #{domainId}
</select>
<select id="selectUserPermissionList" resultType="bxm.web.admin.setting.domain.UserPermissionOMM">
SELECT * FROM 
    ( SELECT ROWNUM AS ROW__NUM, A.* FROM 
        (

/* #### Original SQL [[ ################# */
SELECT /* BXM 권한 */ 
       AUTH_ID AS AUTHID,/*권한ID*/ 
       AUTH_NM AS authNm,/*권한명*/ 
       AUTH_DESC AS authDesc,/*권한설명*/ 
       USE_YN AS useYn,/*사용여부*/ 
       AUTH_TYPE_CD AS authTypeCd,/*권한타입코드*/ 
       SVC_NM AS svcNm,/*서비스명*/ 
       OP_NM AS opNm /*오퍼레이션명*/
  FROM bxm_user_perm
  WHERE DOMAIN_ID = #{domainId}
/* #### Original SQL ]] ################# */
ORDER BY AUTH_ID
        ) A 
    WHERE ROWNUM &lt;= ((#{pageNum}*#{pageCount})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pageNum}-1)*#{pageCount}
</select>
<insert id="insertUserPermission" parameterType="bxm.web.admin.setting.domain.UserPermissionOMM">
INSERT INTO bxm_user_perm /* BXM 권한 */
(
	DOMAIN_ID, /* 도메인 ID */
    AUTH_ID,/*권한ID*/ 
    AUTH_NM,/*권한명*/ 
    AUTH_DESC,/*권한설명*/ 
    USE_YN,/*사용여부*/ 
    AUTH_TYPE_CD,/*권한타입코드*/ 
    SVC_NM,/*서비스명*/
    OP_NM /*오퍼레이션명*/ 
)
VALUES
(
	#{domainId}, /* 도메인 ID */
    #{authId},/*권한ID*/ 
    #{authNm, jdbcType=VARCHAR},/*권한명*/ 
    #{authDesc, jdbcType=VARCHAR},/*권한설명*/ 
    #{useYn, jdbcType=VARCHAR},/*사용여부*/ 
    #{authTypeCd, jdbcType=VARCHAR},/*권한타입코드*/ 
    #{svcNm, jdbcType=VARCHAR},/*서비스명*/
    #{opNm, jdbcType=VARCHAR} /*오퍼레이션명*/ 
)
</insert>
<update id="updateUserPermission" parameterType="bxm.web.admin.setting.domain.UserPermissionOMM">
UPDATE bxm_user_perm A /* BXM 권한 */
   SET AUTH_NM = #{authNm, jdbcType=VARCHAR} /* 권한명 */,
       AUTH_DESC = #{authDesc, jdbcType=VARCHAR} /* 권한설명 */,
       USE_YN = #{useYn, jdbcType=VARCHAR} /* 사용여부 */,
       AUTH_TYPE_CD = #{authTypeCd, jdbcType=VARCHAR} /* 권한타입코드 */,
       SVC_NM = #{svcNm, jdbcType=VARCHAR} /* 서비스명 */,
       OP_NM = #{opNm, jdbcType=VARCHAR} /* 오퍼레이션명 */
 WHERE AUTH_ID = #{authId}
 AND DOMAIN_ID = #{domainId}
</update>
<delete id="deleteUserPermission" parameterType="bxm.web.admin.setting.domain.UserPermissionPwdOMM">
DELETE FROM bxm_user_perm /* BXM 권한 */
      WHERE AUTH_ID = #{authId}
      AND DOMAIN_ID = #{domainId}
</delete>
<select id="countTotalPage" resultType="java.lang.Integer">
SELECT COUNT(*)
  FROM bxm_user_perm
  WHERE DOMAIN_ID = #{domainId}
</select>
<delete id="deletePermNRole">
DELETE FROM bxm_user_role_n_perm/* BXM 역할 권한 관계 */
      WHERE AUTH_ID = #{authId}
      AND DOMAIN_ID = #{domainId}
</delete>
</mapper>
