<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.servicemanagement.configurator.dao.SvSrvcPrflAtrbtD">
<!--Generated Wed Jul 25 20:37:31 KST 2018-->
<select id="selectList" resultType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvSrvcPrflAtrbtDIO">
SELECT

		a.srvc_prfl_atrbt_nm AS srvcPrflAtrbtNm

	 ,  c.trnsfr_rslt_val AS trnsfrRsltVal

	 ,  a.atrbt_vldtn_way_cd AS atrbtVldtnWayCd

	 ,  a.atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt
	 ,  a.json_cmb_box_cntnt AS jsonCmbBoxCntnt

	 ,  a.atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt
  FROM 	sv_srvc_prfl_atrbt_d a, cm_std_atr_m b, cm_mlt_lng_trnsltn_d c

 WHERE 	a.srvc_prfl_atrbt_nm = b.atrbt_nm

   AND  a.srvc_prfl_atrbt_nm = c.trnsfr_origin_key_val

   AND 	c.trnsfr_knd_cd = 'AT_NAME'
   AND 	c.lng_cd = #{lngCd}

   <if test="srvcPrflAtrbtNm != null and srvcPrflAtrbtNm != ''">

   AND srvc_prfl_atrbt_nm like CONCAT(CONCAT('%', #{srvcPrflAtrbtNm}), '%')

   </if>      

   <if test="srvcPrflNm != null and srvcPrflNm != ''">

   AND c.trnsfr_rslt_val like  CONCAT(CONCAT('%', #{srvcPrflNm}), '%')

   </if>

   AND a.ACTV_STS_CD = '01'

   AND b.ACTV_STS_CD = '01'
</select>
<select id="select" resultType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvSrvcPrflAtrbtDIO">
SELECT    
        srvc_prfl_atrbt_nm AS srvcPrflAtrbtNm,
        srvc_prfl_nm AS srvcPrflNm,
        srvc_prfl_desc_cntnt AS srvcPrflDescCntnt,
        atrbt_vldtn_way_cd AS atrbtVldtnWayCd,
        atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt,
        atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt,
        json_cmb_box_cntnt AS jsonCmbBoxCntnt,
        site_lbrtry_dscd AS siteLbrtryDscd,
        ACTV_STS_CD as actvStsCd,
        last_chng_tmstmp AS lastChngTmstmp,
        last_chng_guid AS lastChngGuid
  FROM  sv_srvc_prfl_atrbt_d
 WHERE  srvc_prfl_atrbt_nm = #{srvcPrflAtrbtNm}
<if test="actvStsCd != null and actvStsCd != '' ">   
   AND ACTV_STS_CD =#{actvStsCd}
</if>
</select>
<update id="update" parameterType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvSrvcPrflAtrbtDIO">
UPDATE  
        sv_srvc_prfl_atrbt_d
   SET  srvc_prfl_nm = #{srvcPrflNm, jdbcType=VARCHAR}
      , srvc_prfl_desc_cntnt = #{srvcPrflDescCntnt, jdbcType=VARCHAR}
      , atrbt_vldtn_way_cd = #{atrbtVldtnWayCd, jdbcType=VARCHAR}
      , atrbt_vldtn_rule_cntnt = #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR}
      , atrbt_vldtn_xtn_rule_cntnt = #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR}
      , json_cmb_box_cntnt = #{jsonCmbBoxCntnt, jdbcType=VARCHAR}
      , ACTV_STS_CD = #{actvStsCd, jdbcType=VARCHAR}  /*활동상태코드*/
      , site_lbrtry_dscd = #{siteLbrtryDscd, jdbcType=VARCHAR}  
      , last_chng_tmstmp = #{lastChngTmstmp, jdbcType=TIMESTAMP}
      , last_chng_guid = #{lastChngGuid, jdbcType=VARCHAR}
 WHERE  srvc_prfl_atrbt_nm = #{srvcPrflAtrbtNm, jdbcType=VARCHAR}
</update>
<insert id="insert" parameterType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvSrvcPrflAtrbtDIO">
INSERT  
  INTO  sv_srvc_prfl_atrbt_d
(
  SRVC_PRFL_ATRBT_NM,     /*서비스프로파일속성명*/
  SRVC_PRFL_NM,     /*서비스프로파일명*/
  srvc_prfl_desc_cntnt,     /*서비스프로파일설명*/
  ATRBT_VLDTN_WAY_CD,     /*속성검증방법코드*/
  atrbt_vldtn_rule_cntnt,     /*속성검증규칙*/
  atrbt_vldtn_xtn_rule_cntnt,     /*속성검증확장규칙*/
  JSON_CMB_BOX_CNTNT,     /*제이슨콤보박스내용*/
  SITE_LBRTRY_DSCD,     /*사이트연구소구분코드*/
  ACTV_STS_CD,     /*활동상태코드*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID    /*최종변경GUID*/
)
VALUES 
(
  #{srvcPrflAtrbtNm, jdbcType=VARCHAR},     /*서비스프로파일속성명*/
  #{srvcPrflNm, jdbcType=VARCHAR},     /*서비스프로파일명*/
  #{srvcPrflDescCntnt, jdbcType=VARCHAR},     /*서비스프로파일설명*/
  #{atrbtVldtnWayCd, jdbcType=VARCHAR},     /*속성검증방법코드*/
  #{atrbtVldtnRuleCntnt, jdbcType=VARCHAR},     /*속성검증규칙*/
  #{atrbtVldtnXtnRuleCntnt, jdbcType=VARCHAR},     /*속성검증확장규칙*/
  #{jsonCmbBoxCntnt, jdbcType=VARCHAR},     /*제이슨콤보박스내용*/
  #{siteLbrtryDscd, jdbcType=VARCHAR},     /*사이트연구소구분코드*/
  #{actvStsCd, jdbcType=VARCHAR},     /*활동상태코드*/
  #{lastChngTmstmp, jdbcType=TIMESTAMP},     /*최종변경일시*/
  #{lastChngGuid, jdbcType=VARCHAR}    /*최종변경GUID*/
)
</insert>
<delete id="delete">
DELETE  FROM  sv_srvc_prfl_atrbt_d

 WHERE  srvc_prfl_atrbt_nm = #{srvcPrflAtrbtNm}
</delete>
<select id="selectListDistr" resultType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvSrvcPrflAtrbtDIO">
SELECT
		srvc_prfl_atrbt_nm AS srvcPrflAtrbtNm
	 ,  atrbt_vldtn_way_cd AS atrbtVldtnWayCd
	 ,  atrbt_vldtn_rule_cntnt AS atrbtVldtnRuleCntnt
	 ,  json_cmb_box_cntnt AS jsonCmbBoxCntnt
	 ,  atrbt_vldtn_xtn_rule_cntnt AS atrbtVldtnXtnRuleCntnt
  FROM 	sv_srvc_prfl_atrbt_d
 WHERE  actv_sts_cd = '01'
   <if test="srvcPrflAtrbtNm != null and srvcPrflAtrbtNm != ''">
  	 AND srvc_prfl_atrbt_nm like CONCAT(CONCAT('%', #{srvcPrflAtrbtNm}), '%')
   </if>
</select>
<select id="selectListDistrByCmStdAtrM" parameterType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvInstSrvcPrflDDistrIO" resultType="bankware.corebanking.servicemanagement.configurator.dao.dto.SvSrvcPrflAtrbtDIO">
SELECT
	 	 c.trnsfr_rslt_val AS trnsfrRsltVal
  FROM  cm_std_atr_m b, cm_mlt_lng_trnsltn_d c

 WHERE   b.atrbt_nm = c.trnsfr_origin_key_val
   AND  c.trnsfr_knd_cd = 'AT_NAME'
   AND  c.lng_cd = #{lngCd}
   AND  b.actv_sts_cd = '01'
   AND b.atrbt_nm	IN		
<foreach close=")" collection="tblNm" item="item" open="(" separator=",">		
		#{item}		
</foreach>

<if test="srvcPrflNm != null and srvcPrflNm != ''">
   AND c.trnsfr_rslt_val like  CONCAT(CONCAT('%', #{srvcPrflNm}), '%')
 </if>
</select>
</mapper>
