OMM bankware.corebanking.p2plending.listreport.service.dto.LendingDtlInqrySvcOut
<description="Lending Detail Inquiry Output">
{
	String arrId<length=15 description="계약식별자">;
	String arrStsCd<length=2 description="계약상태코드">;
	String prgrsStsCd<length=20 description="진행상태">;
	String custId<length=100 description="고객식별자">;
	String custNm<length=20 description="고객명">;
	String loinIdNbr<length=100 description="고객로그인아이디">;
	String custGradeKndTpCd<length=5 description="고객등급">;
	String aplctnDt<length=8 description="신청년월일">;
	String lnPurposeCd<length=2 description="대출목적코드">;
	String lnPurposeNm<length=40 description="대출목적명">;
	String pdCd<length=20 description="상품코드">;
	String pdNm<length=20 description="상품명">;
	String p2pInvstmntRatingCd<length=2 description="P2P투자등급코드">;
	String p2pInvstmntRatingNm<length=40 description="P2P투자등급명">;
	String rpymntWayCd<length=2 description="상환방법코드">;
	String rpymntWayNm<length=40 description="상환방법명">;
	BigDecimal lonAprvlTrmCnt<length=18 description="대출승인기간">;
	BigDecimal intRt<length=10 decimal=4 description="금리">;
	String crncyCd<length=3 description="통화코드">;
	String exctnDt<length=8 description="실행일자">;
	String arrMtrtyDt<length=8 description="계약만기일자">;
	BigDecimal invstmntAmt<length=18 decimal=2 description="투자금액">;
	BigDecimal invstmntRt<length=10 decimal=4 description="투자금리">;
	String invstmntDt<length=8 description="투자일자">;
	BigDecimal arrBal<length=18 decimal=2 description="계약잔액금액">;
	BigDecimal invstmntProfitAmt<length=18 decimal=2 description="투자수익금액">;
	BigDecimal rtrnOnInvstmntRt<length=5 decimal=2 description="투자회수율">;
}