<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bxm.web.admin.main.dbio.InfoChangeDBIO">
<!--Generated Thu Nov 16 16:56:35 KST 2017-->
<select id="selectUserInfo" parameterType="bxm.web.admin.main.domain.InfoChangeOMM" resultType="bxm.web.admin.main.domain.InfoChangeOMM">
SELECT
	USER_ID as userId
	,USER_NM as userNm
	,USER_PWD as userPwd
	,USER_IP as userIp
	,PHONE_NO as phoneNo
	,EMAIL as email
FROM BXM_USER_INFO
WHERE USER_ID = #{userId} AND DOMAIN_ID = #{domainId}
</select>
<update id="updateUserInfo" parameterType="bxm.web.admin.main.domain.InfoChangeOMM">
UPDATE BXM_USER_INFO /* BXM 사용자 */
   SET USER_NM = #{userNm, jdbcType=VARCHAR} /* 사용자명 */,
       USER_PWD = #{userPwd, jdbcType=VARCHAR} /* 사용자비밀번호 */,
       USER_IP = #{userIp, jdbcType=VARCHAR} /* 사용자IP */,
       MODIFY_USER_ID = #{modifyUserId, jdbcType=VARCHAR} /* 변경 사용자 ID */,
       MODIFY_OCCUR_DTTM = #{modifyOccurDttm, jdbcType=VARCHAR} /* 변경 발생 일시 */,
       PHONE_NO = #{phoneNo, jdbcType=VARCHAR} /* 폰번호 */,
       EMAIL = #{email, jdbcType=VARCHAR} /* 이메일 */
 WHERE USER_ID = #{userId, jdbcType=VARCHAR}
		AND DOMAIN_ID = #{domainId, jdbcType=VARCHAR}
</update>
</mapper>
