OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.PyCmsFundStlmHIO
<description="CMS차액결제지시내역">
{
	String prcsngDt<length=8 description="처리일자">;
	String fileDsId<length=5 description="파일구분식별자">;
	BigDecimal cmsSeqNbr<length=20 description="CMS일련번호">;
	String cmsRecordDscd<length=1 description="CMS레코드구분코드">;
	String bnkIdNbr<length=10 description="은행식별번호">;
	String useInstIdNbr<length=15 description="이용기관식별번호">;
	String fileId<length=8 description="파일식별자">;
	String stlmntDt<length=6 description="결제일자">;
	String pymntDrctnDscd<length=4 description="결제지시구분코드">;
	BigDecimal mnyRcvdAmt<length=22 decimal=2 description="입금금액">;
	BigDecimal dpstFeeAmt<length=22 decimal=2 description="입금수수료">;
	BigDecimal dpstDsbldAmt<length=22 decimal=2 description="입금불능금액">;
	BigDecimal alDpstAmt<length=22 decimal=2 description="전체입금금액">;
	BigDecimal whdrwlAmt<length=22 decimal=2 description="출금금액">;
	BigDecimal whdrwlFeeAmt<length=22 decimal=2 description="출금수수료">;
	BigDecimal whdrwlDsbldAmt<length=22 decimal=2 description="출금불능금액">;
	BigDecimal alWhdrwlAmt<length=22 decimal=2 description="전체출금금액">;
	String stlmntDscd<length=1 description="결제구분코드">;
	BigDecimal stlmntAmt<length=22 decimal=2 description="결제금액">;
	Integer totDataRecordCnt<length=7 description="총계데이터레코드건수">;
	String msgAuthVldtnCdVal<length=10 description="전문인증검증코드값">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}