OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.PyGiroStlmIndtHIO
<description="자동이체차액결제지시내역">
{
	String prcsngDt<length=8 description="처리일자">;
	String fileNm<length=100 description="파일명">;
	BigDecimal seqNbr<length=20 description="일련번호">;
	String msgDataDscd<length=2 description="전문데이터구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	Integer totDataRecordCnt<length=7 description="총계데이터레코드건수">;
	String stlmntDt<length=8 description="결제일자">;
	String crdtDebitDscd<length=1 description="대차구분코드">;
	BigDecimal stlmntAmt<length=22 decimal=2 description="결제금액">;
	String msgAuthVldtnCdVal<length=10 description="전문인증검증코드값">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}