OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1133IO
<description="전자금융월간총거래현황">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	Integer seqNbr<length=3 description="일련번호">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	BigDecimal hndlngTxCnt<length=15 description="취급거래건수">;
	BigDecimal opnTxCnt<length=15 description="개설거래건수">;
	BigDecimal nrmlPrcsAprvlTxCnt<length=15 description="정상처리승인거래건수">;
	BigDecimal nrmlPrcsRjctTxCnt<length=15 description="정상처리거부거래건수">;
	BigDecimal proxyPrcsNoRspnsCnt<length=15 description="대행처리무응답건수">;
	BigDecimal proxyPrcsDlyCnt<length=15 description="대행처리지연응답건수">;
	BigDecimal proxyPrcsObstclCnt<length=15 description="대행처리개설장애건수">;
	BigDecimal proxyPrcsIncmpltCnt<length=15 description="대행처리개설미완료건수">;
	BigDecimal hndlngCnclTxCnt<length=15 description="취급취소거래건수">;
	BigDecimal errTxCnt<length=15 description="오류거래건수">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
