OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1144IO
<description="전자금융개설기관응답코드현황">
{
	String instCd<length=3 description="기관코드">;
	String txYm<length=8 description="거래일자">;
	String seqNbr<length=7 description="일련번호">;
	String bnkCd<length=3 description="은행코드">;
	String rspnsCd<length=3 description="응답코드">;
	String rspnsCdNm<length=200 description="응답코드명">;
	String elctrncFnclTxDscd<length=6 description="전자금융거래구분코드">;
	BigDecimal cnt<length=10 description="건수">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}