OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL0022IO
<description="전자금융타행이체개설미완료내역조회">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String opnFnclInstCd<length=3 description="개설금융기관코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String acctNbr<length=20 description="계좌번호">;
	BigDecimal txAmt<length=18 decimal=2 description="거래금액">;
	String hndlngFnclInstCd<length=3 description="취급금융기관코드">;
	String hndlngFnclInstBrnchCd<length=4 description="취급금융기관부점코드">;
	String whdrwlNm<length=30 description="출금인명">;
	String rqerInfoCntnt<length=100 description="의뢰인정보">;
	String whdrwlInfoCntnt<length=100 description="출금정보">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}