OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpElEL1111IO
<description="전자금융월간은행별거래집계현황">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	Integer seqNbr<length=3 description="일련번호">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String fnclInstCd<length=3 description="금융기관코드">;
	BigDecimal debitTxCnt<length=15 description="차변거래건수">;
	BigDecimal debitCnclTxCnt<length=15 description="차변취소거래건수">;
	BigDecimal crdtTxCnt<length=15 description="대변거래건수">;
	BigDecimal crdtCnclTxCnt<length=15 description="대변취소거래건수">;
	BigDecimal crdtIncmpltTxCnt<length=15 description="대변미완료거래건수">;
	BigDecimal debitTxAmt<length=18 decimal=2 description="차변거래금액">;
	BigDecimal debitCnclTxAmt<length=18 decimal=2 description="차변취소거래금액">;
	BigDecimal crdtTxAmt<length=18 decimal=2 description="대변거래금액">;
	BigDecimal crdtCnclTxAmt<length=18 decimal=2 description="대변취소거래금액">;
	BigDecimal crdtIncmpltTxAmt<length=18 decimal=2 description="대변미완료거래금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
