OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr7724IO
<description="인터넷지로 지방세입금 전체납부 처리내역">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=20 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String rmtncDt<length=8 description="이체일자">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String totPymntNbr<length=19 description="전체납부번호">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업점코드">;
	BigDecimal pymntAmt<length=21 decimal=2 description="지로납부금액">;
	String rcptDt<length=8 description="수납일">;
	String orgnlRcptDt<length=8 description="원수납일">;
	String rcptDscd<length=2 description="수납구분코드">;
	String lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer totCnt<length=9 description="총출력건수">;
}