OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr1588IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=20 description="일련번호">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업은행지점코드">;
	String mkngDt<length=8 description="작성일자">;
	String mistakeOcrRcptDay<length=8 description="착오발생수납일">;
	String mistakeOcrTrnsfrDay<length=8 description="착오발생이체일">;
	String crctnRflctnRmtncDt<length=8 description="정정반영이체일자">;
	BigDecimal crctnAmt<length=22 decimal=2 description="정정금액">;
	String dpstWhdrwlDscd<length=10 description="입출구분코드">;
	String mistakeBizCd<length=20 description="착오업무코드">;
	String fundDscd<length=1 description="자금구분코드">;
	String crctnRsnCntnt<length=150 description="정정사유내용">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}