OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr1511IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=20 description="일련번호">;
	String rmtncDt<length=8 description="이체일자">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업은행지점코드">;
	String acctNbr<length=24 description="계좌번호" encrypt="AES256">;
	BigDecimal txAmt<length=21 decimal=2 description="거래금액">;
	BigDecimal appendFeeAmt<length=21 decimal=2 description="추가수수료">;
	String txTwentyFourDscd<length=1 description="계좌거래구분코드">;
	String acctOwnrNm<length=100 decimal=2 description="계좌주명">;
	String amtDscd<length=1 description="금액구분코드">;
	String useInstClCd<length=2 decimal=2 description="이용기관분류코드">;
	String useInstSeqNbr<length=7 description="이용기관구분번호">;
	Integer totRcptCnt<length=7 description="총수납건수">;
	BigDecimal rcptWhdrwlAgencyCostAmt<length=21 decimal=2 description="수납(출금)대행비용금액">;
	BigDecimal rcptSmtnAmt<length=21 decimal=2 description="총계수납금액">;
	String msgAuthVldtnCdVal<length=10 description="전문인증검증코드값">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}