OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIgGr7734IO
<description="인터넷지로 지방세입금 수납 및 지급집계내역 월보">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	String seqNbr<length=20 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String rmtncDt<length=8 description="이체일자">;
	String fnclInstBizBrnchCd<length=7 description="금융기관영업점코드">;
	BigDecimal actualRcptAmt<length=21 decimal=2 description="실수납액">;
	Integer feeCnt<length=7 description="수수료건수">;
	BigDecimal feeAmt<length=21 decimal=2 description="수수료금액">;
	Integer totRcptCnt<length=7 description="총수납건수">;
	BigDecimal totRcptAmt<length=21 decimal=2 description="총수납금액">;
	Integer pymntCnt<length=7 description="지급건수">;
	BigDecimal dsbrsmntAmt<length=21 decimal=2 description="지급금액">;
	String rcptDt<length=8 description="수납일">;
	String feeDscd1<length=2 description="요금구분코드">;
	String rcptDscd<length=2 description="수납구분코드">;
	String orgnlRcptDt<length=8 description="원수납일">;
	String lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer totCnt<length=9 description="총출력건수">;
}