OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1113IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String rqstFnclInstMsgMgmtNbr<length=6 description="의뢰금융기관전문관리번호">;
	String acctNbr<length=20 description="계좌번호">;
	BigDecimal amt<length=18 decimal=2 description="금액">;
	String cntrprtFnclInstBrnchCd<length=4 description="상대금융기관부점코드">;
	String bnfcryNm<length=30 description="수취인명">;
	String rqerNm<length=30 description="의뢰인성명">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
