OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1114IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=14 description="금융기관코드">;
	BigDecimal txNetStlmntAmt<length=18 decimal=2 description="거래차액">;
	BigDecimal fundsAdjstmntStlmntAmt<length=18 decimal=2 description="자금조정정산금액">;
	BigDecimal stlmntAmt<length=18 decimal=2 description="정산금액">;
	BigDecimal bfBizDtStlmntAmt<length=18 decimal=2 description="전영업일정산금액">;
	BigDecimal fundsAdjstmntAmt<length=18 decimal=2 description="자금조정금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
