OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1112IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txDt<length=8 description="거래년월일">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String fnclInstMsgMgmtNbr<length=6 description="금융기관전문관리번호">;
	String msngNbrHms<length=6 description="결번시각">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
