OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB2215IO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String txYm<length=6 description="거래년월">;
	BigDecimal seqNbr<length=12 description="일련번호">;
	String fnclInstCd<length=3 description="금융기관코드">;
	String cntrprtFnclInstCd<length=3 description="상대금융기관코드">;
	BigDecimal dsbrsmntFnclInstMnthCnt<length=15 description="지급금융기관건수월계">;
	BigDecimal dsbrsmntFnclInstMnthAmt<length=18 decimal=2 description="지급금융기관금액월계">;
	BigDecimal dsbrsmntFnclInstTotCnt<length=15 description="지급금융기관건수누계">;
	BigDecimal dsbrsmntFnclInstTotAmt<length=18 decimal=2 description="지급금융기관금액누계">;
	BigDecimal rqstFnclInstMnthCnt<length=15 description="의뢰금융기관건수월계">;
	BigDecimal rqstFnclInstMnthAmt<length=18 decimal=2 description="의뢰금융기관금액월계">;
	BigDecimal rqstFnclInstTotCnt<length=15 description="의뢰금융기관건수누계">;
	BigDecimal rqstFnclInstTotAmt<length=18 decimal=2 description="의뢰금융기관금액누계">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
