OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1116IO
<description="">
{
	String instCd<length=14 description="Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity">;
	String txDt<length=8 description="Kor)거래가 발생한 영업일자">;
	BigDecimal seqNbr<length=12 description="Kor)일련번호">;
	String fnclInstCd<length=3 description="Kor)금융기관코드">;
	String txNetStlmntDscd<length=1 description="Kor)거래차액구분코드">;
	BigDecimal txNetStlmntAmt<length=18 decimal=2 description="Kor)거래차액결제금액">;
	String fundsAdjstmntDscd<length=1 description="Kor)자금조정구분코드">;
	BigDecimal fundsAdjstmntStlmntAmt<length=18 decimal=2 description="Kor)자금조정결제금액">;
	String feeDscd<length=1 description="Kor)수수료구분코드">;
	BigDecimal feeStlmntAmt<length=18 decimal=2 description="Kor)수수료결제금액">;
	Date lastChngTmstmp<length=30 description="Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.">;
	String lastChngGuid<length=40 description="Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record">;
}