OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpIxEB1115DownloadIO
<description="">
{
	String fnclInstCd<length=3 description="금융기관코드">;
	String cntrprtFnclInstCd<length=3 description="상대금융기관코드">;
	BigDecimal dsbrsmntFnclDpstCnt<length=15 description="지급금융기관입금건수">;
	BigDecimal dsbrsmntFnclDpstAmt<length=18 decimal=2 description="지급금융기관입금금액">;
	BigDecimal dsbrsmntFnclCnclCnt<length=15 description="지급금융기관취소건수">;
	BigDecimal dsbrsmntFnclCnclAmt<length=18 decimal=2 description="지급금융기관취소금액">;
	BigDecimal dsbrsmntFnclNrmlCnt<length=15 description="지급금융기관정상건수">;
	BigDecimal dsbrsmntFnclNrmlAmt<length=18 decimal=2 description="지급금융기관정상금액">;
	BigDecimal hndlngDpstCnt<length=15 description="취급금융기관입금건수">;
	BigDecimal hndlngFnclDpstAmt<length=18 decimal=2 description="취급금융기관입금금액">;
	BigDecimal hndlngFnclCnclCnt<length=15 description="취급금융기관취소건수">;
	BigDecimal hndlngFnclCnclAmt<length=18 decimal=2 description="취급금융기관취소금액">;
	BigDecimal hndlngFnclNrmlCnt<length=15 description="취급금융기관정상건수">;
	BigDecimal hndlngFnclNrmlAmt<length=18 decimal=2 description="취급금융기관정상금액">;
}