OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpPgPG1113IO
<description="">
{
	String instCd<length=3 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=7 description="일련번호">;
	String whdrwlDt<length=8 description="출금일자">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDtm<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=16 description="원거래출금계좌번호">;
	BigDecimal orgnlTxWhdrwlAmt<length=13 description="원거래출금금액">;
	Integer orgnlTxWhdrwlFeeAmt<length=4 description="원거래출금수수료">;
	String orgnlTxFeeAlctnBnkCd<length=3 description="원거래수수료배분은행코드">;
	Integer orgnlTxAlctnFeeAmt<length=4 description="원거래배분수수료금액">;
	String psbkCntnt<length=14 description="통자인자내용">;
	String cntrCtPrcsngRsltCd<length=2 description="센터컷처리결과코드">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
