OMM bankware.corebanking.externalproxy.ftpconfigurator.dao.dto.XpPgPG1115IO
<description="">
{
	String instCd<length=3 description="기관코드">;
	String txDt<length=8 description="거래일자">;
	String seqNbr<length=7 description="일련번호">;
	String dpstWhdrwlDt<length=8 description="입출금일자">;
	String netStlmntDt<length=8 description="차액결제일자">;
	Integer whdrwlCnt<length=7 description="출금건수">;
	BigDecimal whdrwlAmt<length=13 description="출금금액">;
	BigDecimal feeAmt<length=18 decimal=2 description="수수료">;
	BigDecimal debitDpstBnkFeeAmt<length=13 description="차변입금은행수수료">;
	BigDecimal realSbmtAmt<length=12 description="실제출금액">;
	Integer mnyRcvdCnt<length=7 description="입금건수">;
	BigDecimal mnyRcvdAmt<length=18 decimal=2 description="입금금액">;
	BigDecimal crdtDpstBnkFeeAmt<length=13 description="대변입금은행수수료">;
	BigDecimal dpstSumAmt<length=12 description="입금금액합계">;
	BigDecimal fundAdjstmntStlmntTxNetAmt<length=12 description="자금조정정산거래차액금액">;
	BigDecimal fundAdjstmntBaseIntRt<length=6 decimal=2 description="자금조정기준금리">;
	BigDecimal fundAdjstmntStlmntTrgtAmt<length=12 description="자금조정정산대상금액">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
