OMM bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpBnkStsInfoDIO
<description="은행상태정보명세">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String extrnlSubBizDscd<length=2 description="대외업무세부구분코드">;
	String bnkCd<length=3 description="은행코드">;
	String txDt<length=8 description="거래년월일">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String bnkStsCd<length=1 description="은행상태코드">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}
