OMM bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpErrorLIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래년월일">;
	String errTmstmp<length=20 description="에러일시">;
	String guid<length=40 description="GUID">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String sysIntrfcNm<length=100 description="시스템인터페이스식별자명">;
	String extrnlTxCd<length=14 description="대외거래코드">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String msgCd<length=9 description="메시지코드">;
	String errMsgCntnt<length=200 description="에러메시지">;
	String msgCntnt<length=4000 description="입력내용">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String startTmstmp<length=2 description="시작시간">;
	String endTmstmp<length=2 description="종료시간">;
}