OMM bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpExtrnlTxHIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래년월일">;
	String txUnqNbr<length=12 description="거래고유번호">;
	String msgTraceNbr<length=8 description="거래추적번호">;
	String guid<length=40 description="GUID">;
	String txHms<length=6 description="거래시각">;
	String trmnlNbr<length=10 description="단말번호">;
	String staffId<length=100 description="스태프식별자">;
	String jointNetworkClCd<length=4 description="공동망종별코드">;
	String jointNetworkTxDscd<length=6 description="공동망거래구분코드">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String sysIntrfcNm<length=100 description="시스템인터페이스식별자명">;
	String extrnlTxCd<length=14 description="대외거래코드">;
	String hndlngOpnDscd<length=1 description="취급개설구분코드">;
	String bizTxKeyCntnt<length=20 description="업무거래키내용">;
	String sysIntrfcBizKeyCntnt<length=200 description="시스템인터페이스업무키">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	Integer totCnt<length=9 description="전체건수">;
}