OMM bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpSnrcErrLIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String extrnlBizDscd<length=3 description="대괴업무구분코드">;
	String txDt<length=8 description="거래일자">;
	String sndRcvTraceNbr<length=40 description="송수신전문번호">;
	String sndRcvFlagCd<length=1 description="송수신플래그코드">;
	String guid<length=40 description="GUID">;
	String txHmss<length=9 description="거래시분초밀리초">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String hdrInfoCntnt<length=2000 description="헤더정보">;
	String msgCntnt<length=4000 description="메시지내용">;
	Date lastChngTmstmp<length=30 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
}