OMM bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpSndRcvLIO
<description="">
{
	String instCd<length=14 description="기관코드">;
	String extrnlInstCd<length=3 description="대외기관코드">;
	String hangulInstNm<length=100 description="한글기관명">;
	String extrnlBizDscd<length=3 description="대외업무구분코드">;
	String txDt<length=8 description="거래년월일">;
	String sndRcvTraceNbr<length=8 description="전문추적번호">;
	String sndRcvFlagCd<length=1 description="송수신Flag">;
	String txHmss<length=6 description="거래시각">;
	String guid<length=40 description="GUID">;
	String sysIntrfcId<length=40 description="시스템인터페이스식별자">;
	String sysIntrfcNm<length=100 description="시스템인터페이스식별자명">;
	String hdrInfoCntnt<length=2000 description="헤더정보">;
	String msgCntnt<length=4000 description="메시지내용">;
	Date lastChngTmstmp<length=20 description="최종변경일시">;
	String lastChngGuid<length=40 description="최종변경GUID">;
	String orgnlTxYn<length=1 description="원거래여부">;
}