OMM bankware.corebanking.externalproxy.commonjointnetwork.dao.dto.XpWtmnStpShrnInfoHIO
<description="">
{
	String shrnDt<length=8 description="공유일자">;
	String shrnHms<length=6 description="공유시간">;
	String msgNbr<length=8 description="전문번호">;
	String txOcrDt<length=8 description="거래발생일자">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String hndlngInstCd<length=3 description="취급기관코드">;
	String hndlngInstBrnchCd<length=7 description="취급기관점별코드">;
	String opnInstCd<length=3 description="개설기관코드">;
	String opnInstBrnchCd<length=7 description="개설기관점별코드">;
	String wthdrwStopAcctNbr<length=16 description="인출정지계좌번호">;
	String asctTxPrcsDt<length=8 description="연관거래처리일자">;
	String asctTxPrcsHms<length=6 description="연관거래처리시간">;
	String asctTxSysCd<length=2 description="연관거래시스템코드">;
	String asctTxTxUnqNbr<length=20 description="연관거래거래고유번호">;
	String asctTxDpstWhdrwlDscd<length=1 description="연관거래입출금구분코드">;
	String rltdAcctNbr<length=16 description="상대계좌번호">;
	String asctTxTxAmt<length=14 description="연관거래거래금액">;
	String rspblPersonNm<length=40 description="담당자성명">;
	String rspblPersonTelNbr<length=15 description="담당자전화번호">;
	String refCntnt<length=200 description="참고내용">;
	String lastChngGuid<length=40>;
	Date lastChngTmstmp<length=30>;
}