<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="bankware.corebanking.externalproxy.ixjointnetwork.dao.XpIxTxH">
<!--Generated Thu Jun 01 10:33:40 KST 2017-->
<insert id="insertIxTransHistory" parameterType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
INSERT  
  INTO  xp_ix_tx_h    /* 타행환거래내역 */
(
  INST_CD,     /*기관코드*/
  TX_DT,     /*거래년월일*/
  INTRMDRY_MSG_MGMT_NBR,     /*중개기관전문관리번호*/
  OUR_BNK_MSG_MGMT_NBR,     /*당행전문관리번호*/
  TX_HMS,     /*거래시각*/
  CNCL_Dscd,     /*취소구분코드*/
  GUID,     /*GUID*/
  MSG_CD,     /*메시지코드*/
  EXTRNL_RSPNS_CD,     /*대외응답코드*/
  OUR_BNK_SND_HMS,     /*당행전문전송시각*/
  INTRMDRY_MSG_SND_HMS,     /*결제원전문전송시각*/
  HNDLNG_FNCL_INST_CD,     /*취급금융기관코드*/
  HNDLNG_FNCL_INST_BRNCH_CD,     /*취급금융기관부점코드*/
  OPN_FNCL_INST_CD,     /*개설금융기관코드*/
  OPN_FNCL_INST_BRNCH_CD,     /*개설금융기관부점코드*/
  BNK_MSG_MGMT_NBR,     /*타행전문관리번호*/
  BNK_SND_HMS,     /*타행전문전송시각*/
  CNCL_MSG_MGMT_NBR,     /*취소전문관리번호*/
  RCPNT_ACCT_NBR,     /*수취인계좌번호*/
  AMT_CHK_SIGN_CD,     /*금액검증부호*/
  TX_AMT,     /*거래금액*/
  BNK_CHK_AMT,     /*자기앞수표금액*/
  CASH_AMT,     /*현금금액*/
  ETC_AMT,     /*기타금액*/
  DFLT_AMT,     /*부도금액*/
  HNDLNG_PRMSRY_EX_CD,     /*취급어음교환소코드*/
  DPST_PRMSRY_EX_CD,     /*입금어음교환소코드*/
  RMTNG_RQST_NBR,     /*추심의뢰번호*/
  RQER_NM,     /*의뢰인성명*/
  BNFCRY_NM,     /*수취인명*/
  FEE_AMT,     /*수수료*/
  CHEQUE_ISSUED_FNCL_INST_CD,     /*수표발행금융기관코드*/
  CHEQUE_ISSUE_BRNCH_CD,     /*수표발행부점코드*/
  CHEQUE_ISSUED_DT,     /*수표발생년월일*/
  CHEQUE_NBR,     /*수표번호*/
  CHEQUE_TP_CD,     /*수표권종코드*/
  CHEQUE_AMT,     /*수표금액*/
  CHEQUE_STS_CD_1,     /*수표상태코드1*/
  CHEQUE_STS_CD_2,     /*수표상태코드2*/
  CHEQUE_STS_CD_3,     /*수표상태코드3*/
  ORGNL_OUR_FNCL_INST_CD,     /*원거래당행금융기관코드*/
  ORGNL_OUR_FNCL_INST_BRNCH_CD,     /*원거래당행금융기관부점코드*/
  ORGNL_OUR_TX_MSG_MGMT_NBR,     /*원거래당행전문관리번호*/
  ORGNL_OUR_TX_MSG_SND_HMS,     /*원거래당행전문전송시각*/
  ORGNL_TX_INTRMDRY_MSG_MGMT_NBR,     /*원거래중개기관전문관리번호*/
  ORGNL_TX_INTRMDRY_MSG_SND_HMS,     /*원거래중개기관전문전송시각*/
  ORGNL_BNK_FNCL_INST_CD,     /*원거래타행금융기관코드*/
  ORGNL_BNK_FNCL_INST_BRNCH_CD,     /*원거래타행금융기관부점코드*/
  ORGNL_BNK_TX_MSG_MGMT_NBR,     /*원거래타행전문관리번호*/
  ORGNL_BNK_TX_MSG_SND_HMS,     /*원거래타행전문전송시각*/
  CNCL_TX_GUID,     /*취소거래GUID*/
  LAST_CHNG_TMSTMP,     /*최종변경일시*/
  LAST_CHNG_GUID,    /*최종변경GUID*/
  DFLT_WHDRWL_SEQ_NBR /*부도출금일련번호*/
)
VALUES 
(
  #{instCd},     /*기관코드*/
  #{txDt},     /*거래년월일*/
  #{intrmdryMsgMgmtNbr},     /*중개기관전문관리번호*/
  #{ourBnkMsgMgmtNbr},     /*당행전문관리번호*/
  #{txHms},     /*거래시각*/
  #{cnclDscd},     /*취소구분코드*/
  #{guid},     /*GUID*/
  #{msgCd, jdbcType=VARCHAR},     /*메시지코드*/
  #{extrnlRspnsCd, jdbcType=VARCHAR},     /*대외응답코드*/
  #{ourBnkSndHms, jdbcType=VARCHAR},     /*당행전문전송시각*/
  #{intrmdryMsgSndHms},     /*결제원전문전송시각*/
  #{hndlngFnclInstCd},     /*취급금융기관코드*/
  #{hndlngFnclInstBrnchCd},     /*취급금융기관부점코드*/
  #{opnFnclInstCd},     /*개설금융기관코드*/
  #{opnFnclInstBrnchCd, jdbcType=VARCHAR},     /*개설금융기관부점코드*/
  #{bnkMsgMgmtNbr},     /*타행전문관리번호*/
  #{bnkSndHms, jdbcType=VARCHAR},     /*타행전문전송시각*/
  #{cnclMsgMgmtNbr, jdbcType=VARCHAR},     /*취소전문관리번호*/
  #{rcpntAcctNbr, jdbcType=VARCHAR},     /*수취인계좌번호*/
  #{amtChkSignCd, jdbcType=VARCHAR},     /*금액검증부호*/
  #{txAmt, jdbcType=NUMERIC},     /*거래금액*/
  #{bnkChkAmt, jdbcType=NUMERIC},     /*자기앞수표금액*/
  #{cashAmt, jdbcType=NUMERIC},     /*현금금액*/
  #{etcAmt, jdbcType=NUMERIC},     /*기타금액*/
  #{dfltAmt, jdbcType=NUMERIC},     /*부도금액*/
  #{hndlngPrmsryExCd, jdbcType=VARCHAR},     /*취급어음교환소코드*/
  #{dpstPrmsryExCd, jdbcType=VARCHAR},     /*입금어음교환소코드*/
  #{rmtngRqstNbr, jdbcType=VARCHAR},     /*추심의뢰번호*/
  #{rqerNm, jdbcType=VARCHAR},     /*의뢰인성명*/
  #{bnfcryNm, jdbcType=VARCHAR},     /*수취인명*/
  #{feeAmt, jdbcType=NUMERIC},     /*수수료*/
  #{chequeIssuedFnclInstCd, jdbcType=VARCHAR},     /*수표발행금융기관코드*/
  #{chequeIssueBrnchCd, jdbcType=VARCHAR},     /*수표발행부점코드*/
  #{chequeIssuedDt, jdbcType=VARCHAR},     /*수표발생년월일*/
  #{chequeNbr, jdbcType=VARCHAR},     /*수표번호*/
  #{chequeTpCd, jdbcType=VARCHAR},     /*수표권종코드*/
  #{chequeAmt, jdbcType=NUMERIC},     /*수표금액*/
  #{chequeStsCd1, jdbcType=VARCHAR},     /*수표상태코드1*/
  #{chequeStsCd2, jdbcType=VARCHAR},     /*수표상태코드2*/
  #{chequeStsCd3, jdbcType=VARCHAR},     /*수표상태코드3*/
  #{orgnlOurFnclInstCd, jdbcType=VARCHAR},     /*원거래당행금융기관코드*/
  #{orgnlOurFnclInstBrnchCd, jdbcType=VARCHAR},     /*원거래당행금융기관부점코드*/
  #{orgnlOurTxMsgMgmtNbr, jdbcType=VARCHAR},     /*원거래당행전문관리번호*/
  #{orgnlOurTxMsgSndHms, jdbcType=VARCHAR},     /*원거래당행전문전송시각*/
  #{orgnlTxIntrmdryMsgMgmtNbr, jdbcType=VARCHAR},     /*원거래중개기관전문관리번호*/
  #{orgnlTxIntrmdryMsgSndHms, jdbcType=VARCHAR},     /*원거래중개기관전문전송시각*/
  #{orgnlBnkFnclInstCd, jdbcType=VARCHAR},     /*원거래타행금융기관코드*/
  #{orgnlBnkFnclInstBrnchCd, jdbcType=VARCHAR},     /*원거래타행금융기관부점코드*/
  #{orgnlBnkTxMsgMgmtNbr, jdbcType=VARCHAR},     /*원거래타행전문관리번호*/
  #{orgnlBnkTxMsgSndHms, jdbcType=VARCHAR},     /*원거래타행전문전송시각*/
  #{cnclTxGuid, jdbcType=VARCHAR},     /*취소거래GUID*/
  #{lastChngTmstmp},     /*최종변경일시*/
  #{lastChngGuid},    /*최종변경GUID*/
  #{dfltWhdrwlSeqNbr, jdbcType=VARCHAR} /*부도출금일련번호*/
)
</insert>
<select id="selectIxTransHistoryForDupCheck" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT    /* 타행환거래내역 */
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*중개기관전문관리번호*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd     /*대외응답코드*/
  FROM  xp_ix_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</select>
<update id="updateIxTransHistoryForCancelInfo">
UPDATE  
        xp_ix_tx_h    /* 타행환거래내역 */
   SET  CNCL_Dscd = #{cnclDscd}    /* 취소구분코드 */
     , CNCL_MSG_MGMT_NBR = #{cnclMsgMgmtNbr}     /*취소전문관리번호*/
     , CNCL_TX_GUID = #{cnclTxGuid}    /* 취소거래GUID */
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</update>
<select id="selectIxTransHistoryHandling" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT    /* 타행환거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*중개기관전문관리번호*/
        OUR_BNK_MSG_MGMT_NBR AS ourBnkMsgMgmtNbr,     /*당행전문관리번호*/
        TX_HMS AS txHms,     /*거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        OUR_BNK_SND_HMS AS ourBnkSndHms,     /*당행전문전송시각*/
        INTRMDRY_MSG_SND_HMS AS intrmdryMsgSndHms,     /*결제원전문전송시각*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*개설금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*개설금융기관부점코드*/
        BNK_MSG_MGMT_NBR AS bnkMsgMgmtNbr,     /*타행전문관리번호*/
        BNK_SND_HMS AS bnkSndHms,     /*타행전문전송시각*/
        CNCL_MSG_MGMT_NBR AS cnclMsgMgmtNbr,     /*취소전문관리번호*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*수취인계좌번호*/
        AMT_CHK_SIGN_CD AS amtChkSignCd,     /*금액검증부호*/
        TX_AMT AS txAmt,     /*거래금액*/
        BNK_CHK_AMT AS bnkChkAmt,     /*자기앞수표금액*/
        CASH_AMT AS cashAmt,     /*현금금액*/
        ETC_AMT AS etcAmt,     /*기타금액*/
        DFLT_AMT AS dfltAmt,     /*부도금액*/
        HNDLNG_PRMSRY_EX_CD AS hndlngPrmsryExCd,     /*취급어음교환소코드*/
        DPST_PRMSRY_EX_CD AS dpstPrmsryExCd,     /*입금어음교환소코드*/
        RMTNG_RQST_NBR AS rmtngRqstNbr,     /*추심의뢰번호*/
        RQER_NM AS rqerNm,     /*의뢰인성명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        FEE_AMT AS feeAmt,     /*수수료*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*수표발행금융기관코드*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*수표발행금융기관부점코드*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*수표발생년월일*/
        CHEQUE_NBR AS chequeNbr,     /*수표번호*/
        CHEQUE_TP_CD AS chequeTpCd,     /*수표권종코드*/
        CHEQUE_AMT AS chequeAmt,     /*수표금액*/
        CHEQUE_STS_CD_1 AS chequeStsCd1,     /*수표상태코드1*/
        CHEQUE_STS_CD_2 AS chequeStsCd2,     /*수표상태코드2*/
        CHEQUE_STS_CD_3 AS chequeStsCd3,     /*수표상태코드3*/
        ORGNL_OUR_FNCL_INST_CD AS orgnlOurFnclInstCd,     /*원거래당행금융기관코드*/
        ORGNL_OUR_FNCL_INST_BRNCH_CD AS orgnlOurFnclInstBrnchCd,     /*원거래당행금융기관부점코드*/
        ORGNL_OUR_TX_MSG_MGMT_NBR AS orgnlOurTxMsgMgmtNbr,     /*원거래당행전문관리번호*/
        ORGNL_OUR_TX_MSG_SND_HMS AS orgnlOurTxMsgSndHms,     /*원거래당행전문전송시각*/
        ORGNL_TX_INTRMDRY_MSG_MGMT_NBR AS orgnlTxIntrmdryMsgMgmtNbr,     /*원거래중개기관전문관리번호*/
        ORGNL_TX_INTRMDRY_MSG_SND_HMS AS orgnlTxIntrmdryMsgSndHms,     /*원거래중개기관전문전송시각*/
        ORGNL_BNK_FNCL_INST_CD AS orgnlBnkFnclInstCd,     /*원거래타행금융기관코드*/
        ORGNL_BNK_FNCL_INST_BRNCH_CD AS orgnlBnkFnclInstBrnchCd,     /*원거래타행금융기관부점코드*/
        ORGNL_BNK_TX_MSG_MGMT_NBR AS orgnlBnkTxMsgMgmtNbr,     /*원거래타행전문관리번호*/
        ORGNL_BNK_TX_MSG_SND_HMS AS orgnlBnkTxMsgSndHms,     /*원거래타행전문전송시각*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        DFLT_WHDRWL_SEQ_NBR AS dfltWhdrwlSeqNbr /*부도출금일련번호*/
  FROM  xp_ix_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND OUR_BNK_MSG_MGMT_NBR = #{ourBnkMsgMgmtNbr}
</select>
<select id="selectIxTransHistoryOpening" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT    /* 타행환거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*중개기관전문관리번호*/
        OUR_BNK_MSG_MGMT_NBR AS ourBnkMsgMgmtNbr,     /*당행전문관리번호*/
        TX_HMS AS txHms,     /*거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        OUR_BNK_SND_HMS AS ourBnkSndHms,     /*당행전문전송시각*/
        INTRMDRY_MSG_SND_HMS AS intrmdryMsgSndHms,     /*결제원전문전송시각*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*개설금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*개설금융기관부점코드*/
        BNK_MSG_MGMT_NBR AS bnkMsgMgmtNbr,     /*타행전문관리번호*/
        BNK_SND_HMS AS bnkSndHms,     /*타행전문전송시각*/
        CNCL_MSG_MGMT_NBR AS cnclMsgMgmtNbr,     /*취소전문관리번호*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*수취인계좌번호*/
        AMT_CHK_SIGN_CD AS amtChkSignCd,     /*금액검증부호*/
        TX_AMT AS txAmt,     /*거래금액*/
        BNK_CHK_AMT AS bnkChkAmt,     /*자기앞수표금액*/
        CASH_AMT AS cashAmt,     /*현금금액*/
        ETC_AMT AS etcAmt,     /*기타금액*/
        DFLT_AMT AS dfltAmt,     /*부도금액*/
        HNDLNG_PRMSRY_EX_CD AS hndlngPrmsryExCd,     /*취급어음교환소코드*/
        DPST_PRMSRY_EX_CD AS dpstPrmsryExCd,     /*입금어음교환소코드*/
        RMTNG_RQST_NBR AS rmtngRqstNbr,     /*추심의뢰번호*/
        RQER_NM AS rqerNm,     /*의뢰인성명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        FEE_AMT AS feeAmt,     /*수수료*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*수표발행금융기관코드*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*수표발행금융기관부점코드*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*수표발생년월일*/
        CHEQUE_NBR AS chequeNbr,     /*수표번호*/
        CHEQUE_TP_CD AS chequeTpCd,     /*수표권종코드*/
        CHEQUE_AMT AS chequeAmt,     /*수표금액*/
        CHEQUE_STS_CD_1 AS chequeStsCd1,     /*수표상태코드1*/
        CHEQUE_STS_CD_2 AS chequeStsCd2,     /*수표상태코드2*/
        CHEQUE_STS_CD_3 AS chequeStsCd3,     /*수표상태코드3*/
        ORGNL_OUR_FNCL_INST_CD AS orgnlOurFnclInstCd,     /*원거래당행금융기관코드*/
        ORGNL_OUR_FNCL_INST_BRNCH_CD AS orgnlOurFnclInstBrnchCd,     /*원거래당행금융기관부점코드*/
        ORGNL_OUR_TX_MSG_MGMT_NBR AS orgnlOurTxMsgMgmtNbr,     /*원거래당행전문관리번호*/
        ORGNL_OUR_TX_MSG_SND_HMS AS orgnlOurTxMsgSndHms,     /*원거래당행전문전송시각*/
        ORGNL_TX_INTRMDRY_MSG_MGMT_NBR AS orgnlTxIntrmdryMsgMgmtNbr,     /*원거래중개기관전문관리번호*/
        ORGNL_TX_INTRMDRY_MSG_SND_HMS AS orgnlTxIntrmdryMsgSndHms,     /*원거래중개기관전문전송시각*/
        ORGNL_BNK_FNCL_INST_CD AS orgnlBnkFnclInstCd,     /*원거래타행금융기관코드*/
        ORGNL_BNK_FNCL_INST_BRNCH_CD AS orgnlBnkFnclInstBrnchCd,     /*원거래타행금융기관부점코드*/
        ORGNL_BNK_TX_MSG_MGMT_NBR AS orgnlBnkTxMsgMgmtNbr,     /*원거래타행전문관리번호*/
        ORGNL_BNK_TX_MSG_SND_HMS AS orgnlBnkTxMsgSndHms,     /*원거래타행전문전송시각*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        DFLT_WHDRWL_SEQ_NBR  AS dfltWhdrwlSeqNbr  /*부도출금일련번호*/
  FROM  xp_ix_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</select>
<select id="selectIxTransHistoryCancel" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT    /* 타행환거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*중개기관전문관리번호*/
        OUR_BNK_MSG_MGMT_NBR AS ourBnkMsgMgmtNbr,     /*당행전문관리번호*/
        TX_HMS AS txHms,     /*거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        OUR_BNK_SND_HMS AS ourBnkSndHms,     /*당행전문전송시각*/
        INTRMDRY_MSG_SND_HMS AS intrmdryMsgSndHms,     /*결제원전문전송시각*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*개설금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*개설금융기관부점코드*/
        BNK_MSG_MGMT_NBR AS bnkMsgMgmtNbr,     /*타행전문관리번호*/
        BNK_SND_HMS AS bnkSndHms,     /*타행전문전송시각*/
        CNCL_MSG_MGMT_NBR AS cnclMsgMgmtNbr,     /*취소전문관리번호*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*수취인계좌번호*/
        AMT_CHK_SIGN_CD AS amtChkSignCd,     /*금액검증부호*/
        TX_AMT AS txAmt,     /*거래금액*/
        BNK_CHK_AMT AS bnkChkAmt,     /*자기앞수표금액*/
        CASH_AMT AS cashAmt,     /*현금금액*/
        ETC_AMT AS etcAmt,     /*기타금액*/
        DFLT_AMT AS dfltAmt,     /*부도금액*/
        HNDLNG_PRMSRY_EX_CD AS hndlngPrmsryExCd,     /*취급어음교환소코드*/
        DPST_PRMSRY_EX_CD AS dpstPrmsryExCd,     /*입금어음교환소코드*/
        RMTNG_RQST_NBR AS rmtngRqstNbr,     /*추심의뢰번호*/
        RQER_NM AS rqerNm,     /*의뢰인성명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        FEE_AMT AS feeAmt,     /*수수료*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*수표발행금융기관코드*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*수표발행금융기관부점코드*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*수표발생년월일*/
        CHEQUE_NBR AS chequeNbr,     /*수표번호*/
        CHEQUE_TP_CD AS chequeTpCd,     /*수표권종코드*/
        CHEQUE_AMT AS chequeAmt,     /*수표금액*/
        CHEQUE_STS_CD_1 AS chequeStsCd1,     /*수표상태코드1*/
        CHEQUE_STS_CD_2 AS chequeStsCd2,     /*수표상태코드2*/
        CHEQUE_STS_CD_3 AS chequeStsCd3,     /*수표상태코드3*/
        ORGNL_OUR_FNCL_INST_CD AS orgnlOurFnclInstCd,     /*원거래당행금융기관코드*/
        ORGNL_OUR_FNCL_INST_BRNCH_CD AS orgnlOurFnclInstBrnchCd,     /*원거래당행금융기관부점코드*/
        ORGNL_OUR_TX_MSG_MGMT_NBR AS orgnlOurTxMsgMgmtNbr,     /*원거래당행전문관리번호*/
        ORGNL_OUR_TX_MSG_SND_HMS AS orgnlOurTxMsgSndHms,     /*원거래당행전문전송시각*/
        ORGNL_TX_INTRMDRY_MSG_MGMT_NBR AS orgnlTxIntrmdryMsgMgmtNbr,     /*원거래중개기관전문관리번호*/
        ORGNL_TX_INTRMDRY_MSG_SND_HMS AS orgnlTxIntrmdryMsgSndHms,     /*원거래중개기관전문전송시각*/
        ORGNL_BNK_FNCL_INST_CD AS orgnlBnkFnclInstCd,     /*원거래타행금융기관코드*/
        ORGNL_BNK_FNCL_INST_BRNCH_CD AS orgnlBnkFnclInstBrnchCd,     /*원거래타행금융기관부점코드*/
        ORGNL_BNK_TX_MSG_MGMT_NBR AS orgnlBnkTxMsgMgmtNbr,     /*원거래타행전문관리번호*/
        ORGNL_BNK_TX_MSG_SND_HMS AS orgnlBnkTxMsgSndHms,     /*원거래타행전문전송시각*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,    /*최종변경GUID*/
        DFLT_WHDRWL_SEQ_NBR AS dfltWhdrwlSeqNbr /*부도출금일련번호*/
  FROM  xp_ix_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</select>
<select id="selectListIxTransHistory" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT 
instCd,
txDt,     /*Kor)거래가 발생한 영업일자*/
intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
ourBnkMsgMgmtNbr,     /*Kor)당행전문관리번호*/
txHms,     /*Kor)거래시각*/
cnclDscd,     /*Kor)취소구분코드. Ex) 0 정상,1취소 */
guid,     /*Kor)GUID*/
msgCd,     /*Kor)에러 메시지코드*/
extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
ourBnkSndHms,     /*Kor)당행전문전송시각*/
intrmdryMsgSndHms,     /*Kor)결제원전문전송시각*/
hndlngFnclInstCd,     /*Kor)취급금융기관코드*/
hndlngFnclInstBrnchCd,     /*Kor)취급금융기관부점코드*/
opnFnclInstCd,     /*Kor)개설금융기관코드*/
opnFnclInstBrnchCd,     /*Kor)개설금융기관부점코드*/
bnkMsgMgmtNbr,     /*Kor)타행전문관리번호*/
bnkSndHms,     /*Kor)타행전문전송시각*/
cnclMsgMgmtNbr,     /*Kor)취소전문관리번호*/
rcpntAcctNbr,     /*Kor)수취인계좌번호*/
amtChkSignCd,     /*Kor)금액검증부호*/
txAmt,     /*Kor)거래금액*/
bnkChkAmt,     /*Kor)자기앞수표금액*/
cashAmt,     /*Kor)현금금액*/
etcAmt,     /*Kor)기타금액*/
dfltAmt,     /*Kor)대체금액*/
hndlngPrmsryExCd,     /*Kor)취급어음교환소코드*/
dpstPrmsryExCd,     /*Kor)입금어음교환소코드*/
rmtngRqstNbr,     /*Kor)추심의뢰번호*/
rqerNm,     /*Kor)의뢰인성명*/
bnfcryNm,     /*Kor)수취인명*/
feeAmt,     /*Kor)총수수료*/
chequeIssuedFnclInstCd,     /*Kor)수표발행금융기관코드*/
chequeIssueBrnchCd,     /*Kor)수표발행금융기관부점코드*/
chequeIssuedDt,     /*Kor)수표발생년월일*/
chequeNbr,     /*Kor)수표번호*/
chequeTpCd,     /*Kor)수표권종코드*/
chequeAmt,     /*Kor)수표금액*/
chequeStsCd1,     /*Kor)수표상태코드1*/
chequeStsCd2,     /*Kor)수표상태코드2*/
chequeStsCd3,     /*Kor)수표상태코드3*/
orgnlOurFnclInstCd,     /*Kor)원거래당행금융기관코드*/
orgnlOurFnclInstBrnchCd,     /*Kor)원거래당행금융기관부점코드*/
orgnlOurTxMsgMgmtNbr,     /*Kor)원거래원거래당행전문관리번호*/
orgnlOurTxMsgSndHms,     /*Kor)원거래당행전문전송시각*/
orgnlTxIntrmdryMsgMgmtNbr,     /*Kor)원거래중개기관전문관리번호*/
orgnlTxIntrmdryMsgSndHms,     /*Kor)원거래중개기관전문전송시각*/
orgnlBnkFnclInstCd,     /*Kor)원거래타행금융기관코드*/
orgnlBnkFnclInstBrnchCd,     /*Kor)원거래타행금융기관부점코드*/
orgnlBnkTxMsgMgmtNbr,     /*Kor)원거래타행전문관리번호*/
orgnlBnkTxMsgSndHms,     /*Kor)원거래타행전문전송시각*/
cnclTxGuid,     /*Kor)원거래GUID*/
lastChngTmstmp,
lastChngGuid,
dfltWhdrwlSeqNbr  /*부도출금일련번호*/
 FROM 
    ( SELECT ROWNUM AS ROW__NUM,
A.instCd,
A.txDt,     /*Kor)거래가 발생한 영업일자*/
A.intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
A.ourBnkMsgMgmtNbr,     /*Kor)당행전문관리번호*/
A.txHms,     /*Kor)거래시각*/
A.cnclDscd,     /*Kor)취소구분코드. Ex)0 정상,1 취소*/
A.guid,     /*Kor)GUID*/
A.msgCd,     /*Kor)에러 메시지코드*/
A.extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
A.ourBnkSndHms,     /*Kor)당행전문전송시각*/
A.intrmdryMsgSndHms,     /*Kor)결제원전문전송시각*/
A.hndlngFnclInstCd,     /*Kor)취급금융기관코드*/
A.hndlngFnclInstBrnchCd,     /*Kor)취급금융기관부점코드*/
A.opnFnclInstCd,     /*Kor)개설금융기관코드*/
A.opnFnclInstBrnchCd,     /*Kor)개설금융기관부점코드*/
A.bnkMsgMgmtNbr,     /*Kor)타행전문관리번호*/
A.bnkSndHms,     /*Kor)타행전문전송시각*/
A.cnclMsgMgmtNbr,     /*Kor)취소전문관리번호*/
A.rcpntAcctNbr,     /*Kor)수취인계좌번호*/
A.amtChkSignCd,     /*Kor)금액검증부호*/
A.txAmt,     /*Kor)거래금액*/
A.bnkChkAmt,     /*Kor)자기앞수표금액*/
A.cashAmt,     /*Kor)현금금액*/
A.etcAmt,     /*Kor)기타금액*/
A.dfltAmt,     /*Kor)대체금액*/
A.hndlngPrmsryExCd,     /*Kor)취급어음교환소코드*/
A.dpstPrmsryExCd,     /*Kor)입금어음교환소코드*/
A.rmtngRqstNbr,     /*Kor)추심의뢰번호*/
A.rqerNm,     /*Kor)의뢰인성명*/
A.bnfcryNm,     /*Kor)수취인명*/
A.feeAmt,     /*Kor)총수수료*/
A.chequeIssuedFnclInstCd,     /*Kor)수표발행금융기관코드*/
A.chequeIssueBrnchCd,     /*Kor)수표발행금융기관부점코드*/
A.chequeIssuedDt,     /*Kor)수표발생년월일*/
A.chequeNbr,     /*Kor)수표번호*/
A.chequeTpCd,     /*Kor)수표권종코드*/
A.chequeAmt,     /*Kor)수표금액*/
A.chequeStsCd1,     /*Kor)수표상태코드1*/
A.chequeStsCd2,     /*Kor)수표상태코드2*/
A.chequeStsCd3,     /*Kor)수표상태코드3*/
A.orgnlOurFnclInstCd,     /*Kor)원거래당행금융기관코드*/
A.orgnlOurFnclInstBrnchCd,     /*Kor)원거래당행금융기관부점코드*/
A.orgnlOurTxMsgMgmtNbr,     /*Kor)원거래원거래당행전문관리번호*/
A.orgnlOurTxMsgSndHms,     /*Kor)원거래당행전문전송시각*/
A.orgnlTxIntrmdryMsgMgmtNbr,     /*Kor)원거래중개기관전문관리번호*/
A.orgnlTxIntrmdryMsgSndHms,     /*Kor)원거래중개기관전문전송시각*/
A.orgnlBnkFnclInstCd,     /*Kor)원거래타행금융기관코드*/
A.orgnlBnkFnclInstBrnchCd,     /*Kor)원거래타행금융기관부점코드*/
A.orgnlBnkTxMsgMgmtNbr,     /*Kor)원거래타행전문관리번호*/
A.orgnlBnkTxMsgSndHms,     /*Kor)원거래타행전문전송시각*/
A.cnclTxGuid,     /*Kor)원거래GUID*/
A.lastChngTmstmp,
A.lastChngGuid,
A.dfltWhdrwlSeqNbr  /*부도출금일련번호*/
     FROM 
        (

/* #### Original SQL [[ ################# */
SELECT    /* Kor)타행환공동망 거래의 거래내역을 관리함 Eng) */
        INST_CD AS instCd,     /*Kor)다중 금융기관서비스를 위한 속성으로 동일 시스템을 사용하는 각 금융기관마다 부여된 코드 Eng)Code that distinguishes each financial entity when one system operates multi-entity*/
        TX_DT AS txDt,     /*Kor)거래가 발생한 영업일자*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*Kor)중개기관전문관리번호*/
        OUR_BNK_MSG_MGMT_NBR AS ourBnkMsgMgmtNbr,     /*Kor)당행전문관리번호*/
        TX_HMS AS txHms,     /*Kor)거래시각*/
        CNCL_Dscd AS cnclDscd,     /*Kor)취소구분코드. Ex)0:정상,1:취소*/
        GUID AS guid,     /*Kor)GUID*/
        MSG_CD AS msgCd,     /*Kor)에러 메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*Kor)대외기관에서 응답받은 코드. 업무별 전문format 참조*/
        OUR_BNK_SND_HMS AS ourBnkSndHms,     /*Kor)당행전문전송시각*/
        INTRMDRY_MSG_SND_HMS AS intrmdryMsgSndHms,     /*Kor)결제원전문전송시각*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*Kor)취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*Kor)취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*Kor)개설금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*Kor)개설금융기관부점코드*/
        BNK_MSG_MGMT_NBR AS bnkMsgMgmtNbr,     /*Kor)타행전문관리번호*/
        BNK_SND_HMS AS bnkSndHms,     /*Kor)타행전문전송시각*/
        CNCL_MSG_MGMT_NBR AS cnclMsgMgmtNbr,     /*Kor)취소전문관리번호*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*Kor)수취인계좌번호*/
        AMT_CHK_SIGN_CD AS amtChkSignCd,     /*Kor)금액검증부호*/
        TX_AMT AS txAmt,     /*Kor)거래금액*/
        BNK_CHK_AMT AS bnkChkAmt,     /*Kor)자기앞수표금액*/
        CASH_AMT AS cashAmt,     /*Kor)현금금액*/
        ETC_AMT AS etcAmt,     /*Kor)기타금액*/
        DFLT_AMT AS dfltAmt,     /*Kor)대체금액*/
        HNDLNG_PRMSRY_EX_CD AS hndlngPrmsryExCd,     /*Kor)취급어음교환소코드*/
        DPST_PRMSRY_EX_CD AS dpstPrmsryExCd,     /*Kor)입금어음교환소코드*/
        RMTNG_RQST_NBR AS rmtngRqstNbr,     /*Kor)추심의뢰번호*/
        RQER_NM AS rqerNm,     /*Kor)의뢰인성명*/
        BNFCRY_NM AS bnfcryNm,     /*Kor)수취인명*/
        FEE_AMT AS feeAmt,     /*Kor)총수수료*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*Kor)수표발행금융기관코드*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*Kor)수표발행금융기관부점코드*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*Kor)수표발생년월일*/
        CHEQUE_NBR AS chequeNbr,     /*Kor)수표번호*/
        CHEQUE_TP_CD AS chequeTpCd,     /*Kor)수표권종코드*/
        CHEQUE_AMT AS chequeAmt,     /*Kor)수표금액*/
        CHEQUE_STS_CD_1 AS chequeStsCd1,     /*Kor)수표상태코드1*/
        CHEQUE_STS_CD_2 AS chequeStsCd2,     /*Kor)수표상태코드2*/
        CHEQUE_STS_CD_3 AS chequeStsCd3,     /*Kor)수표상태코드3*/
        ORGNL_OUR_FNCL_INST_CD AS orgnlOurFnclInstCd,     /*Kor)원거래당행금융기관코드*/
        ORGNL_OUR_FNCL_INST_BRNCH_CD AS orgnlOurFnclInstBrnchCd,     /*Kor)원거래당행금융기관부점코드*/
        ORGNL_OUR_TX_MSG_MGMT_NBR AS orgnlOurTxMsgMgmtNbr,     /*Kor)원거래원거래당행전문관리번호*/
        ORGNL_OUR_TX_MSG_SND_HMS AS orgnlOurTxMsgSndHms,     /*Kor)원거래당행전문전송시각*/
        ORGNL_TX_INTRMDRY_MSG_MGMT_NBR AS orgnlTxIntrmdryMsgMgmtNbr,     /*Kor)원거래중개기관전문관리번호*/
        ORGNL_TX_INTRMDRY_MSG_SND_HMS AS orgnlTxIntrmdryMsgSndHms,     /*Kor)원거래중개기관전문전송시각*/
        ORGNL_BNK_FNCL_INST_CD AS orgnlBnkFnclInstCd,     /*Kor)원거래타행금융기관코드*/
        ORGNL_BNK_FNCL_INST_BRNCH_CD AS orgnlBnkFnclInstBrnchCd,     /*Kor)원거래타행금융기관부점코드*/
        ORGNL_BNK_TX_MSG_MGMT_NBR AS orgnlBnkTxMsgMgmtNbr,     /*Kor)원거래타행전문관리번호*/
        ORGNL_BNK_TX_MSG_SND_HMS AS orgnlBnkTxMsgSndHms,     /*Kor)원거래타행전문전송시각*/
        CNCL_TX_GUID AS cnclTxGuid,     /*Kor)원거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*Kor)테이블 로우(Row)의  일부 컬럼  혹은 전컬럼을 생성하거나 변경 한 최종시점 Eng)specifies the last change time of the record.*/
        LAST_CHNG_GUID AS lastChngGuid,    /*Kor)테이블 로우(Row)의  일부 컬럼 혹은 전 컬럼의 생성/변경 거래를 실행한 거래의 GUID Eng)specifies the transaction GUID that changes the record*/
        DFLT_WHDRWL_SEQ_NBR AS dfltWhdrwlSeqNbr  /*부도출금일련번호*/
  FROM  XP_IX_TX_H
 WHERE INST_CD = #{instCd}
 <if test=" txDt != null and txDt != '' "> 
    AND TX_DT = #{txDt}
 </if>
 <if test=" intrmdryMsgMgmtNbr != null and intrmdryMsgMgmtNbr != '' "> 
    AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
 </if>
 <if test=" ourBnkMsgMgmtNbr != null and ourBnkMsgMgmtNbr != '' "> 
    AND OUR_BNK_MSG_MGMT_NBR = #{ourBnkMsgMgmtNbr}
 </if>
 <if test=" cnclDscd != null and cnclDscd != '' "> 
    AND CNCL_Dscd = #{cnclDscd}
 </if>
 <if test=" guid != null and guid != '' "> 
    AND GUID = #{guid}
 </if>
 <if test=" rcpntAcctNbr != null and rcpntAcctNbr != '' "> 
    AND RCPNT_ACCT_NBR = #{rcpntAcctNbr}
 </if>
 ORDER BY INST_CD, TX_DT, INTRMDRY_MSG_MGMT_NBR desc
/* #### Original SQL ]] ################# */

        ) A 
    WHERE ROWNUM &lt;= ((#{pgNbr}*#{pgCnt})+1) 
    ) 
WHERE ROW__NUM &gt; (#{pgNbr}-1)*#{pgCnt}
</select>
<update id="updateIxTransHistoryForResult">
UPDATE  
        xp_ix_tx_h    /* 타행환거래내역 */
   SET  MSG_CD = #{msgCd, jdbcType=VARCHAR}    /* 메시지코드 */
     , EXTRNL_RSPNS_CD = #{extrnlRspnsCd}    /* 대외응답코드 */
     , OUR_BNK_MSG_MGMT_NBR = #{ourBnkMsgMgmtNbr} /*당행전문관리번호*/
     , OPN_FNCL_INST_BRNCH_CD = #{opnFnclInstBrnchCd, jdbcType=VARCHAR} /*서비스갔다와서 거래부점 등록*/
     , OUR_BNK_SND_HMS = #{ourBnkSndHms, jdbcType=VARCHAR} /*시스템시간*/
     , LAST_CHNG_TMSTMP = #{lastChngTmstmp}    /* 최종변경일시 */
     , LAST_CHNG_GUID = #{lastChngGuid}    /* 최종변경GUID */
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
</update>
<select id="selectIxTransHistoryDishonor" resultType="java.math.BigDecimal">
SELECT    /* 타행환거래내역 */
        nvl(sum(TX_AMT), 0) AS txAmt     /*거래금액*/
  FROM  xp_ix_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND ORGNL_TX_INTRMDRY_MSG_MGMT_NBR = #{orgnlTxIntrmdryMsgMgmtNbr}
   AND DFLT_WHDRWL_SEQ_NBR is not null /*부도출금일련번호*/
</select>
<select id="selectIxTransHistoryDishonorDupcheck" resultType="java.lang.String">
SELECT    /* 타행환거래내역 */
       DFLT_WHDRWL_SEQ_NBR AS dfltWhdrwlSeqNbr     /*부도출금일련번호*/
  FROM  xp_ix_tx_h
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND ORGNL_TX_INTRMDRY_MSG_MGMT_NBR = #{orgnlTxIntrmdryMsgMgmtNbr}
   AND DFLT_WHDRWL_SEQ_NBR = #{dfltWhdrwlSeqNbr} /*부도출금일련번호*/
</select>
<select id="selectListIxTransHistoryCount" resultType="java.lang.Integer">
SELECT    /* Kor)타행환공동망 거래의 거래내역을 관리함 Eng) */
        count(INST_CD)
  FROM  XP_IX_TX_H
 WHERE INST_CD = #{instCd}
 <if test=" txDt != null and txDt != '' "> 
    AND TX_DT = #{txDt}
 </if>
 <if test=" intrmdryMsgMgmtNbr != null and intrmdryMsgMgmtNbr != '' "> 
    AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
 </if>
 <if test=" ourBnkMsgMgmtNbr != null and ourBnkMsgMgmtNbr != '' "> 
    AND OUR_BNK_MSG_MGMT_NBR = #{ourBnkMsgMgmtNbr}
 </if>
 <if test=" cnclDscd != null and cnclDscd != '' "> 
    AND CNCL_Dscd = #{cnclDscd}
 </if>
 <if test=" guid != null and guid != '' "> 
    AND GUID = #{guid}
 </if>
 <if test=" rcpntAcctNbr != null and rcpntAcctNbr != '' "> 
    AND RCPNT_ACCT_NBR = #{rcpntAcctNbr}
 </if>
</select>
<select id="selectIxTransHistoryByBnkMsgMgmtNbr" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT    /* 타행환공동망거래내역 */
        INST_CD AS instCd,     /*기관코드*/
        TX_DT AS txDt,     /*거래년월일*/
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr,     /*중개기관전문관리번호*/
        OUR_BNK_MSG_MGMT_NBR AS ourBnkMsgMgmtNbr,     /*당행전문관리번호*/
        TX_HMS AS txHms,     /*취소거래시각*/
        CNCL_Dscd AS cnclDscd,     /*취소구분코드*/
        GUID AS guid,     /*GUID*/
        MSG_CD AS msgCd,     /*메시지코드*/
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,     /*대외응답코드*/
        OUR_BNK_SND_HMS AS ourBnkSndHms,     /*당행전문전송시각*/
        INTRMDRY_MSG_SND_HMS AS intrmdryMsgSndHms,     /*결제원전문전송시각*/
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd,     /*취급금융기관코드*/
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,     /*취급금융기관부점코드*/
        OPN_FNCL_INST_CD AS opnFnclInstCd,     /*개설금융기관코드*/
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd,     /*입금금융기관부점코드*/
        BNK_MSG_MGMT_NBR AS bnkMsgMgmtNbr,     /*타행전문관리번호*/
        BNK_SND_HMS AS bnkSndHms,     /*타행전문전송시각*/
        CNCL_MSG_MGMT_NBR AS cnclMsgMgmtNbr,     /*취소전문관리번호*/
        RCPNT_ACCT_NBR AS rcpntAcctNbr,     /*수취인계좌번호*/
        AMT_CHK_SIGN_CD AS amtChkSignCd,     /*금액검증부호*/
        TX_AMT AS txAmt,     /*거래금액*/
        BNK_CHK_AMT AS bnkChkAmt,     /*자기앞수표금액*/
        CASH_AMT AS cashAmt,     /*현금금액*/
        ETC_AMT AS etcAmt,     /*기타금액*/
        DFLT_AMT AS dfltAmt,     /*대체금액*/
        HNDLNG_PRMSRY_EX_CD AS hndlngPrmsryExCd,     /*취급어음교환소코드*/
        DPST_PRMSRY_EX_CD AS dpstPrmsryExCd,     /*입금어음교환소코드*/
        RMTNG_RQST_NBR AS rmtngRqstNbr,     /*추심의뢰번호*/
        RQER_NM AS rqerNm,     /*의뢰인성명*/
        BNFCRY_NM AS bnfcryNm,     /*수취인명*/
        FEE_AMT AS feeAmt,     /*수수료*/
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,     /*수표발행금융기관코드*/
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,     /*수표발행부점코드*/
        CHEQUE_ISSUED_DT AS chequeIssuedDt,     /*수표발생년월일*/
        CHEQUE_NBR AS chequeNbr,     /*수표번호*/
        CHEQUE_TP_CD AS chequeTpCd,     /*수표권종코드*/
        CHEQUE_AMT AS chequeAmt,     /*수표금액*/
        CHEQUE_STS_CD_1 AS chequeStsCd1,     /*수표상태코드1*/
        CHEQUE_STS_CD_2 AS chequeStsCd2,     /*수표상태코드2*/
        CHEQUE_STS_CD_3 AS chequeStsCd3,     /*수표상태코드3*/
        ORGNL_OUR_FNCL_INST_CD AS orgnlOurFnclInstCd,     /*원거래당행금융기관코드*/
        ORGNL_OUR_FNCL_INST_BRNCH_CD AS orgnlOurFnclInstBrnchCd,     /*원거래당행금융기관부점코드*/
        ORGNL_OUR_TX_MSG_MGMT_NBR AS orgnlOurTxMsgMgmtNbr,     /*원거래원거래당행전문관리번호*/
        ORGNL_OUR_TX_MSG_SND_HMS AS orgnlOurTxMsgSndHms,     /*원거래당행전문전송시각*/
        ORGNL_TX_INTRMDRY_MSG_MGMT_NBR AS orgnlTxIntrmdryMsgMgmtNbr,     /*원거래중개기관전문관리번호*/
        ORGNL_TX_INTRMDRY_MSG_SND_HMS AS orgnlTxIntrmdryMsgSndHms,     /*원거래중개기관전문전송시각*/
        ORGNL_BNK_FNCL_INST_CD AS orgnlBnkFnclInstCd,     /*원거래타행금융기관코드*/
        ORGNL_BNK_FNCL_INST_BRNCH_CD AS orgnlBnkFnclInstBrnchCd,     /*원거래타행금융기관부점코드*/
        ORGNL_BNK_TX_MSG_MGMT_NBR AS orgnlBnkTxMsgMgmtNbr,     /*원거래타행전문관리번호*/
        ORGNL_BNK_TX_MSG_SND_HMS AS orgnlBnkTxMsgSndHms,     /*원거래타행전문전송시각*/
        CNCL_TX_GUID AS cnclTxGuid,     /*취소거래GUID*/
        LAST_CHNG_TMSTMP AS lastChngTmstmp,     /*최종변경일시*/
        LAST_CHNG_GUID AS lastChngGuid,     /*최종변경GUID*/
        DFLT_WHDRWL_SEQ_NBR AS dfltWhdrwlSeqNbr    /*부도출금일련번호*/
  FROM  XP_IX_TX_H
 WHERE INST_CD = #{instCd, jdbcType=VARCHAR}
   AND TX_DT = #{txDt, jdbcType=VARCHAR}
   AND HNDLNG_FNCL_INST_CD = #{hndlngFnclInstCd, jdbcType=VARCHAR}
   AND BNK_MSG_MGMT_NBR = #{bnkMsgMgmtNbr, jdbcType=VARCHAR}
</select>
<select id="selectListDebitAggregate" resultType="bankware.corebanking.externalproxy.ixjointnetwork.interfaces.dto.IxAggregateMIO">
SELECT
			CNCL_Dscd AS cnclDscd,
			COUNT(TX_AMT) AS txCnt, 
			SUM(TX_AMT) AS txAmt 
FROM
(	
	SELECT
			(
				CASE WHEN CNCL_Dscd = '0' and EXTRNL_RSPNS_CD = '000' THEN '0' /*입금정상*/
				        WHEN CNCL_Dscd = '0' and EXTRNL_RSPNS_CD != '000' THEN '9'/*입금에러*/
	   		            WHEN CNCL_Dscd = '1' and EXTRNL_RSPNS_CD = '000' THEN '1' /*취소*/
	   		            WHEN CNCL_Dscd = '2' THEN '0' /*입금정상*/
	   		            WHEN CNCL_Dscd = '3' THEN '3' /*입금정상*/
						ELSE '8' /*기타에러*/
				END) AS CNCL_Dscd,
				TX_AMT
	FROM  XP_IX_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND HNDLNG_FNCL_INST_CD = '089'
)
GROUP BY CNCL_Dscd
</select>
<select id="selectListCreditAggregate" resultType="bankware.corebanking.externalproxy.ixjointnetwork.interfaces.dto.IxAggregateMIO">
SELECT
			CNCL_Dscd AS cnclDscd,
			COUNT(TX_AMT) AS txCnt, 
			SUM(TX_AMT) AS txAmt 
FROM
(	
	SELECT
			(
				CASE WHEN CNCL_Dscd = '0' and EXTRNL_RSPNS_CD = '000' THEN '0' /*입금정상*/
				        WHEN CNCL_Dscd = '0' and EXTRNL_RSPNS_CD != '000' THEN '9'/*입금에러*/
	   		            WHEN CNCL_Dscd = '1' and EXTRNL_RSPNS_CD = '000' THEN '1' /*취소*/
	   		            WHEN CNCL_Dscd = '2' THEN '0' /*입금정상*/
	   		            WHEN CNCL_Dscd = '3' THEN '3' /*입금정상*/
						ELSE '8' /*기타에러*/
				END) AS CNCL_Dscd,
				TX_AMT
	FROM  XP_IX_TX_H
 WHERE INST_CD = #{instCd}
   AND TX_DT = #{txDt}
   AND OPN_FNCL_INST_CD = '089'
)
GROUP BY CNCL_Dscd
</select>
<select id="selectIxTransHistoryDtl" resultType="bankware.corebanking.externalproxy.ixjointnetwork.dao.dto.XpIxTxHIO">
SELECT   
        INST_CD AS instCd,    
        TX_DT AS txDt,     
        INTRMDRY_MSG_MGMT_NBR AS intrmdryMsgMgmtNbr, 
        OUR_BNK_MSG_MGMT_NBR AS ourBnkMsgMgmtNbr,   
        TX_HMS AS txHms,  
        CNCL_Dscd AS cnclDscd,  
        GUID AS guid,  
        MSG_CD AS msgCd,   
        EXTRNL_RSPNS_CD AS extrnlRspnsCd,  
        OUR_BNK_SND_HMS AS ourBnkSndHms,
        INTRMDRY_MSG_SND_HMS AS intrmdryMsgSndHms, 
        HNDLNG_FNCL_INST_CD AS hndlngFnclInstCd, 
        HNDLNG_FNCL_INST_BRNCH_CD AS hndlngFnclInstBrnchCd,
        OPN_FNCL_INST_CD AS opnFnclInstCd,   
        OPN_FNCL_INST_BRNCH_CD AS opnFnclInstBrnchCd, 
        BNK_MSG_MGMT_NBR AS bnkMsgMgmtNbr,  
        BNK_SND_HMS AS bnkSndHms,    
        CNCL_MSG_MGMT_NBR AS cnclMsgMgmtNbr,   
        RCPNT_ACCT_NBR AS rcpntAcctNbr,   
        AMT_CHK_SIGN_CD AS amtChkSignCd,   
        TX_AMT AS txAmt,   
        BNK_CHK_AMT AS bnkChkAmt,   
        CASH_AMT AS cashAmt,
        ETC_AMT AS etcAmt,  
        DFLT_AMT AS dfltAmt,
        HNDLNG_PRMSRY_EX_CD AS hndlngPrmsryExCd, 
        DPST_PRMSRY_EX_CD AS dpstPrmsryExCd,
        RMTNG_RQST_NBR AS rmtngRqstNbr,  
        RQER_NM AS rqerNm,
        BNFCRY_NM AS bnfcryNm,   
        FEE_AMT AS feeAmt,   
        CHEQUE_ISSUED_FNCL_INST_CD AS chequeIssuedFnclInstCd,    
        CHEQUE_ISSUE_BRNCH_CD AS chequeIssueBrnchCd,
        CHEQUE_ISSUED_DT AS chequeIssuedDt,  
        CHEQUE_NBR AS chequeNbr,  
        CHEQUE_TP_CD AS chequeTpCd,
        CHEQUE_AMT AS chequeAmt,  
        CHEQUE_STS_CD_1 AS chequeStsCd1,
        CHEQUE_STS_CD_2 AS chequeStsCd2, 
        CHEQUE_STS_CD_3 AS chequeStsCd3, 
        ORGNL_OUR_FNCL_INST_CD AS orgnlOurFnclInstCd,  
        ORGNL_OUR_FNCL_INST_BRNCH_CD AS orgnlOurFnclInstBrnchCd,
        ORGNL_OUR_TX_MSG_MGMT_NBR AS orgnlOurTxMsgMgmtNbr, 
        ORGNL_OUR_TX_MSG_SND_HMS AS orgnlOurTxMsgSndHms,   
        ORGNL_TX_INTRMDRY_MSG_MGMT_NBR AS orgnlTxIntrmdryMsgMgmtNbr, 
        ORGNL_TX_INTRMDRY_MSG_SND_HMS AS orgnlTxIntrmdryMsgSndHms,  
        ORGNL_BNK_FNCL_INST_CD AS orgnlBnkFnclInstCd, 
        ORGNL_BNK_FNCL_INST_BRNCH_CD AS orgnlBnkFnclInstBrnchCd, 
        ORGNL_BNK_TX_MSG_MGMT_NBR AS orgnlBnkTxMsgMgmtNbr, 
        ORGNL_BNK_TX_MSG_SND_HMS AS orgnlBnkTxMsgSndHms, 
        CNCL_TX_GUID AS cnclTxGuid,
        LAST_CHNG_TMSTMP AS lastChngTmstmp,
        LAST_CHNG_GUID AS lastChngGuid, 
        DFLT_WHDRWL_SEQ_NBR AS dfltWhdrwlSeqNbr
  FROM  XP_IX_TX_H
 WHERE INST_CD = #{instCd}
    AND TX_DT = #{txDt}
    AND INTRMDRY_MSG_MGMT_NBR = #{intrmdryMsgMgmtNbr}
    AND OUR_BNK_MSG_MGMT_NBR = #{ourBnkMsgMgmtNbr}
</select>
</mapper>
