OMM bxm.ccmainmng.online.pc.dto.SCC100203OutSub1
<description="">
{
	Integer pcsnNodeNo<length=9 description="처리노드번호">;
	String pcsnNodeNm<length=20 description="처리노드명">;
	Integer setPrcsCnt<length=9 description="설정프로세스개수">;
	Integer curPrcsCnt<length=9 description="활성프로세스개수">;
	BigDecimal nomlPcsnCnt<length=9 description="정상처리건수">;
	BigDecimal nomlPcsnAmt<length=9 description="정상처리금액">;
	BigDecimal errPcsnCnt<length=9 description="오류처리건수">;
	BigDecimal errPcsnAmt<length=9 description="오류처리금액">;
}