OMM bxm.ccmainmng.online.pc.dto.SCC1003OutSub1
<description="  ">
{
	String ccId<length=9 description="CCID">;
	String pcsnDt<length=8 description="처리일자">;
	Integer acptNo<length=3 description="접수번호">;
	Integer tnNo<length=2 description="회차번호">;
	Integer pcsnStat<length=2 description="처리상태">;
	String ccIdExpl<length=100 description="CCID설명">;
	String fstSrtDt<length=8 description="최초시작일자">;
	String fstSrtTime<length=6 description="최초시작시각">;
	String endDt<length=8 description="종료일자">;
	String endTime<length=6 description="종료시각">;
	BigDecimal ttObjCnt<length=10 description="총대상건수">;
	BigDecimal ttObjAmt<length=20 decimal=2 description="총대상금액">;
	BigDecimal nomlPcsnCnt<length=10 description="정상처리건수">;
	BigDecimal nomlPcsnAmt<length=20 decimal=2 description="정상처리금액">;
	BigDecimal errPcsnCnt<length=10 description="오류처리건수">;
	BigDecimal errPcsnAmt<length=20 decimal=2 description="오류처리금액">;
}