OMM bxm.ccmainmng.online.pc.dto.SCC100203Out
<description="  ">
{
	String ccId<length=20 description="센터컷ID">;
	String pcsnDt<length=20 description="처리일자">;
	Integer acptNo<length=9 description="접수번호">;
	Integer tnNo<length=9 description="회차번호">;
	Integer pcsnStat<length=9 description="처리상태">;
	Integer paraPrcsCnt<length=9 description="병렬프로세스수">;
	String nodeAsgnMethCd<length=20 description="노드지정방법코드">;
	Integer size<length=9>;
	bxm.ccmainmng.online.pc.dto.SCC100203OutSub1 listSCC100203Out<length=0 arrayReference="size">;
}