OMM bxm.web.admin.dni.deferred.domain.BxmOperationInfoOMM
<description="">
{
	String methodId<length=20 description="메소드 ID">;
	String bxmAppId<length=20 description="BXM 어플리케이션 ID">;
	String pkgNm<length=20 description="패키지명">;
	String classNm<length=20 description="클래스명">;
	String methodSign<length=20 description="메소드 시그니처">;
	String methodExecTypeCd<length=20 description="메소드 실행 타입 코드">;
	String opNm<length=20 description="오퍼레이션명">;
	String execTypeCd<length=20 description="실행 타입 코드">;
	String svcNm<length=20 description="서비스명">;
}