OMM bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.IgTxListInqrySvcIFOutSub
<description="인터넷지로 거래내역 조회 OUT SUB ">
{
	String msgSndTmstmp<length=12 description="전자수납전문전송일시">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String msgPerTpCd<length=4 description="전문종별코드">;
	String jointNetworkTxDscd<length=6 description="거래구분코드">;
	String useEntrprsMsgMgmtNbr<length=12 description="이용업체전문관리번호">;
	String extrnlRspnsCd<length=3 description="대외응답코드">;
	String giroNbr<length=7 description="지로번호">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String elctrncPymntNbr<length=19 description="전자납부번호">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String impstnYm<length=6 description="부과년월">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String etcCntnt<length=2 description="기타">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String pymntDt<length=8 description="납부일자">;
	String whdrwlAcctNbr<length=24 description="출금계좌번호">;
	String cntctTelNbr<length=20 description="연락전화번호">;
	String idNbr<length=24 description="주민등록번호">;
	String payerFullNm<length=45 description="납부자성명">;
	String acctOwnrNm1<length=45 description="예금주명">;
	String payerCnfrmInfoCntnt<length=40 description="납부자확인정보">;
	String pymntUseSysDscd<length=1 description="납부이용시스템구분코드">;
	String pymntFormDscd<length=1 description="납부형태구분코드">;
	String useEntrprsNm<length=45 description="업체명">;
	String taxPayerNbr<length=40 description="납세자번호">;
	String guid<length=40 description="guid">;
	String stsCd<length=2 description="상태코드">;
	String pymntOblgtrIdNbr<length=24 description="납부의주자주민등록번호">;
	String sheetDscd<length=1 description="지로장표구분코드">;
	String prdDt<length=8 description="납기일자">;
	String ymNth<length=6 description="년월회차">;
	String memoCntnt<length=64 description="메모">;
	String giroCnclDscd<length=1 description="지로취소구분코드">;
	String simplePymntNbr<length=15 description="간편납부번호">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDt<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호">;
	BigDecimal orgnlTxPymntAmt<length=15 description="원거래납부금액">;
	String orgnlTxPymntFormDscd<length=1 description="원거래납부형태구분코드">;
	String cnclDscd<length=1 description="취소구분코드">;
	String cnclTxDt<length=8 description="취소거래일자">;
	String cnclTxHms<length=6 description="취소거래시각">;
	String cnclTxGuid<length=40 description="취소거래GUID">;
	String cnclTxCntrMsgMgmtNbr<length=12 description="취소거래센터전문관리번호">;
	String rsrvtnStsCd<length=1 description="예약납부상태코드">;
	String giroWhdrwlRsltCd<length=2 description="지로출금결과코드">;
}