OMM bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.PymntHstQryIFOutSub
<description="납부내역 조회 OUTSUB">
{
	String intrntGiroPymntHstMgmtCd<length=2 description="인터넷지로납부내역관리코드">;
	String levyInstNm<length=100 description="납부기관명">;
	String pymntDt<length=8 description="납부년월일">;
	String pymntHms<length=6 description="납부시각">;
	String impstnYm<length=6 description="부과년월">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String memoCntnt<length=100 description="메모">;
	String whdrwlAcctNbr<length=24 description="출금계좌">;
	String elctrncPymntNbr<length=20 description="전자납부번호">;
	String custInqryCustNbr<length=20 description="고객조회번호">;
	String dfltStartMnth<length=6 description="체납시작년월">;
	String dfltEndMnth<length=6 description="체납종료년월">;
	String dfltMnthCnt<length=3 description="체납월수">;
	String prdDt<length=8 description="납부기한">;
	Integer amtVldtnNbr<length=7 description="금액체크코드">;
	String payerCnfrmInfoCntnt<length=84 description="고객확인정보">;
	String cnclYn<length=1 description="취소여부">;
	String cnclTxDt<length=8 description="취소거래일자">;
	String cnclTxHms<length=6 description="취소거래시각">;
	String ntfctnDscd<length=1 description="고지구분">;
	String payerFullNm<length=45 description="납부자성명">;
	String pymntOblgtrNm<length=45 description="납부의무자성명">;
	String prdDscd<length=1 description="납기내후구분">;
	String pymntFormDscd<length=1 description="납부형태코드">;
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String maskRvctnIdNbr<length=24 description="마스킹해제주민등록번호">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDt<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호">;
	BigDecimal orgnlTxPymntAmt<length=15 description="원거래납부금액">;
	String orgnlTxPymntFormDscd<length=1 description="원거래납부형태구분코드">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String issueFormCd<length=1 description="발행형태코드">;
	String etcCntnt<length=2 description="기타">;
	String insrncDscd<length=1 description="보험구분코드">;
	String elctrncRcptTxDscd<length=6 description="거래구분코드">;
	String giroNbrRgstrnYn<length=1 description="지로번호등록여부">;
}