OMM bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.PymntHstQryIFIn
<description="납부내역 조회 IN">
{
	String custId<length=15 description="고객식별자">;
	String intrntGiroPymntHstMgmtCd<length=2 description="인터넷지로납부내역관리코드">;
	String cntrMsgMgmtNbr<length=12 description="센터전문관리번호">;
	String inqryDscd<length=1 description="조회구분코드">;
	String acctNbr<length=24 description="계좌번호">;
	String inqryStartDt<length=8 description="조회시작일자">;
	String inqryEndDt<length=8 description="조회종료일자">;
	Integer pgNbr<length=3 description="페이지번호">;
	Integer pgCnt<length=2 description="페이지당건수">;
	String memoCntnt<length=90 description="메모">;
}