OMM bankware.corebanking.externalproxy.igjointnetwork.interfaces.dto.RsvtnPymntHdIFOutSub
<description="예약 납부내역 조회 OUTSUB">
{
	String issueInstDscd<length=2 description="발행기관분류코드">;
	String giroNbr<length=7 description="지로번호">;
	String levyInstNm<length=100 description="징수기관명">;
	String rsrvtnAplctnDt<length=8 description="예약신청년월일">;
	String rsrvtnNbr<length=12 description="예약번호">;
	String rsrvtnDt<length=8 description="예약년월일">;
	String ymNth<length=6 description="년월회차">;
	BigDecimal pymntAmt<length=15 description="납부금액">;
	String rsrvtnStsCd<length=1 description="예약상태코드">;
	String elctrncPymntNbr<length=30 description="전자납부번호">;
	String ntfctnFormCd<length=1 description="고지형태코드">;
	String giroIssueFormCd<length=1 description="발행형태코드">;
	String custInqryCustNbr<length=20 description="고객조회고객번호">;
	String payerUnqIdNbr<length=24 description="납부자 주민(사업자)등록번호">;
	String pymntOblgtrNm<length=45 description="납부의무자성명">;
	String intrntGiroPymntHstMgmtCd<length=2 description="인터넷지로납부내역관리코드">;
	String whdrwlFnclInstCd<length=3 description="출금금융기관코드">;
	String whdrwlFnclInstBrnchCd<length=4 description="출금금융기관부점코드">;
	String maskRvctnIdNbr<length=24 description="마스킹해제주민등록번호">;
	String orgnlTxCntrMsgMgmtNbr<length=12 description="원거래센터전문관리번호">;
	String orgnlTxCntrMsgSndDt<length=12 description="원거래센터전문전송일시">;
	String orgnlTxWhdrwlAcctNbr<length=24 description="원거래출금계좌번호">;
	BigDecimal orgnlTxPymntAmt<length=15 description="원거래납부금액">;
	String orgnlTxPymntFormDscd<length=1 description="원거래납부형태구분코드">;
	String orgnlTxDt<length=8 description="원거래일자">;
	String orgnlTxGuid<length=40 description="원거래GUID">;
	String memoCntnt<length=100 description="메모">;
	String txUnqNbr<length=13 description="거래고유번호">;
	String elctrncRcptTxDscd<length=6 description="거래구분코드">;
	String giroNbrRgstrnYn<length=1 description="지로번호등록여부">;
}